AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200807 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 15560               
POS_DAY 55525               
POS_DOMAIN 3457                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4865                
POS_EMAILSENDER 4996                
POS_EMAILRECEIVER 5139                
POS_SESSION 56447               
POS_SIDER 56661               
POS_FILETYPES 5274                
POS_OS 5428                
POS_BROWSER 5659                
POS_SCREENSIZE 6208                
POS_UNKNOWNREFERER 6282                
POS_UNKNOWNREFERERBROWSER 7632                
POS_ORIGIN 8232                
POS_SEREFERRALS 8382                
POS_PAGEREFS 8601                
POS_SEARCHWORDS 10757               
POS_KEYWORDS 12052               
POS_MISC 2213                
POS_ERRORS 12889               
POS_CLUSTER 3548                
POS_SIDER_404 13031               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080801002626 7070 1604370 21517213181
FirstTime 20080701004728
LastTime 20080731233126
LastUpdate 20080803054506 7070 6980 0 0 89
TotalVisits 1307                
TotalUnique 921                 
MonthHostsKnown 0                   
MonthHostsUnknown 1055                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 426 4556084 42 45 298755
1 205 828 7803061 59 63 320740
2 233 992 6731068 49 60 345253
3 225 906 6952592 41 48 287905
4 114 547 3443431 79 83 874546
5 142 973 5274743 41 43 298468
6 276 1154 8222249 55 105 382916
7 200 503 5691277 31 36 185750
8 228 444 6104982 34 35 192404
9 150 414 4946189 91 98 1140396
10 177 470 5582663 48 54 197080
11 242 579 7210342 62 66 173205
12 251 931 8461577 89 110 1070449
13 333 1094 11182129 104 113 1303993
14 384 1375 13334484 64 73 302966
15 419 1390 13772846 100 114 891524
16 294 938 10275247 95 108 787249
17 393 1358 12701636 66 162 518907
18 221 783 7965597 71 77 714549
19 261 674 8122558 43 50 73720
20 328 918 10322298 37 43 214839
21 287 826 10002587 42 49 238223
22 151 517 5706524 75 78 1020972
23 78 282 2918758 96 97 1137572
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5683 19322 187284922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
\wbot[\/\-] 321 5481903 20080730095430 21
slurp 211 2148383 20080731172259 84
unknown 56 23551 20080731202211 56
robot 51 106098 20080731102726 40
googlebot 50 511335 20080731104748 20
crawl 44 743817 20080723225633 6
jeeves 39 273232 20080731065436 18
linkwalker 32 655793 20080716130509 1
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 31 351857 20080731091855 0
speedy 28 321161 20080728182146 13
ia_archiver 5 23966 20080723170612 3
msnbot 6 35312 20080719182255 3
myweb 1 11346 20080710225153 0
echo 21 269270 20080731004138 0
gigabot 21 171347 20080731143712 12
python 1 425 20080719092057 1
ilse 2 22690 20080715071155 0
surveybot 18 160255 20080728144758 4
psbot 4 27735 20080731033104 2
geniebot 4 12621 20080722050123 3
bbot 3 33983 20080716082805 0
turnitinbot 20 470998 20080720215811 4
mj12bot 11 166914 20080725222958 2
voila 9 102111 20080726074845 0
nutch 2 11770 20080729220105 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1681 4116726 0 0
asp 5683 110248572 0 0
ico 451 1582024 0 0
js 225 3042346 0 0
gif 11282 68295254 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
winlong 1745
winxp 15483
macintosh 10
win2000 570
symbian 8
linuxfedora 10
win2003 98
sunos 16
unix 1
winnt 15
win98 186
linuxubuntu 8
linux 375
winme 33
macosx 293
bsdfreebsd 61
Unknown 410
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 11118
msie5.23 9
firefox1.5.0.12 4
firefox3.0.1 149
msie3.0 8
firefox2.0.0.15 539
firefox2.0.0.1 5
firefox2.0.0.10 8
firefox2.0.0.12 9
firefox2.0.0.7 8
firefox2.0.0.14 129
netscape8.0 4
netscape8.0.4 8
msie7.0 5291
msie5.0 68
Unknown 150
netscape4.61 1
msie5.01 35
firefox3.0 250
opera 71
libwww 3
msie5.5 16
firefox2.0.0.6 6
firefox2.0.0.11 60
firefox1.0.7 16
mozilla 611
firefox1.0 3
omniweb 1
netscape4.0 1
firefox2.0 31
firefox2.0.0.4 24
firefox2.0.0.16 424
netscape8.1.3 16
safari 246
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080726044626
libwww-perl/5.808 20080715202335
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080731122352
panscient.com 20080711224320
Jakarta_Commons-HttpClient/3.1 20080728082441
Mozilla/5.0_(Danger_hiptop_4.4;_U;_rv:1.7.12)_Gecko/20050920 20080723023732
- 20080730212713
libwww-perl/5.805 20080716155336
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080722160025
Mozilla/8.0 20080727121606
POE-Component-Client-HTTP/0.65_(perl;_N;_POE;_en;_rv:0.650000) 20080727034659
FAST_ESP_Document_Retriever/CVS_HEAD_2007-10-18_23:53:34_UTC 20080715215556
Snoopy_v1.2 20080709102957
Mozilla/4.0_(compatible;_BorderManager_3.0) 20080709190912
Mozilla/3.0_(compatible) 20080728204407
Opera/9.50_(J2ME/MIDP;_Opera_Mini/4.0.10406/534;_U;_en) 20080705170007
Java/1.6.0_03 20080717094318
Mozilla/4.0 20080713031548
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080730082403
Mozilla/5.0_(compatible;_OsO;_http://oso.octopodus.com/abot.html) 20080709033609
Mozilla/4.0_(compatible;) 20080731173432
T-Online_Browser 20080726105750
Java/1.6.0_05 20080730201344
Mozilla/5.0_(compatible;_http://www.whoisde.de/2.1;__http://www.whoisde.de) 20080708235137
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080731122352
Java/1.6.0_03 20080717094318
panscient.com 20080711224320
- 20080730212713
Jakarta_Commons-HttpClient/3.1 20080728082441
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080722160025
POE-Component-Client-HTTP/0.65_(perl;_N;_POE;_en;_rv:0.650000) 20080727034659
FAST_ESP_Document_Retriever/CVS_HEAD_2007-10-18_23:53:34_UTC 20080715215556
Snoopy_v1.2 20080709102957
T-Online_Browser 20080726105750
Java/1.6.0_05 20080730201344
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1843 2474
From1 2 2
From2 198 198
From3 73 115
From4 3567 16533
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 120 120
search 25 25
aol 3 3
yandex 1 1
ask 6 6
yahoo 36 36
msn 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 46
http://www.BigFinder.de/index.php 11 11
http://z51552.xmemberspage.com/mbox.cgi 4 4
http://my.att.net/s/s.dll 4 4
http://hot-jobs.net 3 15
http://www.clickajob.co.uk/company_profiles/hays_interselection 3 3
http://blowoutjobs.com 3 15
http://www.123freedating.com/bbw.php 2 2
http://www.filejar.com 2 2
http://searchsight.com/Search.htm 2 2
http://www.personnelplus-inc.com/search/index.asp 2 2
http://webmail.peoplepc.com/wam/msg.jsp 1 1
http://us.mg1.mail.yahoo.com/dc/blank.html 1 1
http://us.mc1100.mail.yahoo.com/mc/showMessage 1 1
http://www.BigFinder.de 1 1
http://www.plapakcity.blogspot.com 1 1
http://bl149w.blu149.mail.live.com/mail/InboxLight.aspx 1 1
http://cc.msnscache.com/cache.aspx 0 6
http://us.mc343.mail.yahoo.com/mc/showMessage 1 1
http://66.102.9.104/translate_c 0 6
http://browse.name/screen/PERSONNEl.html 1 1
http://therarestwords.com/degreejobs.net 1 1
http://us.mc598.mail.yahoo.com/mc/showMessage 1 1
http://www.whoisde.de 1 1
http://view.vcab.com/showVCAB.aspx 1 1
http://webmail.att.net/wmc/en-US/v/wm/4875229600088DDD0000426B22243429029B0A02D29B9B0EBF970A04020700A109A106 1 1
http://by141w.bay141.mail.live.com/mail/ApplicationMain_13.1.0129.0710.aspx 1 1
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://www.jbslemmer.com/jbslemmer.php 1 1
http://cinjicscx/ics/Academics/ 1 1
http://www.personnelplus-inc.com 1 1
http://us.mc595.mail.yahoo.com/mc/showMessage 1 1
http://www.pmmy.com/detail.asp 1 1
http://www.mavicanet.com/directory/ita/31429.html 1 1
http://www.aol.com 1 7
http://www.yuzsekiz.com 2 2
http://by136w.bay136.mail.live.com/mail/InboxLight.aspx 1 1
http://us.mc540.mail.yahoo.com/mc/showMessage 2 2
http://www.personne.com 1 1
http://plapakcity.blogspot.com 2 2
http://us.mc311.mail.yahoo.com/mc/showMessage 1 1
http://protonchat.com 1 1
http://translate.google.fr/translate 1 1
http://www.verzamelgids.nl 1 1
http://us.mc574.mail.yahoo.com/mc/showMessage 1 1
http://dom.inames.co.kr/regists/registSearch 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 52
personnel.com 60
www.personnel.com 48
personnel 10
www.personnel 6
dnsas 4
select+personnel.com 3
all+medical+personnel.com 3
www.+personnel.com 3
personell 3
%2fpersonnel%2ecom 3
www.personnel.co.th%2f 1
http+%2f%2fwww.personnel.com 1
personnel+com 1
www.personnel.co.th 1
www.personnel+one 1
part-time+draftsperson+singapore 2
jobs 1
www.jobhotline 1
www.personnal.gov 1
right+personnel.com 1
a+personnel 2
personnel.com.uk 2
all+europe+terr+resumes+jobs+employment+in+uk 2
the+personnel 1
online+job+employer+login 1
apply+for+job+online 1
career+personnel.com 1
start+online+free+jobs+immediately 1
online+personnel 1
post+for+apply 1
select+personnel%2ecom 1
online+personnel.com 1
www.personnelky.com 1
www%2epersonnel 2
www.personnel+.com 1
www.personnel.al.com 1
www.personnel.com.mx 1
www.personnel55.com 1
first+personnel+jobs 1
personnel+.com 2
.personnel.com 1
personnel+search 1
fact+personnel.com 1
http+//www.personnel.com 1
cad+draftsperson+jobs+in+colorado 1
.com+personnel 1
earthlink-peoplepc-wssynd 2
employer+resume+search+free 1
advantage+personnel.com 1
post+a+job+resume+search 1
online+peronnel 1
personnel+posting 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 63
personnel.com 74
www.personnel.com 48
personnel 21
www.personnel 8
online 6
jobs 6
all 5
.com 4
dnsas 4
select 4
the 1
uk 2
search 3
a 3
%2f%2fwww.personnel.com 1
www.personnel.co.th%2f 1
advantage 1
fact 1
post 2
www.personnel.co.th 1
employment 2
posting 1
medical 3
www.jobhotline 1
http 2
in 3
www.personnal.gov 1
personell 3
personnel.com.uk 2
colorado 1
%2fpersonnel%2ecom 3
for 2
terr 2
singapore 2
login 1
employer 2
part-time 2
one 1
start 1
www%2epersonnel 2
www.personnelky.com 1
www.personnel.al.com 1
apply 2
www.personnel.com.mx 1
www. 3
www.personnel55.com 1
free 2
draftsperson 3
immediately 1
.personnel.com 1
resume 2
cad 1
personnel%2ecom 1
first 1
career 1
earthlink-peoplepc-wssynd 2
//www.personnel.com 1
job 3
right 1
resumes 2
europe 2
peronnel 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 436 165397
206 11 54724
500 23 12360
406 1 1897
404 348 600130
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/ 1 -
/main.php 5 -
/Services/Personnel/Handbooks/PersonnelHandbook/pdfs/BWocchealthdecl.pdf 1 -
/privacy.asp' 1 -
/minefi_metiers/fiches/dgi/controleur/fonc.htm 2 -
/privacy'.asp 1 -
/registered/newuser/index.asp' 1 -
/employers/newuser/index'.asp 1 -
/slb.com/login/cfm 1 -
/employers/forgot.asp' 1 -
/slb.com/login.cfm 2 -
/locallogin:e26d39f1-1ecb66e9-3482730f-aa7a2cf5-ba351dfa-4ddc1e0d-c1023220-f2a53fc4/default.html 1 -
/index'.asp 1 -
/gestion+temps+travail+et+congés/CCT+3/7/2003+:+org+travail/temps+travail/aperçu+flexibilité/ 1 -
/employers/newuser/index.asp' 1 -
/images/sqr_bl.gif 99 http://www.personnel.com/help/index.asp
/help/index'.asp 1 -
/_vti_bin/owssvr.dll 2 -
/help/index.asp' 1 -
/bookmark.asp' 1 -
/gestion+temps+travail+et+congés/règlementation+spécifique+collaborateurs+Dexia+Old/Enregistrements+des+heures/ 1 -
/employers/login'.asp 1 -
/MikeA/IMS/ 5 -
/employers/forgot'.asp 1 -
/46258.article 1 -
/search/index.asp' 1 -
/RFP/index'.asp 1 -
/employers/login.asp' 1 -
/careercenter/ 1 -
/search/index'.asp 1 -
/ntlm/ 6 -
/webmailmail/ 1 -
/registered/login'.asp 1 -
/ky.gov 1 -
/entry/ 7 -
/registered/forgot'.asp 1 -
/bookmark'.asp 1 -
/registered/forgot.asp' 1 -
/registered/login.asp' 1 -
/Services/Personnel/Handbooks/PersonnelHandbook/Pay_&_Co/ 3 http://www.personnel.com/Services/Personnel/Handbooks/PersonnelHandbook/Pay_&_Co
/8tharmy.korea.army.mil/ 1 -
/rfp/index.asp 1 -
/ambroise.pare 1 -
/locallogin:51f80e7a-027b6e2d-955edc33-35ddfe03-4486ff0c-b0644887-d3246a3a-f7b51b53/default.html 1 -
/7789/ 1 -
/WebAttendance/AttendanceQuery/WebAttendanceQuery.aspx 2 -
/MSOffice/cltreq.asp 2 -
/jobs/ 1 -
/Services/Personnel/Handbooks/PersonnelHandbook/Pay_&_CoS/attendance/attend.htm 4 -
/http:/www.personnel.com/ 1 -
/images/calendar/divider.gif 141 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/dr.delannes 1 -
/index.asp' 1 -
/RFP/index.asp 8 -
/http:/www.personnel.com:80/robots.txt 4 -
/chooseLogin.asp' 1 -
/chooseLogin'.asp 1 -
/favicon.gif 1 -
/slp3/ 3 -
/HR-Reporting/Default.cfm 1 -
/payslip/ 1 -
/webmail/ 1 -
/RFP/index.asp' 1 -
/registered/newuser/index'.asp 1 -
/renata/ 1 -
/ASPXAbsence/AbsPlanner2.dll 2 -
/beaudoin/foreur.html 1 -
/mail/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1055
60.50.155.7 324 2968 9590955 20080709152145
118.101.117.107 271 316 6133472 20080719021635
203.92.154.37 256 318 5900315 20080723074811
60.48.177.141 247 289 5473541 20080716084156
118.101.5.148 152 167 3420435 20080716133018
66.232.126.66 122 122 2117624 20080712014028
60.51.58.68 102 905 4067453 20080710071115
68.118.41.91 83 264 2812633 20080724204651
192.223.243.6 78 238 2287995 20080701174757
219.93.152.4 64 91 1514059 20080719133023
208.80.193.46 1 1 11344 20080727125137
164.100.5.28 4 28 188418 20080707050259
203.153.180.34 1 7 83082 20080722032950
68.17.60.55 3 12 141953 20080729143722
207.112.36.69 1 8 86427 20080718162029
162.114.40.32 3 10 109080 20080717154859
205.188.116.204 0 1 2870 
98.169.129.241 1 8 86430 20080723215545
193.110.85.248 13 31 356037 20080713095324
81.149.105.232 1 8 86427 20080725185617
208.80.193.32 2 2 22694 20080717012849
78.128.50.3 1 8 86427 20080714132316
125.25.210.166 1 8 86427 20080711044108
220.255.7.234 1 2 14002 20080720021437
161.165.196.84 1 1 11344 20080721222838
207.200.116.197 0 1 2724 
85.101.57.230 6 19 214391 20080730221217
194.74.176.98 9 26 275921 20080714092855
216.191.72.153 1 7 82916 20080703152842
71.38.42.34 1 9 86860 20080717031938
198.54.202.210 6 6 74910 20080725105034
216.220.216.169 0 1 1078 
82.99.30.18 1 1 11344 20080707141721
75.25.111.163 18 44 502556 20080726212931
78.116.8.96 1 8 86429 20080710204519
122.168.194.243 1 7 82915 20080722072115
64.148.248.218 16 39 397302 20080727210049
24.179.40.142 1 8 86429 20080719222710
74.171.149.118 2 9 97685 20080711175916
161.149.63.105 1 8 23675 20080717200809
216.220.216.159 1 1 11350 20080723013551
208.99.68.42 2 2 22656 20080730212713
24.147.28.69 2 2 24407 20080702142539
64.12.116.14 0 1 421 
125.26.110.95 1 7 82916 20080712102835
58.10.170.186 1 7 82915 20080729114639
208.80.193.53 1 1 11344 20080707041546
89.248.169.90 13 13 214913 20080723071448
69.231.204.11 1 7 82914 20080713212226
92.48.119.143 1 1 11347 20080723200447
195.93.21.106 1 2 14436 20080701104701
86.96.226.84 3 10 43552 20080719102713
24.117.147.17 3 12 141671 20080716195424
59.97.232.85 1 8 86427 20080706075537
65.93.100.143 2 2 22656 20080731020622
90.200.62.78 2 16 172855 20080708123904
195.93.21.105 0 1 3160 
220.255.7.208 0 1 3295 
81.21.0.70 1 8 86619 20080707095502
195.93.102.1 0 1 421 
24.205.19.42 3 19 145869 20080728160420
75.62.132.91 1 8 86427 20080707051241
63.76.209.194 1 7 82914 20080707202007
165.193.254.18 2 10 36906 20080719180350
80.13.7.43 1 1 11327 20080710215829
84.67.74.26 3 12 141668 20080717135713
208.111.154.100 4 19 85109 20080724074055
81.250.33.184 2 11 131031 20080711140043
64.12.117.77 0 1 1054 
65.55.110.245 1 2 14734 20080711125613
64.182.124.212 1 1 11327 20080713031548
189.154.82.251 1 8 86429 20080705132249
41.221.17.178 1 7 82916 20080705181408
65.245.193.4 2 2 22652 20080727121606
64.12.116.203 0 3 1290 
74.249.106.133 1 8 86429 20080726104352
155.206.111.24 1 8 86428 20080715180053
122.105.245.205 1 8 86429 20080712134302
41.211.227.244 2 15 130449 20080728155941
79.116.243.76 2 11 104876 20080705074511
65.11.193.65 1 8 86427 20080711135717
69.58.178.36 10 10 202673 20080703022544
142.68.224.104 1 8 86427 20080719001406
24.229.69.109 4 13 108716 20080724151115
96.11.107.167 1 8 86427 20080714144546
98.17.229.202 39 77 1017935 20080707235522
75.119.13.112 2 11 131031 20080721222435
24.15.114.61 1 6 82484 20080718155221
165.21.155.117 0 1 2895 
207.200.116.137 0 1 2858 
170.185.14.100 2 8 94245 20080730125628
81.192.247.25 1 7 82917 20080717005837
67.35.94.173 11 26 325433 20080703025438
98.150.54.44 2 12 134544 20080707025910
69.253.104.64 19 63 471835 20080710194353
86.96.226.89 0 1 3569 
98.201.19.114 45 91 1302181 20080714214516
196.207.35.245 1 8 86427 20080720193413
217.19.201.118 5 12 131474 20080723101059
65.113.77.186 4 15 158045 20080717185830
97.81.253.122 1 8 86427 20080725175629
216.226.180.3 17 42 464511 20080729172922
41.221.17.181 2 25 196676 20080717144755
208.111.154.96 4 19 158785 20080722010712
207.173.92.17 23 45 585656 20080723191115
74.129.207.65 1 8 86427 20080728004636
60.50.159.48 41 363 1109431 20080708175425
60.54.40.81 4 16 132178 20080719040141
208.138.28.190 3 12 168351 20080723174125
207.66.160.5 2 2 22583 20080725155957
163.184.107.102 1 7 82914 20080722013047
72.242.250.145 1 8 86429 20080712173916
64.12.117.9 3 3 33979 20080726020709
118.172.56.30 1 7 82917 20080710010756
63.123.252.7 1 7 82915 20080715201815
82.241.110.29 3 10 108946 20080701144704
64.12.116.210 0 2 5790 
195.93.21.8 0 2 66115 
165.21.155.71 1 8 14734 20080701020825
74.160.37.185 3 13 152089 20080711144259
78.146.53.186 10 31 324016 20080731214811
82.99.30.15 1 1 37397 20080706042711
122.160.86.134 13 35 340856 20080701114500
165.21.154.115 0 1 421 
41.226.243.19 6 16 155768 20080713122340
78.157.143.217 1 1 10620 20080706114644
195.93.21.40 0 2 3711 
200.81.21.117 1 7 82915 20080729113903
220.255.7.218 0 1 421 
206.123.89.47 4 4 45306 20080719191158
77.200.145.11 2 2 22583 20080706091255
81.199.225.226 4 14 168388 20080729143817
64.12.117.195 1 1 11328 20080731034126
208.254.173.254 1 7 82914 20080725162104
41.210.30.94 8 20 279037 20080723131403
199.79.36.59 1 7 82915 20080722233520
59.92.250.151 3 13 138755 20080724075234
76.177.61.174 1 7 82916 20080719153920
207.200.116.65 0 1 3361 
80.233.234.136 1 1 13061 20080703231033
213.16.213.74 1 7 82915 20080708055935
216.226.78.107 3 13 159693 20080706162543
77.121.101.230 3 13 159080 20080729183643
205.188.116.198 0 1 3290 
210.97.149.248 1 1 11325 20080728090640
212.183.134.209 3 13 145209 20080709153356
198.54.202.110 5 20 236597 20080728141556
82.99.30.7 2 2 22691 20080706152216
65.13.173.24 1 8 86427 20080726013548
82.99.30.66 3 3 84615 20080707102526
68.204.236.54 16 40 929874 20080715004556
208.80.193.28 2 2 22690 20080727114414
91.186.10.10 2 8 94366 20080708215503
76.111.212.12 30 58 806499 20080702155327
82.99.30.10 1 1 37399 20080703073344
70.46.149.202 15 48 446123 20080716131023
8.7.69.2 1 8 86429 20080712204954
99.237.114.255 2 12 134544 20080728152730
64.246.165.130 1 7 82917 20080709192018
201.252.188.143 1 7 82916 20080717172338
68.17.109.249 11 31 343528 20080715174706
203.81.166.17 2 9 97752 20080718061315
38.104.58.118 12 12 309059 20080711224320
208.80.193.41 8 8 90764 20080726124632
90.242.142.26 1 8 86429 20080712125431
196.206.69.108 1 7 82915 20080701153320
207.200.116.14 0 1 421 
211.217.218.153 1 7 82915 20080708143849
213.248.20.174 7 17 213973 20080723131729
208.80.193.34 2 2 22691 20080730075201
68.63.56.169 3 19 210408 20080710004821
205.188.116.77 0 3 3656 
195.93.21.33 0 1 389 
165.193.254.13 2 10 110786 20080720144757
80.68.33.182 1 8 86430 20080730162138
65.208.151.114 2 6 28145 20080707044916
207.200.116.12 0 6 76121 
70.56.159.62 1 7 82916 20080717222251
219.93.152.11 12 29 398317 20080707091034
124.121.227.27 41 70 967155 20080703103640
208.80.193.26 1 1 11344 20080729030651
96.229.5.9 2 12 134548 20080717232415
60.52.102.131 2 14 165828 20080707170720
81.241.226.135 5 18 203328 20080724151050
216.220.216.181 0 2 4038 
75.90.74.229 1 8 86427 20080720160118
165.193.254.11 1 1 0 20080720094941
68.47.55.162 1 8 86429 20080704030143
124.30.145.33 6 28 299214 20080716045436
132.160.238.20 1 8 86427 20080725210245
91.104.186.8 1 8 86430 20080709153931
84.37.10.11 6 19 213353 20080710153834
91.185.193.92 43 43 723170 20080727201401
66.228.161.111 1 1 11328 20080730172254
117.47.85.250 1 7 83050 20080702065935
67.160.215.85 1 1 11325 20080711045810
86.208.183.174 2 9 97689 20080703153755
74.201.254.36 1 1 11325 20080728082441
165.193.254.16 2 10 110582 20080701113841
165.21.154.77 0 1 4616 
41.221.17.79 1 7 20161 20080722120953
64.12.116.200 0 1 3569 
140.233.70.27 1 7 82914 20080713194957
72.26.165.5 1 1 11327 20080703175220
88.230.221.14 1 8 86427 20080727123713
68.205.2.228 15 28 361110 20080714174104
131.118.233.130 1 8 86428 20080722152038
63.19.100.85 15 39 364717 20080706225227
195.93.21.6 0 1 3361 
86.96.227.86 0 4 66396 
195.93.102.8 0 1 3361 
82.99.30.31 1 1 12956 20080706100820
85.164.70.22 1 8 86428 20080715172748
67.183.95.153 4 14 182490 20080701215422
208.111.154.15 24 24 662741 20080730082403
216.220.216.160 0 2 63232 
137.144.102.202 1 8 86427 20080721204022
67.80.75.188 1 7 82917 20080702175316
59.94.40.26 8 29 253638 20080703064850
76.233.81.4 6 23 220380 20080730203737
86.7.71.70 1 7 82917 20080730203354
92.40.77.42 2 15 97689 20080712125321
207.200.116.199 1 1 13082 20080716174146
70.120.64.153 1 8 86427 20080728165251
168.167.134.82 1 7 82914 20080728092520
82.99.30.72 1 1 9925 20080703212524
207.200.116.9 0 1 2895 
74.254.150.5 2 11 131031 20080711183757
94.98.63.90 18 41 440791 20080729174041
82.99.30.33 1 1 10547 20080703044851
66.249.84.65 7 14 207926 20080723031658
161.5.131.42 1 7 83082 20080725125540
41.211.239.209 1 12 36448 20080728161025
70.147.175.61 3 14 147061 20080725145646
122.164.52.103 3 14 154705 20080721100508
72.184.70.35 1 8 86427 20080701034410
81.199.48.146 1 7 82917 20080730111250
189.146.83.17 1 4 15741 20080708182237
74.52.245.146 1 1 11345 20080715183628
151.30.105.252 1 8 23673 20080715000821
202.154.101.242 1 8 86427 20080721030431
196.21.218.142 1 7 83085 20080730131249
208.187.91.250 2 2 22688 20080721012400
198.54.202.226 4 5 151992 20080725105042
71.181.68.238 1 8 86429 20080726215459
196.211.90.182 32 76 1051497 20080726083817
79.65.126.104 3 19 145811 20080723210048
204.102.252.53 1 7 82915 20080722181816
202.156.11.1 1 8 86579 20080713113128
86.5.101.100 1 8 86430 20080709155521
80.194.66.178 5 15 191856 20080710141409
124.120.59.238 2 8 94172 20080721132027
67.204.27.85 1 7 82914 20080711160826
70.55.43.112 1 1 11325 20080704152105
72.147.79.194 2 16 110736 20080727173940
81.132.133.145 2 12 134546 20080701211027
84.9.50.229 1 8 86427 20080704184458
76.8.71.67 5 5 56628 20080715215556
118.95.84.16 2 11 107229 20080716155625
203.101.110.2 30 63 679836 20080729064454
162.114.40.46 2 14 94242 20080721131212
98.17.247.188 18 58 598055 20080713175353
98.165.227.131 1 8 86429 20080712164429
125.26.172.100 1 7 11326 20080708134816
212.23.173.155 1 7 82914 20080711073922
198.54.202.218 1 2 17529 20080702134111
196.25.255.218 1 3 21049 20080702134122
122.161.109.143 2 13 131008 20080724120745
86.151.65.191 1 8 86430 20080702174033
86.155.237.25 1 7 82914 20080725175206
203.199.114.33 2 10 101440 20080701121716
64.12.116.10 0 1 3361 
192.85.47.1 1 8 86429 20080710140103
90.198.120.106 1 8 86429 20080726140242
193.95.37.131 1 1 11326 20080708093121
201.230.186.203 1 8 86430 20080730191517
195.93.21.38 1 1 11915 20080701105224
208.80.193.44 4 4 45377 20080721130055
194.153.113.12 6 6 131179 20080708094817
58.185.48.14 17 58 421970 20080731021237
75.22.52.57 4 15 188253 20080708021955
64.26.97.254 1 8 86427 20080714201111
76.108.149.232 1 8 86429 20080717134336
196.220.9.138 1 7 82914 20080713050139
72.159.229.6 7 17 215705 20080711131921
207.200.116.131 0 2 9232 
210.177.245.44 1 7 82914 20080725065650
24.95.35.56 1 8 86427 20080718130910
89.149.253.219 5 5 79038 20080706230638
207.200.116.69 0 3 3162 
124.29.192.17 5 18 172505 20080719112247
205.188.116.79 0 1 3295 
70.146.228.163 1 8 86430 20080716052329
129.2.184.64 1 7 82917 20080723204745
82.99.30.11 1 1 47460 20080703134150
69.70.206.254 1 8 86427 20080704230750
194.176.105.38 2 9 95294 20080715110214
64.12.116.208 0 2 9232 
65.199.224.232 2 15 97757 20080730225656
165.21.155.68 1 4 11349 20080701020940
205.188.116.196 0 3 188262 
79.73.24.220 1 8 86428 20080715203325
96.227.114.77 1 8 86427 20080711223224
67.171.211.61 33 60 832457 20080726040015
82.99.30.30 1 1 47458 20080704142426
209.195.82.55 1 8 86428 20080708150452
68.117.251.117 1 8 86427 20080708015858
76.25.43.224 3 12 141668 20080703192022
208.80.193.42 4 4 45384 20080724170129
76.106.89.234 10 10 182741 20080702142553
160.93.32.19 1 7 82915 20080708151503
122.54.153.49 1 7 82914 20080713143743
116.12.234.194 10 49 399778 20080724032550
82.99.30.49 1 1 46661 20080703232141
41.211.3.241 1 8 86428 20080708195042
217.171.129.73 1 8 86430 20080716172814
151.198.55.121 1 7 82916 20080717200151
67.86.213.241 1 8 86429 20080705214435
82.235.182.24 1 8 86430 20080724000411
167.21.1.240 1 8 86428 20080701160909
62.253.223.129 0 4 64659 
163.187.160.53 1 8 86430 20080723102344
69.122.244.196 1 1 11325 20080728112002
205.188.116.65 1 1 14566 20080708205505
59.94.42.124 1 8 86428 20080722042921
125.27.110.189 2 14 94245 20080709043235
64.228.89.138 1 1 0 20080705210500
220.255.7.214 0 1 19150 
217.33.217.58 2 14 165828 20080725111320
74.232.152.105 3 13 152226 20080715205758
72.159.224.135 2 14 94435 20080717174323
196.25.255.210 3 3 34107 20080718115749
207.200.116.134 1 6 23004 20080716174122
212.49.216.129 2 14 94435 20080730110915
4.88.92.169 4 22 61405 20080724234755
132.169.171.102 1 10 86275 20080728115400
198.49.31.3 1 8 86429 20080724165119
92.1.42.153 1 8 86430 20080702055232
76.65.207.92 1 1 11326 20080715202335
71.239.121.100 1 8 86429 20080703151723
201.240.2.109 2 9 97756 20080706002735
59.95.19.139 13 71 369860 20080721042103
67.228.100.141 1 1 11325 20080707005616
202.190.104.83 8 18 220743 20080703043013
69.143.128.11 1 8 86429 20080718034227
66.229.81.31 1 8 86428 20080722202825
203.115.149.135 1 8 86428 20080722105646
61.17.206.58 19 48 654853 20080702153136
86.130.238.215 1 8 86429 20080726163210
171.159.64.10 3 21 248743 20080722220324
85.142.2.26 1 8 86429 20080717130742
165.21.155.77 0 1 0 
58.8.185.69 3 13 138791 20080725104910
208.80.193.36 2 2 22690 20080705174845
65.94.162.247 10 10 46960 20080727144456
82.99.30.56 1 1 10620 20080704112700
86.96.226.90 2 4 85829 20080731215758
122.154.3.252 1 1 11328 20080710031800
216.49.221.243 2 12 110738 20080722155806
199.125.14.2 1 1 11328 20080716155336
196.192.40.87 2 14 106590 20080729163422
124.120.100.181 1 8 86427 20080706172336
208.111.154.103 4 20 205094 20080720055356
171.161.160.10 3 21 248749 20080730162528
217.144.243.200 1 8 86430 20080723185537
222.123.200.123 1 4 77861 20080728080548
41.211.229.195 1 10 68660 20080728160134
71.33.101.83 48 336 2906100 20080709184136
205.188.117.72 0 3 10083 
165.21.155.108 0 1 0 
165.21.155.74 2 4 27313 20080708021146
12.206.110.193 2 11 107223 20080714034218
72.189.192.109 26 78 944875 20080722164040
41.221.17.231 2 8 94262 20080724135714
62.141.58.48 1 1 11347 20080709102957
205.188.116.132 1 2 33197 20080708205115
75.120.82.179 8 18 278378 20080701202520
82.99.30.62 1 1 47458 20080704145633
78.157.143.233 25 25 416715 20080711150446
193.34.231.232 1 7 82916 20080731125035
69.176.60.167 1 7 11325 20080714024922
125.27.26.29 10 25 274847 20080729043843
205.188.117.8 2 2 21314 20080708205035
68.143.251.190 1 7 82914 20080718171540
195.93.21.5 2 2 54069 20080701105126
209.91.185.23 1 8 86430 20080702162141
24.17.95.151 1 8 86430 20080702153205
82.99.30.47 1 1 13757 20080704014807
86.96.227.88 0 1 3569 
195.93.102.37 0 1 1054 
202.149.33.82 1 8 86429 20080719094033
82.99.30.42 2 2 47219 20080704133651
74.13.185.186 1 7 82914 20080714173011
172.129.56.11 2 6 30693 20080716044731
82.99.30.39 1 1 11344 20080706091906
83.246.112.68 1 1 11326 20080708235137
60.51.56.138 2 15 74909 20080711163847
70.252.139.172 25 35 632308 20080710092427
122.162.66.228 1 1 11344 20080728204407
41.207.197.51 1 8 86427 20080725100214
203.215.176.42 1 5 19226 20080704070627
205.154.159.110 2 11 131299 20080717155226
195.93.21.98 0 1 19150 
81.97.203.129 25 44 603314 20080724131941
199.4.27.122 2 14 165830 20080724105717
122.169.81.15 1 7 82916 20080724045124
68.109.251.250 1 8 86428 20080729201333
199.91.37.33 1 8 86427 20080729004107
68.79.120.57 2 2 11572 20080703153658
64.12.117.135 0 1 430 
66.203.226.10 3 15 105433 20080708171126
66.176.227.154 1 7 82914 20080718233822
69.84.111.15 13 32 402761 20080714002005
207.200.116.201 3 6 162238 20080726144026
209.80.255.74 63 64 1132364 20080730201344
24.117.82.249 1 8 86427 20080729032625
91.105.91.151 3 14 162545 20080714185214
15.243.169.72 1 8 86428 20080708170237
82.99.30.68 2 2 60517 20080706212325
82.99.30.13 1 1 9820 20080706134314
76.123.240.91 1 7 82916 20080731131613
82.99.30.45 1 1 47458 20080707150823
195.189.143.49 7 25 224979 20080705170006
64.12.116.144 0 3 3162 
205.188.116.15 1 1 13077 20080708205538
201.116.151.210 0 3 63605 
209.191.87.215 1 1 11345 20080715155427
208.49.99.11 2 16 172856 20080716034302
71.130.243.28 2 12 134544 20080721222152
65.208.151.116 0 5 8835 
99.253.214.37 1 7 82914 20080714185927
202.42.48.227 1 8 86428 20080701084300
78.188.37.119 1 7 82916 20080717151928
79.141.17.60 1 7 82915 20080708201041
82.46.186.148 1 7 82915 20080729172457
66.214.238.5 1 9 56963 20080708030210
82.99.30.57 2 2 48743 20080707113817
209.249.86.17 10 49 327502 20080727135704
58.8.154.146 1 5 82063 20080728015704
24.130.23.1 1 8 86430 20080709153308
71.140.145.118 5 18 177506 20080701204005
70.146.254.32 3 12 141662 20080706182146
198.36.32.134 1 8 86428 20080729085045
69.51.253.130 1 8 86427 20080728143504
74.240.69.157 3 12 141662 20080728134116
82.99.30.35 2 2 47323 20080707040428
66.108.166.94 1 1 0 20080723150158
212.71.37.72 1 7 82914 20080706065631
80.100.90.105 1 8 86430 20080709163053
68.189.218.238 12 33 320087 20080723174755
164.119.63.60 1 7 82915 20080729183132
59.93.243.50 2 14 94243 20080703070023
220.255.7.203 0 2 6930 
85.99.202.195 1 8 86427 20080721192740
152.121.16.49 3 21 249083 20080731150749
12.21.251.17 4 17 163804 20080730230205
203.87.200.110 4 15 176091 20080707162250
82.99.30.23 2 2 47222 20080703221013
64.12.117.72 0 3 10083 
24.158.140.18 1 7 82914 20080728121908
207.203.67.250 8 24 239931 20080715144718
41.219.128.158 36 135 1158518 20080730085412
195.229.236.212 1 7 82916 20080703150134
38.100.41.98 1 1 11327 20080703042130
69.231.88.134 11 21 336943 20080721035344
196.217.71.87 1 1 11327 20080703131304
117.47.211.102 1 8 86581 20080731085229
66.196.97.167 4 4 45376 20080728165619
217.218.18.205 1 7 82916 20080705070300
12.173.196.155 1 8 86430 20080702170108
128.197.98.191 1 8 86427 20080714131651
217.128.154.204 1 7 82914 20080707111321
74.131.109.153 24 47 648750 20080723161410
59.95.3.254 19 53 389194 20080726103120
75.34.54.216 4 14 182486 20080729024606
124.157.252.68 1 8 86427 20080729021306
207.200.116.73 1 2 40250 20080720034555
68.9.56.160 1 8 86427 20080728192728
125.26.172.248 1 7 82915 20080708123335
64.122.145.6 13 23 213316 20080722142033
4.88.89.160 25 58 927630 20080723122253
209.202.131.98 2 11 131035 20080710170241
69.145.150.203 1 7 82914 20080720222809
117.196.81.55 1 7 82914 20080718130113
208.80.193.54 3 3 34036 20080726100155
86.96.227.89 0 8 15557 
198.54.202.195 0 1 3361 
195.93.21.103 1 1 11325 20080706105632
61.12.8.66 1 7 82916 20080719052455
195.177.212.225 2 15 131240 20080720202907
78.128.53.22 1 9 89940 20080706122205
193.53.87.113 13 13 214874 20080728200649
209.155.96.50 1 8 86429 20080710184440
148.223.39.173 1 4 19310 20080729201017
158.48.6.140 1 8 86429 20080712211536
67.159.46.195 0 2 66153 
71.38.86.28 32 224 1794222 20080725214439
82.198.115.13 1 1 11347 20080702092045
196.25.255.194 0 2 4349 
74.63.86.171 2 8 120377 20080725100329
206.47.249.251 1 7 82914 20080707141423
137.158.152.206 1 8 86428 20080722092432
78.137.163.133 4 28 331659 20080729020038
198.54.202.214 0 1 421 
165.21.155.72 0 1 0 
211.217.197.156 1 8 86427 20080707035829
75.18.221.42 1 1 37378 20080721084243
165.21.154.113 0 1 0 
216.220.217.155 0 2 1532 
69.95.116.109 1 8 86427 20080728161929
207.200.116.71 3 3 111983 20080708010416
167.78.4.19 5 16 208213 20080716114433
195.93.102.5 0 1 3569 
74.164.91.219 4 14 182486 20080728164531
121.243.40.83 10 40 391730 20080725223947
207.200.116.135 0 1 2158 
66.185.40.101 1 7 82914 20080721133639
77.30.91.169 22 77 501450 20080723185114
221.127.229.14 1 7 82914 20080727092054
99.238.122.124 4 21 225069 20080721205809
68.44.248.230 2 13 73471 20080714180119
207.200.112.75 0 1 421 
203.214.87.2 1 1 37381 20080702044344
205.166.14.130 7 17 242979 20080724133419
203.111.235.132 2 2 11573 20080709094120
207.200.116.203 0 2 6590 
65.92.126.247 6 32 138518 20080723113319
165.21.155.15 0 2 3749 
208.247.100.130 6 23 276317 20080731224600
86.160.206.88 3 23 141662 20080713150205
64.12.117.13 0 3 10707 
38.100.41.102 14 15 240419 20080708175720
64.13.160.36 1 1 11345 20080701065046
125.26.201.206 1 7 82914 20080708035229
208.80.193.55 1 1 11344 20080704211820
68.220.15.137 3 19 157765 20080703225115
24.158.38.131 1 7 82917 20080709220118
74.125.16.66 1 2 14687 20080715175148
167.21.3.6 1 8 86428 20080701124534
216.226.180.2 8 26 270250 20080731173432
69.84.207.39 2 2 22654 20080727011943
66.35.181.26 63 92 1388600 20080708142100
80.169.129.163 2 14 165829 20080721113828
82.99.30.2 2 2 25103 20080703082457
82.128.36.153 1 7 23243 20080707143420
66.159.245.57 1 8 86428 20080723010349
198.54.202.250 2 3 26621 20080701080221
208.80.193.27 2 2 22689 20080729203200
62.47.17.154 1 8 86429 20080717065646
165.21.155.70 0 2 0 
64.132.57.135 1 7 20160 20080728151905
86.96.226.86 1 6 26588 20080719102614
79.42.30.61 1 7 82917 20080723134149
207.200.116.72 0 1 421 
59.184.153.40 1 7 83048 20080722113107
70.92.95.27 1 1 245 20080719051246
68.47.45.163 1 7 82917 20080710025853
69.249.31.15 2 9 97756 20080717225837
208.80.193.31 1 1 11344 20080728103321
165.21.155.73 0 1 62754 
67.202.3.82 1 1 11346 20080717185334
65.27.175.110 1 8 86428 20080722171711
69.247.120.221 3 13 146959 20080723175323
71.192.88.62 8 18 198330 20080706133238
75.164.211.229 1 8 86430 20080730050558
165.21.155.115 0 1 0 
207.200.116.68 0 1 3485 
123.237.7.211 1 7 82914 20080707065353
208.101.13.12 1 1 11325 20080721025617
82.161.231.16 8 8 90758 20080725175746
79.67.232.207 15 26 472015 20080715113741
172.131.132.5 6 35 226124 20080723000631
71.31.42.224 1 8 86429 20080720032819
62.231.143.75 1 7 82914 20080721114135
218.153.70.248 42 42 631032 20080717094318
74.171.249.116 3 14 147061 20080729014309
216.23.103.179 1 7 82917 20080702175054
165.21.155.113 0 2 0 
189.179.184.172 1 8 86427 20080727221446
207.200.116.196 0 1 389 
61.4.24.198 1 9 89941 20080708145733
210.24.198.254 1 7 83084 20080711011014
83.78.163.247 1 8 86430 20080716082352
86.96.227.90 1 5 36514 20080719102600
65.0.252.208 1 8 86429 20080705210659
205.188.116.197 2 2 74649 20080708204819
205.188.116.136 1 1 13670 20080708205045
41.207.79.114 4 16 177977 20080721072033
63.110.124.46 3 13 145178 20080722201204
82.99.30.6 1 1 12958 20080703152513
78.86.231.11 1 8 86427 20080706185104
24.129.115.54 3 13 145181 20080731181453
24.8.192.246 1 8 86427 20080728225206
72.204.72.207 1 8 86429 20080727001644
198.145.32.131 1 1 269 20080722160025
78.151.130.44 1 8 86430 20080730135712
80.13.28.5 2 13 107335 20080701082059
97.96.197.73 2 8 94176 20080731142940
90.13.247.22 1 8 86427 20080720121646
208.80.193.47 3 3 34037 20080723032200
71.207.64.205 2 15 97756 20080703184618
82.99.30.38 1 1 36701 20080706170735
162.114.40.33 11 31 346386 20080731190550
195.93.21.1 1 2 34569 20080701104801
92.23.53.161 2 16 172858 20080726145654
207.112.60.143 1 8 86428 20080708174127
205.188.116.144 0 3 3162 
195.93.21.39 0 1 389 
220.255.7.236 1 1 14776 20080720021429
195.93.21.67 0 1 430 
220.255.7.205 0 1 2761 
86.135.154.72 1 7 82914 20080714134252
65.208.151.113 0 4 5266 
82.99.30.67 1 1 37397 20080704124456
92.131.166.210 1 8 86428 20080722073845
96.28.216.12 4 15 157788 20080724184406
62.80.188.226 4 16 181908 20080704092813
124.106.121.58 4 15 176091 20080728042547
207.200.116.13 3 3 31968 20080708010507
65.199.225.19 6 16 204375 20080718181239
208.80.193.40 4 4 45381 20080731131958
216.220.216.180 0 1 3593 
66.134.168.177 1 7 82915 20080722155658
70.88.165.181 1 7 82914 20080720144029
67.86.27.203 1 3 14686 20080728193809
96.227.116.148 62 139 1739912 20080720050711
195.93.21.104 0 1 2158 
72.14.193.65 13 17 214261 20080717145206
198.54.202.234 1 2 37760 20080702134306
165.21.155.12 0 2 0 
41.219.237.56 2 5 23922 20080726003558
125.63.158.142 2 16 134544 20080721055559
70.151.179.162 1 8 86428 20080729140819
90.0.23.126 1 8 86429 20080703153519
69.137.234.228 1 8 86427 20080704141818
116.71.16.57 1 7 82915 20080715135858
70.46.33.227 2 9 97685 20080721184417
74.202.46.34 1 8 86429 20080724155046
208.80.193.33 1 1 11345 20080701133906
82.71.15.207 1 8 86427 20080728093757
70.161.188.237 1 7 82914 20080714125824
194.72.114.195 1 7 82915 20080722150652
198.36.72.2 6 24 189713 20080703071030
86.164.45.29 1 8 86427 20080713214340
74.171.246.110 7 18 244587 20080728084157
199.40.204.246 20 38 434855 20080725053637
70.196.53.27 17 42 461628 20080713153422
207.200.116.200 0 1 3295 
91.73.185.248 1 8 86428 20080701171440
71.183.215.34 1 8 86427 20080711161942
205.188.116.210 0 1 2895 
74.240.72.6 1 9 89940 20080707204245
195.93.21.74 1 2 15934 20080701104545
165.21.154.117 3 3 59267 20080727080208
208.111.154.93 2 12 46593 20080702002703
69.156.101.218 3 13 145181 20080704021037
12.214.60.157 14 38 433644 20080702181457
164.151.130.98 11 23 319116 20080711090543
86.157.113.141 3 13 145181 20080731225541
63.197.119.253 4 13 178981 20080731171856
68.106.107.243 1 7 20163 20080702220059
196.46.238.110 1 6 60196 20080701150935
72.201.228.138 1 8 86430 20080730171626
74.230.23.164 1 8 86429 20080717144154
163.188.30.45 1 8 86430 20080716191628
75.45.210.35 2 12 134546 20080715172400
203.82.67.205 1 7 83049 20080703061040
160.93.34.29 1 7 11327 20080724152006
69.138.97.130 1 8 86427 20080721183513
84.64.0.64 1 8 86430 20080709200604
66.169.88.140 0 4 67807 
209.191.87.219 2 2 22688 20080727145418
165.21.155.111 0 1 0 
207.200.116.6 1 2 14485 20080708010202
60.48.178.213 63 437 3320521 20080716011001
200.125.47.144 2 12 134550 20080703005329
82.36.51.149 1 1 0 20080729084533
86.154.171.196 1 7 82914 20080721200244
169.128.252.104 11 20 333430 20080728162717
159.105.181.16 1 8 86427 20080718160505
166.214.224.248 23 49 645539 20080722215005
64.12.116.196 0 3 188262 
78.144.125.225 1 8 86427 20080727213910
207.157.9.131 1 7 83085 20080709190912
131.137.245.198 0 1 3385 
64.12.116.79 0 2 6590 
82.67.186.157 1 1 11326 20080709033609
122.163.95.95 4 20 132607 20080705111714
82.99.30.41 1 1 10547 20080705224535
99.148.30.96 1 8 86429 20080706003719
209.191.87.214 6 6 68072 20080720031158
59.92.52.249 1 8 86429 20080713012838
59.92.89.241 1 8 86430 20080716075114
205.188.117.7 1 1 33515 20080708205239
82.99.30.20 1 1 46764 20080703235833
207.200.116.66 2 2 31217 20080716174202
165.21.155.116 0 1 0 
66.215.239.174 1 9 56963 20080720184907
203.191.202.105 1 1 11326 20080729100724
58.147.40.151 2 13 107337 20080731090727
190.11.35.156 1 8 86430 20080730210528
207.200.116.198 0 1 3569 
66.25.102.9 5 15 219807 20080710214932
207.200.116.132 0 1 430 
99.224.143.115 1 8 86430 20080730222150
71.115.242.82 2 14 172014 20080713162440
207.172.71.187 1 1 11327 20080719113647
96.28.163.112 1 8 86427 20080727181727
74.236.79.38 7 19 192207 20080711142455
77.52.221.32 3 12 141665 20080729173846
122.216.202.147 63 326 3388673 20080729043100
82.99.30.64 1 1 11346 20080703142622
59.89.122.24 1 8 86428 20080708104348
84.19.186.238 13 13 214900 20080712130821
170.194.32.36 1 8 86428 20080729142646
136.253.129.132 1 8 86427 20080721054341
76.104.96.144 1 7 82914 20080722001539
199.1.130.200 1 8 86429 20080726194341
64.12.116.77 0 3 1263 
59.92.125.99 1 7 82916 20080731213203
70.6.59.165 1 8 86428 20080701213611
195.93.21.65 0 2 3291 
121.1.26.38 1 7 82915 20080701070952
199.198.223.106 1 8 86579 20080718141459
208.80.193.35 3 3 34037 20080709005741
65.214.44.28 8 56 663321 20080731202212
24.129.175.58 1 8 86428 20080729193606
69.159.192.24 56 138 1004521 20080712160008
217.33.24.99 1 7 82915 20080729114758
65.197.19.246 1 7 82917 20080702173930
139.55.33.35 1 8 86429 20080724185450
205.188.117.203 0 1 389 
90.15.45.75 1 8 86430 20080716220754
85.18.35.110 6 19 212438 20080723154629
216.220.216.182 0 1 3385 
71.250.15.83 4 15 162200 20080707114911
24.252.66.189 14 37 423764 20080721012011
65.7.192.106 14 32 409656 20080709133059
165.21.154.71 0 1 0 
193.56.4.66 1 8 86427 20080728182730
206.104.58.62 1 8 86430 20080730124713
82.99.30.27 2 2 57309 20080706174524
82.99.30.54 3 3 39875 20080706110852
70.155.217.236 1 8 86430 20080709224301
220.255.7.231 0 1 4616 
208.111.154.16 8 15 220935 20080730070515
72.140.106.245 1 8 86428 20080722140813
120.50.179.125 1 8 86622 20080731031834
98.195.127.58 21 43 606244 20080704064551
64.65.13.36 1 1 11346 20080727034659
41.221.16.214 1 7 82914 20080721210739
207.112.63.203 6 16 231067 20080724195807
75.144.220.54 5 18 187436 20080717205323
169.139.22.2 7 16 237546 20080714142005
204.104.55.243 1 8 86430 20080709092208
165.21.154.72 0 1 0 
207.200.116.74 0 2 7906 
165.193.254.15 6 30 252162 20080719190752
78.93.163.228 7 21 230093 20080713121952
58.147.53.32 1 7 20160 20080707064843
76.93.12.113 1 8 83968 20080720064831
68.113.114.218 1 7 82914 20080714191347
213.81.191.116 2 9 97752 20080711162502
75.22.40.58 3 11 104955 20080721165544
71.177.168.3 1 7 82916 20080717172917
41.210.19.179 6 25 220451 20080704111132
60.240.249.195 1 1 11347 20080702193234
208.80.193.39 3 3 34035 20080715203350
195.93.21.10 0 1 62754 
72.160.101.82 1 8 86429 20080718001243
163.185.27.3 1 7 83083 20080715215611
192.85.50.12 1 8 86430 20080723182013
212.18.224.226 1 8 86482 20080723144640
76.174.12.45 1 9 56963 20080720042335
207.226.88.16 49 49 756105 20080726112342
208.9.113.125 1 8 86430 20080730211132
75.94.51.255 7 17 215020 20080712175936
78.12.243.241 1 8 86430 20080716202543
205.188.117.9 3 3 33977 20080714142135
195.93.102.10 0 2 63184 
74.249.108.221 1 8 86427 20080729012719
41.226.235.74 3 10 108949 20080719073526
64.12.117.8 5 5 53290 20080718013516
65.208.151.112 1 8 86483 20080707082932
72.144.59.54 4 17 186296 20080714221129
78.159.107.38 2 2 22656 20080730073347
78.149.251.124 1 7 20163 20080709132645
72.232.237.202 13 13 172751 20080731122352
83.133.125.202 16 16 181522 20080730064023
86.164.253.119 1 7 82916 20080726093508
196.25.255.250 0 1 62754 
41.219.224.164 11 58 320278 20080708185816
200.60.95.200 2 14 110848 20080722211313
24.95.71.102 1 7 82914 20080721011512
77.73.191.76 1 8 86620 20080729155750
81.49.43.191 1 7 82916 20080731180452
74.55.51.178 38 38 541011 20080727230002
77.196.116.178 1 1 11326 20080722192122
216.246.158.152 11 21 364138 20080722173949
198.54.202.146 1 8 86428 20080701102029
167.21.1.225 1 8 86428 20080729165506
207.200.116.8 1 2 31706 20080716174206
196.192.43.254 0 2 66267 
68.18.68.89 1 8 86427 20080707140845
157.149.1.224 1 8 86430 20080730201415
132.18.128.4 2 14 166097 20080728131051
41.225.158.189 1 7 82916 20080731121419
202.149.105.10 1 4 18199 20080728080803
88.169.0.236 1 7 82914 20080718153630
207.200.116.10 0 1 19150 
63.239.248.5 2 12 127537 20080703210301
195.93.21.99 0 1 3569 
74.249.103.42 3 22 142289 20080729021607
207.200.112.72 0 1 421 
201.234.162.246 1 7 82914 20080712011332
58.8.92.9 1 8 86430 20080702054742
216.220.216.155 1 3 74573 20080723023731
70.126.35.105 1 8 86427 20080707180536
205.188.117.10 0 1 2729 
121.219.6.129 7 17 241059 20080707034533
67.67.88.229 1 1 11328 20080703030420
195.93.21.102 0 1 3295 
74.7.233.9 8 65 231657 20080730171947
216.220.217.154 0 1 3385 
64.136.27.225 38 65 1135307 20080703023228
125.26.200.149 1 6 20160 20080711050018
72.147.176.158 2 11 131035 20080703213427
86.41.131.81 1 8 86427 20080725155347
213.249.66.126 1 1 11325 20080727200601
203.211.101.210 1 7 20160 20080711104108
159.238.192.141 1 8 86427 20080714173608
205.188.116.208 0 2 8101 
162.114.40.31 1 7 82915 20080708131923
196.25.255.195 1 3 17636 20080702134348
74.224.226.29 4 15 160990 20080730000626
97.96.124.148 1 8 86430 20080730163006
69.231.91.52 1 7 11258 20080721041958
216.68.73.66 7 55 237546 20080720160714
86.10.7.72 1 9 89941 20080729215113
165.21.155.16 0 1 0 
71.251.9.186 1 8 86427 20080707180553
97.102.78.229 1 10 37131 20080702155945
72.160.106.11 4 14 182494 20080705184133
82.99.30.53 1 1 10648 20080706064946
66.11.244.182 1 7 83085 20080709205213
68.11.97.168 8 18 278370 20080725152952
59.37.11.198 4 19 165538 20080730134901
216.240.136.143 1 1 11327 20080717122125
196.29.219.110 4 15 177049 20080712130150
72.145.84.23 1 7 20162 20080731202143
205.188.117.202 0 1 389 
195.93.21.101 2 2 22652 20080701104500
74.248.0.185 1 8 86429 20080731163006
69.242.16.242 3 15 146099 20080723202725
69.176.63.202 1 7 82917 20080710002926
97.81.254.253 2 15 97752 20080728050628
71.12.75.223 1 8 86429 20080705231102
98.216.116.106 1 8 86430 20080703004454
59.98.34.140 9 31 270732 20080722104629
86.96.227.87 0 2 2108 
76.3.30.126 1 8 86429 20080731233126
68.121.221.206 1 8 86428 20080702010422
74.171.142.238 1 8 86429 20080705053402
82.99.30.22 2 2 57381 20080706142715
131.137.245.197 0 2 63232 
90.80.7.233 1 5 82065 20080724091856
75.146.126.129 1 7 82915 20080729145625
65.208.151.119 1 4 140196 20080705093023
61.19.153.178 3 11 112617 20080728034435
60.50.152.126 1 8 53452 20080712055458
208.111.154.92 6 27 335153 20080727130334
62.253.213.185 1 7 82914 20080725094222
66.177.91.179 15 49 394461 20080718155612
60.54.34.37 1 8 86429 20080726111239
203.10.121.82 1 1 11325 20080722004300
204.225.7.17 1 7 83085 20080723212444
136.165.68.160 1 8 86428 20080715211704
200.3.174.191 1 8 86429 20080710210023
212.40.122.42 1 7 20304 20080721123528
69.63.52.179 4 21 230494 20080723031643
137.144.102.128 1 9 56966 20080716215507
117.195.34.9 46 64 925894 20080730084609
205.188.116.16 1 1 15778 20080708205420
66.168.239.130 1 8 86427 20080714151038
63.170.35.93 1 7 82915 20080722132200
78.146.89.248 1 7 82914 20080707094602
76.5.193.248 7 20 204412 20080729202350
76.125.137.69 40 67 1085755 20080710154108
207.200.116.7 2 2 47566 20080716173944
194.100.15.84 1 8 86427 20080721071116
216.57.96.1 24 57 662918 20080729174224
213.182.182.42 7 22 236158 20080724094023
212.109.60.115 3 14 143940 20080709073454
124.122.243.192 1 8 86428 20080708125343
78.157.143.186 25 25 370164 20080718073154
220.255.7.198 0 1 454 
65.208.151.117 2 3 85425 20080707081246
193.53.87.89 13 13 214874 20080707200357
69.22.106.199 12 32 354059 20080731183527
69.209.201.26 6 16 203748 20080728220322
213.184.176.186 1 7 82914 20080713081653
216.226.176.142 2 14 103076 20080721170305
208.67.204.237 1 8 86427 20080707181231
69.226.191.16 1 8 86429 20080717215701
171.159.192.10 2 14 165831 20080729120949
76.87.185.16 1 8 23675 20080724200922
218.186.12.9 1 8 86581 20080726130643
82.126.220.248 1 7 82916 20080712111221
220.255.7.213 0 2 4567 
71.180.87.219 2 2 22702 20080716172142
205.174.143.4 1 7 83082 20080707135412
82.99.30.55 1 1 47458 20080707132941
82.99.30.58 1 1 10620 20080707021023
68.60.178.77 1 8 86428 20080715225220
81.158.205.27 3 13 145178 20080708153613
124.104.45.38 23 45 581176 20080722124634
99.248.115.33 4 31 216391 20080724203845
216.125.67.250 1 8 86427 20080714165436
205.188.117.13 0 4 13431 
64.231.10.98 14 38 364622 20080721135630
171.161.224.10 3 21 248743 20080722155114
75.170.46.227 5 15 167696 20080729165932
24.236.67.150 1 8 86427 20080726015402
207.118.255.186 5 15 166447 20080725031634
64.12.116.197 8 8 298550 20080726020751
82.20.82.164 2 9 94593 20080707194400
67.66.48.66 7 18 221421 20080703032348
71.28.255.186 2 12 134548 20080726152557
220.226.21.78 1 7 82914 20080706083808
196.25.255.246 2 5 82779 20080701080122
220.255.7.219 0 1 62754 
72.14.193.134 1 1 11327 20080710152432
165.21.154.114 1 1 11325 20080728131635
69.73.136.234 1 1 11344 20080714160510
71.14.26.104 9 18 285488 20080708023817
59.95.58.48 1 8 11328 20080723090345
208.80.193.29 2 2 22689 20080728115348
165.21.155.75 0 1 0 
75.34.50.209 16 39 473011 20080715194529
220.255.7.235 2 2 26126 20080720021444
68.35.213.18 1 8 86427 20080721164100
208.109.88.156 1 1 11325 20080711105430
216.226.184.91 1 7 82914 20080721210422
74.240.100.91 1 9 89940 20080714054657
99.140.228.184 12 35 327988 20080721200143
70.157.107.144 18 63 649788 20080709204413
202.172.45.76 2 15 26235 20080729025901
131.137.245.200 0 1 445 
160.79.139.10 1 8 86582 20080702161517
205.188.117.197 0 1 389 
208.80.193.30 3 3 34032 20080729015305
74.129.148.28 2 15 97753 20080725160310
195.93.21.37 0 1 1054 
195.93.21.42 0 1 4616 
24.253.115.130 8 8 90600 20080720171619
117.197.197.161 7 19 288659 20080715102433
38.100.41.119 1 1 11328 20080716064227
77.102.158.77 8 15 165702 20080704181315
195.93.21.69 0 2 3999 
190.191.34.208 1 7 82914 20080729012745
207.31.166.130 1 8 86619 20080728202000
12.226.182.154 26 69 1027415 20080716135850
99.234.140.118 12 31 375555 20080703161509
67.159.46.196 1 3 15316 20080707215023
71.166.253.98 1 8 86427 20080711201044
202.131.103.66 1 7 83084 20080705131005
71.32.109.116 1 8 86620 20080722185156
205.188.116.195 0 1 2158 
82.99.30.8 3 3 38858 20080706192859
208.111.154.102 2 13 45458 20080724044515
71.102.150.238 1 9 86857 20080727224229
208.124.179.146 1 1 11328 20080709194122
24.99.102.96 1 7 82917 20080730235135
70.243.161.33 4 15 177028 20080716180512
64.1.76.251 2 15 74501 20080702192741
78.90.77.14 1 8 86619 20080706223450
61.247.237.170 0 6 71589 
82.99.30.17 1 1 10620 20080706074550
208.80.193.37 3 3 34035 20080731113808
218.111.116.117 1 8 86427 20080729033244
212.188.161.8 1 7 82915 20080722092439
198.54.202.246 1 1 37955 20080701080226
164.38.32.100 1 7 83083 20080708075025
195.93.21.97 0 1 2692 
203.166.231.247 1 6 19742 20080710010940
59.90.187.9 2 11 107227 20080731101037
148.70.207.107 1 8 86429 20080710134820
193.172.169.254 1 7 83047 20080718111845
59.165.229.242 2 15 169342 20080728123122
76.125.194.61 9 36 424732 20080724190617
202.69.42.187 1 8 86427 20080727140909
165.21.155.69 0 1 0 
210.193.16.66 1 7 83085 20080730233550
200.71.207.34 1 7 82914 20080721185535
66.74.101.64 1 7 82914 20080722004745
125.60.228.214 9 68 480981 20080731035020
122.163.181.87 1 8 86427 20080714112327
206.53.226.236 4 14 182494 20080703163918
71.30.220.2 2 15 97753 20080730005315
24.1.66.112 1 1 11344 20080720171845
65.94.2.203 10 10 46960 20080727123222
66.205.56.46 2 9 97687 20080723014340
67.63.237.235 1 7 82916 20080726220734
64.12.117.80 0 1 62754 
202.12.73.19 1 6 82638 20080722043116
69.242.94.73 1 8 86428 20080723002904
89.80.228.135 1 8 86428 20080715145414
76.14.74.177 1 8 86427 20080701034559
86.137.81.176 1 8 86427 20080718094513
64.13.160.39 1 1 13757 20080726044626
66.196.97.158 2 2 22688 20080721122137
202.133.62.40 1 7 83084 20080724135609
194.242.44.29 1 7 82915 20080729155959
71.38.91.165 39 269 2238477 20080717225717
24.227.210.34 1 7 83085 20080723143214
216.186.167.81 1 8 86427 20080721155704
149.173.6.25 4 19 165431 20080715020808
207.200.116.67 0 2 1443 
207.105.243.241 2 2 22694 20080709194741
164.64.32.163 32 57 818078 20080703193333
204.96.146.18 1 8 86430 20080717015719
205.188.116.74 0 1 3160 
205.139.210.6 4 4 45175 20080729020323
71.33.101.44 24 165 1560450 20080731222428
41.204.224.41 1 6 22619 20080711120935
205.188.117.140 1 1 31312 20080708205548
218.212.45.135 1 7 82915 20080715122113
131.137.245.199 1 3 16020 20080718144045
198.54.202.194 0 2 4349 
76.168.48.11 1 8 86427 20080711181547
41.220.124.116 2 9 97813 20080703133401
65.33.157.123 17 44 449262 20080722150855
86.168.191.83 8 18 278503 20080722161617
205.188.116.8 0 1 2858 
86.165.190.240 1 8 86429 20080703164418
165.21.154.116 1 2 40947 20080727080117
208.111.154.99 2 10 94516 20080715075121
75.140.24.79 3 13 145175 20080707230102
209.191.87.218 2 2 22692 20080706024117
205.188.116.203 0 3 1290 
68.110.218.12 2 2 11572 20080703125446
99.238.140.236 1 8 86429 20080717235758
170.164.50.119 17 51 426399 20080708220917
66.186.35.140 4 4 45312 20080709050544
202.89.26.210 21 66 576711 20080708034126
204.75.80.171 1 8 86429 20080717113725
86.162.17.16 2 12 134550 20080709212653
156.34.210.172 1 1 11326 20080715085409
68.217.225.70 1 8 86427 20080725142703
70.136.157.153 2 12 134550 20080702235634
67.167.152.228 3 13 145175 20080725154646
67.131.55.154 2 8 94172 20080728014451
98.220.216.133 5 15 193122 20080708115559
212.116.220.73 0 1 421 
89.243.162.174 1 8 86427 20080721134900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080701 201 609 7056836 60
20080702 204 565 6538252 48
20080703 269 696 8336086 64
20080704 95 304 3033826 32
20080705 40 190 1909087 24
20080706 76 232 2676101 43
20080707 238 680 8278816 53
20080708 261 1057 8544304 64
20080709 415 3335 13481595 41
20080710 211 1279 8102114 35
20080711 151 398 4654888 40
20080712 168 358 3849658 22
20080713 91 284 3021481 24
20080714 140 487 5397534 43
20080715 146 514 5832110 46
20080716 812 1513 21855990 49
20080717 95 396 4192298 44
20080718 87 325 3359402 38
20080719 69 234 2161686 23
20080720 101 336 3402693 32
20080721 129 537 5281764 50
20080722 379 857 11397201 55
20080723 280 813 9292981 48
20080724 113 449 4216170 42
20080725 67 267 3117418 39
20080726 176 430 5163486 30
20080727 147 284 3183706 28
20080728 99 401 4348980 49
20080729 140 553 5998997 57
20080730 196 574 6121520 48
20080731 87 365 3477942 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 54
0s-30s 956
15mn-30mn 35
30s-2mn 117
2mn-5mn 76
30mn-1h 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/index.asp 1516 16908016 1123 882
/employers/logged/search/viewResume2.asp 1022 20727528 0 4
/search/index.asp 392 14580613 42 92
/search/doSearch.asp 311 4137861 4 62
/employers/logged/search/viewResume.asp 289 5477013 0 6
/registered/login.asp 150 2211253 10 15
/help/index.asp 145 1971516 26 41
/registered/logged/search/doSearch.asp 138 3084934 2 14
/registered/newuser/index.asp 136 1899658 4 10
/employers/logged/search/doSearch.asp 127 7090087 0 5
/registered/logged/resume/newResume/fifthPage.asp 8 123380 0 1
/registered/logged/resume/edit/index.asp 4 142467 0 0
/registered/logged/search/viewJob.asp 10 163134 0 1
/registered/logged/resume/deleteResume.asp 3 46448 0 0
/employers/logged/index.asp 54 644879 1 2
/registered/logged/resume/newResume/thirdPage.asp 15 1065402 1 4
/registered/logged/resume/resumeHelp/help.asp 2 29554 0 0
/employers/logged/messages/viewMessage.asp 4 59110 0 0
/registered/logged/career/index.asp 39 1226977 2 8
/employers/newuser/firstPage.asp 20 260580 0 1
/registered/newuser/secondPage.asp 62 2078229 3 10
/registered/logged/index.asp 110 1746814 6 12
/registered/logged/resume/viewResume.asp 18 307720 0 3
/registered/logged/resume/newResume/secondPage.asp 15 527197 0 1
/registered/logged/resume/edit/secondPage.asp 4 139044 0 0
/registered/logged/search/index.asp 127 4856476 2 9
/employers/logged/listing/newJob.asp 1 40237 0 0
/registered/logged/resume/edit/fifthPage.asp 4 65651 0 0
/registered/logged/resume/newResume/firstPage.asp 13 422738 0 1
/bookmark.asp 83 843120 26 19
/employers/logged/help/index.asp 1 17961 0 0
/employers/logged/search/index.asp 49 1585751 0 2
/registered/logged/resume/viewResume2.asp 23 435329 0 3
/registered/logged/account/index.asp 10 326917 0 1
/registered/logged/search/apply.asp 5 93668 0 0
/registered/logged/help/index.asp 7 131007 0 1
/registered/logged/resume/index.asp 83 1143529 2 4
/employers/logged/listing/index.asp 16 230346 0 1
/registered/logged/resume/newResume/index.asp 34 394619 0 1
/employers/logged/listing/deleteJob.asp 5 73733 0 0
/messages/viewResume2.asp 1 16576 1 1
/employers/logged/resumes/index.asp 11 118861 0 1
/registered/forgot.asp 26 303472 1 1
/privacy.asp 87 4043731 24 36
/registered/logged/messages/index.asp 38 430465 0 2
/employers/forgot.asp 30 350418 0 3
/employers/logged/account/index.asp 6 223210 0 0
/registered/logged/resume/newResume/fourthPage.asp 6 391822 0 0
/registered/logged/messages/viewMessage.asp 46 673079 2 5
/employers/newuser/secondPage.asp 13 411427 0 1
/registered/logged/resume/newResume/paste/index.asp 25 866328 0 2
/employers/newuser/index.asp 72 806849 0 4
/registered/logged/resume/edit/thirdPage.asp 4 280791 0 0
/registered/logged/resume/edit/edit2.asp 7 257291 0 0
/chooseLogin.asp 92 1187020 10 13
/chooselogin.asp 4 51006 0 1
/registered/logged/resume/edit/fourthPage.asp 4 259065 0 0
/employers/login.asp 125 1841186 14 13
/employers/logged/listing/viewJob.asp 3 40342 0 0
/employers/logged/messages/index.asp 5 56411 0 0
/search/viewJob.asp 23 328726 1 8
END_SIDER
