AWSTATS DATA FILE 6.9 (build 1.925)
# if you remove this file, all statistics for date 200904 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2546                
POS_VISITOR 16706               
POS_DAY 54744               
POS_DOMAIN 3442                
POS_LOGIN 3677                
POS_ROBOT 3832                
POS_WORMS 4659                
POS_EMAILSENDER 4790                
POS_EMAILRECEIVER 4933                
POS_SESSION 55641               
POS_SIDER 55855               
POS_FILETYPES 5068                
POS_OS 5237                
POS_BROWSER 5492                
POS_SCREENSIZE 6275                
POS_UNKNOWNREFERER 6349                
POS_UNKNOWNREFERERBROWSER 8307                
POS_ORIGIN 8787                
POS_SEREFERRALS 8937                
POS_PAGEREFS 9149                
POS_SEARCHWORDS 11031               
POS_KEYWORDS 12709               
POS_MISC 2208                
POS_ERRORS 13902               
POS_CLUSTER 3533                
POS_SIDER_404 14044               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090501034459 610 147144 55213398578
FirstTime 20090401001633
LastTime 20090430225613
LastUpdate 20090601222452 610 609 0 0 0
TotalVisits 1290                
TotalUnique 901                 
MonthHostsKnown 0                   
MonthHostsUnknown 988                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 149 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 203 489 6407121 56 73 291265
1 231 601 7662052 73 88 525392
2 165 442 6098588 64 78 258340
3 110 371 4692968 51 74 429393
4 230 471 6883352 91 109 808143
5 186 450 5667114 42 51 345686
6 171 422 5886755 64 79 556139
7 217 501 7439036 66 82 402803
8 206 467 7191238 81 99 1042155
9 334 623 9836356 77 99 434966
10 319 603 10059595 46 60 330660
11 405 701 10820574 56 66 243902
12 418 857 12270094 73 101 416496
13 203 636 7586897 70 77 423770
14 346 980 12110115 57 69 273661
15 336 961 11819325 60 66 170545
16 416 1050 12556774 71 81 249558
17 341 828 11076791 48 66 329199
18 284 808 9719489 47 56 151468
19 163 585 6930252 42 48 319906
20 220 726 8551880 50 72 220176
21 190 617 7460468 61 69 354353
22 216 655 7629514 73 84 350583
23 159 485 6039347 76 89 555408
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6069 15329 202395695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
slurp 264 1927669 20090430233311 78
msnbot 141 1600866 20090430141917 70
unknown 110 45572 20090427224159 110
robot 101 853519 20090430182824 54
googlebot 52 595756 20090429221952 22
speedy 42 536974 20090429095826 19
crawl 34 702563 20090429065446 7
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 30 533771 20090430081947 0
\wbot[\/\-] 28 446062 20090430011228 7
jeeves 26 285305 20090430221215 15
ia_archiver 11 115277 20090427070800 5
python 1 11486 20090428170433 0
psbot 2 14182 20090421135653 1
turnitinbot 4 37131 20090430204800 1
mj12bot 1 425 20090419214352 1
yandex 16 141947 20090427213312 8
msiecrawler 4 55293 20090411164531 0
voila 15 183360 20090428224925 5
nutch 20 344030 20090430030425 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 10 1750 0 0
css 1175 3043511 0 0
asp 6059 135581305 0 0
ico 494 1735992 0 0
js 178 2534185 0 0
gif 7413 59498952 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
linuxsuse 16
macintosh 1
winlong 2011
winxp 11844
win2000 176
linuxfedora 32
win95 1
wince 8
win2003 119
linuxdebian 1
winnt 50
win98 50
linuxubuntu 23
linux 118
macosx 412
bsdfreebsd 8
win16 1
winme 26
Unknown 432
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 4751
webcapture 5
msie7.0.6000.16830 1
firefox3.0.7 44
firefox3.0.9 300
firefox3.0.1 32
msie3.0 2
firefox2.0.0.1 8
msie4.01 3
lynx 2
firefox2.0.0.12 5
lotus\-notes 6
firefox2.0.0.7 1
msie8.0 443
firefox2.0.0.14 24
netscape8.0 3
netscape7.1 1
firefox2.0.0.9 8
firefox2.0.0.3 1
msie7.0 5896
sec\- 1
firefox1.5.0.4 16
msie5.0 26
firefox1.5 1275
Unknown 124
firefox3.0.8 878
msie5.01 3
firefox2.0.0.20 137
firefox3.0.4 17
firefox3.0 71
opera 216
libwww 17
samsung 6
lg\- 1
msie5.5 58
firefox2.0.0.6 8
firefox3.0.5 41
msie5.00 1
firefox3.0.3 24
firefox1.0.7 10
netscape0.6 1
mozilla 302
firefox3.0.6 8
omniweb 8
netscape4.0 16
mot\- 2
firefox2.0.0.4 8
firefox1.0.3 1
firefox2.0.0.16 22
firefox3.0.10 107
safari 357
firefox3.1 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 33
FAST_ESP_Document_Retriever/CVS_HEAD_2008-01-02_20:19:11_UTC 20090428152536
MOT-C650/0B.D1.09R_MIB/2.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.0 20090414222503
libwww-perl/5.805 20090430170748
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20090407215058
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/1.6.2 20090409104331
lwp-trivial/1.40 20090418142657
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20090429003518
Mozilla/4.0 20090406220641
Opera/9.50_(Nintendo_DSi;_Opera/483;_U;_fr) 20090405203409
SAMSUNG-SGH-E250/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20090403104035
SEC-SGHM600/1.0_Openwave/6.2.3_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20090411210234
Java/1.6.0_04 20090406001532
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090425145544
PHP/5.2.6 20090403181922
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426194512
Mozilla/5.0_R800_like_Gecko/20060426_Netfront/3.4 20090415114424
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090405185329
- 20090430220410
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13918/720;_U;_en)_Presto/2.2.0 20090406140603
Mozilla/0.6_Beta_(Windows) 20090423150141
Mozilla/8.0 20090428160457
Snoopy_v1.2 20090404080737
LG-KG290/V10c_Obigo/WAP2.0_MIDP-2.0/CLDC-1.1 20090408135025
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_en;_U;_ssr) 20090407001644
MSIE_7.0 20090407211808
My_agent/1.0 20090411045142
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090420171435
.NET_Framework/2.0 20090424052534
Mozzila/4.0 20090406215827
Java/1.6.0_03 20090415172544
Lynx/2.8.5rel.1_libwww-FM/2.14 20090430011229
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090420202538
Mozilla/4.0_(compatible;) 20090430195237
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
My_agent/1.0 20090411045142
PHP/5.2.6 20090403181922
FAST_ESP_Document_Retriever/CVS_HEAD_2008-01-02_20:19:11_UTC 20090428152536
.NET_Framework/2.0 20090424052534
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090426194512
Mozzila/4.0 20090406215827
Java/1.6.0_03 20090415172544
- 20090430220410
Snoopy_v1.2 20090404080737
Java/1.6.0_04 20090406001532
lwp-trivial/1.40 20090418142657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1665 2203
From1 0 0
From2 209 209
From3 72 110
From4 4123 12807
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 121 121
search 23 23
aol 1 1
yahoo 55 55
msn 6 6
dogpile 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://store.liftmaster-remote.com 24 24
http://us.mc01g.mail.yahoo.com/mc/welcome 3 3
http://us.mc535.mail.yahoo.com/mc/showMessage 2 2
http://www.superpages.com/bp/Menomonee-Falls-WI/Site-Personnel-L0130391408.htm 2 2
http://co118w.col118.mail.live.com/mail/InboxLight.aspx 2 2
http://handykostnix.de 2 2
http://209.85.135.132/translate_c 2 12
http://speednames.com/choose.asp 2 2
http://ww23.rr.com/index.php 2 2
http://guide.opendns.com/controller.php 2 2
http://mkwf05/msdsweb/ 1 1
http://www.personnell.com 1 7
http://webmail.peoplepc.com/wam/msg.jsp 1 1
http://translate.google.com.tr/translate 1 1
http://www.plapakcity.blogspot.com 1 1
http://email.secureserver.net/webmail.php 1 1
http://cc.msnscache.com/cache.aspx 1 5
http://www.metroblink.com 1 1
http://us.mc655.mail.yahoo.com/mc/showMessage 1 1
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://wwww11.charter.net/search 1 1
http://www.personnel.cz 1 1
http://us.mc545.mail.yahoo.com/mc/showMessage 1 1
http://us.mc570.mail.yahoo.com/mc/showMessage 1 1
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.personel.state.al.us 1 1
http://209.85.229.132/translate_c 0 6
http://www.personnelplus-inc.com/search/index.asp 1 1
http://us.mc395.mail.yahoo.com/mc/welcome 1 1
http://webhelp.qwest.net/main 1 1
http://us.mc01g.mail.yahoo.com/mc/showMessage 1 1
http://www.of.com 1 1
http://plapakcity.blogspot.com 1 1
http://72.14.235.132/search 0 6
http://overseas-pharmacys.info/product/cefaclor.html 1 1
http://www.personnel.net 1 7
http://us.mc448.mail.yahoo.com/mc/welcome 1 1
http://translate.google.fr/translate 1 1
http://www.keywordspy.com/keyword-research/personnel.com 1 1
http://www.azoos.com:8000/azoos/search.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 67
personnel.com 67
www.personnel.com 33
personnel 14
http+//www.personnel.com/ 7
search 5
www.personnet.com 4
www.personnel.gov 4
personnel+.com 3
en-us 2
www%2epersonnel%2ecom 2
personnel.cz 1
singer+rpc+missouri 1
personnel+com 1
staffing+agencies 1
apply+for+jobs+online 1
employment+agencies+menomonee+falls+wisconsin 1
free+employer+resume+search+engines 1
search+resumes+of+job+seekers+for+free+2009 1
login 1
personel+comed 1
staffing+agency+menomonee+falls 1
tyler+pepin+barre+vt 1
www.personbnel.com 1
www.ppersonnel.com 1
w.w.w.personnel+com.ro. 1
pama+personnel@yaho.co.th 1
personnel@spy.co.th 1
personnel+search 1
personnel.ae 2
craigslist+anniston 1
advantages+for+applying+for+job+online 1
www.personnel.or 1
www.personnel+inc.com 1
palladium+personnel.com 1
personnel+%2ecom 1
job+personnel.com 1
site+personnel+milwaukee 1
toshiba+kronos+login 1
temporary+agencies 1
right+personnel.com 1
personell 1
temp+agency+menomonee+falls 1
www.personnet+com 2
www.peronnel 1
temp+agencies+in+menomonee+falls+wi 1
personnel+resources.com 1
site+personnel+inc+milwaukee 1
http+//www.personnet.com/ 1
personnels.no 2
scandinavian+swimsuit+models+you+tube 1
personnel+one 2
windmill+jobs+employers 1
personnel.+com 1
www.personnel.com.mx 1
pearsonnel.com 1
www.personnel 1
www.+personel.com 1
temp+agencies+clearwater 1
information 2
free+internet+resume+search 1
www+perssonel.com 2
temp+agencies 1
dnsas 1
http+%2f%2fwww.personnel.com%2f 1
temp+agencies+in+menomonee+falls 1
employment+agencies 1
free+personnel+search 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 96
personnel.com 70
www.personnel.com 33
personnel 26
search 10
http 9
agencies 8
//www.personnel.com/ 7
menomonee 5
temp 5
falls 5
vt 1
you 1
personnel.cz 1
applying 1
.com 3
clearwater 1
employment 2
www%2epersonnel%2ecom 2
palladium 1
www.personnet.com 4
barre 1
comed 1
personnel. 1
kronos 1
personnel@yaho.co.th 1
en-us 2
tyler 1
login 2
one 2
toshiba 1
tube 1
www.personbnel.com 1
wisconsin 1
inc 1
of 1
www.ppersonnel.com 1
advantages 1
www. 1
wi 1
personnel@spy.co.th 1
w.w.w.personnel 1
agency 2
2009 1
www.personnel.gov 4
%2f%2fwww.personnel.com%2f 1
resources.com 1
personnel.ae 2
www.personnel.or 1
pepin 1
job 3
online 2
inc.com 1
personel 1
right 1
site 2
resumes 1
//www.personnet.com/ 1
com 4
temporary 1
jobs 2
in 2
personell 1
models 1
www.peronnel 1
internet 1
for 4
personnels.no 2
employer 1
seekers 1
com.ro. 1
www.personnet 2
engines 1
www 2
personel.com 1
anniston 1
apply 1
pearsonnel.com 1
www.personnel.com.mx 1
free 4
www.personnel 2
pama 1
scandinavian 1
resume 2
%2ecom 1
swimsuit 1
rpc 1
information 2
employers 1
staffing 2
craigslist 1
missouri 1
milwaukee 2
dnsas 1
singer 1
perssonel.com 2
windmill 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 5 1885
302 530 201705
206 14 196399
500 13 8755
404 372 644035
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 76
/index2.htm 2 -
/gurublog/ 1 -
/ 1 -
/PERSONNEL/PERSONNEL/ 1 -
/cgi-local/formmail.cgi 1 -
/help/++/index.php 3 -
/payslip/PayslipCA/ 1 -
/i/ 1 http://www.personnel.com/employers/logged/search/viewResume.asp
/wp-includes/images/default.png 1 -
/images/fl/ 1 http://www.personnel.com/employers/logged/search/viewResume2.asp
/ess/ 1 -
/Services/Personnel/General/agency.htm 1 -
/++/index.php 3 -
/Personnel.mm 1 -
/CONGES/ 1 -
/&page=1&o=0&l=dir&ws=1&ax=1/ 1 http://personnel.com/&page=1&o=0&l=dir&ws=1&ax=1
/"http:/largestpianostore.com/cideu/msk/scorpion.html/" 1 -
/'/chooseLogin.asp/' 2 -
/images/sqr_bl.gif 92 http://www.personnel.com/help/index.asp
/http:/www.xvideos.com/video135699/mom_is_better_than_computer_game_momandson 1 -
/payslip/login.cfm 1 -
/view_group.php 2 -
/_vti_bin/owssvr.dll 7 -
/epsb.ca/ 1 -
/incentives.htm 3 -
/FormMail.cgi 1 -
/federal/ 3 -
/images/pixel/ 1 http://www.personnel.com/employers/logged/search/viewResume.asp
/images/pixel. 1 http://www.personnel.com/employers/logged/search/viewResume.asp
/risk/ 1 http://personnel.com/risk
/"http:/pibmaranatha.org/hrpze/rsd/24.html/" 1 -
/'/registered/login.asp/' 2 -
/38010.article 2 -
/CASUALTY/gwot_component/ 1 -
/tsweb/ 2 -
/cgi-bin/formmail.cgi 1 -
/help/index.php 5 -
/CASUALTY/gwot_component.pdf 1 -
/magna/ 1 -
/11637/ 1 -
/CertEnroll/personnel_hr.hwacom.com.crt 2 -
/blog/wp-includes/images/default.png 1 -
/EDF/PaiementParInternet.htm 2 -
/formmail.cgi 1 -
/MSOffice/cltreq.asp 7 -
/pnl.htm 1 -
/index.html 1 -
/im/ 1 http://www.personnel.com/employers/logged/search/viewResume2.asp
/images/calendar/divider.gif 28 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/RFP/index.asp 4 -
/image/ 1 http://www.personnel.com/employers/logged/search/viewResume2.asp
/(null)/ 2 -
/publix/ 2 -
/favicon.gif 120 -
/Services/H&S/Default.htm 3 -
/errors.php 1 -
/cgi-bin/FormMail.pl 2 -
/slp3/ 6 -
/payslip/ 1 -
/articles/2008/07/22/46776/coleman-c-attridge-law-case-could-spark-discriminated-by-association-claims-rush.html 1 -
/cgi/FormMail.pl 1 -
/43495/ 1 -
/cgi/FormMail.cgi 1 -
/cgi-local/FormMail.pl 1 -
/'/employers/login.asp/' 1 -
/:/ 1 http://m.facebook.com/profile.php
/firefox 1 -
/renata/ 5 -
/FormMail.pl 1 -
/index.php 8 -
/item.com 1 -
/index2.htm/ 2 -
/comission.com 1 -
/dr.paris 1 -
/slb/ 3 -
/components/com_contact/contact.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 988
116.206.165.173 478 873 11515572 20090416172251
120.141.26.187 442 524 10838989 20090414122724
116.206.150.73 406 521 10549678 20090417164601
116.206.175.221 362 737 8744547 20090415143738
124.82.188.238 282 371 7631079 20090426124149
116.206.178.200 282 342 7784180 20090422064815
170.185.138.19 138 225 3349568 20090413183703
209.190.50.99 137 137 3103248 20090417071409
216.158.1.198 66 66 1613620 20090421073403
75.174.79.63 62 421 4757439 20090428193242
88.141.32.217 1 7 94552 20090412152052
38.100.41.102 14 15 249682 20090414215248
41.223.57.78 1 4 27773 20090415084609
67.148.95.116 1 1 0 20090403181922
12.101.119.146 1 8 86568 20090427193936
202.136.14.9 1 7 83055 20090420021006
220.255.7.209 1 1 11469 20090422073445
98.19.132.22 1 8 94640 20090430021614
208.80.195.33 1 1 19273 20090405083546
32.138.247.20 1 7 83056 20090421145442
94.216.66.136 2 2 45949 20090411183430
68.32.146.142 1 8 86569 20090421230925
159.105.132.204 7 29 280091 20090424174938
71.115.122.253 3 13 162052 20090407193627
77.201.101.72 1 7 83056 20090421131807
222.152.78.131 1 8 94692 20090401010217
92.48.193.55 1 1 11488 20090422204622
70.22.145.31 2 9 97969 20090422011306
64.12.116.136 0 1 430 
68.84.252.15 9 20 303593 20090401040449
199.20.68.40 2 15 139281 20090403123432
67.131.50.50 2 14 110674 20090402233800
66.50.22.54 9 31 236516 20090405031145
78.101.229.104 1 1 11466 20090420023111
202.45.83.8 6 12 111864 20090430062358
81.97.44.229 1 7 91038 20090407163255
198.54.202.250 0 4 132534 
198.54.202.210 4 4 84784 20090430053854
208.86.8.157 3 13 153450 20090402032349
72.229.151.125 1 8 94727 20090408230650
64.132.57.135 4 17 184463 20090406171954
67.205.102.219 1 1 22965 20090411195009
171.159.194.11 1 8 94639 20090430145644
74.247.83.187 4 15 198539 20090403220815
97.120.22.16 4 24 198594 20090414152937
87.244.204.228 2 16 184636 20090428150626
72.178.254.77 2 12 127925 20090423220053
69.70.68.98 1 7 91163 20090403132101
213.249.230.66 2 12 134976 20090428144323
172.162.25.185 33 66 1109616 20090414043611
82.99.30.16 1 1 37398 20090414002952
68.116.110.121 1 8 94727 20090408214811
70.26.153.133 12 33 397230 20090414164526
190.225.68.82 1 7 91180 20090402151207
65.61.77.27 1 8 86571 20090422220843
96.251.136.8 1 8 94551 20090408010143
99.234.195.223 5 14 201045 20090413173507
76.18.103.108 1 9 90081 20090425032922
38.104.110.202 2 16 122785 20090401194601
66.68.249.3 2 14 110992 20090425204119
193.253.141.74 1 2 15038 20090422135740
161.149.63.105 1 8 94639 20090430195232
92.25.161.25 1 8 98454 20090416140826
202.55.91.243 1 8 94726 20090409150823
78.142.140.194 1 1 19470 20090408144912
68.202.7.3 1 8 94551 20090407202506
66.196.97.161 2 2 39286 20090409164131
198.49.31.115 6 16 230605 20090421155327
89.248.160.195 4 4 55373 20090402021705
193.84.142.7 1 8 94553 20090408092908
78.93.66.66 1 8 98067 20090411205941
196.24.51.1 31 57 851852 20090424163946
67.131.54.98 1 7 94352 20090414105649
122.173.254.253 4 4 45872 20090423214441
75.11.21.182 2 9 98034 20090426211146
210.5.78.51 1 8 86569 20090421063718
162.114.40.35 9 42 399887 20090422182453
70.127.196.109 3 14 168546 20090430010540
41.219.223.110 2 9 97967 20090426142432
67.220.101.135 1 1 19610 20090402042957
24.73.245.250 5 16 195180 20090422223515
137.129.13.91 1 8 98454 20090416104930
71.244.118.43 1 8 86568 20090420164412
170.185.104.19 2 8 118293 20090416140038
193.119.18.3 1 7 83056 20090428095839
88.80.205.215 1 7 90843 20090406040410
75.86.215.213 2 8 117432 20090417091402
72.147.106.249 3 14 162159 20090416151352
69.131.242.9 10 32 332212 20090420233735
220.255.7.158 0 1 4616 
220.255.7.208 1 1 13042 20090422073503
72.83.83.38 3 15 179527 20090401042502
94.193.42.72 1 8 94553 20090408070804
82.161.231.16 2 2 31126 20090419174055
204.62.53.123 1 7 50258 20090414013028
75.100.207.222 1 8 94551 20090408034406
71.33.13.97 5 15 193267 20090428153928
70.147.82.63 1 8 94639 20090430173124
204.29.108.131 1 8 86569 20090421154129
81.86.49.188 1 8 94727 20090408224744
75.169.211.175 9 30 319923 20090406000006
220.255.7.187 0 1 430 
206.80.1.253 5 23 249697 20090430220410
12.186.80.1 2 11 139157 20090407135104
75.76.10.120 4 14 194252 20090418142536
220.255.7.173 0 1 62754 
65.167.137.79 2 9 114217 20090402102753
122.52.153.221 1 8 98067 20090411125054
163.183.52.125 1 6 22330 20090427123637
81.171.137.146 1 7 94520 20090414122948
174.133.39.178 4 4 77406 20090407183341
71.196.26.71 57 124 1458950 20090402225232
66.215.253.56 1 7 94351 20090413161707
210.24.198.254 1 8 94356 20090406014720
64.12.116.142 0 1 2895 
208.80.195.28 3 3 50597 20090426091856
58.8.121.246 1 8 86568 20090427075020
74.36.131.122 1 1 23351 20090414191224
59.182.135.46 15 37 464876 20090427072936
83.10.171.15 1 8 98455 20090415120854
72.10.211.251 1 8 94639 20090430064942
66.183.49.30 4 4 45866 20090425152222
170.94.65.9 19 34 459089 20090420201430
64.12.117.77 0 1 421 
70.89.90.21 6 23 160502 20090421211826
97.81.254.242 5 21 171821 20090427135236
68.201.29.149 1 8 98453 20090414210257
99.241.32.217 1 8 86569 20090421202155
65.245.193.4 2 2 39166 20090403231418
115.134.230.209 5 15 129040 20090423180708
79.21.167.222 1 8 97865 20090414123231
195.24.220.198 1 1 12963 20090405002320
194.250.98.243 1 8 86571 20090422110113
205.188.116.197 1 1 19537 20090430161813
64.250.78.67 2 15 97967 20090426150046
208.80.195.34 3 3 54454 20090419004015
125.26.250.247 1 7 83055 20090420064930
209.147.106.190 1 8 97864 20090414000849
59.96.15.225 2 11 131173 20090424141117
205.188.116.136 0 1 430 
124.106.169.41 1 8 98453 20090415033705
208.111.154.27 1 1 13737 20090413225853
202.156.10.9 0 5 68228 
72.94.249.34 11 11 219982 20090419170739
205.188.116.13 0 1 3569 
97.120.20.16 4 24 187302 20090425174328
67.187.188.59 1 8 86568 20090425021337
202.156.11.12 0 5 68228 
75.254.184.151 1 8 86568 20090427231925
74.229.96.109 31 57 1292826 20090415012318
137.79.27.106 1 8 94550 20090406224922
86.88.237.29 2 12 142842 20090410092226
97.73.64.164 1 11 102504 20090411035314
72.147.172.134 1 7 94554 20090411181632
99.128.255.35 2 12 134690 20090419022131
196.21.192.9 1 7 91181 20090401084355
207.200.116.137 0 2 6722 
170.185.14.100 1 8 98455 20090415132641
38.108.172.113 1 1 11485 20090421011707
66.233.91.128 7 24 250303 20090402094611
64.9.90.7 2 2 22970 20090421033728
193.251.68.70 1 7 83055 20090424092019
86.204.185.146 1 8 94640 20090429153655
88.247.170.44 1 8 94356 20090405102855
64.12.116.130 1 1 37314 20090423153910
97.120.33.168 5 25 240033 20090413163001
220.255.7.192 0 2 3361 
75.42.71.8 1 8 94639 20090430170045
71.227.41.223 15 45 503953 20090421195956
76.169.167.168 19 29 486274 20090428002039
205.188.116.207 0 1 421 
220.255.7.172 0 2 63143 
162.114.40.33 5 18 176983 20090424132210
70.92.134.56 3 13 145318 20090424141144
220.255.7.233 1 1 11468 20090425121916
117.99.28.202 1 8 94885 20090402061805
173.58.136.91 2 13 137963 20090401234525
98.144.47.4 7 17 241220 20090425041909
208.102.16.144 5 12 132174 20090425051551
216.226.180.3 22 31 463399 20090429200304
74.62.200.238 2 12 134690 20090423234743
128.175.89.101 5 18 215520 20090408200316
75.89.1.138 7 18 259337 20090416191249
220.255.7.236 1 1 23106 20090417023328
123.203.73.155 3 3 49327 20090430072045
207.200.116.5 0 2 842 
24.179.40.35 1 8 98184 20090416222536
121.54.64.20 6 21 227277 20090425122137
130.229.28.93 1 8 94726 20090409093847
70.50.189.144 8 8 171312 20090414195841
196.0.25.38 1 5 90186 20090406174023
58.8.155.130 1 7 91038 20090408034052
66.108.77.5 1 8 86568 20090425011138
76.8.166.50 1 8 98182 20090417133027
125.161.160.207 0 2 1475 
41.221.26.205 1 8 94694 20090401091758
194.176.105.37 1 7 83055 20090420115542
208.80.195.51 1 1 11488 20090422144604
80.254.146.36 1 7 91349 20090401085008
82.144.198.86 3 12 153698 20090415140146
63.144.128.142 1 1 11466 20090424132408
89.39.238.44 2 9 97967 20090427143638
206.130.125.22 2 2 39220 20090402082051
86.162.219.80 1 8 94550 20090406195040
64.92.172.106 13 13 250214 20090402051829
98.67.142.102 1 7 94940 20090414223827
38.100.41.120 1 1 19624 20090409043640
78.227.228.45 3 13 146088 20090428121902
75.85.150.124 1 1 11487 20090423150141
82.32.18.158 1 8 86568 20090427101101
162.114.40.34 13 44 499177 20090430160348
64.59.144.23 1 7 91126 20090430150834
163.186.13.228 1 7 91040 20090408142716
75.174.82.32 1 7 91127 20090429143812
157.89.242.92 1 8 86570 20090424012306
76.69.166.66 1 8 94356 20090406011103
161.185.151.51 1 7 83188 20090424155935
198.54.202.234 2 3 75075 20090430053648
65.55.109.71 1 2 14877 20090423211315
74.56.24.238 1 8 97864 20090413201428
74.12.248.237 1 8 86569 20090428155056
163.195.192.70 2 3 22982 20090428124249
90.242.156.91 16 37 718339 20090403071521
41.210.9.111 1 6 28035 20090404161542
99.148.115.81 24 24 385112 20090427123714
174.48.24.48 1 7 94351 20090413105518
144.120.8.37 10 40 397357 20090428215742
198.54.202.150 1 8 94693 20090402074919
71.209.2.154 1 7 22762 20090413221742
86.167.254.75 2 12 142668 20090406190836
209.191.87.216 2 2 39112 20090430170058
164.100.28.2 1 7 91011 20090406105008
82.198.230.230 1 7 94669 20090417105056
170.97.167.61 1 8 94676 20090403203608
81.199.56.230 1 2 26374 20090411101056
83.206.96.73 1 12 106596 20090417080023
71.38.235.253 1 7 91038 20090407220842
98.64.95.94 1 8 94640 20090429205818
207.182.138.98 3 3 58347 20090407211803
118.37.184.131 1 7 91163 20090404033118
208.80.195.35 2 2 30759 20090428202307
70.120.180.108 2 16 173140 20090423193710
58.9.35.40 1 7 91181 20090401051840
71.187.108.10 1 8 94693 20090402184421
62.169.232.59 1 1 0 20090403194508
59.93.13.12 2 10 128661 20090417091337
82.99.30.10 1 1 13758 20090425090800
204.114.196.11 5 19 182484 20090407024819
94.76.213.75 1 1 10624 20090430020902
82.99.30.34 1 1 10622 20090414045513
81.136.213.166 1 11 33266 20090406114919
118.95.42.198 0 6 71589 
98.134.142.161 51 102 1727484 20090409024631
67.243.39.194 1 1 23101 20090418142657
76.69.204.219 1 7 83056 20090421204258
193.120.102.137 20 44 531311 20090428112016
41.201.107.154 1 7 91181 20090401150121
38.105.244.54 1 1 19644 20090408172055
189.69.92.119 1 8 86568 20090427024422
202.83.168.99 7 19 227716 20090417054750
117.20.128.217 2 5 29552 20090423082914
99.253.221.191 2 12 110882 20090423183254
122.3.184.27 1 7 91125 20090429035615
199.40.204.246 3 17 155730 20090430074514
75.140.128.111 1 8 86568 20090424213035
76.170.249.231 6 16 238761 20090430004858
81.97.232.140 1 7 94351 20090413173325
208.80.195.27 5 5 81588 20090428212116
69.254.222.92 1 8 94551 20090408015057
90.178.82.1 1 8 94551 20090407102039
64.19.243.179 1 8 94694 20090402003741
174.133.28.162 5 5 97128 20090408053433
194.83.245.20 1 7 83058 20090422080726
220.255.7.132 0 6 9367 
65.98.224.6 1 1 23370 20090414230026
205.188.116.210 0 1 2895 
72.159.133.22 2 9 95169 20090428191934
203.87.203.126 8 22 259155 20090420011355
204.62.53.129 3 25 79482 20090418093112
24.208.37.101 1 8 86571 20090422232057
208.54.83.54 6 15 156262 20090414124944
202.62.109.18 3 10 143705 20090412114954
76.217.74.246 1 8 94694 20090401182947
75.51.93.2 5 40 204909 20090424011126
89.19.96.68 1 8 94551 20090407171154
198.238.119.117 13 34 401717 20090406181350
90.30.99.79 2 9 114283 20090409201008
41.210.17.127 2 12 118860 20090406180240
125.26.177.48 1 7 28089 20090405053330
65.55.110.145 1 2 50051 20090407190954
98.224.81.30 1 7 83058 20090422221524
134.139.110.69 1 8 86570 20090423162045
76.202.131.255 3 13 153303 20090407055135
90.5.202.191 2 8 110704 20090402093907
195.229.235.40 1 8 86569 20090428133707
68.207.237.3 1 8 94356 20090405152228
205.188.116.77 0 1 1054 
192.223.243.6 0 2 7977 
64.58.111.194 1 7 94554 20090411172730
82.99.30.71 1 1 47460 20090414134743
76.182.122.31 1 8 86568 20090420162921
122.173.243.57 7 7 80276 20090425180718
72.39.153.85 1 8 94553 20090408132557
134.201.253.22 2 11 107365 20090427185919
128.172.26.209 2 10 124072 20090413181404
62.25.109.198 1 7 90843 20090406125443
208.62.10.104 20 20 374960 20090417181402
220.255.7.133 0 1 1078 
69.143.234.12 1 8 86570 20090425223100
192.54.193.57 4 10 149192 20090408123248
68.190.22.209 2 12 146300 20090417221231
87.84.118.130 1 7 91126 20090430111959
98.230.58.141 18 41 523561 20090411174332
41.243.240.90 4 16 191362 20090417092240
172.162.51.39 2 11 131177 20090419035513
87.198.128.82 1 6 90706 20090429132520
208.80.195.41 2 2 42541 20090430015858
61.94.8.135 0 1 3513 
91.179.35.189 1 7 91211 20090410045114
193.248.30.204 3 9 133480 20090410124139
70.125.96.56 9 20 309409 20090427225048
82.70.37.166 3 13 138421 20090430120509
204.62.53.124 1 8 23711 20090419232927
209.191.87.219 6 6 85232 20090428130148
60.49.152.249 1 8 98184 20090417005806
80.5.88.40 1 8 94886 20090401165958
24.99.195.250 1 8 94724 20090410170736
212.49.84.57 5 14 224537 20090403082431
24.96.77.107 1 8 94638 20090429022157
68.39.126.46 9 28 314337 20090406003501
196.21.104.253 2 12 118666 20090405152517
210.24.215.132 1 8 94550 20090407023259
86.26.60.130 1 8 86569 20090421194629
165.228.179.56 1 7 94351 20090413024441
74.71.240.168 1 8 98454 20090416061242
74.83.126.97 1 8 94639 20090430221156
207.190.198.62 1 8 98184 20090416200933
65.55.109.40 1 2 17149 20090423034335
203.162.3.147 1 3 18340 20090424134605
216.103.142.2 1 8 86570 20090423173023
92.52.55.224 2 13 119437 20090401121801
95.132.250.132 1 8 94553 20090408065534
65.213.152.126 9 85 237153 20090430163003
76.109.197.152 1 7 94940 20090414200852
84.221.37.200 2 12 116324 20090402084619
8.12.234.145 1 1 19256 20090404161702
64.218.83.173 1 8 94727 20090408185023
173.45.84.82 8 8 52328 20090407211808
89.243.45.129 4 15 183766 20090417055603
88.115.110.78 1 8 86568 20090419083755
62.141.50.6 1 1 19595 20090404080737
192.203.127.3 1 8 86570 20090423191701
93.72.5.13 11 22 364729 20090414203555
78.163.226.160 1 7 91038 20090407160516
38.108.180.49 4 4 73500 20090425110139
70.45.3.211 19 44 517881 20090427230542
67.224.143.234 1 8 94694 20090401043134
78.86.162.198 1 8 86568 20090420090813
193.253.141.72 1 1 11402 20090422141940
202.144.155.147 1 7 31742 20090414054418
92.80.211.88 1 8 86569 20090428065843
213.235.8.61 1 8 94918 20090409123711
208.111.154.15 13 13 265644 20090417010046
209.191.87.214 4 4 77658 20090430120459
118.174.65.118 1 10 87419 20090427132256
67.186.46.158 15 40 446250 20090411023313
210.11.76.140 1 7 32186 20090415003546
58.69.48.248 2 12 110882 20090424031802
82.128.27.44 13 38 359276 20090410214532
204.62.53.125 0 1 3385 
65.55.110.155 1 2 15716 20090426134846
90.213.113.149 1 8 86570 20090425121037
122.163.127.39 1 7 94351 20090413055519
90.16.184.89 2 8 94454 20090419191901
86.153.181.246 1 8 98182 20090417051123
74.125.16.68 3 3 57460 20090429153636
190.245.129.160 1 1 19280 20090404203215
202.69.139.194 1 2 19870 20090407043032
216.118.213.30 1 8 32187 20090416145007
75.76.56.38 17 41 481670 20090407050541
208.111.154.34 1 1 9905 20090413091125
71.194.249.46 3 13 153688 20090401143417
203.127.118.8 1 8 98182 20090417082050
194.201.25.22 5 29 290798 20090416104735
216.135.208.202 1 2 14828 20090428144742
207.200.116.9 0 2 860 
195.92.40.49 4 24 284296 20090421122353
208.80.195.39 12 12 217004 20090430003946
64.12.116.16 0 2 7911 
82.99.30.33 1 1 47460 20090414124104
70.146.206.36 1 8 94694 20090401222350
96.15.183.19 9 31 298979 20090413175847
170.12.232.122 5 16 195379 20090427144828
158.35.225.228 1 7 94671 20090416184854
64.27.13.94 1 1 11466 20090427132028
58.9.51.10 1 7 91037 20090407033707
122.216.202.147 18 94 1344420 20090430131218
65.55.109.121 1 2 17146 20090424080622
86.129.172.236 1 8 94724 20090410144353
90.199.81.1 1 8 94640 20090429174011
209.248.215.100 1 8 98453 20090414205002
208.168.231.16 3 13 165307 20090401205012
99.237.85.41 1 8 86568 20090426202907
208.111.154.35 1 1 11466 20090420202538
66.252.205.125 1 1 19592 20090401152131
92.21.233.82 1 8 94358 20090404174127
92.22.94.127 2 9 113933 20090407224257
24.198.41.121 2 12 146576 20090415164427
203.125.169.226 4 22 221257 20090429094110
84.5.29.227 1 1 23351 20090414201825
198.54.202.226 1 1 37315 20090408183308
208.187.91.250 23 23 347716 20090428160457
139.18.2.59 1 1 19643 20090409104331
64.12.116.77 0 1 1054 
202.156.11.10 0 5 68228 
41.223.57.77 0 1 3513 
86.159.219.134 1 9 95069 20090430100239
220.255.7.211 0 1 0 
125.161.103.81 50 144 1013309 20090425163601
41.208.50.193 1 6 90847 20090403103953
82.124.58.248 1 8 86571 20090422131826
138.89.252.94 1 7 83057 20090423223914
93.36.121.20 1 8 86571 20090422085939
64.234.61.118 1 7 91125 20090429022903
62.239.159.6 1 7 83055 20090424085517
76.177.236.91 1 8 94692 20090401025604
41.221.27.182 4 28 162503 20090413232518
81.132.202.149 1 1 22762 20090412191959
99.197.226.98 36 110 1613481 20090426142334
161.149.63.100 1 8 86569 20090421200355
76.254.140.233 1 8 86570 20090424021150
209.198.68.35 1 8 86569 20090421190615
71.42.16.254 17 46 458784 20090429162154
76.94.141.225 2 12 142670 20090407052806
92.9.62.99 1 7 91211 20090410130436
64.12.116.135 0 1 3361 
198.54.202.218 0 1 4616 
196.25.255.218 0 1 4616 
90.183.56.218 1 8 94551 20090407125014
216.109.57.195 2 8 117113 20090413165124
117.199.163.24 1 7 94669 20090417070759
82.128.97.232 1 8 35022 20090402134004
212.183.134.130 2 8 94460 20090422084141
98.122.97.71 1 8 97864 20090413061002
88.253.181.82 1 8 31939 20090402191830
68.11.119.122 2 11 131173 20090420195954
204.11.6.125 2 15 109920 20090420174517
208.111.154.16 14 14 249581 20090414040435
206.51.230.20 27 27 472965 20090406182741
216.239.33.25 5 15 201793 20090408185735
66.177.237.45 1 7 83056 20090421142306
64.12.116.195 1 1 12469 20090423153925
86.96.229.88 1 8 86568 20090427071659
93.10.129.51 3 23 244500 20090429174950
196.3.182.250 1 11 90990 20090425094555
140.251.135.168 1 7 94351 20090413210010
41.221.16.154 1 8 97865 20090414133312
205.188.116.135 0 1 3361 
207.200.116.74 0 2 125508 
147.99.207.202 1 5 19549 20090422110042
24.203.170.109 1 8 86568 20090424143850
208.80.195.42 2 2 31098 20090423232953
173.78.137.184 1 8 94640 20090429144634
65.4.181.71 13 43 512697 20090430032323
41.221.27.250 6 27 140051 20090415234033
76.29.209.251 1 7 91038 20090407215053
65.188.36.252 3 14 147600 20090428123400
198.161.203.6 4 16 168719 20090415205353
80.222.220.232 1 8 98453 20090414160417
64.237.150.151 1 8 94676 20090403214217
58.185.48.14 2 9 109821 20090428013030
94.99.8.167 1 8 97865 20090414133601
217.40.238.102 1 8 98455 20090415133435
97.85.188.134 2 4 26294 20090426041353
82.111.224.130 6 26 228700 20090409162828
195.234.108.197 4 4 57104 20090405110258
115.108.12.53 1 7 94671 20090418042835
65.87.105.7 2 12 134914 20090427195754
64.130.145.198 1 8 86568 20090421023534
75.24.246.172 9 24 302243 20090424211521
76.188.86.212 1 7 83055 20090420135711
72.144.99.250 1 7 19256 20090404202939
212.91.231.86 1 1 19449 20090407071704
71.6.131.189 2 2 46164 20090416225310
70.151.32.254 2 14 110485 20090406181400
201.22.161.251 2 12 142668 20090406223417
151.138.28.142 1 7 90845 20090404161729
75.254.78.233 1 8 94550 20090407012301
69.176.139.149 1 8 97864 20090413020255
82.231.161.228 1 8 94553 20090408073506
117.20.153.60 2 12 127679 20090423074349
220.255.7.175 0 1 3295 
123.208.109.103 1 8 98454 20090416064952
74.52.45.250 50 50 932706 20090417010511
205.188.117.70 0 1 3569 
75.24.118.241 1 7 91181 20090402030658
62.219.12.174 1 1 19622 20090410090757
205.188.116.68 1 1 13672 20090430161853
82.81.0.80 50 50 815130 20090406220746
88.247.218.26 2 19 139878 20090417094000
207.200.116.69 0 2 7138 
213.138.7.47 1 9 95361 20090410192030
75.120.100.61 50 106 1206694 20090416014821
208.109.138.11 14 14 199936 20090423002311
99.254.115.212 1 8 94676 20090403153235
69.84.207.147 54 55 1170535 20090410141936
86.175.50.230 12 42 455092 20090419220924
72.12.80.146 1 8 97712 20090413182029
68.204.134.250 36 111 1436465 20090417201145
64.56.65.37 1 1 0 20090414154942
74.170.222.136 4 16 173778 20090430160645
41.226.185.188 3 13 145318 20090424114944
68.190.23.88 23 65 889571 20090421203629
70.50.189.117 2 2 22932 20090427225304
199.80.117.25 3 13 145318 20090427175237
71.236.247.221 8 18 263566 20090413050320
82.248.112.114 1 1 19537 20090430110010
203.39.81.61 6 18 235883 20090402002906
205.188.116.79 0 1 3295 
209.191.87.217 8 8 124162 20090424232624
137.189.173.220 2 9 106019 20090424083846
70.162.228.87 1 8 86568 20090424183151
66.196.97.168 4 4 92304 20090415030701
69.117.148.69 1 8 98455 20090415180647
75.139.202.239 1 8 98453 20090414190008
205.207.101.171 1 8 94726 20090409145550
201.246.95.14 1 8 94356 20090405193852
59.95.3.172 2 11 68130 20090415135257
89.149.244.17 1 1 175 20090418202509
64.57.160.124 1 7 28409 20090403142402
119.235.27.230 0 2 63184 
74.69.68.43 5 18 233143 20090430163423
192.130.135.250 2 2 38878 20090409122536
82.99.30.11 1 1 10621 20090414034127
68.42.52.228 1 8 86571 20090423030342
167.21.1.225 1 8 86570 20090423180956
205.188.117.19 0 1 1054 
194.176.105.38 4 13 187111 20090408121245
195.68.113.16 1 7 91180 20090402073752
164.68.168.5 1 8 94640 20090429181928
75.175.56.21 1 1 10634 20090416211227
70.48.1.154 3 13 162052 20090407221801
76.177.103.76 10 21 316666 20090401004447
62.173.34.38 1 7 95109 20090416104338
206.255.247.25 1 8 33241 20090416180306
82.27.98.245 1 8 97864 20090413163558
205.188.116.196 0 1 62754 
70.142.41.90 1 7 94351 20090413194543
203.177.240.231 1 8 94694 20090401045511
78.99.224.181 1 8 86569 20090428102352
70.172.237.90 1 8 94356 20090406001523
174.132.255.58 1 1 19254 20090405045342
82.245.64.52 1 7 94554 20090411130736
208.80.195.38 5 5 88176 20090423222757
58.186.113.30 1 8 94727 20090409024353
208.125.54.98 1 8 86762 20090423161457
41.221.19.118 2 7 28343 20090425223129
41.223.57.73 0 1 62754 
70.158.55.2 5 14 197303 20090407193918
200.30.105.65 1 8 94791 20090430225613
70.50.190.83 2 2 22938 20090422213010
125.161.211.206 1 4 29839 20090411150018
96.35.163.170 27 27 562475 20090413020812
208.111.154.32 1 1 37379 20090406211532
219.78.116.59 1 7 83058 20090422155341
93.5.245.133 2 9 97967 20090424170641
173.24.86.153 5 16 208637 20090417002146
82.219.198.19 1 8 94640 20090429070543
202.137.158.59 1 8 86569 20090421135919
204.118.64.160 1 8 98455 20090415212630
74.205.140.70 1 8 86569 20090428170418
65.55.110.119 1 2 17146 20090420153621
203.116.238.21 1 7 83055 20090421032419
67.208.6.134 1 7 86148 20090428204940
91.191.240.178 1 1 11493 20090422181949
72.28.190.54 5 16 188614 20090410010810
196.207.47.60 1 7 93586 20090429192256
81.56.64.209 1 8 98067 20090411175032
66.196.97.159 4 4 45942 20090425025636
83.115.75.103 1 7 91181 20090401133458
205.188.116.208 0 1 4616 
208.80.195.37 3 3 62575 20090416171834
69.230.103.92 1 10 53478 20090416142122
196.25.255.195 0 1 3361 
74.13.80.119 1 7 90843 20090406131303
41.220.75.3 1 1 19451 20090408135025
208.111.154.31 1 1 36583 20090408072811
213.140.59.46 0 7 11394 
60.48.192.205 3 15 146585 20090425113512
213.229.223.120 1 1 23101 20090418181119
77.31.23.98 1 8 98067 20090411235427
168.167.95.248 11 34 315202 20090421064057
75.174.72.114 8 56 585832 20090430220134
24.73.55.80 3 13 145318 20090427231840
67.60.135.134 3 14 151856 20090427214603
201.1.25.205 2 12 126321 20090420155321
65.55.110.214 1 2 14076 20090427142759
24.229.13.69 1 8 98454 20090416165904
82.99.30.53 1 1 11487 20090425093739
63.214.229.124 1 8 86569 20090421234706
86.13.28.18 2 11 142469 20090413163200
83.229.48.148 1 8 98065 20090412104525
71.16.29.245 9 30 309826 20090421003830
24.18.177.94 4 23 285963 20090411064338
24.201.109.26 7 21 250750 20090407212448
196.25.255.210 3 3 42409 20090408183635
63.131.200.122 1 8 86568 20090426204942
207.200.116.134 0 2 2108 
195.189.143.56 5 18 243871 20090407001644
64.255.180.69 1 8 94356 20090406140602
68.153.248.29 1 2 22809 20090406181527
205.188.116.9 1 1 11466 20090424183935
98.134.33.104 1 8 98455 20090415114417
78.230.149.203 3 10 70892 20090430180333
66.213.29.2 1 7 83056 20090421192851
76.243.206.207 12 23 357007 20090409003838
66.163.172.45 1 5 90518 20090416030137
208.80.195.30 2 2 30758 20090420061850
86.136.213.176 2 9 113933 20090407180635
208.54.83.70 8 22 260418 20090414125103
78.99.134.33 1 8 86568 20090420103702
67.131.49.59 1 8 98065 20090410232438
192.228.184.19 2 9 97969 20090428114656
205.178.184.154 14 14 172630 20090430201332
209.143.152.51 2 8 94523 20090421155044
24.175.140.50 5 15 193277 20090423001915
71.98.139.47 36 66 862167 20090420144551
195.68.113.15 1 7 83055 20090424121941
72.88.116.140 1 8 86568 20090420014707
171.159.194.10 2 14 184171 20090428153359
70.81.115.234 14 37 356076 20090422184239
58.9.127.224 1 1 11466 20090420032925
220.255.7.149 1 1 19592 20090401062036
41.247.102.219 1 7 91213 20090409111709
65.55.110.182 1 2 50052 20090416110752
220.255.7.176 0 1 0 
91.200.180.44 1 8 94640 20090429094216
220.255.7.137 0 1 0 
124.13.207.191 5 17 173140 20090421072919
203.127.73.34 1 8 97864 20090414012500
203.27.226.82 1 1 22782 20090414063611
82.99.30.22 1 1 11485 20090424185701
124.13.55.248 27 45 771401 20090429151035
90.49.111.63 1 8 86569 20090428055627
69.203.215.96 3 10 133690 20090403103019
93.98.12.140 25 54 708041 20090412214741
119.18.145.70 3 11 137240 20090419114251
74.164.61.234 1 8 94726 20090409185131
122.154.3.252 1 8 94726 20090409074655
41.200.121.189 1 7 91127 20090429131858
204.62.53.127 1 9 53408 20090413231537
74.161.236.154 1 8 86569 20090421162007
70.107.214.111 7 20 213178 20090423002036
203.202.250.11 0 4 14371 
69.57.202.107 1 7 91037 20090407000705
67.173.108.191 1 7 83055 20090427024540
98.67.139.176 1 9 98153 20090429143957
199.125.14.2 1 1 19537 20090430170748
93.8.225.246 3 16 204471 20090405203233
217.219.137.19 1 8 94356 20090406104353
82.242.13.124 2 9 114004 20090408132736
171.161.160.10 1 8 98182 20090417180443
94.194.101.73 2 16 184432 20090427215728
163.187.200.17 1 6 90792 20090409145820
65.55.109.190 1 2 26372 20090412061812
193.38.88.6 3 9 141730 20090415134910
195.229.242.57 2 2 39074 20090430192114
41.223.57.76 0 2 4415 
202.156.11.250 1 3 29956 20090418052310
71.16.76.130 1 8 86569 20090428134325
12.145.168.100 8 18 237612 20090409192204
24.181.120.17 7 23 222330 20090423034219
60.53.43.68 1 5 19453 20090422124215
208.84.198.26 1 8 98182 20090417170731
205.188.117.72 0 1 3361 
205.188.116.16 0 2 7911 
204.40.1.129 1 7 83055 20090420140805
208.60.60.34 9 18 240700 20090407165204
65.55.110.41 1 2 14013 20090402173111
201.229.214.66 1 8 29643 20090420031556
193.253.141.77 0 2 3934 
92.141.195.215 1 8 97864 20090413080439
86.142.189.228 7 18 236958 20090416124307
74.211.14.212 3 14 141959 20090408153639
69.246.36.80 1 1 19625 20090409014435
66.163.172.44 0 3 4845 
82.99.30.62 1 1 37398 20090413232849
90.52.138.84 1 7 91165 20090404074038
196.12.242.191 1 7 94941 20090416161137
71.205.183.235 4 16 169306 20090406002007
72.133.223.220 1 8 98067 20090411214541
60.50.134.158 1 1 19537 20090430080618
76.160.147.59 1 8 86571 20090422183245
205.188.117.8 3 3 42932 20090424184018
201.140.42.205 1 8 98453 20090414201222
71.33.7.47 4 13 104803 20090429152425
159.233.41.167 26 60 950193 20090415202520
195.207.101.112 3 17 155805 20090403063318
150.148.0.27 1 7 91165 20090402210525
75.174.90.87 43 292 3292169 20090410192836
220.255.7.141 1 2 11898 20090425110614
64.12.117.70 0 1 3569 
208.80.195.5 3 3 62591 20090416085806
128.197.41.204 1 8 94640 20090429172752
86.108.27.158 5 15 201269 20090406224837
68.213.82.226 2 11 131173 20090420182255
195.77.188.142 1 8 98647 20090415092323
122.163.173.10 1 7 94552 20090412065259
65.54.154.24 60 88 1910724 20090403232448
216.226.176.142 1 7 83055 20090424183543
205.188.116.140 0 1 421 
71.255.172.7 3 12 118770 20090424005914
136.160.226.15 1 8 94724 20090410133300
72.51.136.236 1 7 91125 20090429010028
192.135.227.163 1 1 11469 20090422172706
41.221.18.169 1 3 26443 20090416234920
202.156.11.232 1 3 18342 20090425105537
212.38.106.17 1 7 94669 20090417113726
41.224.109.120 1 5 27607 20090412170139
92.251.139.140 3 12 57578 20090401203735
70.185.213.93 3 15 171353 20090426043856
220.255.7.182 1 1 19451 20090408073012
41.225.190.162 1 6 90873 20090402103242
201.230.53.5 1 7 83055 20090425012618
212.235.92.201 1 1 19468 20090407071725
94.193.214.101 5 14 170363 20090405125231
75.180.34.39 3 10 94573 20090430005852
131.107.151.157 2 15 148753 20090415121405
98.17.153.117 1 7 91163 20090403204806
203.3.91.130 1 8 94639 20090430100743
208.251.83.66 1 1 19592 20090401201850
99.35.132.252 13 34 361654 20090422064811
216.38.216.220 2 2 39244 20090410143234
195.43.146.15 1 7 94942 20090415080948
193.253.141.79 0 2 66115 
220.255.7.191 0 2 3569 
59.162.117.45 6 22 198100 20090406135309
208.80.195.44 1 1 11485 20090426101801
220.255.7.181 0 1 430 
116.206.130.14 10 44 338069 20090415053929
67.163.232.114 8 28 516099 20090408212019
196.203.102.31 1 8 94553 20090408081748
208.80.195.54 2 2 45765 20090412193257
64.81.135.87 20 78 315830 20090409161831
75.90.232.114 1 7 20301 20090419194645
61.90.5.190 2 11 113141 20090402103725
134.50.3.87 3 13 145352 20090422193852
41.210.32.169 1 7 94669 20090417225709
205.188.117.67 2 2 74624 20090424184013
59.95.17.191 4 14 203332 20090409032031
66.196.97.157 16 16 326584 20090413214747
71.30.194.52 1 8 94727 20090408225802
41.221.18.69 1 7 94351 20090412192221
64.74.215.250 1 1 11468 20090423214305
74.12.40.68 9 9 181648 20090416070426
203.126.215.123 2 14 31045 20090423031050
201.172.48.99 1 8 86569 20090421161617
213.192.29.117 1 1 11466 20090420201204
212.240.134.194 3 21 255341 20090421082306
193.185.85.122 1 8 94553 20090408102310
76.64.68.84 1 7 11466 20090420133742
196.206.73.57 1 8 86570 20090425122011
93.182.174.106 1 1 19574 20090403121843
67.163.233.131 9 20 293278 20090423000236
64.12.116.197 1 1 11468 20090423153855
81.107.31.85 1 8 86568 20090420231356
220.255.7.219 0 3 68807 
205.188.116.139 0 1 421 
87.118.118.133 1 1 23372 20090415184357
64.202.160.161 1 8 98182 20090418002554
209.173.82.36 1 8 86569 20090421225912
41.210.36.195 3 24 141868 20090410204803
63.136.113.26 9 70 597191 20090406185155
58.107.27.232 1 8 94551 20090408013334
71.184.185.24 3 20 164402 20090430004053
74.12.42.82 22 22 443746 20090402023658
78.129.2.87 1 8 86568 20090426161244
82.206.222.17 4 11 156757 20090424210305
205.188.117.73 0 1 430 
163.185.5.118 1 8 97864 20090413134459
86.205.234.181 1 8 94550 20090406163331
208.44.64.246 7 25 195591 20090422154302
209.214.179.153 14 35 291087 20090413003810
220.255.7.235 0 1 3513 
65.55.109.156 1 2 16348 20090422022117
89.149.242.216 9 9 1575 20090428204949
122.161.47.250 2 2 38898 20090407075237
125.161.160.206 1 4 21909 20090419055625
170.215.226.228 10 31 334698 20090412190954
65.35.51.46 1 8 94638 20090429035209
212.20.118.241 1 1 23080 20090417123606
216.226.184.91 5 28 309002 20090429191606
143.53.5.41 1 8 86571 20090422211937
72.167.253.170 1 1 22965 20090411045142
74.12.152.172 1 8 86569 20090421155027
67.192.95.188 3 3 58770 20090401035256
173.16.37.161 2 12 142815 20090402033403
86.69.65.192 1 7 94554 20090411083228
152.130.7.134 5 29 201313 20090424200644
65.55.109.74 1 2 17146 20090421015448
70.92.135.125 3 13 145327 20090422144127
77.31.20.137 1 8 86570 20090426011650
59.96.64.115 4 15 184366 20090402081001
67.111.3.55 1 6 19880 20090424170106
193.120.161.6 1 8 86568 20090427145634
65.113.91.81 15 37 450513 20090405175350
75.126.32.187 3 13 156840 20090410220131
70.81.40.244 1 8 86568 20090420142122
75.6.177.113 4 20 174555 20090404173238
77.192.207.54 1 8 94640 20090429110800
209.191.87.215 4 4 85484 20090417080544
67.246.230.5 13 39 379594 20090409021055
125.26.252.163 1 7 91127 20090429134238
80.125.173.55 2 9 113937 20090408143145
202.42.48.227 4 18 160549 20090424025144
142.68.104.82 3 23 146085 20090427223323
208.111.154.29 1 1 37382 20090408225451
75.117.192.237 4 13 187103 20090407213345
68.113.41.191 8 28 354736 20090408211706
82.99.30.40 1 1 11485 20090424181124
220.255.7.136 0 2 1078 
71.172.128.133 4 31 247940 20090415182701
172.129.107.225 1 8 94727 20090408230038
62.73.139.196 1 7 83057 20090423083211
121.52.156.84 0 3 3527 
68.56.248.128 1 8 98453 20090415035557
163.195.192.71 1 7 20446 20090428062430
58.137.128.179 1 4 26467 20090430115543
41.226.168.189 3 13 145324 20090423101329
124.82.230.53 1 8 86568 20090424052540
81.56.171.93 2 9 97971 20090425122503
203.171.199.192 1 7 94351 20090413053424
32.172.126.109 1 7 91181 20090401195013
85.201.107.42 1 7 94352 20090414061021
124.190.115.58 1 7 31369 20090408131020
84.54.73.85 10 28 306927 20090406093711
24.98.123.172 3 14 165491 20090408203944
96.21.142.177 21 44 648833 20090402001916
198.85.228.129 11 33 302963 20090416155845
208.80.195.31 1 1 11488 20090422134142
86.20.213.73 1 8 94676 20090403190023
122.161.39.41 2 2 45524 20090413190828
82.99.30.50 1 1 13758 20090425092631
24.14.181.163 1 8 94693 20090402114842
72.197.135.50 1 8 94550 20090407014548
208.111.154.25 1 1 47441 20090408001750
201.239.159.13 1 8 94356 20090405210812
82.234.151.112 1 1 19256 20090404181329
220.255.7.217 0 2 3569 
72.82.165.246 4 14 182630 20090420164538
64.12.117.74 0 1 421 
86.211.145.98 1 7 83055 20090426142935
83.12.11.114 1 8 98455 20090415074401
24.89.40.194 1 8 94676 20090404020429
204.62.53.121 1 13 33488 20090409014544
168.167.180.83 1 8 86568 20090427120032
91.205.124.5 34 38 885040 20090426194512
69.58.178.30 10 10 235645 20090403124025
87.245.147.84 1 1 22763 20090414123412
63.214.229.105 5 15 205161 20090415045215
198.54.202.246 0 6 13788 
216.93.134.137 1 8 94356 20090406020013
152.121.16.49 1 7 94942 20090415100330
70.50.190.218 13 13 259343 20090406062847
125.100.114.222 1 8 94692 20090401001655
41.208.48.193 3 3 46354 20090414222503
98.25.178.155 1 7 83055 20090426213800
61.19.144.194 0 6 74681 
71.100.222.187 5 15 193262 20090420153727
90.12.230.88 1 7 83057 20090425112422
77.77.55.152 1 7 83058 20090422124617
202.156.10.244 1 3 18343 20090422141940
196.25.255.214 0 1 421 
58.137.10.34 1 8 86761 20090421061109
99.234.214.98 1 8 97864 20090412220520
99.54.151.182 1 8 94678 20090402214145
88.191.93.119 1 8 94726 20090409232957
98.225.169.232 1 7 94940 20090415023349
196.202.209.180 4 16 195941 20090415161343
58.10.149.161 1 7 83055 20090420084230
38.108.180.145 8 8 119359 20090425145544
121.138.194.106 1 1 23353 20090415172544
139.55.40.154 1 8 86568 20090420190006
164.111.17.5 1 7 94351 20090413202103
198.96.223.164 1 7 94669 20090417154004
24.21.67.184 6 19 218103 20090429175356
89.122.29.80 10 10 202411 20090406001532
128.8.52.83 1 7 83056 20090428182626
69.153.190.24 1 8 94726 20090409150221
125.60.228.214 3 21 167144 20090430060544
68.207.137.60 1 8 94550 20090406181520
222.123.152.92 1 7 91165 20090403023201
66.196.97.167 4 4 77486 20090407152622
90.2.122.9 1 8 86570 20090423132923
212.43.2.1 2 11 107365 20090427173657
207.250.200.34 5 25 288758 20090421212522
75.5.248.162 7 17 226140 20090417192338
83.205.72.138 1 8 94551 20090407095508
66.168.242.143 2 13 137909 20090430010131
41.249.58.207 1 8 97864 20090413112827
67.63.237.235 4 13 190739 20090416210636
65.55.109.206 1 2 14013 20090402133220
195.50.93.233 2 14 185796 20090429143549
94.172.120.135 2 2 31003 20090428230631
72.178.247.28 1 8 94694 20090401202120
64.12.117.80 0 1 62754 
122.52.90.100 1 8 86569 20090422031205
117.201.24.151 3 16 151930 20090406085611
97.88.139.43 4 4 64306 20090429042439
203.76.203.76 20 44 554028 20090404025825
67.172.124.182 2 9 114219 20090401075410
86.16.50.88 1 8 94356 20090405231510
220.255.7.178 0 1 62754 
64.122.145.6 16 48 494032 20090413150619
59.182.83.173 5 14 163069 20090426072758
204.14.47.226 1 7 83223 20090427100020
151.138.13.244 1 1 19557 20090430011229
67.220.101.136 2 2 74798 20090421074415
169.203.169.40 1 7 83057 20090423215948
216.145.54.58 1 1 22763 20090414142135
207.126.232.151 1 1 23353 20090415135448
166.132.62.5 2 8 110839 20090408182022
212.76.89.19 0 18 0 
128.246.4.6 1 8 94551 20090407165800
65.55.109.38 1 2 14179 20090426211326
212.95.58.198 5 5 83796 20090429130207
198.54.202.195 0 1 3361 
66.196.97.158 4 4 84748 20090416203056
67.32.225.71 1 8 94550 20090406174817
205.188.117.80 0 1 62754 
86.149.98.28 1 8 86568 20090426141744
159.233.41.68 27 55 728368 20090423162439
66.97.144.2 23 62 753229 20090427155038
190.54.60.2 2 9 121195 20090417140919
80.89.94.22 2 12 110878 20090420124139
210.246.192.59 0 1 0 
94.76.213.218 4 4 43662 20090410230208
220.255.7.169 0 1 389 
206.183.1.74 1 1 19278 20090405185329
72.36.205.2 18 45 398917 20090409185213
86.158.102.45 1 1 11469 20090422203115
195.229.236.213 1 8 86568 20090427052722
212.235.92.188 1 1 19644 20090408224030
84.72.150.36 1 8 86570 20090423131501
82.226.92.22 1 8 86570 20090424011640
75.175.66.108 2 12 146304 20090416211016
198.54.202.194 0 2 4349 
98.100.198.130 1 8 97864 20090413184449
196.25.255.194 0 2 4349 
68.215.96.120 1 8 98065 20090410234025
193.253.141.75 0 2 1484 
220.255.7.216 0 1 0 
88.207.100.59 1 8 98182 20090417104130
66.248.130.243 1 1 23353 20090415170859
78.137.163.133 3 21 268764 20090427081355
198.54.202.214 0 1 421 
208.80.195.32 3 3 53858 20090421090629
209.191.87.218 2 2 22972 20090421100905
220.255.7.135 0 1 421 
207.200.116.71 2 2 34547 20090421235253
129.7.111.78 2 2 22933 20090424052534
87.118.112.179 1 9 86998 20090427173741
119.236.31.53 1 8 86568 20090419155516
208.100.206.221 13 34 365941 20090420191617
212.49.79.45 1 8 94356 20090406145145
208.111.154.26 1 1 10602 20090406192749
97.121.26.191 11 39 448762 20090413215258
86.153.102.126 6 21 213200 20090415194012
66.235.124.132 4 28 351829 20090426231656
208.111.154.28 1 1 37382 20090408082205
205.178.184.155 4 4 38119 20090428133557
87.109.205.118 5 16 196357 20090420142020
68.113.89.247 1 8 86568 20090428023718
204.62.53.122 1 8 29835 20090420171431
213.140.59.45 3 7 99391 20090419135038
71.252.6.138 1 8 94551 20090408002228
205.188.116.67 0 1 2729 
123.237.73.51 3 13 145318 20090424090453
87.118.112.32 6 6 95273 20090429003518
63.150.152.126 1 1 11466 20090424170305
138.129.200.244 1 8 86568 20090420230727
120.140.65.195 11 26 549154 20090407111353
82.109.66.150 1 1 11466 20090427131521
77.103.92.22 1 8 94678 20090402210005
162.119.64.100 1 8 94551 20090407224853
162.2.188.154 1 8 86568 20090420165725
220.255.7.186 0 1 430 
83.208.193.48 1 7 91211 20090410151447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090401 105 406 4835509 53
20090402 181 510 6224656 47
20090403 142 401 5628171 37
20090404 41 124 1412637 18
20090405 63 208 2259466 23
20090406 297 759 9175310 63
20090407 200 584 7725311 53
20090408 114 471 5893268 66
20090409 160 475 5694895 43
20090410 163 434 5604304 33
20090411 61 211 2633799 27
20090412 64 167 2098376 25
20090413 383 795 12205113 54
20090414 370 699 11099222 56
20090415 685 1511 19439699 48
20090416 440 994 12520406 49
20090417 672 1045 18693210 42
20090418 22 85 1125418 14
20090419 55 175 1967508 26
20090420 344 757 11265692 60
20090421 224 605 7783927 62
20090422 149 458 5320335 51
20090423 286 612 8393278 49
20090424 131 499 5436422 54
20090425 82 253 2716571 37
20090426 193 436 7085364 23
20090427 114 436 4639528 44
20090428 100 337 3815573 39
20090429 105 377 4619271 41
20090430 123 505 5083456 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 27
5mn-15mn 56
15mn-30mn 44
2mn-5mn 66
30s-2mn 118
0s-30s 947
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/index.asp 1584 27662417 1154 932
/employers/logged/search/viewResume2.asp 1466 29823310 0 10
/employers/logged/search/viewResume.asp 428 8104271 0 2
/employers/logged/search/doSearch.asp 309 18483635 1 3
/search/index.asp 289 10736686 28 70
/search/doSearch.asp 190 2541536 5 59
/registered/login.asp 163 2400231 9 16
/employers/login.asp 152 2239090 11 11
/help/index.asp 140 1902007 26 39
/registered/logged/search/index.asp 128 4899694 1 6
/registered/logged/resume/edit/index.asp 6 219109 0 0
/registered/logged/search/viewJob.asp 11 177427 0 1
/registered/logged/resume/newResume/fifthPage.asp 10 155345 0 0
/registered/logged/resume/deleteResume.asp 1 15175 0 0
/registered/logged/resume/newResume/thirdPage.asp 8 568016 0 1
/employers/logged/index.asp 67 802819 1 0
/registered/logged/resume/resumeHelp/help.asp 1 14774 0 0
/registered/logged/career/index.asp 35 1105280 0 4
/registered/doForgot.asp 1 324 0 0
/employers/logged/messages/viewMessage.asp 2 29620 0 0
/employers/newuser/firstPage.asp 10 130614 0 1
/registered/newuser/secondPage.asp 49 1642475 1 3
/registered/logged/resume/viewResume.asp 21 373882 0 2
/registered/logged/index.asp 97 1543616 0 7
/registered/logged/resume/edit/secondPage.asp 6 214024 0 0
/registered/logged/resume/newResume/secondPage.asp 16 562812 0 0
/employers/logged/listing/newJob.asp 1 40275 0 0
/registered/logged/resume/edit/fifthPage.asp 6 103782 0 0
/registered/logged/resume/newResume/firstPage.asp 11 358328 0 0
/bookmark.asp 59 576015 16 16
/cpz.php 10 1750 10 10
/employers/logged/search/index.asp 81 2620938 0 0
/registered/logged/resume/viewResume2.asp 8 176503 0 4
/registered/logged/account/index.asp 11 358750 0 1
/registered/logged/search/apply.asp 4 73794 0 0
/registered/logged/help/index.asp 3 56412 0 0
/registered/logged/resume/index.asp 69 944821 0 1
/employers/logged/listing/index.asp 5 70230 0 0
/registered/logged/resume/newResume/index.asp 32 369970 0 1
/employers/logged/listing/deleteJob.asp 2 28574 0 0
/employers/logged/resumes/index.asp 2 21634 0 0
/registered/logged/search/doSearch.asp 106 3466173 0 11
/registered/forgot.asp 31 367937 0 5
/privacy.asp 61 2829681 10 32
/registered/logged/messages/index.asp 39 446379 0 3
/employers/forgot.asp 14 165518 0 1
/employers/logged/account/index.asp 1 37237 0 0
/registered/logged/messages/viewMessage.asp 42 614293 0 1
/registered/logged/resume/newResume/fourthPage.asp 8 521569 0 0
/employers/newuser/secondPage.asp 5 158300 0 1
/registered/logged/resume/newResume/paste/index.asp 28 967119 0 3
/employers/newuser/index.asp 38 433307 1 3
/registered/logged/resume/edit/thirdPage.asp 6 426333 0 0
/registered/logged/resume/edit/edit2.asp 1 41443 0 1
/chooseLogin.asp 79 1021474 15 19
/registered/newuser/index.asp 95 1334872 0 6
/registered/logged/resume/edit/fourthPage.asp 6 394454 0 0
/employers/logged/messages/index.asp 2 22646 0 0
/search/viewJob.asp 13 184355 1 4
END_SIDER
