AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200805 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 14305               
POS_DAY 50448               
POS_DOMAIN 3457                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4727                
POS_EMAILSENDER 4858                
POS_EMAILRECEIVER 5001                
POS_SESSION 51317               
POS_SIDER 51531               
POS_FILETYPES 5136                
POS_OS 5290                
POS_BROWSER 5533                
POS_SCREENSIZE 6134                
POS_UNKNOWNREFERER 6208                
POS_UNKNOWNREFERERBROWSER 7530                
POS_ORIGIN 8088                
POS_SEREFERRALS 8241                
POS_PAGEREFS 8447                
POS_SEARCHWORDS 10614               
POS_KEYWORDS 11748               
POS_MISC 2216                
POS_ERRORS 12393               
POS_CLUSTER 3549                
POS_SIDER_404 12535               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080601002128 22483 4572468 30707158122
FirstTime 20080501001353
LastTime 20080531210049
LastUpdate 20080608092807 22483 22435 0 0 47
TotalVisits 1110                
TotalUnique 843                 
MonthHostsKnown 0                   
MonthHostsUnknown 946                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 290 659 8770370 41 49 129122
1 181 524 5993414 49 54 393772
2 107 446 4499668 53 57 313595
3 236 930 6840454 80 106 590898
4 119 432 4410025 40 42 232428
5 45 201 1831654 46 50 543109
6 1196 1371 17265338 32 36 166202
7 2385 2494 39395149 40 47 348244
8 1643 1826 30340282 49 51 379206
9 99 255 2867322 59 60 512219
10 62 263 2757534 59 60 597792
11 2577 2825 36890952 35 55 526850
12 2671 2902 43860639 40 44 244590
13 232 686 8186787 67 74 580648
14 247 777 9774312 74 79 712346
15 335 884 10573879 68 73 429227
16 280 797 10820847 67 118 506175
17 348 869 11216031 64 75 284784
18 219 757 8037679 38 41 284661
19 309 927 10573570 54 56 438653
20 223 693 8309379 86 91 649324
21 115 438 4820803 20 44 257962
22 252 623 7832350 75 198 468189
23 193 561 6907932 52 56 242146
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 14364 23140 302776370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
slurp 352 4330938 20080531215719 116
msnbot 83 779415 20080531151303 47
\wbot[\/\-] 58 962755 20080523231032 5
robot 58 190953 20080531145445 40
unknown 56 22743 20080530212517 56
googlebot 49 596468 20080530121643 19
crawl 28 468964 20080525205401 4
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 27 306425 20080531092605 0
speedy 22 247877 20080528191321 11
mj12bot 20 452890 20080510100726 2
ia_archiver\-web\.archive\.org 1 406 20080510024530 1
ia_archiver 9 102796 20080525193300 4
becomebot 2 11770 20080531133252 1
gigabot 4 12620 20080503041547 3
python 4 45373 20080506182746 0
jeeves 14 166590 20080531191344 6
surveybot 8 46996 20080526155031 4
bbot 2 11768 20080531020403 1
turnitinbot 10 160872 20080505081515 2
voila 18 94999 20080526025132 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1144 3094806 0 0
asp 14364 238766544 0 0
ico 418 1458949 0 0
js 178 2514828 0 0
gif 7036 56941243 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxmandr 16
linuxsuse 8
linuxredhat 8
winxp 20054
winlong 1526
macintosh 1
win2000 399
symbian 28
linuxfedora 10
win2003 77
wince 22
sunos 2
winnt 3
win98 130
linux 228
macosx 234
winme 63
Unknown 331
END_OS

# Browser ID - Hits
BEGIN_BROWSER 38
msie6.0 13221
firefox1.5.0.12 9
msie3.0 3
firefox2.0.0.1 20
firefox2.0.0.12 29
firefox2.0.0.13 8
firefox2.0.0.5 8
firefox2.0.0.14 1482
firefox1.5.0.2 1
netscape8.0 4
firefox2.0.0.9 13
firefox2.0.0.3 8
msie7.0 5512
wget 51
msie5.0 82
Unknown 112
firefox1.5.0.7 1652
msie5.01 20
netscape4.61 2
firefox2.0.0.8 8
libwww 13
opera 163
firefox3.0 11
msie5.14 1
samsung 7
lg\- 1
firefox2.0.0.6 35
msie5.5 12
firefox1.5.0 4
firefox1.5.0.9 16
firefox2.0.0.11 34
firefox1.0.7 17
konqueror 3
mozilla 339
firefox1.0 18
firefox2.0.0.4 13
netscape6.01 2
safari 206
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(SnapPreviewBot)_Gecko/20061206_Firefox/1.5.0.9 20080528111016
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080503162330
Wget/1.10.1 20080516180623
Mozilla/5.0_(compatible;_heritrix/2.0.0__http://www.yell.com) 20080504175830
SAMSUNG-SGH-E370/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20080507113126
panscient.com 20080512155128
- 20080527033526
libwww-perl/5.805 20080525210850
Mozilla/8.0 20080528011618
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080523035155
Snoopy_v1.2 20080516050013
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20080524215056
Mozilla/3.0_(compatible;_Indy_Library) 20080511212006
ajSitemap_(_www.web-max.ca/freeware/ajSitemap_) 20080517151455
bot/1.0_(bot;_http://;_bot@bot.bot) 20080530161012
LWP::Simple/5.805 20080515092631
Wget/1.10.2 20080505040206
Mozilla/3.01_(compatible;) 20080516090759
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080530111718
TheRarestParser/0.2a 20080523174807
Mail.Ru/1.0 20080508005954
Xenu_Link_Sleuth_1.2j 20080521195238
LG-KE500_Obigo/WAP2.0_MIDP-2.0/CLDC-1.1_UP.Link/6.5.0.0.0 20080505131712
Mozilla/4.0_(compatible;) 20080531152312
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
ajSitemap_(_www.web-max.ca/freeware/ajSitemap_) 20080517151455
bot/1.0_(bot;_http://;_bot@bot.bot) 20080530161012
LWP::Simple/5.805 20080515092631
panscient.com 20080512155128
- 20080527033526
TheRarestParser/0.2a 20080523174807
Mail.Ru/1.0 20080508005954
Xenu_Link_Sleuth_1.2j 20080521195238
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080523035155
Snoopy_v1.2 20080516050013
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20080524215056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11532 12115
From1 1 1
From2 167 167
From3 157 196
From4 2507 10661
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 88 88
search 27 27
aol 4 4
ask 6 6
yahoo 37 37
msn 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://fillbest.com 103 103
http://www.BigFinder.de/index.php 6 6
http://yellowpages.superpages.com/listings.jsp 4 4
http://stripling.eu 2 2
http://top10charts.eu 2 2
http://us.mc575.mail.yahoo.com/mc/showMessage 2 2
http://therarestwords.com/handshakejobs.com 2 2
https://2hide.net 2 2
http://us.f459.mail.yahoo.com/ym/ShowLetter 2 2
http://therarestwords.com/websitejobs.net 2 2
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://www.clickajob.co.uk/company_profiles/hays_interselection 1 1
http://us.f620.mail.yahoo.com/ym/ShowLetter 1 1
http://www.BigFinder.de 1 1
http://skinnyllama.com/search.py 1 1
http://www.theonecentre.com/news/newsarticles.aspx 1 1
http://therarestwords.com/blowoutjobs.com 1 1
http://www.munax.com/referer.htm 0 2
http://www.dummyurl.com/referer.htm 0 6
http://therarestwords.com/degreejobs.net 1 1
http://www.personnelplus-inc.com/index.asp 1 1
http://forex-trade.explainedhere.com/the-usd-remains-unchanged/ 1 1
http://us.mc459.mail.yahoo.com/mc/showMessage 1 1
http://therarestwords.com/personnel.com 1 1
http://therarestwords.com/grantjobs.com 1 1
http://www.personnelplus-inc.com 1 1
http://www.personnelplus-inc.com/search/index.asp 1 1
http://127.0.0.1:4664/preview 0 25
http://therarestwords.com/jobsontheinternet.net 1 1
http://us.mc462.mail.yahoo.com/mc/showMessage 1 1
http://www.jigsaw.com/id640834/taylor_personnel_svc_company.xhtml 1 1
http://209.85.175.104/search 1 7
http://therarestwords.com/personalizedjobs.com 1 1
http://showcase.rhodon.com:810/news/newsarticles.aspx 1 1
http://hrportal.homedepot.com/en_US/My_Apron/Secure/Portal/ProdConfiguration/MyWorkbench/Browse_the_Internet/redirectframeset.htm 1 1
http://us.f630.mail.yahoo.com/ym/ShowLetter 2 2
http://us.f453.mail.yahoo.com/ym/ShowLetter 1 1
http://therarestwords.com/hooktotheinternet.com 1 1
http://www.msplinks.com/MDFodHRwOi8vUEVSU09OTkVMLkNPTQ== 1 1
http://therarestwords.com/hot-jobs.net 1 1
http://by107w.bay107.mail.live.com/mail/ReadMessageLight.aspx 1 1
http://therarestwords.com/jobhotline.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
personnel.com 68
www.personnel.com 41
personnel+com 3
jobhotline 3
select+personnel.com 2
post+a+job+for+free 2
information 2
paces+personnel 2
search 1
employment+agencies+menomonee+falls+wi 1
personnel+logo 1
personel+one 1
do+personnel+resume+online 1
www.personnal.com.sg 1
www.personnel.co.th 1
usa+personnel.com 1
apply+for+jobs+online+free 1
temp+agencies+in+menomonee+falls+wi 1
www.personenal.com 1
employment+menomonee+falls 1
login 1
personnel+file+room 1
personnel 1
allinurl+personnel.com 1
www.personnel+search.com 1
select+personnel%2ecom 1
free+post+jobs+online 1
how+post+resume+on+line+for+free%3f 1
alabama+personnel.com 1
106 1
quick+personnel.com 1
employment+agencies+menomonee+falls 1
personnel+.com 1
fact+personnel.com 1
personnel+search 1
personell+one 1
personell+jobs 1
personnel.com+online+chat 1
www.personnel+management+officer+the+gambia 1
dnsas 1
free+resume+search+website 1
personnel/.com 1
menu+du+personnel 1
temp+agencies+in+menomonee+falls 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
personnel.com 76
www.personnel.com 41
personnel 12
menomonee 5
free 5
falls 5
for 4
post 4
online 4
agencies 4
the 1
website 1
search 3
a 2
du 1
gambia 1
fact 1
free%3f 1
file 1
.com 1
usa 1
www.personnel.co.th 1
www.personnal.com.sg 1
employment 3
on 1
jobs 3
in 2
jobhotline 3
search.com 1
personell 2
line 1
paces 2
how 1
www.personenal.com 1
login 1
temp 2
one 2
allinurl 1
management 1
do 1
room 1
apply 1
106 1
www.personnel 2
wi 2
select 3
personnel%2ecom 1
resume 3
alabama 1
menu 1
information 2
chat 1
job 2
logo 1
personel 1
dnsas 1
personnel/.com 1
officer 1
quick 1
com 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 335 126322
206 2 36310
500 37 16831
406 15 2760
404 402 636301
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/railnews/railnews080505txt.htm 1 -
/entry/ 2 http://email.secureserver.net/webmail.php
/-/ 1 -
/payslip/login.cmf 5 -
/sg/ 1 -
/articles/ 1 -
/dr.de.la.selle/ 2 -
/images/personnel/thumbs/Rosebush-Claire_th.jpg 1 http://mail.google.com/mail/
/payslip/loging.cmf 5 -
/search/bycompany.html 22 -
/MSOffice/cltreq.asp 2 -
/dr.de.la.selle 2 -
/-/javascript:history.back(1) 1 -
/dr.toupin 3 -
/images/calendar/divider.gif 196 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/dr.de.la.selle+/ 1 -
/m/ 2 -
/wap/ 2 -
/Services/Personnel/Handbooks/PersonnelHandbook/Benefits_Expenses/ 1 -
/NewPage/PR124.htm 1 -
/RFP/index.asp 11 -
/ua/ 1 -
/.de 1 -
/index-personnel.html 1 http://rhoneln1/accueil.html
/welcome/ 1 -
/H9AWP/H9Awp.exe/CONNECT/PORTAIL9 1 -
/images/sqr_bl.gif 89 http://www.personnel.com/help/index.asp
/payslip/login.cfm 6 -
/publix/ 2 -
/_vti_bin/owssvr.dll 2 -
/dr.guire/ 2 -
/favicon.gif 2 -
/orthopedie.chenieux.com 1 -
/Amateur/ 3 -
/extra/ 1 -
/ROGIERS/_Texte/uncertainty/preservatives/DUMONTS/_Benedicite/caller/tactics/BALUCHI/cdoixkuwfp/cjrtomo/7kLF0S.gif 1 -
/payslip/ 1 -
/mobile/ 2 -
/black/ 1 -
/webmail/ 1 -
/RFP/ 1 -
/payslip/login.com 1 -
/ipaq/ 2 -
/renata/ 6 -
/minefi_metiers/teleprocedures/dgcp/concours/resultat_dgcp.htm. 1 -
/railnews/ 2 -
/recruitment/psychologists/003.psychological+asst+2008/001.job+spec.doc 1 -
/search.mywebsearch.com/mywebsearch/AJmain.jhtml 1 -
/dr.paris 2 -
/press. 1 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 946
88.164.66.126 5001 5001 72187741 20080507124628
79.21.66.22 4925 4925 78255617 20080515084311
60.48.181.130 488 522 12331440 20080531210049
71.75.108.167 214 364 5944015 20080516211027
75.126.164.170 122 122 2117929 20080501070827
60.51.20.46 112 854 6023174 20080506192222
66.219.1.117 67 441 1567405 20080518035642
69.84.207.35 59 60 1186526 20080528221945
69.159.192.24 56 139 1004353 20080512154051
71.95.15.110 55 90 1685072 20080501164018
77.52.247.118 1 8 86426 20080505191953
64.12.117.19 1 1 11260 20080508020055
198.96.178.33 1 7 82913 20080526200231
82.3.237.240 1 8 86428 20080531125732
67.105.177.140 2 9 97685 20080527184037
58.68.83.154 5 13 128797 20080502064105
64.12.116.15 2 2 27664 20080508015948
162.114.40.32 5 12 131726 20080523184146
65.11.168.170 19 52 631934 20080527165735
189.189.10.177 1 7 82913 20080530223819
203.126.181.86 4 10 116684 20080505033342
69.120.107.160 11 22 351902 20080504163854
70.157.106.51 2 18 129694 20080508131718
202.136.14.9 2 14 166093 20080507004800
90.152.51.162 1 7 82915 20080501133840
82.5.233.162 1 8 86426 20080525185653
208.79.15.3 1 8 86428 20080522072719
72.138.253.27 1 8 86428 20080530024927
92.114.187.28 3 3 70015 20080510144012
218.254.208.243 1 4 15739 20080523125922
64.12.116.136 1 1 13668 20080512143024
216.226.180.2 0 4 0 
124.72.70.148 2 8 94237 20080509084720
74.248.8.23 1 8 86428 20080503055251
72.44.33.185 2 2 22690 20080508043131
65.55.165.19 1 2 50847 20080516155553
198.54.202.250 0 1 62754 
198.54.202.210 2 2 21981 20080515113026
38.104.69.202 1 8 86427 20080506131013
91.106.151.36 1 8 64128 20080526043819
123.117.65.59 1 1 11326 20080515233220
74.208.71.159 13 13 221704 20080511205134
165.21.154.109 1 1 11346 20080511145624
194.81.33.39 1 7 83081 20080509145629
60.39.236.206 9 30 239966 20080523163659
74.233.149.223 1 7 82916 20080507152820
86.96.227.84 0 6 8835 
88.226.217.145 1 7 82913 20080530153339
207.200.116.72 0 2 842 
202.136.250.3 2 13 131358 20080520120938
81.129.63.75 2 12 110738 20080522203855
65.214.44.29 4 28 331655 20080516104455
59.184.0.51 8 30 249895 20080503124613
91.121.200.220 8 8 126890 20080518120612
195.34.254.6 4 15 178366 20080511190949
98.192.152.189 19 41 657638 20080522223840
72.148.7.133 27 53 763594 20080531161537
217.33.39.13 9 10 162288 20080504175830
74.227.232.95 1 8 86428 20080502004359
208.99.68.42 2 2 22652 20080508075240
202.62.126.2 1 8 86426 20080523043940
202.156.11.7 1 7 83051 20080501020310
207.109.179.46 1 7 82914 20080507012952
64.12.116.14 0 5 2105 
161.149.63.203 2 4 33065 20080530154504
41.204.224.23 1 11 90866 20080513133352
208.80.193.31 1 1 11326 20080503164332
87.98.136.154 1 1 9928 20080520192457
80.255.64.44 4 9 100692 20080528140324
62.236.121.151 1 10 53464 20080519115951
208.80.193.53 1 1 11324 20080530100639
12.110.136.93 1 7 82913 20080530201117
124.185.237.75 2 2 22583 20080513104817
65.35.193.39 3 14 160325 20080520191032
75.51.189.229 6 15 186742 20080521014349
67.183.83.249 2 14 94174 20080531041242
38.105.83.12 14 15 240391 20080511122240
86.96.226.84 3 5 97716 20080527202402
85.189.196.193 3 10 109247 20080530130625
209.16.113.82 2 12 126179 20080520170303
38.98.19.68 1 2 74081 20080528111015
88.113.130.74 1 8 86429 20080521175440
68.220.190.22 8 18 305042 20080524003053
205.188.117.129 1 1 37310 20080513024628
92.113.20.241 1 10 87278 20080527200115
67.222.201.132 6 26 221655 20080530170715
74.237.181.27 2 14 94241 20080510202124
128.8.224.133 1 7 82915 20080508163206
68.18.82.219 3 13 145172 20080525230648
116.12.190.49 1 7 82913 20080513010836
58.10.170.236 1 7 82914 20080520095845
203.112.176.16 1 8 86428 20080502032320
194.2.20.66 1 7 82914 20080527121709
117.47.212.199 1 7 83049 20080508014723
155.94.110.223 1 8 86427 20080513173530
122.164.153.144 1 1 11324 20080530071701
89.173.82.74 1 8 86428 20080501054843
208.61.2.159 20 44 544079 20080522224217
38.116.192.100 2 13 98236 20080526144701
82.161.231.16 3 3 34031 20080531070019
99.194.176.167 2 11 131033 20080531191813
69.178.192.205 1 8 86426 20080509163658
213.247.230.195 1 7 82913 20080504094549
208.3.137.66 1 8 86427 20080521035356
65.55.165.37 1 2 16514 20080527181918
201.14.128.195 1 1 0 20080521191104
62.189.112.129 2 2 22652 20080508131611
196.21.64.112 2 12 111026 20080508165128
41.201.100.75 1 7 82915 20080524214539
203.218.169.155 8 23 264196 20080508012141
66.231.171.5 41 95 1519842 20080507143109
68.202.133.245 5 16 208267 20080528012826
89.242.107.163 1 8 86426 20080504141043
69.221.48.106 1 7 82913 20080530211811
202.126.167.218 2 9 97754 20080509020028
207.200.116.196 0 1 19150 
75.74.136.106 18 44 491533 20080520230718
216.158.1.202 2 2 84853 20080530161012
64.12.116.142 0 1 2895 
210.24.198.254 1 7 83081 20080516051920
64.12.117.77 0 5 5270 
24.242.208.111 4 14 182544 20080515014940
64.12.116.203 0 6 2397 
203.158.221.227 8 8 121129 20080504134747
24.96.213.196 1 8 86428 20080531113821
117.98.73.28 2 9 34933 20080517114328
58.69.122.245 1 7 82913 20080523082054
70.80.217.221 1 8 86428 20080531141057
84.57.253.135 1 1 11324 20080531002026
67.72.98.117 1 7 82913 20080517012305
200.25.194.154 1 1 14048 20080521190930
76.171.222.209 1 1 37379 20080515180317
66.46.199.130 1 8 86428 20080509030813
71.250.231.177 1 7 82916 20080507171417
82.32.186.37 1 8 86429 20080521142722
64.12.116.70 0 1 3025 
64.12.117.69 1 2 13086 20080512143035
165.21.155.117 0 1 3361 
222.166.160.25 0 1 3513 
194.131.14.2 1 1 11343 20080509122952
196.21.192.9 8 23 251921 20080528232717
207.200.116.137 1 1 14775 20080516005507
170.185.14.100 1 7 82913 20080512130600
209.194.72.195 1 7 82913 20080509210443
88.230.26.233 4 26 148691 20080505164531
65.29.17.237 4 13 178969 20080512233131
75.47.191.9 1 8 86429 20080508024628
82.128.18.219 1 7 82913 20080505001929
65.111.175.51 43 43 701690 20080503121329
96.239.45.61 15 36 355598 20080501060529
165.21.155.8 0 1 3569 
86.140.190.29 1 7 11326 20080501080337
77.85.4.240 1 8 86426 20080509113536
194.110.162.97 1 1 14134 20080528174804
69.36.158.33 10 10 202633 20080502171851
67.78.21.2 1 8 86426 20080525111902
194.176.125.6 1 8 86428 20080530000059
189.153.126.206 5 15 193127 20080507193933
162.114.40.33 30 46 645118 20080528184659
67.175.65.115 31 67 1146549 20080515230446
116.71.24.123 2 11 107221 20080502110316
216.226.180.3 6 32 417406 20080522143315
192.171.148.35 1 7 83081 20080530112556
76.216.156.9 1 7 82913 20080518201626
41.242.96.172 1 1 11324 20080509075722
97.102.73.107 8 18 198330 20080520043737
78.98.176.76 2 11 48638 20080522191711
220.255.7.236 0 1 62754 
72.187.16.229 1 8 86426 20080530121733
65.121.111.217 1 7 82913 20080509170946
71.37.175.222 8 56 520126 20080530230826
207.200.116.5 0 1 2742 
189.180.0.178 3 12 142362 20080521223238
69.233.140.20 2 17 79323 20080515205718
216.226.179.114 1 8 86427 20080506215151
67.99.175.237 1 9 89939 20080516221702
66.214.238.24 1 8 86428 20080524144307
24.35.88.62 1 8 86428 20080530012819
75.90.190.37 1 7 82913 20080530121923
24.99.253.186 10 21 358779 20080522002936
207.69.139.146 1 7 82913 20080504224220
124.43.211.71 1 8 86428 20080508080457
194.176.105.37 3 19 217458 20080519152308
12.214.96.13 1 7 82915 20080508130640
64.12.117.9 5 5 56556 20080521203203
80.66.177.146 2 2 29575 20080521190616
99.206.201.66 1 8 86428 20080515052946
90.188.239.7 1 1 11324 20080504111839
64.12.116.210 0 2 5790 
218.40.172.45 6 6 100777 20080521190520
78.105.160.225 1 1 11324 20080523171724
24.22.115.227 1 1 11326 20080525022739
212.116.219.82 1 2 14687 20080531142217
64.12.117.133 2 2 29558 20080508015904
207.200.116.13 0 1 2692 
82.39.111.23 1 7 82913 20080502154718
68.209.188.155 2 16 134542 20080526230822
72.235.103.207 3 15 177088 20080527071115
162.119.240.100 2 12 134546 20080504001812
66.30.19.61 1 8 86428 20080517140139
70.51.76.6 2 2 22654 20080521133535
203.168.222.35 0 3 66744 
189.18.110.253 1 7 82915 20080531143458
72.233.76.218 4 4 53422 20080511205049
64.26.116.204 6 15 226927 20080528165811
198.54.202.234 1 1 37312 20080515112928
24.145.206.117 3 24 145178 20080503132517
64.12.117.195 5 5 56626 20080527180956
12.164.176.38 1 8 86426 20080519130409
79.97.114.86 1 8 86428 20080531173729
74.233.74.234 1 8 86426 20080504210636
207.200.116.65 0 3 7111 
121.1.14.62 1 7 82914 20080513072125
71.206.0.212 18 37 441419 20080520195504
69.230.199.168 1 9 56965 20080528220207
195.46.41.128 1 1 11327 20080508010149
203.76.253.103 1 8 86426 20080512025844
67.46.0.13 1 9 87315 20080520234342
80.254.89.44 1 8 86429 20080528114600
24.186.240.5 1 7 82913 20080511192101
209.214.146.170 15 39 412860 20080513002412
82.37.8.105 1 10 82915 20080503201138
208.80.193.28 1 1 11326 20080522181510
86.142.78.156 2 12 134546 20080524101805
142.169.143.36 2 8 94170 20080513005638
137.52.177.181 25 36 719202 20080504010818
200.167.200.130 1 7 83081 20080519123936
205.188.117.77 0 2 2108 
98.163.68.67 1 1 11324 20080504191956
71.212.224.235 1 8 86426 20080526041213
82.229.252.199 3 3 61987 20080520192516
208.80.193.33 2 2 22652 20080507123001
91.152.77.66 1 8 86429 20080528070052
196.24.24.3 2 12 111022 20080516161156
82.69.29.81 1 8 86428 20080503165806
83.132.43.20 1 10 53425 20080507133750
81.132.234.76 2 9 97683 20080512192843
99.206.251.224 2 9 97683 20080520020742
99.227.50.89 1 8 86426 20080526034756
68.220.190.63 1 7 82914 20080527175414
117.97.33.52 2 8 94241 20080508185705
41.224.207.128 1 9 83755 20080516113617
81.249.77.191 2 9 97683 20080518100424
66.93.156.44 1 1 11345 20080524215056
129.118.26.236 1 8 86429 20080515011307
208.34.105.164 1 7 82916 20080507162158
74.171.246.110 3 14 150945 20080524234411
128.8.190.83 1 8 86427 20080506131007
74.142.202.78 1 1 0 20080522010226
92.235.204.205 1 8 86426 20080504190245
38.104.58.118 11 11 300074 20080512155128
199.40.204.246 2 14 156993 20080530140449
74.176.30.236 1 1 0 20080512192129
64.130.129.204 1 8 86428 20080531145704
202.22.237.85 3 12 116106 20080515222033
216.171.98.77 2 2 48741 20080520181135
212.175.112.157 0 1 62778 
194.110.162.224 1 1 14885 20080528120440
207.200.116.200 0 1 3295 
64.246.165.237 0 3 1905 
66.63.200.45 2 8 94241 20080515192731
66.230.188.82 2 2 22688 20080531000558
65.81.133.120 1 8 86426 20080519173056
192.85.50.1 14 39 382082 20080512012557
80.38.69.108 3 16 143996 20080519173300
68.44.18.88 14 38 361420 20080509030024
65.8.223.119 17 40 463628 20080520231927
207.200.116.14 0 1 421 
201.69.77.123 2 9 97685 20080527191037
15.227.137.70 1 8 86429 20080521193029
208.78.58.148 1 7 82913 20080505155040
213.130.24.232 3 12 141665 20080503140022
192.104.231.235 2 13 131082 20080516160245
62.210.227.129 1 1 11343 20080519123117
71.28.215.142 1 7 82915 20080516003058
98.194.148.198 48 84 977650 20080512035237
72.18.150.25 2 2 29013 20080525210849
139.182.188.181 14 17 544900 20080530000919
202.57.166.178 1 8 86426 20080502061409
59.167.235.27 2 17 176368 20080519044139
164.151.194.19 2 11 107491 20080521112232
75.85.240.18 1 8 86426 20080502201015
71.37.175.30 20 142 1665328 20080528233705
74.183.154.218 10 20 326312 20080520202309
220.134.96.24 2 14 94241 20080515152335
207.200.116.12 0 5 135125 
70.56.159.62 3 13 148197 20080516160124
75.120.82.34 8 21 261571 20080513185147
124.104.34.130 1 8 86428 20080524054003
134.36.97.68 1 8 86428 20080515155629
65.94.165.67 6 6 23748 20080528092954
64.12.116.8 1 1 353 20080508014542
75.89.163.112 1 8 86426 20080513005839
67.15.72.87 41 41 787428 20080503141436
70.251.85.7 11 38 305123 20080521152253
75.120.25.215 1 7 82915 20080531140028
75.157.131.144 15 37 477606 20080525183638
76.89.67.229 1 8 86429 20080528212622
207.66.210.229 2 2 22581 20080526191607
84.43.88.133 1 8 86426 20080505082133
64.12.116.20 0 1 19150 
64.12.117.203 0 1 389 
24.114.255.99 1 7 82915 20080522174924
90.213.69.218 1 1 11327 20080528152535
220.255.7.229 2 4 23085 20080523014748
202.75.33.249 13 13 214887 20080502010624
66.178.25.67 0 1 0 
71.243.47.119 1 8 86426 20080511213644
70.119.66.20 1 8 86428 20080503205639
207.200.116.6 2 2 22650 20080516005301
74.51.224.40 1 8 86426 20080518201040
88.242.194.95 1 7 20161 20080531111414
196.200.11.226 1 8 86428 20080531103133
64.62.138.100 1 7 83081 20080502103941
75.121.63.181 1 7 82913 20080525175612
66.63.210.16 1 7 19105 20080519091658
81.155.203.233 1 7 82916 20080507224256
64.46.38.145 2 12 45301 20080520052100
192.85.47.12 35 70 784668 20080510234449
222.166.160.201 1 1 11324 20080523145340
77.113.78.106 2 2 94684 20080513125254
72.252.166.136 1 8 86429 20080508020019
92.10.203.56 1 7 82914 20080527213520
75.91.137.57 4 13 152297 20080509022109
64.12.117.208 1 1 34474 20080508015014
72.88.184.134 3 13 145175 20080520131242
64.12.116.200 0 6 18297 
97.82.42.232 1 8 86428 20080522183419
64.12.116.196 0 7 316215 
72.18.150.14 1 1 11343 20080525210752
122.164.250.76 6 26 198813 20080519013951
202.95.81.84 1 8 86429 20080528061127
62.141.50.6 1 1 11343 20080510031943
203.162.2.133 5 5 87625 20080504134824
203.87.203.190 2 12 134546 20080501091642
71.185.157.75 24 49 666586 20080506233833
74.128.93.68 34 63 896692 20080516033547
63.130.210.173 1 8 86428 20080523015643
216.194.176.129 2 12 134546 20080501173734
64.12.116.79 0 3 9885 
212.175.112.162 1 3 15389 20080521091056
62.249.196.99 1 8 86426 20080519145102
116.68.148.235 2 13 102584 20080524020754
202.91.23.3 1 8 86426 20080504043401
67.140.168.167 1 8 86427 20080520131220
208.111.154.15 28 63 742933 20080530111718
189.144.89.220 2 12 69669 20080527224619
209.191.87.214 2 2 22688 20080528004901
65.55.165.29 1 2 17144 20080526020830
76.124.172.133 1 8 86427 20080507021118
66.26.50.219 11 28 412958 20080519044440
72.37.171.20 1 8 86619 20080527230919
86.159.112.141 1 8 86429 20080507130756
220.255.7.225 0 2 3569 
213.161.84.56 1 7 83083 20080501101909
86.69.73.127 2 2 24701 20080520192722
65.113.107.59 1 7 82914 20080520124402
195.7.255.149 1 7 82915 20080515135744
209.248.110.133 1 1 11343 20080510034836
207.200.116.66 2 2 24325 20080517033813
69.176.39.208 14 24 400346 20080513003749
72.18.150.251 1 1 47457 20080525210850
81.96.184.231 3 15 177086 20080521103604
207.200.116.199 0 1 2729 
193.52.24.125 1 7 83081 20080504161548
68.16.188.84 2 14 94237 20080509195616
122.3.207.117 1 7 82915 20080501070619
213.79.33.50 1 7 82913 20080512154911
129.230.236.1 1 7 82913 20080512210457
71.206.112.79 11 30 334024 20080507042134
207.200.116.198 0 2 7138 
198.36.32.1 2 11 131238 20080505060359
92.118.134.146 1 8 86429 20080507102115
207.200.116.132 0 2 860 
202.156.10.14 7 33 308076 20080528140545
207.200.116.9 0 1 2895 
208.121.88.150 1 7 82914 20080513213416
198.16.3.247 4 29 214415 20080519165015
198.50.4.4 1 8 86426 20080519163057
192.149.238.37 1 8 86618 20080530104220
69.17.68.170 1 1 11325 20080506143700
64.12.116.16 0 2 6590 
24.229.242.116 1 8 86427 20080527131813
68.192.247.76 1 7 82914 20080513043915
77.4.133.8 4 4 45304 20080502031242
81.143.63.73 1 8 86428 20080522161503
122.216.202.147 1 8 86619 20080528005937
122.169.178.78 3 14 143698 20080531115938
98.121.90.55 1 8 86426 20080531034949
165.83.110.66 1 7 11324 20080516165533
65.94.163.182 6 6 23748 20080528132435
206.195.19.49 1 7 60748 20080509160829
74.52.245.146 1 1 11345 20080531094729
66.186.35.138 2 2 22652 20080501200154
64.12.117.79 1 1 15420 20080508014927
67.43.134.55 2 2 22652 20080508183013
198.54.202.226 2 5 45216 20080522060905
208.187.91.250 2 2 22689 20080521142756
64.12.116.77 0 6 2352 
70.169.161.212 33 70 793400 20080512183009
74.185.84.28 1 7 83046 20080518151508
198.175.175.101 1 7 82915 20080510204101
86.17.232.184 1 8 86427 20080506182459
65.94.11.73 35 36 697491 20080508110557
92.40.81.2 5 13 152852 20080524175845
70.11.197.34 1 7 11326 20080517234410
67.82.132.54 5 15 219792 20080505203530
75.90.200.130 1 8 86426 20080509150926
121.245.60.154 2 14 94172 20080513104403
62.141.58.10 1 1 11343 20080516050013
65.214.44.28 2 14 165829 20080530212517
72.184.160.57 5 16 198879 20080510024645
216.77.62.44 1 8 86428 20080515213932
168.9.36.5 13 24 380313 20080519164423
162.40.233.20 1 7 82913 20080512144419
68.98.28.37 1 9 86856 20080504040105
198.54.202.218 0 2 6299 
196.25.255.218 1 2 18353 20080515112919
70.150.84.154 1 8 86426 20080519001140
64.27.10.38 26 26 519828 20080504070210
67.131.61.202 1 7 82913 20080530225341
66.192.135.242 6 16 203742 20080519211201
69.254.11.246 2 13 129690 20080525141358
208.80.193.51 1 1 11327 20080515030305
212.183.134.130 1 8 86426 20080530152132
64.12.116.80 0 1 2870 
220.255.7.231 0 1 3513 
64.12.117.197 1 2 11833 20080508015001
208.111.154.16 23 68 467889 20080530011542
118.173.38.240 1 7 20160 20080520075753
206.51.230.20 2 2 26709 20080512084637
64.12.116.195 2 2 21310 20080519172339
70.68.20.73 9 19 288992 20080530043459
68.221.216.126 2 16 172852 20080516173053
65.79.233.10 18 42 697817 20080513151732
212.82.0.66 2 15 97756 20080521082112
209.94.206.46 1 8 86427 20080528021458
75.108.14.162 1 8 86426 20080523232412
203.31.32.92 1 7 83083 20080524085834
222.125.40.187 2 2 48015 20080530073146
86.168.235.18 1 8 86428 20080515214315
117.195.16.83 1 8 86426 20080523190905
206.113.142.245 1 8 86428 20080501181952
209.147.208.15 16 39 632974 20080506150654
64.12.116.141 0 1 452 
68.103.225.98 1 8 86428 20080522171822
64.12.116.10 0 5 16805 
203.87.201.134 2 11 104711 20080527091517
141.163.84.1 2 14 111184 20080501112926
207.200.116.139 1 1 13039 20080516005530
207.200.116.74 0 1 4616 
192.85.47.11 9 32 351688 20080513043037
124.183.149.6 1 8 86428 20080531103809
142.217.131.100 1 8 86426 20080518045508
72.131.116.226 5 15 193127 20080528131737
74.137.143.0 1 8 86426 20080511135900
82.34.81.149 1 8 86429 20080507195158
98.240.174.71 47 130 1368271 20080528010054
74.128.110.236 1 7 82913 20080513000219
58.185.48.14 7 26 243002 20080526101026
82.23.90.147 1 8 86428 20080524215405
208.80.193.39 1 1 11324 20080530101006
82.111.87.66 18 20 330178 20080512132601
81.129.158.183 1 7 82913 20080520020054
159.105.134.6 1 7 83082 20080527153837
85.232.234.4 1 8 86428 20080517230714
212.249.50.35 0 3 4836 
193.113.57.161 1 8 86429 20080521124259
87.224.72.12 2 14 165829 20080520155443
72.159.229.6 4 18 195501 20080520155307
207.200.116.131 0 1 4616 
67.129.135.243 11 24 325790 20080516190123
202.156.10.13 1 7 83049 20080521113754
67.166.13.19 6 28 294872 20080519170101
86.221.85.213 1 8 86428 20080501075016
84.239.220.206 1 8 86426 20080505171006
195.68.234.2 1 10 57394 20080503190413
80.88.140.81 5 15 169804 20080516124313
124.180.199.78 1 8 86428 20080510122414
118.95.75.117 1 6 82495 20080507140739
125.60.241.131 1 1 11324 20080509093402
71.38.83.22 26 182 1726216 20080519135031
196.203.169.18 2 11 131293 20080511081820
74.143.27.114 2 12 111022 20080509172034
79.187.78.75 2 2 74447 20080513132854
207.200.116.69 0 1 1054 
81.62.76.89 1 10 32895 20080525165546
66.249.85.134 4 10 140736 20080506232049
67.86.183.85 17 40 505241 20080519005845
91.127.20.166 1 9 86857 20080506130206
69.131.103.69 4 14 163140 20080515115838
64.12.117.8 7 7 74585 20080512143919
118.175.179.45 1 7 82916 20080515024930
213.42.2.22 2 11 131029 20080525101840
210.213.139.219 2 11 131029 20080502143649
212.188.140.139 1 7 83084 20080507121654
41.221.27.77 1 8 86429 20080507181852
41.225.138.180 2 9 97685 20080513164504
99.227.109.76 1 7 82913 20080505233924
203.206.4.70 3 14 99453 20080527060151
72.18.150.33 1 1 10619 20080525210849
72.232.237.202 14 14 158815 20080523174807
203.168.193.3 0 2 1484 
194.35.219.102 1 7 83083 20080501161057
83.133.125.202 9 9 102104 20080531160320
196.25.255.250 2 3 26260 20080522061528
64.12.116.78 0 1 2158 
207.144.64.217 1 1 11324 20080530041235
86.169.126.144 2 9 97750 20080511130801
64.199.98.2 1 8 86428 20080515151551
217.24.170.168 1 8 86426 20080511161324
76.73.232.31 1 8 86428 20080522043422
72.43.29.234 1 1 11325 20080506123259
77.112.100.114 4 15 157853 20080504002953
75.1.149.213 2 13 131002 20080526152105
64.12.116.208 0 3 13848 
41.221.16.207 3 9 105427 20080525204212
167.102.133.163 1 7 82914 20080506192536
194.110.162.228 1 1 9923 20080520171049
64.12.117.136 0 1 389 
196.220.6.158 1 7 82918 20080501011211
92.232.172.196 4 14 182482 20080518102824
75.164.113.58 1 8 86429 20080528164852
199.90.157.10 1 7 82915 20080508200740
129.71.238.252 1 7 82913 20080530173815
70.139.210.196 2 12 134544 20080527215850
62.43.53.119 1 1 11343 20080525083052
63.239.248.5 1 10 37533 20080512030530
64.12.117.141 1 1 14048 20080508014403
64.13.160.16 1 1 11345 20080503162330
149.168.171.201 1 8 86618 20080505174835
24.235.111.114 5 5 56620 20080511192410
195.24.199.114 1 8 86429 20080507182400
203.84.170.178 1 8 86426 20080511075745
217.113.112.17 2 11 107485 20080512141702
147.197.213.108 1 8 86428 20080508145656
59.96.88.147 1 7 82915 20080515103949
74.233.232.194 2 12 127495 20080528181057
202.44.185.17 4 19 153610 20080519013251
71.33.98.44 5 36 274905 20080521172045
24.152.167.126 13 32 339896 20080511201630
78.129.208.145 13 13 214861 20080525171944
41.206.160.2 3 11 56432 20080507102526
88.218.192.244 2 11 131035 20080528180525
88.235.175.107 1 9 89941 20080517182250
85.105.61.240 1 7 82913 20080512093753
74.243.134.73 2 12 134546 20080508041401
116.12.234.194 5 22 141248 20080530093826
90.152.18.218 2 9 97687 20080501141959
212.116.219.107 0 1 62754 
70.110.153.163 1 7 82916 20080528191922
205.188.117.195 3 3 33974 20080527181052
83.7.148.122 1 1 13738 20080508003248
207.200.116.136 1 2 17559 20080516005458
64.27.10.36 26 26 519828 20080505040207
74.59.99.205 1 8 86428 20080510132518
208.80.193.45 2 2 22652 20080524145849
65.6.212.105 10 19 322789 20080525210940
99.149.195.163 6 16 230422 20080518193116
220.255.7.215 0 4 1475 
64.56.65.65 9 9 141436 20080527080107
162.114.40.31 4 19 225267 20080523195254
196.25.255.195 0 3 6620 
82.193.111.64 1 8 86426 20080509092832
213.159.227.36 1 8 86580 20080531131152
196.35.158.179 1 7 82916 20080528111807
210.212.83.119 1 7 83082 20080527103148
62.253.223.129 0 4 64659 
41.201.213.88 2 14 94237 20080523145053
65.55.165.15 1 2 14733 20080519132707
70.82.51.98 1 1 264 20080518070338
58.185.145.56 3 12 142286 20080524013057
76.177.87.224 1 7 82914 20080528000539
24.137.99.252 1 1 11326 20080517151455
204.76.0.33 4 13 153547 20080513151601
220.255.7.214 0 2 0 
99.235.167.157 17 43 486347 20080501172018
86.132.115.191 4 14 133323 20080517222448
199.82.243.71 1 7 83084 20080528085806
196.25.255.210 5 5 105464 20080522060813
68.219.168.19 2 9 97683 20080509122706
207.200.116.134 0 1 430 
38.99.70.38 5 5 56627 20080531110215
222.151.117.204 5 5 88011 20080518120623
74.14.52.98 1 8 86426 20080512164459
71.196.101.110 1 8 86426 20080504175537
192.85.50.11 33 58 885248 20080513171131
98.204.129.127 1 8 86429 20080507040916
207.66.247.5 2 2 22587 20080521073757
24.7.83.173 1 8 86426 20080512174346
145.248.195.1 1 8 86426 20080505080425
81.144.157.38 1 7 83047 20080527141721
86.11.3.190 1 7 82914 20080520203713
70.151.69.67 2 13 131291 20080512212126
70.146.242.16 1 8 86426 20080512232519
149.254.192.192 4 20 195243 20080509234330
67.159.47.42 4 15 138491 20080508005432
122.252.233.130 6 19 112811 20080505034848
67.172.227.185 1 8 86428 20080515204941
116.68.148.90 1 7 82913 20080531015602
202.190.104.83 6 36 139623 20080527050955
216.77.7.67 6 17 209424 20080531171554
203.87.199.198 9 19 315672 20080518130809
58.65.239.170 1 1 10600 20080509181425
64.12.116.68 2 2 28284 20080508014510
68.148.97.102 9 45 234404 20080507204053
82.7.106.84 1 8 86426 20080523160859
70.177.250.15 1 7 82913 20080509142150
203.81.161.142 1 1 11349 20080520050733
24.98.235.199 2 15 97683 20080526022809
171.159.64.10 2 14 165826 20080512232223
151.57.67.118 1 9 89940 20080527165340
68.209.87.68 7 16 237560 20080522000703
71.33.109.185 2 14 165832 20080521205144
84.74.217.227 1 8 86426 20080511215029
87.14.76.230 1 1 11327 20080521195238
64.12.116.198 0 1 3290 
72.83.174.199 1 8 86428 20080504011729
209.249.86.210 2 12 46595 20080508022137
199.192.1.45 1 7 82915 20080501162504
69.235.11.66 1 7 82915 20080501232710
200.50.38.142 1 7 82914 20080527230138
152.131.11.64 1 7 11325 20080527210005
202.56.195.41 11 39 340578 20080523082540
68.174.145.83 1 8 86428 20080516023230
160.93.145.88 1 7 82914 20080520175039
86.201.180.232 1 8 86426 20080518075539
208.80.193.36 1 1 11324 20080519075756
75.162.114.30 2 13 131006 20080508225742
198.103.138.213 1 7 82913 20080512141840
64.12.117.138 1 2 22684 20080508015955
67.60.133.85 26 47 790576 20080528194407
82.99.30.56 0 2 0 
70.45.175.212 10 32 290159 20080501174425
122.154.3.252 1 7 11324 20080520021628
98.193.131.41 7 18 244154 20080521005528
38.98.19.66 0 4 5418 
205.152.247.15 1 8 86426 20080505194549
212.103.8.188 1 3 77594 20080521112105
208.49.176.190 1 7 82913 20080502140842
208.109.106.141 1 1 11326 20080517155602
199.125.14.2 2 2 22649 20080506051941
82.235.110.79 1 8 86427 20080520150415
76.108.172.119 3 20 197164 20080502164220
207.235.21.100 1 8 86426 20080502201650
72.50.22.197 1 7 82914 20080506235148
78.98.131.211 32 58 731665 20080518173956
171.161.160.10 3 21 248739 20080512201446
92.0.23.67 11 31 355550 20080504100610
60.48.199.230 1 8 86429 20080521121510
196.207.40.212 1 1 11324 20080505131712
99.163.180.142 6 24 242550 20080508194230
156.47.15.10 1 7 82914 20080513153858
64.12.116.74 0 1 3160 
74.249.78.73 2 11 131029 20080505204701
83.104.108.203 1 8 86426 20080519205307
194.186.55.207 31 31 670924 20080508005954
78.147.179.30 1 1 11325 20080520094448
71.150.80.167 15 37 369965 20080528210004
220.255.7.237 0 2 0 
72.160.109.111 17 48 632577 20080509215629
64.12.116.132 0 1 19150 
83.168.240.5 5 5 56630 20080503172512
202.163.86.176 9 35 381306 20080530062505
124.124.51.69 5 5 23385 20080516090842
205.188.116.16 0 1 3295 
75.155.126.12 9 19 276612 20080527024529
210.188.233.234 41 41 631441 20080503085145
205.188.117.135 0 2 860 
72.51.168.166 1 8 86426 20080519204658
64.180.109.245 3 3 33972 20080511153646
68.185.48.254 1 8 86619 20080527201431
198.85.210.203 1 8 86427 20080527172425
222.166.160.234 0 1 3361 
24.26.31.17 0 25 52957 
210.149.56.49 15 79 913689 20080517151229
72.18.143.158 1 1 37396 20080525210848
71.38.90.67 24 168 987688 20080509220801
41.201.116.137 1 1 11324 20080511130919
168.172.1.2 14 37 408341 20080515142906
78.99.32.58 23 55 784436 20080506123927
160.83.57.33 2 3 52001 20080507075925
60.50.157.111 1 7 82914 20080507033951
72.148.71.110 4 16 179608 20080508142224
163.185.146.32 1 1 11324 20080502212014
82.246.67.151 4 11 120197 20080516200101
82.182.178.108 7 13 150789 20080527182247
195.234.75.86 2 12 110734 20080519084105
218.111.152.133 9 26 338944 20080502060833
64.12.116.207 0 1 2957 
24.31.204.98 6 16 215391 20080510132617
63.123.248.60 2 2 22649 20080528011618
71.199.133.217 1 8 86427 20080520222532
68.165.249.90 1 7 82914 20080520212324
82.66.174.223 1 8 86426 20080505183349
79.75.180.25 2 2 22581 20080519112652
89.100.187.70 1 7 82915 20080503152333
206.186.8.66 2 12 134542 20080512133018
68.63.45.152 1 7 82913 20080505002022
58.137.36.250 2 11 131031 20080513093132
216.226.176.142 5 26 225271 20080507204511
72.183.229.13 5 15 195371 20080506211317
74.44.167.11 14 50 385142 20080528142433
65.2.150.107 14 42 408360 20080524150959
219.87.161.135 5 20 176596 20080520005155
202.156.11.6 1 7 83046 20080504082812
66.63.203.185 2 8 31483 20080502225009
171.159.192.10 2 10 97600 20080515155156
38.98.19.67 0 2 6930 
201.27.144.26 1 8 86427 20080527173008
170.211.19.155 1 7 82914 20080506202144
220.255.7.213 0 2 3361 
82.167.39.243 1 8 86429 20080521190914
202.40.137.197 1 8 86618 20080506030443
24.80.60.11 10 27 313661 20080527211553
12.31.102.2 1 7 82914 20080513121104
216.171.104.242 30 30 339768 20080518060812
74.251.241.50 1 8 86429 20080521215930
74.173.199.102 7 20 244301 20080512004453
205.250.137.56 1 8 86426 20080523181329
198.188.4.4 1 1 11324 20080519201038
68.112.176.254 4 13 178981 20080515001400
201.13.82.137 1 1 11279 20080521190633
87.127.85.34 1 8 86426 20080523151636
74.241.34.181 2 11 131033 20080511010617
64.12.116.75 1 1 14776 20080508014546
124.120.130.74 1 7 82913 20080526125052
195.46.240.220 1 7 82914 20080506112500
208.80.193.49 1 1 11326 20080509010504
74.92.83.89 1 7 82914 20080520205412
90.43.26.46 1 7 20306 20080521081308
216.145.16.235 1 4 81008 20080519122752
207.200.116.204 1 1 14047 20080516005512
92.241.230.48 1 7 82914 20080506190846
171.161.224.10 1 7 82915 20080501200125
213.167.40.27 1 8 86426 20080519125603
64.12.116.197 9 10 338669 20080512143843
90.200.102.179 1 7 82913 20080509132717
64.12.117.135 0 5 2150 
168.209.97.42 3 13 147426 20080505130724
196.25.255.246 2 4 79202 20080522061039
217.28.34.132 1 8 86620 20080515164135
207.200.116.201 1 1 11259 20080516010124
212.175.112.165 0 2 6922 
200.116.52.104 1 7 82914 20080513174404
41.219.215.89 2 14 165828 20080527143101
208.80.193.29 2 2 22650 20080530031042
165.21.155.75 0 1 62754 
76.73.136.228 6 17 180154 20080513141052
69.131.219.43 1 8 86426 20080525165944
68.105.249.164 3 14 141247 20080504193634
67.180.204.160 6 16 230434 20080523034330
59.182.47.125 8 27 268253 20080512143347
53.122.196.39 1 7 82915 20080508082731
163.183.76.241 1 7 82915 20080508080540
216.226.184.91 3 10 109010 20080530144902
67.202.20.246 1 7 82915 20080531201320
58.211.78.143 2 2 50741 20080520192709
64.12.117.65 1 1 11868 20080508014523
193.58.48.21 1 8 86578 20080509125650
59.182.45.10 1 8 86429 20080507054500
202.172.45.76 1 8 86618 20080505011221
67.34.151.173 3 14 160142 20080505173840
194.133.59.125 1 8 86426 20080509080006
71.37.168.228 25 175 1858068 20080505224842
64.12.116.144 0 6 5517 
141.163.84.17 1 8 86621 20080521154021
82.2.165.154 1 1 11348 20080516180623
71.75.147.252 1 8 86426 20080519183350
63.228.46.138 1 8 86426 20080524010903
208.80.193.30 1 1 11325 20080507024401
69.2.175.18 1 8 86426 20080502103404
60.21.100.241 1 8 86428 20080508135905
76.185.3.207 4 4 50194 20080526030900
196.203.111.229 1 7 82916 20080521200007
194.110.162.85 1 1 14859 20080526221544
122.2.203.145 4 16 182514 20080530031858
65.69.63.249 3 14 140253 20080509193938
205.188.116.200 0 2 7138 
75.90.136.235 1 7 11326 20080504004657
80.255.64.42 0 2 1523 
38.100.41.119 1 1 11325 20080528005746
24.117.63.142 2 11 69825 20080520163824
217.174.203.41 2 2 528 20080523035155
86.31.51.162 1 8 86428 20080515123748
124.83.24.103 1 8 86426 20080525062008
218.111.23.127 5 20 199429 20080520052208
59.95.32.230 2 12 110734 20080512051635
64.12.117.140 1 3 24008 20080508014842
41.227.250.38 1 7 82915 20080503140211
64.147.222.134 1 1 11324 20080505143419
62.77.181.13 1 1 11349 20080506140137
71.221.173.253 1 8 86428 20080531164137
161.5.131.18 1 7 83084 20080528134428
84.67.134.47 4 19 152983 20080519185450
165.130.136.210 2 12 134615 20080521153000
199.91.34.33 15 34 382419 20080507001742
217.21.112.22 8 27 297633 20080524103841
209.249.86.17 4 20 94128 20080518052841
81.149.123.139 8 20 277717 20080523092849
70.148.118.252 1 8 86426 20080516135941
41.204.224.24 1 10 87295 20080520005817
66.250.190.115 2 11 131295 20080520181135
168.56.37.8 2 11 107227 20080521190334
70.180.169.229 2 12 134542 20080516092336
90.57.114.180 1 7 82915 20080501130953
58.226.246.68 5 5 87725 20080520192805
209.151.52.206 4 15 160832 20080521202224
207.166.7.210 1 7 82914 20080527175129
98.25.188.75 17 30 409555 20080520211549
12.21.30.4 5 14 216615 20080519191204
74.186.136.91 1 1 11325 20080513162938
99.154.223.1 1 8 86426 20080519170748
216.64.186.70 9 18 312168 20080506172158
220.255.7.217 0 1 0 
117.47.133.46 1 10 56600 20080519150909
80.15.245.82 1 7 83082 20080513125155
71.221.161.199 10 31 316145 20080519181826
220.255.7.228 1 2 11327 20080528123642
64.12.117.10 0 1 2729 
208.80.193.37 1 1 11326 20080522055426
190.42.141.154 1 7 82913 20080516165618
72.148.64.140 5 15 166437 20080527191601
84.100.193.210 1 8 86428 20080524133030
198.54.202.246 1 3 43678 20080522061541
75.1.245.125 0 2 1443 
220.227.89.237 9 39 429937 20080504082747
64.237.48.140 2 2 22686 20080527033526
72.18.150.15 2 2 28613 20080525210846
196.1.179.153 1 7 82915 20080501235458
86.216.177.121 3 15 211981 20080505114312
163.185.160.95 1 8 86427 20080527210527
152.121.16.49 2 8 94265 20080515184251
84.57.248.128 1 1 11326 20080531082820
61.145.126.160 41 41 733306 20080504091247
76.110.48.7 24 49 661121 20080507134225
196.25.255.214 0 2 3279 
67.9.42.13 5 15 193112 20080513004627
202.177.189.79 12 29 288613 20080513045547
61.17.231.103 11 50 357507 20080516135854
189.157.154.148 3 13 145808 20080515035119
41.210.4.103 1 8 86428 20080510162421
64.12.117.72 0 6 17053 
209.42.49.33 4 15 170964 20080528152839
196.11.241.97 1 7 83049 20080507112841
90.196.142.119 1 7 82913 20080516185839
118.173.34.72 1 7 82913 20080516053649
90.29.120.45 1 7 82913 20080518192606
220.255.7.222 0 1 0 
72.20.153.250 3 13 147741 20080520135309
202.156.11.4 1 7 83046 20080504120534
220.235.226.177 2 9 97683 20080511114947
125.60.228.214 6 40 310825 20080527021910
76.171.208.55 7 18 243293 20080530232824
59.95.203.219 2 12 127531 20080509061405
72.18.151.6 1 1 11606 20080525210844
218.4.156.162 1 8 86429 20080515025508
136.224.241.22 1 1 11325 20080506121530
76.83.35.16 17 41 513221 20080523232819
194.110.162.21 1 1 11324 20080511212006
12.173.196.155 1 8 86428 20080508160723
201.199.69.134 2 8 94433 20080515232907
212.116.219.108 0 4 8566 
194.110.162.94 1 1 10620 20080520184138
64.12.116.72 0 1 2742 
117.194.0.44 1 7 82914 20080506060045
196.46.242.74 8 26 341506 20080503141753
84.77.152.243 1 8 86429 20080528143853
41.201.119.181 2 10 97428 20080510194220
67.185.18.111 2 12 134548 20080528173605
66.75.212.118 1 7 82915 20080530024534
64.12.117.80 0 5 251016 
65.55.165.48 1 2 50151 20080523125135
203.81.161.156 1 1 11349 20080520051946
65.24.207.15 1 1 47457 20080509210227
64.12.117.129 2 2 74645 20080519172317
211.253.42.254 1 8 86426 20080525065401
208.80.193.43 2 2 22652 20080524230154
41.249.29.10 1 7 82913 20080502145006
207.200.116.73 1 1 37377 20080517033720
71.165.238.221 11 21 363870 20080522035941
206.167.101.2 1 8 86426 20080526172628
216.145.54.58 1 1 11326 20080515105119
117.47.197.88 1 8 86580 20080503095129
194.110.162.230 1 1 14884 20080501201120
198.54.202.195 0 2 6722 
76.0.67.200 12 34 377761 20080509210010
205.188.117.80 0 2 125508 
66.241.55.193 1 8 86426 20080509202649
75.69.90.96 1 8 86427 20080527105101
62.157.116.14 1 3 18198 20080525234207
205.188.116.142 0 1 2895 
71.8.67.74 1 7 25467 20080506232048
205.188.116.14 0 2 842 
12.157.88.58 7 22 257719 20080522224048
207.200.116.67 0 2 2108 
66.168.241.108 1 7 82913 20080513020647
41.204.224.41 1 10 87296 20080520235745
64.66.86.222 1 7 82916 20080528202103
205.188.117.140 0 1 4616 
98.209.125.204 3 15 122104 20080527095628
70.127.38.201 6 15 173549 20080511182740
196.25.255.194 0 2 4349 
213.140.18.132 1 9 86429 20080521180632
81.149.252.216 1 8 86427 20080506204825
160.83.57.81 0 8 79034 
67.202.17.19 3 3 34035 20080508170851
220.255.7.216 0 1 3569 
64.140.49.66 1 1 11344 20080527094810
207.200.116.202 0 1 2158 
212.11.24.48 3 13 147435 20080507074214
78.137.163.133 3 16 180516 20080527182312
198.54.202.214 2 4 49560 20080522061552
165.21.155.112 0 1 1078 
165.21.155.72 0 1 445 
165.21.154.116 0 1 430 
71.108.245.156 5 15 193127 20080507205440
207.200.116.71 2 3 75013 20080516005527
212.175.112.175 0 2 1532 
75.90.172.70 1 8 86428 20080515200442
76.184.168.65 1 8 86429 20080528123446
212.44.45.253 2 2 22648 20080504201610
41.210.23.27 1 7 82914 20080506205131
205.188.116.10 0 2 6722 
24.96.13.14 3 13 156818 20080515032641
217.25.193.203 4 21 231601 20080520110530
156.110.204.66 1 8 86426 20080523154709
205.178.184.155 2 6 93388 20080506142739
66.250.190.116 1 7 83081 20080530183237
122.164.250.204 1 8 86428 20080508172700
63.24.42.83 1 8 86429 20080521111157
64.62.138.105 1 7 83082 20080506114509
66.92.9.51 2 8 94256 20080519223457
74.60.251.129 1 8 86427 20080527043952
69.252.153.146 3 13 145410 20080509165249
80.255.64.43 0 2 3732 
207.200.116.203 0 1 3295 
201.172.18.108 1 7 82914 20080520055458
58.9.65.110 1 7 82914 20080506103215
58.97.32.126 3 18 142715 20080521051323
70.190.234.28 1 1 11324 20080523165747
212.116.220.73 2 9 97689 20080507053136
207.179.147.153 10 22 325657 20080516234723
64.12.117.13 0 8 22576 
71.233.2.131 8 22 318119 20080513021918
194.83.245.140 1 7 82914 20080506142017
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080501 293 638 8297482 38
20080502 125 450 5164509 38
20080503 164 298 3824514 22
20080504 166 355 4797256 29
20080505 111 407 4640889 38
20080506 282 1357 12003022 49
20080507 5188 5562 79131041 46
20080508 223 597 7253632 64
20080509 118 506 4832625 49
20080510 66 175 1969341 15
20080511 84 228 2629416 25
20080512 305 781 8866336 50
20080513 169 493 6495259 48
20080515 5080 5433 84052352 57
20080516 121 421 4657592 46
20080517 26 109 967357 16
20080518 151 652 4192593 22
20080519 123 477 4881992 50
20080520 173 550 5955278 57
20080521 84 356 3698227 43
20080522 127 350 4481772 32
20080523 72 262 2791468 30
20080524 59 224 2516660 22
20080525 62 183 2211740 27
20080526 24 114 1078159 17
20080527 118 463 5021190 53
20080528 204 581 6976649 51
20080530 263 543 9026533 47
20080531 383 575 10361486 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 68
0s-30s 798
15mn-30mn 27
30s-2mn 114
2mn-5mn 57
30mn-1h 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/index.asp 11090 162827270 955 730
/search/index.asp 428 15955011 24 88
/employers/logged/search/viewResume2.asp 366 7397634 0 8
/search/doSearch.asp 283 3643580 4 56
/chooseLogin.asp 267 3510212 16 23
/help/index.asp 176 2389426 22 44
/employers/login.asp 150 2205694 21 16
/employers/logged/search/doSearch.asp 134 7400030 0 1
/employers/logged/search/viewResume.asp 120 2278305 0 2
/registered/login.asp 105 1544043 7 17
/registered/logged/resume/newResume/fifthPage.asp 6 92186 1 0
/registered/logged/resume/edit/index.asp 5 182335 0 0
/registered/logged/search/viewJob.asp 13 211285 0 2
/registered/logged/resume/deleteResume.asp 2 30370 0 0
/registered/logged/resume/newResume/thirdPage.asp 8 567970 0 1
/employers/logged/index.asp 47 558310 0 2
/registered/logged/resume/resumeHelp/help.asp 3 44848 1 1
/registered/logged/career/index.asp 23 725509 0 3
/employers/logged/messages/viewMessage.asp 6 88808 0 2
/registered/doForgot.asp 1 353 1 1
/registered/newuser/secondPage.asp 45 1508275 0 3
/employers/newuser/firstPage.asp 12 156665 0 2
/registered/logged/index.asp 67 1061579 1 10
/registered/logged/resume/viewResume.asp 19 377743 0 1
/registered/logged/resume/newResume/secondPage.asp 10 350948 0 1
/registered/logged/resume/edit/secondPage.asp 5 178888 0 0
/registered/logged/search/index.asp 92 3521099 2 8
/employers/logged/listing/newJob.asp 8 322120 0 0
/registered/logged/resume/edit/fifthPage.asp 5 86327 0 0
/registered/logged/resume/newResume/firstPage.asp 9 292564 0 0
/bookmark.asp 100 1021769 22 15
/employers/logged/search/index.asp 95 3074501 0 3
/employers/logged/listing/editJob.asp 1 40389 0 0
/registered/logged/account/index.asp 6 195928 0 0
/registered/logged/resume/viewResume2.asp 4 76848 1 1
/registered/logged/search/apply.asp 5 95600 0 0
/registered/logged/resume/index.asp 54 738633 1 2
/registered/logged/help/index.asp 2 38006 0 0
/employers/logged/listing/index.asp 19 290901 0 2
/registered/logged/resume/newResume/index.asp 27 314058 1 2
/messages/viewResume2.asp 1 16978 1 1
/employers/logged/resumes/index.asp 4 43296 0 0
/registered/logged/search/doSearch.asp 77 2507140 1 7
/registered/forgot.asp 36 421123 1 5
/privacy.asp 98 4564456 15 23
/registered/logged/messages/index.asp 40 454543 0 3
/employers/forgot.asp 25 291654 0 1
/employers/logged/account/index.asp 3 112198 0 0
/registered/logged/messages/viewMessage.asp 35 514517 2 0
/registered/logged/resume/newResume/fourthPage.asp 6 390613 0 0
/registered/logged/resume/newResume/paste/index.asp 19 659109 1 4
/employers/newuser/secondPage.asp 10 316456 0 0
/employers/newuser/index.asp 59 658556 2 5
/registered/logged/resume/edit/thirdPage.asp 5 355854 0 0
/registered/logged/resume/edit/edit2.asp 1 36996 0 0
/registered/newuser/index.asp 101 1408257 7 10
/registered/logged/resume/edit/fourthPage.asp 5 328043 0 0
/employers/logged/messages/index.asp 9 101166 0 1
/employers/logged/listing/viewJob.asp 3 42228 0 0
/search/viewJob.asp 9 147341 0 3
END_SIDER
