AWSTATS DATA FILE 6.9 (build 1.925)
# if you remove this file, all statistics for date 200907 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 16848               
POS_DAY 50768               
POS_DOMAIN 3460                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 5253                
POS_EMAILSENDER 5384                
POS_EMAILRECEIVER 5527                
POS_SESSION 51680               
POS_SIDER 51894               
POS_FILETYPES 5662                
POS_OS 5832                
POS_BROWSER 6096                
POS_SCREENSIZE 6876                
POS_UNKNOWNREFERER 6950                
POS_UNKNOWNREFERERBROWSER 8214                
POS_ORIGIN 8572                
POS_SEREFERRALS 8722                
POS_PAGEREFS 8964                
POS_SEARCHWORDS 10580               
POS_KEYWORDS 12590               
POS_MISC 2215                
POS_ERRORS 14128               
POS_CLUSTER 3551                
POS_SIDER_404 14294               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090801000907 14547 3227385 44962522693
FirstTime 20090701000003
LastTime 20090731235729
LastUpdate 20090803023826 14547 14546 0 0 0
TotalVisits 1388                
TotalUnique 803                 
MonthHostsKnown 0                   
MonthHostsUnknown 878                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 88 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 185 319 4362405 81 95 644867
1 165 420 5864344 113 121 850977
2 137 376 4308728 99 111 767192
3 145 379 4887612 113 123 1110550
4 94 272 3104666 137 147 1389776
5 51 192 2203842 92 95 723559
6 79 332 3166623 88 94 1106198
7 143 352 3765918 125 136 1688027
8 147 340 4237214 119 132 1371963
9 126 344 3687605 79 93 587911
10 104 277 2856669 80 85 681741
11 158 411 3978297 120 178 1438706
12 212 554 6104042 93 107 726763
13 229 523 6421620 72 79 515639
14 185 679 7242861 89 99 810799
15 255 811 9118567 90 130 509738
16 161 557 6437311 73 82 526874
17 140 422 4930846 52 64 441909
18 235 805 8934051 201 234 2052612
19 182 569 7073840 87 93 521395
20 218 744 8096859 112 155 851953
21 157 578 6559281 88 96 543691
22 102 401 4295790 80 90 830465
23 218 475 5654913 85 97 641683
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3828 11132 127293904
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 34
msnbot 329 3652836 20090731234757 160
slurp 316 2373570 20090731183512 95
crawl 154 780603 20090731234647 120
bot[+:,\.\;\/\\-] 126 2002494 20090729032013 17
java 124 2320023 20090729222027 0
bspider 114 498395 20090731230638 33
twiceler 89 1181927 20090731180020 43
googlebot 70 772835 20090731033512 27
spider 68 1244599 20090727055343 3
baiduspider 68 1030421 20090731145658 13
ia_archiver\-web\.archive\.org 3 1218 20090730194205 3
no_user_agent 42 487520 20090731214522 5
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 30 514347 20090731080703 0
custo 3 28772 20090722201754 2
surveybot 6 35727 20090730033006 3
psbot 2 11930 20090722135351 1
metaspinner 2 28118 20090703035018 1
turnitinbot 7 127944 20090714032334 1
msnbot\-media 2 14180 20090712225024 1
voila 13 133574 20090730232438 5
nutch 6 27915 20090715094635 4
exabot 56 471382 20090731193555 26
ia_archiver 10 79610 20090716190554 6
yahoo\-mmcrawler 1 425 20090730164912 1
unknown 44 18624 20090731162722 44
spiderman 43 637425 20090729201521 13
gigabot 24 215022 20090731134707 12
robot 31 355548 20090729181605 12
jeeves 25 329254 20090730075340 12
larbin 8 73279 20090720035534 4
speedy 40 463455 20090731165240 19
yandex 41 411351 20090731230542 20
sogou 5 73690 20090722013519 0
netcraft 1 264 20090709015452 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 993 2932283 0 0
asp 3564 68112481 0 0
ico 464 1630501 0 0
html 264 57876 0 0
js 129 2219200 0 0
gif 5718 52341563 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 20
linuxmandr 8
winxp 8103
winlong 1440
win2000 163
linuxfedora 39
win95 4
winunknown 275
linuxcentos 2
wince 1
win2003 170
linuxdebian 5
psp 9
winnt 135
win98 79
linuxubuntu 42
linux 61
macosx 332
win16 3
winme 28
Unknown 233
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 3160
webcapture 1
firefox3.0.7 8
microsoft\-webdav\-miniredir 264
chrome 101
firefox3.0.1 27
firefox2.0.0.10 5
msie4.01 7
curl 4
msie3.02 1
msie7.0.5730.11 1
msie8.0 1324
firefox2.0.0.14 10
netscape8.0 2
firefox2.0.0.3 24
msie7.0 3401
msie5.0 128
Unknown 43
firefox3.0.8 54
firefox1.4 1
firefox2.0.0.20 119
msie5.01 4
firefox2.0.0.8 12
firefox3.5.1 52
libwww 6
firefox3.0 33
opera 205
msie8.0.6001.18702 5
firefox3.0.11 816
msie5.5 16
firefox3.0.5 55
msie5.00 6
firefox2.0.0.11 16
firefox3.0.3 19
firefox1.0.7 10
mozilla 214
msie7.0.5730.13 4
firefox1.0 1
firefox3.0.12 195
msie7.0.6000.16851 3
netscape5.0 22
firefox3.0.6 28
netscape4.0 21
firefox2.0 11
firefox1.0.6 1
msie 1
firefox3.0.10 262
firefox3.5 162
safari 267
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090731162724
php-openid/2.1.1_(php/5.2.5.fb4)_curl/7.15.5 20090728010314
panscient.com 20090729205537
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090731131623
libwww-perl/5.805 20090725184315
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090715124122
curl 20090714104739
Mozilla/8.0 20090706035902
Mozilla/3.0_(compatible;_Indy_Library) 20090730052801
1.exe 20090726091201
libwww-perl/5.65 20090725184848
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20090713072916
404CheckOMatic 20090730141124
KKMAN 20090704124948
Internet_Explorer_6.0 20090712205830
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko)_Version/3.1_Safari/525.13 20090723044017
Mozzila/4.0 20090713134540
Mozilla/4.0 20090723051013
NV32ts 20090709084258
Mozilla/5.0_(Danger_hiptop_4.6;_U;_rv:1.7.12)_Gecko/20050920 20090701211042
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090701111523
Mozilla/4.0_(compatible;_ICS) 20090709184037
Mozilla/4.0_(compatible;) 20090730141655
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20090713200348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
1.exe 20090726091201
NV32ts 20090709084258
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20090715124122
404CheckOMatic 20090730141124
KKMAN 20090704124948
Internet_Explorer_6.0 20090712205830
Mozzila/4.0 20090713134540
panscient.com 20090729205537
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1576 2160
From1 5 5
From2 173 173
From3 220 231
From4 1854 8563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 113 113
search 4 4
soso 1 1
aol 1 1
ask 1 1
baidu 1 1
live 7 7
mywebsearch 1 1
yahoo 44 44
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 31
http://www.ontowns.com/PERSONNEL-PLUS-INC-28036.profile.htm 48 48
http://www.mfgpages.com/company/PERSONNEL-PLUS-INC-3997381/ 48 48
http://www.openfos.com/supply/PERSONNEL-PLUS-INC-1877484/ 47 47
http://www.bing.com/search 24 24
http://zaebalinax.com/the/ 13 13
http://red-dir-cgpay-0307.com/the/ 13 13
http://www.hualu.com/new_2006/depart.asp 5 5
http://www.personnelplus-inc.com/lweb/search/index.asp 2 2
http://www.dpbolvw.net/click-3548639-10512036 2 2
http://guide.opendns.com/controller.php 2 2
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.mavicanet.ru/lite/rus/31429.html 1 1
http://my.freeze.com/Search/find.aspx 1 1
http://205.188.242.5:82/prc0/0/59/igtime30391.0560000921 0 2
http://www.BigFinder.de 1 1
http://www.plapakcity.blogspot.com 1 1
http://www.business-finance-e-site.info/bestbusinessfinance.html 1 1
http://74.6.239.67/search/cache 1 1
http://bit.ly/3Co96s 1 1
http://www.datinginternetsites.com 1 1
http://bit.ly/Yf3Gk 1 1
http://us.mc525.mail.yahoo.com/mc/welcome 1 1
http://us.mc464.mail.yahoo.com/mc/welcome 1 1
http://10.7.128.30:15871/cgi-bin/blockOptions.cgi 1 1
http://www.facebook.com/profile.php 0 2
http://205.188.242.2:82/prc0/0/360/igtime30714.867000212 0 3
http://us.mc459.mail.yahoo.com/mc/compose 1 1
http://205.188.242.10:82/prc0/0/679/igtime30512.5680000521 0 2
http://ww23.rr.com/index.php 1 1
http://www.openfos.com/product/Employee-Leasing.E33/2.htm 1 1
http://205.188.242.8:82/prc0/0/305/igtime30529.425999918 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 73
personnel.com 31
www.personnel.com 29
personnel 18
www.ppersonnel.com 7
personel.com 4
personnel.us 2
www.personel.com 2
www.tersonnel.com 2
site+personnel+employment+services 2
personnel.gov 2
employment+agency+menomonee+falls 1
www.personet.com 1
personnel+com 1
www%2epersonnel%2ecom 1
http+//personnel.com/ 1
free+employer+resume+search+engines 1
www.jobhotline.net 1
personnel%2fjobs.com 1
www.personel.org 1
wwwpersonnel.com 1
login 1
personnel@beger.co.th 1
www.personel+online+job.com 1
apply+for+personnel+world 1
resume@personnel.com 1
employment+agencies+germantown+wi 1
www.personnel.fr. 1
site+personnel+menomonee+falls 1
employment+agencies+milwaukee 1
personnnel.com 1
menomonee+falls+staffing 1
personnel+search 1
personel+com 1
employment+in+germantown+wi 1
www.personnel. 1
inurl+%2fregistered%2flogin.asp 1
personne1.com 1
www+personnel+com 2
add+bookmark+us 1
search 2
www.personell.com 1
www.personel.com.fr 1
online+job 1
keywords%3dpersonnel%26xargs%3d12kpjg1itsrogmmvmndektclzfm0sokz7fsjh7dov8ctdy6hndacbnx%252dgqxz7ree2d2hmg%255fckg%255flivwpl5jfmmuvvfbwdre7a8mdcajjcijjwixdibt4d9lf%255fq6odmhu82%26hdata%3d12kpjg1o1gnrl8xsqiari6tudwwygo5zc8h8hne5kpg6dc8wbsj%252diot5px 1
personnel.ro 1
www.persnnel.com 1
personell 1
jobhotline.net 1
ospe.the+personnel.com 1
flax+softwear 1
www.careers+personnel.com 2
personnell+plus+florida 1
free+search+resume+database 1
where+can+i+apply+for+jobs+online%3f 1
svc.com+resume 1
www.personal@tttc.co.th 1
personnel.+com 2
jobs@personnel.com 1
tersonnel.com 2
www.personnel 1
@personnel.com 1
temp+agencies+menomonee+falls 1
www.personnel+com 1
personnel-b3@tgt.co.th 1
www.persnnelcom 1
information 1
personnel+plus+inc 1
free+online+resume+database+search 1
www.personal@feltol.co.th 1
employment+agencies+milwaukee+wi 1
http%2f%2fpersonnel.com 1
www+personnel 1
www.personnel+employment.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 91
personnel.com 34
www.personnel.com 29
personnel 28
www.ppersonnel.com 7
employment 7
com 7
search 6
personel.com 4
agencies 4
falls 4
personnel.us 2
job.com 1
www.personet.com 1
www.personel 1
www%2epersonnel%2ecom 1
svc.com 1
online%3f 1
personnel.gov 2
personnel. 2
www.personel.com 2
www.jobhotline.net 1
www.personel.org 1
personnel%2fjobs.com 1
wwwpersonnel.com 1
flax 1
login 1
www.tersonnel.com 2
personnel@beger.co.th 1
temp 1
personnell 1
resume@personnel.com 1
softwear 1
employment.com 1
inc 1
www.personnel.fr. 1
personnnel.com 1
wi 3
agency 1
services 2
can 1
inurl 1
where 1
job 1
online 3
database 2
plus 2
personel 1
www.personnel. 1
florida 1
site 3
bookmark 1
personne1.com 1
www.personell.com 1
www.personel.com.fr 1
ospe.the 1
jobs 1
http 1
in 1
keywords%3dpersonnel%26xargs%3d12kpjg1itsrogmmvmndektclzfm0sokz7fsjh7dov8ctdy6hndacbnx%252dgqxz7ree2d2hmg%255fckg%255flivwpl5jfmmuvvfbwdre7a8mdcajjcijjwixdibt4d9lf%255fq6odmhu82%26hdata%3d12kpjg1o1gnrl8xsqiari6tudwwygo5zc8h8hne5kpg6dc8wbsj%252diot5px 1
personnel.ro 1
www.persnnel.com 1
personell 1
//personnel.com/ 1
jobhotline.net 1
for 2
employer 1
www.careers 2
engines 1
www 3
%2fregistered%2flogin.asp 1
add 1
world 1
www.personal@tttc.co.th 1
jobs@personnel.com 1
apply 2
tersonnel.com 2
free 3
www.personnel 3
us 1
germantown 2
i 1
resume 4
personnel-b3@tgt.co.th 1
@personnel.com 1
information 1
www.persnnelcom 1
staffing 1
menomonee 4
milwaukee 2
www.personal@feltol.co.th 1
http%2f%2fpersonnel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 3 1193
501 48 7636
302 313 117561
206 10 146856
500 23 11244
406 2 3794
404 433 636944
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/incentives/ 1 -
/sitemap.xml 1 -
/labour.go.th/about/index.html 1 -
/ambroise.pare/ 2 -
/lookingforwork_transport_listjobs.asp 1 -
/w3c/p3p.xml 1 -
/benefits/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/satelit.html/" 2 -
/_vti_inf.html 1 -
/dr.delannes/ 10 -
/"http:/pibmaranatha.org/hrpze/rsd/sensual.html/" 1 -
/m/ 15 -
/labour.go.th 1 -
/.mx 1 -
/teachers/library/akademicbooks/ 1 -
/CONTENT=/ 1 http://www.personnel.com/
/"http:/pibmaranatha.org/hrpze/rsd/sams.html/" 2 -
/techstf.php 1 -
/"http:/pibmaranatha.org/hrpze/rsd/tasting.html/" 2 -
/FRANCAIS/ 2 -
/"http:/largestpianostore.com/cideu/msk/thelma.html/" 1 -
/Cato_Manor_Arterial/Environmental+Authorisation/ 1 -
/images/sqr_bl.gif 80 http://www.personnel.com/help/index.asp
/_vti_bin/owssvr.dll 2 -
/incentives.htm 1 -
/index.cfm 1 -
/csdccs.edu.on.ca 1 -
/assurance/ 1 -
/220@yahoo.com 1 -
/mobile/ 16 -
/"http:/largestpianostore.com/cideu/msk/symtoms.html/" 1 -
/google.com.atm/ 3 -
/benefit/publix/ 1 -
/mysql/main.php 1 -
/mobi/ 15 -
/incentives.html 1 -
/admin/ 1 -
/ph/ 1 -
/apple-touch-icon.png 15 -
/benefit/ 1 -
/"http:/largestpianostore.com/cideu/msk/slaves.html/" 1 -
/_vti_bin/shtml.exe/_vti_rpc 1 -
/"http:/pibmaranatha.org/hrpze/rsd/visually.html/" 3 -
/MSOffice/cltreq.asp 2 -
/GOOGLE7b155af867443ebe.html 3 -
/cgi-bin/personnel/FabListe.cgi 3 http://personnel/personnel/principal/gauche.htm
/geldria/ 1 -
/images/calendar/divider.gif 106 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/dr.delannes 5 -
/php-my-admin/main.php 1 -
/asm/ 1 -
/pma/main.php 1 -
/RFP/index.asp 12 -
/iphone/ 15 -
/publix/ 1 -
/phpMyAdmin/main.php 1 -
/Dakar@wstate.gov 1 -
/favicon.gif 28 -
/"http:/pibmaranatha.org/hrpze/rsd/sketches.html/" 1 -
/"http:/pibmaranatha.org/hrpze/rsd/veal.html/" 2 -
/webmail/ 2 -
/payslip/ 3 -
/staff/ 1 -
/google7b155af867443ebe.html 7 -
/self-service/mss/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/seminole.html/" 2 -
/phpmyadmin/main.php 1 -
/myadmin/main.php 1 -
/plan/publlix/ 2 -
/PHPMYADMIN/main.php 1 -
/"http:/pibmaranatha.org/hrpze/rsd/songbook.html/" 2 -
/renata/ 4 -
/"http:/largestpianostore.com/cideu/msk/stoneware.html/" 3 -
/home/ 1 -
/webmail.com 2 -
/Agendas/2009/AGENDA/ 1 -
/audio/ 1 -
/pda/ 15 -
/featureslist/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 878
196.36.235.12 222 222 48618 20090730165818
121.138.194.106 143 143 2299072 20090731224029
61.62.80.123 122 126 2095868 20090721004610
75.174.92.235 83 591 5727140 20090731181301
70.146.215.225 63 89 1938455 20090722015540
74.52.45.250 59 59 1034768 20090714234706
79.176.112.158 50 50 749810 20090713135517
71.41.38.234 48 106 1451963 20090722210106
67.58.128.7 45 121 1228404 20090731235729
162.114.40.35 41 79 1180180 20090730192436
69.238.53.204 3 14 141266 20090726132149
41.189.8.108 2 5 27334 20090730101230
80.129.41.159 1 8 86588 20090722124038
65.55.108.239 1 1 11503 20090722002715
204.62.54.203 3 3 55245 20090701111523
64.12.117.19 0 1 1054 
125.164.115.177 1 5 81650 20090716023552
81.137.154.33 3 13 157577 20090728113311
41.223.57.78 1 2 28805 20090709042432
65.55.109.94 1 2 16403 20090723203351
79.111.109.237 13 13 175403 20090713072918
207.103.58.53 13 32 444174 20090728224242
216.226.184.90 1 8 86586 20090721204900
203.81.163.66 7 25 266826 20090712025253
71.7.251.244 1 8 86580 20090712194133
208.80.195.33 8 8 140684 20090724101843
75.68.223.126 1 1 10621 20090728232406
159.105.235.161 2 9 97995 20090716201556
163.195.24.11 1 7 27776 20090708125437
209.180.189.243 34 87 901948 20090720214012
82.243.229.94 2 2 29116 20090719215751
96.236.129.251 1 8 86587 20090723135154
65.13.43.197 1 8 102777 20090702010918
67.203.243.88 9 22 295045 20090728175801
220.255.7.162 0 1 0 
216.226.180.2 1 8 86587 20090723144221
124.115.10.193 14 28 272015 20090730082402
81.95.228.133 6 19 179426 20090724115615
216.220.216.209 0 1 3385 
217.144.243.100 1 8 86587 20090723180331
198.54.202.250 0 1 62754 
198.54.202.210 3 3 78511 20090727164834
195.218.10.69 4 11 120813 20090712131337
170.223.94.102 6 15 227091 20090729142108
171.159.194.11 2 9 105140 20090722163752
67.205.102.219 1 1 11484 20090721053201
217.133.88.157 1 8 86580 20090713100405
99.152.203.104 1 7 99547 20090703211107
83.204.70.225 1 5 81744 20090717151222
216.112.118.2 1 8 102763 20090709204753
71.30.198.139 2 9 130539 20090708172545
58.61.164.139 5 5 64484 20090729173024
207.200.116.72 0 2 63175 
161.142.32.14 1 7 20314 20090715031744
81.171.128.248 4 17 120900 20090727160325
24.85.46.128 1 8 86587 20090725203041
65.55.109.146 1 2 13163 20090707200326
77.197.185.26 1 8 86582 20090711104920
70.180.100.52 7 22 238554 20090713200347
161.149.63.105 1 8 93654 20090717201044
216.220.216.159 0 1 445 
58.171.181.103 8 19 257615 20090731102329
66.196.97.161 2 2 55356 20090710115229
69.63.180.248 1 1 11483 20090728010313
206.80.112.115 1 1 27979 20090704111026
64.27.10.34 5 5 120213 20090705185507
12.199.176.12 2 8 94478 20090713155624
86.96.226.84 2 13 116201 20090714073801
213.246.2.172 1 9 87017 20090730091212
218.236.72.48 2 2 56007 20090709084240
41.174.11.79 1 1 11480 20090711161902
68.44.99.173 1 7 83074 20090723120529
125.164.114.215 1 3 12970 20090716023812
139.177.226.56 1 1 11478 20090717170204
92.39.198.66 1 7 27672 20090703180551
63.147.72.145 2 2 22336 20090731080216
210.246.146.2 3 3 657 20090702092617
75.174.84.83 14 99 1224868 20090713155411
69.123.12.128 1 1 11500 20090715042746
216.102.75.118 1 8 102499 20090706191435
206.80.1.253 1 7 98987 20090707223541
125.34.98.144 1 1 13784 20090725070639
128.255.49.13 9 29 226643 20090728205155
98.199.229.234 1 8 86585 20090727205432
196.23.244.199 1 7 98986 20090706145001
64.223.95.17 1 8 86580 20090713124549
65.55.109.107 1 1 13107 20090725095059
72.71.171.57 1 8 86585 20090725010529
80.36.200.203 2 2 56023 20090709084235
190.41.199.228 1 7 83072 20090724203536
210.13.68.182 1 8 86583 20090715081207
98.90.45.173 1 8 102499 20090706155518
208.80.195.34 3 3 50789 20090726041722
58.61.164.141 7 7 94498 20090730150150
125.160.149.38 2 9 86997 20090714083607
92.39.192.190 1 8 102776 20090702161221
99.235.239.59 1 8 53450 20090719211550
210.69.120.65 1 7 83067 20090713093905
75.101.168.28 2 3 26405 20090730023035
202.156.10.9 0 5 68228 
72.94.249.34 9 9 170908 20090725102814
95.109.159.215 1 10 106423 20090708195727
205.188.242.5 4 6 83284 20090707123726
65.55.107.185 1 2 13964 20090725151635
74.63.75.131 10 30 325121 20090720061038
200.110.130.200 1 1 11507 20090727213649
170.148.215.156 1 8 86581 20090714075528
117.97.43.231 1 5 19468 20090722012041
79.111.60.36 13 13 160610 20090717072700
207.200.116.137 0 1 3361 
202.156.10.233 2 6 52623 20090713072245
38.108.172.113 1 1 11500 20090716012803
173.96.71.238 1 8 103060 20090705045940
74.12.50.192 3 3 33567 20090731231642
62.97.104.82 1 8 86774 20090716144236
167.104.7.4 1 7 83070 20090715212502
67.205.85.53 1 1 11497 20090712221822
96.224.5.226 1 8 86586 20090721153827
173.1.61.77 1 1 27771 20090709002328
216.220.216.158 0 1 62778 
203.153.39.18 1 8 86772 20090713092636
99.2.197.20 4 15 171717 20090714134225
77.30.52.77 3 13 143705 20090731154405
162.114.40.33 5 21 242234 20090728155157
193.25.198.26 1 1 0 20090723165517
62.118.6.130 1 8 86585 20090724082844
163.184.65.234 1 8 86586 20090728132052
216.226.180.3 4 23 361346 20090729140550
124.115.1.59 16 32 313142 20090730082746
121.219.65.236 1 1 11481 20090715112909
70.49.165.253 2 2 54413 20090709084234
203.113.113.21 2 14 130353 20090710110630
24.72.170.83 3 13 161608 20090708214302
198.147.38.85 4 15 172497 20090714193637
64.12.116.9 1 1 11479 20090714123419
220.255.7.236 0 1 0 
82.152.222.199 1 8 86585 20090720132326
74.12.50.45 1 1 18552 20090717195527
82.30.136.134 1 8 86587 20090730211952
58.137.106.162 3 14 184092 20090702054731
24.150.3.154 1 8 86585 20090728030013
72.148.174.21 28 56 714833 20090710232329
98.90.26.190 7 27 327991 20090723155341
207.200.116.5 0 1 421 
174.129.181.185 4 6 52800 20090731095122
216.226.179.180 2 7 97221 20090730155745
99.12.165.229 7 56 241217 20090727063408
65.55.110.17 1 2 31369 20090704121537
118.174.11.77 1 7 20318 20090724232051
202.156.10.230 1 2 23198 20090719142227
98.126.12.10 1 1 11480 20090712034800
220.255.7.148 0 1 62754 
86.164.86.167 1 8 86587 20090723104532
203.199.152.99 1 1 18578 20090718100410
194.176.105.37 1 7 83075 20090729102328
122.166.54.91 14 14 3066 20090718121231
38.100.8.50 19 19 418870 20090729205537
208.80.195.61 1 1 11481 20090715162421
90.33.146.203 2 8 100638 20090720063742
83.227.145.164 2 9 97991 20090710184914
72.237.170.6 7 19 204314 20090722152031
119.2.104.209 1 8 79658 20090722074437
67.235.148.127 1 8 86581 20090714114900
38.100.41.120 2 2 39157 20090723135358
211.143.6.183 1 1 11480 20090712020445
77.85.230.72 4 15 181047 20090708092035
86.96.229.84 13 31 290625 20090714125219
196.1.219.133 1 13 112504 20090719093857
69.128.23.186 25 58 987813 20090708160304
162.114.40.34 7 24 196348 20090729193330
64.12.116.13 0 1 3569 
163.186.13.228 7 32 226086 20090715180830
125.165.18.221 3 13 145342 20090729053052
192.136.16.3 1 7 83072 20090724143744
85.17.162.28 1 1 27866 20090708142053
216.220.216.180 1 1 13696 20090701211041
121.96.181.162 5 5 1095 20090722020327
76.109.28.93 1 8 86587 20090730221411
64.59.144.87 3 13 177949 20090707114025
206.47.204.118 2 9 130537 20090709152701
74.222.7.234 4 6 79972 20090713135802
173.5.92.195 1 8 86585 20090727221634
198.54.202.234 2 3 70574 20090731112246
204.126.210.127 1 1 27397 20090706171459
72.92.135.160 3 13 161833 20090703192907
74.230.14.104 4 4 876 20090708151155
85.102.198.210 2 13 68828 20090703164829
202.156.10.240 1 3 18359 20090725084229
90.199.105.108 1 8 86586 20090722013040
72.27.166.116 5 17 217621 20090717035133
41.231.6.6 1 7 27672 20090703103358
120.28.8.19 22 53 724596 20090730035009
174.88.204.69 1 8 86580 20090713211145
61.100.189.245 2 2 23238 20090725184315
74.12.45.220 17 17 338413 20090724090042
64.5.40.122 12 12 2940 20090702124548
209.191.87.216 6 6 107724 20090719191125
41.250.192.234 1 8 86582 20090716215658
78.105.22.101 1 8 86588 20090729191017
83.206.96.73 1 12 94363 20090716073640
74.63.75.130 0 3 1921 
142.162.44.58 5 15 200331 20090718213625
99.37.233.86 8 18 286458 20090717210829
59.94.11.0 1 7 83201 20090714110548
159.238.149.163 1 8 102499 20090706180018
71.105.36.75 3 17 184507 20090715000703
67.202.10.244 2 3 26401 20090728181658
59.95.199.189 1 7 83072 20090726104922
209.59.212.238 0 1 62773 
216.220.216.175 0 1 454 
217.30.178.137 1 8 102853 20090709085430
188.60.93.114 1 8 86582 20090716110558
65.55.230.206 1 1 37398 20090721081540
63.131.200.159 1 8 86587 20090724014626
80.81.101.165 10 32 303137 20090707115752
64.184.240.121 22 66 691751 20090710155452
195.93.160.100 5 16 199042 20090726155042
167.218.145.124 3 9 105910 20090723180113
208.80.195.27 2 2 55109 20090706063153
168.12.253.66 11 22 344816 20090718150810
38.100.41.118 1 1 11478 20090710231305
129.71.117.210 3 13 161843 20090701215734
167.21.3.5 1 8 102763 20090709194611
124.106.30.170 1 1 219 20090717044749
89.131.2.199 8 28 274380 20090724201354
75.101.176.252 2 3 26403 20090730045902
92.29.34.225 0 1 3513 
205.188.242.10 1 3 31180 20090707122832
24.179.246.132 7 18 263288 20090701135109
82.132.139.20 1 7 83070 20090715145616
74.224.120.139 1 8 86580 20090713021608
124.115.220.202 9 41 488622 20090730062146
200.106.48.123 1 8 86580 20090717162949
208.105.166.210 3 9 127509 20090704200355
79.71.19.120 1 8 102499 20090706154319
202.29.146.11 1 7 83240 20090727072138
65.81.128.46 1 8 86588 20090729231254
69.1.25.45 1 8 93633 20090718214054
196.201.211.78 3 10 79308 20090722184742
72.90.129.111 1 8 86586 20090721153901
78.144.77.204 1 8 86580 20090710165215
85.138.189.84 1 8 86582 20090716165341
83.228.163.244 1 8 102499 20090706071739
41.223.57.75 0 1 3513 
174.102.129.101 4 32 155964 20090727203013
90.220.239.148 1 7 83016 20090726184625
195.39.86.181 3 14 149090 20090730074915
86.202.248.70 3 10 109408 20090711214658
72.166.66.4 12 12 277216 20090722015925
41.189.4.161 2 12 108208 20090711022816
121.247.21.254 2 11 115735 20090719122955
79.66.140.135 5 14 189772 20090715164655
65.55.110.146 1 2 40739 20090731084745
59.39.153.50 1 7 83072 20090725030656
204.9.32.4 5 14 189772 20090730210020
77.23.128.29 2 60 242205 20090717204924
116.73.17.135 2 12 143563 20090706045135
24.169.232.228 5 15 166605 20090730231405
70.24.88.148 1 7 99356 20090701001728
82.240.28.40 5 11 210152 20090701204122
124.115.1.62 17 34 327983 20090730082237
83.20.64.59 4 15 157957 20090716090816
129.66.1.46 30 66 1088879 20090709182718
74.254.67.98 14 33 507871 20090727184006
59.165.80.173 1 8 103045 20090709103914
212.21.41.2 2 9 98001 20090731153106
196.201.218.77 31 50 956210 20090722195513
208.80.195.41 6 6 110012 20090728184858
58.8.202.13 1 7 83011 20090713095426
207.200.116.6 0 1 3569 
195.144.198.229 2 11 121157 20090702082731
196.3.60.202 0 3 0 
125.212.115.215 3 14 188619 20090710065647
98.221.113.62 3 13 161250 20090707182629
90.9.195.36 1 8 102774 20090703180726
98.209.85.47 1 8 102776 20090702211339
59.95.75.205 1 1 219 20090702054050
116.125.140.16 1 1 27416 20090706210002
69.63.178.246 1 1 11481 20090715124122
216.220.216.153 0 1 454 
41.222.40.162 1 8 86580 20090717095452
173.20.89.218 4 19 161660 20090718235523
64.12.116.196 0 1 62754 
216.139.164.86 20 62 559665 20090722181451
69.63.180.246 1 1 11483 20090728010314
65.55.109.41 1 2 30221 20090710042102
87.24.96.202 2 2 56027 20090709084258
97.82.50.120 1 7 99263 20090703001433
87.118.118.116 2 2 93320 20090711020014
24.11.190.156 37 71 916697 20090722040423
131.137.245.198 1 7 83241 20090728122337
168.168.67.112 1 8 86581 20090714111244
70.32.196.131 22 49 621940 20090727215022
90.177.69.10 1 8 86586 20090728180307
217.14.94.70 1 7 83075 20090722144444
131.118.233.130 1 8 86585 20090720190724
207.101.224.194 1 1 0 20090721064539
67.88.58.226 5 42 277296 20090724213604
71.234.98.127 1 8 86583 20090715135750
38.108.180.49 6 6 174699 20090731144600
65.55.107.210 1 2 15773 20090708220726
68.17.142.137 2 13 129851 20090715214142
69.230.180.216 2 12 134706 20090723051908
124.115.1.61 17 34 327983 20090730082209
69.140.36.8 3 15 106025 20090715025524
64.38.3.50 1 1 27699 20090701215658
189.137.53.179 1 8 86585 20090727231142
208.89.251.59 1 1 11497 20090713190058
75.174.79.137 23 160 2136570 20090708191433
202.156.10.241 3 6 65348 20090723165642
75.101.211.234 2 3 26399 20090731091427
122.167.70.225 5 17 193765 20090731062427
8.2.208.4 9 28 289953 20090722000606
204.147.19.250 2 16 173105 20090729012037
202.156.10.243 0 1 3513 
81.149.210.250 1 1 11480 20090716131635
209.191.87.214 10 10 179384 20090723120210
216.145.54.196 2 2 22958 20090717185439
120.28.8.21 1 8 27293 20090709162011
86.96.229.89 1 2 90712 20090704034426
216.220.216.160 0 1 2753 
63.22.202.23 4 14 198922 20090708124121
65.55.110.44 1 2 14840 20090714234402
41.219.213.17 1 9 90101 20090729112028
69.254.220.194 1 9 29281 20090721145812
12.162.182.160 2 12 141771 20090717214339
222.112.246.51 2 16 134706 20090723093655
220.255.7.225 0 1 3513 
99.231.82.110 1 1 11486 20090723000933
74.137.98.93 1 7 83074 20090726024141
85.31.72.214 1 7 91426 20090719123036
85.240.245.186 1 8 102761 20090710145422
82.253.112.203 1 8 102763 20090710024926
74.50.38.59 1 8 86587 20090725214425
75.89.47.123 25 50 553873 20090713233847
24.3.207.109 12 26 364861 20090708010043
72.14.192.66 1 7 83074 20090723044017
202.164.37.198 2 11 131457 20090730063347
220.137.97.184 1 8 102854 20090708053117
12.33.212.162 1 8 86586 20090721134659
24.42.216.238 2 11 131188 20090711190203
207.200.116.132 0 1 1054 
92.238.76.141 3 13 145336 20090729015145
207.200.116.9 0 1 430 
99.34.45.169 23 41 557310 20090715173516
90.19.61.124 2 9 130537 20090709150912
208.80.195.39 6 6 108617 20090729164915
84.250.89.153 1 8 86585 20090724173735
76.250.50.80 1 8 86585 20090720202746
74.167.193.216 1 7 90141 20090717230651
59.145.142.36 1 7 83242 20090723121810
75.90.240.192 15 18 384491 20090713202127
168.168.43.250 4 15 194629 20090706164141
71.12.197.31 1 8 103060 20090704030625
122.216.202.147 2 11 108916 20090716022208
198.161.119.4 1 8 86581 20090714142606
65.55.109.216 1 2 17147 20090702102535
202.144.155.195 1 8 86777 20090731091637
112.200.198.149 1 8 86587 20090723163433
72.147.159.12 1 8 102854 20090709004935
74.52.245.146 1 1 11505 20090729110426
194.80.105.115 1 8 103060 20090705124755
41.204.224.19 1 11 169954 20090710110831
199.90.157.13 1 7 83075 20090729182748
208.187.91.250 2 2 55107 20090706035902
118.173.21.13 1 7 83069 20090716084307
88.112.123.221 1 8 86586 20090721102941
198.54.202.226 1 1 14283 20090727164741
99.145.213.181 1 8 86587 20090723184353
202.156.11.10 0 5 68228 
124.106.167.77 22 52 476026 20090726022935
208.80.195.48 3 3 50978 20090725062145
218.38.136.251 2 2 23276 20090725184848
74.73.18.230 1 9 103490 20090705162134
76.125.31.154 1 1 11509 20090730170315
112.202.15.61 1 8 86587 20090726030053
41.246.230.177 10 94 282679 20090713143047
216.48.17.154 1 8 86585 20090731165537
222.123.210.228 1 5 19462 20090713143404
64.250.71.74 1 8 86586 20090728215654
80.125.173.60 1 8 86585 20090724104205
199.90.153.22 1 7 83075 20090722151918
82.35.160.145 1 8 86588 20090729221444
120.28.8.26 1 8 86580 20090711035939
220.133.222.47 1 8 103062 20090704124945
208.80.195.36 4 4 62195 20090721184154
78.230.161.128 12 57 433719 20090728204447
199.76.184.200 1 8 86583 20090715164407
65.55.110.22 1 2 16466 20090717132557
81.185.250.127 1 8 86586 20090728210205
89.108.216.64 3 14 176965 20090703134110
92.153.254.138 1 8 102871 20090701134048
204.118.66.30 2 15 169660 20090729221102
76.177.71.126 1 8 86582 20090717033837
198.54.202.218 1 3 21014 20090727155147
58.61.164.40 7 7 87445 20090730151039
65.55.110.96 1 2 13313 20090706124218
24.238.222.244 1 8 86585 20090731131530
38.108.180.110 8 8 120121 20090725203610
65.80.117.183 1 5 35382 20090707142318
202.137.112.11 17 55 636457 20090710052007
202.174.10.10 1 7 83235 20090713101125
220.255.7.163 0 1 0 
120.28.227.154 15 39 398550 20090722150345
220.255.7.231 0 1 0 
59.93.41.205 1 7 98987 20090707125451
216.220.216.152 0 1 445 
64.27.10.37 6 6 120808 20090726091343
88.186.124.93 5 20 210890 20090713091627
209.59.216.115 0 1 3588 
67.140.183.240 1 8 86580 20090713200943
208.80.195.40 1 1 11502 20090720225453
202.57.79.98 1 7 83074 20090723051627
212.156.68.18 1 8 102853 20090709130740
66.90.104.129 2 12 108820 20090725125000
219.78.199.245 1 8 86580 20090714012332
124.107.99.98 1 8 86581 20090714070140
78.149.245.203 0 1 3513 
207.35.164.215 1 8 86585 20090720170200
76.94.111.62 1 7 90141 20090718004510
208.79.15.102 1 8 86588 20090729052229
189.139.6.219 2 12 127692 20090715224150
207.200.116.74 0 1 62754 
204.88.28.213 1 7 99264 20090702013430
72.36.28.200 2 16 173170 20090728025807
208.80.195.42 1 1 11497 20090712040430
71.116.5.73 2 12 134708 20090722202910
88.174.52.212 1 8 86585 20090720122852
203.122.50.220 1 7 20463 20090721063128
190.30.23.219 2 2 54615 20090709084235
12.238.71.99 1 7 99264 20090701215320
203.144.143.2 0 1 3569 
24.56.6.77 2 12 119252 20090719032614
71.235.198.43 1 1 11480 20090711072407
173.169.10.237 6 17 234395 20090722025625
41.211.239.167 1 9 103699 20090704133811
208.68.246.250 1 8 86585 20090724142057
58.185.48.14 1 8 78259 20090722100527
164.100.1.97 1 8 86585 20090727063726
202.164.150.70 1 7 83074 20090723063201
207.157.121.70 1 8 86587 20090723185901
76.125.195.126 1 8 102854 20090708195345
74.137.88.94 1 8 86583 20090716012517
208.80.195.121 4 4 78753 20090729160359
98.202.255.114 4 16 169048 20090730194929
196.46.245.21 2 9 87003 20090731005432
210.7.10.16 2 11 131189 20090727033701
206.246.140.66 1 8 86777 20090731164138
173.54.35.220 8 29 290392 20090707190201
211.236.242.164 2 2 55732 20090708142216
202.156.10.13 0 5 68228 
70.135.110.116 1 8 86587 20090730162810
24.168.112.245 1 7 83069 20090717015542
143.126.201.161 5 12 132388 20090728101956
212.85.28.67 1 7 27672 20090703150639
196.213.172.34 4 15 161410 20090716142540
95.169.190.104 1 1 11479 20090714104739
85.105.120.248 3 10 98252 20090729063208
207.200.116.69 1 2 30966 20090707011730
69.63.180.251 1 1 11483 20090725030518
75.174.91.80 16 112 1087373 20090702203912
196.12.153.208 0 2 125508 
219.207.151.16 2 11 141868 20090727062944
75.101.228.125 2 3 26399 20090731122824
70.141.211.1 9 25 307807 20090706192424
82.28.223.236 2 15 130379 20090703095333
79.76.135.224 1 8 86585 20090724073852
41.190.233.18 4 16 205948 20090708135018
58.68.8.188 1 9 29282 20090718184512
90.213.123.121 1 8 86580 20090712222224
83.133.125.202 1 1 11504 20090725062130
209.191.87.217 2 2 23004 20090727143041
124.115.1.8 6 6 75962 20090729144940
74.131.224.96 1 8 102776 20090703034359
66.196.97.168 2 2 23006 20090721184934
82.36.89.156 1 8 23834 20090729110637
62.80.182.144 2 9 129831 20090707080212
24.89.235.168 1 1 11499 20090716053506
194.8.75.251 13 13 209320 20090713020559
68.223.171.60 7 17 226253 20090720160400
65.55.109.16 1 2 40740 20090721203656
125.212.68.241 1 7 83072 20090731103651
76.251.208.130 1 8 86585 20090731190616
75.152.75.87 1 8 86580 20090713164041
167.21.1.225 2 12 99916 20090730202550
211.137.99.50 1 7 83072 20090727015635
124.115.0.145 5 5 75910 20090720000949
193.178.95.4 1 1 11502 20090713140354
208.80.195.47 7 7 83598 20090731105400
65.55.109.181 1 2 50848 20090706185010
24.203.189.94 1 8 86587 20090730172611
83.45.33.176 2 2 22960 20090716095152
165.155.110.2 5 14 189777 20090729194641
60.208.106.34 1 1 11497 20090710214002
89.103.112.115 1 8 86585 20090727102906
80.47.38.194 1 8 103062 20090704214926
212.183.134.210 1 1 11485 20090723192919
118.173.0.133 1 7 83075 20090729114209
208.80.195.38 1 1 11500 20090715140110
76.233.113.204 1 8 102777 20090702020804
69.156.14.3 1 7 83069 20090711043543
170.148.198.157 1 8 86587 20090730081750
203.189.75.193 2 11 133898 20090709064856
41.223.57.73 0 1 3513 
201.161.16.158 1 8 102853 20090709163848
199.173.224.32 2 9 130573 20090701173809
216.220.216.155 0 1 3385 
203.151.46.130 1 1 11486 20090722065018
119.42.72.29 1 7 23778 20090705042249
75.155.160.161 5 15 167375 20090714161453
116.12.234.194 2 11 131189 20090731151423
212.162.4.218 1 7 83072 20090731120833
41.219.203.210 1 8 102499 20090706120304
86.96.229.87 1 8 86581 20090714110459
129.118.26.245 1 8 102853 20090709160326
121.247.149.16 4 19 158019 20090724045236
65.29.16.205 3 13 145339 20090723054201
81.49.160.117 1 7 99340 20090709101817
115.118.128.202 1 7 83243 20090729065656
98.110.157.121 1 8 86585 20090720122032
41.219.243.115 2 4 39635 20090719032017
41.201.124.63 1 8 86588 20090729113755
86.96.226.14 10 40 405864 20090720052049
78.101.245.213 2 12 134697 20090717142612
71.142.235.165 15 24 418869 20090730201218
128.8.134.31 0 2 63808 
199.117.69.20 1 7 83072 20090726204454
216.145.8.142 0 1 3532 
66.58.244.222 1 8 86585 20090727181714
99.207.83.178 7 17 257539 20090706190212
196.207.47.60 4 13 179184 20090711185947
216.220.216.199 0 1 4640 
194.44.50.253 1 8 102953 20090710145742
66.196.97.159 4 4 77838 20090731150723
203.59.199.63 2 12 119248 20090719151233
152.121.16.201 2 16 173167 20090728191850
208.80.195.37 1 1 11497 20090717125920
210.69.120.129 1 1 11479 20090715020429
94.127.218.100 12 12 277427 20090712150937
196.25.255.195 0 1 3361 
210.212.83.119 2 14 127252 20090701073258
58.9.160.183 2 8 94545 20090710235123
91.110.246.246 1 8 86587 20090723193926
84.45.46.50 1 1 27685 20090709183145
12.36.237.39 1 7 83074 20090730141019
212.95.54.38 4 4 72513 20090709045343
66.156.90.141 25 58 728902 20090714205112
75.38.136.217 24 52 645209 20090727165110
122.146.40.223 1 8 102499 20090706023344
86.25.194.135 7 14 197276 20090710193956
170.215.232.230 0 1 3513 
98.193.61.197 1 8 86585 20090721011945
65.55.109.169 1 2 40741 20090716085246
24.167.25.80 4 14 182647 20090716053629
202.156.10.247 1 3 18359 20090726034751
201.110.33.211 1 6 82640 20090715201755
76.170.16.130 3 13 161602 20090708020535
207.200.116.134 0 1 1054 
216.145.18.144 0 1 1073 
193.248.114.13 8 14 100348 20090715145904
208.168.245.128 1 7 83073 20090721140512
76.203.161.179 2 12 150878 20090710082546
202.144.155.51 2 8 63564 20090707102905
68.3.199.223 1 8 86586 20090722034716
67.161.175.7 2 16 176248 20090722170554
203.87.209.122 25 60 707331 20090723145112
189.19.161.174 1 8 102854 20090708133551
62.56.141.46 36 58 1000005 20090728140929
110.55.3.193 25 55 731964 20090707032057
202.156.11.235 1 3 18357 20090727063432
88.169.40.198 1 6 89722 20090718130916
70.80.159.24 1 8 102499 20090706210529
64.238.249.231 1 8 86586 20090728165916
76.91.7.250 5 28 324588 20090708065220
209.151.52.163 3 13 161531 20090701192714
173.16.15.128 14 37 399877 20090725073018
89.104.225.108 1 8 86582 20090716095614
82.66.110.234 1 8 86586 20090728143200
203.89.18.106 0 1 3593 
99.230.197.76 1 8 86580 20090710223212
171.159.64.10 1 8 86585 20090721010224
216.145.24.241 0 1 3380 
193.35.158.39 1 8 102774 20090703132424
68.253.214.10 1 8 86585 20090727142356
220.255.7.149 0 2 7138 
74.163.53.60 1 1 219 20090730133434
67.228.40.2 1 8 89660 20090719220244
216.220.216.179 0 1 3319 
207.235.61.117 1 1 27769 20090701110605
220.255.7.137 0 1 421 
222.90.239.196 1 7 83075 20090729082458
174.129.113.94 2 3 26399 20090731121752
86.215.95.190 4 10 117367 20090712222847
146.230.128.29 2 12 111186 20090731000112
76.122.31.81 1 1 27700 20090701000003
190.177.3.152 2 2 55935 20090709084237
194.8.75.52 1 1 9923 20090704033011
213.146.128.93 3 14 159010 20090708152216
122.154.3.252 1 6 11481 20090715070542
84.98.242.204 1 7 99261 20090703181836
74.93.226.126 1 7 83075 20090722162243
220.255.7.134 0 1 1078 
122.144.102.197 1 8 102777 20090702013735
85.125.85.234 1 1 11483 20090726091201
151.96.3.242 1 8 102774 20090703150020
89.2.51.53 2 9 104151 20090719222522
76.255.195.22 8 24 311968 20090710043619
67.201.38.215 1 1 11508 20090728135527
161.6.185.62 1 8 86588 20090729145601
61.17.18.63 9 28 308196 20090721155554
216.14.195.18 2 2 55534 20090701035430
98.217.100.158 1 2 31033 20090703052327
199.99.255.173 31 68 798417 20090721020739
74.249.122.217 1 7 83072 20090727173740
171.161.160.10 3 24 275927 20090715201924
65.35.41.90 4 19 179251 20090710045934
86.96.228.86 0 5 8835 
125.26.244.237 1 7 99341 20090708070439
75.15.157.185 1 8 86580 20090714030108
85.245.200.212 2 2 56003 20090709084235
90.193.94.43 3 13 145333 20090726215250
74.168.231.42 3 20 221294 20090729215742
173.100.117.63 1 8 86587 20090723160624
216.145.8.175 0 1 449 
83.154.140.149 3 10 158342 20090701125020
114.80.93.71 6 6 75967 20090730145723
24.177.184.204 1 7 99549 20090704112918
118.173.0.60 1 7 83067 20090713003820
92.62.224.6 4 11 120833 20090727155154
218.248.69.30 1 7 99340 20090709073800
110.55.14.142 12 45 266930 20090707232447
207.200.116.7 0 1 430 
78.149.252.71 2 12 134702 20090726235712
125.212.75.99 1 8 86582 20090716144744
71.30.116.10 1 8 86587 20090723184044
83.138.172.72 14 35 394739 20090702091045
124.115.1.7 7 7 94498 20090730151039
99.33.49.172 8 19 263538 20090713165645
83.79.40.67 1 8 86580 20090717135101
80.7.204.170 2 9 129829 20090706072246
89.243.149.86 0 1 3513 
203.113.23.114 1 6 89720 20090718023924
220.255.7.198 1 1 11486 20090722165527
65.55.230.171 1 1 11504 20090723051013
4.71.170.130 1 1 11508 20090729030128
208.80.195.55 7 7 152065 20090731114530
41.191.108.130 1 5 35942 20090705181833
75.69.94.79 1 7 99339 20090708032107
41.224.171.45 1 8 103060 20090705144441
92.24.92.249 1 8 86585 20090724173954
216.220.216.173 0 1 3593 
202.156.10.15 0 21 218826 
64.12.116.207 0 1 421 
194.8.74.124 3 3 48342 20090718050112
90.0.48.78 3 3 34315 20090724101225
200.2.163.162 3 12 141818 20090714150224
58.185.90.141 2 15 130450 20090703021726
220.255.7.141 0 1 62754 
76.177.8.30 1 8 86586 20090728191418
74.210.129.63 1 8 102853 20090709135623
38.105.83.10 15 16 253749 20090713012130
89.149.254.133 1 1 27771 20090708210422
98.90.58.41 1 8 86580 20090712045601
66.183.191.11 1 8 86585 20090726065233
67.202.4.33 2 3 26403 20090731001524
125.22.90.18 20 45 515269 20090714045216
93.11.155.227 1 1 11478 20090712192822
208.80.195.49 2 2 38914 20090712232754
90.8.36.60 4 11 185597 20090702174904
70.147.95.154 1 8 86580 20090713190652
217.171.129.70 1 8 86588 20090729170713
203.170.234.21 1 7 83242 20090724020752
70.109.178.220 3 15 122416 20090711152615
124.115.1.60 16 32 313136 20090730101208
221.194.132.173 3 3 44655 20090711081752
98.17.246.240 1 7 91428 20090719011053
220.224.235.11 14 47 486379 20090727120513
124.120.242.197 1 7 83075 20090723021020
38.100.41.94 1 1 11485 20090730052803
208.80.195.44 3 3 50984 20090728195538
122.183.254.210 1 1 11486 20090729082336
203.81.166.2 3 10 109417 20090724164720
125.25.47.60 1 8 102499 20090706105002
122.163.48.205 3 14 128098 20090720083345
208.80.195.54 9 9 147128 20090727221127
199.40.204.245 9 53 553707 20090730095111
78.33.237.146 1 1 11502 20090726051724
64.12.117.73 0 1 430 
75.101.192.82 2 4 29784 20090731045659
70.147.114.113 1 8 86583 20090715200731
66.196.97.157 4 4 46008 20090727163757
194.8.222.126 1 8 86588 20090722123421
64.74.215.250 1 1 11485 20090725184550
125.60.241.196 2 9 64087 20090729223503
67.61.103.182 6 19 192759 20090713154613
98.192.192.246 7 28 238372 20090731221218
86.204.244.174 1 5 82223 20090730063736
65.55.109.158 1 2 39942 20090716065504
220.255.7.221 0 1 3513 
196.25.255.246 0 3 6157 
162.89.0.47 1 1 27675 20090701190851
77.92.68.5 2 9 114625 20090722005515
160.93.224.238 2 12 134708 20090722155420
194.8.75.214 3 3 66606 20090716082943
66.57.40.254 1 8 102499 20090707000944
62.173.34.44 9 32 346465 20090721133327
194.219.8.194 1 7 83073 20090721064329
87.236.250.250 1 7 83069 20090716161609
201.81.1.104 2 9 97991 20090713182612
64.141.181.3 1 7 83074 20090723040423
97.124.175.190 14 38 347801 20090713180919
90.221.45.9 1 7 11478 20090717183557
12.218.242.25 4 14 170849 20090718155439
166.204.150.208 1 8 86588 20090723032818
216.226.184.91 1 8 102871 20090701135654
94.123.77.94 5 12 174019 20090719085645
70.92.135.125 1 8 102500 20090707224914
67.86.153.147 1 8 86585 20090724180002
205.156.117.1 1 7 11483 20090720162243
160.93.18.108 1 7 83075 20090729183713
75.129.130.160 3 13 145331 20090714153926
89.161.134.65 1 1 27397 20090706210435
74.143.90.220 3 20 221220 20090720210110
75.101.175.207 2 3 26401 20090728234634
72.48.170.217 1 8 94941 20090719000820
67.71.154.53 1 1 11478 20090710165758
208.49.99.11 1 8 86588 20090730011854
119.2.104.153 1 7 11483 20090724101605
204.106.13.2 2 9 55853 20090704145936
209.191.87.215 4 4 46000 20090715190844
173.88.39.4 18 70 579862 20090713124503
202.156.10.10 0 10 136456 
41.208.14.66 20 44 507676 20090701125826
24.99.165.72 6 13 143671 20090729024808
76.175.215.206 33 68 999924 20090723032707
71.246.128.230 6 19 234397 20090714174832
71.108.254.88 1 8 86585 20090726223136
70.91.161.213 1 8 86583 20090715185348
99.149.126.139 7 17 187878 20090729225504
129.2.184.248 1 8 86585 20090720133835
82.239.69.192 1 8 86585 20090724140811
203.131.154.182 3 3 43674 20090720023757
41.234.203.26 1 1 13059 20090726114930
218.248.69.6 1 1 27680 20090709184037
220.255.7.136 0 1 1078 
203.177.74.137 1 7 99358 20090701084954
72.10.144.214 2 9 98070 20090728152930
190.136.131.8 2 2 56007 20090709084236
139.177.226.3 0 7 75102 
148.233.239.23 8 26 250195 20090731034900
192.101.252.103 1 8 86587 20090730141651
69.59.21.101 1 1 27866 20090708141822
205.188.242.2 6 9 127873 20090707124127
164.100.150.118 10 36 381835 20090730042328
66.131.233.48 1 8 86587 20090725211918
193.153.81.36 4 15 171250 20090728120432
24.54.219.178 1 8 86588 20090723014631
72.14.193.3 1 5 79293 20090722231600
24.3.163.183 1 8 86588 20090729165712
75.101.226.242 2 3 26399 20090731093959
76.90.250.63 26 53 755334 20090722002558
98.80.14.63 1 8 86583 20090716005415
198.36.32.134 1 8 86583 20090715132859
78.46.77.12 1 1 11502 20090726041531
71.175.236.18 5 17 218048 20090714131722
68.25.243.20 1 8 86580 20090710174935
41.221.171.181 1 8 86585 20090726133452
69.58.178.30 10 10 278112 20090702190703
212.117.187.13 13 13 247568 20090703151714
173.65.128.98 1 8 102776 20090702232022
198.54.202.246 0 1 2895 
68.59.59.200 3 15 187324 20090706222831
216.183.177.131 2 2 23238 20090725182051
152.121.16.49 4 30 371873 20090717134013
98.90.12.30 0 1 3513 
194.8.74.53 1 1 9923 20090731040615
202.141.243.182 1 1 224 20090704132518
59.93.105.45 1 1 219 20090729053616
196.201.211.162 2 9 129831 20090707052317
129.118.114.4 2 16 173171 20090724144015
70.176.212.7 22 65 681188 20090707213722
64.12.117.72 0 1 3361 
24.136.199.140 5 15 193275 20090731171506
41.224.9.202 1 1 11483 20090720095239
114.80.93.73 8 8 110363 20090730234634
173.54.182.236 14 35 450006 20090707145716
38.108.180.145 26 26 509020 20090731162724
74.214.8.47 1 8 102499 20090706232256
74.12.42.252 21 21 254888 20090712204133
208.80.195.57 2 2 22960 20090716013842
125.60.228.214 7 43 329580 20090730101852
192.146.148.10 2 14 119305 20090720190308
209.235.13.188 18 44 398319 20090702121017
75.16.74.225 5 15 193285 20090716012901
219.77.45.155 4 17 179961 20090702070855
194.8.75.212 1 1 9926 20090708071800
66.196.97.167 4 4 46006 20090725054533
88.168.97.200 1 7 83072 20090724094340
67.60.51.21 2 12 134704 20090722020517
205.188.242.8 1 3 31180 20090707122849
122.161.96.84 1 9 87015 20090731065631
58.61.164.39 12 12 160287 20090730234532
124.217.119.22 2 14 94494 20090722115409
190.30.47.51 1 8 102763 20090709230444
128.253.210.90 1 1 245 20090730141124
65.55.107.242 1 2 16466 20090728002040
203.116.24.226 1 7 99263 20090703030153
78.162.229.149 1 7 83072 20090727122411
67.63.237.235 1 8 86585 20090731202924
70.232.162.79 1 8 86580 20090710222253
202.65.169.82 4 15 186930 20090710125512
76.180.162.157 5 23 224283 20090708041020
160.93.233.19 2 8 94557 20090721170438
82.234.154.17 1 8 103060 20090705062305
70.115.232.30 20 46 565551 20090710200417
60.53.131.75 1 6 20319 20090722024252
85.154.255.58 6 19 227451 20090704114654
194.2.20.67 1 7 83203 20090715155245
75.3.247.179 10 28 294962 20090715222224
220.255.7.193 1 1 11478 20090713034427
99.130.179.62 9 30 288588 20090731171829
98.90.15.116 5 15 195328 20090702150920
118.173.181.92 8 19 185528 20090725094507
114.58.103.97 8 22 191811 20090713090930
66.196.97.158 4 4 46008 20090726204151
216.220.216.198 1 2 28777 20090701211017
196.202.194.210 11 11 2464 20090709115508
204.128.237.218 1 7 99340 20090709161839
206.183.1.74 3 3 41595 20090731131623
189.71.17.176 1 1 10626 20090728210022
86.96.228.88 2 11 44633 20090722194314
213.206.54.56 2 12 134697 20090717162730
209.120.218.239 3 3 55589 20090703124026
123.121.103.127 6 6 224389 20090712205837
61.132.31.61 6 19 218319 20090708114456
121.121.170.46 5 18 172007 20090717142653
41.210.27.154 2 16 173170 20090727094028
98.110.93.186 1 8 86585 20090720143642
74.12.41.90 11 11 232686 20090706131242
41.220.124.116 3 10 157159 20090706055048
198.54.202.194 0 3 4801 
41.223.57.74 0 2 3361 
78.137.163.133 2 14 166139 20090726194527
198.54.202.214 0 1 421 
24.37.173.13 2 12 150618 20090707162651
207.171.243.72 3 24 146746 20090727061411
58.61.164.140 5 5 64484 20090729133433
220.255.7.135 0 1 421 
209.191.87.218 2 2 55360 20090709210019
207.200.116.71 1 1 11483 20090731190633
71.103.11.3 1 8 102761 20090710052105
124.115.1.66 17 34 327983 20090730082303
202.156.10.250 1 2 11483 20090727133503
204.29.95.10 4 14 198922 20090708144303
212.156.50.14 1 7 83067 20090717062333
207.200.116.135 0 1 3361 
122.174.98.6 7 26 220667 20090725132742
80.240.199.59 1 7 83067 20090717124455
66.235.124.132 2 14 182330 20090717135652
80.7.200.126 1 8 86582 20090711172446
41.177.15.87 4 15 176261 20090729102240
122.162.96.154 20 41 536243 20090718095342
76.177.169.86 4 32 182644 20090731053128
119.160.55.138 1 8 103062 20090704190216
82.166.163.10 1 1 11503 20090714203240
62.212.50.209 7 20 245647 20090716141426
98.251.10.82 4 15 184378 20090701175116
147.133.36.92 1 8 102499 20090706182053
87.112.93.94 1 1 11502 20090726105824
74.57.248.102 4 15 171725 20090716010459
89.243.216.0 2 11 131189 20090727143604
187.22.124.137 1 1 11609 20090730052801
129.118.114.218 1 8 86587 20090723144045
216.220.216.197 0 1 1078 
41.219.247.144 1 7 90120 20090718234735
99.243.240.41 1 7 99340 20090709154457
67.202.5.101 2 4 29788 20090725182829
70.153.105.199 1 8 86580 20090713220806
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090701 95 326 4118294 34
20090702 154 428 5108352 33
20090703 63 228 2812837 39
20090704 28 109 1438016 20
20090705 21 74 1020261 17
20090706 96 340 4606426 51
20090707 170 513 6016273 53
20090708 170 464 5644907 47
20090709 110 320 4653092 50
20090710 138 449 5517271 43
20090711 40 126 1383230 29
20090712 77 137 1778141 28
20090713 269 646 6375031 56
20090714 231 559 6160641 56
20090715 115 405 3317247 50
20090716 85 302 3407252 51
20090717 107 411 4084212 57
20090718 73 171 2197785 31
20090719 43 158 1763323 32
20090720 110 376 3984752 43
20090721 242 515 6577207 43
20090722 273 683 8773742 62
20090723 163 499 5654585 63
20090724 102 397 4082355 44
20090725 91 203 2305658 41
20090726 81 261 2641338 40
20090727 154 516 5357792 49
20090728 134 381 4551316 52
20090729 102 341 3864377 68
20090730 171 396 3981824 57
20090731 120 398 4116367 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 43
0s-30s 1102
15mn-30mn 35
2mn-5mn 53
30s-2mn 97
30mn-1h 36
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/index.asp 1636 26385526 1273 1072
/search/index.asp 287 10586629 12 64
/ 264 57876 40 40
/search/doSearch.asp 193 2466884 1 48
/registered/newuser/index.asp 123 1703746 3 10
/registered/login.asp 122 1753821 8 10
/help/index.asp 116 1555438 15 30
/registered/logged/search/index.asp 106 4010762 0 6
/registered/logged/index.asp 94 1486093 0 8
/registered/logged/resume/index.asp 84 1152493 0 3
/registered/logged/search/viewJob.asp 8 127152 0 0
/registered/logged/resume/edit/index.asp 1 36175 0 0
/registered/logged/resume/newResume/fifthPage.asp 5 75984 0 0
/registered/logged/resume/deleteResume.asp 2 30764 0 0
/registered/logged/resume/newResume/thirdPage.asp 9 638096 0 1
/registered/logged/resume/resumeHelp/help.asp 3 44334 0 0
/registered/doForgot.asp 1 333 0 0
/registered/logged/career/index.asp 25 792474 0 2
/registered/newuser/secondPage.asp 57 1910508 0 4
/employers/newuser/firstPage.asp 19 247801 1 3
/registered/logged/resume/viewResume.asp 14 261810 0 0
/registered/logged/resume/newResume/secondPage.asp 16 560266 0 2
/registered/logged/resume/edit/secondPage.asp 1 35390 0 0
/registered/logged/resume/edit/fifthPage.asp 1 16931 0 0
/registered/logged/resume/newResume/firstPage.asp 11 357366 0 1
/bookmark.asp 67 667053 15 22
/registered/logged/resume/viewResume2.asp 7 160362 0 2
/registered/logged/account/index.asp 12 392847 0 0
/registered/logged/search/apply.asp 5 91790 0 0
/registered/logged/account/changeEmail.asp 3 43606 0 0
/registered/logged/help/index.asp 4 75613 0 2
/registered/logged/resume/newResume/index.asp 37 429411 0 2
/registered/logged/search/doSearch.asp 76 1870310 0 3
/registered/forgot.asp 23 264267 0 2
/privacy.asp 53 2440679 13 17
/registered/logged/messages/index.asp 34 385360 0 3
/employers/forgot.asp 20 225966 0 1
/registered/logged/messages/viewMessage.asp 36 526076 0 0
/registered/logged/resume/newResume/fourthPage.asp 6 390273 0 0
/registered/logged/resume/newResume/paste/index.asp 21 727977 0 1
/employers/newuser/secondPage.asp 7 221594 0 0
/registered/logged/resume/edit/thirdPage.asp 1 70714 0 0
/employers/newuser/index.asp 56 632511 0 6
/registered/logged/resume/edit/edit2.asp 1 37711 0 0
/chooseLogin.asp 79 1002888 6 11
/chooselogin.asp 1 13124 0 0
/registered/logged/resume/edit/fourthPage.asp 1 65347 0 0
/employers/login.asp 73 1040089 1 10
/search/viewJob.asp 7 100137 0 2
END_SIDER
