AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 13389               
POS_DAY 44481               
POS_DOMAIN 3465                
POS_LOGIN 3701                
POS_ROBOT 3856                
POS_WORMS 4778                
POS_EMAILSENDER 4909                
POS_EMAILRECEIVER 5052                
POS_SESSION 45318               
POS_SIDER 45531               
POS_FILETYPES 5187                
POS_OS 5340                
POS_BROWSER 5575                
POS_SCREENSIZE 6272                
POS_UNKNOWNREFERER 6346                
POS_UNKNOWNREFERERBROWSER 7876                
POS_ORIGIN 8348                
POS_SEREFERRALS 8500                
POS_PAGEREFS 8692                
POS_SEARCHWORDS 10546               
POS_KEYWORDS 11179               
POS_MISC 2213                
POS_ERRORS 11636               
POS_CLUSTER 3557                
POS_SIDER_404 11779               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201000227 9942 1920441 41981729001
FirstTime 20081101005451
LastTime 20081130235016
LastUpdate 20081203030210 9942 9875 0 0 66
TotalVisits 1039                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 804                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 123 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 552 802 10032593 35 39 280076
1 383 591 6833885 67 73 487006
2 443 574 7695588 107 114 1093819
3 440 644 7896536 33 35 456466
4 546 748 9001528 49 86 368918
5 329 450 5629786 38 39 343935
6 375 517 7172827 46 51 375886
7 671 807 12015096 75 80 1037604
8 704 875 13434247 65 72 639442
9 338 493 7242164 92 97 1088308
10 125 403 4667967 167 177 2435620
11 103 343 4016629 66 75 443617
12 1695 1981 25528943 90 100 1280782
13 1960 2300 31972864 92 105 706992
14 1771 2397 32801763 72 98 360173
15 283 843 9186265 71 79 722732
16 165 570 6278811 88 97 1148239
17 158 607 6895195 136 199 1504268
18 126 437 4907813 76 86 693644
19 237 634 8715979 79 82 732815
20 187 613 6776384 39 43 156067
21 143 527 5655755 40 52 180141
22 63 266 2819551 40 48 485558
23 1081 1366 16616828 58 61 469653
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 12878 19788 253794997
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
\wbot[\/\-] 403 7158216 20081129135610 16
slurp 345 3023462 20081130232250 117
googlebot 178 2963382 20081130173430 22
robot 94 586610 20081130141003 51
unknown 82 31025 20081130235014 82
msnbot 44 687696 20081130081323 14
mj12bot 42 290627 20081128131443 17
speedy 33 392416 20081127013041 15
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 28 317917 20081130090413 0
gigabot 26 238752 20081130013033 13
bspider 1 406 20081130064835 1
spider 21 117769 20081126123404 11
ia_archiver 11 110474 20081125143647 7
echo 8 86433 20081101115512 0
python 3 36819 20081110182900 0
ilse 1 11351 20081120035934 0
jeeves 22 138994 20081124081429 10
psbot 6 28591 20081129174228 4
turnitinbot 24 294488 20081129023053 4
yandex 18 105628 20081130023353 9
voila 12 92490 20081128132243 4
crawl 1 425 20081120012248 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 913 2526253 0 0
asp 12878 195652314 0 0
ico 387 1356673 0 0
js 145 2196074 0 0
gif 5465 52063683 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 17
linuxmandr 8
winxp 17379
winlong 1122
symbian 2
win2000 290
linuxfedora 26
wince 14
win2003 102
linuxdebian 13
sunos 8
winnt 26
win98 26
linuxubuntu 30
linux 148
winme 100
macosx 219
Unknown 275
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
msie6.0 11881
firefox1.5.0.12 57
firefox3.0.1 122
msie3.0 7
firefox2.0.0.1 8
msie4.01 1
lynx 2
firefox2.0.0.12 25
firefox2.0.0.13 9
msie8.0 30
firefox2.0.0.14 23
firefox2.0.0.18 184
netscape8.0 4
firefox2.0.0.3 49
netscape3.0 1
firefox2.0.0.9 9
msie7.0 4124
firefox1.5.0.4 11
msie5.0 9
firefox2.0.0.2 8
Unknown 57
firefox1.5.0.7 1634
firefox3.0.2 8
msie5.01 5
firefox3.0.4 472
opera 186
libwww 1
firefox3.0 33
samsung 3
firefox2.0.0.6 30
msie5.5 47
msie5.00 1
firefox3.0.3 177
firefox2.0.0.11 8
nokia 1
firefox1.0.7 18
mozilla 249
firefox1.0 16
firefox2.0.0.17 87
netscape4.0 3
firefox2.0 25
firefox2.0.0.4 8
firefox2.0.0.16 28
msie 1
safari 126
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081130235016
TELECA-/2.0_(BREW_3.1.5;_U;_EN-US;_SAMSUNG;_SPH-M800;_Teleca/Q05A/INT)_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1_Novarra-Vision/7.3 20081130203851
Java/1.5.0_05 20081114102626
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081109022343
panscient.com 20081120112809
Opera/8.01_(J2ME/MIDP;_Opera_Mini/1.2.3082/1724;_en;_U;_ssr) 20081119205947
- 20081127200347
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081117134527
libwww-perl/5.805 20081126212117
CELLTEL_CBM/1.0 20081102155330
Yahoo_Pipes_1.0 20081113143643
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081101203513
Mozilla/8.0 20081127081428
Snoopy_v1.2 20081127085529
Opera/8.01_(J2ME/MIDP;_Opera_Mini/2.0.4509/1724;_en;_U;_ssr) 20081102215519
Mozilla/4.0 20081113075803
Nokia3300/1.0_(4.07)_Profile/MIDP-1.0_Configuration/CLDC-1.0 20081115210339
MSIE_6.0 20081121194902
Verdacht_Vergehen_nach_UrhG 20081101024953
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081125220719
Mozilla/4.0_(compatible;) 20081130162103
Opera/9.50_(J2ME/MIDP;_Opera_Mini/4.1.11333/352;_U;_en) 20081116073544
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/1.0.16 20081117063017
T-Online_Browser 20081119153811
Opera/9.50_(J2ME/MIDP;_Opera_Mini/4.1.11320/408;_U;_id) 20081106173217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Java/1.5.0_05 20081114102626
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081109022343
panscient.com 20081120112809
- 20081127200347
Yahoo_Pipes_1.0 20081113143643
CELLTEL_CBM/1.0 20081102155330
Verdacht_Vergehen_nach_UrhG 20081101024953
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20081101203513
Snoopy_v1.2 20081127085529
T-Online_Browser 20081119153811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11204 11641
From1 1 1
From2 146 146
From3 138 165
From4 1389 7835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 80 80
search 9 9
tiscali 1 1
yahoo 56 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://fillbest.com 52 52
http://seedmain.com 44 44
http://jobs.zhaopin.com/P7/CC0006/0906/J900/000/CC000609067J90000072000.htm 4 4
http://ipeymqo.0catch.com/payday-loans-banned.html 4 4
http://us.mg3.mail.yahoo.com/dc/launch 2 2
http://www.plapakcity.blogspot.com 2 2
http://www.personnelplus-inc.com 2 2
http://www.carvajalgroup.com 2 2
http://mississauga.yourclassifieds.ca/ads/cat/176/vid/5 2 2
http://us.mg1.mail.yahoo.com/dc/launch 2 2
http://otvetoff.ru/question/26812 1 1
http://mississauga.yourclassifieds.ca/ads/page/6/vid/5/region/7 1 1
http://www.hualu.com/new_2006/depart.asp 1 1
http://otvetoff.ru/question/134625 1 1
http://otvetoff.ru/question/96115 1 1
http://otvetoff.ru/question/107946 1 1
http://74.6.239.67/search/cache 0 9
http://www.goodsearch.com/Search.aspx 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://wwww23.entry-not-found.com/search 1 1
http://mississauga.yourclassifieds.ca/ads/page/5/vid/5/region/7/cat/176 1 1
http://209.85.135.104/translate_c 0 6
http://www.personnelplus-inc.com/include/content/resources.asp 1 1
http://127.0.0.1:4664/preview 0 6
http://www.personnelplus-inc.com/search/index.asp 1 1
http://www.webnames.ca/whois.asp 1 1
http://otvetoff.ru/question/37792 1 1
http://mississauga.yourclassifieds.ca/ads/page/4/cat/176/vid/5/region/7 1 1
http://personnelplus-inc.com/home.asp 1 1
http://209.85.175.104/search 0 6
http://mississauga.yourclassifieds.ca/ads/page/3/vid/5/region/7/cat/176 1 1
http://insidetoronto.yourclassifieds.ca/ads/page/3/vid/5/region/3%3B7/cat/176 1 1
http://whois.domaintools.com/personnel.com 1 1
http://www.1gbpc24200ddr2.com 1 1
http://us.mc635.mail.yahoo.com/mc/showMessage 1 1
http://otvetoff.ru/question/18003 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
personnel.com 76
www.personnel.com 37
personnel 7
degreejobs 2
search 2
www.personnel 2
site+staffing+services+menominee+falls+wi 1
pesonnel.com 1
personnel.uk 1
www%2epersonnel%2ecom 1
www.personnel66.com 1
the+personnel.com 1
online+resumes+for+free 1
personnel+.com 1
info%40personnel.com 1
one+personnel+.com 1
personn.com 1
free+online+resume+search+engines 1
http+//personnel.ac.th 1
advantage+personnel+job+search 1
pesonel.com 1
online+personnel+jobs 1
us+personnel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
personnel.com 78
www.personnel.com 37
personnel 11
search 4
online 3
degreejobs 2
.com 2
free 2
www.personnel 2
the 1
advantage 1
www%2epersonnel%2ecom 1
jobs 1
http 1
menominee 1
for 1
one 1
pesonel.com 1
falls 1
engines 1
pesonnel.com 1
personnel.uk 1
www.personnel66.com 1
us 1
wi 1
info%40personnel.com 1
resume 1
services 1
staffing 1
//personnel.ac.th 1
personn.com 1
job 1
site 1
resumes 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 6 2262
302 288 109768
206 12 293822
500 25 10039
404 254 361899
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/entry/ 4 -
/ambroise.pare/ 3 -
/HR+Forms/Annual+Review+Forms/Draft+TL+Feedback+forms/ 1 -
/Services/Personnel/Handbooks/PersonnelHandbook/Begin/Ho/ 2 -
/forum/ 1 http://personnel.com/forum
/ambroise.pare 4 -
/ambroise.pare.fr 1 -
/content/2303/index.html 1 -
/benefits/ 1 -
/cgaspesie.qc.ca/ 1 -
/MSOffice/cltreq.asp 5 -
/schlumberger/ 1 -
/images/calendar/divider.gif 95 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/48037.article 1 -
/m/ 2 -
/wap/ 2 -
/boutique/sas_securise.cfm 1 -
/home/default.aspx 1 -
/RFP/index.asp 5 -
/javascript:history.back(1) 3 -
/articles2007/09/12/42089/dyslexia-and-the-disabilit/ 1 -
/mwsu.edu 1 -
/H9AWP/H9Awp.exe/CONNECT/PORTAIL9 2 -
/images/sqr_bl.gif 76 http://personnel.com/help/index.asp
/publix/ 1 -
/payslip/login.cfm 1 -
/_vti_bin/owssvr.dll 5 -
/PressRoom.com.org 1 -
/favicon.gif 1 -
/members/ 1 http://personnel.com/members
/employer/ 5 -
/mobile/ 2 -
/payslip/ 1 -
/webmail/ 1 http://personnel.com/webmail
/ehrm/ 1 -
/.professional/ 1 -
/articles/2007/10/08/42672/russell-martin-human-reso/ 1 -
/ipaq/ 2 -
/8443/ 1 http://personnel.com/8443
/rosas/ 3 -
/ZapperNet/home.asp 1 -
/mx/ 2 -
/renata/ 1 -
/people/ 1 -
/sommerville/ 1 -
/mail/ 1 http://personnel.com/mail
/audio/ 1 -
/admin/ 1 http://personnel.com/admin
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 804
62.42.163.251 5003 5003 72374734 20081102092227
86.216.143.207 5001 5001 72207815 20081127150223
75.174.72.112 95 630 6703402 20081120224007
192.30.202.28 86 138 2475990 20081128192926
122.216.202.147 58 299 2557874 20081129141304
69.159.192.24 56 138 1004689 20081118150743
92.0.19.245 48 100 1241307 20081125214536
24.20.117.88 47 90 1575476 20081126202052
97.66.164.135 44 79 1728708 20081121123522
149.168.171.201 40 76 1144528 20081113144911
65.55.165.119 1 2 14738 20081114144323
68.220.239.46 1 8 86431 20081123145524
201.252.88.239 1 7 82919 20081118173740
74.78.114.122 8 29 271577 20081118214202
216.240.146.118 2 2 22664 20081112211239
162.114.40.32 7 19 222484 20081121192405
58.147.39.64 1 7 83086 20081102075418
216.141.226.154 1 8 86432 20081119035910
58.31.137.115 1 8 86433 20081121020253
202.136.14.9 1 7 83054 20081105101709
88.81.238.186 4 4 81476 20081118025152
98.208.18.151 1 7 82920 20081114000900
207.218.21.4 1 8 86583 20081117124229
88.219.172.59 1 8 86433 20081115172614
121.96.241.160 1 8 86431 20081121113358
219.79.37.197 4 29 120217 20081110141939
118.179.199.36 2 12 71802 20081129080301
80.193.41.8 18 57 469856 20081108235112
207.200.116.197 0 2 4483 
84.97.180.95 2 9 97766 20081126123012
124.157.244.171 25 40 544466 20081116071155
65.199.224.78 1 8 86431 20081124003611
168.172.1.247 1 8 86433 20081120165315
74.124.185.136 16 88 529429 20081125143026
82.211.70.34 1 7 82920 20081120154207
203.177.74.141 1 7 82918 20081110094332
194.50.118.230 1 7 83086 20081117140646
198.54.202.210 1 1 11329 20081114100437
84.100.250.220 3 10 109098 20081112144926
217.144.243.100 1 8 86434 20081119213509
59.98.9.96 1 7 82920 20081129051319
41.221.26.35 1 6 79559 20081120130010
208.80.194.32 5 5 56749 20081129114638
123.120.216.154 1 8 86431 20081110071522
76.177.84.248 1 1 11330 20081112032306
195.93.21.66 0 1 4616 
72.165.71.5 2 8 94180 20081110212529
88.226.253.186 2 9 97766 20081119092454
196.203.243.156 1 9 89944 20081102172152
71.70.162.215 1 7 82920 20081116025741
63.164.224.168 9 31 267804 20081115030415
12.43.231.196 1 8 86433 20081106161910
161.149.63.203 1 7 83089 20081119221339
190.40.91.76 25 46 679696 20081118003802
12.213.80.58 0 1 1054 
204.250.19.47 1 7 82921 20081119233342
72.138.181.182 1 8 86431 20081117170100
82.99.30.43 1 1 11348 20081102161550
86.143.36.30 1 7 20165 20081118214656
86.139.50.97 1 8 86432 20081111205323
38.100.41.105 14 15 225797 20081116024547
66.0.71.133 1 8 86432 20081118142635
58.185.251.230 10 55 210578 20081120050138
38.108.180.144 9 9 166271 20081110211738
41.201.214.170 1 7 83088 20081129144615
79.16.73.140 1 1 11331 20081108083251
194.73.114.209 1 8 86433 20081106105821
75.183.106.61 1 8 86433 20081101115843
64.229.56.113 1 8 86432 20081111210118
70.57.169.164 1 8 86433 20081101181525
82.99.30.26 1 1 11348 20081102224313
122.163.62.193 1 1 11331 20081106203804
71.221.142.133 1 8 86431 20081124173315
82.103.241.195 1 8 86431 20081124190923
77.220.15.131 1 8 86432 20081125182831
90.198.27.19 1 1 11329 20081107165817
76.177.203.187 4 17 163991 20081115235018
207.200.116.68 0 1 3485 
128.8.172.25 1 8 86432 20081125210629
82.161.231.16 7 7 79441 20081126002255
125.24.197.198 1 8 86432 20081119042746
65.55.165.37 1 2 14740 20081109035150
119.234.0.24 1 7 11331 20081130042425
195.93.21.41 1 1 37317 20081115161849
38.108.180.146 12 12 255066 20081130235016
216.108.222.48 1 7 82918 20081107125626
66.46.38.163 1 8 86433 20081127142411
85.60.130.37 1 8 86431 20081102165229
207.200.116.196 1 2 14965 20081105162547
121.54.19.10 2 9 97699 20081105133402
72.164.197.130 6 17 235546 20081120230340
75.100.186.102 2 16 110750 20081112223453
84.142.79.162 2 15 97699 20081119155009
65.55.109.215 1 2 14014 20081130081445
76.160.53.202 1 7 82919 20081126003637
65.245.193.4 2 2 22660 20081127081428
64.12.116.203 0 1 430 
75.174.84.3 18 123 1282187 20081126204909
74.13.13.13 9 9 106778 20081120090623
125.60.243.91 1 8 86433 20081130033148
68.103.161.109 1 8 86431 20081107141628
98.122.128.164 14 40 364588 20081106180507
72.94.249.36 2 2 22660 20081114050334
212.31.118.227 7 18 191954 20081107114631
208.111.154.27 2 2 26155 20081117153933
75.111.165.33 1 8 86433 20081122174505
72.94.249.34 6 6 67980 20081121065841
68.153.248.20 2 5 29380 20081117141249
69.116.89.218 2 12 134558 20081106033254
86.171.155.217 1 8 86431 20081107101543
41.221.18.54 1 8 23527 20081127183605
173.51.53.198 1 8 86434 20081126213651
68.197.191.142 1 8 86431 20081116230332
65.183.4.118 1 8 86431 20081110153717
41.221.19.195 1 7 82918 20081116193216
87.118.116.154 1 1 10605 20081115010755
143.239.148.212 1 8 86433 20081120142706
38.108.172.113 1 1 11349 20081111232057
208.72.127.127 1 7 82921 20081126173611
193.248.182.73 1 8 86431 20081123062711
76.71.154.39 3 22 142307 20081113202515
79.87.126.162 1 8 86433 20081127083336
75.191.216.71 1 7 82919 20081125232851
92.40.21.101 3 13 150768 20081112103352
65.114.186.10 1 9 149188 20081126154332
64.253.42.211 12 21 370789 20081102164702
41.210.37.135 16 38 477520 20081101111842
162.114.40.33 17 34 547988 20081126134810
99.170.77.70 1 8 86431 20081114211913
124.177.152.15 3 15 119428 20081116145544
216.226.180.3 3 8 101099 20081124153324
194.80.80.130 1 8 86433 20081113153304
92.8.71.17 1 8 86431 20081110042131
195.93.21.67 1 1 11264 20081115161841
96.228.169.128 2 2 22658 20081109182406
76.255.118.74 1 8 86431 20081111045200
41.209.173.142 1 7 82921 20081126100323
99.247.35.138 1 8 86432 20081105024107
82.246.214.10 1 7 23679 20081127201726
208.80.194.48 5 5 56747 20081127173417
210.18.23.138 1 8 86624 20081118083326
194.252.5.66 1 8 86586 20081112154434
196.200.72.226 1 7 20165 20081111134214
72.35.56.169 9 36 384666 20081123080557
38.100.8.50 17 17 396058 20081120112809
41.249.22.159 1 7 82921 20081105164700
64.12.117.9 1 1 11331 20081121014625
75.139.39.79 4 15 162989 20081118202545
82.241.110.29 1 8 86433 20081121034538
195.93.21.8 0 2 6256 
118.173.8.54 2 15 97699 20081119081723
64.157.4.116 0 1 1073 
210.86.181.202 13 13 217213 20081105165357
86.137.56.132 6 23 239076 20081112155026
216.226.72.50 2 11 131043 20081127203526
69.237.43.187 1 8 86434 20081119145435
41.210.3.8 1 7 82919 20081118101154
80.7.68.147 1 1 11348 20081114220420
82.99.30.15 1 1 36602 20081102180427
85.17.49.65 1 1 11348 20081102081852
59.167.198.116 1 7 82921 20081113023337
220.255.7.218 0 1 421 
222.62.111.37 3 14 167751 20081124165054
69.71.165.13 1 8 86431 20081110160748
150.203.160.21 1 1 11329 20081114102626
114.121.172.85 17 49 580003 20081108140352
158.143.26.121 4 16 188372 20081105102132
82.34.177.56 2 12 134552 20081130133613
70.244.53.194 5 15 193142 20081118060256
212.139.124.101 2 12 134552 20081102124232
198.54.202.150 12 24 380256 20081111131813
76.164.192.98 5 5 60375 20081114191638
71.247.67.168 12 32 388190 20081119211900
208.64.144.68 1 8 86433 20081113151926
67.159.56.82 0 1 2177 
76.98.98.85 2 12 127545 20081113220325
114.73.22.85 1 8 86431 20081129035837
86.10.143.172 5 15 168071 20081114171109
72.255.78.188 1 7 82920 20081127234548
81.106.64.133 1 8 86431 20081117192759
94.76.199.10 10 10 147697 20081121154619
92.237.69.126 2 9 97697 20081120200113
72.173.179.15 1 8 86583 20081102221544
208.80.194.33 1 1 11348 20081128143954
70.131.39.99 1 7 82921 20081120045524
220.255.7.244 1 1 11331 20081113061718
99.254.116.209 1 8 86433 20081106225859
74.12.54.191 2 2 22662 20081105103459
207.69.137.8 4 12 88884 20081106004429
62.43.69.180 1 7 82918 20081102133006
74.39.233.253 4 18 195386 20081117203347
199.40.204.246 0 4 3569 
195.189.142.245 13 58 374664 20081119205626
216.171.98.77 14 15 209759 20081127192727
195.115.154.156 1 7 83086 20081128084339
97.74.95.93 2 2 22658 20081110083805
199.80.13.82 15 36 480053 20081109221014
64.246.165.237 1 7 82920 20081129134634
90.195.212.86 1 8 86431 20081102113145
66.230.188.82 1 1 11350 20081120195445
64.157.4.104 1 4 19409 20081130203850
199.80.112.226 27 81 687084 20081121161428
68.101.81.127 5 16 56120 20081106012204
67.159.56.83 1 4 25553 20081105203203
218.186.12.10 7 44 329332 20081119042812
80.177.208.226 1 8 86626 20081126105930
148.223.238.152 1 7 82919 20081111145721
64.19.115.36 1 3 14691 20081119010348
207.200.116.14 0 1 421 
208.80.194.37 1 1 11350 20081101174337
82.99.30.32 1 1 10551 20081101154454
141.76.45.35 3 8 44706 20081110122451
68.180.194.242 1 1 11355 20081113143643
97.96.24.129 2 2 22662 20081116041335
67.42.162.84 2 12 134554 20081125180452
81.102.15.200 1 7 82919 20081125160616
74.246.36.248 1 8 86431 20081116193217
124.121.126.223 1 8 86431 20081128120956
208.80.194.30 4 4 45401 20081127163632
192.223.243.6 4 15 168301 20081117205309
203.170.231.232 1 7 20164 20081110045703
86.163.215.105 1 8 86434 20081126212006
208.80.194.54 1 1 11348 20081121142825
190.18.237.219 1 7 82920 20081108144749
207.200.116.12 0 3 6645 
72.171.0.141 1 10 87339 20081125183945
70.56.159.62 7 19 247747 20081117020539
140.115.86.160 1 7 82918 20081110043639
170.37.232.10 1 7 82918 20081110154051
41.219.145.86 8 27 283398 20081111195613
199.5.155.231 13 36 417044 20081110153257
87.194.166.36 9 30 287280 20081118092408
38.117.23.108 1 1 11329 20081107160057
75.41.115.62 1 8 86434 20081112180501
65.55.165.96 1 2 14738 20081116192554
84.68.200.65 1 8 86431 20081128152212
65.55.107.193 1 2 14740 20081129173749
86.31.57.20 1 8 86432 20081118191644
68.164.47.11 28 51 758972 20081117203745
58.9.156.87 1 8 86433 20081109012547
212.146.12.153 1 7 83087 20081118083407
119.234.0.13 1 5 12180 20081123153843
75.101.168.131 1 1 11348 20081116213502
85.140.159.132 3 13 143859 20081106213937
74.12.62.208 18 18 279213 20081129000314
75.186.141.202 1 8 86431 20081116213826
91.196.151.7 5 16 175899 20081127121729
82.224.142.91 1 8 86433 20081113172405
62.68.66.142 1 8 86434 20081112190020
60.54.56.22 36 63 719628 20081109015622
67.68.227.233 1 7 82920 20081122135848
220.255.7.155 0 1 62754 
207.200.116.6 0 1 3160 
208.80.194.27 1 1 11348 20081128154940
74.13.103.108 1 8 86431 20081114222045
66.207.227.20 1 3 15185 20081120134922
218.26.109.214 1 8 86432 20081112033055
117.193.5.17 1 8 86433 20081129143856
69.14.100.114 4 4 94857 20081130061317
41.222.66.72 1 8 86431 20081110135914
76.2.11.114 6 18 211575 20081124013116
69.145.241.204 1 7 82920 20081101180217
68.184.49.68 1 8 86432 20081119041253
41.250.49.242 1 7 11354 20081118144346
74.7.121.17 1 8 86434 20081119231514
41.221.26.88 1 7 82919 20081125194644
64.12.116.196 0 1 62754 
41.221.19.239 1 4 15746 20081113141419
57.72.8.130 1 8 86434 20081106030631
85.187.41.92 1 8 86431 20081128123030
84.153.63.37 1 1 11347 20081101024953
70.56.206.172 2 9 97693 20081130211652
213.232.95.151 1 1 10625 20081125164035
195.189.142.82 1 7 86010 20081102215516
194.165.42.151 13 13 209066 20081116075110
83.218.18.163 1 8 86432 20081125134337
82.99.30.28 1 1 47462 20081102142838
24.139.178.254 6 18 252758 20081109022256
74.240.76.60 32 67 930715 20081121045426
74.12.53.69 16 16 253729 20081111012800
194.206.101.40 1 7 82918 20081107091734
203.176.145.12 9 29 234840 20081118151343
216.70.130.20 1 8 86431 20081117205152
92.112.171.181 1 7 82918 20081117140638
66.82.162.21 1 9 24568 20081112214230
71.227.13.40 2 13 131058 20081106160945
208.111.154.15 7 7 144242 20081123213505
216.145.54.196 1 1 11331 20081115141353
58.9.151.186 1 7 82921 20081119114807
71.96.169.200 1 8 83339 20081117004952
41.210.41.233 1 1 47698 20081106131738
90.213.75.131 1 1 11329 20081110205422
194.221.133.211 1 7 82918 20081110122919
138.32.254.21 1 8 86431 20081124111956
24.175.156.131 1 8 86432 20081119030206
125.212.72.141 1 3 14692 20081128040659
207.200.116.66 3 3 37083 20081105162524
66.249.16.212 1 1 11329 20081117131250
24.228.64.70 2 9 97697 20081116004920
207.200.116.199 1 1 13082 20081105162628
86.155.39.136 1 8 86434 20081126154910
81.141.51.177 1 7 82918 20081107150748
79.74.73.176 1 8 86431 20081110195215
82.99.30.60 2 2 47329 20081102191442
207.200.116.132 1 1 13676 20081105162317
68.215.207.106 2 12 134556 20081106144648
193.60.133.203 17 41 443575 20081106132825
208.80.194.31 1 1 11348 20081117211728
205.154.7.205 2 15 97760 20081117231236
72.27.65.128 3 10 108961 20081101192931
60.241.96.207 1 8 86434 20081119095028
74.240.79.67 3 19 151377 20081112222708
64.201.62.41 1 7 82921 20081112212424
217.140.249.163 1 8 86434 20081126165238
74.12.61.98 1 1 11329 20081114060157
82.99.30.64 1 1 11350 20081101102448
90.157.70.151 1 7 82921 20081126170736
70.122.2.216 1 8 86431 20081117213518
74.52.245.146 1 1 11350 20081120070747
74.12.48.142 1 1 11331 20081115081450
66.186.35.138 2 2 22660 20081108051434
196.37.192.205 1 8 86434 20081119103320
202.156.12.11 1 8 86583 20081109173104
199.90.157.13 1 7 82918 20081121170122
194.150.233.233 4 21 255223 20081129144757
196.21.218.142 1 7 83089 20081105114050
61.11.46.227 2 13 129700 20081109055600
208.81.216.8 1 7 82920 20081129210432
208.187.91.250 2 2 22699 20081121221428
64.12.116.77 0 1 421 
66.110.251.220 3 13 145193 20081114010113
98.196.48.120 7 23 188361 20081111162154
63.227.128.87 1 8 86432 20081111192707
194.200.130.2 4 11 120229 20081105165732
91.207.55.250 1 7 83086 20081121155624
138.123.108.209 1 7 20164 20081121204007
129.118.124.25 1 8 86433 20081120143215
202.60.199.116 1 7 83053 20081128022939
24.202.31.213 5 20 176973 20081118141851
195.93.21.65 0 1 421 
124.13.141.195 24 41 487435 20081126022309
62.141.58.10 2 2 22700 20081127085529
65.214.44.28 4 28 331674 20081128154658
124.120.251.127 1 7 20166 20081129125202
78.146.176.56 1 8 86431 20081124210331
210.193.47.235 2 9 97931 20081128142700
196.25.144.242 22 48 584470 20081119092707
84.73.147.150 1 8 86431 20081110113839
88.163.156.141 1 1 264 20081101131900
208.80.194.28 1 1 11351 20081112145149
119.234.0.7 1 6 11329 20081109160925
86.138.238.142 6 8 117077 20081111210249
141.76.45.34 0 6 75677 
123.116.224.129 1 7 82920 20081122192748
76.90.251.202 1 8 86432 20081125195848
74.247.101.2 1 7 14690 20081128233625
74.62.18.50 3 14 160737 20081118231655
99.224.22.43 1 1 11332 20081127021142
41.210.20.84 6 18 234027 20081122125045
208.80.194.51 1 1 11348 20081114233244
76.94.12.37 1 8 86432 20081119022953
70.8.153.222 2 14 94186 20081112121318
82.99.30.54 1 1 11348 20081102052059
88.112.25.81 1 8 86433 20081106082229
74.12.49.5 2 2 22662 20081121000420
80.201.131.121 9 17 177082 20081117161554
208.80.194.49 2 2 22698 20081121055205
217.207.151.250 1 8 86432 20081111154301
208.111.154.16 12 12 138642 20081123185834
80.41.79.164 4 14 155872 20081124105200
81.65.13.228 1 8 86434 20081126185052
212.55.246.95 12 25 351198 20081126075712
59.95.40.111 1 7 83087 20081125132558
81.158.25.134 1 8 86433 20081108143140
203.199.114.33 2 9 97913 20081106090147
85.201.23.65 1 8 86433 20081129172240
87.118.70.220 3 3 103980 20081130194426
86.139.209.156 1 4 48122 20081111205452
64.255.180.23 1 7 86010 20081116073543
69.9.103.20 8 18 251746 20081112133851
207.200.116.74 0 1 3290 
74.12.43.168 2 2 22662 20081113120759
205.189.180.189 20 37 643709 20081127195058
24.240.180.31 21 50 696221 20081105173342
82.99.30.12 2 2 27520 20081102212816
212.234.89.253 1 1 11332 20081112165634
151.138.3.25 1 1 11350 20081113075803
76.205.177.75 1 9 49921 20081115184413
202.156.14.74 4 19 165447 20081117064441
66.207.227.8 0 2 1532 
195.153.148.2 1 8 86433 20081120140258
206.130.173.38 1 8 86431 20081110201716
84.150.173.252 2 12 134558 20081105153943
58.185.48.14 1 8 86584 20081119014135
82.128.46.36 2 3 25952 20081107161429
195.93.21.10 0 1 62754 
201.230.66.65 4 14 174091 20081121055738
116.71.184.68 2 14 22662 20081113132612
196.46.245.21 1 1 11350 20081115210339
212.72.21.122 1 1 11331 20081129073808
207.200.116.131 0 1 4616 
72.159.229.6 2 14 94252 20081113152144
67.9.95.223 2 11 131039 20081110182718
78.148.60.33 1 8 86431 20081107084940
208.80.194.38 1 1 11348 20081130234627
82.39.207.127 1 8 86434 20081120021926
151.138.28.142 2 14 165839 20081118110129
117.196.100.87 1 8 86432 20081125152030
74.12.61.18 11 11 197106 20081113182324
92.40.118.155 1 8 86431 20081123221704
75.120.22.209 2 14 94247 20081114122759
97.82.59.144 1 7 82918 20081116162934
65.55.165.71 1 2 14740 20081106165223
207.200.116.69 0 1 1054 
216.221.83.82 1 8 86431 20081111005212
218.186.12.210 1 3 18203 20081129025512
83.99.5.32 1 8 86431 20081121051821
209.60.142.210 1 8 86434 20081105173047
220.227.44.61 2 8 97464 20081128100746
196.25.255.250 0 1 62754 
66.196.97.168 2 2 22700 20081106082017
76.114.163.87 1 8 86433 20081113200202
41.247.111.50 1 7 82919 20081125150415
76.233.79.161 1 8 86433 20081108233710
98.19.157.29 1 8 86431 20081121074725
12.54.26.129 1 8 86431 20081123233547
199.1.129.189 1 8 86431 20081128161503
222.126.11.210 1 2 74085 20081106104316
68.177.142.116 2 12 134552 20081124014706
207.200.116.8 0 1 389 
81.158.207.247 2 9 97699 20081119202421
125.24.147.67 1 7 11330 20081118124417
213.151.239.226 1 7 82919 20081111122705
205.255.240.10 2 15 131041 20081118182850
125.24.140.237 1 8 86431 20081110031856
82.39.196.119 1 8 86434 20081105171256
58.147.54.19 1 7 82920 20081122053030
207.200.116.10 0 1 19150 
121.214.174.23 1 7 82921 20081119204721
80.87.67.149 4 11 120288 20081118220727
88.109.135.132 1 7 82918 20081116113900
203.152.41.4 0 6 71703 
213.91.219.69 1 8 86433 20081101102539
116.71.181.151 1 8 86434 20081112143654
98.141.2.136 1 8 86434 20081112180830
70.155.197.232 1 8 86433 20081101160842
65.28.10.89 3 14 163224 20081122235500
83.189.186.242 2 12 141356 20081107164621
74.230.35.154 6 22 217867 20081114032228
67.84.212.254 2 13 129706 20081113034142
116.12.234.194 3 19 105578 20081112035837
203.177.74.135 3 10 109091 20081120050321
24.222.188.208 1 1 11348 20081107124530
71.223.214.206 1 8 86432 20081125064750
119.73.111.7 1 7 83086 20081110063655
64.255.180.56 1 7 86012 20081106173217
12.106.168.131 5 15 193137 20081117193047
116.48.80.108 1 8 86431 20081114065426
69.180.248.122 3 15 146427 20081113053538
196.202.134.251 2 14 103083 20081125163453
65.183.14.170 14 28 395663 20081113200714
203.57.136.33 2 2 22629 20081117063017
41.219.129.82 2 12 126187 20081124094155
196.25.255.195 0 1 3361 
162.114.40.31 2 15 169351 20081117211021
173.24.249.196 1 8 86434 20081127002107
207.250.52.225 1 7 82919 20081111205343
87.194.198.26 1 8 86431 20081124213819
41.220.75.3 2 4 29588 20081102155257
208.80.194.46 1 1 11350 20081113162055
76.4.12.132 2 16 172865 20081119111949
62.25.109.197 2 14 166010 20081126134650
75.130.86.210 2 16 172868 20081112134426
77.57.222.164 1 8 86433 20081106120729
220.255.7.247 0 1 1054 
75.174.52.66 2 11 131039 20081128214400
205.204.240.1 1 7 83088 20081113201301
74.12.52.233 2 2 22664 20081126160635
88.109.171.189 1 8 86433 20081101143330
122.54.39.7 1 7 82920 20081106070938
203.155.1.251 6 24 275618 20081113061306
64.136.26.231 1 9 86854 20081108142448
196.25.255.210 1 1 11329 20081114100253
142.68.91.172 2 9 97784 20081124233915
207.200.116.134 0 2 3999 
199.41.197.24 1 7 82920 20081107001744
4.225.146.39 22 54 657582 20081117174511
59.94.114.250 5 16 184804 20081114114853
67.230.36.147 1 7 82918 20081110005359
202.156.13.2 3 19 122326 20081106152452
68.227.62.80 1 8 86431 20081124184809
24.214.69.194 1 8 86431 20081117190920
66.175.109.145 1 5 82164 20081123035042
216.121.173.202 1 8 86433 20081127213436
90.217.13.198 1 7 82918 20081130082104
69.3.144.226 1 1 11329 20081110015138
196.0.12.146 3 13 113528 20081113113631
71.195.153.70 2 12 134554 20081126002258
67.159.47.42 0 1 62773 
67.172.227.185 2 16 172863 20081127194607
220.255.7.189 0 1 3513 
165.170.128.66 1 8 86431 20081107171637
61.227.4.226 1 1 11331 20081108163936
76.84.244.216 1 8 86433 20081115215956
93.135.47.3 12 26 335925 20081108173957
94.99.12.249 1 14 86431 20081118005455
77.220.131.217 6 6 67976 20081111004950
85.170.149.10 1 7 82918 20081116122121
65.55.110.182 1 2 14044 20081130005658
82.99.30.73 1 1 13063 20081102092411
82.32.208.250 2 9 97693 20081116091614
24.160.192.72 2 9 97693 20081117044418
213.223.141.51 1 1 11329 20081114142833
86.133.194.18 1 8 86431 20081129013230
147.243.216.4 1 8 86433 20081120072752
67.238.67.217 6 15 173939 20081117183656
122.154.3.252 1 6 82497 20081117072214
67.177.74.41 7 18 179457 20081102235026
78.133.30.133 1 7 82918 20081116140148
168.102.16.180 35 63 788131 20081126135809
12.213.80.39 0 1 421 
98.169.131.19 1 8 86432 20081111110253
74.12.55.138 9 9 145585 20081109201102
212.103.8.188 0 5 0 
121.97.138.57 1 7 82918 20081117013159
38.108.180.112 15 15 239583 20081130170219
78.113.1.138 3 13 145887 20081115171124
199.125.14.2 1 1 11332 20081126212117
193.48.245.123 1 7 82920 20081113125644
208.70.212.100 4 14 154162 20081111175152
208.80.194.36 1 1 11350 20081122190423
72.13.36.13 1 1 11350 20081109014939
171.161.160.10 2 16 172867 20081126104837
121.243.142.194 2 14 171953 20081124194840
69.71.188.101 7 17 189253 20081106000628
164.11.204.56 1 8 86431 20081121145622
41.210.40.79 4 13 106485 20081106130014
139.55.49.230 6 19 234274 20081101120636
75.152.6.21 1 8 86431 20081116161244
167.1.176.4 1 7 82921 20081119120901
165.146.99.242 3 12 152989 20081105153617
94.102.60.45 26 26 419450 20081122082650
119.234.1.29 1 5 82069 20081122162238
74.12.59.80 3 3 33990 20081126001328
206.251.26.182 1 8 86432 20081111155730
66.207.227.62 0 2 66371 
74.12.44.176 6 6 67974 20081117024159
89.241.211.18 6 23 141646 20081107142147
217.205.45.10 1 8 86431 20081117120837
207.200.116.7 2 2 47574 20081105162417
69.39.89.40 1 1 11348 20081123174531
68.240.71.83 5 15 193152 20081105191943
89.189.191.7 1 8 23680 20081112150459
125.26.30.95 1 8 86431 20081115035317
67.159.57.203 1 7 23813 20081105202413
168.172.1.2 1 8 86431 20081110104057
65.7.140.61 8 21 247989 20081120150744
68.179.120.33 4 15 179013 20081121184706
79.78.178.37 1 8 86433 20081108235106
213.235.10.5 1 8 86431 20081121104052
125.18.251.34 4 14 155822 20081128062440
82.182.178.108 3 3 35656 20081121092304
208.77.164.217 1 1 11350 20081120163058
64.136.27.226 14 25 455839 20081105150824
195.72.169.41 7 18 247293 20081111144512
4.255.46.121 13 37 425551 20081120180907
222.127.223.74 0 6 12348 
89.147.0.108 0 4 8995 
90.212.89.5 1 7 82920 20081122172625
68.187.147.50 1 8 86431 20081114224840
82.127.126.9 1 8 86433 20081115152405
90.202.188.221 1 7 82920 20081120142847
64.233.160.136 4 6 92580 20081114030513
76.110.30.9 1 9 86864 20081112222631
75.155.125.32 1 8 86434 20081105205042
74.194.83.114 1 8 86434 20081120013505
122.173.182.242 1 8 86433 20081127061719
201.15.203.19 1 8 86432 20081118165744
171.159.192.10 1 8 86431 20081107232134
74.12.47.143 1 1 11331 20081106233032
203.170.176.170 9 22 273392 20081119065005
220.255.7.223 0 2 3999 
82.99.30.4 1 1 12960 20081102080014
12.213.80.56 1 8 86431 20081130162103
62.148.153.209 1 8 86433 20081120113332
207.200.116.133 1 1 34461 20081105162651
12.31.102.2 1 7 82921 20081119171803
77.49.4.98 1 8 86431 20081109134003
60.51.23.124 9 31 282021 20081130132457
72.14.195.56 0 10 81930 
86.148.223.127 2 12 110744 20081107123957
63.78.113.178 5 16 208952 20081110204758
90.210.37.241 3 14 147356 20081105155849
70.53.82.237 9 22 294879 20081119235606
74.12.62.123 1 1 11329 20081121192532
119.42.67.191 1 7 82919 20081105033623
94.178.71.27 1 9 86863 20081101214143
90.8.189.122 1 7 82918 20081116094507
70.112.117.150 1 8 86431 20081115002332
97.106.5.183 0 6 13260 
64.74.215.250 2 2 22664 20081120001721
99.153.170.189 1 8 86625 20081113170844
207.200.116.138 1 1 11244 20081105162615
65.80.7.82 2 16 108069 20081112145235
196.25.255.246 0 2 3999 
122.169.69.155 1 7 82918 20081117081140
74.248.2.143 1 8 86432 20081118152549
41.210.42.116 3 13 159711 20081106124746
207.200.116.201 3 5 99611 20081105162634
83.104.97.205 7 18 234794 20081110150723
149.169.144.78 1 8 83341 20081113201350
71.134.212.91 5 14 162949 20081119032620
192.251.189.74 3 14 150113 20081110201956
85.99.12.183 2 8 94180 20081123110503
174.130.36.164 1 8 86431 20081117163913
190.232.138.38 1 7 82918 20081107233842
92.102.32.128 2 12 110750 20081126175945
82.76.17.46 7 7 116301 20081118025031
75.101.191.253 1 1 11350 20081113221707
216.226.184.91 4 9 48289 20081119135439
201.240.94.48 1 8 86433 20081120185931
82.200.139.243 1 7 82919 20081111112402
64.12.116.144 0 1 1054 
199.192.1.117 1 7 82920 20081113152523
217.91.25.134 1 8 86432 20081118093522
82.67.121.73 1 8 86431 20081130214336
12.213.80.36 0 1 3513 
195.93.21.37 0 1 1054 
75.221.176.236 1 7 82918 20081109213251
203.144.167.141 1 8 86432 20081118055230
208.80.194.34 1 1 11348 20081117204523
78.149.22.103 1 8 86433 20081120170941
69.137.128.218 17 42 451902 20081106150809
65.69.63.249 16 47 517857 20081121222218
67.177.176.95 1 7 82070 20081106034606
38.100.41.119 1 1 11329 20081117081650
67.228.158.133 1 7 82918 20081123175142
217.174.203.41 1 1 264 20081101203513
65.202.208.126 1 8 86434 20081112141047
203.131.154.182 1 1 11332 20081119053817
75.164.54.243 2 16 172795 20081128181920
69.148.69.45 11 34 362558 20081112204239
212.85.205.30 7 27 257833 20081121163315
195.93.21.69 0 2 3999 
220.255.7.199 0 1 3361 
199.91.34.33 1 8 86431 20081114173252
72.10.144.214 8 18 278418 20081127204531
70.50.188.245 14 14 231099 20081108101755
41.219.212.245 1 7 82919 20081111074001
41.250.42.219 1 7 82918 20081117235959
76.110.250.204 16 50 537103 20081124010033
94.102.60.174 13 13 214939 20081125205238
81.98.246.253 1 8 86432 20081111181522
192.127.94.7 1 7 82920 20081120134104
41.211.227.202 3 26 205745 20081115201622
83.167.187.55 1 8 86431 20081110183424
205.225.145.1 1 7 82918 20081116232115
221.221.158.82 1 7 20164 20081110100001
81.179.62.122 1 7 82920 20081113162402
82.42.196.30 20 48 468719 20081113135621
65.13.202.110 1 8 86432 20081118202338
72.69.75.41 1 1 11329 20081117141101
208.80.194.44 2 2 22699 20081112171654
203.198.247.192 2 8 94182 20081125095806
82.247.164.106 1 7 82918 20081116130116
67.186.243.67 1 8 86433 20081129100430
72.14.193.3 1 1 11329 20081118005548
213.81.221.242 8 23 282328 20081113131915
64.31.157.18 1 8 86433 20081106205707
208.111.154.25 2 2 23653 20081125220719
124.157.177.117 1 8 86433 20081113132151
82.99.30.14 1 1 10652 20081102101421
124.30.24.33 1 8 86432 20081111114551
82.99.30.35 1 1 13759 20081102200954
205.152.252.210 2 8 94180 20081124202326
74.7.21.37 1 8 86431 20081124193210
116.71.184.244 1 7 11329 20081114194236
70.74.205.243 1 1 11329 20081129000347
128.83.217.13 1 8 86432 20081111065028
72.129.229.68 2 14 165838 20081111144336
196.12.177.214 3 14 140277 20081126111003
82.99.30.17 1 1 37403 20081101213222
118.95.109.183 1 7 82920 20081120125156
80.169.95.130 1 7 82919 20081111133514
74.13.12.179 1 1 11330 20081112032413
91.205.124.5 18 21 447693 20081109022343
71.91.43.104 1 7 82918 20081110044611
82.233.43.2 2 9 97697 20081113190504
69.58.178.30 10 10 202693 20081105020436
167.181.12.126 1 7 82918 20081117140513
91.68.119.148 1 1 11329 20081121090303
117.102.15.150 4 14 168406 20081118102741
89.147.0.109 5 10 153949 20081117050544
84.66.132.89 1 1 10624 20081118024825
117.47.212.187 1 7 16595 20081110034115
152.121.16.49 7 50 584620 20081124162344
77.50.7.167 1 1 47462 20081102145555
195.93.21.97 0 1 3295 
75.170.36.158 10 21 317602 20081115000543
213.86.213.196 1 7 82921 20081126141354
64.91.47.170 1 8 86625 20081101083536
76.11.20.172 1 8 86433 20081101200813
212.31.118.228 3 9 109213 20081107114448
114.121.145.147 1 7 82918 20081129020540
194.225.237.4 1 7 82920 20081108105104
124.13.233.126 23 41 763566 20081124110138
64.12.117.72 0 1 3361 
74.12.44.242 1 1 11329 20081117130135
71.29.176.252 1 8 86434 20081112181348
82.47.107.67 1 8 86431 20081114103823
212.5.222.66 1 8 86625 20081115114208
203.127.84.34 1 7 11329 20081116231214
125.60.228.214 7 42 326258 20081125080719
205.148.53.200 2 14 165839 20081119151918
218.186.12.8 2 15 169636 20081122070019
88.112.48.203 16 40 427853 20081116151033
72.138.131.136 1 7 82921 20081127001800
124.115.220.206 1 7 82919 20081119034345
129.2.62.23 1 7 82918 20081121145857
121.54.66.27 4 19 163926 20081123054723
69.79.66.206 3 13 145196 20081112193802
84.47.41.104 1 7 82921 20081112125008
68.213.71.120 8 27 268435 20081113143916
67.63.237.235 8 18 278426 20081126165727
82.128.32.60 1 7 82920 20081108121346
212.219.119.130 2 14 166172 20081124112748
195.189.142.205 2 11 82979 20081119205947
62.211.203.223 1 8 86433 20081113102342
67.171.70.63 1 7 82920 20081101200641
216.236.125.18 1 8 86624 20081118051044
77.234.42.134 1 7 82918 20081121151104
58.8.101.117 2 12 134552 20081124154217
74.233.159.55 17 29 492007 20081119150346
69.70.235.69 1 8 86434 20081105192900
41.211.227.197 1 8 83531 20081110122510
207.200.116.73 3 4 114849 20081105162205
24.61.5.169 3 14 141035 20081107012619
116.125.143.4 1 1 11329 20081117134527
216.145.54.58 1 1 11329 20081114125829
189.144.164.61 1 8 86431 20081107185044
91.109.157.71 3 13 152214 20081127094527
208.80.194.26 7 7 79444 20081129191027
195.93.21.103 1 1 11331 20081115161823
86.6.182.219 1 8 86433 20081101170222
189.168.60.239 1 8 86432 20081111175032
220.224.107.146 31 69 705996 20081121102238
167.206.158.98 7 28 304341 20081125042529
24.155.154.154 1 8 86431 20081117014510
24.187.190.76 1 8 86432 20081125151118
195.177.212.225 3 23 141902 20081130213319
194.165.42.137 13 13 214965 20081112110509
76.91.235.227 2 13 129700 20081116170057
208.80.194.45 3 3 34047 20081125062145
62.64.79.194 2 11 131303 20081128075258
150.216.197.104 1 7 82918 20081121172244
207.200.116.67 0 1 389 
86.152.255.49 1 8 86431 20081115013618
82.20.9.132 1 8 86433 20081122145739
41.204.224.41 2 18 173733 20081120150046
99.230.200.83 1 8 86433 20081121012520
12.213.80.54 0 2 63184 
74.243.210.99 3 24 259298 20081130160946
41.220.124.116 5 29 351517 20081128063336
41.210.5.150 1 8 86433 20081101133320
198.54.202.194 0 1 1054 
208.80.194.35 1 1 11351 20081126143745
208.80.194.29 3 3 34049 20081110033439
80.91.163.161 1 7 82919 20081111074454
122.163.238.227 1 1 11331 20081127200347
216.186.166.68 3 15 171222 20081129043341
98.199.134.234 4 14 182502 20081124194724
78.105.83.147 1 8 86431 20081110141852
207.200.116.202 0 1 2729 
70.50.191.104 1 1 11332 20081126082304
198.54.202.214 0 1 421 
78.137.163.133 5 35 414595 20081125190832
41.210.29.94 1 7 82920 20081122163123
67.81.136.123 1 8 86431 20081102220331
190.88.18.144 2 16 172865 20081127085644
90.26.229.89 4 14 156461 20081126093426
124.115.1.66 1 2 14692 20081129190155
207.200.116.135 0 1 2158 
212.44.45.253 2 2 22658 20081128114340
125.24.244.69 1 4 48122 20081119043912
75.8.212.186 2 11 107233 20081126044442
68.220.213.194 23 57 626773 20081121044906
66.235.124.132 5 35 414596 20081126120942
194.63.116.72 1 7 83086 20081107094059
203.92.154.36 11 44 477818 20081118151854
83.229.15.82 0 9 82229 
125.26.26.54 1 6 22826 20081116214617
75.137.70.227 5 40 432160 20081124224619
122.2.255.0 1 7 82918 20081110081735
62.173.38.217 5 22 71753 20081120073954
88.111.237.197 1 1 11329 20081114164432
207.200.116.203 0 1 3295 
195.82.114.226 2 9 97978 20081124115049
81.104.112.238 1 8 86431 20081130134327
41.224.38.66 2 2 22664 20081112084301
93.106.76.91 1 8 86431 20081130205540
211.99.146.36 1 1 11329 20081121194902
64.12.117.13 0 1 3569 
92.40.20.243 3 12 142301 20081128164200
72.44.44.255 1 1 11331 20081127121849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20081101 1049 1206 15115774 33
20081102 4065 4174 61594082 30
20081105 136 413 5095363 45
20081106 114 443 4450241 40
20081107 65 270 2754675 39
20081108 84 230 2664249 21
20081109 87 209 2447333 22
20081110 109 491 5026314 59
20081111 89 361 4100814 41
20081112 97 431 4331356 42
20081113 169 582 6445175 48
20081114 68 274 2767861 37
20081115 55 225 2351754 30
20081116 102 291 3312462 32
20081117 151 490 5620680 59
20081118 202 721 6877307 44
20081119 168 628 6683788 56
20081120 146 451 5423086 47
20081121 216 582 7447598 45
20081122 39 131 1602420 21
20081123 34 130 1431509 22
20081124 94 369 4260899 34
20081125 124 451 4647989 39
20081126 126 359 4274942 39
20081127 5151 5336 77098606 34
20081128 66 206 2538594 28
20081129 35 173 1858134 29
20081130 37 161 1571992 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 41
0s-30s 812
2mn-5mn 51
30s-2mn 74
15mn-30mn 23
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/index.asp 11047 155827460 945 791
/search/index.asp 223 8315745 17 51
/chooseLogin.asp 183 2426146 6 10
/search/doSearch.asp 147 1946317 3 33
/help/index.asp 127 1730621 18 33
/employers/login.asp 118 1748642 5 12
/registered/newuser/index.asp 90 1261447 3 8
/registered/login.asp 80 1179466 5 7
/registered/logged/search/index.asp 75 2874119 0 5
/registered/logged/search/doSearch.asp 72 1350045 0 5
/registered/logged/resume/edit/index.asp 4 144620 0 0
/registered/logged/search/viewJob.asp 1 15461 0 0
/registered/logged/resume/newResume/fifthPage.asp 6 91873 0 0
/registered/logged/resume/deleteResume.asp 1 15232 0 0
/employers/logged/index.asp 15 179244 0 0
/registered/logged/resume/newResume/thirdPage.asp 11 781195 0 3
/registered/logged/resume/resumeHelp/help.asp 3 44371 0 1
/registered/logged/career/index.asp 28 883933 0 2
/registered/doForgot.asp 2 657 0 0
/registered/newuser/secondPage.asp 38 1273837 1 5
/employers/logged/search/doSearch.asp 39 1716470 0 1
/employers/newuser/firstPage.asp 16 209076 1 2
/registered/logged/index.asp 65 1021080 1 5
/registered/logged/resume/viewResume.asp 10 201475 0 0
/employers/logged/search/viewResume.asp 25 468071 0 1
/registered/logged/resume/edit/secondPage.asp 4 141124 0 0
/registered/logged/resume/newResume/secondPage.asp 11 386321 0 0
/employers/logged/listing/newJob.asp 1 40254 0 0
/registered/logged/resume/edit/fifthPage.asp 2 34145 0 0
/registered/logged/resume/newResume/firstPage.asp 16 519477 0 0
/bookmark.asp 57 582046 20 16
/employers/logged/search/index.asp 17 550635 0 1
/employers/logged/listing/editJob.asp 2 80351 0 0
/registered/logged/account/index.asp 7 227212 0 1
/employers/logged/search/viewResume2.asp 30 630692 0 2
/registered/logged/account/changeEmail.asp 2 27790 0 1
/registered/logged/resume/index.asp 49 659891 1 5
/registered/logged/help/index.asp 5 94611 0 0
/employers/logged/listing/index.asp 5 74833 0 0
/registered/logged/resume/newResume/index.asp 29 334985 0 2
/employers/logged/listing/deleteJob.asp 1 14561 0 0
/employers/logged/resumes/index.asp 1 10810 0 0
/registered/forgot.asp 8 92676 0 0
/privacy.asp 52 2352972 10 23
/registered/logged/messages/index.asp 29 328867 1 2
/employers/forgot.asp 6 70207 0 1
/employers/logged/account/index.asp 1 37312 0 1
/registered/logged/messages/viewMessage.asp 30 439389 1 1
/registered/logged/resume/newResume/fourthPage.asp 6 390667 0 0
/registered/logged/resume/newResume/paste/index.asp 14 484149 1 2
/employers/newuser/secondPage.asp 8 252642 0 3
/employers/newuser/index.asp 46 521386 0 3
/registered/logged/resume/edit/thirdPage.asp 4 285074 0 0
/registered/logged/resume/edit/fourthPage.asp 3 196140 0 0
/search/viewJob.asp 6 84492 0 0
END_SIDER
