AWSTATS DATA FILE 6.9 (build 1.925)
# if you remove this file, all statistics for date 200905 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 17006               
POS_DAY 53837               
POS_DOMAIN 3503                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 5137                
POS_EMAILSENDER 5268                
POS_EMAILRECEIVER 5411                
POS_SESSION 54737               
POS_SIDER 54951               
POS_FILETYPES 5546                
POS_OS 5720                
POS_BROWSER 6017                
POS_SCREENSIZE 6834                
POS_UNKNOWNREFERER 6908                
POS_UNKNOWNREFERERBROWSER 8533                
POS_ORIGIN 9077                
POS_SEREFERRALS 9226                
POS_PAGEREFS 9472                
POS_SEARCHWORDS 10721               
POS_KEYWORDS 12651               
POS_MISC 2215                
POS_ERRORS 14057               
POS_CLUSTER 3594                
POS_SIDER_404 14209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090601000218 28286 6910262 37057415382
FirstTime 20090501034509
LastTime 20090531191531
LastUpdate 20090627025225 28286 28285 0 0 0
TotalVisits 1152                
TotalUnique 856                 
MonthHostsKnown 0                   
MonthHostsUnknown 961                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 101 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 103 410 4659545 84 102 1360312
1 255 1566 10841413 72 80 668006
2 248 1379 9321048 105 124 1607703
3 193 1326 8731506 75 83 820391
4 374 2344 13312604 90 104 1021548
5 367 1933 13305238 53 64 487393
6 312 2077 12429785 65 70 657585
7 307 2178 12713902 94 100 1225540
8 293 2180 12251870 103 112 1811279
9 282 1805 12085548 94 101 661580
10 176 1062 8176543 92 107 1401777
11 213 1340 9737552 57 67 532044
12 478 2431 17664412 161 187 2187693
13 350 1927 14553355 81 118 555294
14 329 1938 13587474 220 237 3391810
15 340 1434 13826490 102 138 1092070
16 372 2031 16338853 98 108 586255
17 322 1694 13253602 143 157 1575735
18 355 1613 14264396 81 95 544989
19 208 970 9319912 74 92 628528
20 258 1048 11361289 107 117 1055687
21 169 832 8557575 64 69 717185
22 95 408 5592253 79 89 1257990
23 97 335 4335530 84 97 911975
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6496 36261 270221695
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
slurp 350 3542072 20090531234549 96
bot[+:,\.\;\/\\-] 214 5011397 20090528171129 18
msnbot 211 2432659 20090531100546 105
java 165 3418785 20090531171006 0
googlebot 146 2633853 20090531184726 22
no_user_agent 73 1253003 20090531190047 8
crawl 71 1341537 20090531222034 18
spider 66 1259064 20090507074151 2
twiceler 48 248754 20090531124400 39
exabot 43 631750 20090531180315 21
ia_archiver\-web\.archive\.org 1 406 20090528221429 1
ia_archiver 2 47882 20090502031134 1
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 29 801380 20090531080834 0
unknown 26 10998 20090525002241 26
myweb 31 351201 20090526194540 0
gigabot 20 272689 20090529033209 10
robot 7 134210 20090526231006 0
jeeves 24 412420 20090531020031 12
heritrix 3 31127 20090530100135 1
psbot 4 65502 20090507071451 2
bbot 4 80715 20090515011037 0
gaisbot 2 28486 20090505182625 1
larbin 4 55271 20090515071528 2
speedy 38 573268 20090529201004 16
turnitinbot 19 365990 20090521143723 2
mj12bot 1 425 20090522224926 1
yandex 20 287279 20090531111026 10
msnbot\-media 17 239194 20090530031346 9
nutch 12 160169 20090521043135 6
voila 13 242316 20090530003901 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 3880 12558497 0 0
asp 6395 153220313 0 0
html 101 21640 0 0
ico 495 1736059 0 0
js 353 6106802 0 0
gif 25037 96578384 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 22
linuxmandr 16
linuxsuse 8
winxp 33120
winlong 1674
win2000 291
symbian 14
linuxfedora 26
winunknown 113
win95 1
win2003 144
linuxcentos 2
linuxdebian 9
bsdopenbsd 1
winnt 56
linuxubuntu 19
win98 34
linux 78
win16 1
macosx 191
winme 10
Unknown 445
win2008 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
msie6.0 27804
firefox3.0.7 15
firefox1.5.0.8 1
microsoft\-webdav\-miniredir 101
chrome 89
msie7.0.6001.18000 10
firefox3.0.9 31
msie3.0 8
firefox3.0.1 50
msie4.01 13
firefox2.0.0.12 62
firefox2.0.0.7 15
firefox2.0.0.13 1
msie8.0 423
firefox2.0.0.14 37
firefox2.0.0.18 8
netscape8.0 3
firefox2.0.0.3 35
netscape3.0 9
msie7.0 5023
msie5.0 22
wget 1
firefox1.5 1
Unknown 37
firefox3.0.8 102
firefox1.5.0.7 6
msie5.01 8
firefox2.0.0.20 64
lwp 1
firefox3.0 34
opera 308
libwww 24
msie5.5 29
firefox2.0.0.6 8
firefox3.0.5 31
netscape4.79 7
firefox2.0.0.11 8
firefox1.0.7 10
nokia 68
mozilla 257
firefox1.0 1
netscape5.0 65
firefox3.0.6 41
firefox2.0.0.17 10
netscape4.0 8
firefox2.0.0.21 8
firefox2.0 33
firefox2.0.0.4 9
msie 1
firefox3.0.10 1146
firefox3.5 26
safari 149
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
libwww-perl/5.79 20090522165026
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/7.3 20090513185229
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090512143040
PHP/5.2.6 20090531085432
FAST_ESP_Document_Retriever/CVS_HEAD_2008-01-02_20:19:11_UTC 20090520182756
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090507011211
Mozilla/5.0_(Danger_hiptop_4.0;_U;_rv:1.7.12)_Gecko/20050920 20090516173752
libwww-perl/5.805 20090529152126
Mozilla/8.0 20090531130139
libwww-perl/5.814 20090530173638
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_en;_U;_ssr) 20090521151321
.NET_Framework_Test_Client 20090507200316
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20090512234518
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090519004325
Mozzila/4.0 20090521150851
Wget/1.11.4 20090525100546
libwww-perl/5.810 20090509053523
Mozilla/4.0 20090521151827
Mozilla/5.0 20090528021713
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090525002244
Nokia5200/2.0_(05.53)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090530010516
wwwster/1.4_(Beta,_mailto:gue@cis.uni-muenchen.de) 20090508075922
LWP::Simple/5.814 20090530173637
Mozilla/4.0_(compatible;) 20090528145432
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090513175335
Mozilla/5.0_(PLAYSTATION_3;_1.00) 20090529204201
IECheck 20090519060747
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
BlackBerry8320/4.5.0.81_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/7.3 20090513185229
wwwster/1.4_(Beta,_mailto:gue@cis.uni-muenchen.de) 20090508075922
PHP/5.2.6 20090531085432
FAST_ESP_Document_Retriever/CVS_HEAD_2008-01-02_20:19:11_UTC 20090520182756
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090513175335
IECheck 20090519060747
Mozzila/4.0 20090521150851
.NET_Framework_Test_Client 20090507200316
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1783 2457
From1 1 1
From2 208 208
From3 49 65
From4 4455 33530
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
google 123 123
search 1 1
att 2 2
aol 1 1
msn 16 16
live 27 27
mywebsearch 1 1
seznam 1 1
yahoo 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://store.liftmaster-remote.com 12 12
http://www.superpages.com/bp/Menomonee-Falls-WI/Site-Personnel-L0130391408.htm 5 5
http://www.liebestreffpunkt.com 4 4
http://209.85.229.132/translate_c 3 12
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://www.turbojugend-cky.com 2 2
http://ehotelier.com/hospitality-news/item.php 2 2
http://www.plapakcity.blogspot.com 2 2
http://guide.opendns.com/controller.php 2 2
http://globalventurevemma.blogspot.com 2 2
http://us.mc599.mail.yahoo.com/mc/showMessage 1 1
http://65.182.191.43/d/personnel.html 1 1
http://cc.msnscache.com/cache.aspx 1 7
http://www.fics.asn.au/MembersList.asp 1 1
http://translate.google.pl/translate 1 1
http://us.mc560.mail.yahoo.com/mc/showMessage 1 1
http://plapakcity.blogspot.com 1 1
http://74.125.153.132/search 0 1
http://mkwf11/qic/App_Modules/Public/DefaultVista.aspx 1 1
http://us.mc559.mail.yahoo.com/mc/showMessage 1 1
http://brainstorm.sitesell.com/cgi-bin/BrainStormMKL.pl 1 1
http://searchguide.frontiernet.net/index.php 1 1
http://www.azoos.com:8000/azoos/search.html 1 1
http://br.mc1126.mail.yahoo.com/mc/welcome 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 74
www.personnel.com 43
personnel.com 38
www+pesonnel.com 11
personnel 11
search 4
http+//www.personnel.com/ 4
login 4
goggle+personnel 3
www.ppersonnel.com 3
personnel.gov 3
tokyo+resume+search+database 1
webmaster%40personnel.com+%3cwebmaster%40personnel.com%3e 1
personnel+com 1
staffing+agencies 2
personnelo+com 1
www.+personnele.com 2
pe%e2%80%8brsonnel.com 1
how+to+get+job+in+tokyo 1
staffing+angencies 1
employment+agencies+sheboygan 1
engineer 1
personnell 2
www+%3bpersonelle+%3bcom 1
temp+staffing+agencies 1
temp+service+in+clearwater 1
personnel+today+jobs 1
personel@feltol.co.th 1
www+pesonnel+com 1
personnel.net 1
www.personnel@.com 1
www.personnel.gov 3
personnel.ae 1
personnel+search 2
personel+search 1
http+%2f%2fwww.pesonnel.com%2f 2
personnel+one+application 1
personnel+search+tools 1
online+resume+search+engine 1
site+personnel+services+inc+in+milwaukee+wi 1
www.personnel+plus.com 1
temp+service 2
www.once@career+personnel.com 1
www.applicants@apartmentpersnnel.com 1
www.personell.com 1
false 1
st+petersburg+fl+temp+agencies 1
personnel@precision.co.th 1
personnel+chef+job 1
www.personnel.co.uk 1
presonnel.com 1
temporary+agencies 1
site+personnel+services+menomonee+falls+wi 1
personnel.com.mx 1
st+petersburg+clearwater+airport+employment 1
jobs+for+walking+impared+oakland+cnty+mi 1
for+the+personnel 1
www.personnel.net 1
personnel+one+st.+petersburg+fl 1
searchwww.+ethiopian+telecomunication 1
www.personell.org 1
www.personnel.com.mx 2
menomonee+falls+wi+staffing 1
personalizedjobs.com 2
www.+personel.com 1
personnel.co.id 2
personnel.co.id%5c 1
information 1
personnel+recruit+co.th 1
temp+agencies 1
personnel+job+search 1
personnel@wellman.co.th 1
employment+agencies 3
recruitment+agencies 1
site+personnel+services+inc.+wisconsin 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 102
www.personnel.com 43
personnel.com 39
personnel 28
www 13
search 11
pesonnel.com 11
agencies 11
temp 6
http 6
employment 5
goggle 3
clearwater 2
webmaster%40personnel.com 1
impared 1
co.th 1
recruitment 1
personnel.gov 3
petersburg 3
telecomunication 1
pe%e2%80%8brsonnel.com 1
walking 1
tools 1
%3cwebmaster%40personnel.com%3e 1
st 2
login 4
chef 1
one 2
engineer 1
personnell 2
falls 2
//www.personnel.com/ 4
wisconsin 1
inc 1
www.ppersonnel.com 3
%2f%2fwww.pesonnel.com%2f 2
personel@feltol.co.th 1
www. 3
to 1
wi 3
www.personnel@.com 1
personnel.net 1
www.personnel.gov 3
mi 1
personnel.ae 1
services 3
airport 1
cnty 1
online 1
job 3
personel 1
database 1
inc. 1
site 3
today 1
st. 1
www.applicants@apartmentpersnnel.com 1
com 3
the 1
www.personell.com 1
false 1
personnel@precision.co.th 1
www.personnel.co.uk 1
temporary 1
presonnel.com 1
jobs 2
in 3
searchwww. 1
for 2
how 1
personnel.com.mx 1
plus.com 1
service 3
engine 1
personnelo 1
%3bpersonelle 1
www.personnel.net 1
pesonnel 1
personel.com 1
www.once@career 1
personnele.com 2
recruit 1
www.personell.org 1
%3bcom 1
www.personnel.com.mx 2
www.personnel 1
personalizedjobs.com 2
get 1
personnel.co.id 2
personnel.co.id%5c 1
angencies 1
tokyo 2
resume 2
fl 2
information 1
application 1
staffing 5
oakland 1
menomonee 2
milwaukee 1
ethiopian 1
personnel@wellman.co.th 1
sheboygan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 754
501 50 7850
302 543 204300
206 9 70961
500 33 23958
404 317 518744
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 79
/prof/Web+Developer.htm 1 -
/sitemap.xml 1 -
/Services/Personnel/New+Content+2009/Draft+Values+from+Workshop.pdf 1 -
/w3c/p3p.xml 1 -
/locations.html 1 -
/contact/ 1 http://personnel.com/contact
/benefits/ 2 -
/meet.cfm 1 -
/"http:/pibmaranatha.org/hrpze/rsd/satelit.html/" 2 -
/contact.htm 1 -
/welcome.htm 1 -
/home.html 1 -
/"http:/pibmaranatha.org/hrpze/rsd/sensual.html/" 1 -
/CONGES/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/sams.html/" 3 -
/"http:/pibmaranatha.org/hrpze/rsd/tasting.html/" 1 -
/ou.edu 1 -
/"http:/largestpianostore.com/cideu/msk/thelma.html/" 1 -
/images/sqr_bl.gif 66 http://www.personnel.com/help/
/' 27 -
/incentives.htm 5 -
/people/scmi.cfm 1 -
/contacts.htm 1 -
/"http:/largestpianostore.com/cideu/msk/symtoms.html/" 1 -
/home.htm 1 -
/contact.html 1 -
/locations.php 1 -
/Hefty/ 1 http://personnel.com/Hefty
/dr.guire 3 -
/state/wy/us/egi/index.htm 2 -
/_vti_bin/_vti_aut/author.exe 1 -
/about/ 1 http://personnel.com/about
/help/index.asp/ 1 -
/++/ 10 -
/"http:/largestpianostore.com/cideu/msk/transexual.html/" 1 -
/employee/iap900n1.jsp 2 -
/"http:/largestpianostore.com/cideu/msk/slaves.html/" 2 -
/Personalverwaltung-Lohn&Gehalt/Krankenkassen/Vorlagen/ 1 -
/welcome.html 1 -
/"http:/pibmaranatha.org/hrpze/rsd/visually.html/" 2 -
/rfp/index.asp 2 -
/ambroise.pare 2 -
/_vti_bin/_vti_aut/author.dll 1 -
/01/ess/ 1 -
/dr. 1 -
/"http:/pibmaranatha.org/hrpze/rsd/austrailian.html/" 1 -
/index.htm 1 -
/index.html 1 -
/images/calendar/divider.gif 47 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/contacts.html 1 -
/dr.delannes 1 -
/locations.htm 1 -
/Personalverwaltung-Lohn&Gehalt/Krankenkassen/Vorlagen/Krankenkosten-Erstattung.xls 1 -
/RFP/index.asp 16 -
/dr.jacquesdavid 1 -
/HR+Policies/DRESS+CODE+POLICY.doc 1 -
/publix/ 1 -
/ferror.txt 1 -
/"http:/pibmaranatha.org/hrpze/rsd/tanning.html/" 3 -
/benefits/benefits.cfm 1 -
/favicon.gif 42 -
/"http:/pibmaranatha.org/hrpze/rsd/sketches.html/" 1 -
/slp3/ 1 -
/employer/ 5 -
/"http:/pibmaranatha.org/hrpze/rsd/veal.html/" 2 -
/registered/logged/messages/favicon.gif 1 -
/"http:/largestpianostore.com/cideu/msk/swimsuit.html/" 1 -
/payslip/ 5 -
/contactus.html 1 -
/"http:/pibmaranatha.org/hrpze/rsd/seminole.html/" 2 -
/prof/WebDeveloper.htm 1 -
/"http:/pibmaranatha.org/hrpze/rsd/songbook.html/" 1 -
/conseil-windows.com 1 -
/Alfresco/Sites/boualem/blog/ 1 -
/contactus.htm 1 -
/renata/ 4 -
/index.php 4 -
/"http:/largestpianostore.com/cideu/msk/stoneware.html/" 3 -
/slb/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 961
115.132.78.91 2366 19389 98389706 20090530144151
115.132.132.234 550 4750 23023896 20090531135031
75.174.72.114 131 780 10745437 20090529203738
74.52.45.250 120 120 2384354 20090531051844
60.48.177.20 79 695 3260662 20090531030849
138.88.60.89 58 170 1630585 20090527164931
69.159.192.24 56 138 1149535 20090519043706
79.179.126.162 53 53 942926 20090521151921
67.232.206.126 48 138 2039483 20090511180522
69.46.229.12 46 46 1002000 20090516170857
220.69.22.141 2 2 54876 20090527203652
216.220.216.151 0 1 1078 
213.245.58.87 1 7 99308 20090521232740
72.240.107.247 26 60 923667 20090514140755
64.12.117.19 0 2 1054 
65.244.131.148 1 7 99671 20090521055009
72.51.136.165 1 7 98892 20090529001014
58.69.91.244 1 8 103136 20090506091304
205.188.116.141 1 1 15764 20090520231948
64.12.116.15 3 4 44712 20090507203723
86.151.245.31 1 8 119267 20090508075603
67.148.95.116 2 2 27301 20090531085432
166.191.127.205 1 7 99308 20090521210111
196.3.183.72 1 8 94635 20090501153524
208.80.195.33 1 1 28050 20090504142215
216.229.90.187 6 6 92778 20090505203726
76.67.181.64 1 8 101980 20090511104351
74.12.49.143 9 9 188396 20090526054101
92.48.193.55 1 1 19586 20090501045027
65.8.56.225 6 19 228515 20090514141206
220.255.7.234 0 2 430 
98.170.243.173 1 10 120120 20090507232405
90.211.84.49 7 19 283418 20090513152152
12.236.64.250 2 16 205575 20090521211111
216.160.227.126 1 7 99251 20090526204440
41.221.27.136 1 7 26878 20090510161039
216.158.122.49 2 15 130000 20090519024511
195.189.142.83 7 36 496716 20090521151321
189.47.25.187 1 8 103133 20090504225823
219.94.130.23 35 35 656747 20090530021537
62.244.178.142 1 8 103184 20090521092815
170.135.241.46 1 8 102974 20090508201912
61.81.17.221 8 8 220442 20090527204933
146.63.60.174 1 8 103133 20090504193339
198.54.202.210 1 1 27303 20090528112045
125.26.252.31 1 7 91122 20090502033533
71.99.2.207 10 20 288939 20090530214718
125.26.253.138 2 8 64202 20090522044212
87.244.204.228 2 15 130437 20090529162127
205.188.117.69 0 1 389 
90.51.127.148 1 5 35433 20090518153225
62.172.214.34 1 7 115754 20090508101546
193.54.67.93 1 8 101981 20090512140918
41.174.2.82 6 21 177008 20090527110416
110.11.20.41 2 2 55824 20090522165026
118.101.175.139 21 123 817880 20090529134709
114.38.13.185 22 36 579788 20090519134632
62.173.50.89 1 7 98467 20090511160531
80.175.88.116 1 8 102819 20090522121647
194.8.75.192 1 1 47458 20090505111423
124.244.251.180 8 8 107857 20090503235504
68.215.234.72 8 42 270840 20090519173207
216.57.165.67 1 8 101980 20090512030305
209.183.34.47 1 8 102403 20090529162124
24.42.177.141 9 28 325483 20090522160231
92.40.143.8 1 8 119269 20090507051435
220.255.7.167 1 1 14797 20090512044408
196.24.51.1 28 54 808510 20090525071822
74.66.246.251 1 1 26902 20090511154020
61.6.163.37 1 7 99206 20090519011156
206.53.144.160 1 7 99546 20090513175329
96.233.224.232 1 8 102405 20090529022015
88.107.199.186 1 7 99670 20090519222253
71.48.174.173 1 1 27783 20090523185954
124.247.205.219 3 14 159260 20090526123817
162.114.40.35 18 49 861905 20090529141532
64.12.117.67 1 1 37310 20090509022619
82.196.43.45 1 8 102551 20090518070526
59.98.232.209 1 1 219 20090505044211
205.188.117.11 0 1 389 
193.119.18.3 1 8 102743 20090518124737
208.80.195.43 1 1 27322 20090530175949
88.80.205.215 1 7 115756 20090507205913
72.28.238.47 1 1 19435 20090503235304
121.254.193.159 1 1 27470 20090517001921
83.223.170.181 2 16 205651 20090527172539
125.27.25.216 1 7 99306 20090523020733
204.57.101.114 3 13 226635 20090515181312
220.255.7.208 0 1 0 
94.223.123.155 1 8 102406 20090527195018
196.201.151.2 1 8 102405 20090528082026
88.243.51.167 1 8 103134 20090505211827
194.247.88.28 1 7 99306 20090522154421
82.161.231.16 8 8 178344 20090526063010
66.249.85.131 2 11 123600 20090512234517
210.246.146.2 43 43 8818 20090529074524
204.62.53.123 1 8 60445 20090519004325
216.70.161.3 6 19 253337 20090518181047
154.5.56.230 1 8 103183 20090520000452
121.188.91.69 7 7 192981 20090528020702
82.128.68.142 2 14 126825 20090528185945
24.240.135.18 1 8 102974 20090510105304
220.255.7.173 0 1 62754 
94.1.0.135 3 13 154783 20090521222302
66.38.24.161 2 2 42848 20090506180824
202.144.155.178 1 7 98890 20090530033615
64.12.116.142 0 2 5765 
208.80.195.28 2 2 55211 20090531163011
210.24.198.254 1 8 102172 20090511051530
70.214.156.81 1 8 103183 20090519174307
59.98.233.152 1 1 219 20090504060849
62.78.163.33 1 8 101980 20090510182857
41.221.27.232 1 7 91005 20090503213908
69.209.135.129 2 2 28100 20090506180911
91.165.196.76 1 7 115756 20090507132905
193.57.156.241 1 7 91173 20090504115419
65.245.193.4 2 2 47450 20090506181430
90.206.59.229 1 8 102606 20090515150320
196.34.197.242 11 30 393214 20090514063943
124.217.21.63 4 15 207092 20090514014104
208.80.195.34 11 11 303654 20090530170835
64.12.116.199 1 1 11811 20090507202156
216.220.216.194 0 1 62778 
79.94.74.196 29 48 1019657 20090523211540
205.188.116.136 1 1 13671 20090520231736
69.130.44.74 1 8 103136 20090506135953
124.122.162.225 1 7 99226 20090514031530
74.44.147.110 1 8 102553 20090516214019
116.36.213.166 2 2 54914 20090528021713
61.8.252.97 2 13 147360 20090513082216
199.1.130.226 4 14 198883 20090521171409
72.94.249.34 11 11 295150 20090529031418
205.188.116.13 0 2 7138 
189.117.252.124 1 7 99038 20090518001340
64.12.112.108 0 1 3160 
131.107.0.95 1 1 10600 20090501143330
205.188.116.7 1 1 14048 20090520231756
78.151.94.141 2 9 163436 20090507183130
72.144.173.139 3 19 154850 20090522015022
84.43.137.83 2 12 150999 20090525125156
64.12.117.69 0 2 778 
76.193.23.135 2 16 238539 20090507235800
128.231.190.203 1 7 99253 20090527171621
69.72.219.234 2 2 41927 20090509053523
77.103.228.62 1 1 27449 20090517094350
187.35.250.211 3 14 167402 20090523160948
20.133.0.13 3 20 178529 20090522104232
64.244.60.28 5 5 126703 20090526195606
38.108.172.113 1 1 27469 20090519153853
41.221.27.147 1 3 27636 20090514155235
86.197.137.116 1 8 102551 20090518213515
67.205.85.53 1 1 27738 20090523043429
121.245.158.81 2 2 448 20090518084338
41.221.18.139 1 8 102819 20090522083320
66.217.45.82 1 8 103133 20090505004931
205.188.116.207 0 2 842 
65.88.88.153 2 14 127038 20090526204411
162.114.40.33 13 49 653305 20090529112859
203.127.118.2 2 15 130536 20090522072530
38.105.83.11 14 15 273945 20090520181859
124.122.173.28 1 7 99671 20090521120353
216.226.180.3 9 37 558778 20090528154407
205.188.117.20 2 2 76593 20090520232254
59.99.241.1 1 7 99621 20090505082748
212.167.5.6 1 7 99671 20090521131545
64.12.116.9 2 2 72039 20090509022553
220.255.7.236 0 3 3943 
208.61.173.33 1 8 103185 20090520161959
81.192.43.159 1 1 27872 20090508192638
8.12.144.28 0 4 6183 
220.255.7.205 0 2 6722 
220.255.7.161 0 1 3513 
76.65.95.38 1 7 99461 20090509010042
208.80.195.51 1 1 27468 20090518072306
85.73.159.238 1 8 102405 20090530165601
79.78.48.109 1 8 103134 20090505211517
64.12.116.210 0 2 5765 
74.130.173.181 1 7 98467 20090512013017
195.93.21.8 0 2 6722 
65.55.110.27 1 2 16513 20090517040750
207.194.69.73 3 14 155807 20090512015140
162.114.40.34 8 19 368832 20090528122704
203.196.200.2 1 7 99629 20090508144529
90.22.72.250 1 8 94635 20090501162425
121.54.99.118 14 36 381291 20090525041823
64.12.116.143 3 3 36066 20090501035906
59.95.246.232 2 2 438 20090502130444
64.12.116.13 0 2 7138 
173.57.167.83 1 8 102405 20090531013848
216.220.216.180 0 1 3593 
205.204.248.84 0 2 1475 
69.106.252.62 1 1 19418 20090502235954
74.249.78.136 8 8 1752 20090522165650
212.11.24.15 1 7 98890 20090529075850
124.83.59.36 1 7 99394 20090513075838
64.191.56.197 1 1 27449 20090517103930
84.56.240.120 1 1 26879 20090512114047
69.249.178.168 1 8 102551 20090517223210
205.204.248.69 0 1 62754 
72.241.227.203 7 18 259455 20090516203414
99.148.115.81 12 12 332314 20090530190954
199.192.2.87 1 7 99620 20090504192334
74.227.232.47 1 8 103134 20090505140916
198.54.202.150 4 14 198665 20090516194821
78.7.2.122 1 7 99370 20090525084109
209.191.87.216 4 4 109584 20090531004744
60.48.182.67 8 72 294672 20090531125725
198.54.202.110 43 88 1233005 20090525105142
89.208.180.10 19 46 519163 20090507091603
86.62.21.186 2 9 122713 20090527091802
96.247.28.125 1 8 94518 20090504005227
74.12.46.168 13 13 303225 20090505211516
77.122.63.133 2 8 127688 20090520064156
208.80.195.35 1 1 26897 20090512010157
65.120.148.12 1 8 102737 20090512162144
64.12.116.73 1 1 15782 20090501034744
75.81.215.60 4 15 178329 20090520014909
64.12.117.75 0 1 1566 
59.178.86.167 1 1 219 20090514114021
65.98.224.5 1 1 28053 20090506123210
80.156.43.154 1 5 94603 20090513121834
99.254.176.247 1 8 119270 20090507034115
90.194.165.85 8 19 323081 20090506203035
70.50.213.2 1 1 26897 20090511130034
59.98.232.225 1 1 219 20090501051736
66.38.73.122 1 8 102764 20090526214658
199.40.204.246 1 6 36136 20090529074817
142.166.48.218 1 8 101980 20090511180903
76.170.249.231 0 2 7026 
208.80.195.27 3 3 83254 20090518063434
41.210.29.28 19 45 523984 20090528191418
96.28.129.115 1 7 40010 20090526124002
203.198.37.179 1 8 102737 20090513002248
96.231.119.150 2 8 63668 20090519144333
220.255.7.132 0 3 0 
65.98.224.6 3 3 91276 20090513022310
24.15.147.165 1 8 119269 20090508001206
205.188.116.210 0 2 5765 
204.62.53.129 1 9 53303 20090517153308
125.160.160.57 4 14 203722 20090512150521
204.75.80.174 1 8 101981 20090512115801
196.209.230.192 6 17 224258 20090504093616
121.72.195.95 1 7 99623 20090506050002
92.235.124.221 1 8 119269 20090507175030
64.12.117.78 1 1 34832 20090501034907
204.88.28.211 1 3 30664 20090528185135
69.1.25.45 11 23 330518 20090522014519
199.2.104.131 6 17 258377 20090521200100
89.180.208.43 6 18 234878 20090514210402
220.255.7.138 0 3 1499 
70.177.175.213 1 8 102764 20090526180237
199.221.7.30 1 7 99226 20090513143908
41.223.57.75 1 1 44165 20090508104718
122.3.183.5 8 25 387593 20090514062335
64.12.117.68 0 1 3290 
174.133.252.162 1 1 44168 20090506225510
88.86.106.117 1 8 94518 20090504080143
208.62.10.104 20 20 401526 20090528181104
41.136.152.137 3 18 157003 20090501123100
212.68.208.98 1 8 103326 20090505113610
98.211.232.160 15 29 430193 20090502003845
202.144.136.29 24 51 578113 20090520080549
82.128.26.207 2 11 132320 20090521053142
68.190.22.209 9 20 311475 20090505045825
194.176.201.29 1 1 37331 20090507101307
206.113.148.2 1 7 99621 20090505075432
82.198.250.69 4 13 195992 20090505114218
74.171.198.205 1 7 99670 20090520013713
59.98.204.136 22 22 4928 20090525062247
190.41.151.169 2 15 163438 20090506195832
80.223.205.90 1 8 103185 20090520045019
70.45.116.213 2 2 54835 20090516235457
217.171.129.69 1 8 103136 20090506095957
208.80.195.41 2 2 71507 20090531152829
216.240.97.254 2 9 67555 20090513200328
66.178.25.67 0 1 0 
64.118.87.89 1 7 99672 20090521000711
82.225.113.127 1 8 102405 20090528154535
204.62.53.124 1 10 29993 20090502072146
41.204.224.18 2 12 118249 20090503201309
209.191.87.219 2 2 54640 20090529152911
41.221.19.230 1 8 102974 20090508173014
58.185.80.146 1 1 27781 20090525011528
196.21.104.253 1 8 102551 20090518113408
58.9.111.249 1 8 102974 20090510082600
198.184.197.23 14 38 431586 20090503133719
74.234.130.51 11 32 396669 20090505104935
198.140.4.205 1 8 103136 20090506132836
72.185.76.7 4 21 205773 20090514173433
209.171.51.164 1 8 102764 20090526221023
195.229.237.36 34 34 638237 20090502141027
8.12.144.41 0 4 6183 
195.229.237.39 1 8 102403 20090531110857
115.132.134.127 17 124 677139 20090530154849
75.196.221.69 4 18 326805 20090507200521
192.139.27.18 1 7 99392 20090512195712
163.184.138.116 1 8 94635 20090501130413
216.220.216.153 0 1 454 
97.97.45.62 3 14 169375 20090513181204
68.155.219.145 1 8 102819 20090522164915
64.12.116.196 0 2 125508 
200.76.208.226 1 8 102739 20090513205753
71.72.107.6 3 20 190562 20090508134049
97.124.168.122 13 34 396586 20090504201111
75.121.99.204 1 8 101980 20090510185108
64.12.116.79 0 2 6590 
38.108.180.49 1 1 19552 20090501194322
64.38.3.50 3 3 91359 20090505114218
71.156.51.157 5 15 198167 20090511051259
69.176.56.201 2 15 129637 20090529163041
41.200.190.189 1 8 103183 20090519211030
71.50.133.195 3 15 179299 20090503143308
80.5.202.232 1 8 94635 20090501083456
220.255.7.212 0 1 3361 
209.191.87.214 8 8 204606 20090531154134
203.112.90.138 8 18 313879 20090514055949
222.127.204.66 1 7 99461 20090510085754
74.179.67.22 1 8 103183 20090519163244
70.124.104.126 14 33 369556 20090520160345
216.220.216.160 0 1 445 
68.157.195.171 6 16 238032 20090518225153
67.186.46.158 16 49 529563 20090520024251
210.48.222.5 2 2 55744 20090508153039
90.22.153.248 1 7 99226 20090513085327
68.105.119.36 1 8 102766 20090527041906
212.28.240.147 1 8 103134 20090505083017
204.62.53.125 1 7 60783 20090515234418
93.99.18.9 1 7 99370 20090525114022
72.189.198.136 18 50 685497 20090507184702
204.11.159.36 1 8 102766 20090527170247
170.164.50.212 24 52 640773 20090507180537
58.91.131.191 1 8 102974 20090510050025
74.239.32.180 1 1 27301 20090531135733
41.31.129.172 4 14 198850 20090514093402
96.52.166.99 1 8 102551 20090518201229
74.125.16.68 4 4 96730 20090527142028
64.12.116.67 0 1 389 
83.98.146.8 2 2 41927 20090509054432
220.255.7.146 0 1 0 
165.233.51.210 1 8 103285 20090504142919
58.9.166.88 1 4 32051 20090514120535
72.147.0.81 1 8 103185 20090520212704
195.39.129.37 1 8 94635 20090501111226
41.247.247.129 5 10 116499 20090525105330
63.82.71.137 1 7 91005 20090503114018
194.201.25.22 1 7 99621 20090505093829
208.80.195.39 2 2 71867 20090526123603
205.188.117.5 2 2 23816 20090520232355
217.20.172.253 1 7 99370 20090525084155
86.150.16.89 4 22 267629 20090522103914
98.19.22.119 8 18 284547 20090506214734
64.12.117.16 0 1 452 
71.0.125.104 1 7 99226 20090513194215
220.255.7.139 0 2 1078 
122.216.202.147 12 71 976814 20090528003250
87.7.128.5 1 8 102821 20090521191749
212.74.185.133 2 5 59442 20090528145431
202.144.155.195 2 12 127731 20090505050431
201.45.142.178 1 1 27891 20090508150059
74.52.245.146 1 1 19552 20090501074653
196.201.34.165 1 7 36286 20090516172556
64.12.117.79 1 1 11738 20090501035435
69.246.187.102 5 15 209104 20090527191121
208.187.91.250 16 16 354906 20090531130139
198.54.202.226 1 1 37313 20090506184147
207.234.209.146 4 4 84046 20090519205507
59.98.232.159 1 1 219 20090505081350
202.86.186.51 1 7 99038 20090518080401
220.255.7.211 3 3 81438 20090529072222
70.90.102.1 1 8 101981 20090512123902
41.224.255.255 1 8 94518 20090503124620
61.62.110.0 2 8 55012 20090516073039
195.93.21.65 0 2 842 
194.111.228.59 1 8 102405 20090528062217
79.179.126.73 17 17 387018 20090511162408
65.191.129.160 7 24 251861 20090503175758
67.232.205.138 26 120 1004303 20090529210220
64.60.211.2 1 2 11972 20090518181025
208.80.195.36 2 2 46332 20090511000407
78.136.146.232 2 14 151374 20090528092506
70.92.142.188 2 9 114168 20090502023650
65.55.110.53 1 2 13315 20090506105610
75.93.210.33 15 38 481872 20090530183253
64.12.116.209 0 2 4483 
82.255.53.96 1 1 28031 20090504153255
194.8.75.206 1 1 27891 20090510131402
91.200.160.124 1 8 103136 20090506112836
83.100.187.52 3 13 178116 20090518172742
76.94.141.225 3 14 181819 20090507053717
196.47.128.6 3 14 179067 20090531183332
97.96.66.161 3 13 161512 20090526214135
74.248.153.164 1 8 102821 20090521154044
99.142.45.234 4 4 64286 20090502004448
71.199.162.42 5 20 231804 20090503180403
117.199.162.181 1 10 123210 20090508071931
64.85.185.17 1 8 101981 20090512151846
71.194.203.147 4 4 72066 20090528020034
86.138.126.63 1 8 119269 20090507205307
97.97.189.93 9 19 251609 20090529192107
80.14.0.237 1 7 98890 20090529142410
66.184.145.129 4 13 195149 20090515190058
212.23.162.39 1 8 101980 20090511065036
208.111.154.16 1 1 47438 20090525002244
130.114.194.100 1 7 91122 20090501132249
64.12.116.195 0 1 2158 
98.19.126.113 1 1 28081 20090519173747
190.78.250.70 3 15 187374 20090518203459
91.208.16.27 1 1 27893 20090509073432
84.16.251.235 1 1 26726 20090516090354
93.10.129.51 1 8 103136 20090506080045
208.80.195.40 1 1 19554 20090502090928
196.3.182.250 17 74 689457 20090511111150
71.138.119.231 1 8 102821 20090522002511
220.255.7.184 0 1 430 
202.59.164.122 1 8 102551 20090519020515
64.12.116.141 1 1 15786 20090507202107
59.98.232.239 1 1 219 20090506053212
81.144.140.102 4 15 192419 20090507120800
71.250.126.66 11 34 485678 20090519140939
82.127.60.104 6 16 272687 20090512125730
201.160.88.44 2 11 42792 20090514185512
75.120.80.44 12 23 347626 20090511134134
205.188.116.135 0 1 2729 
208.80.195.42 3 3 99364 20090515044150
65.55.109.24 1 2 16514 20090526190232
194.176.201.28 2 2 81517 20090507101227
64.12.117.76 0 1 389 
72.49.95.20 4 19 179378 20090523213443
134.32.212.11 7 18 234955 20090529065816
97.112.136.128 9 30 328566 20090526162306
98.19.140.232 5 18 222993 20090503044006
200.245.253.106 3 3 57446 20090526083822
91.16.36.144 2 11 132736 20090512093505
216.163.254.4 1 7 98467 20090511181508
74.173.195.115 3 15 162803 20090506162352
64.12.116.66 0 1 1566 
58.8.200.191 1 8 102551 20090519034533
134.32.225.174 1 8 94518 20090504055640
212.49.89.8 9 19 305126 20090519124654
200.104.115.41 1 8 103185 20090521021904
58.185.48.14 2 2 55149 20090526104330
203.87.206.102 1 8 102403 20090529144653
67.177.91.8 1 8 94635 20090501165938
200.88.145.92 3 13 178159 20090515220741
207.5.188.240 1 8 101981 20090512055831
67.151.41.38 1 7 99308 20090521161722
82.226.69.224 2 18 196062 20090504060953
195.93.21.10 0 2 125508 
163.188.167.119 1 8 102405 20090528155745
170.134.55.168 3 13 175177 20090507031037
74.231.234.138 1 7 99038 20090518140500
93.189.48.159 1 8 102737 20090512162908
196.46.245.21 17 45 502821 20090527213218
99.231.110.66 3 3 54851 20090530173638
123.19.44.181 1 8 102974 20090510103007
212.85.28.67 2 14 127336 20090527114030
69.180.245.43 1 8 102976 20090509115009
117.47.233.187 1 7 99038 20090519025120
76.169.71.4 1 8 103185 20090520221017
69.254.6.55 1 8 103185 20090520215248
200.121.196.117 4 16 215300 20090521194552
12.49.207.138 2 9 131264 20090519185745
74.226.56.55 1 8 103185 20090520043920
201.230.113.31 4 11 153033 20090501164912
200.43.239.125 1 7 91005 20090503181938
119.42.80.44 1 8 102405 20090528095839
94.76.204.199 2 2 21427 20090519094711
196.12.153.208 0 2 125508 
81.50.28.180 1 8 102885 20090523153034
116.49.135.2 1 8 102976 20090509125441
193.34.40.30 1 8 94518 20090504102343
61.62.93.53 1 7 99093 20090515232630
64.12.117.8 1 1 10655 20090509022718
203.56.233.122 9 28 325428 20090517024735
216.220.216.183 1 1 27475 20090516173744
67.131.62.44 1 8 103134 20090506015814
41.242.63.243 2 5 62077 20090501090205
65.55.109.235 1 2 39987 20090515045903
92.20.106.231 1 8 102405 20090530232549
213.187.65.250 2 2 40929 20090511105327
82.227.42.75 1 8 102739 20090513135322
71.31.6.202 4 14 199080 20090509013449
68.82.251.245 2 12 151251 20090505163802
213.55.93.141 9 16 245218 20090526084809
69.234.124.127 1 7 99038 20090518021152
201.155.64.100 1 7 99461 20090508155134
67.68.207.54 1 7 98893 20090528021814
205.188.116.79 0 1 3295 
209.191.87.217 6 6 198994 20090514084317
194.176.201.30 0 5 12675 
196.25.255.250 0 1 62754 
115.132.74.2 22 195 842028 20090527085423
66.196.97.168 4 4 127478 20090506213214
64.12.116.78 4 5 155850 20090501035929
142.166.77.18 2 12 151255 20090506125051
199.1.140.61 1 7 91005 20090503195536
220.255.7.177 0 1 3295 
66.239.113.2 2 2 55086 20090528110958
24.215.142.59 1 8 102819 20090522230932
63.111.194.175 1 7 99672 20090520162319
167.21.1.225 1 5 51892 20090507151639
205.188.117.19 0 2 2108 
216.179.75.27 1 8 102764 20090526172551
59.95.104.183 1 7 99039 20090519081121
195.169.98.203 1 8 101981 20090512101121
64.12.116.208 0 2 4616 
195.8.190.54 3 14 157135 20090501072633
196.203.38.68 1 8 103185 20090520113331
72.208.116.182 2 14 110421 20090504040047
205.188.112.101 0 1 4616 
69.119.216.83 7 17 280379 20090512150610
205.188.116.196 0 2 125508 
209.174.229.138 1 8 102739 20090514000112
203.175.8.88 2 9 130055 20090518031909
75.65.209.244 3 19 211487 20090507165834
64.126.71.132 4 4 88926 20090507160241
61.8.76.166 0 1 3513 
66.16.97.87 1 8 99251 20090526185022
208.80.195.38 6 6 166104 20090527141319
74.243.66.55 17 38 504695 20090512204440
148.245.17.178 2 9 130779 20090508180759
79.132.211.120 1 8 102173 20090512070716
213.163.65.73 13 13 241660 20090514024945
216.82.251.227 2 8 126794 20090514134724
82.193.97.146 1 7 98892 20090528210002
196.36.235.12 4 4 876 20090525153002
220.255.7.238 0 1 3569 
64.57.162.85 2 8 126792 20090512203041
38.108.180.43 9 9 265335 20090508082637
124.120.109.94 2 12 151251 20090506025413
99.234.67.45 1 1 0 20090504011909
69.58.178.32 10 10 279532 20090505114712
86.96.229.87 5 18 218105 20090525122433
205.188.117.74 0 1 19150 
196.46.246.21 12 68 445939 20090530010502
84.37.10.12 1 7 98635 20090511151844
32.168.140.72 1 7 99463 20090509225800
12.162.180.139 1 8 102819 20090522164808
142.108.237.70 1 8 102764 20090526162406
205.204.248.68 1 3 34719 20090513113717
65.55.110.12 1 2 15817 20090503040640
59.98.232.117 1 1 219 20090506065824
94.23.1.19 1 1 27781 20090525124055
60.48.178.155 6 45 330003 20090528045100
41.223.64.38 1 8 102739 20090513230645
156.3.233.29 2 9 129643 20090527231423
96.13.95.65 1 8 102739 20090513215530
220.255.7.215 0 1 19150 
173.58.79.149 1 8 103185 20090520201157
194.44.50.253 4 15 188309 20090522145505
189.135.66.63 1 8 102737 20090512161100
62.189.249.252 7 17 284502 20090521060043
66.196.97.159 2 2 56106 20090506174401
64.12.116.7 2 2 28094 20090507201804
74.233.100.218 7 17 284063 20090513201635
208.80.195.37 2 2 47023 20090519072331
222.123.10.64 1 7 99095 20090515015021
81.90.168.47 1 8 101980 20090511073119
63.194.190.101 9 33 319587 20090515161040
59.178.206.4 5 5 1095 20090515041730
86.71.224.164 3 10 156871 20090531122430
84.254.188.167 2 8 110780 20090501090652
74.125.75.20 3 8 72566 20090512234414
220.255.7.142 0 1 0 
75.100.225.39 1 10 53428 20090505181248
167.21.1.240 1 8 102974 20090508174811
79.187.26.33 1 17 113406 20090527141558
71.99.21.213 4 14 199193 20090505154940
65.55.109.50 1 2 40788 20090523151833
212.180.62.204 1 8 103326 20090505101242
62.160.169.7 2 2 55614 20090523230928
84.45.46.50 1 1 19442 20090503011458
65.55.109.68 1 2 16513 20090522054453
208.68.21.27 12 25 297013 20090528192229
122.164.179.170 2 11 123202 20090530054858
24.236.39.147 1 8 94518 20090503215758
116.212.192.42 1 8 103035 20090525131310
63.209.154.10 3 3 37214 20090506181229
210.217.196.134 32 32 664342 20090516122850
134.32.59.138 1 8 102551 20090518093234
71.28.2.168 5 16 221435 20090512181024
220.255.7.214 0 1 2692 
193.52.109.14 1 8 102744 20090519120005
194.176.201.27 1 1 10651 20090507101303
202.125.156.122 2 12 150523 20090530095034
64.12.116.11 1 1 15066 20090501035403
59.98.233.102 1 1 219 20090501073518
196.25.255.210 2 2 38692 20090506184327
129.187.148.244 1 1 44189 20090508075922
24.125.195.83 3 20 230230 20090519211435
199.41.197.24 2 12 151094 20090509054142
201.155.67.203 1 7 99226 20090513213639
164.51.133.154 1 8 99621 20090505113054
70.127.197.203 2 13 147592 20090508151959
205.188.116.9 2 2 54961 20090520231703
74.240.83.50 5 16 189589 20090530012826
62.203.144.72 2 13 147224 20090515112543
96.252.206.92 10 23 258383 20090511011918
203.176.132.182 1 7 99370 20090525103556
59.92.237.211 3 14 100372 20090519130923
97.119.85.114 4 15 187225 20090519163435
66.168.251.153 1 8 102606 20090515232715
80.225.209.124 1 7 99224 20090512215319
164.100.41.3 1 1 27450 20090519064000
213.150.173.76 1 7 115756 20090507143537
80.171.132.235 3 10 158584 20090510112937
194.7.127.228 1 7 99839 20090521085454
216.201.79.118 4 17 214393 20090519220916
94.142.128.140 1 1 47458 20090505094547
124.106.47.89 2 12 76484 20090501121636
171.159.194.10 1 8 102974 20090509002853
70.81.115.234 1 8 102819 20090522145351
66.93.122.194 1 8 101980 20090511174640
170.97.67.142 1 6 95321 20090529170335
207.148.200.186 3 15 178934 20090507214454
76.18.12.161 4 14 198061 20090511234513
220.255.7.137 0 1 1078 
84.66.57.218 1 8 101980 20090511161231
203.127.73.34 2 2 56162 20090520032629
61.45.55.202 1 8 102403 20090531074645
219.174.216.183 1 9 103038 20090516044145
173.171.59.8 1 8 102403 20090529225424
99.190.38.9 4 21 205452 20090530190719
194.8.75.52 1 1 9924 20090523081501
119.18.145.70 3 12 108891 20090502115553
122.154.3.252 1 7 102130 20090518074338
71.99.3.35 8 18 294819 20090525011732
72.241.233.15 23 68 770916 20090522050705
212.103.8.188 0 4 8405 
220.255.7.134 0 1 62754 
124.247.216.52 1 9 119697 20090508112152
203.202.250.11 8 25 327856 20090517122702
173.16.236.130 2 16 166882 20090508021411
202.64.15.25 2 12 151094 20090509042938
199.125.14.2 1 1 27301 20090529152126
82.65.131.26 1 8 94635 20090501164209
212.165.147.42 1 2 18201 20090503192423
207.250.87.252 6 16 247147 20090506103724
168.13.191.66 1 8 102766 20090527165423
68.47.34.162 1 1 28050 20090504180758
174.151.230.18 1 8 102974 20090509000010
72.152.197.234 5 18 215878 20090519161657
160.93.200.114 1 7 98892 20090528185455
24.233.199.145 11 32 378212 20090529011734
64.12.116.74 0 1 3160 
41.223.57.76 0 7 75102 
59.178.199.190 1 1 219 20090521034548
89.13.136.110 2 2 39070 20090502045549
209.205.12.8 1 1 28051 20090505132317
170.185.138.19 11 33 283091 20090504140201
220.255.7.202 0 1 2761 
72.243.80.253 1 7 99060 20090528202048
195.2.240.99 1 1 9924 20090507042231
193.66.174.253 1 7 99038 20090518145107
90.60.138.110 1 8 101980 20090511173235
220.239.29.126 8 29 286998 20090513231354
82.237.137.132 1 14 124214 20090506142307
220.255.7.237 0 1 0 
205.188.117.72 0 2 6722 
64.12.116.132 1 2 33904 20090507201902
88.203.17.154 1 7 99306 20090522205214
203.146.104.40 1 7 99060 20090529013744
81.97.182.106 1 8 94635 20090501181020
220.255.7.165 2 3 39917 20090512044402
60.251.239.97 2 4 109670 20090515144715
205.188.116.132 1 1 33516 20090520231829
98.213.183.162 1 8 103134 20090505203158
69.230.206.137 1 7 99672 20090520154841
41.201.100.197 1 8 103184 20090521041245
68.98.178.35 9 22 310525 20090522013608
119.207.226.232 1 7 91005 20090504070214
68.222.204.252 1 7 91122 20090501131654
38.108.180.64 1 1 26898 20090512071552
194.153.113.8 6 6 164685 20090519165156
94.142.128.153 1 1 27468 20090518043048
72.68.125.45 4 12 115540 20090507213317
75.26.181.138 1 8 103133 20090504205012
220.255.7.198 0 1 3569 
121.54.30.150 1 8 102403 20090531091304
66.205.56.90 3 15 140221 20090526224911
97.96.235.45 14 35 381878 20090506130419
76.105.71.149 3 13 161913 20090506153402
65.55.109.134 1 2 30288 20090512115611
201.140.42.205 2 9 146147 20090510162848
216.24.10.146 1 3 30239 20090511024150
69.112.61.221 1 8 102821 20090523071324
64.12.116.207 0 2 421 
125.24.203.36 1 7 99226 20090514030743
59.92.117.118 1 8 94635 20090501184328
58.171.169.133 16 39 511127 20090508105611
78.138.19.147 6 22 316989 20090507014930
69.138.150.230 19 43 498026 20090518164811
168.103.46.27 1 8 102821 20090521200235
78.40.224.155 2 2 55662 20090522021039
74.247.236.175 1 8 102739 20090513202754
88.110.16.68 1 8 102551 20090518164049
192.135.227.163 1 1 27874 20090509131455
80.156.43.153 0 3 8136 
195.229.236.214 1 7 98890 20090529073502
196.45.202.65 1 7 91124 20090502155912
203.177.74.139 1 8 102738 20090514044807
74.185.76.31 2 12 150667 20090518011342
65.55.110.87 2 4 64856 20090522232549
205.188.117.68 0 1 3290 
69.176.58.120 1 7 27494 20090531191531
220.255.7.223 3 3 74524 20090530101449
38.108.180.74 4 4 144574 20090512143040
98.17.243.33 1 7 99040 20090516165108
83.172.215.34 0 4 70266 
70.185.213.93 1 8 103136 20090506150853
160.93.147.183 2 11 84988 20090506181538
194.176.201.24 0 1 3380 
71.139.237.216 4 15 191450 20090512205425
199.185.67.225 1 8 102739 20090513183508
96.10.89.128 1 8 103184 20090521141049
173.24.222.67 3 15 155650 20090501174024
68.190.176.222 1 7 91122 20090501191333
205.174.143.2 3 18 249908 20090515202442
115.134.186.75 1 7 36286 20090516174122
91.52.231.117 2 2 55324 20090526045021
41.15.151.238 6 19 220322 20090504091429
74.249.106.224 1 8 119269 20090507233438
70.127.206.231 7 18 276575 20090512145829
89.240.100.224 8 29 265553 20090512145017
82.99.30.58 0 1 0 
208.80.195.44 4 4 100666 20090529163227
75.90.129.87 1 8 103185 20090520123638
64.140.19.169 1 1 19533 20090501141725
12.145.182.68 6 16 246750 20090513190111
128.164.150.182 3 14 167064 20090518151424
151.202.162.66 9 31 348706 20090520183347
91.76.75.47 1 1 269 20090525100546
213.255.218.250 2 16 142830 20090529200745
65.0.160.30 2 12 150525 20090528032528
81.141.130.202 1 8 102930 20090514162506
76.212.68.219 1 1 0 20090506024115
64.12.117.73 0 2 860 
121.96.178.56 2 2 438 20090521073739
66.196.97.157 4 4 78208 20090501081557
121.243.133.236 1 8 103185 20090520075916
41.219.237.66 1 8 101980 20090510223627
212.0.145.162 1 8 102883 20090525083433
203.126.215.123 1 7 36918 20090521030524
78.167.149.4 1 8 102403 20090529191303
116.72.251.35 2 3 42364 20090502050649
220.255.7.154 0 1 4616 
196.25.255.246 0 2 3999 
71.77.204.93 5 16 205058 20090503163622
194.8.75.214 1 1 47460 20090513112148
75.32.35.168 1 7 99226 20090513224921
63.111.11.196 1 7 99461 20090508154054
90.195.181.179 3 13 161509 20090525230517
118.172.98.180 1 7 98892 20090531033439
41.219.209.33 1 8 102883 20090525090607
205.188.117.73 0 2 860 
201.34.74.146 1 8 102739 20090513152844
66.38.67.152 2 9 129641 20090528185139
159.105.102.250 2 14 126499 20090512130609
59.98.232.194 1 1 219 20090506041618
66.213.13.50 1 8 102974 20090508151211
70.142.28.233 1 8 103183 20090520021111
219.71.224.111 1 1 14971 20090503041823
70.159.9.18 12 85 370034 20090520160323
216.226.184.91 3 15 226390 20090507184149
69.245.79.162 1 8 102608 20090516151729
64.12.117.65 1 1 33517 20090501034601
174.6.154.49 1 8 103183 20090519175609
206.251.240.89 1 3 34593 20090521181652
192.100.124.219 1 8 101981 20090512100721
64.12.116.138 0 1 389 
195.225.62.201 1 8 94710 20090504121124
160.79.139.10 1 8 119421 20090507222728
92.21.245.204 1 8 103185 20090520223952
97.82.50.209 4 14 188683 20090519060836
8.12.144.17 0 1 3385 
209.191.87.215 14 14 383002 20090523045551
208.49.99.11 1 8 102739 20090513171722
195.93.21.37 0 2 2108 
92.140.153.23 5 22 295738 20090521201807
195.245.237.7 1 7 99370 20090525070718
210.17.250.159 1 8 102608 20090515030912
94.142.128.221 1 1 27893 20090509050641
202.42.48.227 4 23 187324 20090528110542
207.126.232.152 1 1 27449 20090518182442
200.60.109.19 1 7 99250 20090525220710
66.213.15.239 26 57 888444 20090516154438
75.90.176.249 2 12 143579 20090507221837
90.203.75.30 6 25 247467 20090501111308
24.197.5.105 3 13 159858 20090512232750
71.218.151.84 1 8 94518 20090504015823
60.251.224.46 0 8 34041 
195.93.21.69 0 4 7998 
220.255.7.136 0 2 63175 
216.221.200.163 7 28 282500 20090511214834
203.177.74.137 1 7 99671 20090521060739
76.18.111.98 2 15 131197 20090519194629
75.197.216.45 1 8 101980 20090511162227
67.182.38.100 1 8 102608 20090516044027
123.192.9.196 1 7 99038 20090517115907
199.43.32.81 1 7 99253 20090527145527
205.188.116.195 0 1 2158 
67.131.63.61 1 7 91005 20090504005507
75.83.214.33 4 4 176668 20090507200316
74.12.41.127 4 4 109800 20090519082213
64.13.120.174 19 50 559777 20090529204201
98.23.34.130 1 1 19416 20090504003703
71.189.20.232 31 67 949299 20090521005022
90.52.74.151 1 8 102406 20090527194150
90.53.133.4 1 8 102738 20090514103748
92.112.235.217 1 1 19552 20090501233454
74.181.146.22 1 8 94635 20090501120858
195.229.235.37 6 6 73631 20090502141142
164.156.231.55 7 19 283453 20090514185202
208.80.195.31 2 2 55732 20090526133906
77.97.11.23 1 7 115756 20090507194755
71.33.104.98 1 7 99039 20090519124426
216.220.216.157 0 1 3385 
160.93.148.174 1 8 102403 20090529161336
198.36.32.134 1 7 91276 20090502095505
86.63.209.185 1 1 0 20090527063757
77.123.130.253 1 8 102403 20090529083655
220.255.7.217 0 1 3569 
74.183.186.230 3 14 166223 20090517130900
173.170.189.110 1 8 102406 20090528022235
89.27.9.30 1 1 27662 20090526154639
59.98.233.123 1 1 219 20090504054344
71.101.169.23 39 89 1071453 20090509120824
71.165.90.78 6 30 326814 20090518171545
219.69.74.65 2 2 34227 20090503041741
159.105.106.81 1 8 119269 20090507102659
65.55.107.194 1 2 40787 20090519114825
151.138.28.141 2 14 198511 20090531050056
67.141.141.151 5 16 213212 20090504121337
79.72.145.69 2 9 129935 20090519130226
41.219.211.179 1 1 27661 20090525171859
208.87.234.180 1 7 115756 20090507182215
77.54.14.156 1 7 99463 20090509223552
198.54.202.182 2 12 143045 20090512084847
90.216.227.154 1 8 102764 20090526210712
71.99.101.29 1 1 27664 20090527165704
196.25.255.214 0 1 421 
69.234.37.38 4 16 204470 20090519223058
85.207.229.61 1 8 102606 20090515075158
68.60.65.47 1 8 102551 20090518102014
213.151.239.242 2 9 130359 20090526161555
74.223.40.178 1 8 102406 20090527221714
203.162.3.170 1 8 94635 20090501163231
71.41.44.70 6 26 243444 20090505134009
64.12.117.72 0 2 6722 
41.210.42.9 1 8 119269 20090507182328
65.55.110.37 1 2 16449 20090512055054
88.198.246.141 12 12 254374 20090515093241
65.55.110.158 1 2 40786 20090501093722
195.229.236.212 10 12 207926 20090502153310
38.108.180.145 8 8 183899 20090507191553
121.138.194.106 1 7 99463 20090510015328
78.110.175.31 1 1 27320 20090529105611
78.188.66.155 1 3 31233 20090508152509
86.151.101.217 1 9 103196 20090527120257
69.151.227.9 2 12 150096 20090511221917
41.226.253.250 1 8 102405 20090530225044
77.200.157.166 2 9 128791 20090510140953
125.60.228.214 6 42 350681 20090519065317
74.167.134.116 14 38 421465 20090516200451
205.148.53.200 1 7 99461 20090508184353
71.134.236.249 9 34 386041 20090519040306
90.6.172.103 2 8 127686 20090521063504
66.196.97.167 2 2 55476 20090521180935
198.103.172.9 1 7 98890 20090529134418
59.98.232.52 1 1 219 20090520040726
64.12.116.131 2 3 29148 20090501034844
208.80.195.120 1 1 19435 20090503110535
203.192.138.199 1 8 102551 20090518003757
162.119.68.26 9 29 306530 20090504191657
170.190.40.78 19 41 549787 20090506190502
71.161.203.91 1 8 102737 20090512210338
67.63.237.235 28 55 876913 20090516152124
86.7.236.135 1 8 102763 20090525190147
64.12.117.80 1 2 35237 20090507202203
68.18.82.177 1 8 94518 20090504021644
82.32.0.115 2 9 129704 20090531161704
80.225.215.249 4 13 195729 20090519214504
86.96.228.85 2 12 150999 20090525052349
220.255.7.179 0 1 389 
60.49.116.189 1 8 101981 20090512141142
208.115.53.200 1 7 115924 20090507202531
163.187.249.116 1 8 103185 20090520091117
193.113.48.11 2 9 131283 20090519184232
69.238.52.37 1 8 102608 20090515030614
208.80.195.45 2 2 55208 20090527151239
216.145.54.58 1 1 27449 20090518224408
70.21.242.254 10 25 330110 20090504161440
83.229.91.59 2 13 82492 20090512091116
67.53.248.133 1 8 102551 20090518190459
71.167.15.83 1 8 101980 20090510155201
212.76.89.19 0 16 107828 
92.3.59.47 1 8 94518 20090504021254
123.143.98.5 2 2 55682 20090522163026
91.165.207.32 1 7 99621 20090505070426
195.93.21.103 2 2 55111 20090526170138
118.101.5.205 1 9 49964 20090527154550
198.54.202.195 0 1 3361 
66.196.97.158 6 6 148452 20090528021628
195.195.236.65 2 15 129861 20090527135503
75.142.11.70 2 12 150939 20090521224306
41.227.246.19 8 22 259561 20090528154108
195.229.235.38 8 8 376530 20090502133108
65.55.110.227 1 2 13211 20090507063234
94.76.213.218 8 8 87300 20090515084842
212.183.134.65 1 1 27719 20090523133025
206.183.1.74 1 1 44192 20090507011211
220.255.7.169 0 2 389 
138.88.78.107 19 50 778995 20090520235540
196.21.83.131 9 29 328205 20090505121905
41.226.116.203 2 9 130357 20090525215702
75.120.97.160 2 12 150879 20090525184001
205.188.116.74 0 1 3160 
117.96.116.36 1 7 99672 20090520175041
68.197.45.169 3 13 161297 20090518232605
170.97.67.91 0 1 3569 
202.138.134.251 2 14 125278 20090512000007
192.88.230.227 3 17 163634 20090518071733
198.54.202.194 0 1 1054 
58.147.54.106 1 7 99251 20090527032225
89.12.182.15 2 2 38832 20090504062303
59.95.67.120 1 1 219 20090521093659
216.24.10.139 1 7 36136 20090529215122
90.215.77.247 1 8 102403 20090531094552
78.137.163.133 3 21 314100 20090525161014
96.49.134.51 7 18 262871 20090529231522
208.80.195.32 2 2 63738 20090507234741
205.204.248.67 0 1 430 
41.201.116.75 2 14 127651 20090504143953
220.255.7.135 0 2 3934 
190.78.220.3 1 8 102764 20090526184939
77.244.45.178 1 8 103328 20090506172033
41.221.17.236 1 7 115757 20090506211357
87.118.96.237 5 5 99307 20090529194258
157.89.130.112 1 8 94635 20090501131647
82.253.90.235 1 8 94518 20090503124650
173.171.21.246 3 13 161149 20090531115024
66.235.124.132 4 28 397046 20090530141750
194.176.201.25 0 3 66551 
71.201.100.11 1 8 102737 20090513030102
202.75.33.150 13 13 246815 20090529230457
71.31.23.208 1 8 102606 20090515161041
204.62.53.122 2 16 83479 20090515001841
90.214.203.9 1 8 102764 20090526181248
74.12.41.226 8 8 143607 20090514053816
193.130.82.253 1 7 99671 20090521103852
24.112.158.171 1 8 103185 20090520181501
205.188.116.67 0 1 389 
199.190.155.2 1 7 98892 20090528192544
64.233.172.20 2 13 144435 20090507152335
195.229.236.216 18 20 411000 20090502125638
71.114.142.234 1 7 99623 20090506135540
70.127.221.20 11 22 342120 20090505185852
64.12.117.13 2 4 32803 20090501035333
64.12.117.15 0 2 22635 
8.12.144.16 2 3 58707 20090513185127
71.14.107.237 1 1 27523 20090515232453
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090501 122 396 4794959 53
20090502 120 191 3197128 24
20090503 66 215 2576679 24
20090504 98 367 4473828 46
20090505 137 426 5824425 52
20090506 186 572 8217768 60
20090507 213 613 9555516 70
20090508 86 334 4532922 38
20090509 51 176 2233949 25
20090510 27 116 1571362 20
20090511 106 367 4745225 37
20090512 113 455 5738710 52
20090513 76 339 4448265 42
20090514 144 428 5722016 36
20090515 67 247 3457654 33
20090516 175 344 5338529 22
20090517 46 140 1840268 18
20090518 132 528 6513724 47
20090519 200 638 7471148 56
20090520 172 614 7483249 45
20090521 184 536 7668785 48
20090522 107 351 4339633 39
20090523 32 110 1496405 16
20090525 120 334 4105904 34
20090526 511 3418 21251412 45
20090527 652 5100 27590882 40
20090528 455 3192 19274413 40
20090529 766 5388 30960095 45
20090530 750 5834 30278952 22
20090531 582 4492 23517890 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 28
5mn-15mn 50
0s-30s 817
2mn-5mn 73
30s-2mn 110
15mn-30mn 33
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/employers/logged/search/viewResume2.asp 1744 35549189 2 10
/index.asp 1441 40250875 987 778
/employers/logged/search/viewResume.asp 558 10560315 1 5
/search/index.asp 307 11443128 18 66
/employers/logged/search/doSearch.asp 270 15587381 0 3
/employers/login.asp 269 3978345 9 18
/search/doSearch.asp 205 2687753 2 48
/registered/login.asp 168 2480187 14 17
/employers/logged/search/index.asp 136 4400780 0 0
/registered/newuser/index.asp 123 1703261 7 12
/ 101 21640 43 43
/registered/logged/search/viewJob.asp 11 171036 0 1
/registered/logged/resume/newResume/fifthPage.asp 7 106570 0 0
/registered/logged/resume/edit/index.asp 3 108867 0 0
/registered/logged/resume/newResume/thirdPage.asp 9 638024 0 1
/employers/logged/index.asp 88 1055697 0 0
/registered/logged/career/index.asp 15 475332 0 3
/registered/doForgot.asp 2 659 0 0
/registered/newuser/secondPage.asp 48 1608142 4 6
/employers/newuser/firstPage.asp 8 104478 0 3
/registered/logged/index.asp 89 1417392 3 13
/registered/logged/resume/viewResume.asp 23 456471 0 3
/registered/logged/resume/newResume/secondPage.asp 9 315243 0 1
/registered/logged/resume/edit/secondPage.asp 3 106163 0 0
/registered/logged/search/index.asp 119 4556295 2 8
/registered/logged/resume/edit/fifthPage.asp 2 34407 0 0
/registered/logged/resume/newResume/firstPage.asp 8 259465 0 0
/bookmark.asp 53 543304 13 8
/registered/logged/resume/viewResume2.asp 3 74914 0 2
/registered/logged/account/index.asp 13 422079 1 0
/registered/logged/account/changeEmail.asp 1 13897 0 1
/registered/logged/search/apply.asp 4 70505 0 1
/registered/logged/resume/index.asp 44 600452 2 5
/registered/logged/help/index.asp 4 75406 0 0
/registered/logged/resume/newResume/index.asp 21 243961 1 2
/help/index.asp 117 1589238 12 24
/registered/logged/search/doSearch.asp 100 2067039 2 11
/registered/forgot.asp 39 454104 1 4
/privacy.asp 54 2542793 11 17
/registered/logged/messages/index.asp 32 366886 1 4
/employers/forgot.asp 26 301950 0 4
/registered/logged/messages/viewMessage.asp 34 498302 2 3
/registered/logged/resume/newResume/fourthPage.asp 7 455163 0 0
/registered/logged/resume/newResume/paste/index.asp 12 416641 2 3
/employers/newuser/secondPage.asp 5 158263 0 1
/employers/newuser/index.asp 58 659518 1 5
/registered/logged/resume/edit/thirdPage.asp 3 213474 0 0
/chooseLogin.asp 92 1181589 11 16
/registered/logged/resume/edit/fourthPage.asp 2 131160 0 0
/search/viewJob.asp 6 84220 0 2
END_SIDER
