AWSTATS DATA FILE 6.9 (build 1.925)
# if you remove this file, all statistics for date 200908 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 16992               
POS_DAY 54672               
POS_DOMAIN 3472                
POS_LOGIN 3707                
POS_ROBOT 3862                
POS_WORMS 5141                
POS_EMAILSENDER 5272                
POS_EMAILRECEIVER 5415                
POS_SESSION 55595               
POS_SIDER 55809               
POS_FILETYPES 5550                
POS_OS 5722                
POS_BROWSER 5967                
POS_SCREENSIZE 6779                
POS_UNKNOWNREFERER 6853                
POS_UNKNOWNREFERERBROWSER 9034                
POS_ORIGIN 9741                
POS_SEREFERRALS 9894                
POS_PAGEREFS 10099               
POS_SEARCHWORDS 12399               
POS_KEYWORDS 13740               
POS_MISC 2217                
POS_ERRORS 14834               
POS_CLUSTER 3563                
POS_SIDER_404 14999               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090901004037 19950 4971113 16875667250
FirstTime 20090801011845
LastTime 20090831232501
LastUpdate 20090903023820 19950 19268 675 0 6
TotalVisits 1584                
TotalUnique 894                 
MonthHostsKnown 0                   
MonthHostsUnknown 978                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 65 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 154 358 4241267 68 71 406000
1 165 373 4562506 115 120 878940
2 214 421 5561345 70 77 385923
3 176 443 5044253 99 103 480563
4 187 368 4575922 67 75 310708
5 193 434 4582930 65 68 319886
6 323 705 5909986 92 95 496251
7 396 921 7088477 99 106 942348
8 252 699 6132149 126 131 852296
9 460 1152 9433065 98 103 643394
10 430 1068 9042769 287 294 3935182
11 351 797 7169542 97 107 910463
12 458 781 8841708 78 87 377881
13 364 858 8607304 109 132 524156
14 517 1114 13401102 147 159 610987
15 401 976 10236380 123 139 609946
16 292 690 7979397 111 118 672453
17 352 822 9273978 132 138 1120478
18 281 544 6699950 148 178 917496
19 232 655 7350492 98 105 848213
20 164 541 5884236 85 93 293195
21 235 670 7676477 126 137 1350463
22 94 436 4276287 75 79 355300
23 216 573 6884987 99 116 578297
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6907 16399 170456509
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 31
no_user_agent 438 504359 20090831223829 398
msnbot 295 2314578 20090831201331 161
bot[+:,\.\;\/\\-] 217 4321748 20090829074102 6
java 216 3931855 20090824115345 0
slurp 168 1048404 20090831173328 57
bspider 130 568006 20090831170452 41
googlebot 79 890259 20090831122502 26
exabot 65 467116 20090831102928 26
twiceler 61 188985 20090831063435 52
baiduspider 49 501463 20090831114640 13
spider 5 35272 20090813145032 2
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 31 356813 20090831080429 0
microsoft[_+ ]url[_+ ]control 1 11487 20090830022310 0
yahoo\-mmcrawler 2 850 20090831145116 2
unknown 30 12268 20090831223545 30
spiderman 6 35793 20090814085934 3
gigabot 18 107367 20090831155459 9
custo 3 23395 20090814164010 1
robot 4 264 20090822012632 0
jeeves 29 277636 20090830055711 15
surveybot 8 47649 20090828225131 4
psbot 4 48960 20090819224753 2
larbin 2 11929 20090802123007 1
speedy 35 432748 20090827184454 16
turnitinbot 14 291519 20090818112752 2
mj12bot 5 24245 20090803141847 3
yandex 44 260821 20090830132256 22
sogou 35 453947 20090831120158 0
nutch 8 47722 20090823015230 4
crawl 37 631093 20090826114937 10
voila 15 106095 20090831223214 6
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1184 2774262 0 0
asp 6578 109014174 0 0
html 329 71975 0 0
ico 538 1874492 0 0
js 175 2715309 0 0
gif 7595 54006297 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
linuxmandr 8
winlong 2318
winxp 12384
win2000 176
linuxfedora 10
linuxgentoo 8
winunknown 333
win95 4
win2003 103
winnt 9
win98 33
linuxubuntu 36
linux 75
win16 6
macosx 364
winme 4
Unknown 513
win2008 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 2835
microsoft\-webdav\-miniredir 329
up\. 18
chrome 65
firefox3.0.1 33
msie3.0 1
msie4.01 7
curl 2
firefox2.0.0.12 110
POE\-Component\-Client\-HTTP 1
msie7.0.5730.11 2
msie8.0 3808
firefox2.0.0.14 14
firefox2.0.0.3 9
msie7.0 4120
msie5.0 1
firefox1.5 25
Unknown 186
firefox3.0.8 39
msie8.0.6001.18813 4
firefox2.0.0.20 20
msie5.01 17
firefox2.0.0.8 18
firefox3.5.1 9
firefox3.0.4 46
libwww 5
opera 280
msie8.0.6001.18702 2
firefox3.0.11 82
firefox3.5.2 214
msie5.5 12
firefox2.0.0.6 23
firefox3.0.5 10
firefox2.0.0.11 26
firefox3.0.3 17
firefox1.0.7 10
msie7.0.5730.13 4
mozilla 169
netscape5.0 4
firefox3.0.12 207
firefox1.5.0.10 1
mot\- 1
netscape4.0 25
firefox2.0 32
firefox3.0.13 2900
firefox3.5 9
firefox3.0.10 286
safari 356
msie7.0.6000.16890 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 35
libwww-perl/5.79 20090823103121
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13337/504;_U;_en)_Presto/2.2.0 20090802105454
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090811065247
MAUI_WAP_Browser_Novarra-Vision/8.0 20090829093124
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090811132345
libwww-perl/5.805 20090828043405
Mozilla/5.0_(Danger_hiptop_4.7;_U;_rv:1.7.12)_Gecko/20050920 20090810202418
.NET_Framework_Test_Client 20090810232700
UrlSearchHook 20090813200848
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.1.13572/554;_U;_en)_Presto/2.2.0 20090825101838
Mozilla/4.0 20090831223546
Mozilla/5.0 20090829184739
NV32ts 20090803142146
Mozilla/5.0_(Danger_hiptop_4.6;_U;_rv:1.7.12)_Gecko/20050920 20090820182249
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090828194036
MOT-V3r/08.BD.43R_MIB/2.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090814080150
BlackBerry8830/4.5.0.138_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090816234621
php-openid/2.1.1_(php/5.2.5.fb4)_curl/7.15.5 20090807221846
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090808124334
bitlybot 20090831035747
panscient.com 20090806172027
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090806223043
LegalX_Deep_Analyzer_(_http://www.legalx.net_)_<a_href= 20090817114133
Mozilla/4.0_(compatible) 20090819064411
POE-Component-Client-HTTP/0.65_(perl;_N;_POE;_en;_rv:0.650000) 20090820134650
ilocal_company_search 20090822140844
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20090819222613
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13337/554;_U;_en)_Presto/2.2.0 20090826201118
Internet_Explorer_6.0 20090819070546
sam-r450_UP.Browser/6.2.3.8_(GUI)_MMP/2.0 20090804212244
Mozzila/4.0 20090821081940
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.14320/554;_U;_en)_Presto/2.2.0 20090808185355
Mozilla/3.01_(compatible;) 20090823134758
Opera/9.50_(J2ME/MIDP;_Opera_Mini/4.2.13886/560;_U;_tr) 20090809230447
Mozilla/4.0_(compatible;) 20090828172315
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
ilocal_company_search 20090822140844
BlackBerry8830/4.5.0.138_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090816234621
UrlSearchHook 20090813200848
copyright_sheriff_(_http://www.copyrightsheriff.com/) 20090811065247
MAUI_WAP_Browser_Novarra-Vision/8.0 20090829093124
Internet_Explorer_6.0 20090819070546
bitlybot 20090831035747
Mozzila/4.0 20090821081940
panscient.com 20090806172027
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090811132345
LegalX_Deep_Analyzer_(_http://www.legalx.net_)_<a_href= 20090817114133
NV32ts 20090803142146
.NET_Framework_Test_Client 20090810232700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2769 3439
From1 28 41
From2 183 183
From3 250 268
From4 3677 12468
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 139 139
search 3 3
live 3 3
infospace 1 1
yahoo 37 37
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 34
http://www.ontowns.com/PERSONNEL-PLUS-INC-28036.profile.htm 56 56
http://www.openfos.com/supply/PERSONNEL-PLUS-INC-1877484/ 55 55
http://www.mfgpages.com/company/PERSONNEL-PLUS-INC-3997381/ 55 55
http://www.bing.com/search 25 25
http://www.w9names.org 8 8
http://starlogic.biz/Time_to_change_hosting 7 7
http://www.hualu.com/new_2006/depart.asp 6 6
http://theinvestblog.com 5 5
http://us.mc1111.mail.yahoo.com/mc/welcome 4 4
http://smsplaza.biz 3 3
http://www.pagesinventory.com/domain/www.personnel.com.html 1 1
http://us.mc838.mail.yahoo.com/mc/welcome 1 1
http://74.125.153.132/search 0 6
http://us.mg4.mail.yahoo.com/dc/launch 1 1
http://www.manta.com/coms2/dnbcompany_j2l3nj 1 1
http://www.digital-dreamspace.com 2 2
http://fastbrowsersearch.com/results/results.aspx 1 1
http://www.chaosex.com/ChatAddin/AddChaosExButtonToWebPage.html 2 2
http://www.legalx.net 1 1
http://us.mc557.mail.yahoo.com/mc/welcome 3 3
http://www.personnel.com. 0 6
http://us.mg1.mail.yahoo.com/dc/launch 1 1
http://central.find-assist.net/search 1 1
http://cc.bingj.com/cache.aspx 0 6
http://ph.mc763.mail.yahoo.com/mc/welcome 1 1
http://www.radarbit.com/site/personnel.com 1 1
http://us.mc1116.mail.yahoo.com/mc/welcome 1 1
http://plapakcity.blogspot.com 1 1
http://www.top10000.info 2 2
http://in.mc946.mail.yahoo.com/mc/welcome 1 1
http://rudvdhome.ru|filmrama.ru|estdvd.ru|dvdfantastic.ru|otherdvd.ru|kinofantastic.ru|harddvd.ru|antastickino.ru|fantasticfilm.ru|estkino.ru|estfilmi.ru|all4yourpc.ru|gsm4ever.ru|vsedvddiski.ru|kikuz.ru|heeniet.ru|geeveibee.ru|moleagie.ru|doolooz.ru|ziele.ru|ratee.ru|kacee.ru|kiree.ru|geebea.ru|vukie.ru|seakud.ru|madit.ru|soone.ru|heepo.ru|tapoo.ru|kookexa.ru|nooteaxei.ru|suxoo.ru|vagooro.ru|fozixie.ru|feasee.ru|gusool.ru|seihat.ru|cihoo.ru|deidac.ru|rietiel.ru|niruzie.ru|malooc.ru|ceikei.ru|noolir.ru|mifei.ru|cacieta.ru|center28.ru|bineib.ru|fileblink.ru|siebuv.ru|zeazur.ru|bluehorizon.ru|filecandles.ru|bubble44.ru|mooxa.ru|yubogi.ru|nidie.ru|ziebun.ru|batonei.ru|biexe.ru|18bytes.ru|xoobo.ru|peip.ru|totor.ru 1 1
http://ww23.rr.com/index.php 1 1
http://guide.opendns.com/controller.php 1 1
http://sitebuilder.search.pro 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
personnel.com 55
www.personnel.com 31
personnel 16
personel.com 9
www.personel.com 5
www.ppersonnel.com 5
http+//www.personnel.com/ 4
personnelbkk@ammarit.co.th 2
www.personnel 2
www.personell.com 1
personnel@qandq.co.th 1
http+%2f%2fwww.personnel.com 1
personnel+com 1
www%2eppersonnel%2ecom 1
site+personnel+milwaukee 1
persinnel 1
menomonee+falls+job+openings 1
www.personnet.com 1
personell 1
post+free+jobs+online 1
www.personnel+-placements.co.uk 1
personnel.co.th 1
www%2epersonel%2ecom 1
www.personel.org 1
www.personel-search.com 1
personnel+dot+com 1
www.personal+co+th 1
homepage 1
on+line+personnel 1
www.personel.com.th 1
grantjobs.com 1
personnel%40online+job+applicant 1
personnel.tw 1
temp+agencies+menomonee+falls+wi 1
www.personelles.com 1
site+personnel+menomonee+falls 1
www.personnel.com.mx 1
.www.personnel.com 1
www.personnel.c%60om 1
www.personnel.gov 1
persolnel.com 1
personnel.org 1
www.personnel.com.sg 1
international+resume+database+search 1
personnel+m+anager+resumes 1
menomonee+falls+temp+agency 1
www.piersonnet.com 1
www.personel.co.th 1
personnel.com%2f 1
personnel@jobs.com 1
personnel+rights 1
personnel%40online+job+applicants 1
u+s+personnel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 72
personnel.com 56
www.personnel.com 31
personnel 23
personel.com 9
www.personel.com 5
www.ppersonnel.com 5
http 5
//www.personnel.com/ 4
menomonee 4
falls 4
rights 1
%2f%2fwww.personnel.com 1
applicants 1
www%2eppersonnel%2ecom 1
on 1
www.personal 1
www.personnet.com 1
co 1
line 1
anager 1
applicant 1
personnel.co.th 1
www.personel.org 1
www.personel.com.th 1
temp 2
grantjobs.com 1
personnelbkk@ammarit.co.th 2
wi 1
agency 1
www.personnel.c%60om 1
agencies 1
www.personnel.gov 1
personnel.org 1
openings 1
www.personel.co.th 1
personnel@jobs.com 1
job 3
online 1
database 1
site 2
resumes 1
dot 1
com 2
www.personell.com 1
search 1
personnel@qandq.co.th 1
post 1
u 1
jobs 1
persinnel 1
personell 1
th 1
www%2epersonel%2ecom 1
www.personel-search.com 1
s 1
homepage 1
personnel%40online 2
personnel.tw 1
www.personelles.com 1
www.personnel.com.mx 1
free 1
www.personnel 3
.www.personnel.com 1
-placements.co.uk 1
persolnel.com 1
resume 1
www.personnel.com.sg 1
www.piersonnet.com 1
personnel.com%2f 1
m 1
milwaukee 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 396
501 30 4710
302 451 172948
206 10 210418
500 25 13377
406 2 2081
404 254 416299
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/lorion/ 1 -
/CE/Réunions/ 2 -
/"http:/largestpianostore.com/cideu/msk/slaves.html/" 2 -
/"http:/pibmaranatha.org/hrpze/rsd/visually.html/" 2 -
/EWORKPLACE/ 1 -
/26537.article 1 -
/html+stuff/benefits/benefits.pdf/ 2 -
/help/mailto:webmaster@personnel.com 1 -
/cgaspesie.qc.ca/ 2 -
/search/bycompany.html 26 http://www.handshakejobs.com/search/bycompany.html
/includes/scripts/http$2:/ 1 -
/homes/kestes/ 1 -
/MSOffice/cltreq.asp 3 -
/clmnp/ 1 -
/GOOGLE7b155af867443ebe.html 5 -
/sm= 1 -
/plans.com/publix 4 -
/ky/gov/ 1 -
/images/calendar/divider.gif 26 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/viva-jobs/ 1 -
/RFP/index.asp 9 -
/asmastra/login/ 2 -
/"http:/pibmaranatha.org/hrpze/rsd/tasting.html/" 2 -
/search/mailto:webmaster@personnel.com 1 -
/songs/tsongs/patriotic+songs/rangula+ratnam/VandheMaatharam.mp 1 -
/images/sqr_bl.gif 83 http://www.personnel.com/help/index.asp
/_vti_bin/owssvr.dll 3 -
/8080/ 1 -
/secondPage.asp 1 http://www.personnel.com/registered/newuser/index.asp
/mailto:webmaster@personnel.com 7 -
/plans.com-publix 1 -
/incentives.htm 2 -
/favicon.gif 26 -
/"http:/pibmaranatha.org/hrpze/rsd/sketches.html/" 1 -
/slp3/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/veal.html/" 1 -
/payslip/ 1 -
/AP/ 1 -
/Download/sheet124.pdf 1 -
/google7b155af867443ebe.html 8 -
/"http:/pibmaranatha.org/hrpze/rsd/seminole.html/" 1 -
/verify-ComplianceNoticev2 1 http://www.google.co.uk/search
/spectrumtv.com/ 1 -
/viva-jobs.com.au 1 -
/renata/ 5 -
/index.php 1 -
/rates/ 1 -
/"http:/largestpianostore.com/cideu/msk/stoneware.html/" 2 -
/Comp+Data/Polaris+Comp+Data/ 2 -
/notified-ComplianceNoticev2 1 http://www.google.co.uk/search
/go.th/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 978
115.134.227.98 1901 3631 27004027 20090831042419
60.48.178.17 749 777 17171486 20090829130336
121.138.194.106 166 166 1909851 20090831222924
196.36.235.12 128 128 28032 20090813163219
70.80.132.232 75 157 1981010 20090829203749
69.84.207.147 70 71 1392913 20090808185825
24.187.198.226 58 94 1455597 20090801052422
216.226.184.90 53 122 1526790 20090826202850
121.54.29.122 51 117 1236664 20090807053916
174.133.5.250 51 51 927718 20090803022258
195.237.227.146 1 8 86588 20090811091445
125.24.190.137 0 1 4616 
199.173.225.33 2 9 98011 20090826183837
41.104.83.19 1 7 83074 20090807174339
64.12.117.19 0 1 1054 
59.92.64.37 18 18 3942 20090812074655
206.104.249.3 1 7 83244 20090820185535
167.176.6.24 18 67 658605 20090820235742
208.80.195.33 7 7 80539 20090827201016
74.243.33.54 11 21 337145 20090807032426
97.101.66.246 3 13 146127 20090804044456
66.42.207.178 1 8 86585 20090801030216
118.172.201.23 2 12 133114 20090824093216
209.42.150.36 23 42 576833 20090826211709
163.195.24.11 4 25 71867 20090828114252
174.129.165.29 8 8 119627 20090831035747
116.12.230.194 1 7 83244 20090808045342
81.247.25.106 1 8 86587 20090807115331
161.165.196.84 2 2 22970 20090821142252
64.12.116.136 0 1 430 
220.255.7.118 0 1 1078 
65.110.11.2 1 1 11485 20090817114133
216.226.180.2 6 26 248134 20090824153310
172.133.59.210 1 8 86589 20090829190537
124.115.10.193 14 17 170891 20090827081819
69.19.14.36 1 11 91028 20090829045541
75.101.226.83 1 1 11485 20090828124116
58.11.71.229 8 21 258475 20090813061811
92.240.117.130 1 8 86587 20090810091011
94.246.126.51 1 8 86587 20090817033447
76.177.205.146 1 8 86587 20090817201053
78.100.16.19 4 15 177418 20090817141736
118.175.167.87 1 7 83075 20090811094134
204.194.251.5 20 44 549720 20090818202649
198.54.202.210 5 5 57434 20090823143041
112.199.133.130 1 8 86589 20090820044055
198.54.202.250 0 5 195288 
81.98.21.110 1 8 86589 20090808172703
83.233.30.86 5 5 94925 20090826122116
79.112.162.143 1 8 86589 20090827153733
90.38.54.32 1 8 86587 20090810171838
205.237.41.107 1 7 83074 20090823231527
71.103.34.179 2 13 131166 20090821222239
166.204.64.166 1 8 86587 20090807153836
113.53.8.172 2 9 97853 20090825024253
58.61.164.139 12 14 144554 20090820110341
41.219.236.126 8 28 238345 20090806001519
207.200.116.72 0 2 63175 
76.115.62.209 1 8 86587 20090810184013
71.213.177.116 1 8 86587 20090809214950
98.192.1.16 1 8 86587 20090830203903
74.255.70.210 15 30 449853 20090829161422
216.24.142.46 1 2 15175 20090830194157
67.186.252.11 4 14 155980 20090806143255
201.240.86.118 1 7 83075 20090812031619
65.55.109.125 1 2 50802 20090831083116
170.115.248.20 2 12 134708 20090825165328
216.206.219.131 1 8 86587 20090831133245
221.178.181.197 5 5 87775 20090819171552
125.26.204.253 1 7 83074 20090824022208
207.190.203.122 28 48 592091 20090824161648
121.166.120.9 1 8 86589 20090829053813
68.190.23.244 1 8 86587 20090823215657
68.7.252.191 2 12 108219 20090818171827
121.1.37.145 9 16 271943 20090826163717
212.117.162.178 1 1 11505 20090811122133
85.224.94.108 2 12 110904 20090826112213
80.223.179.168 11 35 371173 20090805080045
162.114.40.35 9 22 250066 20090831124151
12.228.211.106 1 1 11487 20090806170728
66.50.87.8 2 2 95383 20090803142143
68.88.97.218 2 12 134706 20090803162246
38.100.41.66 14 15 225973 20090811034924
137.129.13.91 2 9 98011 20090805142251
98.157.81.174 6 17 206167 20090801023749
208.80.195.43 2 2 23008 20090831223107
125.24.244.143 2 11 107391 20090805134808
174.129.111.68 11 11 164379 20090829103403
12.177.63.62 18 51 509538 20090814010738
189.216.253.243 1 8 86589 20090827152043
74.12.40.217 5 5 57440 20090819144650
117.241.138.14 1 1 219 20090807070717
122.174.64.253 1 1 219 20090825054356
68.63.17.243 2 16 173177 20090825165510
82.161.231.16 1 1 0 20090824023430
216.201.66.241 22 58 734462 20090828122814
79.177.113.122 2 2 22970 20090821081943
98.154.180.177 1 8 86587 20090811000041
90.195.83.52 4 28 307886 20090812231429
80.249.48.108 1 8 86590 20090805093334
206.80.1.253 1 7 83076 20090808070212
173.80.201.116 1 8 86739 20090817001629
69.238.165.242 6 19 262412 20090806204434
38.108.180.21 3 3 34517 20090808124334
164.82.146.3 1 7 83074 20090821131824
174.133.39.178 5 5 57436 20090822082046
70.49.13.61 1 1 11504 20090831000410
99.243.211.237 1 8 86589 20090813232752
65.83.195.102 2 13 131170 20090807013335
210.24.198.254 1 7 83242 20090824100217
74.226.63.250 12 40 356393 20090824225409
64.12.116.142 0 1 2895 
64.12.117.77 0 1 421 
96.255.60.79 1 7 83077 20090805212528
202.194.7.29 6 6 78763 20090808010407
75.107.204.70 6 19 235728 20090824163549
68.191.221.220 1 8 86587 20090828152659
206.130.140.30 2 19 183718 20090812195355
213.188.88.166 1 7 83242 20090828080317
205.188.116.197 1 1 11485 20090814224947
121.166.120.126 1 7 83076 20090829053810
75.129.128.13 1 8 86588 20090811201707
208.80.195.34 3 3 34516 20090826181011
58.61.164.141 11 11 126345 20090820101939
122.168.24.125 10 31 257019 20090802142807
205.188.116.136 0 1 430 
67.216.117.109 9 31 312864 20090822164504
72.94.249.34 11 11 126350 20090827190908
121.12.129.50 3 14 119258 20090812075235
75.40.189.12 1 7 83075 20090818213023
59.92.14.243 1 1 219 20090806071055
59.92.16.115 6 6 1314 20090826054102
189.61.100.134 1 8 86588 20090811151859
115.67.159.111 1 8 86589 20090827112315
119.2.111.243 21 70 441675 20090821091336
86.42.8.19 2 12 134712 20090819155840
80.225.205.100 1 8 86589 20090813115709
68.55.127.200 1 1 11485 20090821232852
204.124.180.66 2 2 11487 20090827045147
78.38.255.30 2 8 94751 20090817100434
149.254.56.123 1 8 86589 20090815205716
72.28.133.240 2 2 95387 20090803142142
38.108.172.113 2 2 23008 20090816105743
24.187.77.60 6 16 230598 20090821233648
41.222.70.196 1 1 10658 20090804102708
202.79.203.43 1 7 83244 20090815080309
8.12.144.58 3 9 73532 20090829093124
76.26.30.58 17 41 467284 20090805030810
67.205.85.53 1 1 11505 20090825213749
64.12.116.130 4 4 149264 20090826042414
86.158.238.156 1 8 86588 20090818162647
206.219.83.2 8 8 127046 20090819031839
64.233.173.1 1 11 94834 20090805191059
199.1.132.136 1 8 86587 20090818020429
162.114.40.33 5 22 174092 20090826054723
12.48.214.66 1 8 86779 20090810150850
201.46.245.103 1 1 11487 20090822054406
216.226.180.3 3 18 128690 20090825204204
125.24.220.64 1 7 83075 20090805021643
94.99.30.115 1 7 83077 20090805104358
166.137.132.164 1 7 83074 20090810223149
82.10.190.235 1 9 87020 20090812095512
124.115.1.59 22 30 279585 20090831082357
74.62.200.238 4 19 153313 20090824155800
62.49.158.218 1 8 86589 20090813111458
64.12.116.9 1 1 11488 20090812171502
62.219.132.115 2 2 22973 20090804041137
72.1.73.177 2 16 173176 20090810193320
198.36.32.136 2 14 166092 20090831074607
96.19.66.196 10 23 306446 20090823215958
213.144.196.10 1 8 86589 20090827071008
87.112.80.254 3 13 172019 20090816202011
186.122.18.85 2 12 134712 20090819231032
76.173.189.23 1 8 86588 20090818222030
67.160.88.131 3 13 145339 20090803234307
74.59.232.77 1 8 86587 20090809174215
204.118.67.38 1 8 86589 20090815212442
114.127.246.36 1 8 86589 20090827225928
74.12.46.123 2 2 22976 20090819063750
207.218.29.252 1 8 86589 20090806135046
91.214.46.18 13 13 209356 20090830195951
38.100.8.50 12 12 137842 20090806172027
69.231.56.200 3 14 148995 20090825182757
70.119.161.42 1 8 86589 20090829114035
78.152.241.117 1 8 86587 20090816221426
38.100.41.120 1 1 11488 20090826143124
76.115.190.252 1 1 11487 20090827041042
81.199.233.226 16 59 449506 20090803131052
213.229.204.162 1 1 11506 20090813153217
149.254.49.32 1 7 83074 20090807112237
67.70.124.196 1 8 86589 20090806223811
162.114.40.34 11 32 352684 20090831174535
64.12.116.13 0 1 3569 
12.41.229.20 1 7 83074 20090803192430
216.220.216.180 0 2 66163 
65.161.143.17 11 34 313164 20090803034253
121.96.181.162 1 1 219 20090824021258
59.92.117.76 1 7 83075 20090811061713
220.255.7.218 0 1 2761 
98.207.190.152 5 15 193285 20090821203145
125.26.252.93 1 7 83074 20090824085403
207.246.89.79 1 8 86588 20090811172817
94.246.126.79 4 15 172079 20090826201118
85.105.245.119 1 8 86587 20090817161710
24.117.63.141 2 12 134712 20090805135253
209.191.87.216 12 12 138056 20090825222226
117.200.22.86 1 10 87438 20090828084813
198.54.202.110 18 37 484041 20090814131221
203.84.187.194 2 11 107391 20090820031642
75.174.88.239 3 21 106050 20090806225839
92.14.198.247 1 8 86587 20090831170548
66.162.59.5 1 7 83075 20090804160904
88.251.213.234 1 7 83076 20090820102208
41.222.40.204 10 42 276218 20090828130336
85.31.85.234 1 8 86731 20090817185948
75.101.234.33 7 7 104682 20090831035747
91.104.28.76 1 7 83075 20090825204713
174.129.102.57 2 2 29888 20090829091008
67.9.18.165 9 22 297212 20090819010018
142.177.29.99 1 8 86590 20090813000052
65.98.224.5 2 2 23009 20090825103027
90.191.163.227 1 1 11487 20090829184739
174.129.227.79 8 8 119550 20090829111127
201.68.95.231 10 26 244382 20090803195638
63.173.49.232 1 8 86590 20090813000230
202.29.58.22 1 7 83244 20090827091316
220.255.7.227 0 1 3513 
74.130.85.103 1 5 19212 20090815231634
74.67.38.241 9 20 301969 20090826210129
65.55.230.206 1 1 37402 20090826184332
63.131.200.159 1 8 86590 20090813021903
121.97.110.81 1 8 86590 20090826142300
216.220.216.161 0 1 445 
209.16.244.178 1 8 86588 20090825150001
119.42.86.189 1 8 86588 20090825074710
89.28.3.241 2 2 21247 20090819085431
69.58.178.31 10 10 213366 20090804112701
202.28.35.3 0 4 70682 
70.105.97.235 3 13 145348 20090812153052
159.238.13.4 2 15 98072 20090803215331
168.12.253.66 9 74 275705 20090820135640
167.21.3.5 1 8 86587 20090824184441
156.3.2.9 1 8 86590 20090826203525
174.133.28.162 4 4 45943 20090811194313
85.71.154.68 2 16 109993 20090831035219
202.147.47.226 1 8 86589 20090822070054
65.98.224.6 1 1 11506 20090806190141
220.255.7.132 0 1 421 
173.17.32.15 1 8 86585 20090801023854
89.2.247.152 1 1 11504 20090830120843
138.217.158.181 1 8 86590 20090812074111
128.8.172.244 1 8 86588 20090811162316
124.115.220.202 6 37 367557 20090812013431
112.200.102.206 1 7 83074 20090803053200
68.40.233.201 50 131 1383648 20090825195407
98.19.246.142 4 23 174789 20090805012108
205.188.116.77 0 1 1054 
75.174.92.235 18 126 1208997 20090806141935
117.241.136.76 1 1 219 20090801132425
70.147.114.200 1 8 86589 20090813181915
118.173.54.180 4 11 120841 20090824082559
64.132.9.50 8 29 241865 20090826151732
76.109.92.186 12 31 397828 20090826155622
203.172.199.254 1 7 83074 20090817081843
98.26.46.114 20 44 554983 20090829193157
90.43.81.249 1 8 86589 20090829184501
125.60.227.194 48 65 1133530 20090829023623
196.1.179.242 9 39 372991 20090819075257
65.91.116.33 7 18 159305 20090804212239
65.55.110.50 1 2 14848 20090808182826
90.206.100.206 5 15 193285 20090816162009
64.42.195.169 1 7 83075 20090825195039
65.55.165.45 1 2 14896 20090813173554
90.179.200.208 1 8 86588 20090811141539
66.176.56.53 1 7 83077 20090826215650
124.115.1.62 14 18 174252 20090827081531
124.43.200.197 1 8 86589 20090822085916
82.123.176.251 4 32 182792 20090831061426
118.173.14.187 1 8 86590 20090819081427
59.92.86.190 27 27 5913 20090819113651
174.129.127.192 5 5 74719 20090829114841
65.55.110.189 1 2 17101 20090827221405
208.80.195.41 5 5 57525 20090810020918
115.67.243.100 2 12 110904 20090819140659
24.114.255.99 1 7 83244 20090806143314
65.11.95.160 2 12 110902 20090806162355
115.132.33.152 0 6 13177 
220.255.7.164 1 2 11485 20090831092212
59.92.73.14 19 19 4161 20090827114907
220.255.7.229 1 1 11485 20090824054955
204.152.194.210 1 1 11504 20090814233947
64.130.153.56 1 8 86587 20090831191451
64.235.219.43 1 8 86587 20090814132414
47.102.211.79 1 8 86587 20090810202035
209.191.87.219 2 2 23008 20090802211427
207.200.116.6 0 1 3569 
124.124.182.18 17 37 443277 20090815065241
77.84.113.39 3 10 109426 20090818210824
82.112.144.141 2 17 176624 20090806174236
196.21.104.253 4 18 141127 20090831135333
189.33.65.174 1 8 86587 20090810185457
200.23.91.242 1 8 86587 20090810172035
41.211.107.41 1 7 83077 20090819211028
167.7.16.100 23 47 643010 20090805141337
71.33.23.230 13 38 411669 20090805233535
64.255.180.125 1 7 86168 20090808185354
201.95.183.11 1 8 86589 20090806043907
69.63.178.251 1 1 11485 20090807221846
66.176.19.221 15 28 496988 20090818214407
118.173.5.87 1 7 83074 20090808010540
64.12.116.196 0 1 62754 
141.157.23.228 1 7 83074 20090823055908
69.63.178.250 1 1 11485 20090807221846
76.65.66.158 1 8 86589 20090821003020
70.52.201.241 1 7 83076 20090813211902
78.166.88.116 1 6 16751 20090803140419
83.7.103.178 1 8 86588 20090825130012
66.120.226.85 2 8 94561 20090804193956
66.63.215.174 1 8 86587 20090831232501
59.120.159.46 2 2 21745 20090803142146
67.88.58.226 2 17 134968 20090814212818
75.120.92.250 1 7 83076 20090813135319
87.197.117.191 8 32 320028 20090821135707
38.108.180.49 2 2 23004 20090801022012
83.49.185.67 1 7 83076 20090806080535
69.230.180.216 10 21 310231 20090804193407
124.115.1.61 14 19 177613 20090827081907
210.48.147.110 3 14 79833 20090812023115
194.156.48.150 1 8 86587 20090821131141
202.156.10.241 2 4 27886 20090830123719
41.219.215.244 1 8 86589 20090801103727
123.108.203.56 1 8 86587 20090802092028
59.92.76.228 15 15 3285 20090817061926
74.234.147.35 1 7 83075 20090818175101
209.191.87.214 4 4 46016 20090824095615
125.212.113.69 3 14 163370 20090814045514
65.55.110.124 1 2 40046 20090825082125
212.85.21.254 1 8 86587 20090817100617
221.186.134.26 8 8 121493 20090819171431
193.143.32.39 1 8 86587 20090817105402
41.204.224.16 5 31 224959 20090804124000
24.103.27.141 1 8 86589 20090808141656
68.227.25.131 3 14 119822 20090820010727
78.163.127.225 1 8 86588 20090804074534
124.120.144.207 1 7 83077 20090827034935
202.95.86.98 2 15 98072 20090824015709
75.67.224.218 1 7 83074 20090803155436
76.73.177.121 1 8 86587 20090816070506
58.147.85.3 1 4 15908 20090812100153
112.202.113.124 2 2 22970 20090817125435
220.255.7.104 0 1 0 
118.173.42.126 1 7 83074 20090824043835
75.101.209.147 20 22 447986 20090825141324
202.69.139.194 0 2 3569 
72.14.192.66 5 19 198321 20090831091246
99.236.11.247 6 19 257245 20090804030807
68.217.66.103 1 8 86587 20090831211310
82.117.140.4 1 8 86587 20090823094408
115.67.64.228 1 8 18999 20090828003436
207.200.116.132 0 1 1054 
59.92.11.201 20 20 4380 20090821082134
92.238.76.141 2 17 110417 20090816221930
119.2.111.194 4 24 92857 20090826131033
212.43.6.2 1 7 83075 20090804223452
193.166.253.68 1 7 83243 20090811053754
202.156.10.14 0 10 136456 
65.55.165.70 1 2 14846 20090829003047
69.159.109.103 1 8 86587 20090817013953
202.90.86.55 1 1 11485 20090828191628
72.44.49.0 2 2 22974 20090827061258
66.248.163.89 3 19 141190 20090819150023
208.80.195.39 6 6 69030 20090828095631
74.130.77.118 1 7 83076 20090801141314
69.121.112.206 12 23 375069 20090811013552
64.12.116.16 0 2 7911 
213.35.228.118 2 2 22975 20090827063628
65.55.109.75 1 2 14150 20090825000208
74.86.55.146 1 1 11486 20090804082141
98.23.17.137 2 16 173174 20090810215319
72.151.55.210 7 69 220102 20090810174500
66.176.55.189 10 32 318721 20090813161223
64.255.180.118 1 8 86588 20090825101838
41.219.233.200 1 1 11487 20090806132944
41.219.236.111 7 23 165006 20090817103353
122.174.131.133 1 1 219 20090826111051
213.131.34.154 5 15 132600 20090813060527
122.216.202.147 9 53 502371 20090827093106
199.203.230.148 1 7 83074 20090807211832
200.58.4.166 14 43 445636 20090826031653
94.74.220.89 1 8 86782 20090819114240
59.7.91.227 5 5 88031 20090819031947
123.201.92.21 1 7 83243 20090818082105
78.177.254.233 1 8 86589 20090813190730
59.92.58.47 15 15 3285 20090824095328
74.200.196.100 1 1 13742 20090831145639
41.204.224.19 1 10 87494 20090809140907
112.202.228.107 1 8 86587 20090822013043
115.67.87.79 1 7 83074 20090823092037
129.2.25.6 1 8 86590 20090819173917
41.219.219.173 4 17 151622 20090807004035
87.188.96.184 2 9 98005 20090824094610
72.27.161.165 5 22 171006 20090811173424
74.125.74.194 2 12 122439 20090831091509
220.255.7.131 0 1 421 
86.165.144.12 5 15 193285 20090802085101
198.54.202.226 1 1 37313 20090831133053
174.129.178.187 7 7 104605 20090829111100
64.12.116.77 0 1 1054 
89.176.33.200 2 12 134710 20090829132739
98.121.192.105 2 13 131166 20090810221505
213.201.137.210 23 23 442959 20090822140844
208.80.195.48 8 8 92037 20090826191144
220.255.7.211 0 1 19150 
72.188.196.250 13 39 393918 20090826213115
210.4.43.71 2 12 102440 20090822062641
70.50.210.12 1 1 11504 20090831222006
216.69.55.179 1 8 86589 20090820152538
64.250.71.74 1 8 86587 20090828224047
220.246.48.168 1 8 86589 20090827071637
80.84.1.18 1 8 86779 20090809230444
75.110.74.55 2 12 134706 20090824231757
208.80.195.36 2 2 23012 20090827212445
41.104.75.129 2 9 86590 20090812101931
147.56.57.43 1 8 86588 20090818200341
194.8.75.206 1 1 11504 20090807075707
209.107.217.5 2 14 130288 20090827133857
161.246.1.34 1 8 86779 20090816083647
161.149.63.107 1 8 86588 20090818204004
58.69.66.98 1 6 82172 20090802114733
76.69.197.226 1 1 0 20090831001134
65.55.110.90 1 2 13967 20090812202232
204.29.110.158 3 13 145348 20090819181109
59.92.11.100 29 29 6351 20090811112603
64.12.116.135 0 1 3361 
117.241.136.191 1 1 219 20090829125809
198.54.202.218 1 2 16034 20090823143139
93.174.93.54 4 4 47460 20090816190759
58.61.164.40 11 12 129706 20090820101825
38.108.180.110 2 2 58966 20090804233802
41.217.0.4 2 11 98005 20090817224709
202.137.112.11 9 32 262629 20090808154648
212.25.47.46 1 7 83074 20090816175433
202.133.205.195 1 7 83075 20090818150231
202.144.157.83 1 7 83244 20090813064354
220.255.7.163 1 2 13107 20090822031110
75.250.175.202 8 19 253960 20090811024834
64.12.116.195 3 3 31908 20090826042406
216.220.216.205 1 1 11511 20090820182248
204.118.67.15 1 8 86587 20090830204928
81.147.82.41 1 1 47460 20090809144947
99.252.47.229 4 16 180695 20090804001946
210.2.177.244 1 8 86781 20090801094722
75.202.151.104 1 8 86590 20090813030020
96.28.101.33 1 8 86587 20090811002355
202.59.164.122 1 8 86590 20090806013414
64.255.180.154 6 29 258962 20090802105454
79.181.112.244 50 50 760706 20090810060250
117.196.130.80 1 8 86589 20090813153532
117.241.137.165 1 1 219 20090807083344
190.188.138.77 2 12 104673 20090812024940
205.188.116.135 0 1 3361 
115.132.157.226 2 13 35910 20090808072646
121.97.233.61 1 7 83077 20090826111149
117.197.220.168 1 7 83074 20090802133250
80.249.57.48 2 9 98072 20090810154257
75.101.240.177 4 4 59774 20090829093016
203.125.157.211 1 7 83242 20090803080209
76.168.37.48 1 8 86781 20090801200603
96.244.73.76 1 8 86590 20090806013337
204.254.175.249 1 8 86587 20090828173057
68.63.6.223 1 8 86587 20090824172243
90.193.204.235 2 9 98007 20090825092504
125.34.109.248 6 6 63757 20090819070604
58.185.48.14 4 21 166931 20090831013335
99.159.4.175 2 6 90654 20090802131458
207.69.140.20 1 8 86587 20090809122120
72.147.28.251 1 8 86587 20090828161940
199.173.226.236 1 8 86587 20090828172314
65.254.197.51 1 8 86739 20090828151604
194.154.205.47 1 8 86587 20090807130553
212.100.70.4 2 12 110902 20090808183255
99.151.45.184 1 8 86590 20090805210940
208.80.195.121 11 11 126557 20090831225255
196.46.245.21 1 1 11487 20090808193609
117.241.136.81 2 2 438 20090828140416
88.236.25.221 1 8 86587 20090831175414
59.92.39.109 14 14 3066 20090810113304
124.107.67.59 1 8 86589 20090822163210
70.56.159.59 7 34 276486 20090824201140
216.69.33.132 13 23 279134 20090817180739
74.234.151.140 1 8 86589 20090815142211
196.207.250.100 1 1 11488 20090812202116
12.41.204.3 3 13 145342 20090804161028
67.34.123.229 17 44 454426 20090803150550
84.226.72.162 1 7 83074 20090816161135
70.173.119.92 1 8 86587 20090815005812
205.188.117.70 0 1 3569 
68.50.60.153 1 7 83077 20090812175207
92.62.224.8 1 7 83076 20090813185543
64.27.10.39 10 10 176790 20090803022306
72.187.216.195 1 7 83074 20090817203338
207.200.116.69 1 1 11485 20090821155442
66.232.97.32 13 32 207039 20090823125604
76.177.65.177 2 12 126343 20090811142334
195.202.81.196 13 36 423142 20090828144035
24.217.26.51 1 7 23414 20090829202352
88.252.30.110 1 5 19469 20090831172859
96.4.191.20 1 3 74669 20090831135207
94.102.63.15 1 1 11504 20090803165709
172.165.39.83 2 12 134706 20090810233546
195.88.33.146 1 1 10622 20090817165158
78.167.159.36 1 7 83075 20090825103228
142.246.211.70 1 8 86779 20090828121101
98.116.86.200 2 12 134706 20090830045102
209.191.87.217 4 4 46016 20090807095137
124.115.1.8 12 12 137832 20090820105527
120.28.8.27 3 16 109429 20090822204458
124.44.47.118 1 8 86590 20090819160629
66.196.97.168 4 4 46024 20090822214856
67.42.167.59 2 13 131210 20090811151558
89.107.173.228 1 8 86589 20090820155046
217.33.11.139 1 7 83077 20090819144344
116.71.54.190 1 7 83077 20090819180041
122.174.70.61 1 1 219 20090818070425
220.255.7.177 0 1 389 
194.8.75.251 13 13 209356 20090830101008
70.50.212.40 2 2 11504 20090831000241
172.166.136.146 1 8 86588 20090825132919
192.130.135.250 1 8 86589 20090820082432
65.55.230.204 9 9 227080 20090831223546
58.170.158.38 1 8 86587 20090814170738
74.131.163.168 1 8 86589 20090820200628
71.121.103.199 3 13 145339 20090825031041
129.230.244.1 1 7 83244 20090808042758
202.79.215.251 1 7 83076 20090827080749
124.115.0.145 2 2 22972 20090822001347
189.205.221.30 1 8 86587 20090831223242
70.83.192.42 1 7 83074 20090816161558
74.138.172.61 1 8 86587 20090816171700
71.91.132.124 3 14 150268 20090825142715
65.55.110.86 1 2 14846 20090824155224
90.62.158.45 1 8 86587 20090828150247
24.214.161.82 9 36 303529 20090823015230
75.174.82.15 32 211 2017609 20090831191104
174.129.224.58 5 5 74717 20090829073715
208.80.195.47 4 4 46024 20090826133457
203.177.74.136 1 8 86589 20090829090924
86.142.140.14 1 8 86589 20090808234522
92.112.40.223 4 4 56247 20090804023319
24.20.203.115 12 33 380581 20090813233238
208.254.241.76 2 15 98078 20090805184123
99.151.160.255 0 3 10539 
208.80.195.38 2 2 23012 20090820184212
67.61.201.172 6 16 230598 20090810124810
119.2.106.62 1 8 86587 20090809133434
66.216.185.201 15 37 414572 20090808154814
77.48.180.2 1 8 86587 20090803094214
203.151.46.130 1 9 89950 20090808052321
207.228.141.118 1 8 86589 20090820144242
216.220.216.165 0 1 3593 
205.235.218.10 11 24 353082 20090820155943
82.224.164.226 1 8 86589 20090801125918
174.129.154.173 1 1 11485 20090830214708
68.49.209.40 1 8 64131 20090816042414
196.201.34.170 1 1 11485 20090814080150
84.37.10.12 1 7 83242 20090817125023
96.30.155.127 1 8 86779 20090807134941
94.136.136.8 1 8 86589 20090813160516
85.249.223.22 1 7 83074 20090818032514
202.28.38.253 0 4 5266 
24.85.139.90 14 30 374580 20090808015509
91.142.59.36 1 4 78654 20090817055937
64.27.10.36 13 13 219581 20090823211759
86.62.30.242 1 8 86589 20090801094211
67.202.4.147 10 10 149436 20090829114842
62.30.36.10 1 8 86588 20090804203032
90.29.242.69 1 8 86587 20090821080807
196.207.47.60 5 15 166615 20090806201657
203.114.113.2 1 8 86781 20090820235417
61.247.46.15 2 15 98007 20090805022316
66.196.97.159 6 6 69038 20090820063826
216.129.236.79 1 7 83077 20090826212058
203.171.192.159 1 8 86587 20090830042037
78.182.13.247 1 8 86589 20090820120522
208.80.195.37 2 2 23012 20090829164040
196.25.255.195 0 1 3361 
92.233.118.21 2 9 86587 20090810133128
74.125.75.20 2 12 69777 20090805190858
198.189.220.159 1 8 86590 20090826191859
220.255.7.142 0 1 62754 
59.178.33.232 4 16 179778 20090820143651
91.110.246.28 1 8 86590 20090819093456
69.21.177.231 11 31 305264 20090824150525
41.220.75.3 3 15 180729 20090809173744
12.74.176.150 2 12 110898 20090824125739
65.7.196.154 6 16 230616 20090819172122
64.91.80.226 1 8 86588 20090804180630
195.237.227.90 1 7 78452 20090818093703
220.255.7.247 0 1 389 
32.175.237.26 9 20 213176 20090823071312
122.164.24.21 1 1 11510 20090825123907
85.100.9.203 1 7 20320 20090807132219
85.49.239.104 1 8 86587 20090802221304
208.250.100.2 1 8 86587 20090817212158
74.7.19.58 2 9 98076 20090813200857
124.157.204.155 2 13 129856 20090825085524
125.24.141.68 1 8 86590 20090826064512
196.25.255.210 4 4 45089 20090831133236
217.43.41.94 2 9 98011 20090812120934
220.255.7.102 0 1 0 
41.213.126.12 2 12 134938 20090806085502
209.221.149.2 1 7 83075 20090811204437
89.178.48.186 48 48 709494 20090817122954
82.65.8.210 1 8 86587 20090802092451
201.0.97.81 1 1 11485 20090810061623
112.200.85.223 1 8 86590 20090805104331
84.54.80.46 7 29 234421 20090823151355
75.69.88.102 3 10 86520 20090802081500
86.153.223.165 4 14 156761 20090825192550
92.14.245.80 3 23 184661 20090822145526
78.105.39.74 16 31 429464 20090817184555
216.24.142.45 3 6 45529 20090831141012
203.193.124.2 1 7 83077 20090826081850
70.50.214.100 2 2 11504 20090831000229
76.246.60.7 20 43 547809 20090819010058
41.219.240.3 1 8 86589 20090801064050
174.129.243.238 8 8 119552 20090829110559
196.21.181.12 7 24 232974 20090813144208
64.238.249.231 3 21 34458 20090811142815
173.16.15.128 1 7 83076 20090802002159
76.91.7.250 14 32 337414 20090802201529
220.255.7.101 0 2 6680 
220.255.7.153 0 1 4616 
212.111.30.204 1 8 86587 20090824045426
69.62.141.46 14 45 385739 20090821093104
67.202.6.251 3 3 44829 20090828175247
171.159.64.10 2 14 172342 20090816234621
165.145.130.19 4 9 59421 20090814102918
88.83.174.130 2 12 134712 20090826102107
220.255.7.149 0 1 0 
173.109.11.168 2 9 98011 20090805212104
81.212.101.96 1 3 18359 20090831132403
41.211.253.27 1 8 86587 20090830122106
89.149.254.73 38 38 646637 20090808205622
222.122.161.78 1 1 11587 20090823103121
24.209.143.55 1 8 86589 20090808094628
205.151.112.72 1 8 86589 20090827154232
118.96.40.184 1 8 86588 20090811044537
220.255.7.137 2 4 55683 20090818140138
67.202.11.18 5 5 57430 20090813120946
89.96.217.6 1 8 86587 20090828103640
88.229.116.52 1 8 86590 20090812102206
117.241.136.168 1 1 219 20090807070951
194.8.75.52 1 1 9928 20090819185048
41.224.11.198 1 8 86589 20090806121517
62.169.116.198 1 8 86587 20090831105645
78.32.71.160 1 1 11485 20090803213212
63.149.121.99 1 8 86587 20090809234827
220.255.7.134 1 2 11907 20090818140112
92.61.130.115 1 8 86587 20090810214559
121.97.107.200 1 8 86588 20090826031502
199.125.14.2 2 2 22970 20090828043405
118.172.206.227 1 7 83242 20090825020222
212.174.78.51 2 11 107389 20090813143737
88.227.5.100 1 7 83076 20090829141030
203.155.220.236 1 7 83242 20090824100643
58.174.49.244 1 8 86588 20090825050526
75.101.179.89 6 6 89660 20090829072452
65.55.165.123 1 2 14846 20090817115656
74.85.7.130 1 8 86590 20090805205557
75.174.78.68 19 133 1220482 20090820160747
41.219.223.136 5 23 188473 20090813180246
90.22.4.144 1 8 86589 20090829115545
159.238.117.180 1 8 86588 20090825141451
82.125.120.5 1 8 86587 20090830110255
121.166.120.110 1 8 86589 20090829053810
119.42.102.147 2 8 94492 20090824045911
208.60.60.34 6 16 205337 20090825165640
114.80.93.71 11 11 114859 20090820073137
92.62.224.6 1 8 86589 20090801175620
125.26.95.41 1 8 86587 20090824062702
220.255.7.165 0 1 430 
173.66.87.225 1 7 83074 20090816122334
207.200.116.7 0 1 430 
213.194.32.13 1 7 83075 20090825114427
216.220.216.164 0 1 1078 
88.172.0.25 2 2 22907 20090822093631
118.161.145.222 1 8 86588 20090811162005
124.182.11.84 3 13 122322 20090815131545
94.196.37.223 2 13 129860 20090826175538
124.115.1.7 11 11 126345 20090820100158
203.81.64.36 2 9 98076 20090808140149
128.194.181.169 1 8 86590 20090819190044
69.176.60.90 4 24 196147 20090820020705
220.255.7.198 0 1 2692 
99.233.169.140 1 7 83074 20090810173247
71.8.8.207 5 16 210440 20090817025916
208.80.195.55 6 6 69028 20090824093459
24.8.41.78 1 11 33267 20090821142134
195.146.233.124 1 8 86587 20090831060502
82.128.13.218 1 5 16754 20090805185452
75.101.252.21 4 4 59772 20090828164938
78.180.250.28 1 8 86589 20090813091444
41.184.2.157 20 46 490417 20090821094924
64.12.116.207 0 1 421 
203.153.38.10 2 11 131457 20090814081325
194.8.74.124 10 10 131007 20090825010251
68.31.199.96 8 21 250820 20090825012031
67.202.31.194 5 5 57435 20090827120818
222.123.205.233 0 1 3513 
74.238.208.118 2 2 20355 20090803142141
64.12.117.70 0 1 3569 
41.222.7.144 1 7 83077 20090812133903
200.121.181.10 1 8 86587 20090830225749
220.255.7.113 0 1 2895 
97.126.47.31 1 7 83074 20090814225509
68.159.154.205 7 7 1533 20090810200903
110.37.9.102 2 12 134706 20090817191003
216.226.176.142 2 14 166150 20090828204346
98.19.224.214 1 7 83076 20090801161508
75.9.93.137 1 8 86587 20090814224621
198.36.190.211 3 16 109496 20090813210349
75.219.72.189 1 8 86587 20090809141149
93.102.3.55 5 15 193295 20090813142019
125.26.115.78 1 8 86587 20090824050047
196.29.219.57 3 13 160178 20090812120508
202.156.10.246 4 7 75125 20090811121811
220.255.7.223 0 1 3513 
94.30.133.2 1 1 11485 20090817110003
93.98.81.91 11 36 343070 20090824225913
76.124.106.39 2 11 131193 20090828200413
92.44.33.63 1 7 83077 20090805233038
203.84.162.233 1 7 86166 20090823134403
86.96.227.88 1 2 14848 20090827183103
64.19.139.174 1 8 86589 20090820151914
71.228.220.54 5 24 194137 20090828142224
99.57.226.175 1 8 86587 20090811032139
86.96.229.86 1 8 86587 20090823102254
163.184.138.242 1 8 86587 20090815001326
96.18.101.192 7 20 225499 20090805005419
124.115.1.60 13 15 156043 20090827083720
60.206.124.30 1 7 83074 20090809100130
220.224.235.11 5 32 247268 20090820111948
66.82.9.61 1 11 91027 20090811133857
93.174.93.55 6 6 94925 20090823020338
84.170.254.135 11 33 438433 20090811193611
159.105.130.137 1 8 86588 20090825133821
201.242.31.10 1 1 9909 20090819171344
208.80.195.44 2 2 23008 20090803043803
62.200.164.193 1 9 23681 20090831094230
69.92.103.60 20 49 564426 20090823211815
194.8.75.155 4 4 52780 20090809204252
208.80.195.54 4 4 46025 20090819184001
76.91.69.149 10 22 263422 20090803190932
91.154.212.131 1 8 86587 20090803090325
41.100.166.128 1 7 83074 20090816193037
220.255.7.151 0 1 0 
199.40.204.245 1 8 86587 20090830040747
203.185.164.174 1 1 11487 20090823032919
78.33.237.146 3 3 34514 20090816143642
209.86.226.36 3 13 145348 20090812152633
213.154.40.18 2 16 173480 20090813162339
64.12.117.73 0 1 430 
66.196.97.157 4 4 46020 20090825212917
71.16.207.180 1 8 86590 20090826193313
194.8.222.126 1 8 86587 20090814070255
64.74.215.250 1 1 11488 20090826163807
121.54.23.50 12 25 378589 20090806042333
84.250.87.113 1 8 86589 20090827132221
71.94.78.248 1 7 83075 20090812014334
213.192.26.58 1 8 86589 20090820162917
64.12.116.197 1 1 11488 20090826042226
149.254.217.89 3 10 109493 20090819015110
93.72.156.146 2 15 169667 20090805225746
121.166.120.121 2 16 173111 20090829053827
196.25.255.246 0 3 4429 
205.188.116.139 0 1 421 
209.173.82.36 1 8 86590 20090826151303
118.175.172.167 4 17 192631 20090825033841
66.187.113.231 1 8 86587 20090824152029
93.174.94.53 13 13 215216 20090810014616
77.78.109.73 1 1 11488 20090805124450
97.92.58.115 30 56 695965 20090805174150
68.162.89.91 1 8 86588 20090811175857
132.60.240.81 5 15 193300 20090826144611
41.222.67.29 5 17 167445 20090804102031
70.50.209.22 2 2 11504 20090831062549
129.99.105.159 1 8 86589 20090827231753
94.246.126.150 1 8 86587 20090817033431
167.83.9.20 1 7 83074 20090831062649
216.226.184.91 1 8 86587 20090807161126
67.142.130.17 2 21 119257 20090811023047
66.132.220.238 1 1 11506 20090820134650
41.191.109.130 3 23 201907 20090828110338
99.59.96.174 1 8 86587 20090831224456
71.37.167.47 12 22 375221 20090811005944
122.174.64.87 1 1 219 20090813121716
69.129.36.82 1 8 86588 20090804131526
8.12.144.17 3 8 74169 20090829093058
84.250.87.97 1 8 86587 20090824144745
209.191.87.215 6 6 69028 20090821152319
208.49.99.11 1 8 86587 20090810174630
163.185.140.23 1 8 86587 20090807191131
202.156.10.252 1 3 18360 20090818144903
125.24.250.67 2 10 31182 20090805022630
8.12.144.23 0 8 8584 
76.90.147.30 22 34 633982 20090819211904
76.211.105.105 1 8 84128 20090821233151
202.156.10.251 1 3 18362 20090826135821
59.92.34.207 3 3 657 20090828041600
117.47.72.78 1 8 86589 20090815093924
190.222.111.186 1 8 86589 20090808172525
190.230.162.186 1 7 83075 20090825212318
65.55.230.205 8 8 117057 20090831191351
38.100.41.119 1 1 11485 20090810214308
12.40.220.253 1 7 83074 20090810211142
77.220.15.133 1 1 11488 20090812163250
41.191.85.189 4 10 117332 20090818174614
220.234.100.136 2 15 98011 20090812064928
209.210.156.69 1 8 86589 20090820181512
220.255.7.136 0 2 3569 
74.12.46.174 9 9 99962 20090825000516
203.177.74.137 1 7 83074 20090824110615
99.255.234.86 7 18 256985 20090814124641
81.67.167.221 3 9 105910 20090809203331
68.142.58.161 29 49 814053 20090819103206
68.16.216.134 0 6 71589 
163.195.192.71 7 24 228135 20090814124040
75.83.214.33 4 4 45940 20090810232700
83.168.106.57 1 1 11487 20090801092852
205.203.134.197 45 60 750196 20090829145039
190.43.104.162 2 16 173180 20090812212602
151.57.11.178 8 21 320643 20090828112652
198.207.0.5 1 7 83243 20090811192927
72.14.193.3 1 4 75723 20090802190648
198.85.228.129 7 19 242882 20090831142730
65.55.165.97 1 2 14848 20090815155535
216.220.216.157 0 1 3385 
220.255.7.107 0 1 3385 
59.92.14.180 5 5 1095 20090814053957
65.94.164.64 37 37 155888 20090821083421
198.36.190.212 1 8 86589 20090813183458
66.249.17.175 1 7 83074 20090809073558
220.255.7.228 0 1 3513 
71.39.213.174 1 7 23833 20090824193449
81.212.101.106 0 5 68228 
122.201.30.155 9 38 297316 20090822062154
198.54.202.246 0 2 6464 
216.220.216.172 1 1 11509 20090810202418
62.49.245.242 1 7 83076 20090806150304
90.60.240.234 2 9 97853 20090824135407
222.127.223.75 11 27 257221 20090804094924
152.121.16.49 3 21 186473 20090827144458
122.167.187.115 1 8 86590 20090819124838
167.127.163.143 1 8 86588 20090804214133
132.185.144.121 1 7 83074 20090828115524
97.66.191.193 1 8 86587 20090814201026
61.19.144.194 1 1 11486 20090811042159
99.229.135.149 8 42 379274 20090812230725
194.8.74.53 1 1 11505 20090811224035
203.84.181.178 1 8 86589 20090801090242
122.174.68.242 1 1 219 20090817090225
142.245.193.10 1 8 86587 20090821165101
196.25.255.214 0 3 1263 
129.118.114.4 2 15 98075 20090826204334
208.4.253.253 2 16 173179 20090827160017
85.110.27.135 1 8 86587 20090828231125
64.12.117.72 0 1 3361 
74.208.16.157 2 2 490 20090826050527
114.80.93.73 9 9 103373 20090822001227
38.100.41.98 1 1 11486 20090818142539
38.108.180.145 5 5 58013 20090803102254
68.39.23.113 1 7 83076 20090813151229
195.189.142.52 4 16 179778 20090820225452
75.62.224.169 3 13 172334 20090804134531
196.32.0.40 4 14 156824 20090816170724
89.243.161.157 1 6 82021 20090811201852
76.73.180.219 1 8 86588 20090804224457
125.60.228.214 6 42 318192 20090812095753
205.148.53.200 1 7 83076 20090820153218
99.244.211.83 11 34 340948 20090831151819
91.120.62.162 1 8 86590 20090826135246
220.255.7.152 1 1 11488 20090826150014
66.196.97.167 2 2 23014 20090819155835
74.190.6.194 3 14 157350 20090804194210
67.159.41.98 1 6 85737 20090825164034
58.61.164.39 19 20 221592 20090822001434
70.24.205.224 1 8 86589 20090820214230
220.255.7.117 0 2 0 
76.247.149.150 1 8 86590 20090826164853
98.90.6.197 0 1 3513 
202.156.10.12 0 19 158490 
96.231.32.123 1 8 86588 20090819021158
64.12.117.80 0 1 62754 
118.172.117.61 1 3 15270 20090812042449
199.1.128.67 1 8 85536 20090805220713
155.198.222.195 1 8 86587 20090803092726
75.111.79.214 1 7 83075 20090826015318
220.255.7.143 0 2 125508 
24.101.175.97 1 8 86589 20090827135319
125.63.82.10 1 7 86168 20090801081559
24.198.47.177 1 8 86587 20090810213513
207.191.191.21 0 4 8405 
119.2.111.224 5 21 219650 20090827101732
218.150.85.170 2 2 23212 20090823103035
134.48.80.242 3 17 145345 20090813142652
216.145.54.58 1 1 11486 20090812025208
220.255.7.109 0 1 0 
64.27.10.35 9 9 142807 20090812171416
81.199.193.52 1 1 11511 20090813120135
203.171.192.165 1 1 11485 20090830210538
122.162.165.242 1 7 83077 20090819162920
117.242.20.206 1 8 86589 20090822141019
220.255.7.111 0 2 0 
122.167.67.167 3 13 148629 20090804201441
24.208.248.241 1 8 86589 20090813154454
202.3.241.20 0 14 150204 
198.54.202.195 0 2 6722 
117.199.33.98 1 7 83074 20090831155716
173.171.61.7 42 161 1188091 20090827155527
66.196.97.158 2 2 23008 20090821164232
205.188.117.80 0 1 62754 
99.151.188.166 0 1 3513 
216.175.86.26 1 8 86588 20090818141546
206.183.1.74 2 2 23020 20090806223043
74.87.201.214 1 8 86590 20090812145227
220.255.7.168 0 1 0 
66.178.111.90 4 19 183393 20090831181215
115.133.199.50 1 8 86590 20090805140037
83.100.237.241 1 8 86588 20090811160355
86.220.145.206 1 7 83076 20090820145510
69.1.46.142 1 8 86588 20090811195114
190.138.104.185 1 8 86587 20090828175634
82.17.94.110 2 2 22905 20090811103727
195.229.236.213 14 30 424547 20090810121811
198.54.202.194 0 2 2108 
81.22.160.221 1 8 86590 20090812122051
196.25.255.194 0 2 4349 
59.92.34.2 9 9 1895 20090828063515
204.8.90.18 1 8 86588 20090811194638
32.142.76.76 1 7 83076 20090813195038
62.32.181.96 1 5 19471 20090820122439
90.198.182.160 1 1 11487 20090822192314
76.73.37.234 2 2 23011 20090828194036
212.234.0.145 1 8 86587 20090821142021
71.229.18.175 1 7 83072 20090801031806
78.137.163.133 2 14 166153 20090830025031
75.101.136.193 8 8 119550 20090829110559
58.61.164.140 12 14 144554 20090820091903
204.62.61.7 1 8 86587 20090808001248
174.48.6.227 27 112 903473 20090824142505
71.178.171.154 6 34 96393 20090829195055
166.137.132.6 1 7 83076 20090827225510
86.65.18.130 1 8 86587 20090821104808
216.220.217.155 0 1 454 
220.255.7.135 0 2 3990 
209.191.87.218 4 4 46022 20090831185727
124.115.1.66 14 18 174252 20090827081500
72.49.194.136 7 17 239996 20090806132840
71.84.209.73 3 13 145339 20090831033431
207.200.116.135 0 1 3361 
82.44.4.173 12 36 355943 20090816102646
66.235.124.132 1 7 83077 20090819172135
24.42.145.254 24 66 693360 20090812230433
82.166.163.10 1 1 11511 20090807003114
68.221.209.184 6 18 206322 20090826042613
210.50.143.21 4 15 162809 20090823134804
219.234.81.33 1 1 11504 20090821212425
194.72.105.200 1 7 83242 20090810084844
64.233.172.20 3 13 145109 20090804211032
220.255.7.106 0 1 1078 
70.53.113.68 2 2 11504 20090831000242
118.112.180.226 2 15 98011 20090819055821
193.39.74.200 1 1 11504 20090810133350
69.146.134.236 1 8 86588 20090819030622
8.12.144.16 2 9 64953 20090829092907
65.30.214.174 5 14 163102 20090814034738
89.245.211.77 8 8 116668 20090811065247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20090801 107 250 3181451 43
20090802 101 229 2583479 41
20090803 196 485 5531709 63
20090804 134 421 4382314 61
20090805 255 648 6713295 55
20090806 236 546 5487480 63
20090807 92 259 2638960 51
20090808 177 361 4453325 52
20090809 45 139 1492510 33
20090810 165 438 4590035 60
20090811 178 501 5068024 76
20090812 128 440 4315459 51
20090813 119 443 4383412 51
20090814 107 322 3333296 44
20090815 47 142 1521193 27
20090816 65 226 2439104 35
20090817 150 356 3960897 44
20090818 86 280 3385110 37
20090819 216 503 5832224 69
20090820 137 549 5258286 62
20090821 180 455 4057490 51
20090822 73 181 1810909 30
20090823 96 260 2757154 29
20090824 218 714 7020646 55
20090825 153 465 5588240 59
20090826 173 538 6040363 58
20090827 151 503 5053618 53
20090828 1641 3620 30858700 83
20090829 1300 1586 21298910 65
20090830 50 130 1495121 24
20090831 131 409 3923795 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 24
5mn-15mn 64
15mn-30mn 37
2mn-5mn 84
30s-2mn 91
0s-30s 1254
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/index.asp 1772 19753161 1380 1187
/employers/logged/search/viewResume2.asp 1726 24375566 2 4
/employers/logged/search/viewResume.asp 571 8254029 0 0
/search/index.asp 338 12493765 14 46
/ 329 71975 52 52
/search/doSearch.asp 297 4324403 2 45
/employers/login.asp 197 2923524 68 71
/employers/logged/search/doSearch.asp 196 8383771 0 4
/registered/login.asp 158 2319065 10 22
/help/index.asp 135 1793153 11 24
/registered/logged/search/viewJob.asp 12 197108 0 0
/registered/logged/resume/newResume/fifthPage.asp 4 61965 0 0
/registered/logged/resume/edit/index.asp 1 36542 0 0
/employers/logged/index.asp 23 252392 0 0
/registered/logged/resume/newResume/thirdPage.asp 5 355943 0 0
/registered/logged/career/index.asp 17 537718 0 2
/employers/newuser/firstPage.asp 9 117491 0 0
/registered/newuser/secondPage.asp 59 1976360 1 10
/registered/logged/resume/viewResume.asp 7 130966 0 1
/registered/logged/index.asp 91 1448217 0 11
/registered/logged/resume/newResume/secondPage.asp 6 211899 0 1
/registered/logged/resume/edit/secondPage.asp 1 35898 0 0
/registered/logged/resume/deleteResume2.asp 1 19325 0 0
/registered/logged/search/index.asp 109 4142811 0 9
/employers/logged/listing/newJob.asp 2 80490 0 0
/registered/logged/resume/edit/fifthPage.asp 1 17376 0 0
/registered/logged/resume/newResume/firstPage.asp 5 163235 0 0
/bookmark.asp 76 767855 21 17
/employers/logged/help/index.asp 1 17953 0 0
/employers/logged/search/index.asp 43 1262563 0 0
/registered/logged/resume/viewResume2.asp 9 205436 0 0
/registered/logged/account/index.asp 6 195512 0 0
/registered/logged/search/apply.asp 6 113507 0 0
/registered/logged/help/index.asp 3 56218 0 0
/registered/logged/resume/index.asp 56 780439 0 1
/employers/logged/listing/index.asp 5 53795 0 0
/registered/logged/resume/newResume/index.asp 26 302859 0 1
/employers/logged/resumes/index.asp 7 43721 0 0
/registered/logged/search/doSearch.asp 82 1237220 0 6
/registered/forgot.asp 26 304769 0 2
/privacy.asp 66 2635458 13 22
/registered/logged/messages/index.asp 30 342957 1 4
/employers/forgot.asp 16 176209 0 2
/employers/logged/account/index.asp 7 186533 0 0
/registered/logged/resume/newResume/fourthPage.asp 4 261161 0 0
/registered/logged/messages/viewMessage.asp 36 530021 0 2
/registered/logged/resume/newResume/paste/index.asp 19 658138 0 0
/employers/newuser/secondPage.asp 8 253179 0 2
/registered/logged/resume/edit/thirdPage.asp 1 71401 0 0
/employers/newuser/index.asp 43 486336 1 7
/registered/logged/resume/edit/edit2.asp 4 168007 0 0
/chooselogin.asp 5 65636 0 0
/chooseLogin.asp 95 1227172 5 11
/registered/newuser/index.asp 124 1701357 2 12
/registered/logged/resume/edit/fourthPage.asp 1 65798 0 0
/search/viewJob.asp 30 436791 1 6
END_SIDER
