AWSTATS DATA FILE 6.9 (build 1.925)
# if you remove this file, all statistics for date 200909 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 11773               
POS_DAY 26039               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4816                
POS_EMAILSENDER 4947                
POS_EMAILRECEIVER 5090                
POS_SESSION 26373               
POS_SIDER 26585               
POS_FILETYPES 5225                
POS_OS 5393                
POS_BROWSER 5583                
POS_SCREENSIZE 6195                
POS_UNKNOWNREFERER 6269                
POS_UNKNOWNREFERERBROWSER 7498                
POS_ORIGIN 7856                
POS_SEREFERRALS 7999                
POS_PAGEREFS 8191                
POS_SEARCHWORDS 9131                
POS_KEYWORDS 9933                
POS_MISC 2207                
POS_ERRORS 10512               
POS_CLUSTER 3494                
POS_SIDER_404 10651               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090910235839 21511 5380441 0
FirstTime 20090901005016
LastTime 20090910232615
LastUpdate 20090912023724 21511 20679 828 0 4
TotalVisits 508                 
TotalUnique 347                 
MonthHostsKnown 0                   
MonthHostsUnknown 364                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 215 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 130 1339173 47 51 223060
1 30 86 962685 85 85 332291
2 50 144 1731714 36 39 141942
3 32 98 926762 106 111 1520618
4 98 213 1951540 35 39 117392
5 47 133 1253808 30 33 112116
6 77 142 1135697 48 51 132825
7 53 157 1492244 42 44 154651
8 72 174 1340148 32 32 83431
9 44 139 1158804 23 26 45911
10 58 146 1354561 32 32 79273
11 41 168 1759391 32 33 205650
12 45 132 1629793 46 49 579836
13 72 214 2390682 49 54 319495
14 61 252 2384155 45 52 89715
15 141 375 4102839 70 267 579847
16 184 429 5653487 71 81 164749
17 86 416 2312222 41 45 107372
18 101 521 3769478 40 42 238040
19 44 139 1324121 57 59 911421
20 24 141 1358021 61 62 813236
21 38 166 1461885 61 64 794072
22 48 175 1789125 33 36 118429
23 72 221 2642620 62 69 194590
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1560 4911 47224955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
no_user_agent 357 406 20090910230230 357
msnbot 109 816939 20090910235839 62
bot[+:,\.\;\/\\-] 105 2083504 20090905205742 4
java 99 2049810 20090905034342 3
slurp 49 392778 20090909071012 15
googlebot 35 617983 20090910063421 8
exabot 22 130384 20090909051125 11
twiceler 22 28292 20090910061648 20
speedy 17 233322 20090909021409 7
jeeves 16 148619 20090910182133 8
bspider 12 4872 20090910120117 12
spider 9 92452 20090906013821 1
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 10 115134 20090910075853 0
unknown 7 2956 20090907211842 7
gigabot 6 35802 20090910010124 3
robot 5 27827 20090907001916 1
surveybot 2 11914 20090908212833 1
psbot 7 108620 20090902110512 1
larbin 4 23864 20090906153629 2
turnitinbot 7 132647 20090903011556 1
yandex 9 47986 20090909000451 5
baiduspider 7 62901 20090910020232 2
sogou 8 92066 20090910144546 0
nutch 3 12360 20090907174133 2
voila 5 35376 20090910004355 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 383 1062935 0 0
asp 1395 24553162 0 0
html 165 36135 0 0
ico 186 647273 0 0
js 64 1048619 0 0
gif 2718 19876831 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 978
winxp 3274
winnt 2
win2000 25
win98 11
linuxfedora 10
linux 10
winme 2
macosx 81
winunknown 171
wince 7
win2003 33
Unknown 295
win2008 12
END_OS

# Browser ID - Hits
BEGIN_BROWSER 39
msie6.0 933
firefox1.5.0.8 1
microsoft\-webdav\-miniredir 165
up\. 41
chrome 34
msie3.0 1
msie4.01 1
msie7.0.5730.11 1
firefox2.0.0.13 1
msie8.0 771
firefox2.0.0.3 1
msie7.0 1707
msie5.0 2
Unknown 88
firefox1.5.0.7 8
msie8.0.6001.18813 5
firefox2.0.0.20 28
lwp 1
firefox3.5.1 8
libwww 1
opera 79
msie8.0.6001.18702 2
firefox3.0.11 48
firefox3.5.2 519
msie5.5 6
firefox2.0.0.6 10
firefox3.0.5 2
firefox1.0.7 10
firefox1.0 1
mozilla 38
netscape5.0 2
firefox3.0.6 1
netscape4.0 6
firefox2.0 58
firefox3.0.13 77
firefox 1
firefox3.5 20
firefox3.0.10 112
safari 121
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090904002316
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13918/908;_U;_en)_Presto/2.2.0 20090910223139
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090909040403
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13918/866;_U;_en)_Presto/2.2.0 20090910083320
libwww-perl/5.814 20090910013330
KWC-S1300/_UP.Browser/7.2.6.1.839_(GUI)_MMP/2.0 20090909035314
BlackBerry8330m/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20090907172548
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20090904133001
PHP/5.2.10 20090904210250
Internet_Explorer_6.0 20090908035242
Mozilla/5.0_(compatible;_XLNT/0.9a;__http://www.xlnt24.com/) 20090907034941
Mozilla/4.0 20090907211842
Mozilla/5.0 20090903043211
Huasai/1.0 20090909050048
Mozilla/4.0_(compatible;__see_http://www.parchmenthill.com/search.htm) 20090901010336
LWP::Simple/5.814 20090910013329
Mozilla/4.0_(compatible;) 20090908134155
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13221/866;_U;_en)_Presto/2.2.0 20090907122300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
BlackBerry8310/4.5.0.110_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102 20090909040403
Huasai/1.0 20090909050048
PHP/5.2.10 20090904210250
Internet_Explorer_6.0 20090908035242
BlackBerry8330m/4.5.0.127_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/106 20090907172548
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 590 828
From1 0 3
From2 73 79
From3 79 97
From4 818 3904
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
earthlink 1 1
google 61 61
search 2 8
yahoo 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://www.openfos.com/supply/PERSONNEL-PLUS-INC-1877484/ 16 16
http://www.ontowns.com/PERSONNEL-PLUS-INC-28036.profile.htm 16 16
http://www.mfgpages.com/company/PERSONNEL-PLUS-INC-3997381/ 16 16
http://www.hualu.com/new_2006/depart.asp 7 7
http://www.bing.com/search 5 5
http://209.85.229.132/translate_c 3 21
http://us.mg2.mail.yahoo.com/dc/launch 2 2
http://www.top10000.info 2 2
http://damai-hati-ini.blogspot.com 2 2
http://www.remangmalam.com 2 2
http://www.theblogmoney.com 1 1
http://www.nom-domaine.fr/verifier_domaine.html 1 1
http://us.mc370.mail.yahoo.com/mc/welcome 1 1
http://us.mc1113.mail.yahoo.com/mc/welcome 1 1
http://www.facebook.com/home.php 1 1
http://whois.domaintools.com/personnel.com 1 1
http://www.xlnt24.com 1 1
http://www.webinfostats.com/www.personnel.com/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 27
www.personnel.com 17
personnel.com 14
www.personnet.com 5
personel.com 4
http+//www.personnel.com/ 3
http+//www.handshakejobs.com/ 2
personnel+plus.com 2
www.ppersonnel.com 2
www.ppersonel.com 2
personnel 2
www.personnel+.ch 1
temp+agencies+menomonee+falls+wisconsin 1
personnel.cz 1
personnel@online+job+applicant.com 1
personnel+com 1
site+personnel+in+menomonee+falls+wi 1
www.personnel.org 1
personnel%2dcom 1
personnel.org 1
personnel+bn@beger.co.th 1
site+personnel+inc+in+menomonee+falls+wi 1
personel+com 1
receptionist 1
www.personnel+plus.com 1
personnel%40online+job+applicant.com 1
personnel@info.com 1
http+%2f%2fwww.personnel.com%2f 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
www.personnel.com 17
personnel.com 14
personnel 8
http 7
www.personnet.com 5
personel.com 4
//www.personnel.com/ 3
plus.com 3
menomonee 3
falls 3
personnel.cz 1
in 2
applicant.com 2
www.ppersonel.com 2
.ch 1
temp 1
personnel@info.com 1
personnel%40online 1
wisconsin 1
inc 1
www.ppersonnel.com 2
//www.handshakejobs.com/ 2
www.personnel 2
wi 2
www.personnel.org 1
bn@beger.co.th 1
agencies 1
%2f%2fwww.personnel.com%2f 2
personnel%2dcom 1
personnel.org 1
receptionist 1
job 2
personnel@online 1
personel 1
site 2
com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
501 2 314
302 165 62365
206 4 74548
500 17 12009
404 334 578933
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/++/ 1 -
/CE/Réunions/ 1 -
/apple-touch-icon.png 10 -
/"http:/pibmaranatha.org/hrpze/rsd/visually.html/" 1 -
/welcome.html 1 -
/locations.html 1 -
/MSOffice/cltreq.asp 1 -
/CHS-CT/2009/ 3 -
/contact.htm 1 -
/index.html 1 -
/index.htm 1 -
/welcome.htm 1 -
/images/calendar/divider.gif 194 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/contacts.html 1 -
/ortmt/ 1 -
/home.html 1 -
/m/ 11 -
/locations.htm 1 -
/RFP/index.asp 2 -
/iphone/ 11 -
/images/sqr_bl.gif 35 http://www.personnel.com/help/
/_vti_bin/owssvr.dll 1 -
/favicon.gif 10 -
/"http:/pibmaranatha.org/hrpze/rsd/sketches.html/" 1 -
/mobile/ 11 -
/contactus.html 1 -
/contacts.htm 1 -
/home.htm 1 -
/contact.html 1 -
/locations.php 1 -
/careercenter/ 1 -
/contactus.htm 1 -
/renata/ 1 -
/mobi/ 11 -
/index.php 1 -
/pda/ 11 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 364
173.15.17.234 124 212 3187688 20090908171144
68.25.168.76 48 113 1428470 20090910141843
121.138.194.106 48 48 552394 20090910232615 20090910232615 /index.asp
196.12.176.65 38 85 854206 20090902153407
115.132.79.82 38 308 1519829 20090907180800
67.240.29.31 37 256 633238 20090910175604
41.191.109.130 32 111 947212 20090907004109
76.168.0.128 31 76 1102064 20090904235631
59.92.47.52 30 30 6570 20090905104202
75.174.82.15 29 204 1349345 20090910223927
66.59.110.145 1 1 11490 20090903224617
78.150.100.198 1 8 86591 20090908181243
67.184.239.211 1 8 86592 20090905113053
119.95.117.135 1 8 86591 20090908165043
217.219.172.34 2 13 94568 20090908041952
91.106.36.247 1 8 86590 20090904151354
196.3.183.72 17 40 508616 20090906220534
203.81.163.66 1 8 86590 20090906115647
99.196.32.58 1 8 86590 20090906151024
59.92.24.156 12 12 2628 20090909063520
75.104.128.54 0 1 3361 
199.1.135.236 1 8 86590 20090907222706
216.226.180.2 1 8 86593 20090902190654
206.53.157.86 20 53 878607 20090902233519
212.175.112.137 1 3 15562 20090902093120
70.234.179.35 1 7 83079 20090906014839
124.115.10.193 4 5 49317 20090906075337
206.61.232.211 8 11 156142 20090902153713
124.115.1.8 2 3 26339 20090904131351
209.191.87.217 4 4 46036 20090908064541
99.191.151.118 1 8 86590 20090908015215
88.231.241.237 1 8 86590 20090907105405
193.238.230.168 1 1 12942 20090908024248
195.182.17.32 1 8 86591 20090908143106
210.114.225.248 1 1 0 20090903043211
83.233.30.86 1 1 47465 20090903131836
65.55.230.204 1 1 12964 20090902064807
99.7.205.91 1 8 86591 20090908135219
70.74.177.15 2 9 98011 20090907123835
92.13.144.95 1 8 86592 20090903182426
58.61.164.139 2 4 29700 20090904150114
208.98.188.4 19 47 520227 20090909001749
70.212.108.228 1 7 83079 20090904004907
208.178.55.2 1 8 86591 20090908154815
69.197.183.242 1 1 11488 20090907112334
92.29.73.211 1 8 86592 20090903083851
216.24.142.46 1 2 15181 20090902052403
124.115.0.145 2 4 29700 20090906004403
75.150.88.113 4 18 159263 20090904144108
64.255.180.102 1 8 86592 20090910223135
66.196.97.161 2 2 23020 20090909065306
203.120.174.226 1 8 86590 20090904075347
78.47.165.48 6 6 69048 20090910224553
220.255.7.167 0 1 0 
70.22.153.128 1 8 86590 20090904223605
189.64.239.232 1 7 83078 20090908222857
208.80.195.47 1 1 11508 20090908162106
70.24.223.30 1 8 86590 20090907215536
70.80.132.232 0 3 10539 
38.100.41.113 14 15 240819 20090910044917
162.114.40.35 2 7 95756 20090902152741
134.240.241.3 2 12 110906 20090909020328
85.104.195.87 1 8 86590 20090907194111
24.73.245.250 1 8 86591 20090901180835
209.91.224.126 9 32 347934 20090907233754
81.152.30.161 1 8 86592 20090903194350
84.250.164.139 1 8 86593 20090902113350
98.230.58.106 1 8 86591 20090908155841
116.12.234.194 1 7 83077 20090907045849
72.40.104.26 2 12 134714 20090908185611
222.123.94.62 2 11 131199 20090905004459
75.198.95.193 1 1 11489 20090901220245
82.161.231.16 1 1 11507 20090904195048
65.55.165.46 1 2 39947 20090903123819
115.73.228.47 1 8 86590 20090906130409
208.80.195.46 1 1 11508 20090908172738
98.165.192.81 2 15 98013 20090901153850
66.196.97.159 2 2 23014 20090906040641
74.132.200.55 4 16 161544 20090901114538
74.125.75.20 4 14 73543 20090904132838
220.255.7.119 0 1 1078 
41.220.75.3 1 7 83078 20090901113127
91.156.133.123 1 8 86591 20090908164432
125.27.214.202 1 8 86590 20090907020145
85.99.6.38 1 7 83077 20090907092449
41.219.236.69 1 7 83077 20090907145344
72.42.157.197 9 36 285945 20090901211229
74.220.186.154 1 8 86592 20090910180517
128.40.161.150 1 8 86593 20090909085027
75.101.209.5 3 5 41312 20090904035356
75.101.238.148 3 4 37927 20090903145634
65.91.117.74 4 12 186303 20090909035314
206.130.140.30 0 1 3513 
208.27.203.132 8 18 225224 20090903172730
98.19.136.63 1 8 86587 20090901005016
58.61.164.141 2 4 29700 20090904120845
59.92.21.90 18 18 3942 20090901084631
65.161.188.11 1 8 86592 20090903222530
194.230.225.14 1 7 20325 20090903090036
199.40.206.187 1 7 83079 20090910091728
114.72.117.109 1 7 83079 20090905182855
117.241.136.52 2 2 438 20090902093042
65.55.165.92 1 2 15673 20090908191839
208.80.195.30 1 1 11507 20090907163649
86.139.202.252 1 8 86592 20090903114522
75.101.193.143 3 4 37921 20090904145016
174.106.75.144 1 8 86591 20090901140647
69.242.110.172 1 7 83080 20090902173427
80.125.172.63 4 15 132463 20090910153239
91.106.219.40 3 13 145354 20090903141136
99.131.62.252 26 50 718723 20090901055120
66.192.236.118 1 7 83246 20090908204705
193.255.206.248 2 16 173182 20090908112738
94.142.128.140 1 1 47463 20090904063523
196.7.37.123 1 7 83077 20090906134444
86.45.64.11 2 9 98015 20090905130029
64.233.173.1 2 11 108900 20090904133001
162.114.40.33 3 6 100474 20090909040403
66.197.167.99 2 2 22982 20090902183948
69.228.146.24 1 8 86593 20090902171031
220.255.7.137 0 1 3569 
124.115.1.59 4 5 49317 20090906075503
203.113.113.21 1 8 86590 20090906123225
41.202.193.21 2 8 94569 20090905151656
69.197.183.250 2 2 22977 20090909013535
94.7.170.247 3 21 105925 20090905225156
117.96.58.144 2 8 94498 20090904133721
220.255.7.134 0 1 421 
58.25.209.206 6 6 69049 20090908035310
220.255.7.148 1 1 11490 20090903064631
208.80.195.51 1 1 11507 20090904082745
58.69.209.124 1 8 86591 20090908075257
209.190.50.8 1 7 83078 20090901165442
70.112.137.100 1 8 86590 20090904205302
77.194.105.83 1 7 83077 20090906143924
66.156.24.192 1 8 86592 20090910215604
98.230.57.205 5 15 193310 20090905070503
98.226.21.75 2 9 98013 20090909012946
78.160.91.83 1 8 86591 20090908140041
89.17.124.197 5 25 270774 20090907111306
196.202.206.93 7 20 222696 20090908103134
162.114.40.34 2 2 22979 20090903155407
164.151.129.10 5 15 192032 20090904103628
81.213.251.233 1 7 83080 20090902112204
66.249.16.211 1 1 11490 20090903153414
199.1.138.44 1 8 86590 20090906205732
212.175.112.138 0 1 62778 
121.96.181.162 2 2 438 20090910061238
125.225.142.185 1 8 86591 20090901152032
59.161.132.55 1 7 83080 20090910022220
124.169.252.74 1 8 86592 20090903040719
114.80.93.71 2 4 29700 20090904101535
65.55.110.49 1 2 16306 20090902222426
86.133.87.95 3 13 145351 20090908160934
212.253.86.185 1 8 86593 20090902072737
99.28.3.149 2 17 78194 20090904203915
124.115.1.7 2 4 29700 20090904120538
200.110.176.99 1 7 20324 20090908164111
208.80.195.55 1 1 11510 20090903022923
121.245.160.205 5 27 204247 20090906083155
212.95.54.58 7 7 88874 20090901195113
194.8.75.157 1 1 11508 20090908194124
194.8.74.124 3 3 41288 20090905061305
119.2.111.216 1 2 11490 20090910091029
220.255.7.141 0 1 62754 
75.76.109.115 1 8 86591 20090909015846
64.255.180.60 4 15 169391 20090907122300
90.37.115.242 0 1 3513 
68.186.205.37 1 8 86591 20090901140259
139.103.73.66 1 8 86592 20090910142756
92.45.219.246 1 8 86591 20090901125230
173.29.188.201 1 8 86591 20090901081626
111.68.102.10 7 23 252651 20090904125124
213.181.37.133 1 8 86591 20090908144248
68.47.117.129 1 7 83077 20090907164519
76.124.106.39 1 7 83080 20090902115945
193.82.30.71 1 2 14897 20090904160552
205.228.82.171 1 8 86591 20090908134154
82.233.250.116 1 8 86590 20090907203718
81.145.40.20 2 9 98015 20090903153518
41.219.215.29 1 7 83247 20090903200316
199.76.179.21 1 7 83077 20090904182430
71.228.220.54 2 12 134718 20090902162638
90.15.184.244 1 7 83077 20090904184931
124.115.1.60 4 6 52678 20090906075417
217.33.214.224 1 7 83079 20090903165228
71.206.77.49 26 56 678084 20090902020819
203.198.248.122 14 40 397642 20090910102128
114.158.132.247 1 9 90103 20090904080735
62.140.137.22 1 7 83078 20090901095820
74.222.4.74 1 1 11510 20090909050048
70.116.71.111 1 8 86591 20090901215755
24.43.36.208 1 8 86591 20090908215226
70.146.206.210 3 9 105989 20090901204855
120.28.184.72 2 12 110906 20090901095641
82.231.87.151 1 9 90103 20090906090952
124.115.220.202 7 38 378992 20090908082449
194.8.75.155 3 3 39010 20090908153409
208.80.195.54 2 2 23014 20090907153616
199.40.204.245 3 21 170640 20090910010110
75.120.89.40 1 8 86593 20090903020748
122.169.108.42 3 23 113088 20090903035504
208.124.134.210 3 3 23227 20090910013330
196.207.208.110 1 1 11507 20090907125234
89.195.79.133 1 8 86592 20090905114259
206.53.153.29 6 27 205060 20090907172548
173.16.245.167 8 24 214661 20090903231944
71.234.59.37 13 36 420011 20090903133943
75.101.172.89 3 4 37921 20090904130610
63.114.228.2 1 8 86591 20090908153002
204.10.44.254 1 7 83080 20090902235622
88.246.159.109 1 8 86592 20090906015506
173.16.212.245 1 8 86592 20090910203131
203.171.195.68 1 8 86591 20090901102250
74.212.192.18 1 8 86592 20090910171139
122.162.39.156 1 6 82659 20090902121103
66.249.85.67 0 7 15373 
88.247.56.28 1 7 20324 20090908085203
98.77.166.162 12 32 344882 20090901140646
142.46.6.58 1 8 86593 20090910035321
115.240.249.98 3 12 141838 20090901064930
125.60.227.194 2 2 423 20090902031608
198.60.233.2 15 36 462137 20090904232515
65.91.116.33 3 14 151900 20090909034907
74.58.43.248 2 15 98078 20090904042345
217.20.170.225 1 8 86593 20090909063338
124.115.1.62 4 4 45956 20090906075239
85.102.85.200 1 8 86590 20090907125211
90.33.204.28 2 20 151789 20090907082351
208.80.195.41 1 1 11507 20090904073528
75.101.221.182 3 4 37921 20090904132015
78.84.166.149 2 2 22976 20090907201956
79.122.63.132 1 8 86593 20090902074510
83.233.165.151 1 1 11512 20090907034941
75.101.232.69 3 4 37921 20090904061941
88.244.191.60 1 8 86591 20090908110946
78.106.138.212 1 1 47463 20090904101410
24.155.46.218 5 40 193310 20090905054023
209.191.87.215 2 2 23018 20090903044036
69.254.30.174 1 8 86593 20090902130105
70.10.141.216 19 51 537498 20090908224319
65.55.230.205 1 1 13067 20090902042054
72.94.249.38 2 2 22979 20090909060546
82.178.211.153 1 8 86590 20090906093841
88.146.38.134 1 8 86590 20090906210038
70.50.191.87 20 20 225047 20090910195212
90.38.253.172 1 8 86591 20090908161207
59.92.9.52 28 28 6132 20090908111556
216.138.162.84 2 9 98015 20090910121152
209.59.132.226 1 1 11510 20090909052302
124.115.1.61 4 4 45956 20090906075317
99.33.20.96 1 1 11491 20090903015543
209.191.87.214 2 2 23018 20090910112005
91.152.73.3 1 8 86590 20090904101003
72.177.159.183 6 16 230616 20090907185848
212.175.112.158 0 4 70778 
210.48.222.5 2 2 22982 20090910011738
173.17.214.124 3 10 109441 20090902180055
99.245.52.230 1 8 86590 20090904205026
88.231.49.207 1 8 86593 20090909075444
89.186.86.222 1 8 86590 20090904175437
88.243.82.162 1 8 86590 20090906202323
77.100.104.147 1 7 83245 20090907114421
64.255.180.24 6 26 282221 20090910083319
74.125.16.68 6 10 191159 20090907082409
222.246.80.182 1 1 11488 20090906224600
69.58.178.30 10 10 213416 20090902123245
61.247.7.184 2 2 22976 20090907125505
64.238.242.98 1 8 86784 20090910205045
216.215.185.126 11 33 342460 20090904195810
78.99.152.185 1 7 83077 20090907103301
78.181.18.222 1 7 83079 20090903213711
213.35.228.118 1 1 11489 20090901144922
76.229.151.11 2 9 98015 20090903171703
216.24.142.47 1 2 15179 20090901210411
122.216.202.147 13 73 469685 20090910033007
114.80.93.73 2 4 29700 20090906004907
74.52.245.146 1 1 11509 20090910065809
124.105.178.160 1 8 86593 20090910013425
71.199.38.98 1 8 86591 20090901091423
207.117.33.135 1 8 86590 20090904182222
112.202.3.180 4 19 163095 20090906145622
75.104.128.37 0 4 70890 
99.244.211.83 26 62 659128 20090910192002
41.100.157.69 1 7 83079 20090905205431
208.80.195.48 1 1 11507 20090906145518
74.251.26.101 7 18 247033 20090910162723
58.61.164.39 4 6 52678 20090906005012
59.92.11.129 14 14 3066 20090910093149
65.91.116.34 1 8 21327 20090909034306
212.175.112.142 0 2 1523 
63.239.248.1 15 37 414694 20090903044347
208.80.195.36 1 1 11508 20090901224727
198.252.245.195 1 7 83080 20090902143110
75.105.0.38 0 1 430 
124.217.134.28 27 46 677425 20090908152312
64.38.91.77 16 47 588704 20090903161258
90.37.255.150 1 9 90105 20090905071328
209.107.217.18 1 8 86590 20090904180656
58.61.164.40 2 4 29700 20090904115713
61.4.103.130 1 7 83246 20090901065428
41.219.212.164 9 29 303874 20090908152102
208.80.195.45 1 1 11509 20090910200021
84.42.141.88 6 16 230616 20090904122323
119.63.128.234 1 8 86592 20090903045617
212.175.112.136 0 1 3385 
65.46.48.194 1 1 11491 20090903030659
124.107.216.30 1 8 86593 20090902090811
194.83.172.121 1 7 83079 20090905111642
69.125.43.153 1 7 83077 20090904225247
206.183.1.74 1 1 11514 20090904002316
99.182.246.66 14 37 426458 20090909043806
196.21.83.131 1 8 86784 20090903191238
74.130.175.47 6 18 206514 20090906231547
138.188.100.224 1 8 86590 20090907113506
208.80.195.40 3 3 34527 20090910185711
193.219.226.27 1 8 86592 20090903084411
59.92.4.240 17 17 3723 20090904101444
78.187.37.137 1 8 86593 20090909075207
216.131.91.163 1 1 11488 20090904210250
81.22.160.221 1 7 83079 20090903134939
65.55.110.173 1 2 14849 20090906045215
92.4.56.49 1 8 86592 20090905125654
75.101.184.143 3 4 37921 20090904143212
76.73.37.234 1 1 11504 20090901010336
119.2.111.229 1 7 20326 20090909040100
86.172.204.210 1 7 83078 20090901232706
59.92.5.14 18 18 3942 20090903110311
58.61.164.140 2 4 29700 20090904104807
75.101.177.162 3 4 37921 20090904114221
209.191.87.218 2 2 23014 20090904131148
86.175.250.220 1 8 86590 20090906215818
91.104.26.58 1 8 86592 20090903134650
124.115.1.66 4 6 52678 20090906075227
64.255.180.26 8 28 297448 20090910075153
65.55.230.234 4 4 46030 20090907211842
118.172.228.183 1 7 83079 20090905054209
59.95.84.55 5 20 112207 20090907074402
161.55.220.28 1 8 86592 20090910165244
149.254.219.10 1 8 86590 20090904060200
189.139.78.247 1 8 86590 20090907143255
59.92.79.160 24 24 5256 20090902102800
159.105.84.56 1 8 86590 20090904115337
66.235.124.132 1 7 83079 20090905103419
76.171.145.130 1 7 86170 20090908232050
194.36.128.254 1 8 86590 20090904094828
65.91.117.73 1 7 31200 20090909034818
208.80.195.121 2 2 23018 20090903033310
98.155.181.118 1 1 11491 20090903015236
79.67.22.15 1 1 11489 20090901215829
75.17.94.18 1 7 83078 20090908184250
212.175.112.181 1 4 16007 20090909083816
88.112.19.224 1 8 86593 20090902192002
174.129.134.193 3 4 37921 20090904095029
220.255.7.103 0 1 3385 
72.44.60.251 3 4 37921 20090904135415
64.233.172.20 4 16 167454 20090904132933
195.82.114.226 9 27 250643 20090903180603
203.120.81.19 1 8 86593 20090909070638
216.189.184.79 1 8 86590 20090907164726
193.39.74.200 1 1 11508 20090908080650
202.144.153.4 1 7 83245 20090907073809
196.3.183.73 18 45 461789 20090904181630
117.198.193.177 1 7 83079 20090906002657
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20090901 118 365 3831136 44
20090902 173 440 4731272 47
20090903 161 491 4860420 70
20090904 234 700 7021519 82
20090905 83 245 2046070 42
20090906 73 270 2832807 43
20090907 119 641 4898729 48
20090908 338 815 9590109 58
20090909 77 249 2340280 27
20090910 184 695 5072613 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 40
30s-2mn 38
15mn-30mn 12
0s-30s 374
2mn-5mn 28
30mn-1h 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/index.asp 595 6790569 445 389
/ 165 36135 33 33
/search/index.asp 62 2315104 4 10
/registered/logged/search/index.asp 62 2369778 0 1
/registered/logged/search/doSearch.asp 59 1628998 0 1
/registered/logged/index.asp 56 891021 1 5
/registered/login.asp 47 697599 5 7
/search/doSearch.asp 46 676973 1 8
/registered/logged/resume/index.asp 44 600635 0 2
/registered/newuser/index.asp 43 600313 0 4
/registered/logged/search/viewJob.asp 9 142548 0 0
/registered/logged/resume/edit/index.asp 2 71253 0 0
/registered/logged/resume/newResume/fifthPage.asp 3 46166 0 0
/registered/logged/resume/newResume/thirdPage.asp 3 213239 0 0
/employers/logged/index.asp 10 113316 1 1
/registered/logged/resume/resumeHelp/help.asp 2 29564 0 0
/registered/logged/career/index.asp 31 980652 0 4
/employers/newuser/firstPage.asp 10 130002 0 1
/registered/newuser/secondPage.asp 23 771050 0 3
/registered/logged/resume/viewResume.asp 7 135225 0 1
/registered/logged/resume/edit/secondPage.asp 2 69093 0 0
/registered/logged/resume/newResume/secondPage.asp 5 175142 0 0
/registered/logged/resume/deleteResume2.asp 1 22659 0 0
/employers/logged/listing/newJob.asp 1 40261 0 0
/registered/logged/resume/edit/fifthPage.asp 1 15490 0 0
/registered/logged/resume/newResume/firstPage.asp 3 97824 0 0
/bookmark.asp 15 155327 2 1
/employers/logged/help/index.asp 6 100719 0 1
/employers/logged/search/index.asp 1 32374 0 0
/registered/logged/account/index.asp 10 327272 0 0
/registered/logged/resume/viewResume2.asp 11 212484 0 0
/registered/logged/search/apply.asp 2 36214 0 0
/registered/logged/help/index.asp 4 75550 0 1
/employers/logged/listing/index.asp 1 14761 0 0
/registered/logged/resume/newResume/index.asp 15 173972 0 0
/help/index.asp 32 432960 7 14
/employers/logged/resumes/index.asp 6 63244 0 0
/registered/forgot.asp 5 60369 0 0
/privacy.asp 7 331242 3 5
/registered/logged/messages/index.asp 16 178290 0 2
/employers/forgot.asp 2 23808 0 0
/registered/logged/resume/newResume/fourthPage.asp 3 195563 0 0
/registered/logged/messages/viewMessage.asp 19 279412 0 0
/registered/logged/resume/newResume/paste/index.asp 10 345501 0 1
/employers/newuser/secondPage.asp 8 251753 0 2
/registered/logged/resume/edit/thirdPage.asp 4 281464 0 0
/employers/newuser/index.asp 18 206299 1 0
/registered/logged/resume/edit/edit2.asp 4 149295 0 0
/chooseLogin.asp 29 374132 1 2
/registered/logged/resume/edit/fourthPage.asp 1 63840 0 0
/employers/login.asp 26 383317 4 6
/employers/logged/messages/index.asp 2 22564 0 0
/search/viewJob.asp 11 156962 0 2
END_SIDER
