AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200903 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 18054               
POS_DAY 57270               
POS_DOMAIN 3433                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 58155               
POS_SIDER 58369               
POS_FILETYPES 5031                
POS_OS 5200                
POS_BROWSER 5443                
POS_SCREENSIZE 6259                
POS_UNKNOWNREFERER 6333                
POS_UNKNOWNREFERERBROWSER 8775                
POS_ORIGIN 9750                
POS_SEREFERRALS 9901                
POS_PAGEREFS 10133               
POS_SEARCHWORDS 12366               
POS_KEYWORDS 14296               
POS_MISC 2199                
POS_ERRORS 15920               
POS_CLUSTER 3524                
POS_SIDER_404 16075               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090401001452 6 905 35208750966
FirstTime 20090301001046
LastTime 20090330235316
LastUpdate 20090430023020 6 5 0 0 0
TotalVisits 1263                
TotalUnique 917                 
MonthHostsKnown 0                   
MonthHostsUnknown 1025                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 169 351 5644353 152 167 2315477
1 141 273 4131491 53 56 497836
2 203 412 6569693 67 69 458112
3 98 262 3748682 53 58 473793
4 151 299 5430109 74 80 882103
5 115 344 4457016 55 59 428809
6 284 487 8401300 93 101 754440
7 211 468 6937945 45 53 342923
8 194 435 6752486 60 65 835029
9 236 582 8633409 77 84 1530637
10 219 479 7358446 40 46 333727
11 129 341 4803089 51 56 478796
12 171 574 7112868 73 76 399200
13 138 422 5468825 78 88 975786
14 350 941 13288893 94 281 814808
15 246 967 11591145 52 57 276074
16 174 600 7503394 51 62 446547
17 237 806 8938284 79 88 729719
18 209 762 10209444 65 74 362257
19 277 892 10882640 147 159 1280954
20 152 589 7846230 55 62 439500
21 111 500 5973465 38 40 288764
22 183 575 7678566 53 69 417826
23 165 675 7482082 58 71 459633
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4563 13036 176843855
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
slurp 241 2582361 20090330111956 74
googlebot 174 3195365 20090330205214 22
msnbot 167 2403926 20090330060134 78
unknown 145 41678 20090330221745 145
\wbot[\/\-] 85 1643372 20090329195510 2
robot 81 882932 20090330235205 41
ia_archiver 51 812281 20090323024040 17
speedy 40 537498 20090330090513 18
jeeves 38 606750 20090329180454 20
crawl 36 720255 20090318120216 5
bspider 2 812 20090303101804 2
spider 2 147088 20090302235317 0
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 30 859607 20090330081819 0
turnitinbot 7 292280 20090304174523 1
msiecrawler 1 10621 20090307001537 0
yandex 16 161943 20090330173759 8
nutch 4 39494 20090314150032 2
voila 15 308045 20090330024659 5
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 10 1762 0 0
css 1078 2925843 0 0
asp 4553 111686699 0 0
ico 500 1753633 0 0
js 193 2860231 0 0
gif 6702 57615687 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 18
macintosh 2
winxp 9377
winlong 2079
symbian 6
win2000 286
linuxfedora 18
win2003 114
linuxcentos 1
riscos 2
linuxdebian 9
sunos 2
winnt 2
win98 35
linuxubuntu 10
linux 93
macosx 323
winme 20
Unknown 657
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 4497
firefox1.5.0.8 27
firefox3.0.7 717
msie5.15 1
netscape4.1 14
firefox1.5.0.3 17
firefox1.5.0.12 8
firefox3.0.1 2
msie3.0 1
firefox1.0.2 1
lynx 1
curl 1
firefox2.0.0.12 46
firefox1.5.0.1 6
firefox2.0.0.7 21
msie8.0 287
firefox2.0.0.14 9
netscape3.01 2
netscape8.0 3
netscape3.0 2
netscape8.0.4 21
phoenix 2
msie7.0 5312
windows\-media\-player 2
msie5.0 2
firefox1.5 18
firefox0.8.0 1
Unknown 425
docomo 5
firefox3.0.8 117
firefox2.0.0.0 8
firefox2.0.0.20 68
msie5.01 11
galeon 2
firefox3.0.4 17
firefox3.0 41
libwww 5
netscape4.72 2
opera 348
msie5.5 32
firefox2.0.0.19 8
firefox3.0.5 101
firefox2.0.0.11 23
firefox3.0.3 9
nokia 19
firefox1.0.7 10
firefox1.0 3
mozilla 242
firefox3.0.6 240
firefox2.0 8
firefox2.0.0.16 12
msie 1
safari 241
firefox3.1 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 42
libwww-perl/5.808 20090329082315
Java/1.6.0_07 20090305024201
Mozilla/5.0_(Danger_hiptop_4.0;_U;_rv:1.7.12)_Gecko/20050920 20090321043948
NokiaN70-1/5.0638.3.0.1_Series60/2.8_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090322155712
Xenu_Link_Sleuth_1.2i 20090324190100
libwww-perl/5.805 20090327022334
Mozilla/4.0_(compatible;_Synapse) 20090319131703
Who.is_Bot 20090319131609
Atomic_Email_Hunter/4.0 20090323114653
Shelob_(shelob@gmx.net) 20090307053536
libwww-perl/5.813 20090321051351
BlackBerry8130/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090330235318
DoCoMo/2.0_P906i(c100;TB;W24H15) 20090328103648
Jakarta_Commons-HttpClient/3.0-rcx 20090328002704
Nokia6030/2.0_(5.11)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090313180258
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090304221951
PHP/5.2.6 20090324034537
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090321013902
WWW-Mechanize/1.54 20090304021204
PycURL/7.18.2 20090301004803
panscient.com 20090314061421
Java/1.6.0_11 20090310064023
- 20090330145510
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20090318050110
Microsoft_URL_Control_-_6.01.9782 20090302142702
Mozilla/8.0 20090329090553
MOT-RAZRV3XXR_J/97.04.30R_BER2.2_Mozilla/4.0_(compatible;_MSIE_6.0;_13003290)_Profile/MIDP-2.0_Configuration/CLDC-1.1__Opera_8.60_[en]_UP.Link/6.3.1.20.06.3.1.20.0 20090318161531
Snoopy_v1.2 20090314113738
POE-Component-Client-HTTP/0.65_(perl;_N;_POE;_en;_rv:0.650000) 20090309222218
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20090313233927
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090330201828
FollowSite_Bot_(_http://www.followsite.com/bot.html_) 20090318084940
Mozilla/5.0_Gecko/20070713_Firefox/2.0.0.0 20090322201726
Windows-Media-Player/10.00.00.xxxx 20090328002703
Mozilla/4.1_(U;_BREW_3.1.5;_en-US;_Teleca/Q05A/INT) 20090303205938
Mail.Ru/1.0 20090311025820
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090330221745
Lynx/2.8.5rel.5_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8a 20090327092906
PHP 20090303020259
SiteWinder 20090328002704
Mozilla/4.0_(compatible;) 20090330055531
Mozilla/5.0_(compatible;_http://www.forumseek.net/_BOT_2.1;__http://www.forumseek.net) 20090317011242
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
PHP/5.2.6 20090324034537
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090321013902
WWW-Mechanize/1.54 20090304021204
Java/1.6.0_07 20090305024201
panscient.com 20090314061421
Java/1.6.0_11 20090310064023
- 20090330145510
Xenu_Link_Sleuth_1.2i 20090324190100
Microsoft_URL_Control_-_6.01.9782 20090302142702
Snoopy_v1.2 20090314113738
POE-Component-Client-HTTP/0.65_(perl;_N;_POE;_en;_rv:0.650000) 20090309222218
Who.is_Bot 20090319131609
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20090313233927
Atomic_Email_Hunter/4.0 20090323114653
Shelob_(shelob@gmx.net) 20090307053536
FollowSite_Bot_(_http://www.followsite.com/bot.html_) 20090318084940
BlackBerry8130/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090330235318
Jakarta_Commons-HttpClient/3.0-rcx 20090328002704
Mail.Ru/1.0 20090311025820
PHP 20090303020259
SiteWinder 20090328002704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1846 2422
From1 4 4
From2 235 235
From3 119 155
From4 2359 10220
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 128 128
search 32 32
aol 3 3
atlas 1 1
ask 1 1
dogpile 1 1
msn 19 19
yahoo 50 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 52
http://store.liftmaster-remote.com 24 24
http://www.forumseek.net 11 13
http://www.hvs.com/Jump/ 6 6
http://www.textlesson.com 6 6
http://www.keywordspy.com/keyword-research/personnel.com 6 6
http://www.followsite.com/bot.html 6 6
http://www.truemiles.com 5 5
http://www.teedirect.com 5 5
http://us.mg2.mail.yahoo.com/dc/launch 3 3
http://webmail.peoplepc.com/wam/msg.jsp 2 2
http://vsoho.com/forum/index.asp 1 1
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://www.msplinks.com/MDFodHRwOi8vcGVyc29ubmVsLmNvbQ== 1 1
http://translate.google.co.th/translate 1 1
http://ehotelier.com/hospitality-news/item.php 2 2
http://www.BigFinder.de 1 1
http://www.grantjobs.com 1 1
http://www.blogger.com/profile/01249020454464695388 2 2
http://74.6.239.67/search/cache 1 7
http://www.nxtbook.com/dx/MDPCDX/MDPCDX802/index.php 1 1
http://us.mc655.mail.yahoo.com/mc/showMessage 1 1
http://agoga.com 1 1
http://74.125.39.132/translate_c 1 11
http://translate.google.cz/translate 1 1
http://www.searchevolution.com 1 1
http://www.handshakejobs.com 1 1
http://www.scour.com/search/web/pesonnel%20marketing 1 1
http://www.hospitalitynet.org/news/4039801.html 1 1
http://muazhadi.blogspot.com 2 2
http://www.hot-jobs.net 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://in.mc89.mail.yahoo.com/mc/welcome 1 1
http://www.blowoutjobs.com 1 1
http://64.233.189.132/translate_c 0 6
http://www.jobsonline.com 1 1
http://www.fallentimes.com 1 1
http://us.mc01g.mail.yahoo.com/mc/welcome 2 2
http://www.personnelplus-inc.com 2 2
http://us.mc818.mail.yahoo.com/mc/showMessage 1 1
http://www.websitejobs.net 1 1
http://agoga.com/top.php 1 1
http://us.mc01g.mail.yahoo.com/mc/showMessage 1 1
http://72.14.235.132/search 0 6
http://us.mc386.mail.yahoo.com/mc/showMessage 1 1
http://damai-hati-ini.blogspot.com 2 2
http://us.mc842.mail.yahoo.com/mc/showMessage 1 1
http://74.125.77.132/search 0 6
http://www.jobhotline.net 1 1
http://ww23.rr.com/index.php 1 1
http://www.degreejobs.net 1 1
http://guide.opendns.com/controller.php 1 1
http://www.jobsviewer.com/employer/resume_database_in_india.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 77
personnel.com 80
www.personnel.com 48
personnel 14
www.personnle.com 6
search 4
site+personnel+milwaukee 3
one+personnel.com 2
commitment+of+personnel 2
iefm1 2
personnel.gov 2
http+%2f%2fwww.personnel.com 1
cleaning+jobs+sw+w.a. 1
www.personnell.gov 1
personnel+.gov 1
uhmanoa+housing 1
www+personnelo 1
sisters+wet+puzzy 1
globals+tube+2009+xp+lay+movie 1
login 1
personnel.fr 1
suse+ormond 1
job+agencys+bath 1
job+agencys+in+stroud 1
personnel.mil 1
vista+atomic+clock+6.0 1
www.personnel+-systems-international.com 1
22+personnel.com 1
civil+structural+engineering+jobs+placement+agencies 1
ww.personel.com 1
pesonnel.com 1
thomasville+whore 1
www.staff+personnel.com 1
personnel.ch 1
www.personnell.com 1
personnel+jobs.com 1
www.persnnel 1
phone+numbers+of+the+visually+impared+children+in+south+africa 1
info%40personnel.com 1
www.personnel.gov 2
personnel+search 1
liberty+personnel.com 1
zillion+tv+employment 1
agencies+on+personnel+search+in+finland 1
www.personnel.it 1
mount+sicker+lumber 1
resume@personell.com.com 1
free+personnel+marriage+russian 1
st+thomas+sea+dog+tshirt 1
transsexual+massage+lakecountyillinois 1
job+personnel.com 1
site+personnel+services+menomonee+falls+wi 1
personell 1
www.alabama+personnel.com 1
www.22personnel.com 1
perssonnel+searching+for+jobs 1
worlds+biggest+gay+dicks+and+balls 1
cord+personnel.com 1
www.ppersonel.com 1
http+%2f%2fpersonnel.com 1
personnel.lv 1
personel.com 1
personnel+one 1
craigslist+personnel 1
personnel.com.my 1
www.personnel 1
www.bb+personel.com 1
www.personnel.ie 1
personel+.com 2
degreejobs 1
essential+military+personnel.com 1
information 1
craigslist+enema 1
personnel+world 1
blackjack+motorcycles+of+saskatoon 1
scotch+funeral+home+in+mississauga 1
www.ips+personal.com.nl 1
www.personnel.go 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 139
personnel.com 89
www.personnel.com 48
personnel 28
search 6
www.personnle.com 6
of 4
site 4
in 4
job 3
one 3
placement 1
%2f%2fwww.personnel.com 1
civil 1
transsexual 1
impared 1
thomasville 1
www.personnell.gov 1
personnel.gov 2
military 1
st 1
puzzy 1
africa 1
personnel.fr 1
login 1
personnel.mil 1
tube 1
and 1
vista 1
agencys 2
bath 1
www.personnel.gov 2
2009 1
massage 1
atomic 1
.gov 1
personel 2
www.personnel.it 1
dog 1
resume@personell.com.com 1
www.bb 1
wet 1
balls 1
essential 1
biggest 1
www.alabama 1
visually 1
http 2
commitment 2
funeral 1
marriage 1
russian 1
liberty 1
sisters 1
finland 1
www.ips 1
blackjack 1
dicks 1
personel.com 2
www 1
6.0 1
perssonnel 1
personnel.com.my 1
free 1
gay 1
tv 1
www.personnel.ie 1
structural 1
searching 1
phone 1
-systems-international.com 1
clock 1
globals 1
www.personnel.go 1
numbers 1
housing 1
children 1
.com 2
employment 1
cord 1
on 1
stroud 1
engineering 1
south 1
mount 1
iefm1 2
tshirt 1
sicker 1
falls 1
ww.personel.com 1
pesonnel.com 1
suse 1
personnel.ch 1
www.personnell.com 1
www.persnnel 1
wi 1
agencies 2
info%40personnel.com 1
home 1
w.a. 1
services 1
sea 1
xp 1
the 1
sw 1
whore 1
ormond 1
jobs 3
scotch 1
movie 1
motorcycles 1
personell 1
uhmanoa 1
www.22personnel.com 1
lay 1
for 1
personal.com.nl 1
www.ppersonel.com 1
mississauga 1
saskatoon 1
personnelo 1
enema 1
personnel.lv 1
world 1
lumber 1
thomas 1
22 1
%2f%2fpersonnel.com 1
www.personnel 2
degreejobs 1
jobs.com 1
information 1
craigslist 2
milwaukee 3
menomonee 1
zillion 1
www.staff 1
lakecountyillinois 1
cleaning 1
worlds 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 1131
302 420 161166
206 15 155114
500 41 17249
406 6 11382
404 401 630400
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/ 1 -
/sitemap.xml 2 -
/wordpress/ 1 PERSONNEL.com/wordpress/
/paylist/ 1 -
/43495.article 1 -
/sexygirls/ 1 -
/bookmark.asp/lostpasswd.php 1 -
/slb3/ 1 -
/dr.toupin 1 -
/index1.html 1 -
/employment/ 1 -
/html/eeoc.html 1 -
/Services/Personnel/Handbooks/PersonnelHandbook/Pay_&_CoS/General/Pay3.htm 1 -
/'/chooseLogin.asp/' 10 -
/images/sqr_bl.gif 69 http://www.personnel.com/help/index.asp
/sitemap.gzip 2 -
/"http:/pibmaranatha.org/hrpze/rsd/scoliosis.html/" 1 -
/secondPage.asp 1 http://www.personnel.com/registered/newuser/index.asp
/_vti_bin/owssvr.dll 1 -
/epsb.ca/ 3 -
/'/registered/login.asp/' 10 -
/timetable/ 1 -
/sg. 3 -
/sitemap.zip 2 -
/dr.heckel 1 -
/viewJob.asp 1 http://www.personnel.com/registered/logged/search/apply.asp
/sitemap-index.xml 2 -
/p2/ 1 -
/_Livraison/IHM/SFD_IHM_SUIVI_CONSO_ELEC_MCEL_20090226_v0.1.doc 1 -
/slp3/form.cfm 1 -
/"http:/pibmaranatha.org/hrpze/rsd/babysitting.html/" 1 -
/ky.gov/employment/ 1 -
/pibmaranatha.org/hrpze/rsd/troubleshoot.html/ 2 -
/sterk/ 7 -
/ambroise.pare 2 -
/_vti_bin/_vti_aut/author.dll 1 -
/MSOffice/cltreq.asp 1 -
/display/index.do 1 -
/geldria/ 1 -
/blog/ 1 PERSONNEL.com/blog/
/ky/gov/ 5 -
/images/calendar/divider.gif 183 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/employers/login/ 3 -
/RFP/index.asp 16 -
/dr.lambert 1 -
/publix/ 3 -
/sterk/login/ 7 -
/favicon.gif 9 -
/slp3/ 1 -
/sdev/review/ 2 -
/payslip/ 6 -
/slb3/form.cfm 1 -
/43495/ 1 -
/lostpasswd.php 1 -
/main.htm 1 -
/'/employers/login.asp/' 9 -
/"http:/pibmaranatha.org/hrpze/rsd/troubleshoot.html/ 2 -
/.state.al.us. 1 -
/renata/ 1 -
/index.php 1 -
/sitemap.xml.gz 2 -
/dr.paris 1 -
/co.uk 1 -
/slb/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1025
118.100.120.235 274 363 6813664 20090318154829
118.100.15.126 239 338 6334218 20090314105821
118.100.23.116 159 176 3794449 20090316152938
75.174.90.87 105 721 9107600 20090325224236
74.52.45.250 91 91 2267157 20090325015925
78.46.225.45 80 81 1850142 20090305024201
199.227.13.194 80 81 1578862 20090310064023
199.111.28.118 80 81 1850302 20090301001104
38.100.8.50 61 61 1382455 20090314061421
118.100.22.230 59 101 1596745 20090310192238
117.198.165.189 2 11 149691 20090321093940
195.137.45.251 1 8 94589 20090326120512
210.5.69.4 1 6 94410 20090307013417
193.250.32.141 1 7 90890 20090313234118
77.201.37.95 1 1 19515 20090329182050
163.188.38.56 1 8 148630 20090304194053
68.252.43.28 1 8 94403 20090323232302
24.127.112.62 1 7 145114 20090302004707
75.37.160.85 1 1 19505 20090324161433
192.26.10.192 1 8 94595 20090309183915
75.76.10.47 13 40 401611 20090318193353
208.74.115.124 6 24 244624 20090313171210
192.229.17.113 1 7 90890 20090316130306
203.115.27.6 1 7 91023 20090316073151
96.231.217.110 5 18 193140 20090308012045
82.127.54.143 2 8 110195 20090312153838
75.127.247.250 1 8 94406 20090318155046
74.12.41.18 50 50 1319827 20090318101727
88.228.30.22 1 7 90892 20090312163643
82.84.102.107 2 16 243032 20090313150121
41.203.160.107 10 28 431187 20090302140042
66.196.97.161 2 2 38642 20090317155231
161.149.63.203 1 7 91060 20090319152539
89.248.160.195 1 1 10621 20090302105224
114.142.139.2 3 14 148067 20090325081952
123.236.214.95 1 1 23165 20090307111829
82.244.255.68 1 8 94617 20090329211101
58.27.140.58 2 2 28895 20090325223233
41.227.209.56 10 31 365240 20090310153926
70.180.32.170 1 1 19497 20090328144229
67.220.101.135 2 2 39014 20090325143805
220.255.7.174 0 4 128639 
208.80.194.122 1 1 73544 20090301181238
194.73.114.209 1 7 145117 20090304153311
90.192.105.246 1 8 94404 20090317110641
75.86.215.213 1 1 19515 20090330052148
64.130.173.80 2 2 0 20090303020327
72.94.208.244 4 29 235068 20090313121951
70.189.190.42 1 11 33266 20090322192738
165.129.2.15 1 7 91076 20090326215327
84.13.185.210 1 8 94617 20090329195647
76.175.117.185 11 23 419208 20090304032815
220.255.7.187 1 1 19303 20090313022830
65.4.80.154 26 55 796271 20090317022828
38.108.180.146 6 6 256475 20090304104648
80.89.176.41 1 8 94403 20090323085131
208.80.195.28 1 1 23011 20090305173201
74.230.42.170 1 7 19304 20090318154440
86.13.121.1 17 28 494709 20090310190440
64.12.117.77 0 1 421 
74.137.109.95 1 8 94406 20090311171726
96.245.129.226 4 13 186952 20090309142512
65.245.193.4 1 1 73525 20090302151432
199.64.72.252 1 10 53432 20090325143845
69.31.46.79 1 1 73530 20090301004803
208.80.195.34 3 3 58174 20090330105452
81.111.11.128 1 7 90893 20090311123838
88.235.151.40 1 7 94754 20090307183321
70.210.233.78 1 1 19487 20090326040456
72.94.249.34 9 9 173908 20090325082217
88.170.62.47 1 8 94403 20090315145410
87.127.42.227 0 2 899 
220.225.81.243 1 1 19323 20090318185959
68.122.219.75 3 15 154387 20090322230410
207.200.116.137 0 1 3361 
74.95.99.41 1 7 91104 20090330223550
84.226.12.28 1 8 94617 20090330114230
38.108.172.113 1 1 19320 20090323152915
78.151.101.17 1 8 94406 20090311225828
72.151.174.66 1 7 90893 20090318152358
220.255.7.192 0 3 3569 
76.227.59.209 1 8 94403 20090313191947
220.255.7.172 0 4 128250 
86.158.85.94 1 7 90890 20090316113151
12.197.49.93 32 61 1076015 20090309204429
83.115.240.42 1 7 91104 20090330085917
216.226.180.3 3 23 282975 20090324184032
92.137.6.137 1 7 145114 20090301142017
68.251.34.205 7 28 173770 20090327183755
64.12.116.9 2 2 38605 20090321023720
41.190.129.127 1 1 19504 20090327092906
157.89.130.235 1 8 148630 20090304143503
207.200.116.5 0 1 421 
59.161.66.200 10 30 330175 20090319082238
84.123.34.152 1 8 148627 20090302145748
155.203.40.79 1 7 90892 20090319185113
121.221.105.129 1 8 94406 20090311125143
134.206.140.167 1 8 148630 20090304090403
41.221.19.174 1 10 32494 20090311223619
66.36.130.56 5 16 209729 20090306140926
41.207.97.251 2 8 110191 20090320230012
115.76.59.141 0 1 62754 
195.98.8.225 1 8 148627 20090301170813
75.104.160.38 0 3 5053 
162.114.40.34 10 31 402890 20090326145923
65.55.110.116 1 2 14014 20090318155754
93.83.190.10 1 8 94403 20090315060909
207.250.116.150 10 27 404081 20090325180007
72.252.184.248 6 19 217624 20090311204019
71.28.229.125 1 8 94588 20090324221606
83.138.172.76 7 22 214576 20090325053110
94.97.21.0 1 5 86583 20090328191227
91.200.72.211 1 8 94405 20090312185004
99.148.115.81 24 24 711599 20090327014301
62.159.252.140 1 8 94404 20090324120914
132.185.240.123 1 7 91058 20090316172630
198.54.202.110 2 12 135510 20090309121418
82.198.230.230 2 14 181782 20090323104752
80.248.10.233 2 2 29962 20090325223731
71.187.108.10 1 8 94589 20090326204256
74.230.42.8 1 7 90890 20090310004902
122.161.17.93 1 7 145114 20090302120054
216.220.208.233 1 2 22920 20090321043947
99.155.75.142 1 8 148627 20090302211813
195.91.79.47 1 8 148630 20090304233538
64.246.165.130 1 4 86057 20090319032828
174.37.16.234 1 1 12960 20090304230145
208.80.194.33 1 1 73544 20090302034136
122.172.122.110 1 9 97919 20090311122544
122.173.232.132 2 2 38602 20090323183650
124.121.61.130 4 13 186964 20090311174431
210.153.84.77 1 5 87304 20090328103643
68.18.65.6 1 7 90890 20090316033917
173.1.105.149 26 26 501878 20090314142340
88.114.140.135 2 16 192672 20090312184448
65.98.224.6 3 3 112185 20090310031141
173.34.10.105 5 15 201097 20090315145351
78.105.10.178 1 1 73526 20090303091420
72.152.79.165 1 7 91084 20090327224937
75.101.255.12 3 3 57981 20090314092240
38.108.180.111 5 5 240276 20090304221951
32.162.82.212 1 7 90892 20090312204207
66.90.104.74 0 2 1513 
71.236.182.97 15 42 459266 20090308035511
220.255.7.138 0 4 3513 
70.49.58.155 2 9 114025 20090327191518
205.188.116.77 0 2 2108 
62.139.37.134 6 16 238415 20090317091257
208.80.194.54 1 1 73544 20090303015730
212.38.100.62 4 4 58809 20090305014711
86.153.142.156 2 13 137863 20090327233816
64.56.64.60 7 7 280413 20090303172239
71.92.157.1 3 14 155195 20090308024655
163.188.45.144 1 8 94403 20090316220616
206.53.153.102 1 8 94809 20090330235316
203.116.22.182 13 29 297892 20090319030706
130.111.94.74 1 8 94589 20090326131047
74.63.93.156 0 1 62773 
124.13.91.177 9 25 248439 20090324103302
75.37.74.72 1 8 94403 20090323213612
71.76.156.13 2 16 189178 20090326233757
220.255.7.155 1 2 19481 20090316024036
204.62.53.124 1 7 23947 20090330201823
203.221.253.3 5 23 215514 20090324235849
94.194.146.255 1 8 94599 20090328223819
72.70.237.126 1 7 73528 20090305020644
41.0.16.45 24 49 905162 20090316074324
218.17.138.109 1 7 145114 20090302073126
85.189.239.115 2 10 118104 20090317135143
194.80.105.192 1 2 22662 20090309114056
203.87.208.26 7 26 309261 20090307133218
75.178.92.145 1 7 94581 20090306024557
79.65.208.65 5 14 197599 20090311231435
71.249.192.104 3 13 151885 20090316152617
93.81.178.140 1 1 10623 20090312140342
94.36.198.245 1 8 94617 20090330131120
59.162.194.167 2 8 110124 20090308064408
86.96.227.86 1 8 53453 20090307102145
124.120.190.23 1 7 28320 20090327095308
72.235.145.20 2 18 122685 20090306174427
208.111.154.15 24 24 677074 20090326072455
98.230.16.140 2 12 142525 20090319175453
210.48.222.5 6 6 115818 20090315032942
70.98.103.26 1 8 94405 20090319234912
74.171.212.219 14 41 512611 20090329180856
99.147.170.216 1 8 94405 20090312173507
88.34.254.161 1 1 19488 20090325153953
220.255.7.146 2 2 32273 20090314033609
208.111.154.34 3 3 66775 20090325205226
207.200.116.9 0 1 430 
89.223.25.110 1 9 95020 20090325124214
208.80.195.39 2 2 92867 20090308080648
125.27.11.137 0 6 71589 
72.175.155.187 1 8 148632 20090301001531
71.196.112.208 8 37 297845 20090309192100
74.52.245.146 1 1 19322 20090319170832
222.127.251.121 1 8 97989 20090305115859
196.20.153.178 1 8 94523 20090325050650
86.166.233.78 5 15 227787 20090307204221
74.63.93.186 1 2 22908 20090320084057
220.255.7.131 0 3 5012 
208.187.91.250 2 2 39020 20090329090553
71.30.195.35 7 28 267612 20090323203323
79.123.31.234 1 7 90893 20090311182008
85.90.205.101 1 1 19506 20090326175726
122.162.182.42 1 7 94579 20090306093105
152.71.116.104 1 7 90893 20090311100333
220.255.7.197 0 1 0 
202.40.137.201 6 20 241913 20090324072321
161.149.63.100 1 7 93976 20090318194649
70.67.13.68 1 1 19303 20090313031356
208.13.72.2 2 14 113970 20090310143422
64.12.116.135 0 1 3361 
70.196.245.228 2 12 196745 20090302005936
206.138.130.3 2 5 42714 20090326150706
87.166.36.17 1 8 94403 20090308220201
72.255.41.165 1 8 94403 20090323001539
220.255.7.246 1 1 23165 20090307135514
187.21.210.217 1 8 94405 20090319183236
98.19.27.5 9 32 307700 20090327000020
208.80.195.40 1 1 19320 20090309012947
115.132.157.195 1 7 90890 20090322122739
220.255.7.184 1 2 19733 20090313022253
74.41.191.162 1 7 94476 20090305150329
78.164.169.55 1 3 22856 20090327212518
204.116.167.134 1 7 90891 20090310145753
65.55.110.101 1 2 22906 20090329020207
86.47.39.199 1 8 94599 20090328160515
205.188.116.135 0 2 6722 
208.80.195.42 2 2 38854 20090330093214
94.193.17.57 1 8 94403 20090323112356
122.3.15.50 1 8 148627 20090302064047
134.32.212.11 1 8 94595 20090316144133
81.133.91.161 2 12 142521 20090313111433
70.214.182.133 1 8 148628 20090303175427
67.72.98.45 1 1 73525 20090302151153
74.12.47.11 2 2 147052 20090303102351
86.62.16.146 2 8 218574 20090303153307
58.185.48.14 2 15 98080 20090303052657
217.40.238.102 1 8 94590 20090325102340
81.21.0.92 1 8 94404 20090310191745
82.128.99.242 0 1 3513 
202.173.177.81 1 8 94403 20090317025632
86.160.150.254 1 7 90892 20090314145145
71.201.248.192 1 8 94403 20090323181010
68.184.49.2 1 8 94403 20090322190435
174.129.225.12 1 1 19303 20090319131609
125.212.66.147 1 7 90893 20090312015048
24.42.50.55 1 9 63769 20090303151704
75.104.160.58 2 9 222095 20090301041348
151.138.28.142 1 7 90890 20090320160542
123.100.118.1 1 8 94595 20090316225501
200.49.157.75 2 14 118444 20090327114643
205.188.117.70 0 2 7138 
75.45.250.83 4 15 235512 20090304182745
72.26.183.221 3 10 132719 20090320201731
24.5.44.59 1 8 94403 20090309022603
207.200.116.69 0 1 3569 
216.255.6.241 6 42 179398 20090324163238
196.12.153.208 0 1 62754 
69.84.207.147 2 2 38602 20090308074628
193.110.186.115 1 8 94405 20090319223652
195.229.235.36 1 8 94406 20090318120831
90.26.140.199 2 9 114065 20090329192937
41.203.112.53 14 38 401161 20090326142314
85.70.162.226 0 10 101411 
208.80.194.4 1 1 73545 20090304034950
69.230.97.148 1 10 53476 20090327155813
198.169.140.30 1 7 90890 20090316161813
83.100.246.162 5 14 224274 20090319143653
205.188.116.79 0 1 3295 
209.191.87.217 6 6 225112 20090327105932
75.101.187.185 1 2 76908 20090304113250
205.207.101.171 1 8 94589 20090327001645
220.255.7.177 0 4 6979 
89.149.244.17 2 2 358 20090323080139
75.49.37.100 1 1 19321 20090324135159
74.230.7.188 1 8 94587 20090327140750
205.204.234.70 1 7 145117 20090304211624
85.105.91.102 2 9 113637 20090316111459
61.94.9.185 0 1 3513 
62.173.53.83 3 16 150879 20090329180406
200.55.63.180 6 6 83456 20090316073609
194.176.105.38 1 6 141756 20090304140527
203.196.179.98 1 8 94404 20090317073419
67.90.183.101 1 8 94617 20090329161444
205.188.116.196 0 1 62754 
82.238.130.55 2 10 117150 20090323135036
204.4.131.140 1 8 148627 20090302150222
208.80.195.47 5 5 154706 20090325232728
61.8.76.166 0 2 7026 
208.80.195.38 3 3 58149 20090327053653
208.64.89.86 27 57 1131927 20090319101706
67.202.17.222 1 1 19327 20090319043407
212.175.115.85 0 2 66371 
204.116.189.54 1 8 97989 20090305162221
91.206.110.35 2 14 139459 20090318192326
88.100.230.176 1 8 94403 20090308150410
165.145.71.254 1 8 94403 20090308070228
124.13.137.59 0 6 71589 
92.241.158.80 2 9 113704 20090323153203
212.219.57.77 1 1 73551 20090305095739
72.252.140.26 20 153 930361 20090322153604
88.114.250.207 1 8 94406 20090318091548
174.129.106.254 1 2 76906 20090303165058
196.203.190.226 1 1 14141 20090318072851
173.77.174.113 1 8 94599 20090328070105
65.55.165.46 1 2 22906 20090328112017
86.157.43.236 1 8 94617 20090330173951
117.201.22.39 3 14 153030 20090310104034
70.57.113.245 1 8 98094 20090305205452
220.255.7.215 0 4 41661 
65.200.199.145 1 1 19514 20090329041117
207.59.167.108 1 7 91104 20090329163559
81.56.64.209 1 8 94406 20090311073349
64.7.147.244 44 44 1641874 20090301063947
66.223.208.94 10 23 316571 20090303100902
92.12.17.78 1 8 94599 20090328152711
220.255.7.142 2 2 34099 20090314030910
94.36.210.89 1 8 94405 20090319103050
208.111.154.31 1 1 13108 20090326204016
76.21.59.252 1 1 19303 20090312181712
24.168.101.72 2 16 188991 20090327142948
124.244.99.155 3 14 169172 20090322105235
85.25.124.167 1 1 23165 20090307053536
78.148.0.141 1 8 94404 20090317132719
24.26.124.193 2 14 118829 20090318210409
206.248.152.106 1 7 90890 20090321020554
75.168.195.79 26 100 864439 20090318171642
60.48.191.34 1 8 94403 20090316075327
74.186.214.18 9 19 297199 20090330190446
206.23.104.2 1 8 148628 20090303174231
196.25.255.210 1 1 22887 20090305150755
207.200.116.134 0 1 1054 
90.194.51.52 3 13 153181 20090310235140
98.213.28.30 3 13 153353 20090328221527
24.74.72.185 1 8 148630 20090305003503
66.213.29.2 1 7 145115 20090303172711
75.90.238.189 1 8 94599 20090329031617
90.197.235.78 1 8 98267 20090307160245
68.173.204.83 1 8 94403 20090309002512
196.38.64.208 5 16 198277 20090325103816
92.62.224.10 1 8 94597 20090329124436
41.206.33.222 16 36 439572 20090330163753
87.244.15.94 1 8 94403 20090323083347
171.159.64.10 3 24 283637 20090330214800
71.221.170.26 5 41 208010 20090316230628
220.255.7.149 2 2 32340 20090314025545
220.255.7.137 0 2 1078 
67.131.55.56 1 8 148630 20090304180618
41.201.102.21 7 18 266244 20090312202800
71.192.235.6 37 72 1299446 20090320145507
208.63.166.104 1 8 94403 20090322054211
68.5.25.20 26 26 239715 20090328002707
220.255.7.134 0 2 3934 
98.238.175.78 1 8 94404 20090317212025
82.128.98.119 8 30 327157 20090325132437
65.93.123.127 1 7 145116 20090305055713
174.129.132.191 1 1 19327 20090319040006
72.70.226.142 12 33 390195 20090320145441
78.93.197.37 1 7 90890 20090316231307
199.125.14.2 1 1 19487 20090327022334
209.60.45.7 1 7 91058 20090316002143
171.161.160.10 1 8 94404 20090310203907
91.89.37.110 1 8 94403 20090316223350
194.186.55.207 1 1 19321 20090311025820
93.81.185.49 2 2 21244 20090313051415
220.255.7.196 0 1 0 
120.28.166.17 3 14 148237 20090317074608
205.188.117.72 0 2 6722 
208.60.60.34 5 14 197584 20090316162926
74.12.40.23 13 13 250901 20090320190435
62.141.58.48 1 1 19322 20090314113738
208.184.6.50 2 12 135510 20090322171536
64.39.144.198 1 8 148630 20090304121806
12.107.56.138 1 8 94406 20090311213331
87.51.3.230 1 8 98265 20090306184121
94.122.31.60 1 8 94403 20090309221350
62.236.48.68 1 8 94403 20090320091122
41.207.194.202 1 8 94403 20090309070411
193.151.104.6 1 8 94406 20090311133158
208.80.195.5 3 3 58528 20090329000625
71.182.213.39 1 8 64130 20090316164415
64.12.117.70 0 1 3569 
65.11.139.180 6 16 185263 20090330195413
65.8.187.82 22 50 602893 20090314173731
207.194.48.135 1 8 94403 20090313222727
82.109.66.144 0 1 421 
92.238.152.183 2 9 148563 20090304192810
220.255.7.182 0 1 430 
208.80.195.49 2 2 38641 20090317173424
220.255.7.191 0 1 3569 
208.80.195.44 3 3 62203 20090329072727
85.110.246.213 1 2 26248 20090305150533
67.163.232.114 28 69 1040728 20090330223359
116.206.129.143 54 75 1435302 20090311110750
208.80.195.54 1 1 19320 20090320045014
82.109.66.146 0 2 4415 
98.67.149.88 2 16 172939 20090303051717
205.188.117.67 1 1 37379 20090313184851
90.50.247.73 1 8 94405 20090314110319
66.196.97.157 4 4 78056 20090327233532
62.173.48.187 1 8 32720 20090305123345
60.54.128.74 0 2 3361 
64.222.187.237 1 8 148628 20090303153810
167.198.104.40 1 8 94406 20090311124235
212.175.115.96 0 2 1523 
131.107.0.105 1 1 73526 20090303175153
205.188.116.139 0 2 842 
216.139.131.228 1 1 19301 20090316162945
116.125.140.6 1 1 19304 20090318050110
75.80.36.53 6 21 231290 20090309010519
65.55.107.243 1 2 17148 20090321070409
74.12.42.82 48 48 963167 20090330232051
205.228.82.139 1 8 98265 20090306184052
80.84.53.114 2 2 33448 20090329082315
78.138.22.154 7 33 150118 20090303125604
65.5.251.158 1 8 98094 20090305224300
66.132.220.238 2 2 38640 20090309222218
71.104.120.79 16 37 463167 20090304072447
68.28.147.121 1 1 73478 20090303205938
78.160.220.92 2 12 114941 20090320185923
74.248.23.23 18 45 518910 20090305200105
220.255.7.144 1 1 14798 20090314033554
205.188.116.130 3 3 111936 20090302154754
208.49.99.11 2 16 196463 20090306233201
41.205.191.10 5 16 197560 20090324161208
24.196.8.14 20 42 585487 20090319212736
203.87.205.158 2 11 115206 20090311231808
69.92.145.138 5 16 257258 20090304233839
208.111.154.29 2 2 21204 20090310000246
24.36.109.216 5 16 195621 20090305182951
220.255.7.136 0 2 421 
98.220.28.15 1 1 19321 20090310221053
212.247.42.171 7 7 136036 20090325143328
78.171.123.164 1 7 91077 20090325165740
124.82.155.102 1 5 24778 20090311044552
80.87.168.89 1 1 10621 20090313060235
200.60.223.5 1 8 94782 20090326020303
59.178.36.24 1 10 95439 20090324155709
80.174.16.118 1 8 94405 20090312214741
82.117.140.1 1 8 94404 20090324122734
90.213.27.68 1 8 94590 20090325231610
208.111.154.25 1 1 10605 20090325130408
220.255.7.217 0 1 2692 
198.36.32.137 1 8 94617 20090330055527
84.73.62.209 1 8 94403 20090322201725
221.19.211.126 1 8 94406 20090311154300
74.181.178.205 3 14 161566 20090322183006
209.172.22.138 1 1 19301 20090309233725
86.136.56.229 1 8 148627 20090301182531
152.121.16.49 1 8 94403 20090316131430
75.101.247.168 1 1 19327 20090319044547
129.118.114.4 1 8 148628 20090303165815
76.64.58.216 2 13 118454 20090322143650
64.12.117.72 0 2 6722 
24.42.145.25 25 38 729028 20090323221645
212.72.17.30 2 10 113710 20090318072502
41.210.31.2 1 8 98267 20090307141813
220.255.7.152 1 1 19486 20090325000927
68.81.207.67 1 7 90890 20090324032549
66.196.97.167 4 4 77284 20090312091840
66.201.214.1 1 8 94403 20090309150336
41.222.40.46 2 12 134370 20090330234449
70.146.248.102 1 7 19301 20090313192440
24.196.124.50 1 9 95018 20090325011951
99.227.198.72 1 8 94403 20090309215910
174.48.192.233 4 16 169349 20090319222151
200.170.150.155 1 7 91104 20090330131959
68.63.64.192 4 14 190717 20090328183915
32.158.170.195 1 7 91077 20090325205003
67.53.83.147 1 8 94589 20090326044844
220.255.7.157 0 1 4616 
220.255.7.179 0 1 389 
75.104.160.36 1 8 148632 20090301041316
189.135.174.125 1 8 94403 20090309032323
92.24.90.73 1 8 148627 20090301210653
72.208.235.124 1 1 73544 20090302085718
216.145.54.58 1 1 19301 20090316151443
205.188.117.80 0 2 125508 
195.229.235.38 5 14 175374 20090309182101
71.182.55.192 12 25 384355 20090323170155
66.96.220.69 46 46 961006 20090310174109
203.151.46.131 2 10 145536 20090304040450
72.232.163.170 3 3 220632 20090303020259
82.43.227.128 1 8 98094 20090306001338
64.32.141.26 1 8 94403 20090320172513
88.210.113.11 1 7 145117 20090305015458
74.128.251.54 1 3 22849 20090326022259
66.92.235.41 1 7 94579 20090306144458
97.120.38.59 44 92 1127768 20090330202158
78.229.92.47 1 7 90893 20090318081208
75.101.254.122 1 2 22681 20090320141853
196.25.255.194 0 1 1054 
41.210.46.253 1 8 98092 20090306140807
78.137.163.133 3 21 276575 20090330060523
89.243.16.109 7 23 169853 20090306154440
207.200.116.71 1 1 19303 20090307234508
86.135.236.136 1 7 90893 20090311202143
192.206.180.200 1 8 94555 20090320173347
74.140.164.180 1 8 94403 20090313225906
41.201.39.243 1 8 148628 20090303075843
66.130.151.76 3 10 148565 20090301002552
71.201.137.38 1 8 94406 20090319022130
159.105.103.152 1 8 94403 20090313184106
66.235.124.132 4 28 367437 20090326192647
87.216.217.32 11 32 580317 20090314093114
161.149.50.180 0 1 430 
129.118.97.4 1 7 90890 20090309173806
41.226.57.25 1 7 145114 20090301092759
205.178.184.155 5 5 54032 20090317122645
210.245.59.50 13 42 484732 20090305050408
75.134.133.10 1 8 94403 20090315221042
88.216.54.84 1 1 14114 20090323072325
65.55.109.51 1 2 16517 20090322035243
99.235.150.42 14 57 745154 20090326182629
68.18.87.202 1 8 98267 20090307190017
74.249.106.244 1 8 94405 20090313033956
117.195.224.50 1 1 19301 20090308134156
194.242.117.114 1 7 90890 20090316194516
41.208.209.70 1 7 90767 20090327113630
82.109.66.150 1 1 19515 20090330140347
208.252.179.25 3 13 162067 20090323213550
220.255.7.186 0 2 860 
80.47.83.224 2 12 118903 20090325223348
168.137.100.22 24 52 676551 20090303192602
96.26.163.105 1 8 94587 20090327043614
80.250.41.118 1 8 98265 20090306194921
64.12.117.19 0 2 2108 
67.148.95.116 2 2 0 20090324034537
87.223.199.175 2 12 142521 20090309213905
74.205.210.197 4 14 199443 20090326200244
125.26.183.200 1 8 148627 20090302084332
202.136.14.9 1 7 90890 20090316032004
81.247.25.106 1 8 148630 20090304110228
64.12.116.136 0 1 430 
220.255.7.162 0 1 389 
67.131.50.103 1 8 94403 20090323184721
168.172.1.247 4 17 167857 20090311105041
59.154.52.30 6 18 208720 20090316054732
212.100.250.230 1 7 145282 20090301185818
198.54.202.250 0 1 3513 
69.70.68.98 1 7 90892 20090319145841
82.22.55.50 4 14 244743 20090303192150
92.141.78.82 3 14 134553 20090311170847
216.206.219.131 21 52 576055 20090311222100
41.217.2.7 1 1 19301 20090323114653
77.76.166.107 1 1 10621 20090306154447
91.152.214.165 1 7 28330 20090327192233
87.244.104.219 1 8 97496 20090317223433
38.105.83.12 14 15 219057 20090317022840
74.63.93.187 0 1 3380 
86.162.216.6 7 25 192164 20090317144711
162.114.40.35 6 13 241620 20090324112805
12.228.211.106 1 1 19495 20090327172630
69.119.179.159 26 31 580340 20090327152633
82.109.66.148 0 3 66753 
208.80.195.43 1 1 19320 20090322150539
72.167.232.50 1 1 19487 20090326092924
82.161.231.16 1 1 19322 20090319075540
170.185.137.19 18 49 424834 20090309123358
96.18.225.127 2 8 218574 20090303184817
70.55.143.105 1 7 90893 20090311191900
71.183.32.52 1 5 30890 20090307155344
188.48.230.60 1 8 94588 20090324195939
220.255.7.173 0 1 0 
41.225.214.107 1 8 94403 20090315125252
208.80.194.39 1 1 73545 20090304025727
94.180.150.225 8 22 268826 20090319110650
68.117.159.227 1 8 94403 20090308164807
69.19.14.23 17 65 564717 20090309210229
71.196.26.71 18 43 466401 20090328193250
210.24.198.254 1 7 28467 20090325063518
72.184.177.255 1 11 33268 20090314203557
89.106.104.62 3 13 156325 20090305114934
161.185.151.193 1 7 91023 20090323134315
205.188.116.197 2 2 96517 20090306010852
203.8.80.19 16 48 582698 20090326050819
205.188.116.136 0 2 860 
208.111.154.27 1 1 12938 20090320181458
205.188.116.13 0 1 3569 
199.149.96.254 1 7 91104 20090330193011
68.207.136.240 1 8 94588 20090324204003
12.45.188.9 1 7 90893 20090311202124
58.171.244.192 1 8 94405 20090307212640
97.66.236.227 1 7 94476 20090305155458
203.190.113.50 0 1 3537 
76.101.101.36 0 1 1054 
219.93.77.154 3 15 179230 20090316083222
65.55.165.110 1 2 22710 20090322055707
69.211.139.88 1 8 94403 20090320121342
59.94.146.113 6 18 217932 20090324094239
132.210.216.88 1 7 91104 20090330183801
205.188.116.207 0 2 842 
220.255.7.233 1 1 19302 20090310132220
162.114.40.33 6 19 371856 20090326150426
74.125.74.210 1 1 19302 20090317132624
216.220.208.125 0 1 454 
205.188.116.144 1 1 23165 20090307124601
220.255.7.236 1 1 19303 20090315031137
65.55.232.35 1 2 50849 20090309203934
220.255.7.205 0 1 2761 
67.82.59.10 20 43 615728 20090319234125
116.73.160.99 2 15 142697 20090306065805
208.80.194.48 1 1 73544 20090303014951
74.183.159.226 1 8 148628 20090303203210
64.253.114.99 1 8 94403 20090313225631
78.46.90.170 2 2 46368 20090307141302
58.186.112.229 1 7 85876 20090305024808
220.255.4.27 1 8 94589 20090326120858
41.189.0.82 1 7 90890 20090316103552
198.170.192.21 1 8 148630 20090304165124
220.255.7.188 1 1 19303 20090313022738
129.2.74.45 1 8 94404 20090317210843
95.70.232.6 1 7 90890 20090309102129
64.12.116.13 0 2 7138 
192.136.16.3 1 1 0 20090304212549
86.139.41.53 1 8 94403 20090320230039
203.145.141.162 2 16 189127 20090329072436
212.11.24.15 1 7 91074 20090327155339
69.236.175.199 2 13 138981 20090313200445
24.182.35.235 2 13 139165 20090327152912
91.78.115.195 1 8 94403 20090309155219
190.30.99.219 1 8 94403 20090320233828
41.210.47.78 1 8 94587 20090327141906
125.24.78.50 1 7 145114 20090302084122
199.1.135.183 1 8 148627 20090302122611
163.195.192.70 15 28 387917 20090323083922
159.238.105.87 1 8 94406 20090318182026
218.102.146.29 2 9 114065 20090329173316
209.191.87.216 14 14 286152 20090327224049
70.151.179.162 1 8 98094 20090305172004
208.88.17.163 1 1 25355 20090326010928
83.196.114.186 1 7 90891 20090324112803
189.216.159.72 1 8 94404 20090310221433
98.218.72.40 1 8 94617 20090330025402
208.80.195.35 4 4 81144 20090323195424
65.55.109.239 1 2 40790 20090319091303
76.172.184.7 2 12 142937 20090326235942
76.255.94.194 19 43 476264 20090310171635
173.16.41.93 26 61 632554 20090323183911
118.131.186.195 1 8 94404 20090310051554
194.250.175.35 2 9 222158 20090304104904
66.93.156.44 2 2 38640 20090313233927
69.128.239.162 2 9 113639 20090317205553
199.40.204.246 1 7 91076 20090326050425
217.167.134.130 0 5 70574 
216.171.98.77 1 1 19321 20090310145753
208.80.195.27 1 1 19322 20090312100713
64.136.27.229 4 4 77952 20090326021024
98.204.4.69 1 8 94403 20090316000347
24.117.9.87 30 268 1381301 20090305152449
62.80.124.130 10 12 208549 20090317011242
69.255.188.190 1 8 64130 20090308152111
220.255.7.132 0 4 5433 
70.129.57.146 8 21 302299 20090317055741
205.188.116.210 0 1 2895 
219.77.0.99 1 8 64131 20090317145921
75.45.100.92 14 40 455965 20090316120250
90.48.13.177 2 9 114065 20090330163755
210.17.211.18 1 8 94403 20090309062933
76.109.90.182 2 2 46157 20090307071742
74.241.45.214 1 8 148627 20090302004058
74.248.21.4 1 8 94403 20090316154912
196.20.16.253 1 8 148820 20090303193941
72.55.24.66 2 16 59286 20090303001321
57.66.138.15 1 8 148630 20090304122830
65.55.109.83 1 2 17149 20090318170535
68.225.96.78 32 85 919288 20090330035833
62.25.109.198 3 21 129361 20090310085044
203.126.224.226 2 11 120946 20090327093513
196.206.94.92 1 8 94405 20090312094101
216.139.189.105 1 8 98265 20090306200039
89.230.67.150 1 8 94406 20090311195823
115.132.86.28 11 27 572134 20090310154315
213.106.240.65 1 8 94403 20090320144337
217.132.25.201 1 8 98092 20090306092858
98.226.131.9 5 24 377877 20090310192459
67.60.188.80 5 18 194343 20090325041934
75.153.127.152 4 14 190473 20090313033007
208.80.195.41 2 2 38824 20090327043357
66.178.25.67 0 1 0 
204.29.67.60 1 8 148630 20090304202257
216.220.208.236 0 2 4463 
58.185.80.146 6 26 206574 20090325063857
195.229.241.173 2 9 114025 20090329110539
154.5.51.24 8 20 307303 20090311052318
64.246.165.236 0 2 4415 
212.175.115.77 1 3 23164 20090320082715
209.163.179.66 6 46 222836 20090327130046
94.96.149.81 0 2 4671 
208.80.194.41 1 1 73544 20090301092103
99.235.160.131 34 47 985324 20090307044853
24.175.142.91 12 36 453389 20090324003226
74.73.252.172 1 1 19301 20090316224157
65.93.96.2 4 4 77948 20090326085506
94.192.148.43 1 8 94406 20090311162740
202.58.180.34 1 8 75102 20090302024408
68.62.135.213 1 8 94403 20090313042736
82.43.65.169 3 19 225420 20090327145621
220.255.7.195 0 1 3569 
88.229.121.184 1 1 19304 20090311201848
64.12.116.196 0 2 125508 
173.66.210.230 1 8 94403 20090321014910
198.2.4.2 1 8 94403 20090309193336
166.216.160.12 0 3 7360 
209.191.87.214 6 6 115922 20090317071628
124.105.37.118 1 8 94617 20090330063729
69.253.133.205 1 8 94403 20090320211928
74.243.202.111 2 12 142521 20090323144611
86.45.3.75 2 9 114011 20090325122846
65.55.109.202 1 2 50849 20090301155434
195.99.168.170 2 8 110316 20090309165117
74.125.16.68 3 12 144062 20090310105118
69.85.217.230 4 14 190515 20090313161934
194.201.25.22 2 15 167930 20090310171839
72.252.222.81 1 8 94589 20090326154858
74.63.93.162 0 1 449 
71.138.96.117 3 24 218272 20090302224633
24.241.32.15 1 8 153858 20090330160910
220.255.7.139 5 6 81197 20090315011609
76.246.157.16 4 14 157181 20090316165827
122.216.202.147 11 56 404998 20090326094812
160.93.23.196 1 4 23718 20090319174958
74.86.223.42 6 6 119499 20090318084940
205.178.184.156 12 12 123236 20090317131806
66.252.205.125 1 1 19534 20090330145510
64.12.116.77 0 1 1054 
209.120.218.236 3 3 29933 20090328042212
63.227.128.87 17 54 672901 20090323181402
220.255.7.211 0 2 0 
68.190.21.176 1 1 19301 20090323175110
125.161.103.81 6 11 108153 20090327225138
41.208.50.193 4 12 189165 20090322155712
71.104.209.207 11 47 324410 20090316194831
69.37.2.37 1 4 85991 20090312143833
69.159.192.24 56 139 1076241 20090320094203
98.113.164.56 2 9 222085 20090302190419
80.189.34.10 3 13 138391 20090325220316
124.122.153.170 3 9 129910 20090327094215
41.231.1.30 1 7 145116 20090305104326
78.147.236.192 1 8 94589 20090326123340
125.27.18.95 1 8 94403 20090323115647
212.100.70.10 5 27 265573 20090318091531
208.80.195.29 1 1 19323 20090311051752
208.111.154.16 25 25 532645 20090330221745
206.51.230.20 13 13 225365 20090329061346
186.15.61.108 1 1 19302 20090317170352
216.220.208.123 0 1 445 
85.181.243.79 1 8 148628 20090303120521
81.255.239.249 1 8 97989 20090305110906
117.196.140.233 1 1 19301 20090314033451
207.200.116.74 0 1 62754 
220.255.7.147 1 1 14798 20090314030027
24.209.235.31 1 8 94599 20090328235911
69.58.178.29 10 10 451459 20090304035258
59.161.155.234 2 9 121532 20090306194132
65.55.165.47 1 2 22712 20090319163656
163.185.27.3 1 1 19327 20090312160136
69.9.105.197 1 7 90890 20090316210534
196.35.158.180 18 42 515268 20090330142309
61.94.16.227 0 1 3513 
216.153.239.231 3 13 165607 20090330213131
220.255.7.175 1 1 73525 20090302094659
65.184.43.236 1 7 28138 20090312202239
81.199.53.86 1 7 90890 20090322173501
69.113.107.136 1 8 94403 20090309072211
64.56.65.37 6 6 116454 20090329201057
164.111.64.53 1 8 94403 20090316173920
65.55.109.235 1 2 40790 20090322002012
74.243.67.46 2 16 188807 20090317204522
208.80.195.50 4 4 77286 20090318222902
59.95.119.63 1 7 94579 20090306090425
83.133.125.202 5 5 96605 20090317153836
66.196.97.168 2 2 38644 20090319105811
24.247.191.213 26 77 1175109 20090303145204
203.154.140.56 2 15 113639 20090310053138
203.116.43.194 1 8 94403 20090316033403
167.21.1.225 1 8 94403 20090316153255
205.188.117.19 0 2 2108 
71.33.11.244 2 12 118713 20090320222925
92.238.48.162 1 8 94404 20090324101409
12.233.143.165 3 14 157239 20090316194011
202.79.215.251 1 8 94404 20090311015307
206.138.130.2 0 8 96744 
62.173.34.38 13 29 268399 20090312141919
151.198.85.226 4 18 190477 20090318145337
75.153.87.148 4 14 244701 20090305010015
71.28.1.68 1 8 94404 20090310120456
208.252.179.24 1 8 94809 20090330011031
64.230.68.49 1 5 90039 20090316195001
193.238.61.95 1 1 19301 20090316165613
82.230.71.129 4 11 152987 20090325234751
74.248.95.168 1 8 148628 20090303182319
82.36.89.190 1 8 94405 20090314123226
88.250.221.223 1 5 23717 20090317181217
75.28.140.62 2 11 169430 20090305033800
71.236.137.215 1 8 94403 20090323201953
168.187.118.49 1 8 94405 20090319044714
203.116.238.21 1 7 90893 20090318070505
95.24.70.126 4 4 42492 20090311055339
208.80.195.46 1 1 19320 20090322155144
68.28.147.115 1 13 216989 20090303204023
96.28.163.136 1 8 148632 20090301021657
66.196.97.159 4 4 85008 20090316193023
205.188.116.208 0 1 4616 
196.25.255.195 0 1 3361 
81.80.192.177 1 8 94403 20090313143603
202.144.135.173 13 42 373185 20090317075122
41.220.75.3 2 2 38604 20090314142727
70.80.247.115 1 1 245 20090319131703
99.235.69.206 4 15 204699 20090316132937
81.23.49.249 1 8 94599 20090328125800
90.215.77.221 1 8 94406 20090311210914
24.11.215.196 12 34 375940 20090305194456
166.216.160.10 1 1 19323 20090318161523
220.255.7.183 0 1 430 
94.23.121.249 1 1 19514 20090329113732
65.92.157.212 1 8 148628 20090303152651
93.3.162.148 1 8 94403 20090313163648
59.95.22.219 6 17 234251 20090316152322
205.178.184.154 14 14 138362 20090317131817
76.177.112.223 11 22 353342 20090323134848
212.77.208.222 18 35 513384 20090323063651
94.142.128.140 2 2 94920 20090317232445
76.238.182.66 2 13 137675 20090311144408
171.159.194.10 2 16 243245 20090330154712
125.60.248.134 1 8 94405 20090319164524
220.255.7.176 1 3 145027 20090329053634
146.230.128.29 6 18 245152 20090304103133
81.214.186.33 1 8 94406 20090318062343
70.22.87.233 3 23 295613 20090303232616
85.239.141.199 1 8 148627 20090302102217
87.244.204.6 7 18 250906 20090325140139
193.37.153.13 1 7 91059 20090317070632
212.103.8.188 0 4 0 
68.190.20.42 2 12 142705 20090327145856
88.134.23.59 1 8 94587 20090327064906
208.80.192.6 2 2 38604 20090314225707
98.168.185.188 3 13 156743 20090305160232
161.6.185.62 1 8 94588 20090324170039
89.74.111.88 1 8 94404 20090324061432
41.214.200.220 1 8 94403 20090313170338
205.178.184.153 2 2 15149 20090317131444
93.186.192.57 2 2 33218 20090321051351
195.49.191.73 2 11 110347 20090317062957
198.187.233.249 1 7 91084 20090327185000
86.148.225.150 2 12 118715 20090310120707
204.101.58.39 1 7 90890 20090316152026
79.88.172.73 1 8 94405 20090312154159
119.30.87.144 1 7 145283 20090303070205
205.188.116.16 0 2 7911 
96.18.56.195 11 22 484501 20090302030022
75.54.206.113 1 7 90890 20090310000725
114.121.125.135 1 2 22665 20090311075447
65.7.140.61 3 14 158723 20090325024837
89.149.244.57 4 4 115892 20090323190320
121.52.51.50 1 8 94557 20090319082722
212.26.133.178 2 13 139418 20090325141458
41.136.135.33 10 31 258312 20090317072137
67.202.44.149 1 1 19327 20090319062317
65.55.109.168 1 2 76939 20090301005524
80.254.147.52 1 8 94595 20090316124354
64.12.116.207 0 2 842 
122.162.160.19 2 2 38606 20090312195537
85.110.168.46 1 7 91058 20090316140954
196.217.197.42 2 11 115200 20090309183711
195.188.220.253 1 7 90893 20090318085201
76.73.232.15 1 7 90890 20090320230203
74.174.153.37 1 8 94403 20090320150056
212.56.136.85 1 7 91104 20090330063220
216.226.176.142 1 7 90891 20090310132524
216.220.208.126 0 1 62778 
201.42.51.171 1 7 90890 20090323030746
173.57.124.229 1 8 148630 20090304155909
70.180.209.105 3 10 133429 20090327001818
220.255.7.213 0 1 0 
131.107.151.157 2 9 89676 20090319084144
208.111.154.24 1 1 37379 20090301102904
208.80.195.52 1 1 19514 20090329063127
205.174.143.2 2 11 139278 20090318173203
71.212.222.62 1 7 145117 20090304055257
82.99.30.58 0 1 0 
78.3.78.230 2 12 99678 20090316151741
38.100.41.94 2 2 42648 20090327105828
220.255.7.181 0 2 430 
24.92.17.187 1 8 94403 20090320184320
69.156.139.145 3 13 207377 20090302210102
24.95.52.225 3 10 113570 20090313165030
64.12.117.73 0 2 860 
124.107.139.113 1 1 19302 20090317090511
64.74.215.250 1 1 0 20090323202050
88.193.207.49 1 8 94403 20090323063148
56.0.103.25 1 7 148197 20090302182851
86.163.18.19 1 8 94403 20090313115358
134.50.101.55 5 18 185373 20090311180342
64.12.116.197 1 1 19515 20090330083605
209.212.25.186 6 15 181536 20090323160443
220.255.7.219 0 3 0 
200.125.108.231 1 8 148627 20090302204144
75.89.77.197 1 7 90891 20090324140823
65.93.227.43 2 8 218572 20090302185201
85.100.43.93 1 8 94405 20090319132228
65.55.110.185 1 2 13211 20090301230934
130.88.222.188 1 7 145115 20090303161232
205.188.117.73 0 3 1281 
71.123.8.52 1 1 19487 20090327002743
208.44.64.246 15 52 484016 20090329191533
98.192.157.52 1 8 94405 20090307231930
89.149.242.216 8 8 1404 20090329154437
69.245.79.162 12 32 377490 20090320154115
216.226.184.91 3 20 329662 20090323161831
200.100.176.152 1 7 28323 20090326030924
190.136.73.59 1 7 145117 20090304180413
202.172.45.76 1 8 94597 20090319080644
217.91.25.134 2 9 120809 20090305162311
70.247.165.193 15 39 381110 20090323220356
41.194.53.177 5 20 194225 20090305152106
142.83.138.9 2 8 110343 20090320232528
189.94.169.81 3 14 155332 20090323020120
24.83.8.194 1 7 91086 20090328040009
41.224.204.129 1 8 94589 20090326125152
142.46.90.2 1 1 0 20090302161159
166.216.160.9 0 1 62773 
207.126.232.152 1 1 19303 20090314154229
38.100.41.119 3 3 53633 20090324174042
64.75.129.15 1 7 90892 20090313003448
124.107.61.225 1 8 94406 20090311054923
86.96.229.85 1 8 98267 20090307100257
62.172.59.90 1 7 91060 20090312125717
98.134.36.85 1 7 90892 20090314210347
75.104.160.56 3 10 295625 20090301041338
194.66.84.39 4 13 167007 20090302185021
205.188.116.195 2 2 24994 20090302154826
163.195.192.71 14 34 566921 20090323083918
112.110.97.128 10 31 306044 20090327194935
82.80.249.160 1 1 19303 20090319072046
67.202.43.201 1 1 19326 20090318013632
72.14.193.3 3 3 107692 20090316154902
60.48.65.115 1 1 0 20090304041117
83.24.115.188 1 9 94833 20090309091736
220.255.7.185 0 1 430 
70.52.153.208 1 8 148628 20090303063215
156.110.201.246 2 12 142707 20090324153413
200.32.254.195 1 8 148630 20090304135757
83.12.11.114 1 8 94404 20090317115130
202.164.143.249 7 20 230506 20090314155651
90.192.167.139 7 17 249048 20090317190144
204.62.53.121 1 7 91254 20090328220941
91.205.124.5 21 25 654669 20090321013902
208.80.194.50 2 2 147091 20090304141650
212.76.37.180 2 12 196745 20090302094621
82.128.100.25 0 1 3513 
194.44.15.41 1 10 53432 20090325202959
82.45.117.182 1 1 0 20090304191444
79.84.55.4 1 8 148627 20090301124127
170.185.78.19 16 32 339000 20090319145441
77.64.38.115 4 19 171088 20090326133314
78.151.58.153 1 8 98094 20090305191716
209.124.160.70 2 12 142709 20090326140626
91.195.83.3 1 7 91076 20090326165504
78.93.126.79 1 7 19302 20090317060357
61.7.174.199 2 8 110496 20090326065546
81.57.113.169 1 8 94403 20090313141343
125.60.228.214 6 42 271243 20090327014156
88.7.44.194 1 7 28136 20090316182516
80.30.166.44 1 8 94406 20090318093417
207.172.213.73 1 1 23016 20090305235302
193.60.223.220 1 8 94405 20090319144648
217.167.134.131 2 9 113808 20090323131015
78.138.18.154 1 7 90890 20090323133837
67.202.6.32 1 1 0 20090320192048
81.255.173.2 1 8 94405 20090312233522
121.241.126.136 11 47 329996 20090323131723
198.185.18.207 1 1 245 20090324190100
208.77.103.132 2 2 147052 20090304021204
212.219.119.130 1 1 19325 20090323123745
41.226.217.184 2 8 110195 20090314095726
64.12.117.80 0 1 62754 
75.118.205.227 4 21 242475 20090324201524
66.209.77.146 1 13 216858 20090304181441
75.27.14.192 1 8 94589 20090326043355
89.148.92.20 1 1 19505 20090325024045
76.177.168.110 1 8 94406 20090312000322
220.255.7.193 0 1 3569 
222.123.138.196 1 8 94791 20090329034653
71.33.17.204 1 7 19515 20090330153555
208.80.195.45 2 2 38642 20090315105226
199.159.184.247 4 13 186964 20090311200922
76.212.73.140 14 114 453357 20090301173423
66.196.97.158 2 2 39028 20090328012239
205.188.116.142 0 1 2895 
90.217.241.62 5 22 394955 20090302212425
80.240.220.38 1 8 94403 20090323205045
212.247.42.172 5 5 96515 20090319150502
206.170.104.35 7 23 242475 20090327175226
190.232.66.166 1 8 94403 20090323015318
58.8.250.53 1 8 148629 20090305081221
67.187.156.209 4 4 118127 20090317234431
83.229.90.37 1 9 26930 20090325011800
212.247.56.242 5 5 100772 20090326143737
210.18.175.147 2 2 28927 20090323072532
220.255.7.216 0 2 0 
70.51.125.161 1 8 98267 20090307175623
122.165.23.193 1 8 64130 20090316080247
220.255.7.135 0 4 0 
209.191.87.218 7 7 135612 20090326070711
203.167.192.132 1 8 148628 20090304041750
68.222.231.181 1 8 148627 20090302205527
208.238.205.223 2 7 50036 20090312164050
82.127.191.139 1 8 94403 20090316112124
66.60.241.7 6 19 243733 20090325184406
41.221.17.36 1 7 28138 20090307220443
208.111.154.28 1 1 36582 20090307054059
62.85.31.122 2 2 74762 20090328215654
74.194.87.152 4 15 172239 20090330195940
119.234.18.105 1 8 94406 20090311084538
77.31.101.43 5 15 201286 20090325020118
202.88.81.57 1 7 91104 20090330035445
76.177.152.148 3 20 236857 20090323160633
122.172.16.240 10 23 308075 20090309064944
168.187.14.78 1 7 90890 20090323134750
217.195.19.145 1 7 94476 20090305152209
80.32.58.143 1 1 19487 20090326171524
83.156.191.60 1 8 94617 20090330065316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090301 178 373 7110912 34
20090302 139 425 8927420 53
20090303 150 662 9199433 57
20090304 121 409 7458126 47
20090305 247 734 9945512 60
20090306 78 289 3624953 39
20090307 61 194 2630240 36
20090308 34 108 1367966 20
20090309 184 550 7189786 47
20090310 292 643 9009769 38
20090311 180 556 7111312 59
20090312 70 238 2897315 36
20090313 83 364 4389136 52
20090314 344 564 9370293 33
20090315 39 122 1450650 17
20090316 323 843 11538522 61
20090317 192 505 6008036 53
20090318 329 642 9995872 44
20090319 175 494 6673180 50
20090320 196 543 6772353 41
20090321 19 54 753307 15
20090322 61 326 2974686 24
20090323 238 726 8810992 67
20090324 88 371 3977493 36
20090325 161 488 5946826 54
20090326 131 441 5421451 51
20090327 103 373 3894655 47
20090328 71 181 2184301 20
20090329 60 194 2370680 27
20090330 216 624 7838678 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 64
2mn-5mn 62
30s-2mn 114
15mn-30mn 28
0s-30s 949
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/index.asp 1514 41566227 1102 898
/employers/logged/search/viewResume2.asp 507 10298347 0 0
/search/index.asp 306 11328021 28 69
/search/doSearch.asp 299 5555320 3 47
/registered/login.asp 203 2910719 19 37
/employers/logged/search/viewResume.asp 153 2897053 0 1
/help/index.asp 132 1772801 16 31
/registered/newuser/index.asp 121 1675517 7 10
/chooseLogin.asp 109 1391760 17 21
/registered/logged/search/doSearch.asp 103 3992428 1 18
/registered/logged/search/viewJob.asp 9 140993 0 0
/registered/logged/resume/edit/index.asp 2 72282 0 0
/registered/logged/resume/newResume/fifthPage.asp 5 76330 0 0
/employers/logged/index.asp 25 298157 0 3
/registered/logged/resume/newResume/thirdPage.asp 5 354785 0 0
/registered/logged/resume/resumeHelp/help.asp 1 15146 0 0
/employers/logged/messages/viewMessage.asp 1 14792 0 0
/registered/logged/career/index.asp 22 696317 0 4
/employers/logged/search/doSearch.asp 76 5537881 0 2
/employers/newuser/firstPage.asp 26 336431 0 1
/registered/newuser/secondPage.asp 49 1642419 1 3
/registered/logged/resume/viewResume.asp 10 197456 0 0
/registered/logged/index.asp 87 1379139 0 10
/registered/logged/resume/edit/secondPage.asp 2 70544 0 0
/registered/logged/resume/newResume/secondPage.asp 12 420814 0 0
/registered/logged/resume/deleteResume2.asp 1 21974 0 0
/employers/logged/listing/newJob.asp 2 80476 0 0
/registered/logged/search/index.asp 95 3636671 0 5
/registered/logged/resume/edit/fifthPage.asp 2 33652 0 0
/registered/logged/resume/newResume/firstPage.asp 10 324820 0 0
/bookmark.asp 80 811090 24 27
/cpz.php 10 1762 10 10
/employers/logged/search/index.asp 19 614779 0 0
/registered/logged/account/index.asp 11 356551 0 1
/registered/logged/resume/viewResume2.asp 4 82797 0 1
/registered/logged/search/apply.asp 3 55553 0 0
/registered/logged/account/changeEmail.asp 4 56177 0 0
/registered/logged/resume/index.asp 58 797071 0 3
/employers/logged/listing/index.asp 5 72389 0 0
/registered/logged/resume/newResume/index.asp 31 361707 0 0
/employers/logged/resumes/index.asp 2 21611 0 0
/registered/forgot.asp 34 403432 0 1
/privacy.asp 84 3910002 21 25
/registered/logged/messages/index.asp 32 365084 0 4
/employers/forgot.asp 19 221713 0 1
/employers/logged/account/index.asp 2 74454 0 0
/registered/logged/resume/newResume/fourthPage.asp 5 325325 0 0
/registered/logged/messages/viewMessage.asp 34 500156 0 5
/employers/newuser/secondPage.asp 9 284924 0 0
/registered/logged/resume/newResume/paste/index.asp 19 660493 0 1
/registered/logged/resume/edit/thirdPage.asp 2 140898 0 0
/employers/newuser/index.asp 61 676612 0 3
/registered/logged/resume/edit/edit2.asp 1 38419 0 0
/registered/logged/resume/edit/fourthPage.asp 2 130592 0 0
/employers/logged/messages/index.asp 1 11315 0 0
/employers/logged/listing/viewJob.asp 2 25688 0 0
/employers/login.asp 103 1423595 14 19
/registered/logged/account/changePwd.asp 1 14116 0 0
/search/viewJob.asp 36 510884 0 2
END_SIDER
