AWSTATS DATA FILE 6.9 (build 1.925)
# if you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 17612               
POS_DAY 55766               
POS_DOMAIN 3458                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 5051                
POS_EMAILSENDER 5182                
POS_EMAILRECEIVER 5325                
POS_SESSION 56628               
POS_SIDER 56842               
POS_FILETYPES 5460                
POS_OS 5631                
POS_BROWSER 5891                
POS_SCREENSIZE 6717                
POS_UNKNOWNREFERER 6791                
POS_UNKNOWNREFERERBROWSER 9297                
POS_ORIGIN 9843                
POS_SEREFERRALS 9994                
POS_PAGEREFS 10231               
POS_SEARCHWORDS 12224               
POS_KEYWORDS 13665               
POS_MISC 2218                
POS_ERRORS 14868               
POS_CLUSTER 3549                
POS_SIDER_404 15019               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701000003 25840 6083022 50085190104
FirstTime 20090601000218
LastTime 20090630235952
LastUpdate 20090703024608 25840 24653 1186 0 0
TotalVisits 1352                
TotalUnique 873                 
MonthHostsKnown 0                   
MonthHostsUnknown 997                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 54 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 179 861 7426861 78 101 966984
1 114 526 4783706 60 72 795862
2 154 451 5850491 68 75 828026
3 266 570 7791794 80 89 679129
4 85 257 3296710 52 70 506514
5 151 637 5741033 87 102 527411
6 84 285 3532872 48 65 660933
7 162 639 6919940 87 123 1117235
8 127 350 4860655 79 86 1278864
9 183 408 6066083 53 62 472876
10 144 366 5123094 65 71 830042
11 193 548 6682869 69 74 882919
12 148 458 5831960 89 102 1145805
13 187 634 7974929 163 178 2329906
14 182 638 8427128 74 84 857511
15 210 708 9676421 90 99 1154586
16 159 540 6910779 46 62 566027
17 236 844 9908960 83 97 1189090
18 187 528 7458642 86 94 931115
19 238 755 9133389 75 86 779059
20 127 556 6724962 110 127 1815347
21 150 562 7588332 93 103 1320140
22 149 381 5807492 73 75 799172
23 128 407 5186692 102 131 1660188
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3943 12909 158705794
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
slurp 324 3083248 20090630172031 104
msnbot 252 3167670 20090630191209 126
java 147 3123721 20090629134912 0
googlebot 146 2669609 20090630022751 23
motor 108 1582240 20090614124101 0
bot[+:,\.\;\/\\-] 97 2175146 20090630200640 15
twiceler 78 1010926 20090630053238 41
exabot 56 759161 20090628131341 27
speedy 46 607889 20090627041246 21
no_user_agent 45 614186 20090630130252 5
bspider 10 4060 20090629183729 10
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 28 773148 20090630082418 0
unknown 43 17724 20090630185146 43
[+:,\.\;\/\\-]bot 1 27947 20090616204125 0
gigabot 24 335815 20090629125213 12
robot 5 83336 20090612043118 0
custo 1 27515 20090602152246 0
python 1 27786 20090605072545 0
heritrix 23 521984 20090617200055 1
jeeves 22 296065 20090629195113 12
larbin 2 28208 20090609122806 1
turnitinbot 25 463973 20090617065509 4
yandex 21 253966 20090630233706 12
msnbot\-media 3 14607 20090613102614 2
sogou 6 165047 20090629125605 0
baiduspider 35 701431 20090630104417 8
nutch 16 167623 20090628214750 9
crawl 23 470414 20090619183531 4
voila 11 195022 20090630221900 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1153 3437410 0 0
asp 3714 90753101 0 0
html 229 49824 0 0
ico 466 1630650 0 0
js 175 2550312 0 0
gif 7172 60284497 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 19
winlong 1837
winxp 9245
win2000 203
linuxfedora 46
winunknown 248
win95 6
wince 7
linuxcentos 10
win2003 166
linuxdebian 27
winnt 25
linuxubuntu 16
win98 30
linux 87
bsdfreebsd 8
winme 4
macosx 276
Unknown 660
win2008 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
msie6.0 3977
firefox3.0.7 37
bonecho 16
firefox1.5.0.8 92
microsoft\-webdav\-miniredir 229
up\. 2
chrome 97
firefox3.0.9 16
firefox3.0.1 72
msie3.0 1
firefox2.0.0.10 16
msie4.01 11
lynx 1
msie8.0 1328
firefox2.0.0.14 45
firefox2.0.0.3 8
msie7.0 4360
sec\- 11
msie2.0 1
wget 1
msie5.0 11
firefox1.5 8
Unknown 100
firefox3.0.8 13
firefox1.5.0.7 18
msie5.01 3
firefox2.0.0.20 56
lwp 2
firefox3.0.4 8
libwww 28
firefox3.0 9
opera 257
msie8.0.6001.18702 10
lg\- 119
firefox3.0.11 508
msie5.5 16
firefox3.0.5 26
firefox3.0.3 58
firefox2.0.0.11 9
nokia 40
firefox1.0.7 10
konqueror 9
firefox1.0 1
msie7.0.5730.13 3
mozilla 411
netscape5.0 4
firefox3.0.6 32
firefox2.0.0.17 14
netscape4.0 14
mot\- 1
firefox1.0.6 8
firefox2.0.0.16 9
msie 1
firefox3.5 18
firefox3.0.10 546
safari 208
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 39
MOT-V3/0E.42.0AR_MIB/2.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.0 20090630072137
FAST_ESP_Document_Retriever/CVS_HEAD_2008-01-02_20:19:11_UTC 20090617195140
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.14320/416;_U;_en)_Presto/2.2.0 20090609112602
mn9oixbpbrmmg99ocfhqqnnkytmrdsrirs 20090603113312
Mozilla/5.0_(Danger_hiptop_4.0;_U;_rv:1.7.12)_Gecko/20050920 20090617191113
192.comAgent 20090618151915
libwww-perl/5.805 20090628083906
libwww-perl/5.814 20090612095946
Mozilla/5.0_(Danger_hiptop_4.7;_U;_rv:1.7.12)_Gecko/20050920 20090617171937
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/1.6.2 20090627080502
Mozilla/3.0_(compatible) 20090615170257
LG-GR500/V10f_Teleca/Q7.0_Profile/MIDP-2.1_Configuration/CLDC-1.1_UP.Link/6.3.1.20.06.3.1.20.0 20090627000856
WideCircles_Analysis_Agent_(_http://www.widecircles.com_)_<a_href= 20090630081828
Shelob_(shelob@gmx.net) 20090618031120
PHP/5.2.8 20090606013023
Mozilla/4.0 20090626091440
Mozilla/5.0 20090620050755
SEC-SGHM620/1.0_Openwave/6.2.3_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20090624052423
NV32ts 20090607092757
LG-GR500/V10f_Teleca/Q7.0_Profile/MIDP-2.1_Configuration/CLDC-1.1_UP.Link/6.3.1.20.0 20090627002141
Wget/1.10.2_(Red_Hat_modified) 20090617114421
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090626042231
LG-LX600_Polaris/6.0_MMP/2.0_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090610060633
PHP/5.2.6 20090626033332
LG-GR500/V10f_Teleca/Q7.0_Profile/MIDP-2.1_Configuration/CLDC-1.1_UP.Link/6.3.1.20.06.3.1.20.0_Novarra-Vision/7.3 20090614064847
panscient.com 20090628182421
UTS-7126M/1.0_UP.Browser/6.3.0.7_(GUI)_MMP/2.0 20090624022209
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090612004047
Nokia6500s-1/2.0_(09.40)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090604174657
VB_Project 20090626010809
Nokia6300/2.0_(04.20)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090625030205
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.10423/1724;_en;_U;_ssr) 20090621000121
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.2.13337/432;_U;_en)_Presto/2.2.0 20090623180202
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090626195549
.NET_Framework/2.0 20090630153959
Mozzila/4.0 20090617193220
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090630143544
LWP::Simple/5.814 20090612095945
Mozilla/4.0_(compatible;) 20090625192637
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WideCircles_Analysis_Agent_(_http://www.widecircles.com_)_<a_href= 20090630081828
PHP/5.2.6 20090626033332
FAST_ESP_Document_Retriever/CVS_HEAD_2008-01-02_20:19:11_UTC 20090617195140
Shelob_(shelob@gmx.net) 20090618031120
PHP/5.2.8 20090606013023
.NET_Framework/2.0 20090630153959
Mozzila/4.0 20090617193220
mn9oixbpbrmmg99ocfhqqnnkytmrdsrirs 20090603113312
panscient.com 20090628182421
192.comAgent 20090618151915
NV32ts 20090607092757
VB_Project 20090626010809
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1909 2524
From1 3 4
From2 210 210
From3 142 170
From4 1679 10001
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 121 121
search 8 8
aol 1 1
ask 4 4
infospace 1 1
altavista 1 1
live 16 16
yahoo 58 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 41
http://www.openfos.com/supply/PERSONNEL-PLUS-INC-1877484/ 26 26
http://www.mfgpages.com/company/PERSONNEL-PLUS-INC-3997381/ 26 26
http://www.ontowns.com/PERSONNEL-PLUS-INC-28036.profile.htm 24 24
http://nicevideo15.com/view/1/1401/0 13 13
http://www.bing.com/search 11 11
http://91.212.65.35/view/1/1401/0 4 4
http://us.mg4.mail.yahoo.com/dc/launch 3 3
http://eohhs-web.ehs.govt.state.ma.us/VGlook/search/search.pl 3 3
http://home.myspace.com/Modules/WebIM/Pages/Conversation.aspx 2 2
http://www.plapakcity.blogspot.com 2 2
http://209.85.227.132/translate_c 0 12
http://us.mc591.mail.yahoo.com/mc/welcome 1 1
http://translate.google.co.th/translate 1 1
http://us.mc595.mail.yahoo.com/mc/welcome 1 1
http://plapakcity.blogspot.com 1 1
http://www.BigFinder.de 1 1
http://in.mg50.mail.yahoo.com/dc/blank.html 1 1
http://www.nulled.ws/forumdisplay.php 1 1
http://us.mc559.mail.yahoo.com/mc/compose 1 1
http://www.cityofedinburg.com/personnel.html 1 1
http://translate.google.com.lb/translate 1 1
http://74.125.95.132/search 0 6
http://us.mc560.mail.yahoo.com/mc/showMessage 1 1
http://us.mc841.mail.yahoo.com/mc/welcome 1 1
http://wwww11.charter.net/search 1 1
http://translate.google.com/translate 1 1
http://m.bing.com/search/search.aspx 1 1
http://www.personnelplus-inc.com/lweb/search/index.asp 1 1
http://74.125.153.132/translate_c 0 6
http://www.widecircles.com 1 1
http://74.125.91.132/translate_c 1 5
http://us.mc559.mail.yahoo.com/mc/welcome 1 1
http://www.hvs.com/article/3729/cost-cutting---alternatives-to-redundancy/ 1 1
http://us.mc574.mail.yahoo.com/mc/welcome 1 1
http://Thursday.com 1 1
http://blowoutjobs.com 1 1
http://translate.google.fr/translate 1 1
http://wwwwe.sitefindservice.info/search 1 1
http://ww23.rr.com/index.php 1 1
http://guide.opendns.com/controller.php 1 1
http://webmail.aol.com/43471/aim/en-gb/Suite.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
www.personnel.com 49
personnel.com 49
personnel 19
www.ppersonnel.com 5
search 4
information 4
personnel%40online+job+applicants.com 4
www.personnel 4
www.personell.com 3
staffing+agencies 3
www.+personnel.com.hk 1
job+placement+agencies 2
www.personelle.com/ 1
job+search+%26+netherland 1
time+personnel.com 1
www%2epersonnel%2ecom 1
www.personnel-.com 1
www.personel.fi 1
menomonee+falls+job+openings 1
personnel+.gov 1
personnel.gov 1
wwwpersonnel 1
topsearchbox_old 1
www.personelle.com.ar 1
tnt+trike+frames 1
www.bg+personell.com 1
www.personel.org 3
personnel+one+33764 1
http+//www.personnel.com/ 3
login 1
www.ppersonel.com 2
personnel.tw 1
site+personnel 1
personnel+one-li 1
personnel+of+barbados+jobs 1
www.@personnel.com 1
personnel+one 1
update%40personnel+consultant.co.th 2
www.personnel.com%2f 1
jobsonline+philippines 1
webmaster@personnel.com 1
www.personnel.gov 2
personnel2.com 1
personnel.ae 2
www.personel.cz 1
personel+search 1
www.personnel+-ns.com 1
personnel+plus+inc 3
can+i+apply+online+for+a+job+at+waffle+house%3f 2
websitejobs.net 1
www.personnel.ae 1
personnel@panasia.co.th+personnel@panasia.co.th+<personnel@panasia.co.th> 1
temp+agencies+in+33782 1
personnal.gov 1
personell+plus+incorporated 1
personnel%40online+job+applicants 1
www.personnelle.ch 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 85
personnel.com 50
www.personnel.com 49
personnel 28
job 11
search 6
agencies 6
www.ppersonnel.com 5
personnel%40online 5
www.personnel 5
plus 4
placement 2
www.personelle.com/ 1
applicants 1
%26 1
www%2epersonnel%2ecom 1
www.personel.fi 1
<personnel@panasia.co.th> 1
update%40personnel 2
personnel.gov 1
www.personelle.com.ar 1
topsearchbox_old 1
wwwpersonnel 1
www.personel.org 3
33764 1
login 1
personnel.com.hk 1
temp 1
one 2
-ns.com 1
falls 1
//www.personnel.com/ 3
inc 3
of 1
www.bg 1
time 1
frames 1
www. 1
incorporated 1
personnel2.com 1
www.personnel.gov 2
webmaster@personnel.com 1
www.personel.cz 1
personnel.ae 2
openings 1
websitejobs.net 1
waffle 2
can 2
online 2
.gov 1
personel 1
site 1
personnel@panasia.co.th 2
house%3f 2
www.personnelle.ch 1
www.personell.com 3
a 2
tnt 1
33782 1
www.personnel-.com 1
jobs 1
http 3
in 1
trike 1
philippines 1
personell 1
personell.com 1
for 2
one-li 1
www.ppersonel.com 2
personnel.tw 1
www.@personnel.com 1
applicants.com 4
www.personnel.com%2f 1
apply 2
consultant.co.th 2
at 2
i 2
jobsonline 1
information 4
www.personnel.ae 1
staffing 3
netherland 1
barbados 1
menomonee 1
personnal.gov 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 396
501 28 4421
302 298 112972
206 5 106264
500 7 4430
404 290 496791
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/main.php 2 -
/people/metier.cfm 1 -
/txrbc11.org/index.htm 2 -
/locations.html 2 -
/"http:/pibmaranatha.org/hrpze/rsd/satelit.html/" 1 -
/genie/ 1 -
/contact.htm 2 -
/welcome.htm 2 -
/"http:/pibmaranatha.org/hrpze/rsd/sensual.html/" 4 -
/home.html 2 -
/CONGES/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/sams.html/" 2 -
/"http:/pibmaranatha.org/hrpze/rsd/tasting.html/" 3 -
/"http:/pibmaranatha.org/hrpze/rsd/townhouses.html/" 2 -
/images/sqr_bl.gif 96 http://www.personnel.com/help/index.asp
/Fiches+de+fonction/FDF002D01_Fiche+de+fonction+RTS.doc 4 -
/registered/logged/career/(null)/ 1 -
/incentives.htm 2 http://hr.leeschools.net/Job_postings.htm
/contacts.htm 2 -
/"http:/largestpianostore.com/cideu/msk/symtoms.html/" 2 -
/benefits.com/ 1 -
/home.htm 2 -
/contact.html 2 -
/locations.php 2 -
/online.bankofamerica.com/career/jobsearch/overview.asp 1 -
/articles/2007/10/01/42629/workplace-inequality.htmlgender 1 -
/people/ 1 -
/admin/ 2 -
/hrspace/ 7 -
/++/ 4 -
/47567.article 1 -
/DATA/ 1 -
/"http:/largestpianostore.com/cideu/msk/transexual.html/" 1 -
/"http:/largestpianostore.com/cideu/msk/slaves.html/" 2 -
/"http:/pibmaranatha.org/hrpze/rsd/visually.html/" 1 -
/welcome.html 2 -
/ambroise.pare 2 -
/CertEnroll/personnel_hr.hwacom.com.crt 11 -
/articles/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/austrailian.html/" 4 -
/jobs/ 2 -
/index.htm 2 -
/index.html 2 -
/eportal/oauife.edu.ng/ 2 -
/images/calendar/divider.gif 23 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/oauife.edu.ng/ 1 -
/contacts.html 2 -
/locations.htm 2 -
/Persjava1.asp 1 -
/undefined/ 2 http://txt.playsushi.com/flash/ps.swf
/RFP/index.asp 15 -
/"http:/pibmaranatha.org/hrpze/rsd/tanning.html/" 2 -
/logman/ 1 -
/favicon.gif 23 -
/"http:/pibmaranatha.org/hrpze/rsd/sketches.html/" 2 -
/gender/ 1 -
/slp3/ 3 -
/"http:/pibmaranatha.org/hrpze/rsd/veal.html/" 2 -
/"http:/largestpianostore.com/cideu/msk/swimsuit.html/" 2 -
/payslip/ 1 -
/contactus.html 2 -
/"http:/pibmaranatha.org/hrpze/rsd/seminole.html/" 3 -
/registered/logged/messages/(null)/ 1 -
/"http:/pibmaranatha.org/hrpze/rsd/songbook.html/" 1 -
/contactus.htm 2 -
/careers/ 1 -
/renata/ 1 -
/index.php 2 -
/"http:/largestpianostore.com/cideu/msk/stoneware.html/" 1 -
/telesales/templates/english/ 1 -
/webmail.com 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 997
196.36.235.12 177 177 38763 20090629133631
74.52.45.250 118 118 2259186 20090629031821
82.81.43.17 102 102 1775254 20090617194758
82.240.28.40 90 108 2697656 20090630215953
115.132.132.234 85 750 3505071 20090602080921
121.138.194.106 76 76 2095255 20090629055057
75.174.73.51 67 467 6300766 20090624215525
94.75.253.69 61 61 1157908 20090607113853
168.172.1.2 51 106 1752232 20090626175301
85.25.124.167 51 51 1102410 20090618031120
216.220.216.151 0 2 3826 
24.54.213.202 13 97 356272 20090606113450
80.255.40.167 0 2 4047 
98.169.253.220 3 14 163420 20090603191154
204.62.54.203 26 26 603776 20090630143544
74.197.71.207 1 8 102551 20090622194547
64.12.117.19 0 2 1054 
62.64.191.87 1 8 102434 20090604171644
41.225.115.211 4 17 155401 20090626234649
67.148.95.116 3 3 55034 20090626033332
216.226.184.90 2 16 205032 20090604180704
208.80.195.33 3 3 82657 20090621045539
24.89.243.72 1 8 102869 20090605132207
91.151.158.190 2 13 146315 20090616151027
163.195.24.11 9 29 554163 20090630114209
76.203.159.211 1 8 102491 20090626173415
92.48.193.55 4 4 72597 20090607144246
167.21.3.6 1 8 102869 20090605205921
65.33.86.95 1 8 103000 20090615132048
86.205.171.51 1 8 102237 20090629110354
220.255.7.234 0 1 430 
161.165.196.84 1 1 27135 20090628150559
190.94.56.120 1 8 102943 20090607230430
216.226.180.2 2 15 201302 20090625192638
65.110.11.2 1 1 27136 20090630081828
124.115.10.193 7 14 215059 20090628092321
200.117.163.247 1 8 102493 20090627043304
198.54.202.250 0 2 66267 
198.54.202.210 1 1 27969 20090619131411
216.220.216.209 1 7 26203 20090617190846
216.220.216.169 1 6 27952 20090617171637
79.136.112.39 1 1 27763 20090609020631
71.99.2.207 7 20 252448 20090606222805
62.200.183.146 1 7 99524 20090605094853
99.41.14.221 1 8 102237 20090629200110
207.200.116.72 0 7 193420 
97.114.43.177 1 8 102866 20090609190658
201.253.173.3 1 7 99558 20090619171922
201.100.1.140 1 7 99352 20090608223751
85.180.166.7 7 17 209639 20090615111616
81.101.157.225 1 8 102865 20090608215600
74.227.5.179 4 14 198504 20090625002801
173.2.170.7 1 7 99355 20090610164058
189.102.97.11 1 8 102434 20090623144519
94.142.129.98 1 1 27783 20090609221015
216.220.216.159 0 4 30093 
69.85.217.201 5 18 197238 20090610182817
116.49.202.39 1 7 99073 20090612071141
193.189.66.146 7 39 495680 20090627101247
75.22.45.19 3 20 167383 20090609044250
173.45.97.19 1 7 99524 20090605105846
41.220.75.15 2 11 123302 20090624052413
68.201.23.174 3 14 164081 20090618225643
203.120.174.226 5 35 305336 20090617082954
86.151.218.112 4 14 182578 20090610135800
220.255.7.167 0 1 3569 
88.170.189.35 4 10 180724 20090624160511
200.122.14.244 1 7 99561 20090617230843
193.134.242.12 5 14 205951 20090623150431
65.55.107.241 1 2 40092 20090616171908
38.100.41.105 14 15 258520 20090609123818
162.114.40.35 9 26 275631 20090625112113
64.12.117.67 2 2 74758 20090609201557
60.240.96.147 20 54 622077 20090629000705
196.200.87.175 1 1 27334 20090624164041
68.191.206.241 15 37 401680 20090626213906
216.220.216.174 2 6 35952 20090617190449
137.129.13.91 1 8 102435 20090603092148
137.205.179.81 1 8 102436 20090624044819
67.171.197.238 18 43 523528 20090610031852
75.215.150.17 1 7 27343 20090620061857
75.3.230.190 15 37 481814 20090603055640
146.229.200.166 1 8 102237 20090628191723
220.255.7.158 0 1 4616 
88.198.67.200 1 1 27917 20090615142308
85.156.5.200 1 8 102943 20090607091214
87.69.99.52 1 8 103000 20090615134843
70.68.139.143 3 13 161622 20090610063520
173.74.119.30 3 13 161617 20090605043010
69.136.140.232 6 18 262436 20090619140849
190.40.176.2 1 7 99356 20090605213132
58.69.218.146 3 13 161186 20090604063213
66.249.85.131 1 1 27333 20090626025029
82.161.231.16 1 1 27968 20090617144256
210.246.146.2 35 35 7323 20090618081515
116.71.180.159 9 35 397356 20090612104748
69.123.12.128 1 1 27352 20090625084940
70.144.27.79 1 7 99288 20090613031833
98.17.240.178 1 8 102237 20090629131945
71.132.138.171 2 2 72556 20090621151916
41.213.126.5 4 4 95988 20090613160617
70.127.178.31 1 8 102866 20090609161837
68.190.22.61 5 18 191695 20090622234934
125.20.11.34 10 43 367548 20090608105110
94.246.126.161 6 16 244932 20090623180202
69.133.45.241 1 8 102493 20090627041024
80.254.147.84 1 7 99091 20090624144541
92.62.224.2 1 8 102803 20090613120524
94.142.128.201 1 1 46659 20090605164729
174.133.39.178 5 5 139098 20090614145151
195.189.142.209 1 7 102024 20090621000120
195.80.174.126 1 7 99487 20090615123721
66.131.90.135 2 12 150987 20090630225814
94.195.25.3 1 8 102436 20090624202935
190.246.231.86 1 7 99487 20090614230029
208.255.90.221 1 1 27865 20090608171345
193.238.29.188 4 29 125773 20090626111413
58.10.149.149 1 7 98922 20090625081905
210.24.198.254 1 8 102627 20090625045819
208.80.195.28 1 1 27988 20090619113506
68.113.163.108 1 8 102869 20090605203048
190.41.199.228 2 14 198598 20090622211536
58.8.25.216 1 8 101816 20090630005800
79.84.170.44 2 27 202219 20090609132114
196.12.159.54 1 7 99558 20090619062356
66.97.48.177 11 89 509546 20090630203357
208.100.197.20 6 16 234983 20090629032206
166.216.160.16 0 2 67408 
67.212.107.133 18 44 535279 20090629223324
203.84.188.186 1 8 102493 20090627070402
41.221.188.163 1 8 102238 20090630114740
216.220.216.194 0 2 4463 
208.80.195.34 3 3 83220 20090622011145
76.208.159.76 1 8 102434 20090604040852
173.1.105.147 23 23 643287 20090619152114
189.122.228.53 1 8 103192 20090615125437
208.80.195.56 3 3 82065 20090623203302
86.46.68.232 1 8 102493 20090627052703
125.26.250.153 1 7 99039 20090623063929
66.94.79.197 3 13 161613 20090608200742
199.1.130.226 5 26 327664 20090602201938
196.46.112.12 5 17 204716 20090625122240
75.53.42.233 5 15 209362 20090601211532
216.55.183.191 1 1 27489 20090620050755
61.19.45.66 2 10 61647 20090602061355
72.94.249.34 12 12 331249 20090629212358
205.188.116.13 0 5 17845 
41.205.6.91 1 7 99560 20090618111117
195.171.111.194 1 8 102586 20090612085609
203.80.182.167 1 7 99486 20090609093415
205.207.102.167 1 8 102869 20090605233523
118.100.25.141 1 8 102586 20090612081309
66.131.64.225 3 10 158875 20090619132202
81.153.55.116 17 41 418813 20090609185043
216.220.216.195 2 6 55446 20090617190337
207.200.116.137 4 6 53561 20090603000424
173.54.190.17 1 7 99558 20090619164356
38.108.172.113 2 2 55936 20090617094356
59.98.233.57 1 1 219 20090620044829
8.12.144.58 3 5 47352 20090614062954
119.234.136.199 1 8 102443 20090621051750
71.189.225.120 2 14 198706 20090609100728
24.180.58.55 1 8 102436 20090624210021
67.205.85.53 2 2 55720 20090608093905
196.207.198.243 1 8 102436 20090624135859
60.226.4.188 1 8 102871 20090605031446
122.162.74.105 1 1 27917 20090615170257
216.220.216.158 0 3 5539 
74.13.13.34 15 15 229937 20090628190050
85.216.178.78 1 8 102803 20090613133938
92.9.41.114 3 14 163953 20090607194801
205.188.116.207 0 5 2105 
69.38.111.21 1 8 102801 20090613025722
203.153.39.18 1 7 99521 20090609051734
220.255.7.233 0 2 430 
162.114.40.33 9 28 480882 20090629193458
81.196.68.31 2 2 75280 20090607112552
68.19.165.150 1 8 102388 20090627153851
69.172.95.51 5 18 226923 20090629010901
88.162.122.181 1 8 103000 20090614195102
216.226.180.3 2 15 141341 20090622140727
75.174.92.170 0 7 75102 
124.115.1.59 7 14 215059 20090628092735
60.250.72.1 1 8 102435 20090603052700
24.87.5.116 1 8 102435 20090625172536
125.167.238.117 1 8 102551 20090622060701
64.12.116.9 3 3 83015 20090610235209
190.230.170.219 1 7 98724 20090629235800
220.255.7.236 0 1 0 
71.132.140.65 1 1 27966 20090617011246
129.7.111.242 1 1 27767 20090630153959
71.196.102.211 13 24 378628 20090610161909
119.94.247.30 1 7 99355 20090610050416
205.188.112.42 1 1 27332 20090624000147
207.200.116.5 0 1 421 
125.60.173.6 14 38 441423 20090621104854
58.172.155.242 6 16 239775 20090615054713
208.184.6.58 1 8 102491 20090626181327
65.55.109.143 1 2 17145 20090622165929
173.171.27.224 3 14 176495 20090601123036
220.255.7.148 0 1 3569 
87.237.221.13 1 8 102866 20090609081703
74.130.66.62 1 8 102491 20090626141953
208.80.195.51 1 1 27353 20090624224038
74.12.45.15 17 17 232378 20090612170809
41.145.189.155 6 16 246552 20090622060723
59.93.207.31 1 8 102868 20090610094849
38.100.8.50 2 2 54270 20090628182421
124.123.90.246 3 10 153681 20090601053605
216.220.216.168 2 6 67599 20090617190504
88.195.121.217 1 8 103048 20090615194107
24.253.230.191 6 17 214571 20090626010945
64.12.116.210 0 1 2895 
166.216.160.15 2 4 36586 20090626235940
38.100.41.120 2 2 55106 20090629084235
195.93.21.8 0 1 3361 
208.100.231.146 1 7 98724 20090630013706
186.136.74.212 1 7 98724 20090629012944
41.189.35.171 1 7 99352 20090608204821
124.217.75.126 1 8 102871 20090606171445
162.114.40.34 14 54 787497 20090630155557
64.12.116.13 0 2 7138 
216.220.216.180 2 4 56607 20090617190902
138.162.128.52 0 4 5266 
212.11.24.15 1 7 98922 20090603090926
203.125.249.66 1 7 99353 20090609061803
74.224.10.182 1 7 99084 20090601173150
198.54.202.234 2 4 75432 20090619131540
76.195.144.192 1 8 102443 20090621064020
195.157.124.186 1 8 102803 20090613140738
204.126.210.127 1 8 102869 20090630174420
201.240.252.95 1 7 98922 20090625213159
65.55.109.71 1 2 50848 20090605212823
216.54.159.221 1 7 99706 20090617131140
69.176.39.37 19 64 559258 20090610004246
207.200.116.65 1 1 11232 20090603000227
79.68.207.138 1 9 102863 20090602205529
41.231.6.6 2 13 123503 20090601215200
216.220.216.193 0 2 5053 
207.246.89.79 2 14 198892 20090616200553
71.125.60.186 1 1 27352 20090603113312
63.237.209.206 1 7 99353 20090609231404
117.2.51.139 1 1 13762 20090603100634
80.249.48.137 0 2 3990 
209.191.87.216 3 3 82086 20090620171914
198.54.202.110 2 11 147037 20090626092909
74.255.60.73 1 8 102237 20090629121159
65.55.110.164 1 2 16349 20090624202648
86.148.231.122 1 8 102445 20090620103320
69.73.249.201 4 14 172508 20090618171352
78.105.91.130 5 15 225836 20090603150536
65.113.120.198 3 12 157832 20090601170754
75.76.108.34 3 14 167390 20090605004837
97.66.236.218 1 8 103073 20090618112939
65.7.230.5 1 8 102436 20090624130041
173.34.191.232 1 8 102866 20090610025806
89.147.201.2 2 12 150714 20090601085735
193.164.114.4 4 12 115540 20090630090912
69.42.16.31 1 8 103000 20090615041741
41.191.85.181 7 25 334137 20090607154833
90.130.225.73 2 12 150354 20090628194605
217.33.253.254 1 7 99524 20090605115836
190.31.100.76 1 6 98445 20090627181641
173.1.105.148 10 10 279690 20090619135350
76.213.159.230 4 13 195144 20090610215416
60.50.105.93 21 55 592011 20090617110342
58.147.39.203 1 7 98923 20090624114509
220.255.7.227 1 1 27947 20090616074337
216.220.216.175 0 6 12624 
99.145.15.1 1 8 102436 20090624205622
173.65.15.34 2 15 130946 20090616023816
216.220.216.161 1 3 80327 20090617171626
75.42.89.115 1 2 30692 20090602230233
84.235.73.7 8 26 283244 20090605124614
119.46.58.11 1 8 102434 20090604053640
98.100.163.126 1 8 102434 20090623144907
67.100.254.170 5 18 218307 20090618213550
202.144.135.148 1 8 103071 20090619082443
213.130.17.50 21 51 612392 20090625080836
123.50.181.141 1 8 103049 20090616082138
173.1.105.149 4 4 111876 20090619130756
166.216.160.6 2 13 185545 20090626235537
207.200.116.11 1 2 17537 20090618044723
208.80.195.27 3 3 82924 20090610075750
206.170.104.1 1 7 98923 20090624181346
38.100.41.118 1 1 27334 20090624042814
80.255.163.13 1 8 103203 20090617083730
67.224.240.46 1 8 102871 20090606153553
195.195.132.253 4 21 200789 20090602174450
90.38.182.55 2 9 130831 20090615093730
174.133.28.162 2 2 55250 20090612015822
65.98.224.6 2 2 55196 20090626164212
220.255.7.132 0 6 7168 
61.2.193.179 1 7 99353 20090609095607
69.228.145.72 45 405 1662363 20090628055228
210.208.154.128 0 1 62754 
90.203.75.222 1 8 102943 20090607175910
41.204.58.104 1 8 102869 20090630145330
207.200.116.14 1 1 27264 20090603000502
209.87.194.21 6 17 223651 20090618014245
66.196.119.21 1 6 33736 20090608053056
74.236.71.219 1 8 102551 20090622130926
163.1.152.159 1 7 99487 20090615082235
96.28.34.255 1 7 99352 20090608215233
72.147.129.216 11 35 377227 20090625020251
208.124.134.210 3 3 54907 20090602223043
220.255.7.138 0 3 7011 
85.207.161.105 1 7 99073 20090612093356
60.250.42.34 0 2 7082 
72.70.70.145 4 14 189313 20090609123727
41.213.126.6 2 12 151210 20090613160324
65.92.108.215 2 15 129813 20090627023752
173.108.127.46 1 8 103073 20090618204938
210.212.130.71 20 41 478257 20090617090411
211.233.79.171 1 1 27154 20090630020650
60.241.201.213 2 8 127056 20090605110538
208.80.195.124 2 2 54519 20090629162500
86.169.115.97 4 16 195621 20090603122627
63.65.45.74 5 15 209595 20090610151032
65.91.116.33 1 2 40778 20090624022150
82.241.84.162 1 8 102803 20090613142752
216.220.216.181 0 1 1078 
124.115.1.62 7 14 215059 20090628092447
70.127.39.214 15 43 545834 20090620183915
193.129.103.99 1 8 102238 20090630111029
78.99.14.239 1 7 98922 20090625050558
97.117.169.12 1 8 102435 20090626033421
166.216.160.8 2 13 180796 20090627000215
24.210.198.237 1 9 103364 20090607160229
75.81.204.111 1 8 102237 20090630024220
76.250.187.203 1 8 102943 20090608173826
64.85.144.229 1 8 103049 20090616203742
208.80.195.41 3 3 83100 20090616011235
220.255.7.164 0 1 2729 
206.130.173.56 7 17 257717 20090618184921
202.152.61.157 5 7 146604 20090616035038
24.149.10.50 1 1 27333 20090603140741
76.172.191.17 2 12 126746 20090625202522
210.246.192.34 0 1 3569 
87.177.35.143 1 1 27767 20090630193029
84.11.129.222 1 7 99353 20090609190037
207.200.116.6 3 6 69357 20090618044200
74.12.42.46 11 11 218717 20090623092811
74.230.7.234 6 6 1314 20090616132639
216.220.216.204 0 1 4640 
24.202.119.88 0 10 35130 
159.238.88.56 1 8 103051 20090617161941
204.118.69.128 1 7 99085 20090602124456
66.108.71.161 1 8 102237 20090628161928
78.26.6.162 1 8 102869 20090630160500
86.13.21.178 1 8 103051 20090617180552
67.142.130.13 2 14 138809 20090630204358
129.7.105.148 1 1 37380 20090618165634
218.162.97.44 1 8 102433 20090603002438
216.220.216.153 0 3 23005 
76.97.251.245 1 8 103049 20090616235519
68.117.246.50 1 8 102598 20090602143555
216.186.44.3 1 8 102237 20090629215400
220.255.7.195 0 1 389 
64.12.116.196 0 2 125508 
74.12.44.126 14 14 340699 20090609020422
217.10.189.138 1 7 98933 20090628060914
213.106.248.5 1 7 99726 20090619144828
94.196.98.61 5 16 214694 20090629100722
65.189.101.216 2 8 127416 20090616195354
64.12.116.79 0 1 3295 
38.108.180.49 12 12 258634 20090626042231
166.216.160.12 2 8 126386 20090627001748
124.115.1.61 7 14 215059 20090628091858
85.31.87.38 1 7 99353 20090609062103
213.188.91.29 1 7 99241 20090612142631
41.219.202.189 14 40 440448 20090629193112
174.37.155.74 5 5 138835 20090606013023
72.3.224.55 1 1 27880 20090616224219
220.255.7.212 0 2 21911 
121.54.32.99 0 2 66115 
208.111.154.15 1 1 46745 20090606204633
216.220.216.160 1 5 22695 20090617190819
174.48.92.220 20 44 590400 20090612142325
220.255.7.225 0 2 7026 
207.200.116.66 0 3 38689 
142.55.218.208 2 12 126747 20090603152952
82.47.94.120 2 9 130929 20090616205439
74.125.16.68 2 2 55528 20090609132141
220.255.7.146 0 1 3569 
60.251.224.175 5 20 206493 20090612055048
116.50.170.165 1 8 102744 20090623071639
68.114.108.61 1 7 98923 20090625032434
204.227.243.16 2 8 127531 20090618115126
209.183.249.206 2 9 130569 20090605182736
207.200.116.132 0 3 3162 
69.242.51.96 6 17 226344 20090622140545
12.33.212.162 2 16 205484 20090625140831
207.200.116.9 0 2 3244 
74.63.93.162 1 8 103226 20090617234652
79.133.128.84 1 8 102551 20090622211220
208.80.195.39 15 15 415311 20090623193312
67.9.17.211 14 36 443762 20090602181432
66.229.65.44 1 8 102237 20090629164231
83.229.210.76 1 8 103000 20090615112351
222.126.116.123 1 1 219 20090608032506
217.128.249.174 1 7 99038 20090622145159
168.187.187.20 11 33 326129 20090618135504
166.216.160.11 2 3 66834 20090627000431
220.255.7.139 0 1 0 
62.173.89.250 1 8 103049 20090616145234
122.216.202.147 12 59 854568 20090622121533
173.58.187.8 3 14 177377 20090605024508
90.194.102.120 15 51 448718 20090614071753
86.143.142.15 1 8 102866 20090609125350
74.52.245.146 1 1 27860 20090607070519
94.142.129.31 9 9 218932 20090630154424
117.25.188.133 1 8 102586 20090612140858
79.111.95.208 4 4 110939 20090610073738
220.255.7.131 0 2 3716 
208.187.91.250 50 50 1052408 20090628083906
112.201.54.87 6 22 230767 20090630132519
202.156.11.10 0 48 88184 
139.18.2.59 1 1 27410 20090627080502
92.104.63.175 3 11 162309 20090615120719
195.55.121.59 3 12 175540 20090617175428
75.174.86.52 13 91 1215125 20090626224421
67.131.51.115 1 8 102551 20090623014404
193.35.158.40 1 3 31411 20090615075622
41.208.50.193 9 34 263572 20090604174652
166.216.160.7 1 2 31551 20090627002113
66.217.235.46 1 5 35119 20090628173521
24.89.29.228 14 38 391822 20090617235409
80.46.117.193 1 8 103074 20090617184519
195.93.21.65 0 1 421 
188.50.108.59 1 8 102943 20090608124658
68.62.217.74 1 8 102871 20090605010347
85.161.34.252 1 8 102433 20090626125658
67.232.205.138 9 32 303268 20090601195759
80.249.48.139 0 2 3943 
68.153.113.240 2 11 147474 20090630191925
41.202.197.181 1 7 98921 20090623210619
173.169.146.217 21 45 602922 20090602033423
65.55.109.29 1 2 50848 20090615133946
125.214.164.4 1 8 102493 20090627115723
65.55.107.192 1 2 50051 20090620043317
69.249.17.62 1 7 99353 20090609184425
198.54.202.218 1 3 21014 20090619131438
170.123.4.230 1 8 102869 20090605161948
124.120.222.222 1 8 102596 20090601015803
71.106.73.138 2 12 150990 20090604211215
38.108.180.110 1 1 27362 20090621034703
77.220.5.21 5 18 193130 20090618051235
68.18.65.146 1 8 102491 20090626221636
62.2.176.4 6 16 237263 20090630135824
123.24.251.57 1 7 98921 20090604092521
83.192.11.179 2 2 56203 20090607092757
147.70.118.52 1 8 102491 20090626164033
70.155.217.236 2 12 151167 20090616164157
220.255.7.163 0 1 3361 
85.31.89.122 1 7 99535 20090614073810
196.38.248.217 8 28 262963 20090607094453
220.255.7.231 0 2 0 
117.97.32.85 2 2 55729 20090615114940
221.215.13.240 9 30 333554 20090615045609
206.186.165.38 1 7 99536 20090616190728
41.222.70.66 1 8 103049 20090616155213
208.111.154.16 4 4 178900 20090607061818
216.220.216.152 3 6 97161 20090617190945
216.220.216.205 1 4 33903 20090617190935
64.27.10.37 5 5 121101 20090608132031
58.185.242.30 1 9 105948 20090625071650
69.178.16.109 1 8 102551 20090621231148
69.245.132.67 1 7 98935 20090628024629
65.55.110.71 1 2 30102 20090626223054
75.104.40.210 1 8 103051 20090617175841
65.210.54.178 2 12 126744 20090623203639
89.212.40.193 1 1 27786 20090630133046
71.150.71.166 31 56 875747 20090609153922
71.108.148.84 1 7 99352 20090609003738
207.200.116.139 0 2 9232 
207.200.116.74 0 1 62754 
208.80.195.42 2 2 55883 20090616214937
99.59.97.22 11 28 335256 20090609194953
192.100.116.142 13 34 405566 20090617101000
121.54.32.102 1 6 36320 20090626032422
80.176.120.195 3 13 161611 20090622135847
142.161.233.11 1 8 103000 20090615024419
58.185.48.14 1 8 103095 20090607120924
98.19.240.102 14 46 499147 20090627020838
217.171.129.72 1 8 102552 20090623054330
89.217.57.105 1 8 103049 20090616142322
201.230.7.6 1 7 99356 20090630185136
85.211.68.29 1 1 27946 20090615202847
85.133.199.248 4 11 85343 20090626111833
195.93.21.10 0 1 62754 
121.54.11.35 1 8 102238 20090630073803
71.225.119.108 1 8 103071 20090619173632
68.119.80.22 1 8 102588 20090612000718
207.200.116.131 1 1 33515 20090602235935
8.12.144.32 0 3 8456 
195.10.45.139 1 7 99353 20090609075816
193.49.162.8 1 8 102551 20090621171605
216.220.216.162 0 3 6692 
216.145.16.236 0 1 62754 
87.118.124.11 1 1 27990 20090618162347
195.220.93.240 2 9 131145 20090616100321
70.56.159.59 1 8 102597 20090601210253
196.35.158.180 2 12 150555 20090603194653
41.189.15.52 1 8 40189 20090608094156
65.30.167.219 1 8 102434 20090623155635
189.169.172.195 2 2 56199 20090607092757
92.62.224.8 2 16 205379 20090624081729
12.159.20.2 17 28 448986 20090629175727
67.8.54.244 1 8 102237 20090629193050
74.190.182.72 9 20 325681 20090623233036
94.36.242.2 1 8 102435 20090625173947
74.140.145.185 1 7 98920 20090626051443
207.200.116.69 3 7 94792 20090626233617
90.53.228.128 1 8 102869 20090605123039
75.174.91.80 9 63 819455 20090630221922
196.12.153.208 0 3 125508 
82.255.89.172 1 8 102866 20090609130705
69.84.207.147 2 2 55796 20090614110123
71.134.57.245 1 8 102551 20090622170353
64.12.117.8 1 1 10724 20090609201605
68.28.91.117 8 42 341270 20090610060625
61.16.254.67 1 1 219 20090603145411
216.220.216.183 0 3 4293 
203.81.237.158 6 6 154732 20090626091440
129.118.167.31 1 8 103073 20090618162723
220.255.7.201 1 1 27266 20090626035722
193.253.141.64 1 7 99487 20090615130803
88.96.15.238 1 8 102552 20090623093050
83.133.125.202 1 1 0 20090603215741
209.191.87.217 2 2 55932 20090616091135
173.87.200.184 1 8 64131 20090604180342
66.196.97.168 2 2 55030 20090602120518
12.36.237.45 1 8 102388 20090627212741
134.32.32.29 1 8 102551 20090622085025
89.243.144.40 5 15 209633 20090607204930
220.255.7.177 1 2 13738 20090626035709
194.8.75.251 13 13 242072 20090607010528
122.164.167.242 1 8 102598 20090602190640
205.188.117.19 0 5 5270 
174.48.13.244 13 33 423849 20090602054933
67.224.218.185 4 19 176716 20090627232901
64.12.116.208 0 1 4616 
137.229.28.242 1 7 99536 20090616222849
206.170.104.6 18 42 529992 20090617201000
216.73.207.195 2 13 145502 20090629185039
93.96.208.126 1 8 102596 20090601004324
61.95.149.87 1 1 224 20090625042317
65.80.48.123 1 7 98922 20090625204418
91.145.117.173 1 9 103233 20090613092443
118.172.54.12 0 6 71733 
205.188.116.196 0 5 313770 
67.191.68.245 1 8 103074 20090617211131
203.175.8.88 2 15 130735 20090624024522
92.102.183.162 1 7 98932 20090620172124
65.55.107.232 1 2 50155 20090603154633
207.200.116.10 6 8 235311 20090603000428
58.97.43.174 1 10 106933 20090608083328
162.74.70.193 1 8 102434 20090604150036
169.200.80.16 1 8 102602 20090623155654
62.201.129.226 2 14 197796 20090627204911
190.58.65.228 1 8 103051 20090617154638
208.80.195.38 2 2 54868 20090624215950
216.220.216.155 0 3 5541 
69.58.178.27 10 10 276754 20090603063653
216.220.216.165 0 5 15506 
220.255.7.238 0 1 0 
134.139.106.78 1 8 102435 20090603172952
204.62.53.203 8 8 163593 20090616075138
68.21.199.121 1 1 27135 20090629203123
67.208.139.72 2 2 54978 20090620050514
67.183.181.182 1 8 103000 20090614090851
76.68.132.96 1 8 102435 20090625215542
121.247.149.16 39 63 1146601 20090605102921
222.124.151.202 1 7 99053 20090626054413
94.0.156.99 1 8 102871 20090606182900
122.168.22.114 1 7 99073 20090612142308
41.207.17.155 1 8 102589 20090610223140
68.16.91.170 2 11 147041 20090625175203
220.255.7.166 1 1 14774 20090615072532
217.171.129.73 1 8 102551 20090622203908
8.12.144.35 0 15 32069 
68.236.170.252 4 15 190279 20090609201353
121.247.149.115 29 69 1287422 20090606070122
207.200.116.136 11 11 410591 20090618044659
173.28.29.211 1 8 102436 20090624203915
86.62.30.242 1 7 99353 20090609182701
24.175.145.56 2 15 130573 20090604235726
124.106.47.163 1 8 102434 20090604150852
75.91.239.224 3 13 170715 20090627171237
85.195.170.218 1 7 99403 20090610145511
75.74.13.230 4 18 256967 20090619211728
220.235.68.49 1 8 64132 20090624050926
85.195.176.26 1 7 98932 20090620151247
216.220.216.199 0 7 27199 
68.156.142.92 1 8 102943 20090608170647
89.31.40.116 1 8 102436 20090624135649
222.153.37.85 1 8 102586 20090612201724
208.80.195.37 2 2 55277 20090621041409
196.25.255.195 0 1 3361 
24.79.195.163 3 10 157315 20090623034453
74.125.75.20 3 6 88037 20090613010947
91.214.45.207 13 13 235529 20090628035853
207.176.9.251 1 8 102435 20090625112348
41.220.75.3 1 7 99536 20090616112509
192.138.41.10 1 8 102803 20090613141552
208.68.21.27 2 8 129923 20090618191405
195.234.144.4 1 8 102434 20090604063800
82.205.147.186 2 9 130033 20090627082851
71.222.159.130 6 20 246552 20090622151358
170.215.232.230 2 16 204801 20090604134125
207.235.225.4 1 7 99085 20090602140728
75.174.72.114 15 105 1485939 20090603211039
208.80.195.123 2 2 54562 20090629175313
91.125.128.173 2 12 150670 20090623103126
220.225.81.251 29 29 792923 20090620140205
69.159.193.250 3 3 55213 20090612095946
192.231.71.2 4 19 179065 20090605191129
208.54.94.54 1 7 99358 20090604211922
217.155.193.28 4 16 190912 20090623071638
62.232.224.48 2 12 150550 20090626112002
196.25.255.210 2 2 23146 20090619131645
160.93.144.110 1 7 98921 20090604175726
207.200.116.134 1 4 21072 20090603000216
209.29.196.10 1 7 99090 20090625134821
68.27.251.43 6 22 158144 20090605174831
205.188.116.9 4 4 110461 20090626224302
189.38.202.28 1 8 102866 20090609153517
166.216.160.10 1 2 40710 20090626214252
142.166.65.243 1 7 98921 20090623141722
93.109.114.254 1 8 102598 20090602083825
170.63.96.108 8 31 339316 20090626164233
96.233.33.58 8 18 294400 20090624152135
94.23.121.249 1 1 27154 20090629010101
217.15.178.67 1 8 102429 20090629062842
74.248.157.106 2 9 130835 20090613212131
138.162.128.55 1 2 30902 20090626173153
65.55.110.232 1 2 17148 20090625034214
149.136.33.253 1 7 99560 20090618233741
69.178.134.195 8 18 285567 20090616195221
74.130.99.236 1 8 102436 20090625012901
163.184.138.152 1 8 102586 20090612073207
77.101.145.217 1 8 102869 20090605091402
66.215.115.145 2 14 127286 20090609211301
119.94.237.25 31 246 1575433 20090613074435
24.199.173.109 9 23 315955 20090612153126
208.168.244.120 4 15 195699 20090608182321
99.227.168.103 1 8 102865 20090609033925
220.255.7.153 0 1 4616 
65.214.128.227 1 7 98922 20090603043550
59.178.205.190 2 2 438 20090603035750
86.96.227.87 3 7 87307 20090621104434
94.142.128.140 2 2 94918 20090626220253
171.159.64.10 1 8 103073 20090618175936
217.207.188.170 1 7 98923 20090624130221
193.35.158.39 2 4 62273 20090623122209
90.199.177.177 1 8 103049 20090616102629
58.8.75.194 2 12 150554 20090626025002
202.28.120.71 1 7 99691 20090619051433
192.129.3.46 18 18 385436 20090618185917
216.220.216.171 0 7 15648 
220.255.7.149 0 1 3569 
208.61.132.187 0 1 1054 
216.220.216.179 1 8 52707 20090617171729
207.61.189.14 1 8 103048 20090615185225
220.255.7.137 0 2 0 
207.35.54.70 1 8 103073 20090618180728
69.125.105.174 1 8 103048 20090615215347
119.95.228.136 1 7 99487 20090615090735
76.122.31.81 29 58 806555 20090630235952
86.45.190.1 1 8 102435 20090625120940
194.8.75.52 1 1 9925 20090625055045
85.238.116.176 5 5 97297 20090625033656
119.18.145.70 5 14 159483 20090623051951
62.173.54.72 1 9 103291 20090628143849
70.158.203.194 2 13 145756 20090626162649
122.154.3.252 1 7 101816 20090629094943
204.62.53.127 1 10 29992 20090626195549
61.136.175.159 1 7 99538 20090617084939
117.47.172.246 3 10 156970 20090625021757
173.24.222.33 3 15 163418 20090619213957
220.255.7.134 0 1 1078 
212.103.8.188 0 3 0 
75.60.116.18 1 7 98921 20090623200439
203.202.250.11 4 14 168200 20090623051906
212.219.90.97 1 7 99706 20090617154408
199.125.14.2 1 1 27389 20090626225153
24.100.83.92 1 8 102596 20090601025846
213.255.224.195 1 8 102429 20090628194316
66.25.123.41 1 8 102491 20090626234232
99.201.254.192 1 7 99038 20090622171211
171.161.160.10 1 8 102869 20090605154957
80.45.121.114 1 8 102683 20090626135027
66.196.119.20 0 2 66115 
220.255.7.202 1 1 13107 20090626035716
71.197.150.249 1 7 98933 20090628044906
59.98.232.87 3 3 657 20090627144417
205.165.34.214 4 14 198496 20090623161732
90.33.16.16 2 8 127416 20090616040516
205.188.117.72 0 5 16805 
160.93.176.19 1 7 99091 20090624151257
24.177.184.204 1 7 98932 20090620192855
114.80.93.71 1 2 31333 20090618022828
208.60.60.34 13 42 580003 20090623142748
203.120.62.253 1 7 99703 20090616002249
204.65.34.132 1 8 103058 20090609192501
204.40.1.129 1 7 98921 20090604150852
220.255.7.165 2 3 44364 20090615072528
207.200.116.7 0 3 1290 
96.227.231.26 5 18 213056 20090623045124
157.149.122.159 1 8 103071 20090619154504
216.220.216.164 0 3 8541 
65.182.77.34 1 6 101592 20090620024831
91.203.96.33 2 12 150984 20090609112601
80.236.203.237 1 8 102868 20090610153231
65.80.73.211 2 15 129885 20090625000436
208.116.37.152 1 1 27489 20090620050514
24.126.177.102 1 7 98923 20090624173255
208.80.195.55 1 1 27785 20090610090911
121.54.30.150 0 1 3513 
41.191.108.130 18 58 638208 20090619120033
88.173.181.33 2 9 130025 20090601125312
194.199.79.180 1 8 102551 20090622103319
85.62.38.18 3 13 175699 20090626095055
71.106.219.17 5 24 226518 20090612042320
81.157.178.206 1 8 103074 20090617213417
216.220.216.173 1 6 23219 20090617191112
202.156.10.15 0 5 68228 
166.137.132.61 1 7 99356 20090630172743
64.12.116.207 0 2 842 
194.8.74.124 1 1 27515 20090602065425
166.216.160.77 1 8 103051 20090617140416
69.231.66.226 1 7 99084 20090601194242
208.80.195.126 1 1 27408 20090626150140
24.96.206.69 3 14 176333 20090602225056
62.252.55.100 2 16 204982 20090626132659
68.210.172.202 26 56 714774 20090615215732
86.106.8.235 1 8 103074 20090617222229
96.240.216.254 18 48 545441 20090605023257
69.138.150.230 2 12 150984 20090609120626
122.55.79.24 1 8 103049 20090616130132
217.112.172.231 1 8 103048 20090615230658
165.228.188.152 1 8 103049 20090617004734
202.156.11.232 27 36 589327 20090616000151
147.70.236.71 1 8 103073 20090618201654
93.96.154.44 1 1 27332 20090623151055
220.255.7.145 0 2 125508 
62.173.38.83 1 7 98892 20090628210053
207.200.116.130 0 2 6355 
220.255.7.213 0 1 19150 
68.81.235.146 2 11 147652 20090616000404
207.200.116.133 2 3 28484 20090618044755
84.34.36.10 1 8 102435 20090603071047
199.185.67.225 1 8 102436 20090624170413
189.194.218.173 4 4 105811 20090621154818
112.110.17.167 1 8 40189 20090607133341
124.115.1.60 7 14 215059 20090628092057
67.9.18.171 2 12 150556 20090624125241
70.213.153.233 1 7 99561 20090617225031
193.85.7.4 3 13 161359 20090612132122
88.116.160.238 2 10 117799 20090609150236
196.11.235.119 1 8 102626 20090604170339
220.255.7.171 0 1 2742 
124.105.105.209 4 16 213243 20090626034931
220.255.7.191 1 1 27764 20090609144558
208.80.195.44 3 3 82663 20090628050335
85.195.122.13 1 1 245 20090618151915
75.160.179.33 1 7 99038 20090622181717
72.151.168.57 2 14 198225 20090623165420
194.8.75.155 5 5 63901 20090620041053
200.75.8.210 1 8 40189 20090608155217
220.255.7.151 1 2 14863 20090601035249
80.248.9.160 1 7 99085 20090602132504
71.12.97.85 1 8 103048 20090616030559
68.99.67.214 1 8 102237 20090629162813
8.12.144.45 0 7 15205 
64.12.117.73 0 2 860 
58.8.49.252 1 8 102433 20090603034604
66.196.97.157 8 8 219464 20090604133142
64.74.215.250 1 1 27333 20090625180730
85.12.64.151 1 8 103192 20090615145401
216.145.16.235 1 6 36676 20090607073624
64.89.86.138 2 13 147015 20090603151734
89.240.47.164 13 35 408295 20090622175846
200.77.136.246 0 10 85364 
138.162.128.53 0 1 3569 
213.33.157.138 1 8 102434 20090623133001
76.102.175.219 2 11 123234 20090604010112
88.182.166.46 1 9 106004 20090626210405
220.227.63.130 2 8 127318 20090615082448
216.220.216.196 0 7 76813 
65.80.77.28 17 54 486916 20090629145044
80.249.48.135 1 2 90203 20090622131425
71.238.0.5 7 17 244678 20090619164838
196.25.255.246 0 1 3569 
173.1.105.153 1 1 27969 20090619154314
97.118.214.223 11 27 275538 20090604154420
98.213.122.149 31 89 929949 20090607075809
69.162.197.58 1 8 102237 20090628152351
96.18.103.11 18 41 535592 20090616190140
207.134.230.8 1 8 102868 20090610122355
65.55.107.243 1 2 14012 20090604103203
76.200.161.226 2 9 130561 20090608192713
205.188.117.73 0 5 2150 
86.162.75.59 5 15 209560 20090609211912
220.168.228.122 1 1 27769 20090606170222
41.222.40.155 1 7 99536 20090616145729
41.202.196.98 1 8 29644 20090606140227
82.198.5.186 1 7 98980 20090627123332
86.129.110.201 1 8 103000 20090615111240
82.146.169.116 2 12 140940 20090609160056
75.139.37.136 5 19 217537 20090601165605
196.2.56.5 1 8 103051 20090617094409
70.159.9.18 2 8 127117 20090609132744
94.169.110.178 1 8 102436 20090624103412
72.148.29.157 1 8 102436 20090625012053
74.248.163.5 1 8 103073 20090618161737
24.179.6.36 1 8 102869 20090605233633
24.175.145.126 5 16 211801 20090610052426
220.255.7.144 0 2 66323 
216.144.86.42 3 14 163680 20090623214003
8.12.144.17 2 4 63610 20090614064824
81.98.145.111 4 14 198928 20090609125156
69.116.198.27 1 7 99356 20090606001037
86.154.11.64 2 12 150986 20090605133457
208.49.99.11 3 17 232862 20090626171636
204.106.13.2 1 7 27333 20090625154427
82.234.120.47 1 8 102551 20090621131213
209.191.87.215 4 4 110992 20090618210200
195.93.21.37 0 1 1054 
76.177.38.82 1 8 102238 20090630113454
166.216.160.9 3 9 92645 20090627002141
65.55.110.21 1 2 31380 20090618080413
173.1.105.146 23 23 643287 20090619145432
194.83.36.52 1 8 102866 20090609135831
59.51.9.69 1 1 47440 20090616224217
41.191.85.189 10 41 491761 20090620155230
203.196.250.156 1 7 99693 20090618125512
220.255.7.199 0 1 0 
95.170.210.67 1 7 99487 20090615155107
195.93.21.69 0 2 3999 
220.255.7.136 0 2 3295 
204.62.53.204 1 1 13040 20090613022129
201.124.139.5 4 25 175552 20090624193334
65.55.109.140 1 2 17145 20090622124116
128.178.85.70 1 8 102869 20090605113745
41.99.1.59 17 51 473448 20090622170519
208.119.72.170 19 48 584145 20090623135957
216.220.216.192 0 2 7406 
95.170.210.99 2 14 198974 20090615122150
93.94.53.114 2 12 150988 20090610141234
92.26.100.31 4 28 223647 20090608204539
208.80.195.31 2 2 55776 20090619120337
216.220.216.201 2 5 49491 20090617190840
216.220.216.157 0 3 25878 
83.100.146.105 1 7 99704 20090616113958
41.184.1.169 3 13 176317 20090616172441
41.219.60.119 1 7 99356 20090630190733
212.183.134.64 9 20 260072 20090608152607
70.152.78.82 1 8 102435 20090603182702
83.93.32.7 1 8 102237 20090629202240
72.193.134.105 1 8 103000 20090615151136
67.191.54.255 51 90 1947158 20090610023608
90.215.249.219 1 8 103071 20090619124724
58.69.76.166 5 24 226996 20090619111053
216.79.193.42 1 7 99073 20090612133558
64.122.115.61 1 8 102871 20090606155556
80.249.48.136 0 2 4415 
194.6.79.200 1 7 99560 20090618143637
122.160.86.68 10 30 444995 20090621111137
198.54.202.246 0 2 3325 
220.255.7.203 0 1 0 
216.220.216.172 0 2 1523 
87.100.43.220 1 8 102865 20090608205959
152.121.16.49 3 21 296927 20090626123321
41.219.239.197 2 11 124110 20090616164940
83.202.55.238 1 8 102551 20090622163949
41.208.48.193 1 1 27155 20090630072137
71.209.4.226 4 14 198695 20090612172739
76.109.112.137 6 16 247049 20090615233050
202.141.243.182 2 2 448 20090617034021
209.193.29.250 11 33 365212 20090626072259
71.99.101.29 1 1 27495 20090601221416
166.216.160.5 0 1 1073 
159.105.102.42 5 14 206230 20090616081643
65.32.101.11 6 16 246944 20090608005652
209.124.160.70 3 12 174307 20090625153546
90.2.206.48 1 8 102586 20090612125418
218.248.65.140 1 6 98502 20090625030157
66.32.118.59 1 7 99489 20090614010605
64.12.117.72 0 2 6722 
138.162.128.54 0 1 62754 
76.229.188.41 3 13 161190 20090624163539
74.60.28.40 1 7 99038 20090621202612
166.216.160.13 1 1 25941 20090627002024
220.255.7.222 2 2 40919 20090616074411
67.131.51.11 1 8 102237 20090628165945
71.231.5.64 1 8 102435 20090603133500
81.103.118.45 1 1 27333 20090625173541
220.255.7.204 1 2 13921 20090626035730
216.220.216.156 1 6 34329 20090617164739
71.187.31.70 3 23 154878 20090605161138
125.60.228.214 3 20 171861 20090605032021
218.135.48.52 5 19 288914 20090613040710
220.255.7.152 0 1 0 
210.4.22.107 1 7 99290 20090613053700
80.255.40.163 1 5 95479 20090606191203
97.125.37.86 1 1 27332 20090623223458
69.70.155.215 2 9 130850 20090610141537
66.191.159.235 7 23 222316 20090613085315
64.128.133.180 1 7 99536 20090616204122
80.8.226.210 1 1 27971 20090618141236
66.248.163.22 1 7 99536 20090616124301
75.174.84.205 3 21 162420 20090604173901
65.55.109.206 1 2 14010 20090608225333
71.173.242.146 5 16 212327 20090622183407
74.208.15.161 1 1 27973 20090617114421
199.46.149.168 2 11 127056 20090630164448
220.255.7.143 0 2 62754 
220.255.7.157 0 4 16540 
74.129.184.233 4 13 194783 20090629221541
41.219.232.204 1 8 102445 20090620232727
207.200.116.73 13 15 186318 20090618044811
98.199.153.68 1 8 102551 20090622002212
220.255.7.178 0 1 389 
210.208.154.101 1 3 31114 20090624014008
69.254.223.245 1 8 102869 20090605220354
210.208.154.124 0 2 1484 
68.13.35.246 4 13 91596 20090606171037
195.93.21.103 1 1 27333 20090603193740
97.104.46.92 3 13 161239 20090627033959
216.220.216.198 0 6 12642 
72.52.66.26 1 7 99288 20090613004521
142.165.124.186 1 4 32179 20090609192024
216.220.216.200 0 2 3839 
41.221.171.154 2 12 126699 20090627165005
86.96.228.88 0 3 69684 
220.255.7.169 0 2 3361 
206.183.1.74 3 3 83240 20090612004047
173.1.105.154 2 2 55938 20090619102839
220.255.7.168 0 2 0 
59.94.142.108 1 8 102598 20090602163106
205.201.240.5 1 7 99560 20090618170209
66.147.74.251 2 9 189268 20090602193631
97.81.227.216 4 17 181770 20090617165621
89.248.162.194 1 1 27949 20090617135729
65.55.110.217 1 2 31178 20090606081608
199.245.156.254 1 7 98921 20090604174243
71.195.239.87 1 8 102868 20090610162035
137.129.13.90 1 4 96960 20090604101355
194.50.169.20 1 8 103060 20090610103648
129.7.111.91 1 1 37379 20090630100434
72.28.178.31 15 26 457756 20090623001622
196.25.255.194 0 2 4349 
72.224.13.146 10 33 327666 20090612032825
65.55.110.24 1 2 15715 20090627003503
206.47.249.251 1 7 99535 20090615211703
220.255.7.216 1 1 27947 20090617021745
61.7.191.56 1 7 98923 20090625023838
78.137.163.133 3 21 297386 20090626152340
24.197.0.84 1 7 98923 20090625002659
198.54.202.214 1 3 15541 20090619131531
79.111.172.248 13 13 208301 20090618143843
128.177.10.209 8 9 266831 20090618083054
204.248.24.161 1 8 102869 20090630145534
125.163.138.141 3 15 187334 20090623033059
208.80.195.32 4 4 111061 20090618150308
124.253.112.224 4 11 184265 20090621060711
89.149.209.111 1 1 10602 20090616081623
220.255.7.135 0 5 4794 
216.220.217.155 2 7 56704 20090617191006
209.191.87.218 2 2 55720 20090607214247
207.200.116.71 1 2 27721 20090623173340
124.115.1.66 7 14 215059 20090628092910
84.97.215.218 2 9 130640 20090606125610
207.200.116.135 0 4 12941 
204.108.96.22 1 7 98978 20090626181825
66.235.124.132 2 14 198285 20090620072416
41.227.208.133 1 8 102237 20090628133632
210.245.59.50 1 7 98932 20090620084732
69.244.204.90 1 1 0 20090618195248
140.105.47.82 1 8 102789 20090601082903
216.240.133.197 5 5 121101 20090607104823
99.235.7.2 2 11 147477 20090604212220
80.42.29.62 1 8 102943 20090607190212
201.230.70.185 1 7 98978 20090627034711
64.233.172.20 9 21 404107 20090624021910
202.156.10.237 1 3 34823 20090617143006
63.150.152.126 1 1 27898 20090614115701
68.113.219.117 10 29 343099 20090617185238
124.122.12.210 1 2 30859 20090623110036
217.195.19.145 1 7 99560 20090618132247
207.171.251.254 1 7 99352 20090609023504
216.220.216.197 0 4 8236 
69.85.217.249 6 20 211490 20090622151916
8.12.144.16 2 3 55518 20090614064847
112.201.4.69 3 14 150515 20090627130442
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20090601 155 1047 7239763 34
20090602 105 339 4272095 36
20090603 127 342 5052637 44
20090604 78 320 3745664 36
20090605 201 600 7951301 45
20090606 71 299 2832037 26
20090607 168 311 4185615 41
20090608 62 250 2944696 31
20090609 202 633 7912655 71
20090610 183 531 7411790 42
20090612 104 338 4255980 28
20090613 80 427 4079566 30
20090614 63 207 2329381 21
20090615 160 539 6768841 63
20090616 144 491 6615782 68
20090617 276 779 9468966 78
20090618 212 493 7513544 57
20090619 140 351 5516503 50
20090620 75 149 2781078 43
20090621 118 229 3656717 32
20090622 142 473 5992670 64
20090623 176 522 7048929 58
20090624 77 333 4486036 52
20090625 154 451 6349298 59
20090626 144 634 7847904 75
20090627 72 273 3415719 43
20090628 149 633 5084416 43
20090629 194 483 6607809 43
20090630 111 432 5338402 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 15
5mn-15mn 65
30s-2mn 114
15mn-30mn 35
2mn-5mn 89
0s-30s 975
30mn-1h 59
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/index.asp 1580 43405251 1134 926
/search/index.asp 312 11636048 19 69
/ 229 49824 72 72
/search/doSearch.asp 209 2654841 7 56
/help/index.asp 171 2320208 25 41
/registered/logged/search/index.asp 142 5433820 1 11
/registered/logged/search/doSearch.asp 125 3252951 2 12
/registered/login.asp 122 1783519 12 14
/registered/newuser/index.asp 120 1677993 7 13
/employers/login.asp 84 1236103 4 11
/registered/logged/resume/edit/index.asp 3 109650 0 0
/registered/logged/search/viewJob.asp 13 202672 0 1
/registered/logged/resume/newResume/fifthPage.asp 2 30631 0 0
/registered/logged/resume/deleteResume.asp 1 22067 0 0
/registered/logged/resume/newResume/thirdPage.asp 5 355210 0 4
/employers/logged/index.asp 5 59937 0 0
/registered/logged/resume/resumeHelp/help.asp 5 73890 0 1
/registered/logged/career/index.asp 19 600223 1 4
/employers/newuser/firstPage.asp 9 117559 0 1
/employers/logged/search/doSearch.asp 8 545902 0 0
/registered/newuser/secondPage.asp 56 1876997 3 8
/registered/logged/resume/viewResume.asp 7 134405 0 0
/registered/logged/index.asp 83 1304989 2 8
/employers/logged/search/viewResume.asp 60 1127968 0 1
/registered/logged/resume/newResume/secondPage.asp 6 210785 0 0
/registered/logged/resume/edit/secondPage.asp 3 107019 0 0
/employers/logged/listing/newJob.asp 2 40216 0 0
/registered/logged/resume/edit/fifthPage.asp 3 52119 0 0
/registered/logged/resume/newResume/firstPage.asp 6 195199 0 0
/bookmark.asp 68 700108 16 20
/employers/logged/search/index.asp 2 64714 0 0
/registered/logged/resume/viewResume2.asp 4 81096 0 0
/registered/logged/account/index.asp 8 260671 0 1
/employers/logged/search/viewResume2.asp 11 224408 0 0
/registered/logged/help/index.asp 4 75159 0 1
/registered/logged/resume/index.asp 55 758034 2 5
/employers/logged/listing/index.asp 3 38905 0 1
/registered/logged/resume/newResume/index.asp 27 314148 2 1
/employers/logged/resumes/index.asp 2 21658 0 0
/registered/forgot.asp 31 364797 0 3
/privacy.asp 57 2685591 23 28
/registered/logged/messages/index.asp 30 337695 1 3
/employers/forgot.asp 22 255408 0 2
/employers/logged/account/index.asp 1 37213 0 0
/registered/logged/resume/newResume/fourthPage.asp 2 130229 1 0
/registered/logged/messages/viewMessage.asp 38 555248 2 7
/employers/newuser/secondPage.asp 6 189920 0 1
/registered/logged/resume/newResume/paste/index.asp 20 692771 1 1
/registered/logged/resume/edit/thirdPage.asp 3 213202 0 0
/employers/newuser/index.asp 61 695257 0 1
/registered/logged/resume/edit/edit2.asp 2 81486 0 0
/chooselogin.asp 2 26248 0 0
/chooseLogin.asp 83 1067272 14 18
/registered/logged/resume/edit/fourthPage.asp 3 197388 0 0
/search/viewJob.asp 8 116303 1 6
END_SIDER
