AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200804 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2556                
POS_VISITOR 13443               
POS_DAY 44938               
POS_DOMAIN 3447                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4719                
POS_EMAILSENDER 4850                
POS_EMAILRECEIVER 4993                
POS_SESSION 45611               
POS_SIDER 45824               
POS_FILETYPES 5128                
POS_OS 5295                
POS_BROWSER 5503                
POS_SCREENSIZE 6068                
POS_UNKNOWNREFERER 6142                
POS_UNKNOWNREFERERBROWSER 7149                
POS_ORIGIN 7640                
POS_SEREFERRALS 7790                
POS_PAGEREFS 8008                
POS_SEARCHWORDS 9552                
POS_KEYWORDS 10843               
POS_MISC 2218                
POS_ERRORS 11689               
POS_CLUSTER 3538                
POS_SIDER_404 11831               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080501001353 18632 3970050 28506763418
FirstTime 20080409040809
LastTime 20080430235712
LastUpdate 20080502041053 18632 17839 732 0 60
TotalVisits 931                 
TotalUnique 722                 
MonthHostsKnown 0                   
MonthHostsUnknown 827                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 168 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 189 503 5886455 46 53 223865
1 141 491 5173927 44 49 288645
2 218 483 6562105 36 39 298801
3 188 339 4897804 31 34 113447
4 241 454 6591242 35 39 342556
5 123 304 3890994 32 32 259342
6 92 251 2858586 42 42 386160
7 88 215 2969194 28 33 171307
8 58 202 2261490 34 39 363434
9 65 256 2990974 59 61 448529
10 68 227 2695145 43 44 271736
11 130 364 4504968 63 70 618063
12 223 491 5721418 35 37 332286
13 217 582 6628844 67 78 320797
14 272 761 9288159 62 139 371108
15 162 586 6928629 46 50 80744
16 510 961 11251554 68 78 321856
17 1734 2308 29567985 67 86 244231
18 1887 2325 32241692 92 100 837723
19 1711 2105 30421447 45 48 78584
20 202 616 7272643 70 76 346105
21 139 493 5407561 37 43 143293
22 249 634 8012190 27 34 152736
23 213 572 6681856 65 226 120854
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9120 16523 210706862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
slurp 190 1783936 20080430184537 91
msnbot 88 1088895 20080429215322 39
unknown 42 13911 20080430113641 42
crawl 36 731533 20080428005142 3
robot 32 118690 20080430082209 22
googlebot 30 311639 20080429140437 11
\wbot[\/\-] 29 500055 20080430104749 3
jeeves 26 153033 20080430031751 13
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 22 249727 20080430091931 0
gigabot 19 159578 20080421134127 11
ia_archiver\-web\.archive\.org 1 406 20080423171910 1
ia_archiver 9 150942 20080418225355 3
python 4 45385 20080428145157 0
surveybot 5 23927 20080428164508 3
psbot 19 417364 20080420120710 1
turnitinbot 14 268621 20080428161349 2
mj12bot 1 425 20080430185330 1
baiduspider 16 170437 20080428083135 1
nutch 4 23540 20080428211519 2
voila 16 72327 20080430062952 10
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 857 2519750 0 0
asp 9119 153775672 0 0
html 1 597 0 0
ico 348 1223156 0 0
js 167 2591533 0 0
gif 6031 50596154 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
macintosh 56
winxp 13859
winlong 1317
win2000 208
winnt 18
win98 49
linuxubuntu 17
linux 152
winme 63
macosx 308
wince 7
win2003 98
linuxdebian 38
sunos 16
Unknown 317
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 8586
firefox1.5.0.12 24
firefox1.5.0.3 22
msie3.0 6
msie4.01 2
curl 22
firefox2.0.0.12 16
firefox1.5.0.1 1
firefox2.0.0.7 41
firefox2.0.0.5 9
firefox2.0.0.13 476
firefox2.0.0.14 545
netscape8.0 4
firefox1.5.0.2 8
firefox2.0.0.9 1
firefox2.0.0.3 8
msie7.0 5045
sec\- 6
Unknown 140
firefox1.5.0.7 928
msie5.01 4
firefox3.0 16
opera 8
msie5.5 18
firefox2.0.0.6 10
firefox2.0.0.11 24
nokia 8
firefox1.0.7 8
konqueror 3
msie4.0 3
mozilla 238
firefox1.0 4
netscape5.0 43
netscape7.02 56
firefox2.0 18
safari 172
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
SEC-SGHJ600/1.0_NetFront/3.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20080429194956
panscient.com 20080415230305
- 20080428235956
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080419210944
Mozilla/8.0 20080428101543
Mozilla/5.0_(Danger_hiptop_3.3;_U;_AvantGo_3.2) 20080424051206
Snoopy_v1.2 20080418210728
Mozilla/5.0_(compatible;_Charlotte/1.0b;_http://www.searchme.com/support/) 20080415210620
Nokia2626/2.0_(04.61)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20080419093102
ajSitemap_(_www.web-max.ca/freeware/ajSitemap_) 20080416092129
Mozilla/5.0_(compatible) 20080427010301
AutoQA_[EIG]_v0.1.0 20080409040848
tv3bqajhsmdpgapjrrqbmwqnyys_vq 20080429023455
Java/1.6.0_03 20080425104535
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080426170827
IECheck 20080417233858
Mozilla/4.0_(compatible;) 20080430015333
T-Online_Browser 20080428163510
HTMLParser/1.6 20080430001848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
ajSitemap_(_www.web-max.ca/freeware/ajSitemap_) 20080416092129
AutoQA_[EIG]_v0.1.0 20080409040848
tv3bqajhsmdpgapjrrqbmwqnyys_vq 20080429023455
panscient.com 20080415230305
Java/1.6.0_03 20080425104535
- 20080428235956
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080419210944
Snoopy_v1.2 20080418210728
IECheck 20080417233858
T-Online_Browser 20080428163510
HTMLParser/1.6 20080430001848
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6228 6657
From1 0 0
From2 185 199
From3 106 143
From4 2601 9524
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 91 97
search 11 11
baidu 1 1
aol 2 2
ask 3 3
msn 12 12
yahoo 65 73
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://fillbest.com 48 48
http://mywbs.com 11 11
http://myhealthcare.com 11 11
http://email.secureserver.net/view.php 4 4
http://yellowpages.superpages.com/listings.jsp 3 3
http://www.hualu.com/new_2006/depart.asp 2 2
http://www.123freedating.com 2 2
http://www.personnelplus-inc.com/search/index.asp 2 2
http://www.ourpack.com 2 2
http://maps.live.com/localsearch/Default.aspx 2 2
http://us.mg3.mail.yahoo.com/dc/launch 1 1
http://www.peoplepcfinder.com/dM/handle.html 1 1
http://www.msplinks.com/MDFodHRwOi8vcGVyc29ubmVsLmNvbQ== 1 1
http://www.BigFinder.de 1 1
http://www.plapakcity.blogspot.com 1 1
http://cinjicscx/ics/Staff/Employee_Information.jnz 1 1
http://www.munax.com/referer.htm 0 2
http://members.ipower.com/webControl/VisitorStats.bml 1 1
http://sociallist.org/site-details/personnel.com.html 1 1
http://www.superpages.com/yellowpages/C-Employment+Agencies/S-FL/T-Clearwater/PA-1/PB-66/PP-N/ 1 1
http://eric/sites/hrpolicy/default.aspx 1 1
http://members.ipower.com/controlpanel/index.bml 1 1
http://us.f566.mail.yahoo.com/ym/ShowLetter 1 1
http://mobrender.com/proxy.aspx 0 6
http://www.answers.com/personnel.com&r=67 1 1
http://127.0.0.1:4664/preview 0 23
http://www.getauto.us 1 1
http://209.85.175.104/search 0 6
http://us.f655.mail.yahoo.com/ym/ShowLetter 1 1
http://uk.f278.mail.yahoo.com/ym/ShowLetter 1 1
http://www.jobhotline.net 1 1
http://www.BigFinder.de/index.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
personnel.com 65
www.personnel.com 40
personnel 7
select+personnel.com 5
http+%2f%2fpersonnel.com%2femployers%2flogin.asp 4
search 3
http+%2f%2fwww.personnel.com%2femployers%2flogin.asp 3
www.personnel+.com 3
http+personnel.com 3
www.personnel.co.th 2
www.personnel+inc. 1
personnel+com 1
search+and+apply+jobs+online 1
%3f+www.party+personnel.com 1
www.personnell.gov 1
personel+resources+job+search 1
jobhotline 1
www.personnel.om 1
www.personnel.co.nz 1
search+resumes+for+free 1
apply+for+jobs+online 1
career+personnel.com 2
online+jobs+personnel 1
post+a+job+for+free 2
www.personnel+world 1
bank+of+america+associate+discount+program 1
post+a+job+free+online 1
search+engine+manager+applicant 1
personnell.gov 1
alabama+personnel.com 1
www.personnel.com%2f 1
used+cars 2
career+personnel%2ecom 1
personnel.com+chat+website 1
optional+personnel.com 1
employer+s+advertisers+login 1
complete+personnel%2ecom 1
personnel+.com 1
personell+jobs 1
logo+personnel 1
newfoundland+personnel 1
apply+for+free+jobs+online 1
great+free+personnel.com 1
www.persolnel.com 1
www+personnel+com 2
resume+search+employers+login 1
www.perdonel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 65
personnel.com 80
www.personnel.com 40
personnel 14
http 10
search 8
free 6
for 5
online 5
jobs 5
www.personnel 5
resources 1
america 1
.com 4
program 1
cars 2
www.personnell.gov 1
jobhotline 1
www.personnel.co.nz 1
applicant 1
login 2
bank 1
used 2
and 1
of 1
alabama 1
career 3
manager 1
job 4
logo 1
personel 1
associate 1
inc. 1
resumes 1
com 3
website 1
a 3
post 3
optional 1
www.personnel.co.th 2
www.personnel.om 1
personell 1
%2f%2fwww.personnel.com%2femployers%2flogin.asp 3
discount 1
s 1
employer 1
engine 1
newfoundland 1
www 2
personnell.gov 1
advertisers 1
world 1
www.personnel.com%2f 1
www.party 1
apply 3
%2f%2fpersonnel.com%2femployers%2flogin.asp 4
great 1
select 5
personnel%2ecom 2
resume 1
employers 1
chat 1
www.persolnel.com 1
%3f 1
complete 1
www.perdonel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 381 143946
206 69 193941
500 46 25091
301 1 381
404 430 488472
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/prdumontier/ 2 -
/entry/ 3 http://us.mc575.mail.yahoo.com/mc/showMessage
/dr.giudicelli 1 -
/magna/ 1 -
/main.php 1 -
/images/latest_news/photo_resized/56_1208419651_encyd.jpg 1 -
/menez/ 1 -
/ambroise.pare/ 2 -
/univ-reunion.fr/b~offmann 1 -
/ambroise.pare 3 -
/rfp/index.asp 1 -
/MENEZ.COM/ 1 -
/benefits/ 1 -
/search/bycompany.html 28 -
/MSOffice/cltreq.asp 4 -
/bankofamerica/ 3 -
/images/calendar/divider.gif 163 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/renata 2 http://search.msn.fr/results.aspx
/RFP/index.asp 6 -
/pages@.fr 1 -
/jobs 1 -
/WebAttendance/WebAttendance.aspx 3 -
/documents/publications/Staffing_Procedures.pdf 1 -
/index-personnel.html 1 http://rhoneln1/accueil.html
/payslip/Login.cfm 1 -
/magna 1 -
/images/sqr_bl.gif 119 http://www.personnel.com/help/index.asp
/publix/ 2 -
/secondPage.asp 1 http://personnel.com/registered/newuser/index.asp
/_vti_bin/owssvr.dll 4 -
/dr%20paris/ 1 -
/dr.guire/ 5 -
/favicon.gif 1 -
/16124632-129294531-2.html 1 -
/webmail/ 14 -
/hit.asp 1 -
/payslip/ 1 -
/ambroise.pare%20code%20INFO 3 -
/29894.article 1 -
/main.thp 1 -
/menez.com 2 -
/dr.guire 2 -
/espa%C3%B1ol/ 3 -
/renata/ 17 http://www.webdonline.com/fr/catego.asp
/dr.paris 13 -
/ambroise.pare: 1 -
/plan.com/publix 1 -
/16124632-129294531-1.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 827
84.223.182.197 2635 2635 40839958 20080422195759
84.223.179.143 2366 2366 31349671 20080422182028
203.92.154.37 200 273 4956439 20080429055045
218.111.16.49 192 224 4613660 20080423072956
219.95.200.174 129 150 2942627 20080430230349
82.232.217.218 105 105 1325363 20080410120245
60.50.116.184 97 114 2242614 20080427053928
218.111.20.111 84 129 2017166 20080430043358
60.50.116.72 84 100 2154833 20080422142844
66.168.250.2 68 138 1791716 20080417144938
125.26.201.139 1 7 82916 20080429053435
24.151.229.58 15 41 422356 20080409114809
64.12.116.15 1 1 13449 20080419204027
91.198.255.3 3 12 141953 20080414120355
162.114.40.32 7 10 89462 20080430194914
98.224.78.72 20 52 574873 20080423210209
80.91.175.164 2 11 107489 20080414140924
216.41.251.11 9 19 315717 20080410000903
195.99.135.62 1 8 86428 20080428091641
72.147.168.38 1 7 82916 20080422204258
81.157.216.70 1 8 86430 20080417164608
67.84.43.157 6 6 133590 20080428213927
194.82.83.250 1 8 86621 20080422122848
96.244.26.67 4 14 182490 20080428215928
208.80.193.32 2 2 22653 20080421050703
83.165.140.236 1 8 86428 20080414220706
151.13.37.200 1 7 83085 20080424092850
207.246.115.13 4 24 182685 20080418170521
216.226.180.2 0 3 7512 
99.247.110.222 1 8 86430 20080426235141
70.79.10.67 5 16 168296 20080415055432
162.90.96.15 26 38 631537 20080410192634
71.197.102.167 19 153 724166 20080427011052
83.245.240.47 1 8 86428 20080421135437
12.214.61.138 1 8 86428 20080413184838
195.93.21.72 0 1 2895 
170.135.241.46 5 14 189659 20080414150618
198.54.202.210 2 2 21314 20080425114417
90.52.166.233 2 9 97691 20080424121042
205.188.117.130 0 1 3290 
216.220.216.169 0 2 3830 
64.229.110.188 1 8 86431 20080423143404
41.252.27.63 0 4 67807 
60.39.236.206 8 39 323684 20080429004341
216.112.118.2 2 11 107231 20080409204955
122.168.42.219 2 2 11327 20080422070845
24.190.144.211 1 7 82917 20080419172601
207.200.116.72 0 1 421 
65.214.44.29 4 28 331664 20080428041312
218.186.10.10 1 1 11347 20080412160041
124.120.143.7 1 8 86429 20080422051003
32.161.112.123 4 23 150104 20080424184739
216.220.216.159 0 2 4397 
208.80.193.38 1 1 11327 20080416021452
24.9.217.61 4 11 120209 20080416025237
64.12.116.14 0 1 421 
194.29.63.87 12 45 498950 20080421093922
24.211.110.42 17 41 470736 20080426011146
209.87.207.251 6 19 183716 20080415230224
41.201.111.61 1 7 82915 20080414175927
67.35.122.119 5 15 167706 20080419150921
193.209.168.1 1 7 82918 20080423132207
69.131.8.211 12 33 356387 20080429003706
124.120.148.77 1 8 86428 20080421032008
65.206.48.114 3 13 121997 20080427114318
203.167.29.34 1 8 86430 20080424045952
76.21.112.133 5 20 223732 20080425004743
99.231.0.111 1 7 82915 20080420175659
59.87.20.2 12 54 549163 20080430054747
86.135.225.61 1 8 86430 20080424061759
193.188.105.235 1 7 82917 20080419093439
59.91.207.201 2 11 131039 20080423102229
216.184.85.37 1 8 86430 20080410143813
196.35.158.182 5 15 153550 20080429102212
86.163.53.116 2 15 97758 20080417173607
210.213.252.123 3 12 116075 20080423064552
81.199.146.69 1 8 86621 20080415190524
82.161.231.16 6 6 68072 20080428001043
66.82.9.107 7 33 260330 20080419015630
68.224.18.25 1 8 86430 20080424045109
198.36.32.25 1 2 14728 20080416070434
90.200.53.192 8 19 234533 20080422171101
195.93.21.41 1 1 10657 20080413211226
70.181.232.236 6 15 226939 20080430205708
75.94.15.152 18 40 415370 20080409045036
66.231.171.5 16 38 438140 20080429134358
192.245.27.240 2 8 82848 20080421191630
162.24.9.213 1 8 86583 20080416190621
90.198.24.246 2 9 97693 20080423210438
71.243.79.149 4 13 179612 20080424143933
132.178.127.119 2 15 97754 20080421161447
208.111.154.100 2 9 38049 20080423180136
205.188.117.199 0 1 2724 
64.12.117.77 0 1 1054 
64.182.124.212 12 12 210956 20080413064541
82.45.65.135 2 14 165834 20080429184644
24.5.45.194 3 14 148595 20080424065141
64.12.116.203 0 1 430 
217.73.17.23 43 43 774205 20080423003559
75.111.158.128 1 8 86430 20080425034822
69.181.231.84 1 8 86428 20080419004918
205.188.116.197 0 1 2729 
203.213.222.109 4 18 159412 20080422045433
72.213.184.19 1 8 86428 20080414171337
198.23.5.11 2 12 134552 20080430152658
69.254.168.250 1 7 82918 20080423054916
208.111.154.27 1 1 46763 20080413095318
99.246.162.61 1 7 83086 20080430224312
67.187.60.227 2 15 97691 20080417181132
68.16.253.113 1 8 86428 20080425183052
70.171.205.248 8 18 278402 20080423151406
66.184.165.145 4 14 182779 20080425172944
65.55.165.42 1 2 13315 20080415161102
64.12.117.66 1 1 11635 20080419203602
98.221.73.209 7 17 241066 20080425185406
71.38.82.64 25 175 1929720 20080416203315
195.93.21.136 0 2 63003 
208.72.120.52 1 8 86620 20080428192443
96.251.150.237 28 50 786276 20080417090900
86.140.190.29 2 12 134552 20080430184801
206.216.158.57 1 1 11352 20080417235507
216.220.216.158 0 1 445 
76.18.233.70 5 16 170674 20080427214612
69.84.207.37 2 2 22652 20080421010538
162.114.40.33 16 39 375889 20080429141023
70.146.201.24 1 8 86428 20080415020108
70.85.175.58 42 42 684477 20080421235439
67.101.82.107 27 55 686374 20080410232956
72.160.86.158 1 8 86430 20080419202204
194.225.236.93 1 6 20164 20080409060656
216.226.180.3 5 19 235724 20080425213712
192.75.238.218 1 7 83086 20080416200120
205.188.117.193 1 1 33516 20080429134935
69.61.33.121 5 5 87984 20080429122047
205.188.116.144 0 1 1054 
65.111.86.222 1 8 86428 20080425124609
195.93.21.39 0 2 677 
193.238.230.122 4 4 45111 20080427010301
4.88.52.130 19 42 540358 20080414180956
195.93.21.67 0 2 1301 
206.255.5.87 1 7 82918 20080409222303
74.137.215.203 1 8 86429 20080415125953
85.248.37.47 4 24 269096 20080420092418
219.144.177.193 1 7 74083 20080409042951
62.172.64.243 2 11 131035 20080422133119
24.119.152.130 1 8 86430 20080418001652
81.253.52.24 1 8 86431 20080430042934
67.140.151.50 1 8 86431 20080423164925
78.99.125.21 3 12 153038 20080421141610
69.216.108.150 2 9 97689 20080422185358
64.12.117.9 2 2 22654 20080419203324
193.134.170.35 1 7 82918 20080409095830
64.12.116.210 0 1 2895 
24.83.141.110 2 4 33958 20080414035612
196.220.4.158 1 10 93454 20080428222336
75.13.42.118 5 14 189609 20080414110016
99.229.78.15 5 46 240710 20080422133445
64.59.144.23 13 24 390244 20080420163927
69.221.73.46 1 7 82918 20080417025318
216.220.216.180 0 2 67418 
4.153.205.230 1 3 14687 20080428040638
137.222.164.115 2 11 131035 20080415150214
64.59.144.87 4 18 194888 20080414035115
74.180.225.25 11 22 359476 20080421160824
195.93.21.104 0 2 668 
78.51.78.28 12 34 302023 20080430141310
220.255.7.218 0 2 0 
59.154.63.92 1 8 86430 20080419092130
72.14.193.65 4 7 74438 20080416232401
71.48.141.17 2 9 97691 20080418024933
198.54.202.234 1 1 37315 20080430202159
71.34.166.168 4 13 178985 20080410125011
64.12.117.195 1 2 11718 20080423214231
83.149.95.136 1 1 11347 20080412220424
165.21.155.114 0 1 3361 
207.200.116.65 0 1 3361 
189.140.185.60 1 8 86430 20080417145233
165.21.155.12 0 1 3569 
86.27.232.74 4 13 132158 20080422172616
144.120.8.37 1 8 86621 20080415234523
75.126.27.125 1 1 11327 20080429171817
67.60.214.73 7 17 241087 20080417021159
79.68.140.124 1 1 11327 20080422212115
164.111.212.138 1 9 43974 20080422010207
67.46.0.13 1 10 90831 20080412083930
78.26.154.78 3 15 146439 20080428194131
87.86.205.18 2 9 31491 20080416083643
78.109.16.218 48 48 766212 20080429132133
201.241.104.30 1 7 82918 20080410031700
41.201.215.195 2 14 94241 20080421175225
205.188.117.77 0 2 2108 
216.166.234.238 1 7 82917 20080424154935
98.163.68.67 1 1 11326 20080428235956
66.0.250.33 1 7 82915 20080425215832
190.31.16.106 1 8 86428 20080428194525
209.136.115.90 2 11 131035 20080415211251
160.93.143.165 1 8 86431 20080430175534
220.255.7.227 2 2 22654 20080429131750
68.153.214.5 1 8 86431 20080423191828
221.201.4.243 1 8 86430 20080410141210
72.83.143.206 1 8 86428 20080411173626
194.57.216.195 1 8 86431 20080409121230
216.220.216.161 0 3 4842 
76.214.193.158 1 7 82916 20080416032331
38.104.58.118 11 11 299279 20080415230305
199.40.204.246 4 16 91858 20080423034615
70.127.209.192 26 76 825804 20080429002147
122.162.176.69 7 17 243334 20080417090656
85.176.245.175 2 12 110744 20080409213433
202.7.166.167 1 7 83086 20080423130906
208.80.193.41 1 1 11326 20080428053500
216.171.98.77 2 3 44647 20080414172643
198.54.223.184 1 7 83085 20080410112557
67.110.211.70 2 12 134550 20080424220647
38.100.41.118 1 1 11326 20080413122349
195.93.21.71 1 1 37312 20080413211135
68.150.43.213 24 53 634778 20080417193627
87.112.8.135 1 8 86428 20080429002224
75.89.130.36 1 8 86620 20080414203727
70.156.221.145 4 15 188257 20080425183527
64.157.4.104 5 6 66041 20080429191524
140.88.152.162 1 7 82915 20080414172814
66.177.156.192 9 19 289037 20080409143223
90.192.188.249 15 62 388232 20080421094301
165.21.154.117 0 1 430 
203.95.71.18 1 7 82918 20080423172939
90.212.170.136 1 7 11326 20080425193754
212.32.98.44 14 37 401812 20080418000824
198.238.119.117 1 7 82918 20080409175553
71.38.84.157 10 70 757591 20080409220000
117.6.74.18 1 8 86430 20080419074658
205.188.116.77 0 1 421 
136.250.238.1 1 8 86430 20080424073154
91.127.248.204 11 29 293604 20080419121550
121.240.209.148 2 8 94372 20080430101843
41.201.192.242 1 9 50127 20080409195805
58.168.88.241 1 7 82917 20080419230903
207.200.116.12 0 1 62754 
143.126.201.197 1 8 86580 20080421120439
134.201.253.22 1 8 86428 20080418165609
75.126.218.14 27 27 470832 20080421182133
70.56.159.62 4 24 256373 20080425173613
90.4.72.3 1 9 89941 20080428205529
89.245.23.194 1 8 86623 20080409112728
4.89.184.244 28 55 810618 20080416141256
98.240.61.179 4 14 183125 20080417201433
75.130.52.206 15 38 462084 20080419203531
216.220.216.181 1 3 15055 20080424050919
72.28.171.48 1 8 86429 20080422205752
206.61.185.185 1 7 82917 20080410194141
77.30.178.246 4 13 178985 20080419130628
202.163.118.182 1 7 82915 20080427071021
70.124.28.47 2 13 129694 20080420180030
74.244.38.80 3 15 146093 20080428233852
64.12.116.20 1 2 56483 20080419204013
64.12.117.203 0 1 389 
71.0.87.197 12 47 323181 20080418191102
24.114.255.99 1 7 82915 20080414123901
217.41.53.13 1 7 82918 20080416092007
71.12.176.54 5 18 189660 20080430000336
199.20.26.226 1 8 86431 20080416173723
165.21.155.111 0 1 1078 
209.191.87.219 2 2 22690 20080413122318
207.200.116.6 1 1 11327 20080429175848
81.107.2.94 6 16 206008 20080428172352
99.228.25.28 1 8 86430 20080410044603
71.31.46.232 1 8 86428 20080428154541
69.151.5.99 4 15 157791 20080422155747
72.187.119.216 2 12 110744 20080430123733
83.201.53.233 1 7 82915 20080427103246
81.199.148.98 11 33 299224 20080421111214
201.214.157.9 3 3 44532 20080412094345
64.12.117.208 1 1 34838 20080419204041
81.18.123.36 1 8 86428 20080411112737
41.224.180.246 1 8 86430 20080410211724
196.13.185.253 1 7 82918 20080409102551
64.12.116.200 0 1 3569 
64.12.116.196 0 1 62754 
85.223.142.154 1 8 86428 20080411124409
130.32.42.1 1 7 82917 20080417130717
68.80.80.104 5 24 185557 20080417025029
207.101.224.194 1 1 11328 20080427034552
82.128.18.232 1 1 11260 20080422204406
64.12.116.79 0 1 3295 
170.141.68.2 1 7 82915 20080411211413
213.160.191.243 1 6 20278 20080409120712
82.128.37.167 1 4 22771 20080409100156
200.85.31.70 2 15 169347 20080417173737
220.255.7.212 0 1 3569 
69.85.235.3 1 8 86428 20080428185843
208.111.154.15 14 14 362540 20080423085956
118.173.34.167 2 20 237423 20080418033142
98.134.105.7 4 14 182540 20080412010647
216.220.216.160 0 2 6304 
66.244.207.150 8 63 274873 20080429214159
96.231.142.182 1 8 86428 20080428012017
118.173.33.118 1 8 86429 20080422080905
81.80.24.179 1 7 83085 20080410074600
203.215.124.98 10 32 236773 20080423175321
99.253.237.102 1 8 86430 20080419173943
195.93.21.134 0 1 3295 
163.186.70.45 1 7 82916 20080415212008
64.157.4.80 0 19 110867 
66.234.222.119 1 7 82917 20080424214017
196.206.9.232 1 7 82915 20080427170525
90.193.15.109 8 18 254595 20080424142926
41.201.124.137 1 7 82915 20080421204339
207.200.116.198 0 1 3569 
207.200.116.132 0 1 430 
194.201.25.22 3 20 197170 20080429083802
82.23.23.116 2 2 22654 20080422194928
68.12.34.103 19 37 538537 20080429210857
75.90.128.180 1 7 11329 20080423185127
192.149.238.37 3 10 109256 20080429112747
66.249.84.65 0 7 78613 
64.12.116.16 0 1 3295 
74.94.211.209 2 9 97689 20080423015521
82.194.62.230 1 7 82918 20080416172238
80.89.176.37 1 8 86428 20080418174314
165.83.110.66 1 8 86428 20080421185107
212.219.0.19 1 8 86429 20080415094534
203.199.209.184 4 13 179236 20080416144936
76.4.115.66 4 14 182494 20080423024050
74.52.245.146 1 1 11346 20080429135446
208.111.154.104 2 10 110792 20080426224224
160.93.95.138 1 6 19743 20080416181248
64.12.117.79 1 1 15789 20080419203540
194.51.237.210 1 7 83084 20080415142147
76.7.122.136 14 36 602098 20080411142254
198.54.202.226 3 4 131136 20080425114423
68.221.212.111 1 8 86430 20080424122440
208.187.91.250 2 2 22692 20080421212959
64.12.116.77 0 2 3235 
72.155.137.34 1 8 86428 20080420231156
88.218.54.82 2 12 134546 20080428132025
74.7.213.218 5 16 208676 20080417190459
193.62.43.1 1 7 83085 20080410103603
142.217.78.174 1 8 86431 20080423201209
69.15.254.146 1 7 82916 20080415155808
74.130.122.190 2 12 134550 20080410235311
64.59.144.88 5 15 166517 20080426021515
62.141.58.10 2 2 22692 20080418210728
65.11.53.117 22 53 701294 20080425155328
66.157.148.234 2 16 172858 20080419024159
71.0.85.23 4 17 120213 20080417210155
216.77.62.44 1 8 86428 20080425153352
212.76.42.250 1 7 82915 20080414115300
79.131.121.121 1 8 86428 20080413194735
125.19.176.34 2 3 26019 20080409104556
198.54.202.218 2 5 38641 20080425114137
124.217.85.103 1 1 11326 20080428055111
71.14.112.104 6 17 232713 20080414214738
131.212.232.214 1 7 82915 20080415022756
216.220.216.182 1 3 18683 20080424050340
86.149.238.137 1 7 82915 20080413225104
58.187.17.219 2 12 134550 20080412053449
209.180.24.2 6 17 210160 20080417083619
193.128.90.225 1 7 82918 20080416134234
208.80.193.51 1 1 11327 20080429203522
64.12.116.80 0 1 2870 
64.12.117.7 4 4 69280 20080419203920
124.104.123.34 1 7 82915 20080411101826
216.167.160.29 4 19 163960 20080429175401
64.157.4.105 2 3 53631 20080429190811
64.12.117.197 1 2 12202 20080419204032
208.111.154.16 39 39 686963 20080426170827
208.111.154.33 1 1 9926 20080412190442
128.210.4.36 1 8 86431 20080416184539
64.12.116.195 0 1 2158 
129.2.53.47 1 8 86428 20080411171504
203.78.9.149 1 8 86430 20080426055804
78.150.27.110 2 12 134546 20080420161755
66.217.41.204 2 9 64083 20080411144710
85.108.219.156 2 15 106372 20080429124400
204.19.128.172 11 34 315733 20080428132042
71.160.71.102 1 8 86429 20080415145621
80.249.48.115 5 16 198889 20080428103743
205.188.116.20 1 2 33198 20080429134827
82.146.132.214 1 7 82915 20080428143518
203.215.116.121 1 9 49913 20080424080049
209.147.208.15 4 14 182830 20080423001544
64.12.116.141 1 1 38297 20080419204021
86.147.107.211 2 14 110848 20080425184028
195.195.56.3 1 7 83084 20080415113449
64.12.116.10 0 1 3361 
24.144.200.37 1 7 82915 20080413202259
81.138.39.65 2 8 94176 20080415142459
67.140.146.235 6 18 213280 20080419010141
78.146.191.170 6 16 203766 20080410220920
71.174.166.31 1 8 86431 20080430202006
220.255.7.239 0 1 62754 
199.20.118.237 1 2 14688 20080429163525
64.12.117.144 4 4 153238 20080419203923
83.201.48.169 2 14 94247 20080409183704
69.158.0.201 4 14 182498 20080419132101
67.2.44.89 8 65 380643 20080416020735
67.72.98.45 1 7 86009 20080418001807
98.194.186.243 1 7 82915 20080414222832
207.63.16.67 1 7 83086 20080416235139
67.68.29.61 3 3 11876 20080424001106
74.173.96.179 1 8 86430 20080410164413
91.105.166.182 1 8 86429 20080415092739
58.185.48.14 2 16 173164 20080425004911
220.255.7.226 0 1 0 
86.146.39.165 1 8 86428 20080411104455
208.80.193.39 1 1 11326 20080421143925
88.230.9.32 1 7 82918 20080409191412
142.162.254.125 1 9 56964 20080421144210
165.235.152.165 1 7 82918 20080416211659
195.93.21.10 0 2 4865 
4.224.243.194 41 77 1590947 20080415173248
208.78.62.206 2 14 94245 20080416133620
72.205.45.162 1 8 86431 20080416040443
78.51.114.246 13 37 366822 20080422190114
201.230.74.222 1 8 86428 20080414020046
79.64.112.70 1 8 86428 20080413130143
189.143.189.191 20 45 760402 20080427191948
216.220.216.162 1 2 40723 20080424050051
216.220.216.178 1 2 11806 20080424045645
202.156.10.13 1 7 83051 20080430150255
159.105.81.38 1 7 82916 20080429163026
121.96.217.76 3 16 144002 20080414105904
89.149.253.219 10 10 150949 20080414054911
189.141.25.92 1 8 86431 20080416222732
205.188.116.68 1 1 13671 20080429134704
71.175.107.120 1 7 82917 20080417180044
66.232.97.32 12 31 192338 20080412225457
205.188.117.9 3 3 33982 20080422114305
69.242.111.188 1 8 86431 20080430043345
159.105.231.147 1 7 82918 20080409190307
24.11.153.220 11 31 565722 20080415163843
86.163.120.1 1 7 82916 20080415194917
118.173.35.102 1 6 20163 20080417065121
90.53.225.95 1 6 20161 20080414095850
24.181.99.26 7 27 235242 20080414192127
41.222.70.186 9 9 140786 20080412024832
66.74.184.72 1 8 86428 20080414013222
205.228.12.254 3 7 66866 20080423165015
70.145.144.202 2 15 97687 20080418220259
75.90.231.198 1 8 86430 20080417041801
71.190.30.152 4 14 135675 20080426132752
134.186.100.134 1 8 86428 20080421231430
196.203.248.149 1 16 167000 20080412190434
83.133.125.202 7 7 79415 20080428163510
196.25.255.250 0 1 62754 
81.52.163.65 1 4 55292 20080422222046
123.2.180.15 1 8 86430 20080417131904
66.246.218.150 13 32 389721 20080425154609
64.12.116.78 0 1 2158 
58.147.56.50 1 6 20315 20080418031453
98.193.140.131 13 35 390858 20080417174431
71.107.187.146 1 8 86429 20080429203944
68.152.95.130 1 7 82915 20080414134603
206.104.58.126 1 8 86431 20080416190240
205.204.234.70 1 7 82917 20080410164616
194.176.105.38 2 14 165835 20080426103502
118.173.36.138 2 8 94241 20080421063308
90.208.42.8 3 13 145805 20080414155111
64.12.116.208 0 1 4616 
205.188.117.207 2 2 29144 20080429135243
79.69.3.217 1 8 86428 20080428225230
90.216.147.21 2 16 172860 20080426231651
74.229.36.71 3 13 145178 20080422025140
64.12.117.136 0 1 389 
67.77.74.170 35 69 1250893 20080418234158
203.27.227.93 1 1 11328 20080424055110
205.188.116.196 0 2 65612 
63.251.87.214 1 7 83083 20080425200534
76.7.184.41 11 34 343234 20080416144610
217.33.150.4 1 8 86583 20080416125751
125.212.73.161 14 36 373573 20080412005233
117.47.231.233 1 8 86428 20080414184026
82.102.75.131 1 8 86428 20080414165656
165.21.155.76 0 2 63199 
67.171.211.61 61 137 1959500 20080414220709
64.12.117.141 1 1 14049 20080424071032
62.201.129.226 0 6 75288 
195.24.199.114 1 8 86623 20080430221515
128.2.213.66 1 1 11327 20080430001848
99.201.70.162 1 8 86430 20080412222820
122.162.120.179 2 11 107231 20080416084159
68.239.238.117 1 9 56964 20080427232632
71.107.197.55 2 9 97691 20080424181044
64.193.94.154 1 1 11326 20080418154105
195.50.208.200 1 1 11326 20080418093605
220.255.7.238 0 1 0 
119.42.70.150 16 39 654202 20080410112242
216.220.216.165 0 3 5539 
195.93.21.102 0 1 248 
216.220.217.154 0 1 3385 
205.188.116.17 0 1 2870 
205.228.12.193 1 7 82918 20080423164732
205.188.117.195 2 2 22653 20080429134315
99.229.112.143 1 8 86428 20080428124914
92.2.18.39 1 8 86430 20080417140756
125.26.90.221 1 7 82916 20080429064737
170.252.123.161 3 12 141665 20080425092326
78.86.200.147 1 8 86431 20080416163956
80.40.144.68 1 7 82918 20080409132536
208.80.193.45 2 2 22658 20080410032616
216.41.247.22 1 8 86428 20080415022917
63.174.28.29 1 1 11352 20080418023300
218.153.70.228 54 54 1022003 20080425104535
205.188.116.11 0 1 3160 
220.255.7.215 0 1 0 
196.200.118.22 1 1 11329 20080409110037
74.57.164.156 1 8 86428 20080418144607
213.93.70.88 1 8 86431 20080416053807
67.140.156.225 1 7 11327 20080429190353
162.114.40.31 7 21 225917 20080430173104
41.226.221.1 1 1 11326 20080418133030
210.212.83.119 1 6 79492 20080417065806
65.32.134.148 5 18 184310 20080423041246
209.91.224.246 19 85 463571 20080416002109
88.148.239.217 1 8 86428 20080421171407
189.137.54.238 1 8 86430 20080424152335
216.220.216.170 0 2 6912 
208.110.201.2 2 8 94180 20080416220631
69.68.31.179 2 12 127493 20080428182058
65.55.165.15 1 2 14737 20080426110321
70.82.51.98 1 1 264 20080419210944
74.249.96.79 1 7 82915 20080421170328
81.52.163.64 0 2 5046 
64.157.4.76 7 8 142356 20080429191841
145.226.65.30 1 7 83085 20080410091737
24.137.99.252 3 3 33982 20080416092129
69.109.161.157 1 8 86428 20080428152142
124.43.129.104 4 13 178981 20080415064747
196.25.255.210 1 1 11329 20080430202151
205.188.117.15 0 1 2814 
41.204.224.39 3 6 45762 20080418135921
65.55.165.92 1 2 40094 20080410061146
122.2.229.153 14 63 330812 20080417112423
195.229.241.181 1 8 86431 20080423083746
80.7.181.28 2 9 97687 20080418162239
97.101.240.123 1 8 86430 20080426175115
65.55.165.23 1 2 14737 20080424162322
70.246.246.208 1 8 64130 20080414181706
77.101.98.220 2 12 134548 20080429130206
81.149.2.45 1 7 83086 20080416103241
171.159.64.10 9 40 374477 20080430220557
67.80.131.6 6 19 209130 20080417233934
64.12.116.198 0 1 3290 
205.188.117.201 1 1 15788 20080429135212
216.220.216.171 0 1 4640 
62.49.229.74 1 1 11329 20080430114928
59.92.54.56 2 12 127721 20080411083315
216.220.216.179 1 2 13577 20080424051205
24.210.120.31 29 57 951136 20080414172149
62.8.116.66 1 8 86621 20080422110409
71.191.247.155 1 8 86429 20080430004507
129.118.95.51 1 7 82915 20080428184225
67.164.194.51 4 14 182498 20080424154037
205.174.143.3 1 8 86621 20080429152523
82.99.30.56 0 2 0 
122.154.3.252 2 9 97605 20080422090238
77.205.228.163 1 30 113910 20080411123206
58.64.90.106 1 1 11328 20080419115528
205.213.142.118 2 8 94439 20080409163051
76.8.177.132 1 8 86428 20080425051751
76.7.186.243 3 13 145178 20080411184437
208.109.106.141 1 1 11328 20080412165155
64.122.13.252 1 1 11326 20080428080038
60.50.153.42 1 7 82915 20080413131320
122.55.51.100 2 10 98741 20080415004543
208.111.154.103 2 9 38043 20080425194837
213.146.128.194 1 8 86428 20080428160526
75.119.35.15 29 53 708961 20080418203610
208.61.132.222 1 8 86428 20080421205404
156.3.243.23 1 8 86431 20080416161525
64.12.116.74 0 1 3160 
71.66.245.124 18 37 496532 20080423182936
196.209.251.3 1 8 86428 20080421093027
68.40.225.18 14 25 439584 20080419224834
74.172.152.4 22 53 808334 20080414192427
64.12.117.193 1 1 33517 20080424071128
99.234.154.76 1 8 53452 20080415173800
74.240.139.238 1 8 86429 20080422204111
68.152.80.201 1 8 86622 20080424172706
205.188.117.72 0 2 6722 
160.129.80.163 2 8 94176 20080422201346
64.12.116.132 1 2 33199 20080419203438
205.188.116.16 0 1 3295 
208.60.60.34 1 7 82918 20080409202309
72.156.184.29 8 19 256624 20080414151345
205.188.117.135 0 2 860 
205.188.116.132 0 1 389 
70.160.185.9 2 14 165830 20080413184419
76.122.215.210 2 12 110742 20080410145737
59.95.15.75 1 7 83051 20080423123728
210.149.56.49 5 27 271892 20080426075053
208.98.172.84 4 13 152305 20080410150813
24.26.31.17 0 23 39714 
68.150.76.229 5 16 175889 20080416221648
41.201.208.157 1 7 83050 20080410170024
212.139.92.253 1 8 86428 20080428221624
195.93.21.133 1 1 11326 20080413211126
62.56.145.164 3 3 33985 20080417133750
90.146.102.96 1 7 82918 20080409200006
202.49.48.6 4 15 176459 20080423001042
86.129.114.105 6 17 208167 20080430191056
63.123.248.60 2 2 22652 20080428101543
32.160.32.76 3 12 141690 20080421174611
81.175.208.128 1 8 86431 20080409182637
207.180.138.114 1 1 11326 20080425203434
203.87.176.2 4 18 159848 20080410041804
123.116.143.109 1 7 82917 20080426044144
65.55.165.93 1 2 13212 20080415174352
58.69.14.103 1 7 82917 20080427030205
205.188.116.140 0 1 3485 
205.188.116.78 1 2 40086 20080429141145
78.151.130.79 2 12 110744 20080424003928
216.226.176.142 42 126 1034565 20080418162423
196.21.83.195 1 8 86621 20080422160656
171.159.192.10 3 17 213520 20080417131503
41.201.231.32 1 7 82916 20080429201239
86.200.221.230 1 8 86428 20080420182938
74.167.137.65 3 20 142332 20080420224003
220.255.7.213 0 1 3361 
65.254.224.15 24 34 440304 20080409040848
208.111.154.24 2 2 61217 20080419150203
86.137.132.64 3 14 148697 20080410120148
60.206.80.244 1 7 82917 20080410072959
66.168.222.127 1 8 86428 20080415004719
82.128.9.157 1 7 82916 20080422203936
118.173.239.123 0 2 66115 
86.133.19.140 2 11 131039 20080409135428
82.32.241.43 1 8 86431 20080416223857
139.130.250.86 3 12 141956 20080430024632
217.36.65.181 1 7 82915 20080418051200
205.188.117.13 0 1 3569 
24.136.111.142 1 9 29332 20080428163150
12.28.104.10 2 2 22656 20080416052108
208.80.193.49 2 2 22652 20080414190452
195.93.21.98 0 2 3817 
90.24.181.48 1 9 89943 20080426161944
121.246.228.242 1 1 11328 20080424131919
96.12.189.193 2 11 107225 20080428005510
86.152.67.78 5 23 205874 20080418203853
121.1.53.35 14 73 369849 20080429023039
79.64.204.148 1 8 86431 20080430074702
75.148.59.201 1 7 82915 20080415035602
67.173.119.64 1 8 86430 20080412233938
201.159.1.14 1 8 86430 20080420034107
64.12.117.135 0 1 430 
222.124.144.247 2 11 131035 20080416013139
220.255.7.221 0 1 430 
196.25.255.246 0 2 3325 
69.73.136.41 1 1 11329 20080409194926
201.78.61.3 1 7 82915 20080414194321
190.49.106.131 1 8 86429 20080430012100
207.59.250.1 1 8 86428 20080427233502
75.90.234.176 1 7 82918 20080409214602
85.14.220.250 33 33 636009 20080421184717
208.80.193.29 1 1 11326 20080427220116
74.233.59.148 7 21 226030 20080429001955
125.24.106.231 1 6 20163 20080410080603
129.2.32.32 1 8 86430 20080417143518
88.242.115.96 1 7 82917 20080419182138
82.37.227.139 1 7 82918 20080409211310
216.226.184.91 2 16 172858 20080415185458
130.230.95.107 1 7 82918 20080409150905
64.12.117.65 0 1 437 
90.197.191.221 1 8 86430 20080424170607
70.43.194.100 1 8 86430 20080410224606
82.128.32.145 1 2 14841 20080424143415
71.37.168.228 8 56 591741 20080430145611
76.185.249.54 10 32 300725 20080425234932
200.62.220.82 1 7 82916 20080415150356
64.12.116.144 0 1 1054 
205.188.116.138 0 1 389 
63.227.241.224 1 7 82915 20080411165321
76.7.128.151 1 8 86428 20080411064720
99.141.39.136 4 13 178985 20080418001258
208.49.99.11 1 8 86429 20080429173206
195.13.196.3 1 8 86428 20080413132607
71.0.55.144 9 28 300109 20080418181157
128.2.179.165 1 1 11328 20080419233809
63.161.204.254 21 39 554902 20080430175701
208.111.154.37 1 1 12328 20080412163017
193.120.116.179 9 30 291924 20080409170036
205.188.116.200 0 2 7138 
71.208.196.241 1 8 86428 20080425213726
202.42.48.227 2 8 94244 20080428133627
217.174.203.41 1 1 264 20080419134249
64.12.117.140 0 1 4616 
217.171.129.71 12 32 390188 20080420081108
216.240.136.125 2 2 22652 20080415034116
193.87.60.249 1 8 86620 20080421142434
165.21.154.112 1 1 11326 20080425045832
99.227.234.33 49 76 1149403 20080429203309
66.250.190.115 2 12 54736 20080414172642
65.55.160.99 1 1 11327 20080429194758
76.166.19.245 12 12 210992 20080416065903
64.27.5.162 8 8 1960 20080412225850
82.80.249.160 1 1 11326 20080425170328
99.226.254.205 1 8 86428 20080414012307
96.241.49.135 1 8 86429 20080415195116
67.68.7.157 3 3 11875 20080426051536
216.220.216.157 0 3 4851 
203.147.0.48 5 14 190863 20080421022622
220.255.7.217 0 3 1475 
24.196.224.234 1 7 82918 20080416193638
69.159.202.128 1 8 86430 20080410162944
81.52.163.66 1 4 77863 20080422221945
65.70.109.82 1 8 86430 20080410233827
64.69.34.134 5 5 56645 20080417015352
207.104.164.202 1 7 81862 20080415195933
166.192.35.135 1 10 44405 20080422180611
193.63.61.2 1 7 82917 20080424152359
198.54.202.246 0 1 3569 
60.48.174.16 1 7 20161 20080427062848
216.220.216.172 1 3 14031 20080424050645
208.100.250.41 1 9 56966 20080425033548
210.4.54.246 4 11 120209 20080415041529
152.121.16.49 2 14 94372 20080416125726
76.237.183.226 23 44 717660 20080413013058
70.146.211.93 26 61 1007937 20080416022518
75.165.156.101 1 8 86429 20080430011407
74.131.29.3 1 7 82915 20080414162738
137.238.197.104 8 21 264892 20080418055535
84.9.196.178 2 12 110742 20080417214406
161.74.11.24 2 12 134552 20080409103148
76.125.194.61 10 20 326322 20080419000115
64.12.117.72 0 1 3361 
117.47.83.254 2 8 94370 20080417063115
198.70.65.24 11 21 269475 20080421131857
203.160.1.43 1 7 82917 20080426142327
75.71.150.245 3 15 146093 20080418041353
71.231.118.229 1 8 86428 20080427063457
220.255.7.222 0 1 3513 
70.23.255.174 1 8 86430 20080410090430
194.110.162.226 1 1 14861 20080428222304
216.220.216.156 1 3 14655 20080424051051
89.211.7.3 16 27 452311 20080419182042
61.8.202.67 1 7 82915 20080418075147
167.230.38.118 1 8 53451 20080421201600
124.115.220.206 2 15 169346 20080411085044
71.186.176.46 1 8 86431 20080423202228
66.197.158.245 1 1 11345 20080414062534
90.242.114.85 1 8 86430 20080410111106
78.162.118.132 1 7 82916 20080429222924
216.220.216.177 1 3 42423 20080424050448
41.204.224.37 5 17 183977 20080416162410
164.100.96.254 2 14 165831 20080425092609
202.95.69.254 1 7 82915 20080425093751
68.207.142.123 8 18 278378 20080422012341
216.109.0.5 6 22 242611 20080423145459
64.12.117.80 0 1 62754 
70.0.166.125 7 30 203765 20080415204610
98.209.126.21 25 56 980477 20080421160111
99.230.163.175 1 8 86428 20080420152851
201.141.125.179 2 11 107225 20080421020013
86.216.81.148 1 8 86428 20080418161708
189.137.16.117 4 14 133268 20080424035222
85.154.8.184 1 8 86431 20080409130909
89.168.17.209 1 8 86622 20080417123825
216.145.54.58 2 2 22653 20080427172545
194.110.162.230 1 1 9821 20080419010657
212.234.218.194 1 7 83083 20080428120007
218.186.11.1 2 14 166099 20080415123155
198.54.202.195 0 1 3361 
69.2.54.149 1 8 86428 20080411184312
205.188.117.80 0 3 125897 
71.38.89.245 42 294 3124528 20080428223827
220.227.4.3 4 15 160187 20080411081547
125.26.160.196 5 17 195410 20080424145502
67.190.119.110 1 8 86430 20080417201956
69.27.83.142 1 8 86428 20080414154304
208.15.238.3 19 39 559909 20080410191341
205.188.116.142 0 1 2895 
216.79.155.1 3 15 146415 20080422155217
60.50.125.81 35 52 809422 20080426024218
76.214.207.2 2 12 126181 20080411113814
205.188.116.14 0 2 842 
207.200.116.67 0 1 1054 
65.55.160.126 1 1 10603 20080429194952
205.188.116.74 1 1 31315 20080429135417
81.155.179.244 1 8 86428 20080427133708
205.188.117.140 0 1 4616 
156.3.232.176 1 8 86430 20080417162035
80.177.22.65 1 7 82915 20080425212423
68.100.215.36 1 1 11326 20080414120049
74.12.133.14 2 14 165767 20080412220926
198.54.202.194 0 1 3295 
66.0.142.114 1 7 82915 20080418175014
203.87.208.90 1 8 86430 20080426073641
216.52.184.250 12 12 174295 20080420032108
196.25.255.194 0 1 1054 
85.12.68.1 3 9 105436 20080422133138
203.82.39.70 1 8 86428 20080411074340
12.191.132.45 1 8 86428 20080429012209
12.145.213.67 1 8 86428 20080425154520
72.232.182.2 1 1 11326 20080427123529
198.54.202.214 0 1 421 
78.137.163.133 3 21 248752 20080430113641
64.233.178.136 6 6 135533 20080428210302
58.9.46.97 4 17 188371 20080429064324
205.188.116.203 2 3 26590 20080429141118
72.167.164.4 2 2 22656 20080412210607
119.42.156.131 4 17 141173 20080428145905
76.184.136.244 1 8 86428 20080425234814
216.109.25.121 1 8 86431 20080416234205
76.122.219.42 12 35 353190 20080411123558
203.145.131.148 1 8 145832 20080419093016
205.188.116.10 0 2 6722 
75.19.35.172 1 7 82915 20080428170222
118.173.34.81 1 7 82917 20080417093426
196.31.138.30 26 39 712151 20080418072614
217.25.193.203 14 62 579833 20080425114458
64.60.109.2 5 14 162934 20080429190611
65.126.207.18 29 74 656829 20080430235712
213.94.231.219 1 8 86580 20080418093708
66.186.35.140 4 4 45306 20080422084737
68.179.13.113 10 20 302523 20080420150655
66.14.165.18 26 54 662595 20080421215807
67.88.37.27 20 47 550631 20080423144456
196.30.245.149 18 39 575048 20080430103648
91.188.128.3 1 7 83051 20080416054912
24.119.1.18 1 8 86429 20080422152522
75.215.224.193 32 68 978636 20080428174725
217.205.231.10 1 7 83084 20080422111017
64.12.117.13 0 4 11621 
82.37.76.59 1 8 86431 20080423122917
202.143.149.211 1 7 82916 20080429102553
83.201.181.104 1 7 82915 20080418185043
205.228.12.236 3 9 67504 20080423165011
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20080409 125 464 4971442 43
20080410 277 646 8039742 48
20080411 122 358 4171543 34
20080412 92 248 2507354 31
20080413 41 130 1625722 20
20080414 227 686 8624547 53
20080415 187 684 7859066 62
20080416 186 687 7246733 58
20080417 259 808 9105033 50
20080418 194 604 7150181 44
20080419 146 416 5058684 51
20080420 68 211 2409856 16
20080421 239 557 7103795 46
20080422 5258 5659 80876695 47
20080423 383 794 11179533 48
20080424 81 382 3886976 45
20080425 119 408 4572012 47
20080426 85 229 2873431 22
20080427 164 426 4821192 22
20080428 150 569 6157920 50
20080429 394 894 11181693 59
20080430 323 663 9283712 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 58
0s-30s 647
15mn-30mn 23
2mn-5mn 55
30s-2mn 90
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/index.asp 6069 83934422 804 611
/employers/logged/search/viewResume2.asp 541 10897992 0 3
/search/index.asp 324 12013313 19 76
/search/doSearch.asp 244 3058333 11 37
/employers/logged/search/viewResume.asp 148 2809436 0 2
/help/index.asp 147 2005360 14 38
/registered/logged/search/index.asp 132 5040946 4 8
/chooseLogin.asp 132 1729304 8 12
/registered/newuser/index.asp 130 1805319 6 17
/registered/logged/search/doSearch.asp 125 3982653 0 11
/registered/logged/search/viewJob.asp 10 154519 0 0
/registered/logged/resume/newResume/fifthPage.asp 8 122492 0 1
/registered/logged/resume/edit/index.asp 4 145454 0 0
/registered/logged/resume/deleteResume.asp 1 21288 0 0
/registered/logged/resume/newResume/thirdPage.asp 14 992762 0 0
/employers/logged/index.asp 22 264330 0 1
/registered/logged/resume/resumeHelp/help.asp 2 29555 0 0
/registered/doForgot.asp 1 332 0 1
/registered/logged/career/index.asp 30 944891 1 5
/employers/newuser/firstPage.asp 10 130760 0 0
/registered/newuser/secondPage.asp 62 2078206 3 4
/employers/logged/search/doSearch.asp 61 4121034 0 0
/registered/logged/resume/viewResume.asp 21 409548 0 2
/registered/logged/index.asp 98 1550919 2 5
/stats/ 1 597 0 1
/registered/logged/resume/newResume/secondPage.asp 15 526791 0 3
/registered/logged/resume/edit/secondPage.asp 4 142348 0 0
/employers/logged/listing/newJob.asp 1 40216 0 0
/registered/logged/resume/edit/fifthPage.asp 4 68736 0 0
/registered/logged/resume/newResume/firstPage.asp 16 519312 0 0
/bookmark.asp 65 658171 16 18
/employers/logged/search/index.asp 25 809177 0 1
/registered/logged/account/index.asp 9 291591 0 0
/registered/logged/resume/viewResume2.asp 3 53536 0 0
/registered/logged/search/apply.asp 8 141516 0 1
/registered/logged/help/index.asp 6 113680 0 1
/registered/logged/resume/index.asp 77 1043184 2 2
/employers/logged/listing/index.asp 2 27683 0 1
/registered/logged/resume/newResume/index.asp 39 450342 1 1
/registered/forgot.asp 12 141675 0 2
/privacy.asp 61 2876520 15 19
/registered/logged/messages/index.asp 45 511280 2 2
/employers/forgot.asp 13 154048 0 1
/employers/logged/account/index.asp 1 37161 0 0
/registered/logged/resume/newResume/fourthPage.asp 10 649814 0 0
/registered/logged/messages/viewMessage.asp 51 745734 1 5
/employers/newuser/secondPage.asp 8 253157 0 1
/registered/logged/resume/newResume/paste/index.asp 25 864201 1 8
/registered/logged/resume/edit/thirdPage.asp 4 282872 0 0
/employers/newuser/index.asp 58 653094 0 3
/registered/logged/resume/edit/edit2.asp 2 71270 0 0
/chooselogin.asp 5 64113 0 1
/registered/logged/resume/edit/fourthPage.asp 4 262194 0 0
/employers/logged/messages/index.asp 1 11326 0 0
/employers/login.asp 116 1706661 14 10
/registered/login.asp 87 1269692 7 13
/search/viewJob.asp 6 91409 0 3
END_SIDER
