AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 16463               
POS_DAY 58676               
POS_DOMAIN 3455                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4848                
POS_EMAILSENDER 4979                
POS_EMAILRECEIVER 5122                
POS_SESSION 59546               
POS_SIDER 59760               
POS_FILETYPES 5257                
POS_OS 5410                
POS_BROWSER 5618                
POS_SCREENSIZE 6137                
POS_UNKNOWNREFERER 6211                
POS_UNKNOWNREFERERBROWSER 7976                
POS_ORIGIN 8471                
POS_SEREFERRALS 8622                
POS_PAGEREFS 8897                
POS_SEARCHWORDS 10733               
POS_KEYWORDS 12196               
POS_MISC 2213                
POS_ERRORS 13148               
POS_CLUSTER 3546                
POS_SIDER_404 13302               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080701004340 8917 1987412 42343519849
FirstTime 20080601004809
LastTime 20080630232554
LastUpdate 20080703074851 8917 8839 0 0 77
TotalVisits 1325                
TotalUnique 978                 
MonthHostsKnown 0                   
MonthHostsUnknown 1110                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 189 533 5947156 50 61 150266
1 100 385 4168792 40 42 379216
2 201 626 6818621 72 90 201804
3 250 625 7401807 40 48 162323
4 133 287 3868104 53 57 464351
5 89 287 3214484 37 40 277275
6 131 396 4056652 102 118 1299876
7 95 323 3595637 51 54 518013
8 2136 2369 30161113 47 50 226372
9 2259 2581 37010694 68 72 628122
10 1121 1363 19143906 55 57 363516
11 170 462 5496310 36 39 253450
12 120 438 4890156 57 63 259941
13 138 554 5836419 57 60 219889
14 316 1027 10889383 79 96 353858
15 253 845 9331381 53 68 228168
16 273 851 9269140 143 172 1224709
17 313 950 11388525 79 100 450753
18 351 1021 10971731 80 89 378380
19 260 882 9743650 59 86 387126
20 182 675 7398053 93 103 504587
21 202 645 7173703 41 51 255428
22 159 502 5944231 35 37 167965
23 179 597 6213055 42 47 180827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 9620 19224 229932703
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
slurp 266 2872872 20080630130329 102
crawl 106 1611046 20080629085759 3
msnbot 85 1103311 20080623075731 35
unknown 60 25385 20080629202006 60
robot 51 181829 20080630022625 37
googlebot 47 502447 20080630155440 18
jeeves 44 404477 20080630062308 19
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 29 329153 20080630091814 0
speedy 25 280157 20080629091326 12
becomebot 22 402687 20080624175220 3
ia_archiver\-web\.archive\.org 1 406 20080610161618 1
ia_archiver 4 23540 20080607094328 2
spider 1 11328 20080605024243 0
echo 1 11352 20080625083818 0
gigabot 3 12196 20080628105119 2
python 1 11346 20080619164649 0
ilse 2 22689 20080617122229 0
surveybot 10 58750 20080630205724 5
psbot 7 13096 20080628044310 6
bbot 4 34421 20080628102822 1
turnitinbot 19 361954 20080629142607 4
\wbot[\/\-] 22 233849 20080618050655 1
voila 13 81973 20080626054530 6
nutch 2 11770 20080624160759 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1197 3236532 0 0
asp 9620 158779536 0 0
ico 477 1676923 0 0
js 214 3229788 0 0
gif 7716 63009924 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
linuxmandr 8
winlong 1457
winxp 15985
win2000 518
winnt 16
win98 95
linux 374
linuxfedora 10
macosx 200
winme 76
bsdfreebsd 8
wince 14
win2003 120
Unknown 328
sunos 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 9459
msie5.01 13
netscape4.61 15
up\. 29
firefox1.5.0.12 79
firefox1.5.0.3 9
libwww 10
firefox3.0 116
opera 115
firefox2.0.0.1 14
msie3.0 2
samsung 1
msie5.5 47
firefox2.0.0.12 8
firefox2.0.0.13 13
firefox2.0.0.11 9
firefox1.0.7 27
nokia 36
firefox2.0.0.14 1432
msie4.0 11
konqueror 1
netscape8.0 4
mozilla 442
firefox1.0 24
msie7.0 6077
netscape8.0.4 9
netscape4.0 55
firefox2.0 15
netscape6.01 2
msie 2
firefox1.5 13
Unknown 70
safari 201
firefox1.5.0.7 864
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
BlackBerry8310/4.2.2_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_UP.Link/6.3.0.0.0 20080625190649
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080629195027
Nokia6300/2.0_(05.50)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(botmobi_find.mobi/bot.html_find@mtld.mobi) 20080622122510
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080629124548
Mozilla/4.0_(compatible;_MSIE_6.0) 20080610060900
panscient.com 20080613142547
- 20080630181328
libwww-perl/5.805 20080626195154
Microsoft_URL_Control_-_6.01.9782 20080611002013
Mozilla/8.0 20080626211538
FAST_ESP_Document_Retriever/CVS_HEAD_2007-10-18_23:53:34_UTC 20080629072004
Snoopy_v1.2 20080612025724
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20080605162515
Java/1.5.0_09 20080610021450
Net_Probe 20080611195337
Mozilla/5.0_(compatible;_OpenWeb_5.6.1.3-03)_Opera_8.54 20080623011920
bot/1.0_(bot;_http://;_bot@bot.bot) 20080610183858
Mozilla/4.0 20080630144556
Mozilla/3.01_(compatible;) 20080613194049
Nokia6300/2.0_(05.50)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(botmobi_http://find.mobi/bot.html_abuse@mtld.mobi) 20080626191614
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080629202006
Mozilla/5.0_(compatible;_Firefox_or_MSIE_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080607012229
Mozilla/4.0_(compatible;) 20080630205213
SAMSUNG-SGH-L760/JBGH2_SHP/VPP/R5_NetFront/3.4_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1_UP.Link/6.3.1.12.0 20080609203258
T-Online_Browser 20080630085321
Nokia6300/2.0_(05.50)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(botmobi_find.mobi/bot.html_abuse@mtld.mobi) 20080625175536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Net_Probe 20080611195337
bot/1.0_(bot;_http://;_bot@bot.bot) 20080610183858
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080629124548
panscient.com 20080613142547
- 20080630181328
Microsoft_URL_Control_-_6.01.9782 20080611002013
FAST_ESP_Document_Retriever/CVS_HEAD_2007-10-18_23:53:34_UTC 20080629072004
Snoopy_v1.2 20080612025724
T-Online_Browser 20080630085321
Java/1.5.0_09 20080610021450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6767 7361
From1 2 2
From2 196 196
From3 155 201
From4 2500 11464
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
google 111 111
earthlink 1 1
search 36 36
alltheweb 1 1
hotbot 1 1
aol 3 3
ask 3 3
msn 2 2
altavista 1 1
netscape 1 1
yahoo 36 36
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://fillbest.com 52 52
http://mywbs.com 27 27
http://myhealthcare.com 10 10
http://www.BigFinder.de/index.php 10 10
http://us.mg3.mail.yahoo.com/dc/launch 8 8
http://us.mg2.mail.yahoo.com/dc/launch 5 5
http://www.stunnix.com/prod/aws/overviews.shtml 5 5
http://yellowpages.superpages.com/listings.jsp 4 4
http://www.personnelplus-inc.com 3 3
http://us.mc554.mail.yahoo.com/mc/showMessage 2 2
http://komunita.exil.sk/viewtopic.php 1 1
http://www.hualu.com/new_2006/depart.asp 1 1
http://yellowpages.superpages.com/profile~SRC_portals~C_Temporary+Jobs~LID_CvvK3SaoZQEMMoT3T3ebAQ%3D%3D~attres_true~lbp_1.htm 1 1
http://www.plapakcity.blogspot.com 1 1
http://74.125.39.104/search 1 7
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://www.isimtescil.net/buyDomain3.aspx 1 1
http://66.102.9.104/translate_c 2 18
http://personnel.com. 0 6
http://us.f837.mail.yahoo.com/ym/ShowLetter 1 1
http://us.mc464.mail.yahoo.com/mc/showMessage 1 1
http://browse.name/screen/PERSONNEl.html 2 2
http://www.quickbrowsersearch.com/search.cgi 1 1
http://us.f392.mail.yahoo.com/ym/ShowLetter 2 2
http://us.mc532.mail.yahoo.com/mc/showMessage 1 1
http://translate.google.com/translate 2 2
http://www.ipower.com/controlpanel/index.bml 1 1
http://127.0.0.1:4664/preview 0 18
http://www.superpages.com/yellowpages/C-Employment+Agencies/S-FL/T-Clearwater/PA-1/PB-88/PP-N/ 2 2
http://www.personnelplus-inc.com/search/index.asp 1 1
http://www.autoloanmart.net 2 2
http://dfklgjdfgoiejrg.com/dsfkjh 1 1
http://plapakcity.blogspot.com 1 1
http://www.oracjobs.com/schtipg.htm 1 1
http://hrportal.homedepot.com/en_US/My_Apron/Secure/Portal/ProdConfiguration/MyWorkbench/Browse_the_Internet/redirectframeset.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
personnel.com 64
www.personnel.com 33
personnel 8
select+personnel.com 6
personnel+com 6
advantage+personnel.com 6
search 3
apply+for+jobs+online+free 3
best+personnel.com 3
fact+personnel.com 3
47592 1
websites+to+post+jobs+online+free 1
www.career+personnel.com 1
net 1
www.personnel.co.th 1
personel+resumes 1
applying+for+job+online 1
style+personnel.com 1
online+personnell 1
search+resumes+database+of+new+job+seekers+that+need+employment 1
search+resumes+for+free 1
bookmark+add+to+favorites 2
free+employer+resume+search+engines 1
www.22personnel.com 1
select+personnel+.+com 1
search+for+candidates+resume+and+posting+website 1
online+personnel 1
staffing+germantown+wisconsin 1
login 2
delete+personnel.com+account 2
posting+jobs+on+online 1
www.personnel.com.ru 1
job+online+employers+login 1
http%3b%2f%2fpersonnel.com 1
ad+personnel.com 1
select+personnel%2ecom 1
topsearchbox 1
www.personnelky.com 1
add+popup+add+bookmark 1
free+employer+resume+search 1
used+cars 1
post+a+job+for+free+online 1
www.personnel 1
blowoutjobs.com 1
housekeeping+jobs+in+st.vincent+and+the+grenadines 1
info%40personnel.com 1
webmaster@personnel.com 1
105 1
what+post+to+apply+for 1
personnelo.com 1
personel+search 2
information 2
dnsas 1
click 1
a+personnel.com 1
select+personnel.+com 1
today+s+personnel%2ecom 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 82
personnel.com 88
www.personnel.com 33
personnel 16
search 10
online 10
select 9
for 8
free 8
com 8
advantage 6
applying 1
that 1
employment 1
on 1
cars 1
personnel. 1
what 1
login 3
grenadines 1
http%3b%2f%2fpersonnel.com 1
personnell 1
used 1
delete 2
candidates 1
and 2
topsearchbox 1
www.personnelky.com 1
wisconsin 1
of 1
websites 1
to 4
blowoutjobs.com 1
info%40personnel.com 1
webmaster@personnel.com 1
personnelo.com 1
account 2
style 1
job 4
personel 3
database 1
click 1
today 1
bookmark 3
resumes 3
the 1
website 1
47592 1
a 2
fact 3
post 3
st.vincent 1
need 1
net 1
www.personnel.co.th 1
posting 2
jobs 6
in 1
new 1
www.22personnel.com 1
s 1
employer 2
housekeeping 1
seekers 1
www.personnel.com.ru 1
best 3
favorites 2
engines 1
www.career 1
add 4
apply 4
ad 1
www.personnel 1
. 1
popup 1
germantown 1
105 1
resume 3
personnel%2ecom 2
information 2
staffing 1
employers 1
dnsas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 6 10606
302 417 157136
206 6 73776
500 41 25744
406 9 16997
404 396 649922
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 71
/main.php 4 -
/help/p 2 -
/jobs.htm 1 -
/jb250/ 1 -
/registered/logged/resume/newResume/left2.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/plans.com/publix 1 -
/registered/logged/resume/newResume/right1.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/intl/en/help/features.html 1 -
/com.pl 1 -
/fifthPage.asp 1 http://www.personnel.com/registered/logged/resume/newResume/fourthPage.asp
/.umf.maine.edu/employment.php 2 -
/andersonsheriff.info/admin/index1.asp 1 -
/wap/ 18 -
/m/ 18 -
/NewPage/PR124.htm 2 -
/html/eeoc.html 1 -
/newuser/index.asp 2 -
/CONTENT=/ 1 http://www.personnel.com/
/44775.article 1 -
/index-personnel.html 1 http://rhoneln1/accueil.html
/images/sqr_bl.gif 125 http://www.personnel.com/help/index.asp
/secondPage.asp 3 http://www.personnel.com/registered/logged/resume/newResume/firstPage.asp
/philippecollin/ 4 -
/_vti_bin/owssvr.dll 6 -
/payslip/ApplicationMenu.cfm 4 -
/page 2 -
/registered/logged/resume/newResume/drop1.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/registered/logged/resume/newResume/divider.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/mobile/ 18 -
/@nbnet.nb.ca/Denne 1 -
/timetable/ 1 -
/mobi/ 18 -
/EuropeESS/ 1 -
/www.pixelistes.com/download/prive/pyro/festimago.zip 1 -
/html/sg/main.htm 1 -
/imode/ 18 -
/entry/ 6 -
/xhtml/ 18 -
/forgot.asp 2 -
/images/bic.ico 1 -
/MSOffice/cltreq.asp 6 -
/registered/logged/resume/newResume/drop2.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/articles/2004/111/09/26610/will-stress-standards-make-any-difference.html 1 -
/images/calendar/divider.gif 48 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/registered/logged/resume/newResume/left1.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/http:/www.personnel.com:80/robots.txt 3 -
/RFP/index.asp 7 http://www.personnel.com/
/javascript:history.back(1) 3 -
/ambroise.par.fr/ 1 -
/plan.com 2 -
/thirdPage.asp 1 http://www.personnel.com/registered/logged/resume/newResume/secondPage.asp
/dr.guire/ 1 -
/umf.maine.edu/employment.php 3 -
/favicon.gif 1 -
/wp-signup.php 1 -
/registered/logged/resume/newResume/right2.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/payslip/ 1 -
/webmail/ 1 -
/help/page 2 -
/EuropeESS/Login.cfm 2 -
/fourthPage.asp 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/renata/ 3 -
/ASPXAbsence/AbsPlanner2.dll 1 -
/cgaspesie.qc.ca 1 -
/dr.paris 1 -
/192.168.60.252 1 -
/Enseignants/Commun_Enseignants/telma/ 2 -
/p 2 -
/.umf.maine.edu/Employment.php 2 -
/cibcemployee/ 1 -
/registered/logged/resume/newResume/close.gif 1 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1110
79.23.144.250 5001 5001 72185974 20080610102816
83.184.58.65 182 182 2249692 20080601104344
124.13.127.102 160 178 3647004 20080607183300
218.208.249.172 77 112 1703158 20080614040333
65.183.2.27 73 141 2185979 20080630040610
71.37.174.140 61 427 2981770 20080613143906
131.251.65.141 60 131 1453416 20080617143332
213.42.2.22 59 102 2313210 20080613172012
69.159.192.24 56 138 1004577 20080611180757
71.225.7.151 49 93 1137261 20080601022246
86.137.245.234 3 13 143915 20080603195741
198.54.202.130 1 7 82914 20080623132110
90.188.226.206 6 23 222735 20080627102147
64.12.116.15 3 3 43346 20080626151546
207.96.182.222 1 8 86427 20080609202349
217.43.222.165 1 8 86427 20080614025909
162.114.40.32 10 31 365376 20080624192555
81.153.56.183 1 7 82914 20080630202531
205.188.116.204 0 1 2870 
192.30.202.20 1 7 83084 20080619214153
61.28.187.130 2 14 94240 20080603131121
128.177.28.216 1 1 11326 20080610060900
59.180.20.54 3 13 145209 20080625081952
66.94.237.141 1 3 15374 20080621230105
203.144.145.146 4 18 182897 20080617055033
75.18.50.233 1 1 11325 20080615045335
208.80.193.32 1 1 11347 20080625150731
41.210.4.159 2 15 51607 20080624123618
207.200.116.197 1 3 14323 20080630232132
67.101.98.161 4 15 170029 20080620185324
59.91.254.175 17 38 448411 20080623102937
24.92.26.225 5 15 193127 20080614064903
61.219.99.153 1 7 82915 20080624051138
77.100.170.7 3 13 120943 20080610155828
198.54.202.210 4 4 87808 20080630065428
205.188.116.70 1 1 14572 20080620192353
203.5.59.1 1 7 82916 20080605061713
67.193.180.156 1 1 11328 20080618153457
165.21.154.109 1 1 11325 20080630082427
67.125.188.106 1 7 82914 20080627215638
170.252.64.1 3 14 162210 20080603161224
68.17.191.194 1 7 82914 20080627043831
72.44.39.81 1 2 14707 20080626141435
208.66.241.50 1 8 86427 20080630223728
208.80.193.38 2 2 22688 20080607005036
202.62.126.2 34 113 1104713 20080624002540
64.12.116.14 0 2 842 
204.14.42.238 1 9 89940 20080620163927
195.172.177.234 3 16 109013 20080611093921
72.155.233.2 14 36 441456 20080626204919
82.6.4.138 1 8 86427 20080601143254
86.96.226.84 3 8 39757 20080628051408
156.63.18.2 1 8 86430 20080604134345
85.189.196.193 2 14 22701 20080611144152
81.199.172.251 1 7 82916 20080612130251
82.67.109.49 4 15 157048 20080625095348
201.238.126.209 2 15 97758 20080625195605
196.0.7.64 1 7 82917 20080604112438
66.214.221.180 1 8 86427 20080617015834
205.188.117.138 0 1 2742 
148.197.176.220 1 8 86427 20080616142347
82.194.62.227 5 5 91819 20080627032923
165.193.254.18 2 11 45927 20080627063732
65.55.109.72 1 2 50850 20080605211734
65.55.109.46 1 2 16514 20080617012340
12.168.122.106 14 33 385822 20080603181316
210.7.4.80 4 16 182535 20080627101224
65.90.151.1 1 7 82917 20080604230749
74.84.0.126 5 16 201366 20080623235441
64.12.117.77 0 2 2108 
64.182.124.212 48 48 741126 20080630144556
64.12.116.203 0 4 1720 
66.102.186.21 0 1 4635 
65.34.180.109 4 14 182494 20080606030115
86.16.157.31 3 13 145181 20080619181213
72.184.20.61 6 16 230440 20080619124926
72.87.176.209 1 8 86427 20080623180314
41.201.100.249 1 5 82064 20080624110715
190.51.191.115 1 1 11327 20080614063606
165.21.155.110 0 1 454 
12.187.9.130 1 1 11326 20080624192352
165.21.155.117 0 2 454 
207.200.116.137 1 1 11800 20080630232139
209.194.72.195 1 8 83971 20080611182852
75.144.176.233 2 15 141714 20080626204411
24.92.27.153 1 8 86428 20080624152416
195.46.41.46 1 1 13738 20080607055924
99.251.238.235 1 8 86427 20080616164706
68.183.146.117 1 1 11327 20080615014125
202.142.217.93 4 4 103161 20080629151533
213.42.23.70 16 38 416692 20080622085150
38.105.83.11 16 17 258681 20080607151637
216.226.180.3 9 30 296756 20080627190336
24.117.85.65 1 8 86430 20080604231650
69.137.188.164 1 1 11345 20080603111350
71.111.151.174 2 15 97691 20080626035201
208.111.154.96 4 18 149760 20080629195451
71.37.175.222 19 133 1217428 20080603204105
209.98.235.165 5 18 198923 20080618205813
70.6.185.214 1 8 86428 20080618010742
75.9.120.244 1 1 11328 20080625185323
212.48.127.55 40 40 793646 20080618064106
199.60.112.10 1 7 82914 20080606075719
83.7.158.211 2 2 24337 20080607014359
71.37.174.18 25 175 1142219 20080618220442
64.12.117.9 5 5 56630 20080626210214
83.71.210.169 1 8 86429 20080619142910
64.12.116.210 0 3 8685 
71.64.128.23 6 48 230434 20080611034652
195.93.21.8 0 3 128869 
165.21.155.71 0 1 62754 
24.197.3.128 1 8 86430 20080619034127
165.21.154.115 1 1 11327 20080626074106
193.219.244.3 1 5 82128 20080610120909
195.93.21.40 0 2 842 
220.255.7.218 0 3 4988 
72.37.171.36 1 7 83082 20080616205308
206.123.89.47 6 6 67956 20080628232302
81.214.77.225 2 12 134550 20080604161538
67.158.106.18 1 8 86428 20080603213048
75.101.229.127 1 2 14707 20080626163309
64.12.117.195 2 3 23040 20080613190733
207.200.116.65 0 3 4284 
199.233.80.251 6 16 255431 20080606192238
64.91.44.118 1 7 82914 20080609152149
71.79.189.125 1 8 86427 20080602235553
65.55.165.74 1 2 17146 20080603040730
117.47.209.191 1 7 83050 20080625181127
66.176.233.59 1 8 86427 20080623174345
205.188.116.198 0 1 3290 
198.54.202.110 2 9 97753 20080613113544
70.50.189.7 7 7 83164 20080602164440
211.115.109.14 1 1 11327 20080606033937
208.80.193.28 2 2 22688 20080624020338
66.81.185.30 3 3 33251 20080616015413
65.209.24.130 1 8 86429 20080619190106
41.221.18.160 1 7 82916 20080614185302
76.111.212.12 11 27 296689 20080630161844
70.46.149.202 29 89 675551 20080626202951
72.154.180.146 8 18 198338 20080618031946
75.45.193.12 14 35 422404 20080630183534
62.172.222.226 1 8 86430 20080604071939
78.145.2.20 1 8 86429 20080612111234
38.104.58.118 13 13 325374 20080613142547
208.80.193.41 4 4 45378 20080630172247
152.133.8.2 3 12 141687 20080630161600
199.1.130.157 1 8 86428 20080617173447
192.28.2.52 3 12 141687 20080620135644
71.215.28.232 1 8 86429 20080612110927
168.12.253.66 1 10 53424 20080617162908
58.8.79.54 1 8 86427 20080623021339
62.160.151.165 1 9 89940 20080620110004
67.202.22.130 1 2 14707 20080626140425
207.200.116.14 0 1 421 
91.104.114.54 1 8 86427 20080616211609
71.38.81.31 8 56 376956 20080620230602
201.238.126.49 1 8 86428 20080624143602
222.123.115.84 1 7 82915 20080603135110
67.172.79.122 6 16 257108 20080627224259
195.93.21.33 0 1 389 
205.188.116.77 0 3 3656 
60.49.93.55 2 9 97689 20080607162715
220.134.96.24 1 7 82914 20080616110453
67.202.54.120 1 2 14708 20080625165517
207.200.116.12 1 3 81594 20080630232554
70.56.159.62 6 36 315864 20080627191617
124.121.190.12 1 7 82916 20080607065854
168.103.129.189 1 8 86622 20080618222613
125.26.183.167 14 56 347130 20080609014219
72.200.157.253 27 55 702762 20080618183307
67.202.55.192 1 2 14708 20080625170415
194.82.177.16 2 14 166164 20080613103047
165.193.254.11 2 10 36902 20080616092345
124.106.223.56 1 7 83083 20080617124430
202.91.18.206 2 9 97687 20080603085611
66.215.42.41 5 14 162267 20080617200717
75.101.217.123 1 2 14705 20080622122510
64.12.117.203 0 1 389 
92.40.78.95 1 1 11326 20080617151602
75.202.55.190 7 18 258189 20080618211654
12.177.91.249 1 8 86427 20080630205212
99.253.133.43 1 1 47439 20080629210512
212.85.12.211 1 7 82915 20080610110428
137.189.4.3 1 1 11326 20080624061716
210.56.99.125 10 23 275801 20080626133120
70.49.212.34 1 8 86427 20080601215852
220.255.7.232 0 3 66323 
124.120.73.92 5 18 198239 20080623042459
165.193.254.16 4 20 131622 20080629124353
165.21.154.77 0 1 0 
64.12.116.200 0 2 7138 
76.244.58.186 5 5 88026 20080627033010
196.11.134.77 5 17 219162 20080626114343
165.21.154.73 0 2 6298 
62.141.50.6 1 1 11344 20080606223004
195.93.21.6 0 2 6722 
68.239.235.92 2 12 134544 20080630001758
86.96.227.86 1 8 112264 20080624173609
65.60.119.212 3 10 101395 20080624235752
159.83.168.253 25 51 576125 20080612175223
208.111.154.15 12 19 312326 20080629082028
195.92.168.165 10 23 310028 20080620155038
200.121.5.99 6 19 293262 20080616221342
89.236.236.218 2 2 22688 20080606192342
75.109.26.70 14 37 644119 20080604195123
99.228.202.200 1 8 86427 20080623021522
71.255.89.192 1 8 86427 20080606191751
211.233.79.166 1 1 11325 20080607012229
207.200.116.199 0 1 2729 
66.102.186.18 0 1 2914 
76.254.37.30 1 8 86429 20080626042302
203.117.170.117 1 7 82914 20080609064838
160.93.31.11 1 8 86429 20080626183520
71.33.103.178 5 35 271395 20080624210950
208.42.202.2 1 7 82915 20080617151204
207.200.116.9 0 1 2895 
124.148.90.75 2 7 34080 20080613123622
74.254.150.5 1 8 86428 20080610180709
75.120.68.22 1 1 11328 20080605024459
75.101.223.233 1 2 14707 20080626191614
67.202.30.187 1 2 14705 20080622073353
121.246.243.112 1 7 82917 20080611065836
68.100.91.55 1 8 86430 20080626033026
65.249.165.138 2 2 11328 20080629061651
65.55.109.121 1 2 15718 20080604200530
74.52.245.146 1 1 11346 20080621224932
195.93.21.73 1 1 37311 20080616161418
65.57.245.11 2 9 97691 20080611211659
75.100.204.56 3 14 147013 20080603224445
66.229.24.122 2 16 172860 20080611180232
84.45.138.94 2 2 11573 20080625102023
208.187.91.250 2 2 22689 20080620142600
198.54.202.226 2 2 51357 20080630065313
76.84.255.54 9 18 285488 20080601153505
208.111.154.85 2 10 36904 20080603092627
92.11.192.105 4 14 182486 20080606124241
213.86.133.140 2 8 94241 20080610130132
202.156.11.1 1 8 86579 20080630073524
86.221.21.214 1 8 86429 20080619132114
82.137.250.52 1 8 86428 20080624165747
118.173.229.74 1 7 82916 20080607052412
24.214.84.202 1 10 53429 20080617224401
41.200.112.165 1 7 82914 20080613210959
67.79.180.74 14 24 422224 20080615032701
190.75.131.81 1 1 11279 20080627032655
76.8.71.67 5 5 56633 20080629072004
66.102.186.11 0 2 6683 
63.173.46.2 1 7 83082 20080623173951
67.66.202.174 12 26 333468 20080623012256
196.25.255.218 0 1 4616 
198.54.202.218 1 5 28475 20080612104840
209.183.34.48 1 8 86428 20080604002435
71.193.49.29 42 130 1230254 20080618202650
75.9.44.39 1 7 82915 20080610142710
74.128.169.177 1 8 86427 20080609174724
122.3.181.24 3 14 118594 20080617083556
99.227.166.118 1 1 37378 20080615205333
193.227.1.25 5 14 107047 20080604190810
64.12.117.7 2 2 45954 20080626151702
24.71.223.149 1 8 86428 20080603211210
67.202.62.162 1 2 14708 20080625175536
64.12.117.197 1 2 12197 20080626151316
64.12.116.195 1 2 12814 20080613190803
77.31.97.107 7 28 234976 20080623113047
90.188.241.70 5 20 197349 20080620064209
85.216.192.150 8 32 274241 20080623172041
66.229.74.100 1 8 86427 20080613160633
76.73.235.116 3 12 168351 20080612015902
64.12.116.10 0 2 6722 
192.85.47.1 1 8 86428 20080624152809
196.44.104.136 1 1 11328 20080625070342
99.244.165.5 12 36 361736 20080626162320
75.101.216.242 1 2 14705 20080622082105
116.228.227.220 2 12 127825 20080613013248
60.50.219.87 5 17 172647 20080626030837
83.7.164.239 1 1 14113 20080609165756
208.80.193.44 3 3 34034 20080627223933
97.66.46.130 1 8 86427 20080609211047
77.30.109.157 1 1 46702 20080605061532
58.185.48.14 7 26 238689 20080628074332
216.147.157.42 1 7 83047 20080609091937
205.188.117.66 1 1 10921 20080620192420
128.173.116.247 3 23 184182 20080624185234
220.255.7.226 1 1 11325 20080623141752
41.251.59.103 1 8 86427 20080609183052
216.158.1.200 2 2 22689 20080610183858
75.121.124.142 12 22 374315 20080604160346
90.48.233.72 1 1 11344 20080603001156
207.200.116.131 0 1 2870 
41.201.50.74 1 7 82914 20080622144523
71.118.17.117 1 8 86427 20080623163102
205.188.117.70 1 1 14774 20080620191531
76.206.23.149 11 20 360132 20080628160529
67.202.35.170 1 2 14707 20080622001013
207.200.116.69 0 2 1590 
82.128.18.29 1 7 82916 20080622015036
75.101.224.123 1 2 14708 20080625162807
195.27.52.210 1 7 82917 20080618080100
66.102.186.24 0 1 408 
202.177.172.211 1 8 86620 20080603094027
205.188.116.79 0 1 3295 
24.98.46.37 9 38 284269 20080620045600
90.203.33.247 1 8 86428 20080603134418
70.127.234.13 3 14 154519 20080625164100
82.128.11.67 1 7 82914 20080602171302
99.241.175.189 7 17 254732 20080616221907
216.171.96.18 1 8 53452 20080628191615
67.187.157.172 2 10 94343 20080603155005
77.30.10.182 2 17 78184 20080630004107
64.12.116.208 0 3 13848 
68.219.188.191 1 8 86427 20080602221119
165.21.155.68 2 4 27081 20080627120340
69.128.181.169 1 8 86427 20080622041435
41.201.181.205 6 18 209325 20080614180828
38.113.144.131 1 7 83047 20080613141852
205.188.116.196 0 2 125508 
163.185.149.143 1 7 82916 20080619191343
72.36.207.26 1 1 11328 20080611165515
24.73.181.237 1 8 86430 20080604122623
86.200.35.20 4 32 182498 20080618080334
212.183.134.210 1 8 86430 20080611150438
203.196.247.164 2 8 94178 20080625104405
66.168.251.205 1 8 86430 20080605003903
208.80.193.42 1 1 11344 20080610000035
72.160.119.208 3 13 145178 20080603212854
65.13.173.6 2 12 110736 20080609215646
220.255.7.238 0 1 3513 
116.12.234.194 5 28 286208 20080625081917
76.79.86.9 1 7 82916 20080605222223
86.96.226.14 22 64 687959 20080628071048
89.113.208.185 2 13 131046 20080606120249
216.11.98.20 6 49 203788 20080613172646
74.224.2.27 11 35 314661 20080618154130
81.199.24.18 3 10 109016 20080621110430
200.209.160.2 1 1 11284 20080627032737
24.138.233.81 13 34 382436 20080618211359
122.168.94.10 1 3 77440 20080616104358
209.215.118.130 2 11 107489 20080610205056
86.46.53.250 6 16 232682 20080622173459
63.166.226.83 1 7 83082 20080627165621
124.178.177.106 2 9 97756 20080628235957
64.186.248.122 4 15 173542 20080623162926
208.98.173.20 4 14 182486 20080616210141
69.7.90.45 5 15 206790 20080616201722
196.25.255.210 2 2 27123 20080630065708
207.200.116.134 0 3 4537 
38.99.70.38 5 5 56633 20080609155957
74.248.19.207 15 28 507021 20080628224722
89.240.71.162 1 8 86427 20080623170214
86.133.238.193 2 13 129696 20080628184933
67.172.227.185 1 8 86427 20080616221854
202.190.104.83 1 7 11349 20080616095039
196.201.85.153 1 7 82916 20080626084501
59.94.15.13 2 14 94239 20080620145358
68.221.207.242 28 54 833752 20080623212506
86.144.55.173 1 7 82916 20080619190425
71.116.14.189 10 22 277638 20080616220405
85.21.154.98 1 1 9804 20080619004655
117.47.177.137 1 8 86582 20080625132142
171.159.64.10 4 21 259648 20080624202822
91.186.1.66 1 1 11344 20080629151056
66.102.186.17 0 1 2748 
67.94.94.183 11 43 446600 20080624190823
64.12.116.198 0 1 3290 
165.21.155.77 1 4 14486 20080627120324
98.211.84.156 2 12 110736 20080630172400
65.55.110.182 1 2 16452 20080611190652
24.117.110.29 1 8 86428 20080603081946
71.123.208.223 1 9 27714 20080626210635
67.42.180.2 13 35 390683 20080609221832
64.12.117.138 0 1 2742 
122.154.3.252 1 1 11328 20080604041858
74.180.127.27 1 8 86427 20080609230157
209.116.129.130 6 48 209590 20080616145347
60.243.248.97 1 7 82917 20080611100130
165.21.154.108 0 1 389 
199.125.14.2 7 7 79287 20080626195154
121.247.94.42 7 31 227094 20080615150140
82.27.186.218 3 14 150006 20080611190637
41.222.70.111 1 7 82917 20080604092233
171.161.160.10 1 7 82914 20080630170913
66.82.9.19 18 76 715705 20080605024403
24.159.33.69 2 15 37825 20080620230245
64.12.116.74 0 1 3160 
64.12.117.137 1 1 21185 20080626151715
66.130.60.98 5 15 193117 20080630034807
74.140.215.115 1 8 86430 20080626005549
82.4.44.97 1 7 82917 20080618112450
71.33.101.83 17 116 1051599 20080630225600
205.188.117.72 0 2 6722 
65.61.101.91 1 7 82915 20080603224307
64.12.116.132 1 2 33198 20080626151101
165.21.155.108 0 1 0 
69.3.156.170 1 1 11327 20080614173711
203.180.234.15 1 7 83085 20080604071315
208.60.60.34 1 7 82917 20080626004443
70.129.21.62 11 26 334324 20080607022759
203.162.2.135 7 7 110533 20080604190605
205.188.116.132 1 2 33196 20080620191626
24.214.84.220 19 53 596509 20080616204700
24.26.31.17 0 18 41109 
196.2.231.142 1 8 86427 20080609183252
124.176.171.218 1 7 82916 20080628064235
196.2.232.105 12 35 367152 20080614133228
74.181.71.37 1 8 86429 20080628213809
207.154.59.124 11 34 479834 20080623011915
163.188.46.136 1 7 82915 20080624155850
64.115.22.202 1 8 86427 20080616144846
66.102.186.16 0 1 19169 
207.180.138.114 1 1 11327 20080614225740
196.21.83.195 2 13 130006 20080610203514
92.16.180.185 2 12 134548 20080612100113
12.186.168.130 1 8 86429 20080626213559
90.209.72.174 2 12 134548 20080612204535
193.251.66.183 1 7 83083 20080624122304
207.200.116.130 1 2 65811 20080630232526
117.47.51.70 1 7 82914 20080609055045
74.131.101.184 1 8 86427 20080606170219
162.99.24.246 1 7 82914 20080623133623
71.165.119.132 5 40 292376 20080606042036
81.100.165.90 3 13 145175 20080602095731
69.70.222.76 1 8 86427 20080616151435
78.149.249.206 1 8 86427 20080607015118
220.255.7.191 0 1 0 
61.19.199.142 2 2 22698 20080613054814
159.105.164.132 1 7 82915 20080603123352
165.21.154.111 1 2 19392 20080626074206
12.28.104.10 3 3 33910 20080604010058
195.93.21.98 0 2 21892 
91.164.99.37 2 2 22583 20080613164244
88.96.98.109 1 4 15740 20080622232217
86.212.34.200 1 8 86429 20080605052928
92.232.105.231 1 8 86430 20080618170325
89.240.43.211 1 7 82915 20080601004809
140.109.195.62 2 9 37065 20080605061312
192.30.202.29 1 7 83083 20080603161215
189.102.147.137 3 13 145802 20080613213827
90.200.102.179 3 21 177156 20080623174937
64.12.117.135 0 2 860 
86.169.87.241 1 8 86428 20080624210507
24.197.7.188 1 8 86428 20080617151533
207.200.116.201 1 2 74082 20080605024445
59.94.44.204 20 48 542794 20080611111745
189.135.141.84 1 8 86427 20080609224552
80.12.80.58 1 1 11347 20080611153902
75.11.171.189 7 17 243327 20080622001224
75.117.43.87 4 4 45304 20080624221718
70.75.47.225 1 8 86427 20080602193959
202.79.213.202 1 7 82915 20080603101119
78.86.148.125 6 16 230683 20080616095329
64.13.160.38 3 3 96208 20080612013455
64.12.116.144 0 4 4216 
205.188.116.15 2 2 27632 20080620192650
41.210.14.103 7 21 236175 20080627143053
121.216.251.149 16 38 473812 20080623160735
205.188.117.136 0 1 389 
201.1.99.138 1 1 11325 20080616175849
64.12.117.140 4 5 115995 20080626151722
86.130.89.177 1 7 82916 20080619092115
98.17.172.251 2 13 72224 20080629021029
209.249.86.17 18 90 678718 20080626062021
70.121.11.162 1 7 82914 20080602112416
81.105.241.160 1 8 86429 20080621145221
217.147.240.180 2 9 97685 20080627133534
220.255.7.217 0 7 9251 
193.41.62.143 1 7 82914 20080616195623
220.255.7.228 0 1 430 
71.236.66.84 1 8 86430 20080618192223
209.212.5.67 3 14 151919 20080612191352
99.245.127.170 1 7 82914 20080614010847
41.204.34.194 4 13 178977 20080603140102
152.121.16.49 1 8 86427 20080602145836
66.94.237.140 0 2 4453 
76.110.48.7 6 17 198778 20080625145459
82.128.13.162 1 1 11326 20080603205253
67.9.194.118 1 1 0 20080621183612
80.78.19.170 1 8 86430 20080604093737
64.12.117.72 0 4 13444 
41.219.244.64 1 8 86428 20080617133843
68.193.105.170 1 8 86430 20080611160034
220.255.7.222 2 4 29790 20080607074752
77.30.15.160 17 50 550807 20080627032444
163.160.252.16 1 7 82914 20080616145706
88.208.217.32 1 1 10480 20080605061125
195.14.55.6 1 8 86429 20080627023944
134.32.246.99 1 8 86428 20080624083023
66.102.186.14 1 3 36777 20080625190228
124.115.220.206 1 7 81860 20080603012412
193.36.79.206 1 7 82914 20080613155800
66.213.109.25 1 8 86430 20080618152107
58.9.135.249 1 7 83084 20080619094415
198.208.251.21 1 7 82917 20080611233437
170.185.55.19 1 7 82917 20080604142952
99.241.145.137 3 13 145200 20080622052749
71.199.168.31 5 14 189604 20080609231753
12.207.95.170 10 33 269742 20080602230923
164.100.41.26 1 1 11325 20080616095425
125.161.87.147 1 8 86429 20080619050420
64.12.117.129 2 2 74622 20080613190811
195.93.21.34 0 1 452 
207.200.116.73 3 3 35724 20080630232124
64.122.145.6 25 61 563375 20080623160406
209.202.131.98 1 8 86430 20080625195710
65.188.235.109 16 39 651510 20080613005635
208.80.193.54 4 4 45378 20080629202453
65.55.109.38 1 2 14734 20080620070024
198.54.202.195 0 2 6722 
195.93.21.103 1 1 11325 20080616191518
196.21.60.55 1 8 86427 20080602091620
207.71.28.171 5 15 193127 20080612203155
196.220.2.190 6 21 209122 20080601170628
208.111.154.101 2 10 47070 20080625090230
208.111.154.98 4 22 139518 20080611071345
59.92.18.117 2 11 107227 20080626154127
122.163.123.87 1 7 82915 20080624052320
196.25.255.194 0 1 3295 
59.50.33.134 1 7 82915 20080601035512
216.239.28.98 1 7 83083 20080610202940
146.227.11.236 1 7 82915 20080603094043
165.21.155.72 0 1 3385 
198.54.202.214 3 3 37986 20080612105435
78.137.163.133 4 28 331660 20080624084653
165.21.154.113 1 1 37313 20080626080125
70.173.83.46 10 33 333979 20080606205008
207.200.116.71 0 1 389 
75.28.103.52 12 33 415615 20080610180017
193.219.242.40 1 7 82914 20080622132831
207.200.116.135 0 1 22697 
74.249.98.103 1 8 86427 20080630193248
74.130.91.18 17 40 436856 20080602024949
62.80.170.214 3 13 122306 20080627124701
67.202.41.30 1 2 14708 20080625162836
203.87.178.134 1 7 82914 20080630071144
206.33.230.46 1 1 11349 20080623195717
70.233.157.76 2 12 134544 20080603034041
82.166.163.10 1 1 11327 20080619201038
67.137.29.46 1 8 86427 20080609002005
80.255.64.43 1 2 14945 20080611094812
207.200.116.203 0 1 3160 
165.21.155.15 0 1 3295 
64.12.117.13 0 6 18759 
162.119.64.100 1 8 86429 20080607103345
209.215.71.132 1 8 86429 20080628180227
124.120.74.46 1 5 19310 20080617133659
64.12.117.19 2 2 24740 20080626151738
64.13.160.36 10 10 176628 20080629195027
208.80.193.55 1 1 11344 20080627083537
98.221.27.65 16 40 465560 20080630210257
74.222.68.125 1 7 82915 20080624185915
97.82.58.174 1 8 86430 20080604194459
208.61.109.251 1 8 86428 20080624172243
76.7.119.227 1 7 82914 20080630161842
64.12.116.136 2 2 27340 20080626151054
74.230.201.176 2 12 134544 20080616161508
216.226.180.2 0 2 3943 
142.227.51.193 1 8 23844 20080604162509
222.234.163.194 13 13 214900 20080628215118
71.252.96.246 2 11 107225 20080611022340
208.80.193.27 2 2 22691 20080630160053
198.54.202.250 0 3 8869 
65.55.110.29 1 2 13316 20080619005507
155.100.245.166 1 8 86427 20080621005830
165.21.155.70 0 3 445 
64.132.57.135 6 18 231037 20080620162443
195.92.101.11 10 32 341482 20080620063757
76.230.150.199 2 16 172793 20080626005832
68.92.232.222 6 16 230440 20080607143119
213.86.111.10 6 15 144520 20080623152352
86.96.226.86 0 3 10433 
207.200.116.72 1 3 74881 20080630232348
66.102.186.12 0 1 408 
76.125.194.154 1 8 86427 20080623013835
196.207.32.38 1 1 11325 20080609203258
196.21.109.20 1 8 86427 20080629121712
59.94.193.45 17 40 550813 20080602114257
75.68.151.65 1 8 86428 20080604021315
202.156.11.7 2 13 131293 20080616131538
217.219.104.227 8 26 248820 20080621114454
63.241.190.32 1 7 82915 20080617172701
80.255.64.44 0 4 67686 
165.21.155.73 1 1 11325 20080620045439
213.136.118.228 18 55 473722 20080630100220
146.18.173.73 9 18 294106 20080611155500
76.27.251.102 1 8 86430 20080611214002
59.90.17.63 2 8 94435 20080618050454
76.65.0.92 3 3 33980 20080618214117
82.122.164.185 1 8 86429 20080626084421
58.64.46.97 1 8 86621 20080626131712
193.230.176.85 2 9 97685 20080630083758
69.215.147.206 8 23 275567 20080619195549
124.104.166.253 3 10 109016 20080627012723
74.69.28.81 2 18 179813 20080610034547
99.194.176.167 1 7 11325 20080601233015
82.161.231.16 2 2 22690 20080622200915
128.8.4.87 2 15 97754 20080627181214
83.7.137.77 2 2 84821 20080606012437
165.21.155.113 0 1 2895 
71.63.175.182 3 15 147450 20080605182431
209.6.185.163 1 8 86427 20080629165427
207.200.116.196 1 2 54457 20080630232210
4.136.177.158 1 1 11327 20080612175459
85.118.5.151 2 12 127533 20080606133301
124.184.154.51 4 11 120335 20080623035344
88.212.21.49 2 12 134544 20080628004536
210.24.198.254 2 14 94433 20080611024202
64.12.116.142 0 1 2895 
24.227.87.252 1 7 82914 20080616182909
97.101.224.232 48 103 1427274 20080617142129
70.157.129.254 3 14 147460 20080626210135
124.124.70.146 1 9 86857 20080629054641
77.101.32.243 2 2 93530 20080611103531
59.34.205.60 2 13 134546 20080610141914
65.55.109.232 1 2 16346 20080613040209
67.202.41.109 1 2 14707 20080626132643
205.188.116.136 1 1 13669 20080620191601
74.211.82.17 1 8 86429 20080612205556
64.130.144.2 5 16 198884 20080602194858
67.140.163.162 1 8 86427 20080624003351
203.92.154.37 1 7 82916 20080607060548
124.188.133.146 1 8 86427 20080630063548
208.109.106.130 1 1 11328 20080618111348
124.83.0.118 21 57 675685 20080603070451
64.12.117.69 0 1 1566 
89.122.148.104 3 13 147432 20080624094208
124.120.97.202 2 12 127539 20080618174621
24.178.102.250 2 12 134546 20080617211504
67.182.123.16 1 1 11325 20080622234540
65.31.111.60 1 8 86428 20080617203135
208.80.193.47 5 5 56727 20080625223441
195.46.41.176 1 1 11325 20080609113237
69.182.189.194 1 8 86429 20080628185358
216.239.58.136 1 1 11351 20080607172102
74.237.195.3 4 14 182490 20080603171741
189.153.60.219 2 12 127539 20080605010241
162.114.40.33 28 48 529034 20080630134509
210.212.183.34 1 7 83083 20080617145751
195.92.41.134 1 7 83084 20080605110734
99.207.40.188 14 25 445013 20080618172653
195.93.21.1 0 2 2108 
75.101.196.235 1 2 14707 20080621214651
90.8.141.100 1 1 11327 20080619132832
65.209.129.154 1 8 82915 20080617122912
208.109.88.116 2 2 22654 20080621150306
205.188.116.144 0 2 2108 
41.233.23.78 11 28 295944 20080601100848
195.93.21.39 1 2 15166 20080611121718
195.93.21.67 0 2 860 
82.138.200.174 1 8 86430 20080625152149
70.81.117.156 1 8 86427 20080609134408
68.22.129.20 18 40 505324 20080619202701
75.176.62.233 2 11 131031 20080622202433
70.3.114.47 3 13 145178 20080625020859
66.94.237.142 0 3 63662 
63.84.89.28 1 8 86429 20080626205251
65.2.173.55 2 9 97689 20080612173733
62.253.218.10 1 7 83084 20080619102143
124.217.20.191 8 28 276189 20080606121829
221.223.134.199 1 1 11326 20080610234933
70.50.7.7 11 40 419471 20080605181009
98.242.74.119 1 7 82915 20080625030552
195.238.0.19 1 1 11347 20080618144921
208.80.193.40 1 1 11344 20080627075515
99.229.78.15 1 7 82914 20080609191106
61.19.44.174 24 64 538957 20080622062628
165.21.155.13 0 2 6061 
66.233.157.95 9 73 429332 20080628005709
76.95.155.220 1 8 86427 20080623223512
216.198.139.38 2 14 94176 20080626150337
125.60.235.226 3 13 147429 20080613051728
72.14.193.65 3 3 36763 20080623171552
198.54.202.234 0 4 39078 
65.55.110.49 1 2 14734 20080614012650
74.248.8.212 1 8 86430 20080605012029
208.17.72.44 1 7 83082 20080622204753
70.151.179.162 1 7 82917 20080618200010
68.113.245.146 3 10 97622 20080619225807
69.92.128.133 9 19 268098 20080607074925
190.40.51.77 1 7 82915 20080611034829
121.1.15.194 1 7 20160 20080620105859
69.137.234.228 1 8 86429 20080619232159
116.51.4.5 1 7 82917 20080604065549
216.180.230.58 34 52 769037 20080629231410
67.103.182.215 2 12 108055 20080606170246
208.80.193.33 4 4 45379 20080627214450
75.43.164.68 27 71 920088 20080611204401
71.65.199.178 1 8 86429 20080605204014
220.255.7.227 0 1 430 
99.233.148.118 2 9 97685 20080623141203
198.36.72.2 32 81 709175 20080626031309
203.98.138.17 1 1 9858 20080605061452
66.102.186.22 3 6 70595 20080625190433
71.56.9.77 6 16 230434 20080624235812
24.214.231.195 1 6 82495 20080626184609
4.255.230.210 1 8 86429 20080612230633
199.40.204.246 2 10 35698 20080610094406
41.200.190.154 1 7 83082 20080623131012
216.171.98.77 1 1 11345 20080603161216
207.200.116.200 0 1 3295 
216.109.1.145 1 7 82915 20080603170622
74.126.113.79 4 24 267094 20080624223646
87.8.197.63 4 19 194684 20080622002424
158.96.4.13 1 7 82916 20080612235655
199.88.22.7 1 8 86430 20080604155008
195.93.21.74 1 2 15936 20080611121709
165.21.154.117 2 3 32336 20080626074432
210.2.169.133 2 11 131295 20080609055617
208.111.154.93 6 32 140719 20080622190836
70.242.231.112 6 15 226921 20080610131026
79.75.253.78 1 8 86428 20080603202803
68.89.163.81 1 8 86427 20080616153240
88.215.77.29 1 7 82914 20080601154253
71.102.48.223 24 66 784943 20080605125942
24.189.6.175 8 18 312279 20080605162515
81.102.37.142 1 8 86427 20080629230444
64.12.116.8 0 1 2858 
217.153.180.9 1 8 86430 20080611065123
72.186.226.212 1 1 11325 20080602204222
24.116.197.194 2 13 73477 20080604173145
41.201.114.195 1 13 34958 20080602213218
80.199.118.210 7 7 110001 20080605061107
84.70.143.180 2 9 97687 20080617191745
125.24.80.55 1 7 20162 20080612084216
80.152.157.56 1 7 82917 20080604054225
59.92.108.115 1 7 82917 20080618094146
69.227.163.86 1 8 86427 20080630210851
68.238.162.247 14 39 419004 20080623023847
66.178.25.67 0 1 0 
72.138.152.170 6 16 230434 20080617165210
165.21.155.111 0 2 4615 
207.200.116.6 1 1 11325 20080630231617
77.160.220.85 1 8 86428 20080610094443
81.77.181.163 3 11 104905 20080616111040
213.186.60.78 44 44 705142 20080606111447
193.34.130.51 43 43 690337 20080618041958
64.73.68.130 1 7 83083 20080610202040
122.169.175.93 1 7 20160 20080609122120
64.12.117.208 1 1 34832 20080626151321
64.12.116.196 0 4 251016 
72.204.226.88 1 8 86429 20080607140505
76.174.103.28 1 1 11327 20080614174629
57.72.8.130 1 8 86427 20080613082427
74.62.139.90 1 1 11325 20080616143712
124.150.69.4 3 10 108946 20080617130104
64.108.239.194 1 8 86427 20080606203440
64.12.116.79 0 3 9885 
12.169.3.158 1 1 11325 20080630140512
71.244.148.230 5 22 269555 20080604175836
216.145.54.196 2 2 22650 20080615144339
65.55.110.44 1 2 13213 20080619013930
69.53.109.250 28 53 923880 20080603123458
220.255.7.225 0 1 62754 
202.56.84.202 1 7 82914 20080630052549
205.188.117.7 1 1 33514 20080620191746
207.200.116.66 1 1 13669 20080630231636
75.42.82.30 1 8 86429 20080614055854
194.252.109.3 1 8 86429 20080612085023
165.21.155.116 0 3 23765 
4.136.159.197 4 31 158068 20080612163216
65.92.104.124 1 7 82916 20080628131944
71.201.36.73 1 1 11345 20080603115530
207.200.116.198 0 1 3569 
207.200.116.132 0 1 430 
70.63.133.25 1 8 86430 20080604185158
88.195.100.123 2 9 97689 20080614165527
66.102.186.19 0 1 2889 
207.134.157.73 1 8 86429 20080619174929
66.184.70.118 26 58 625910 20080613003450
64.12.116.16 0 1 3295 
165.21.154.69 0 1 3569 
207.172.71.187 3 3 33975 20080610021450
79.73.35.183 1 1 11325 20080613175436
208.78.58.69 1 7 82917 20080604084919
72.220.75.28 25 48 690308 20080618191817
81.174.142.9 1 1 11328 20080625152319
122.216.202.147 45 239 2128783 20080630085439
80.89.176.37 2 11 107225 20080610170318
65.30.215.140 1 8 86427 20080616061402
208.111.154.104 2 13 45660 20080609073916
124.107.88.20 1 8 86427 20080616091117
65.55.109.17 1 2 14734 20080609225538
83.7.128.117 1 1 11588 20080609032910
74.233.116.57 10 20 339985 20080616160950
65.55.109.67 1 2 40093 20080612221906
98.27.25.146 1 8 86428 20080611015410
64.12.117.79 3 3 49417 20080626151708
71.99.129.158 1 8 86430 20080605015754
199.173.226.229 1 8 86428 20080610152436
92.130.190.187 1 7 82916 20080619102445
64.12.116.77 0 4 1684 
74.131.110.149 1 8 86429 20080614233301
124.184.184.15 1 8 86429 20080607092257
68.38.221.214 1 8 86429 20080627035908
196.29.120.70 1 7 83083 20080603210430
195.93.21.65 0 1 421 
124.157.247.181 1 7 82914 20080603023011
121.1.26.38 3 14 143937 20080626092435
62.254.173.34 2 11 131301 20080625120329
62.141.58.10 1 1 11347 20080612025724
208.80.193.35 1 1 11344 20080629192423
65.214.44.28 4 28 331659 20080626191223
83.7.149.49 2 2 25493 20080609040807
24.116.182.146 1 7 82916 20080621174027
83.206.63.146 1 7 82914 20080627142219
70.6.34.222 1 1 11326 20080624181827
82.22.49.82 1 7 82914 20080602100932
205.188.117.203 0 1 389 
70.20.174.222 2 9 97758 20080625170656
83.40.150.129 1 8 86427 20080629194942
202.144.157.83 1 7 83082 20080630081008
64.12.116.80 0 2 3835 
82.36.116.59 1 1 11325 20080620230741
220.255.7.231 0 1 62754 
71.177.128.104 1 7 82914 20080601191814
208.111.154.16 28 53 685697 20080629202006
82.198.250.12 1 7 83082 20080616150226
89.78.188.27 1 8 86429 20080626180041
68.97.186.74 7 17 241073 20080606030219
24.122.237.118 1 7 82917 20080619025812
66.45.231.66 37 37 724851 20080611002013
213.159.235.158 1 8 86620 20080610154606
69.230.188.109 1 9 56965 20080612233545
71.180.126.51 5 15 166447 20080614145658
189.81.173.197 1 1 47439 20080617035651
207.118.67.177 1 8 86429 20080619225646
207.200.116.74 0 1 4616 
207.69.137.38 1 8 86430 20080626003927
82.45.220.87 1 8 86429 20080612190132
75.65.93.5 1 8 86428 20080625011725
64.12.117.144 2 2 77628 20080626151731
79.70.123.224 1 1 11325 20080623123804
69.246.235.142 1 1 11327 20080614164045
116.12.195.210 1 7 82917 20080618040905
208.80.193.39 3 3 34037 20080617102115
68.46.162.127 1 8 86428 20080603162315
72.240.110.247 1 1 11325 20080616181425
65.190.130.161 3 13 145178 20080603164111
68.165.119.250 2 13 129696 20080605152538
82.127.46.219 1 8 86430 20080625125723
195.93.21.10 0 1 62754 
65.55.109.34 1 2 50848 20080623075814
203.31.34.130 1 7 82914 20080623220230
202.29.83.66 6 18 210998 20080623021453
62.236.141.2 1 7 83047 20080615062633
74.130.122.36 1 8 86427 20080616020559
202.156.10.13 2 15 169626 20080616232602
83.7.142.151 2 2 62303 20080607025923
65.80.29.126 1 8 86429 20080614193418
76.223.255.21 1 8 86428 20080610203211
205.188.117.9 5 5 56560 20080630183308
206.222.198.12 16 49 535694 20080603182828
75.120.84.144 9 19 262371 20080613112930
64.12.117.8 4 4 42626 20080626151041
66.211.235.102 1 1 11325 20080622204321
98.192.156.34 8 17 301537 20080616193043
69.36.158.17 10 10 202653 20080603104943
81.192.121.202 1 7 20163 20080611234548
71.155.230.62 1 8 86429 20080613004853
209.97.235.249 40 40 648803 20080618000146
65.5.187.162 19 61 699840 20080609172622
72.232.237.202 1 1 11344 20080629124548
89.1.241.248 1 1 11344 20080603001151
83.133.125.202 10 10 113448 20080630085321
196.25.255.250 1 4 142099 20080612105608
212.50.162.251 1 7 83084 20080605082551
80.7.13.26 1 8 86427 20080606150035
138.217.149.114 1 8 86430 20080619010032
75.101.197.114 1 2 14707 20080626134726
76.126.229.176 1 8 86429 20080613034048
207.178.0.198 2 2 22589 20080605001651
205.188.117.207 1 1 34477 20080620192440
216.70.185.228 1 1 11325 20080624030939
189.134.2.5 6 19 183583 20080621171859
65.55.109.209 1 2 14734 20080629070805
72.189.32.161 1 8 86429 20080612150029
213.48.56.162 2 14 165832 20080625125050
207.200.116.10 2 2 76593 20080630232045
165.21.155.76 0 1 62754 
63.239.248.5 12 45 479230 20080618223143
129.2.8.193 1 8 86430 20080618203238
198.36.32.21 1 8 86579 20080601073919
122.154.6.11 1 8 86619 20080630015820
190.48.229.141 1 7 82916 20080613023312
195.93.21.99 0 2 7138 
82.128.10.81 1 1 11325 20080602193705
156.109.18.2 1 7 82914 20080620171457
205.188.117.10 0 1 2729 
68.247.146.228 1 1 11325 20080602210252
217.44.112.141 1 8 86428 20080610174908
124.121.229.14 1 8 86429 20080605060809
195.93.21.102 0 2 6590 
83.7.160.209 1 1 14113 20080609102751
125.192.51.164 1 7 82915 20080618010516
128.8.134.31 2 15 97755 20080625142453
80.249.69.34 1 7 82916 20080619110604
205.188.116.208 0 2 8101 
196.25.255.195 1 2 17444 20080630065744
80.254.147.20 3 21 174006 20080609142320
162.114.40.31 4 17 191999 20080624175753
196.35.158.179 21 46 597614 20080603110934
165.21.155.16 0 1 413 
203.177.240.139 1 8 86430 20080605031952
66.0.44.233 2 14 94245 20080625143101
72.130.14.27 1 8 86429 20080626052400
203.153.44.3 32 67 1000959 20080621073427
190.213.45.84 1 7 11326 20080624230912
81.158.198.7 1 7 83082 20080627071202
66.168.220.239 1 8 86427 20080614034712
86.140.7.23 3 16 144041 20080613090016
74.129.230.233 2 8 94178 20080625164643
195.93.21.101 2 2 22653 20080616161400
205.188.117.202 0 1 389 
209.183.248.130 3 13 145175 20080620185737
78.138.19.146 1 7 82916 20080619124043
24.121.236.227 1 1 11328 20080611195337
70.22.149.60 4 13 152293 20080616174101
83.113.231.21 1 8 86427 20080630183142
205.132.119.8 9 25 302691 20080630202341
195.229.241.181 10 24 317527 20080605144300
203.116.234.242 5 17 146789 20080616064323
76.108.153.204 41 77 1240899 20080623145326
79.86.240.179 5 43 173856 20080620060504
221.223.129.68 1 1 11326 20080610045550
67.202.56.67 1 2 14707 20080626150927
205.150.3.120 1 7 82917 20080618204633
212.219.11.94 1 8 86427 20080623125456
67.79.98.38 4 14 169366 20080627134630
210.4.57.176 2 13 129692 20080613072307
82.153.181.70 1 8 86428 20080617101428
210.241.68.124 2 2 20304 20080604190509
170.141.109.39 1 7 82915 20080617150919
96.250.128.216 4 22 237375 20080613232502
68.204.210.48 5 15 193132 20080618192724
58.8.174.130 1 8 86427 20080614033521
66.153.18.29 6 19 211734 20080630185118
59.94.188.246 8 29 231900 20080607133200
213.166.216.147 4 4 45107 20080612172521
24.117.223.18 5 20 225081 20080627025322
205.161.216.97 6 15 200247 20080612210510
190.43.140.58 1 7 82914 20080602203742
212.103.8.188 1 3 77593 20080603111523
85.158.137.195 8 17 276161 20080602110339
74.247.99.195 6 26 285526 20080624010818
165.130.136.206 1 8 86427 20080629160822
204.225.7.17 24 60 732525 20080618235411
86.198.41.219 1 8 86427 20080630132450
192.173.4.89 2 12 134834 20080617154829
76.84.230.10 1 8 86429 20080612172826
212.40.122.42 3 12 142644 20080613102752
72.185.247.171 26 67 624786 20080616133733
199.44.29.157 1 8 86427 20080623215122
205.188.116.16 1 1 15794 20080620192009
203.120.62.253 2 16 172857 20080618111348
72.29.73.71 44 44 836684 20080607080951
65.94.163.207 1 1 11347 20080604164126
83.7.161.101 1 1 47439 20080606051847
76.252.193.18 1 9 49917 20080626234659
74.228.192.98 11 24 368798 20080625021832
206.222.207.177 1 1 10620 20080629151040
66.72.197.186 1 1 11327 20080620023011
68.5.146.136 1 8 86429 20080627015702
74.176.34.169 7 17 267814 20080602170651
92.18.9.201 1 8 86429 20080612113536
70.127.227.172 1 8 86428 20080603173723
63.123.248.60 2 2 22653 20080626211538
203.177.180.199 22 43 526061 20080624051230
210.1.3.18 1 7 83047 20080613110401
75.120.87.247 8 18 278453 20080617225321
134.32.189.130 1 8 86427 20080630124031
88.41.48.50 1 1 10603 20080627032556
171.159.192.10 4 28 331660 20080625195056
125.33.204.246 1 1 11325 20080602120549
220.255.7.213 0 6 11775 
81.139.18.235 1 7 82916 20080612121527
121.223.185.72 1 1 36685 20080618101259
66.102.186.13 2 5 97131 20080625190058
38.100.41.94 3 3 33979 20080623140646
71.110.26.82 13 26 362953 20080618150951
195.46.41.56 1 1 11588 20080609005021
81.21.90.61 1 7 20160 20080629092116
118.174.125.119 4 4 45174 20080628095848
205.188.117.13 0 4 11621 
207.200.116.195 1 4 37718 20080630232144
64.74.215.250 1 1 11327 20080612210657
207.200.116.204 1 2 14435 20080630231655
171.161.224.10 1 7 82916 20080614133803
196.3.143.34 2 14 156996 20080626122422
64.12.116.197 5 5 186584 20080626151001
69.210.121.132 8 31 328204 20080619004108
220.255.7.221 0 1 430 
99.244.141.234 1 8 86430 20080604143945
220.255.7.219 0 2 1475 
196.25.255.246 0 3 6894 
41.192.255.123 2 11 107223 20080620115831
164.100.147.246 5 19 172815 20080613062850
165.21.154.114 3 4 40162 20080626081311
193.93.98.26 1 7 83082 20080609102251
92.232.143.218 4 23 120335 20080609232955
205.188.116.66 0 1 1566 
71.215.30.124 1 8 86427 20080602164117
98.197.52.65 6 6 133584 20080602182404
65.164.123.114 1 8 86429 20080619150541
125.26.140.111 1 7 82914 20080613072243
72.9.98.45 1 1 11326 20080617184049
220.255.7.235 1 2 74081 20080628053855
66.228.208.165 1 1 26433 20080623042940
195.93.21.68 2 2 29912 20080611121818
194.151.184.131 1 7 82914 20080613114157
146.18.173.71 6 20 191809 20080610150306
92.21.94.140 30 66 723858 20080624182833
99.226.228.219 1 8 86429 20080607172137
205.188.117.197 1 2 11833 20080620192429
208.80.193.30 2 2 22693 20080611075532
195.93.21.42 0 2 9232 
195.93.21.37 0 1 1054 
131.251.134.131 1 8 86427 20080616170354
4.254.228.60 6 15 169257 20080619145748
80.255.64.42 0 1 454 
70.152.174.66 6 17 230858 20080616162620
38.100.41.119 1 1 14841 20080623134644
24.241.49.36 1 1 11328 20080612030639
88.106.245.230 1 8 86429 20080614205804
82.31.163.181 1 8 86428 20080603141954
195.93.21.69 0 2 3999 
62.1.67.153 1 4 80953 20080602150504
165.21.154.112 2 2 23673 20080626081157
84.66.79.20 7 20 226229 20080609103254
168.12.62.11 1 7 83085 20080611190908
205.188.116.195 0 1 2158 
207.200.116.70 1 1 33514 20080630231739
164.156.231.55 1 5 79132 20080609140610
216.65.194.190 1 7 82915 20080617185444
206.170.104.51 2 8 94364 20080617012125
66.102.186.23 3 6 68504 20080625190649
117.198.225.209 1 7 82916 20080619063103
76.67.116.20 1 8 86428 20080603151749
125.212.93.142 4 13 152305 20080618104514
64.12.117.10 0 2 5458 
70.157.134.9 3 14 147454 20080615162341
70.254.36.237 1 1 11326 20080610185401
165.21.155.14 0 1 413 
208.80.193.37 3 3 34039 20080628232803
216.221.192.176 1 8 86427 20080606175011
198.54.202.246 0 3 6157 
195.93.21.97 0 1 2692 
206.216.156.101 1 1 11349 20080630181328
69.209.60.177 1 8 86427 20080609213813
12.4.195.228 1 8 86430 20080625152220
196.25.255.214 0 4 4521 
165.21.155.69 0 2 6770 
67.190.82.83 1 8 86427 20080602152543
74.56.155.201 4 14 155806 20080606151704
125.60.228.214 3 20 155417 20080606025815
24.197.2.113 1 8 86427 20080627134446
66.20.27.68 1 7 82917 20080611164455
74.227.250.25 1 8 86427 20080620212428
212.249.50.60 2 12 134544 20080601073222
213.194.204.18 1 8 86580 20080624133038
41.221.16.53 4 13 61112 20080624214214
193.63.26.101 1 8 86427 20080602191214
67.63.237.235 20 48 596473 20080619214948
64.12.117.80 0 2 125508 
76.177.155.148 5 17 105229 20080629174531
68.219.218.57 6 26 209524 20080621233155
208.80.193.43 1 1 11325 20080606114918
122.248.128.26 2 14 166167 20080611235136
220.255.7.193 0 1 0 
60.49.216.141 1 8 86427 20080606150637
202.130.133.130 1 7 83083 20080617064744
97.85.130.223 1 1 11325 20080609011811
74.166.103.3 1 8 86427 20080601184114
216.78.34.233 4 15 157117 20080604024122
207.200.116.67 1 2 16820 20080630231842
207.105.243.241 3 3 22692 20080624204154
205.188.116.74 0 1 3160 
206.174.5.71 1 8 86429 20080612191748
41.204.224.41 4 27 256750 20080612142109
65.55.109.93 1 2 14011 20080611024720
70.251.227.65 10 31 297074 20080625141859
65.183.2.101 5 14 160570 20080604140201
59.92.104.213 1 7 82914 20080613145812
198.54.202.194 0 4 5855 
124.157.247.220 2 14 156993 20080616093152
86.15.205.136 2 12 134548 20080626190456
220.255.7.216 1 1 11328 20080619021029
207.200.116.202 0 1 2158 
91.168.138.49 1 8 86427 20080601185221
195.11.74.2 1 7 82914 20080602114600
75.121.78.164 7 17 187699 20080624001619
76.222.243.73 1 8 86429 20080629003337
165.21.154.116 0 1 4616 
75.202.168.6 3 14 160325 20080601220304
205.188.116.203 0 2 860 
209.191.87.218 2 2 22694 20080611130844
169.233.120.106 1 8 86427 20080606074141
71.107.97.31 1 8 86429 20080607143955
68.158.214.36 4 13 178977 20080610150047
217.25.193.203 3 13 145181 20080619071510
77.30.53.17 8 9 213552 20080627035952
86.143.135.0 1 8 86427 20080613191055
66.186.35.140 2 2 22654 20080628061711
204.75.80.171 3 14 117427 20080630150855
68.219.99.28 25 88 859884 20080605185442
71.209.10.174 7 49 365641 20080620141712
67.59.147.59 1 1 10846 20080605061520
74.185.68.77 29 54 772860 20080602212205
75.101.210.245 1 2 14708 20080625150141
76.29.231.34 1 8 86428 20080610222119
125.132.212.241 1 7 82916 20080615032153
203.87.182.186 2 14 165830 20080613083322
41.196.179.75 1 7 82915 20080610090432
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20080601 286 507 5950513 25
20080602 158 520 5924038 48
20080603 197 652 7691090 60
20080604 128 484 5382766 51
20080605 142 562 5386743 43
20080606 143 418 4816111 40
20080607 276 424 6912853 28
20080609 123 542 5205075 61
20080610 5083 5371 76130671 52
20080611 264 799 8512915 62
20080612 132 487 4990299 53
20080613 212 671 8132052 58
20080614 129 306 3873485 28
20080615 46 138 1411498 19
20080616 191 705 7793056 61
20080617 179 580 6269361 49
20080618 416 983 11083661 57
20080619 106 407 4466316 46
20080620 118 460 4452665 47
20080621 77 214 2588786 19
20080622 56 190 2022119 23
20080623 231 683 7721104 52
20080624 140 522 5519791 59
20080625 117 431 4339318 53
20080626 147 569 5597368 70
20080627 114 406 4290178 44
20080628 115 312 3395670 25
20080629 122 299 3597932 29
20080630 172 582 6475269 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 13
5mn-15mn 68
2mn-5mn 82
0s-30s 958
15mn-30mn 34
30s-2mn 125
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/index.asp 6566 89651263 1126 873
/search/index.asp 436 16257267 34 100
/search/doSearch.asp 335 4707995 5 60
/help/index.asp 167 2269833 26 39
/chooseLogin.asp 164 2156157 15 23
/employers/logged/search/viewResume2.asp 159 3170081 0 1
/registered/newuser/index.asp 136 1904176 7 18
/registered/logged/search/index.asp 135 5157646 2 9
/registered/logged/index.asp 128 2021231 4 17
/registered/login.asp 127 1875875 17 21
/registered/logged/resume/newResume/fifthPage.asp 11 168344 1 1
/registered/logged/resume/edit/index.asp 2 72318 0 0
/registered/logged/search/viewJob.asp 21 343007 0 1
/employers/logged/index.asp 21 250697 0 0
/registered/logged/resume/newResume/thirdPage.asp 14 992870 1 4
/registered/logged/resume/resumeHelp/help.asp 2 29573 0 0
/registered/logged/career/index.asp 35 1103208 0 7
/employers/logged/messages/viewMessage.asp 8 118051 0 0
/registered/doForgot.asp 3 1014 0 0
/employers/logged/search/doSearch.asp 19 939066 0 0
/registered/newuser/secondPage.asp 71 2379951 4 9
/employers/newuser/firstPage.asp 15 196147 1 1
/registered/logged/resume/viewResume.asp 15 284291 0 5
/employers/logged/search/viewResume.asp 85 1612576 0 2
/registered/logged/resume/newResume/secondPage.asp 19 666601 1 2
/registered/logged/resume/edit/secondPage.asp 2 70420 0 0
/employers/logged/listing/newJob.asp 8 322000 0 0
/registered/logged/resume/edit/fifthPage.asp 2 33806 0 0
/registered/logged/resume/newResume/firstPage.asp 17 552026 1 3
/bookmark.asp 83 847504 30 26
/employers/logged/search/index.asp 19 614001 0 1
/employers/logged/listing/editJob.asp 1 39878 0 1
/registered/logged/resume/viewResume2.asp 4 82438 1 1
/registered/logged/account/index.asp 21 677799 0 0
/registered/logged/account/changeEmail.asp 4 55907 0 0
/registered/logged/search/apply.asp 9 169523 0 0
/employers/logged/common/printView2.asp 1 22920 0 0
/registered/logged/resume/index.asp 78 1076434 3 5
/registered/logged/help/index.asp 6 111791 0 0
/employers/logged/listing/index.asp 13 202540 0 1
/registered/logged/resume/newResume/index.asp 41 466832 3 3
/employers/logged/resumes/index.asp 11 141237 0 0
/employers/logged/resumes/viewResume2.asp 3 82592 0 0
/registered/logged/search/doSearch.asp 106 3535114 1 11
/registered/forgot.asp 19 223332 0 1
/privacy.asp 95 4477343 21 32
/registered/logged/messages/index.asp 41 463298 1 3
/employers/forgot.asp 13 151346 0 3
/employers/logged/account/index.asp 3 111626 0 0
/registered/logged/messages/viewMessage.asp 49 718145 3 3
/registered/logged/resume/newResume/fourthPage.asp 11 715631 3 1
/registered/logged/resume/newResume/paste/index.asp 23 798978 2 5
/employers/newuser/secondPage.asp 12 379735 0 1
/employers/newuser/index.asp 80 906791 3 8
/registered/logged/resume/edit/thirdPage.asp 2 140497 0 0
/registered/logged/resume/edit/fourthPage.asp 2 130660 0 0
/employers/logged/listing/viewJob.asp 4 52707 0 0
/employers/login.asp 119 1763121 9 19
/employers/logged/messages/index.asp 13 154794 0 2
/registered/logged/account/changePwd.asp 2 28230 0 0
/search/viewJob.asp 9 129302 0 2
END_SIDER
