AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200809 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 18136               
POS_DAY 56803               
POS_DOMAIN 3440                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4804                
POS_EMAILSENDER 4935                
POS_EMAILRECEIVER 5078                
POS_SESSION 57691               
POS_SIDER 57905               
POS_FILETYPES 5213                
POS_OS 5365                
POS_BROWSER 5593                
POS_SCREENSIZE 6431                
POS_UNKNOWNREFERER 6505                
POS_UNKNOWNREFERERBROWSER 8832                
POS_ORIGIN 9439                
POS_SEREFERRALS 9589                
POS_PAGEREFS 9803                
POS_SEARCHWORDS 12256               
POS_KEYWORDS 13590               
POS_MISC 2215                
POS_ERRORS 14556               
POS_CLUSTER 3531                
POS_SIDER_404 14688               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081001001343 6024 1339453 44280321247
FirstTime 20080901003904
LastTime 20080930233003
LastUpdate 20081003084522 6024 5515 426 0 82
TotalVisits 1276                
TotalUnique 896                 
MonthHostsKnown 0                   
MonthHostsUnknown 1011                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 59 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 224 647 6622278 44 49 238581
1 232 637 7361366 78 130 365852
2 94 319 3163693 52 68 308812
3 136 440 4386953 51 55 558961
4 75 241 2656356 51 53 481968
5 128 366 3860815 51 53 508142
6 107 303 3065369 84 89 574283
7 110 342 3863990 37 38 245599
8 129 426 4197363 71 77 502840
9 114 335 3680669 64 66 576408
10 176 516 5622439 51 56 429099
11 142 451 4339854 44 45 441642
12 167 449 5833256 51 60 457597
13 187 737 8125458 79 102 398514
14 275 982 10043640 56 67 248547
15 191 758 8372083 56 64 132652
16 236 921 9719334 33 40 115742
17 191 728 7956283 49 55 310232
18 236 780 8432372 57 75 276354
19 230 858 8898789 66 77 265543
20 233 691 8014688 82 88 262058
21 263 800 9021255 73 101 141948
22 223 820 8286516 66 396 555939
23 279 823 8388386 73 82 307777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4378 14370 153913205
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
slurp 175 1654848 20080930195759 69
unknown 101 40595 20080930092951 101
\wbot[\/\-] 96 1561643 20080929110405 11
robot 65 878988 20080929234655 24
googlebot 54 650895 20080930180614 19
ia_archiver 44 506057 20080930233927 20
msnbot 35 587299 20080930152443 8
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 30 340653 20080930081332 0
turnitinbot 29 305532 20080925191022 8
speedy 19 233961 20080929111155 9
grub 2 11775 20080930190732 1
ia_archiver\-web\.archive\.org 1 406 20080918020400 1
yahoo\-mmcrawler 3 1275 20080928095033 3
echo 13 135222 20080921030221 0
python 9 127691 20080922235741 1
jeeves 16 93474 20080929180646 8
surveybot 7 35690 20080922151619 4
psbot 2 850 20080924004856 2
gaisbot 2 11787 20080904002424 1
mj12bot 1 425 20080916060412 1
yandex 10 58684 20080929225206 5
nutch 4 23550 20080920094250 2
voila 7 79452 20080930052812 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1217 3134920 0 0
asp 4378 80327247 0 0
ico 500 1750580 0 0
js 236 3156659 0 0
gif 8039 65543799 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 16
linuxsuse 6
winlong 1837
winxp 10531
winnt 10
win2000 547
linuxubuntu 8
win98 85
linuxfedora 20
linux 341
winme 109
bsdfreebsd 8
macosx 234
wince 22
win2003 222
linuxdebian 34
Unknown 356
END_OS

# Browser ID - Hits
BEGIN_BROWSER 55
msie6.0 5224
firefox1.5.0.8 36
firefox1.5.0.12 23
firefox1.5.0.3 8
firefox3.0.1 856
firefox2.0.0.15 8
msie3.0 6
sonyericsson 42
msie4.01 7
apt 1
firefox2.0.0.12 103
firefox1.0.4 9
firefox2.0.0.13 8
firefox2.0.0.7 1
msie8.0 39
firefox2.0.0.14 73
netscape8.0 4
firefox2.0.0.3 9
firefox2.0.0.9 8
netscape8.0.4 8
phoenix 1
msie7.0 6245
firefox1.5.0.4 1
msie5.0 48
firefox2.0.0.2 8
firefox1.5 1
netscape6.2.1 1
Unknown 63
firefox1.5.0.7 125
firefox3.0.2 104
msie5.01 1
firefox2.0.0.8 37
libwww 1
opera 108
samsung 57
firefox2.0.0.6 8
msie5.5 93
k\-meleon 1
netscape8.1 1
firefox2.0.0.11 8
firefox3.0.3 43
nokia 5
firefox1.0.7 19
firefox1.5.0.6 8
msie4.0 1
firefox1.0 19
mozilla 385
firefox2.0.0.17 8
netscape4.0 2
mot\- 12
firefox2.0 32
firefox2.0.0.4 8
firefox2.0.0.16 221
msie 1
safari 221
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 29
MOT-C261/0.1.66_UP.Browser/6.2.3.9.c.9_(GUI)_MMP/2.0 20080908002110
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080917123336
SAMSUNG-SGH-E250/E250DBOGH4_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20080919104818
Nokia6280/2.0_(04.13)_Profile/MIDP-2.0_Configuration/CLDC-1.1_(compatible;_MSIE_6.0;_Mozilla/4.0;_YGoJ/1.0)_Novarra-Vision/7.3 20080909051955
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080927184020
Mozilla/5.0_(compatible;_page-store)_[email:paul_at_page-store.com 20080908213736
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080914110652
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20080917055451
SAMSUNG-SGH-J750/1.0_SHP/VPP/R5_NetFront/3.4_SMM-MMS/1.2.0_profile/MIDP-2.0_configuration/CLDC-1.1 20080918212414
- 20080930045853
libwww-perl/5.805 20080925162038
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080929114506
Mozilla/8.0 20080926211517
Snoopy_v1.2 20080925061602
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20080922003139
MSIE_5.5 20080924143745
Mozilla/5.0_(compatible;_OpenWeb_5.6.1.3-03)_Opera_8.54 20080929222536
SonyEricssonK800i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1_Novarra-Vision/7.3 20080916170555
BlackBerry8100/4.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/7.3 20080925194958
SonyEricssonZ750a/R1DB_Browser/NetFront/3.4_Profile/MIDP-2.1_Configuration/CLDC-1.1_UP.Link/6.3.0.0.0_Novarra-Vision/7.3 20080926004332
Apt32_Domain_Scout 20080918150846
Mozilla/4.0 20080923084020
Semager/1.2_http://www.semager.de/blog/semager-bots/ 20080913223537
Mozilla/5.0_(Danger_hiptop_3.3;_U;_rv:1.7.12)_Gecko/20050920 20080922011110
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080930092952
Mozilla/5.0_(compatible;_Firefox_or_MSIE_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080905020025
Mozilla/4.0_(compatible;) 20080929023904
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.page-store.com)_[email:paul@page-store.com] 20080909224240
Nokia5310XpressMusic/2.0_(03.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20080908141626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20080927184020
BlackBerry8100/4.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/7.3 20080925194958
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080914110652
- 20080930045853
Semager/1.2_http://www.semager.de/blog/semager-bots/ 20080913223537
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080929114506
Snoopy_v1.2 20080925061602
Scrubby/3.0_(_http://www.scrubtheweb.com/help/technology.html) 20080922003139
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1771 2492
From1 0 0
From2 192 192
From3 84 138
From4 2331 11548
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 129 129
search 7 7
altavista 1 1
ask 3 3
msn 11 11
yahoo 41 41
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://us.mg2.mail.yahoo.com/dc/launch 6 6
http://www.personnelplus-inc.com 6 6
http://extrabot.com/bot/zuqqvzfzpoz.htm 4 4
http://translate.google.pl/translate 3 3
http://74.125.93.104/translate_c 3 15
http://iaeuwwre.freewebsitehosting.com/anime-free-lesbian-porn.html 3 3
http://ozcwcgi0.012webpages.com/japanese-lesbian-kiss.html 3 3
http://66.102.9.104/translate_c 3 29
http://yellowpages.superpages.com/listings.jsp 3 3
http://iasajbkw.designcarthosting.com/asian-free-lesbian-photo.html 3 3
http://www.koua2-9.net/administrator/index2.php 1 1
http://bl143w.blu143.mail.live.com/mail/InboxLight.aspx 1 1
http://www.plapakcity.blogspot.com 1 1
http://us.mc450.mail.yahoo.com/mc/showMessage 1 1
http://cc.msnscache.com/cache.aspx 1 7
http://my.att.net/s/s.dll 2 2
http://ssomail.charter.net/do/mail/message/view 1 1
http://us.mc564.mail.yahoo.com/mc/showMessage 2 2
http://us.mc527.mail.yahoo.com/mc/showMessage 1 1
http://qcuzdiib.mindnmagick.com/lesbian-movie-nude.html 2 2
http://www.munax.com/referer.htm 0 6
http://therarestwords.com/handshakejobs.com 1 1
http://agoga.com 1 1
http://us.mc565.mail.yahoo.com/mc/showMessage 1 1
http://www.goodsearch.com/Search.aspx 1 1
http://descriptions.infousa.com/FirmUpdate.aspx 1 1
http://wwww11.charter.net/search 1 1
http://www.personnelplus-inc.com/index.asp 1 1
http://us.mc639.mail.yahoo.com/mc/showMessage 2 2
http://translate.google.com/translate 1 1
http://cinjicscx/ics/ 1 1
http://us.mc456.mail.yahoo.com/mc/showMessage 1 1
http://www.personnelplus-inc.com/lib/index.asp 1 1
http://therarestwords.com/grantjobs.com 1 1
http://127.0.0.1:4664/preview 0 4
http://www.personnelplus-inc.com/search/index.asp 2 2
http://therarestwords.com/jobsontheinternet.net 1 1
http://pills-diet-pills.com 1 1
http://www-p.switchboard.com/results.htm 1 1
http://www11.charter.net/search 1 1
http://searchservice.myspace.com/index.cfm 1 1
http://agoga.com/top.php 1 1
http://www.imena.ua/site/check-domain 1 1
http://plapakcity.blogspot.com 2 2
http://www.lo.st/cgi-bin/eolost.cgi 1 1
http://whois.domaintools.com/personnel.com 1 1
http://therarestwords.com/hooktotheinternet.com 1 1
http://therarestwords.com/hot-jobs.net 1 1
http://us.mc621.mail.yahoo.com/mc/showMessage 1 1
http://therarestwords.com/jobhotline.net 1 1
http://guide.opendns.com/controller.php 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
personnel.com 68
www.personnel.com 57
personnel 7
www.personnel 4
personnel+com 3
select+personnel.com 2
career+personnel.com 2
www-personnel.com 2
com+personnel 2
personell 2
www.personne1.com 1
http+%2f%2fwww.personnel.com 1
pearsonnels.com 1
applied+personnel 1
paces+personnel 1
www%2epersonnel%2ecom 1
free+resume+search 1
mechanical+draftsperson+in+macau 1
personnel+jobs 1
post+apply+for+job 1
quick+staff+personnel.com 1
free+online+job+posting 1
getting+personnel.com 1
www.grantjobs.com 1
keywords%3dpersonnel%26xargs%3d12kpjg1itsrogmmvmndektclzfm0sokz7fsjh7dov8ctdy6hndacbnx%252dgqxz7ree2d2hmg%255fckg%255flivwpl5jfmmuvvfbwdre7a8mdcajjcijpwkbefz1ua5xz7onkd%252dda%252e%252e%26hdata%3d12kpjg1o1glcl8ym2scc%252d6oopwwc8m55c398hpfjd8bkcq8abvioamt5px 1
apply+job+online+free 1
personnel+one 1
www.personnel+.com 1
www.personnel.com%2f 1
www.personnel.al.com 1
registration+personnel+jobs 1
personnel+users 1
personnel+.com 1
www.personnel..com 1
www.personnel+com 1
www.personnal.co.th 2
a+personell+commitment 1
personnel+one+li+florida 1
new+start+personnel 1
www.personnell.org 1
www.persownnel.com 1
dnsas 1
click 1
apply+for+free+online+jobs 1
new+start+personnel%5c 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 54
personnel.com 74
www.personnel.com 57
personnel 21
www.personnel 6
com 6
free 4
job 3
apply 3
jobs 3
personell 3
search 1
a 1
%2f%2fwww.personnel.com 1
personnel%5c 1
www.personne1.com 1
post 1
.com 2
pearsonnels.com 1
www%2epersonnel%2ecom 1
posting 1
http 1
in 1
commitment 1
new 2
paces 1
for 2
mechanical 1
keywords%3dpersonnel%26xargs%3d12kpjg1itsrogmmvmndektclzfm0sokz7fsjh7dov8ctdy6hndacbnx%252dgqxz7ree2d2hmg%255fckg%255flivwpl5jfmmuvvfbwdre7a8mdcajjcijpwkbefz1ua5xz7onkd%252dda%252e%252e%26hdata%3d12kpjg1o1glcl8ym2scc%252d6oopwwc8m55c398hpfjd8bkcq8abvioamt5px 1
www.grantjobs.com 1
macau 1
one 2
li 1
applied 1
start 2
users 1
www.personnel.com%2f 1
www-personnel.com 2
registration 1
www.personnel.al.com 1
draftsperson 1
www.personnel..com 1
select 2
resume 1
www.personnal.co.th 2
career 2
staff 1
www.personnell.org 1
getting 1
www.persownnel.com 1
online 3
click 1
dnsas 1
florida 1
quick 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 525 200104
206 11 180940
500 67 39730
404 658 943564
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 83
/main.php 3 -
/ambroise.pare/ 2 -
/forum/ 1 http://www.personnel.com/forum
/HR+Home/ 1 -
/employers/chooseLogin.asp 1 http://www.personnel.com/employers/login.asp
/_vti_inf.html 4 -
/employers/employers/ 1 http://www.personnel.com/employers/login.asp
/employment/ 1 -
/Leave-Record/2008+Hong+Kong/ 1 -
/jobs/default.aspx 1 -
/CONTENT=/ 1 http://www.personnel.com/privacy.asp
/employers/help/ 1 http://www.personnel.com/employers/login.asp
/images/sqr_bl.gif 123 http://www.personnel.com/help/index.asp
/payslip/login.cfm 1 -
/secondPage.asp 2 http://www.personnel.com/registered/newuser/index.asp
/bg.com 2 -
/ehrm/ 2 -
/employers/registered/ 1 http://www.personnel.com/employers/login.asp
/employers/search/ 1 http://www.personnel.com/employers/login.asp
/mail/bg.com 1 -
/registered/help/ 1 http://www.personnel.com/registered/login.asp
/registered/newuser/chooseLogin.asp 1 http://www.personnel.com/registered/newuser/index.asp
/people/login/ 1 -
/42618.article 3 -
/people/login/htm/ 2 -
/Services/Personnel/Organisational+&+Development+Personnel_Board/intro.htm 5 -
/us/fundsbyname/ 1 -
/people/ 2 -
/><meta+name=WT.cg_n++++++++++++++content=Appointments/><meta+name=WT.cg_s++++++++++++++content=Offline 1 -
/formation/ 1 -
/admin/ 1 http://www.personnel.com/admin
/ky.gov 1 -
/hrspace/ 1 -
/_vti_bin/shtml.exe/_vti_rpc 4 -
/ambroise.pare 1 -
/hrconnect.php 1 -
/bankofamerica.com 1 -
/employers/index.asp 1 http://www.personnel.com/employers/login.asp
/produmontier/ 1 -
/jobs/ 3 -
/http:/www.personnel.com/ 1 -
/images/calendar/divider.gif 411 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/registered/newuser/employers/ 1 http://www.personnel.com/registered/newuser/index.asp
/asmatra/login/ 1 -
/http:/www.personnel.com:80/robots.txt 5 -
/RFP/index.asp 2 http://www.personnel.com/
/registered/employers/ 1 http://www.personnel.com/registered/login.asp
/encadrement/assinfo/li_ctmcp/ 1 -
/encadrement/assinfo/li_ctmcp/index.html 3 -
/@abc.alabama.gov 1 -
/H9AWP/H9Awp.exe/CONNECT/PORTAIL9 1 -
/lawenforcement/ 1 -
/47117/ 2 -
/slp3/login.cfm 3 -
/bg/mail.com 1 -
/http:/personnel.com/ 1 -
/favicon.gif 5 -
/members/ 1 http://www.personnel.com/members
/conventioncollective+3168.pdf 1 -
/registered/newuser/registered/ 1 http://www.personnel.com/registered/newuser/index.asp
/registered/index.asp 1 http://www.personnel.com/registered/login.asp
/payslip/ 1 -
/CGS/benoit_weil.jpg 1 -
/webmail/ 1 http://www.personnel.com/webmail
/registered/chooseLogin.asp 1 http://www.personnel.com/registered/login.asp
/radiojuge/ 1 -
/8443/ 1 http://www.personnel.com/8443
/univ-reunion/fr/mamode/ 1 -
/registered/newuser/help/ 1 http://www.personnel.com/registered/newuser/index.asp
/help+/index.php 1 -
/47117.article 1 -
/renata/ 7 -
/index.php 2 -
/registered/newuser/search/ 1 http://www.personnel.com/registered/newuser/index.asp
/bchot.com/ 1 -
/home/ 1 -
/dr.paris 1 -
/readymaid.com.hk/ 1 -
/registered/search/ 1 http://www.personnel.com/registered/login.asp
/registered/registered/ 1 http://www.personnel.com/registered/login.asp
/mail/ 1 http://www.personnel.com/mail
/plan.com/publix 1 -
/hrconnect/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1011
74.173.163.155 95 342 1933382 20080926001021
208.101.13.11 62 63 1058934 20080914205648
71.91.41.147 61 109 1450824 20080910005410
69.159.192.24 61 148 1094157 20080916231222
208.119.72.170 60 95 1946504 20080917213452
69.84.207.147 58 59 1173451 20080908123440
75.174.80.24 57 401 4363183 20080924163949
75.174.78.184 53 371 3249362 20080912225720
76.11.143.36 52 125 1201402 20080926132433
64.34.171.208 50 120 861384 20080904115113
64.237.253.146 7 27 232033 20080923215258
65.4.12.145 2 14 94250 20080922135055
198.54.202.130 4 14 182556 20080922073858
203.131.141.102 10 22 351105 20080927163729
67.131.61.44 1 8 86432 20080912211740
129.118.46.184 1 8 86432 20080908173835
38.100.41.102 14 15 215471 20080907183337
170.185.111.19 1 8 86435 20080924172647
201.223.17.82 2 2 27850 20080929001442
83.203.36.107 4 18 195399 20080927191429
82.0.177.217 1 8 86435 20080903222605
207.96.182.222 4 20 177710 20080918145903
212.23.165.253 1 8 86435 20080917063936
162.114.40.32 2 11 131045 20080911130251
164.82.144.3 27 80 796063 20080917191049
119.160.139.58 2 2 22664 20080920100324
66.94.237.141 1 3 12238 20080928043913
78.46.86.18 13 13 214900 20080901014854
208.66.193.165 7 7 79317 20080927184020
208.80.193.32 1 1 11350 20080902131705
41.231.0.14 1 5 64875 20080913155610
64.59.139.138 5 5 87946 20080912091522
220.255.7.162 0 2 4616 
89.2.10.27 1 8 86433 20080909052735
122.125.192.199 2 2 27886 20080918071544
80.169.129.163 1 7 82919 20080922102854
41.208.11.193 3 12 118000 20080908002054
198.54.202.250 0 3 129021 
198.54.202.210 3 3 32658 20080927093309
69.145.205.71 2 2 94859 20080922070600
76.236.212.107 39 72 981186 20080902022201
209.192.121.141 1 8 86626 20080911233248
62.61.78.130 1 8 86624 20080901053145
76.185.119.3 1 1 11332 20080918191139
216.220.216.169 0 1 3385 
208.80.194.43 3 3 34051 20080930165016
86.214.131.23 1 8 86432 20080928074323
66.183.240.220 1 5 19317 20080903225247
121.96.102.96 4 12 115560 20080902234651
66.190.160.5 1 8 86432 20080922000040
208.80.194.32 5 5 56753 20080926194157
96.232.100.253 0 1 2895 
70.188.233.139 10 20 337988 20080922143308
89.248.168.91 39 39 644817 20080929234956
195.93.21.66 0 2 9232 
84.11.137.118 1 7 86170 20080926175446
64.147.147.146 3 13 146701 20080920045753
24.177.158.41 1 8 86433 20080903025132
124.106.231.57 1 8 86432 20080926125757
41.223.57.33 2 9 125788 20080912130718
66.175.167.155 1 7 82921 20080904211051
90.219.148.29 1 8 86434 20080918125511
32.174.94.159 1 7 82921 20080925060123
71.35.234.109 4 14 182514 20080904043349
122.160.183.235 1 1 11331 20080916054118
68.223.15.113 17 52 542202 20080925153044
74.248.86.106 16 44 589658 20080926152650
202.156.11.7 2 16 173171 20080921215543
69.137.120.53 13 52 546820 20080913204721
74.138.17.249 1 8 86433 20080902205017
85.103.166.111 1 7 82919 20080914190510
76.112.237.122 1 1 10625 20080901225309
165.193.254.25 4 25 92069 20080902074452
220.255.7.167 5 5 61711 20080911072937
90.22.163.158 1 1 11330 20080919050316
65.207.246.178 3 22 109092 20080919165231
62.231.218.97 1 7 82919 20080901055221
207.190.203.122 11 22 266576 20080930141735
190.41.237.125 2 14 94184 20080930133410
81.156.106.4 12 54 352500 20080928080944
217.204.110.81 5 15 220082 20080930160601
86.96.226.84 2 5 86265 20080912141615
98.20.141.211 1 8 86432 20080907183019
71.184.213.16 15 26 448238 20080922135132
75.34.154.102 6 21 213051 20080926160740
203.127.229.226 1 7 83087 20080901044423
79.17.2.173 1 8 86434 20080918175741
212.104.149.21 1 6 20165 20080912075838
24.197.4.152 2 14 165841 20080910195223
75.140.24.63 3 13 171870 20080922181614
203.197.127.163 1 7 82919 20080919110628
220.255.7.174 0 1 421 
124.11.240.228 2 2 27854 20080925153643
194.73.114.209 4 16 135021 20080903101043
220.225.215.177 23 23 261041 20080914221553
24.73.245.250 1 8 86435 20080924193945
58.8.229.74 1 7 82920 20080930113030
68.44.44.122 9 23 214890 20080903214512
99.231.0.111 1 7 82919 20080905190556
89.253.148.152 1 9 89947 20080913082441
92.40.57.21 8 27 301615 20080924180930
88.80.205.215 1 7 82922 20080917175159
24.107.202.220 4 21 189500 20080911024526
66.36.223.254 1 7 82922 20080910100228
65.32.252.142 12 34 350434 20080912002347
98.19.137.210 1 8 86432 20080920012428
72.35.208.4 2 14 97695 20080912174514
68.122.219.78 1 8 86434 20080904232124
82.161.231.16 6 6 68100 20080918233512
82.166.163.13 1 1 47444 20080930033706
69.157.142.82 1 8 86435 20080917143911
69.86.120.244 3 14 162493 20080928165412
68.55.225.179 40 89 976801 20080915032836
220.255.7.187 0 1 452 
64.24.236.41 1 8 86432 20080907211817
69.141.146.239 1 8 86434 20080921004548
195.93.21.41 1 1 37319 20080903175752
65.100.11.97 6 15 226957 20080904190515
79.131.237.219 1 1 11331 20080916145408
59.93.206.204 1 9 86862 20080901160447
208.80.194.39 5 5 56749 20080930151153
61.17.247.59 4 25 153701 20080926085637
86.151.175.176 3 23 187555 20080912085943
60.32.179.202 1 7 83084 20080901010544
89.149.253.96 1 1 10627 20080920052827
86.218.85.1 1 7 82922 20080910185657
69.76.158.219 6 16 203778 20080908075753
210.24.198.254 3 20 190743 20080909065315
190.139.154.93 1 8 86434 20080911055458
8.12.144.47 0 13 13949 
204.8.198.17 9 21 288068 20080924135759
86.96.227.90 1 2 17187 20080912141651
65.245.193.4 2 2 22663 20080926211517
64.12.116.203 0 1 430 
221.126.108.201 2 15 97699 20080918190136
58.10.164.222 8 21 284230 20080926183433
82.35.198.152 20 46 514007 20080911105007
82.227.241.189 1 8 86433 20080916092702
82.225.161.243 1 1 264 20080929114506
205.188.116.197 2 2 74634 20080912140436
74.57.6.251 1 8 86433 20080909203543
24.181.112.110 2 16 171389 20080919190643
205.188.116.136 1 1 13674 20080912140324
71.30.193.216 1 8 86434 20080911232724
76.203.172.127 10 34 360793 20080914215536
81.255.204.171 1 8 86433 20080930140738
202.156.10.9 2 14 110858 20080930090401
202.64.21.171 1 1 9809 20080925001537
125.60.241.251 1 8 86435 20080910101702
202.63.109.2 1 8 86625 20080902083640
165.193.254.24 2 13 45676 20080903114924
86.154.150.222 4 17 162654 20080902102211
70.244.128.200 1 7 82919 20080922160608
207.200.116.137 0 1 2858 
76.90.238.161 5 15 191475 20080912031657
12.218.42.109 14 25 436688 20080910001636
99.242.81.17 2 12 110746 20080907153011
74.32.196.73 1 8 86435 20080924173905
8.12.144.58 5 30 164110 20080926003552
64.9.90.7 2 2 22700 20080909180117
151.92.176.3 1 7 82920 20080923160507
193.79.3.170 1 1 10627 20080914011512
220.255.7.192 1 1 11333 20080910214353
149.226.255.200 2 16 173249 20080923022450
72.147.0.155 13 26 307902 20080926193555
162.114.40.33 12 37 354186 20080929133504
72.152.170.200 4 14 182506 20080908154942
195.93.21.1 0 1 2158 
82.254.226.12 1 8 86434 20080911212140
216.226.180.3 10 31 326695 20080929203730
212.104.149.22 0 2 66267 
205.188.116.144 0 4 4216 
222.231.42.199 1 1 11332 20080905020025
66.17.102.154 1 8 86435 20080910172837
64.9.34.211 1 7 82920 20080923131535
70.232.65.138 1 8 86433 20080916140737
212.91.198.2 1 7 83090 20080910051032
66.229.171.148 9 22 287325 20080908075620
216.226.179.180 2 9 97762 20080915181641
96.228.169.128 2 2 22661 20080923084020
209.214.150.31 15 36 414493 20080904031901
125.26.250.228 1 7 82920 20080924024219
24.99.131.192 1 8 86432 20080926161859
72.3.137.82 2 11 103213 20080902031925
66.94.237.142 0 2 4453 
199.1.138.138 2 12 134554 20080907204514
208.80.194.48 3 3 34049 20080919183930
196.3.181.34 1 7 83088 20080902171207
220.255.7.148 0 1 62754 
99.250.137.112 1 8 86432 20080908125235
91.153.68.6 1 8 86435 20080910084612
194.176.105.37 1 7 82919 20080929155921
72.140.1.138 4 20 130666 20080914033327
140.112.31.147 1 1 9911 20080914011355
75.18.138.123 1 8 86432 20080907060418
74.230.54.72 2 12 134560 20080903053612
72.83.92.49 1 7 82919 20080922004307
38.108.180.82 15 15 324325 20080917123336
213.7.34.207 2 9 97699 20080925145054
64.12.117.9 1 1 11330 20080919040546
64.191.149.122 1 8 86432 20080912172928
217.155.184.46 1 9 33160 20080914192056
68.116.112.187 21 47 600737 20080908230214
195.93.21.8 0 4 12978 
86.96.229.84 0 1 2729 
68.252.50.136 1 7 82920 20080916153131
87.236.254.132 1 7 82919 20080919132544
81.199.40.195 5 18 168113 20080917115008
71.180.228.89 16 39 663305 20080924165613
196.40.10.249 1 8 86433 20080923205421
41.221.17.243 1 1 11330 20080922185548
80.7.68.147 1 1 11351 20080914010228
74.227.245.249 1 8 86434 20080913204111
122.164.156.168 11 29 299798 20080920050415
69.89.31.106 1 8 86435 20080924215803
198.54.202.234 3 3 112004 20080927093335
216.63.141.170 2 14 94184 20080930144330
8.12.144.34 0 1 1073 
80.4.36.31 1 8 86432 20080929090900
92.48.107.121 3 3 47463 20080901091650
58.8.203.65 9 22 244804 20080918102255
207.200.116.65 0 1 421 
118.175.182.244 1 8 86625 20080924034820
70.80.92.132 1 8 86432 20080922130812
76.65.112.203 21 49 790687 20080911013915
212.73.95.222 0 1 62778 
64.251.11.10 3 13 143782 20080917192150
24.117.255.179 13 35 364715 20080902192011
198.54.202.110 7 22 246313 20080910095613
66.129.224.36 1 8 86432 20080908165854
194.193.10.73 5 14 176417 20080902104006
76.164.192.98 5 5 59396 20080902093057
159.105.109.56 1 7 82920 20080916161050
213.132.61.14 4 16 184115 20080926122356
142.217.189.212 1 8 86433 20080930104036
77.96.95.221 1 8 86432 20080919201450
88.106.182.113 1 8 86434 20080913113217
59.94.251.210 1 7 11330 20080914115459
216.175.87.115 1 7 82919 20080914170153
205.188.117.77 0 1 1054 
89.149.253.222 13 13 214900 20080901003912
67.228.113.244 1 1 10627 20080912035723
79.188.122.134 0 11 103569 
125.237.9.175 1 1 13925 20080923041546
76.181.181.105 2 2 22593 20080908124004
192.251.125.85 2 11 131045 20080912033427
189.175.255.152 4 14 182506 20080915023722
207.157.10.2 1 8 86433 20080930143245
74.226.38.123 5 15 213946 20080924212019
24.6.38.187 1 9 89947 20080918230928
66.93.156.44 1 1 11349 20080922003139
204.60.176.174 1 8 86435 20080910131440
41.219.221.126 8 25 248109 20080909222148
70.4.226.255 1 7 82920 20080903011524
199.40.204.246 1 3 15330 20080916040017
74.12.50.132 3 3 31848 20080902082421
132.207.12.178 1 8 86434 20080918125316
69.137.39.244 1 1 11350 20080924025712
216.171.98.77 2 2 25109 20080905110746
210.246.146.129 1 4 74936 20080903015550
68.208.182.2 1 7 82921 20080904235436
207.200.116.11 3 3 261188 20080924171439
74.245.77.117 2 13 131014 20080915211125
83.203.39.213 1 8 86432 20080905205333
38.100.41.118 2 2 22660 20080928134842
67.9.2.77 16 49 482177 20080917232221
122.148.206.185 6 20 237368 20080905010455
193.54.230.76 1 8 86433 20080909201517
205.188.116.210 0 2 5790 
118.173.9.249 1 8 86435 20080917072448
208.80.194.37 6 6 68096 20080929113406
207.200.116.14 0 2 842 
81.105.44.210 3 14 155727 20080902101937
59.94.253.209 1 7 82919 20080912165320
117.42.245.3 2 2 27854 20080925152053
212.73.95.9 0 1 3537 
81.149.168.218 1 8 86433 20080916103744
68.5.88.101 31 89 759191 20080923220629
122.164.167.122 4 16 158037 20080919042921
68.94.230.155 8 18 252992 20080916224029
208.80.194.30 2 2 22702 20080928015937
219.76.145.72 1 7 82921 20080914023733
78.114.5.190 1 8 86463 20080923171748
195.93.21.33 0 1 421 
205.188.116.77 0 4 1684 
77.222.134.10 7 16 237979 20080918094422
94.27.121.99 3 13 145215 20080921122045
8.12.144.27 0 6 6438 
147.83.87.2 5 5 87755 20080916144752
74.234.160.229 15 46 417149 20080905204419
142.205.241.254 1 7 82920 20080916195827
207.200.116.12 4 8 165380 20080924171424
88.229.195.219 1 7 82919 20080915203914
70.56.159.62 4 27 225246 20080905001715
121.218.132.131 1 1 11331 20080916124409
60.53.52.0 2 9 97699 20080906090843
202.3.213.212 1 5 82068 20080908141617
208.62.10.104 1 7 82920 20080909171840
91.172.229.161 3 10 108964 20080913134545
70.103.251.5 1 8 86435 20080903165358
92.48.107.33 3 3 47463 20080901091649
99.7.211.16 1 7 82920 20080916154620
68.94.188.172 1 3 77446 20080923172756
98.212.35.99 1 8 86434 20080927182406
205.172.49.100 5 19 196957 20080930183029
216.175.96.84 1 8 86435 20080903213822
98.110.2.64 1 8 86434 20080906213431
12.181.13.208 1 7 82920 20080930232513
75.121.77.210 1 8 86435 20080925002231
66.184.101.34 11 27 293423 20080924191743
217.34.183.62 2 11 131041 20080926145255
82.158.25.39 1 1 11330 20080926174217
70.246.205.243 1 1 36706 20080906012300
66.8.132.251 1 1 11349 20080915082211
65.32.85.15 13 59 581220 20080919192127
216.78.37.180 2 10 64773 20080917020813
68.210.156.219 1 8 86433 20080909234517
99.239.6.248 2 9 97695 20080919114051
66.178.25.67 0 1 0 
128.120.230.2 1 8 86434 20080904204827
193.220.119.144 1 1 11330 20080912094318
207.200.116.6 0 1 3160 
85.119.65.3 1 8 86432 20080908071248
97.103.158.152 10 31 323496 20080917162026
97.82.48.28 4 13 179043 20080929164401
212.219.113.181 1 8 86435 20080910084623
207.210.83.182 1 1 47463 20080913001911
196.21.104.253 1 8 86435 20080924180452
208.80.194.41 1 1 11351 20080911182338
124.107.8.58 2 2 22708 20080905052926
24.155.23.82 1 8 86434 20080906192901
193.209.71.19 1 8 86432 20080915150916
82.16.5.230 0 15 82395 
194.143.147.30 4 15 186023 20080902205121
216.220.216.153 0 2 4038 
212.73.95.3 0 1 454 
41.200.178.167 1 7 83089 20080920171801
75.214.25.193 1 8 86434 20080913051116
85.5.20.72 1 8 86434 20080920082826
220.255.7.195 0 2 6722 
64.12.116.196 0 1 62754 
65.13.112.57 1 8 86434 20080906183149
190.43.190.28 17 37 488019 20080916164341
68.113.115.43 1 8 86435 20080924160847
69.156.163.54 6 16 203784 20080916042457
12.197.49.189 1 8 86432 20080929223509
119.154.4.92 28 79 915494 20080929205125
207.105.30.44 1 7 82943 20080929195041
212.73.95.221 1 1 11354 20080907135500
76.197.198.88 1 7 82922 20080924174140
165.193.47.4 1 1 9910 20080923182441
69.125.72.16 4 15 209190 20080916174004
69.131.130.76 1 7 82919 20080928142012
194.156.48.150 1 8 86434 20080918133804
71.137.150.236 1 10 53481 20080930180934
86.96.227.86 3 3 40844 20080912091335
83.229.9.170 12 38 364123 20080924110005
220.255.7.212 0 3 7862 
216.143.120.140 1 7 82922 20080903230226
121.96.105.103 24 50 582430 20080905103858
208.111.154.15 26 26 390340 20080930092952
41.200.185.179 21 64 412974 20080913212021
216.145.54.196 1 1 11331 20080916105414
86.96.229.89 0 1 1054 
122.163.247.237 1 1 11332 20080906100959
87.91.243.99 1 8 86432 20080929142316
64.150.152.233 2 2 27888 20080918023550
138.32.254.21 2 16 172797 20080930030451
124.81.207.107 1 7 11330 20080901084433
70.70.190.247 7 17 267788 20080920220006
62.88.44.167 2 2 100112 20080916134151
65.32.211.245 40 121 1269451 20080925191325
64.134.75.234 1 8 86435 20080924155451
67.61.142.32 22 65 560486 20080917052939
71.226.18.41 4 17 175789 20080905134447
207.200.116.66 2 2 27513 20080924170943
204.118.67.33 1 8 86432 20080919155037
75.152.146.229 2 2 26434 20080905101214
75.38.203.214 1 7 82922 20080910134835
66.249.16.212 1 1 11330 20080929084953
74.50.117.96 13 13 214939 20080928101643
64.34.171.216 1 1 11333 20080917141419
209.23.96.240 2 11 131041 20080929175048
213.253.169.130 6 6 96625 20080925001527
196.203.59.162 1 8 86433 20080909084224
76.170.185.174 21 63 496482 20080926143910
86.112.173.203 5 18 174904 20080903182730
66.183.31.157 1 7 82919 20080926155208
86.145.102.104 2 12 134556 20080902211428
41.221.17.144 10 37 278452 20080907222029
71.153.166.238 2 2 27852 20080930143002
207.200.116.198 0 1 2742 
66.253.157.198 1 8 86432 20080929152558
207.200.116.132 1 1 11266 20080924171552
208.80.194.31 3 3 34051 20080916002047
24.131.204.235 3 14 147460 20080917174150
136.253.129.59 1 8 86432 20080915042852
74.254.150.5 4 30 192017 20080926143942
193.108.184.10 2 9 97695 20080921082333
194.73.130.145 3 14 152529 20080918101903
66.249.84.65 21 46 749571 20080909223746
198.53.241.127 1 8 86433 20080909214312
71.31.45.207 1 8 86434 20080927195323
212.73.95.22 0 1 3385 
201.68.128.32 2 2 76263 20080904131419
80.74.89.185 5 15 195756 20080928121917
72.9.99.34 1 1 10627 20080927112005
66.133.132.183 1 7 82920 20080916190513
72.243.146.125 26 66 1029361 20080904155939
122.216.202.147 34 180 1911761 20080929125522
59.92.178.65 1 8 86434 20080911105920
80.192.21.205 1 8 86435 20080910201445
74.167.92.193 2 15 97765 20080916213802
208.111.154.104 2 13 45670 20080907090353
74.52.245.146 1 1 11349 20080928053736
159.145.7.90 1 7 83052 20080929160034
212.129.63.1 1 8 86434 20080925131239
74.143.15.254 1 8 86433 20080923145104
208.187.91.250 2 2 22703 20080920061950
195.225.62.123 1 7 82967 20080929133420
64.12.116.77 0 1 421 
41.247.74.113 3 7 74260 20080910095649
98.134.167.254 2 16 172866 20080909230104
72.44.38.53 1 1 11349 20080909000547
220.255.7.211 0 2 2692 
75.94.79.125 1 8 86435 20080924232938
69.151.193.216 5 16 201401 20080925160240
59.95.59.216 22 42 587907 20080912072214
76.68.16.220 1 1 0 20080918170012
119.154.23.131 4 24 180281 20080930195328
195.93.21.65 0 3 842 
216.147.130.130 1 7 82920 20080902171130
220.255.7.197 0 1 3361 
61.7.157.133 16 63 436503 20080925102745
189.143.27.254 1 7 82922 20080917232137
87.203.151.175 1 7 23257 20080926161024
62.141.58.10 2 2 22703 20080925061602
190.42.84.178 1 1 50040 20080922014401
208.80.193.35 1 1 11349 20080901223745
99.253.36.105 1 7 82921 20080919000409
67.60.215.35 4 17 166775 20080911164750
65.214.44.28 6 42 497520 20080926104453
219.126.208.218 1 1 11349 20080907221459
98.232.81.165 2 2 100110 20080908120700
24.181.120.49 1 8 86586 20080918210355
88.163.156.141 2 2 528 20080929083549
92.3.130.30 1 8 86433 20080930194423
96.255.36.225 1 1 11331 20080930045853
163.195.32.11 31 55 729900 20080904140019
198.54.202.218 0 1 4616 
164.100.1.18 2 15 97697 20080909090826
208.80.194.28 5 5 56752 20080928000320
189.21.75.50 1 9 90163 20080911164604
92.113.15.211 1 1 11350 20080903025702
206.126.90.148 5 39 257775 20080905131616
165.193.254.26 4 20 205116 20080902155009
74.59.213.246 3 13 145887 20080930221732
220.255.7.163 3 3 42786 20080911072933
194.7.152.2 1 7 83088 20080916111251
165.193.254.27 6 33 139618 20080911200656
24.0.112.7 12 29 361875 20080914231732
208.111.154.16 35 35 581899 20080930074340
216.220.216.152 0 1 454 
91.156.16.240 6 16 230464 20080923193619
81.252.7.158 1 8 86624 20080915093047
86.96.226.15 17 50 570579 20080916131427
74.249.77.236 3 17 172797 20080922211223
80.177.135.154 3 13 147447 20080909064704
220.255.7.184 0 1 421 
209.184.178.1 1 7 82919 20080929211944
71.110.234.109 8 18 305090 20080912202718
71.64.97.168 1 8 86432 20080923002621
217.15.173.238 2 12 134554 20080919113044
68.207.146.166 1 8 86433 20080916134428
207.200.116.74 1 2 18072 20080924170916
98.224.111.40 16 128 470266 20080911005720
195.161.113.74 1 1 11330 20080926082709
72.167.164.48 4 4 45324 20080927130312
81.104.96.242 2 9 86365 20080928122425
213.189.174.189 1 8 86432 20080922145007
208.54.94.89 3 14 145611 20080929222802
125.17.15.66 9 9 101993 20080917150342
58.10.164.91 13 44 229662 20080927142112
58.185.48.14 1 8 86586 20080925081156
220.255.7.226 0 1 430 
67.60.165.215 1 8 86433 20080930164846
193.220.119.131 0 4 5474 
75.125.143.84 5 5 87951 20080916144743
118.173.62.180 2 14 165838 20080909033545
195.93.21.10 0 3 125508 
24.210.137.153 10 24 287387 20080927001320
87.202.159.95 1 8 86432 20080919170044
201.23.220.5 12 27 364941 20080923135846
217.136.112.224 2 2 100110 20080907112408
207.200.116.131 0 1 4616 
8.12.144.32 0 10 10730 
172.191.51.159 1 8 86432 20080901224010
202.156.10.13 1 8 86584 20080915075607
201.83.188.92 3 13 145817 20080907191339
12.156.184.82 1 8 86433 20080916193705
82.198.250.72 2 11 107497 20080905110746
208.80.194.38 2 2 22702 20080920165221
196.35.158.180 5 23 190955 20080922130108
132.234.251.212 2 8 94182 20080922035015
151.138.28.142 1 7 82919 20080926225640
125.162.53.24 1 8 86435 20080917130706
220.255.7.207 1 1 11330 20080926172336
83.104.171.133 1 8 86432 20080929215456
89.149.253.219 20 20 301998 20080903030954
161.184.175.81 1 7 11331 20080903004342
206.47.245.252 2 11 161629 20080922151151
12.159.20.2 1 7 82919 20080929215538
122.169.184.14 1 7 82922 20080924104931
207.200.116.69 0 2 2108 
83.193.27.234 1 8 86433 20080909073339
205.188.117.9 4 4 45322 20080926143708
74.12.60.171 14 14 172211 20080902213232
89.149.244.203 1 1 11331 20080902093006
86.22.227.80 3 13 145199 20080903194504
194.137.35.66 1 8 86434 20080918083223
67.131.52.143 1 8 86435 20080903181933
195.27.52.210 1 7 82919 20080912071129
121.1.53.31 1 8 86433 20080930152134
216.220.216.183 0 1 1078 
195.93.21.35 0 1 389 
193.253.141.64 1 7 82920 20080923130516
59.160.97.230 4 13 200360 20080926082818
77.57.75.12 1 8 86433 20080923140122
83.100.246.162 2 8 82921 20080911145355
72.232.237.202 6 6 68100 20080914110652
129.215.5.254 6 25 238015 20080923095944
205.188.116.79 0 2 6590 
78.97.131.196 1 8 86434 20080927134656
76.74.148.76 1 1 10625 20080926040501
202.147.35.104 1 7 20168 20080918005929
222.127.47.245 2 9 97701 20080903063655
69.19.14.29 1 11 90871 20080922220733
189.19.132.216 1 1 9928 20080926040507
206.104.58.126 1 8 86432 20080905194155
86.3.140.117 1 8 86433 20080923153650
207.200.116.8 1 2 32607 20080924171249
122.163.247.0 1 1 11332 20080906054247
90.16.11.31 6 20 155162 20080919141448
212.73.95.231 0 1 1078 
79.124.59.172 1 8 86432 20080929181220
88.164.193.44 1 8 86432 20080905092115
67.41.33.189 21 84 881134 20080913183829
205.188.116.196 0 4 251016 
78.99.139.144 5 18 196381 20080917074309
76.83.109.217 1 8 86432 20080915060618
207.200.116.10 0 1 19150 
82.71.35.215 2 2 27850 20080926154946
205.234.132.47 7 7 76960 20080927034119
219.95.221.80 7 22 266247 20080908103315
97.103.199.120 1 8 86433 20080903023242
67.177.78.77 1 8 86432 20080915154955
76.105.2.246 6 17 140586 20080925164458
67.61.185.145 5 16 199760 20080902232401
189.120.46.166 7 17 241721 20080912122843
205.188.117.10 0 1 2729 
203.151.46.130 3 10 109029 20080904143420
122.163.220.91 3 3 33992 20080922102337
85.26.29.94 1 8 86434 20080904214926
69.58.178.32 10 10 202723 20080903223650
76.242.55.7 28 70 715039 20080924014326
116.12.234.194 3 21 217488 20080929090011
86.96.229.87 0 2 67370 
205.188.117.195 1 1 11332 20080920131504
148.60.106.1 2 10 101210 20080930104947
220.255.7.166 1 1 11354 20080929084109
41.231.0.118 3 13 119358 20080913155550
220.255.7.215 0 1 1054 
196.207.47.60 7 25 232772 20080923081301
76.229.220.149 1 8 86432 20080923025159
194.44.50.253 5 15 166827 20080916112010
82.247.121.76 1 8 86435 20080924153216
222.122.66.187 16 16 247939 20080916144743
205.188.116.208 0 2 9232 
124.157.180.215 1 8 86435 20080917053016
217.155.38.140 1 8 86432 20080919114820
193.253.233.111 1 6 85728 20080910133514
196.25.255.195 0 1 3361 
162.114.40.31 7 18 189113 20080930190810
82.37.233.216 1 7 82919 20080915005208
122.162.111.144 1 8 86432 20080928140410
80.238.8.128 7 25 260087 20080915163600
74.125.75.20 3 3 63591 20080924110919
220.255.7.142 0 2 66323 
98.19.7.118 5 20 261915 20080910144115
62.253.223.129 0 4 64659 
41.220.75.3 11 31 280716 20080919104806
62.160.169.7 1 1 11354 20080922175002
70.69.75.209 9 28 327327 20080909142025
70.254.46.41 31 83 829632 20080903174106
208.168.231.92 26 53 691514 20080917185315
94.27.121.95 5 15 219872 20080929163658
71.250.61.135 36 62 1114811 20080905140920
62.189.242.189 1 7 82922 20080903104306
194.27.156.214 1 8 86434 20080918110501
61.7.177.193 1 7 82922 20080910041803
209.136.115.86 5 39 189629 20080912152740
155.147.14.9 1 7 82922 20080917164221
195.229.241.172 12 13 426328 20080916130231
196.25.255.210 1 1 11330 20080905113232
70.82.130.58 16 47 427451 20080924111812
99.147.166.214 18 45 476032 20080908223757
115.147.4.32 15 46 555244 20080904081026
72.144.122.115 4 14 155826 20080922230453
207.200.116.134 0 4 7998 
41.226.245.206 6 12 139581 20080927164745
194.99.240.135 3 13 145196 20080904085851
200.162.236.213 5 18 197082 20080908195241
195.93.21.101 0 1 19150 
195.93.21.3 1 1 14051 20080929125226
68.63.49.2 1 8 86432 20080929215709
220.255.7.183 0 1 389 
193.220.119.157 0 3 69628 
88.110.1.117 2 12 134560 20080910151204
195.36.174.182 2 9 97764 20080923220009
209.139.232.131 1 8 86434 20080925224737
212.114.209.250 1 1 11351 20080913223537
32.139.23.87 1 7 82921 20080918150937
75.120.65.126 1 8 86624 20080912162916
88.214.78.77 7 16 237581 20080907140722
67.172.89.125 1 8 86432 20080914211316
90.230.54.111 1 7 23680 20080906152857
65.0.162.100 22 58 537254 20080918020951
216.84.158.54 1 8 86434 20080928013902
208.80.194.47 2 2 22698 20080914184100
91.107.107.226 7 25 217499 20080906155150
70.81.14.21 1 8 86432 20080922172252
41.207.111.93 3 15 121074 20080917080720
69.234.179.160 4 18 167482 20080917193854
118.100.167.87 1 7 82919 20080915020832
72.205.5.115 1 8 86432 20080919191243
76.123.248.204 2 12 126193 20080911111745
171.159.64.10 3 21 248761 20080909203745
67.70.229.98 4 13 179005 20080911014426
209.90.238.163 4 14 156461 20080912035548
220.255.7.149 0 1 0 
216.220.216.171 1 1 11354 20080922011108
66.197.149.89 1 1 11349 20080922023349
24.117.110.29 1 8 86434 20080925224729
151.80.210.40 1 8 86435 20080924234254
220.255.7.176 0 1 421 
218.186.13.2 2 18 111122 20080926161910
66.4.209.194 4 14 182514 20080913205439
122.161.124.178 1 1 11332 20080911050621
146.230.128.29 1 8 86626 20080904103919
98.28.151.2 1 7 82919 20080905131706
86.151.154.40 1 7 82921 20080906204516
196.21.119.10 1 8 86433 20080902163956
212.103.8.188 0 5 8835 
74.166.242.233 1 8 86434 20080913210652
68.203.76.254 1 8 86434 20080905035353
65.192.161.191 1 1 11332 20080918194016
199.125.14.2 1 1 11332 20080925162038
210.212.208.226 1 1 10632 20080914011447
208.80.194.36 2 2 22703 20080920082414
98.216.193.22 5 15 193232 20080918005535
124.188.132.241 1 8 86433 20080902093649
70.177.187.234 2 2 22660 20080929184151
165.130.136.206 1 8 86435 20080911012143
74.249.78.250 1 7 82922 20080903192735
193.227.200.232 1 8 86435 20080917141946
203.94.138.45 2 11 130678 20080908233357
88.245.40.162 1 7 82919 20080914142727
193.220.119.129 0 1 3513 
86.96.228.86 0 1 3295 
211.2.22.52 1 8 86435 20080917150115
76.234.103.239 1 9 49920 20080915003849
24.147.215.39 1 8 86435 20080917143123
206.162.160.197 0 3 4212 
202.177.229.182 2 2 27886 20080918050010
70.9.207.37 1 7 82920 20080923151640
68.113.79.105 1 1 11330 20080914234614
193.253.63.243 1 7 83090 20080924203418
143.89.188.5 1 8 145866 20080923121403
69.249.50.132 1 8 86432 20080922160953
205.188.117.72 0 4 13444 
89.195.198.21 1 7 11330 20080912191507
71.91.135.158 10 19 322869 20080912011648
81.241.100.193 2 2 100082 20080920053504
203.120.62.253 1 8 86433 20080917014513
208.60.60.34 11 33 331182 20080924013159
205.188.117.135 0 1 430 
72.243.147.7 30 66 895940 20080917235644
24.214.94.37 1 7 82922 20080910134735
220.255.7.165 0 2 6274 
190.39.129.244 2 9 97701 20080917204351
68.220.228.129 6 16 231085 20080929181223
130.182.30.203 2 15 97695 20080908165028
62.38.54.153 1 8 86435 20080924143740
203.20.101.203 1 8 86432 20080908034435
212.157.112.24 1 8 86434 20080918092749
189.156.160.228 5 15 172386 20080902234338
32.131.128.9 2 15 131043 20080909210915
198.30.216.181 1 8 86432 20080905181302
190.43.217.202 3 13 137455 20080916154549
208.80.194.40 1 1 11352 20080903173031
41.210.19.75 2 8 94249 20080912210529
125.24.128.241 1 7 82921 20080905032912
67.241.214.211 1 1 264 20080918150846
80.5.199.207 1 7 82921 20080920172533
71.30.197.114 1 8 86435 20080924233703
67.33.224.217 1 7 20165 20080905153256
86.145.9.9 3 13 122015 20080913155151
207.154.59.124 1 1 11354 20080929222536
190.49.22.80 1 7 82919 20080914200712
216.220.216.173 0 1 62778 
142.245.193.11 1 8 86432 20080905163511
61.95.183.86 2 5 29415 20080918125014
124.106.216.67 1 8 86432 20080920033357
220.255.7.159 0 2 63184 
84.92.210.175 2 12 110750 20080925120433
74.12.60.172 17 17 195668 20080929133330
216.226.176.142 4 28 268930 20080918171009
204.118.65.81 2 12 110746 20080927030835
70.221.167.182 1 8 86432 20080929142348
91.113.248.186 2 12 127547 20080925174952
74.12.50.13 14 14 271563 20080904171306
202.156.11.6 1 8 86585 20080909160827
171.159.192.10 3 21 248761 20080925140242
196.192.40.68 1 9 90116 20080919063025
220.255.7.223 0 1 2742 
67.201.38.209 1 7 83089 20080920140723
84.70.17.36 13 37 418858 20080909123842
216.252.99.8 1 1 11331 20080902050332
207.200.116.133 0 2 3807 
87.102.81.112 1 8 86432 20080921163932
217.114.168.10 1 8 86435 20080917122044
86.7.157.250 2 2 27852 20080923212136
76.27.26.194 11 33 340230 20080902210058
76.66.76.162 1 8 86434 20080907023856
88.146.126.89 1 1 11330 20080914181544
91.148.6.229 2 14 94184 20080916174646
83.204.10.24 1 7 82922 20080910155542
64.31.70.17 1 8 86432 20080919140435
71.82.11.147 3 14 150528 20080904151234
78.151.113.187 2 2 22593 20080919220518
199.185.81.10 1 8 86432 20080929185349
71.39.117.177 4 15 163058 20080912145303
62.101.48.118 2 2 27886 20080918184123
65.184.173.8 1 8 86432 20080907150834
67.131.63.59 1 8 86433 20080903013010
220.255.7.151 0 1 3569 
72.232.96.114 3 3 30382 20080911091939
76.99.239.96 1 8 86434 20080927172233
205.188.117.13 0 4 14276 
152.216.7.5 1 7 82921 20080911135218
41.210.32.92 1 7 82919 20080928102339
198.24.31.90 7 16 237885 20080919190411
64.74.215.250 2 2 22660 20080908233255
81.199.55.68 5 14 190271 20080918003836
207.200.116.204 1 1 33184 20080924171241
56.0.103.25 8 18 305106 20080911052656
205.172.49.104 5 6 92515 20080930183017
171.161.224.10 1 7 82919 20080929141407
72.57.206.204 3 12 141686 20080910220605
196.3.143.34 0 2 4415 
67.41.251.102 22 46 530233 20080915183701
89.195.2.193 1 7 82919 20080907232323
74.12.44.232 1 1 11333 20080917123746
194.71.85.66 1 8 86432 20080901162537
67.163.240.180 10 21 303803 20080918185242
24.197.0.96 1 5 82070 20080927182751
200.24.163.76 2 2 20452 20080923182506
196.25.255.246 0 4 10463 
72.14.193.134 6 6 100366 20080902133656
203.97.204.136 5 22 172504 20080915051736
75.170.62.8 1 8 86432 20080919053101
77.198.10.80 1 8 86432 20080926181201
207.200.116.201 2 4 148173 20080924170827
195.33.208.230 8 26 333808 20080919134714
217.33.214.51 1 7 82919 20080922110023
65.13.41.41 4 14 154421 20080917221334
212.73.95.227 0 1 3593 
202.12.73.18 1 7 83087 20080929041726
97.102.107.112 2 9 97695 20080919193552
192.251.189.74 2 10 98192 20080908211922
152.33.43.63 15 40 446773 20080907232620
211.244.22.97 3 3 94863 20080913173101
152.33.47.152 13 44 464993 20080909170510
76.87.198.17 45 95 822940 20080911062835
208.80.193.29 1 1 11349 20080901073101
72.185.255.217 10 22 245739 20080906214144
169.200.225.15 1 8 86600 20080919150242
203.125.152.186 1 7 82919 20080919052734
77.221.130.5 1 1 9909 20080907172653
192.88.212.32 2 9 97697 20080909212253
85.99.239.84 2 10 38302 20080926061536
129.118.162.168 1 8 86435 20080903191623
80.83.238.225 1 10 90001 20080901135100
216.226.184.91 14 31 289801 20080925154316
193.38.171.31 1 7 83055 20080917083419
207.160.205.13 7 56 241101 20080923221951
97.81.254.182 3 14 147079 20080909233904
76.252.198.178 15 40 525460 20080902011459
220.255.7.144 0 1 19150 
151.205.139.83 1 7 82919 20080912123207
58.107.241.12 1 7 82919 20080912142425
64.12.116.144 0 1 1054 
68.226.184.92 1 8 86433 20080909224649
201.51.198.51 2 2 100082 20080920124853
81.159.117.193 1 11 86434 20080920134119
89.161.134.65 1 1 11330 20080926115807
218.111.117.74 13 23 241775 20080914090516
63.227.241.224 4 32 307426 20080926172723
71.91.34.67 10 30 359622 20080924181551
208.80.193.30 1 1 11349 20080901085745
8.12.144.17 10 37 277451 20080926004332
195.93.21.37 0 3 3162 
67.131.57.211 1 7 11333 20080903153709
68.117.247.89 4 17 161725 20080914205503
74.173.134.46 6 19 208462 20080911122920
79.37.44.99 3 10 108964 20080911112122
208.80.194.34 1 1 11349 20080926163522
97.82.49.31 2 12 134554 20080929164627
74.130.60.133 1 8 86434 20080911151959
205.188.116.200 0 1 3569 
82.16.242.177 7 23 223530 20080903113442
202.42.48.227 1 7 82921 20080906081000
195.93.18.37 0 1 389 
75.30.128.190 1 7 82921 20080925193728
207.126.232.152 1 1 11330 20080914121935
137.144.152.181 4 31 270564 20080923184350
38.100.41.119 1 1 11331 20080930201618
217.174.203.41 1 1 264 20080929015615
24.229.49.42 1 8 86432 20080929144309
200.63.42.113 13 13 214939 20080909001909
24.238.194.46 13 36 341484 20080917015702
195.93.21.69 0 6 7998 
220.255.7.199 1 1 11266 20080910214355
24.37.164.82 1 8 86432 20080928142439
69.159.116.159 1 8 86433 20080930120643
75.174.85.141 7 17 219706 20080921221740
86.40.116.229 14 37 375754 20080916204149
216.240.136.125 2 2 22662 20080916112429
165.130.136.210 3 14 141041 20080911003542
212.73.95.217 0 1 445 
82.99.30.8 0 6 0 
71.79.60.220 1 8 86434 20080914012035
79.64.113.213 10 39 274373 20080929202931
84.96.105.162 1 8 86626 20080911102626
212.116.219.170 0 1 421 
202.144.143.114 40 96 757554 20080927042731
78.46.88.202 24 24 414368 20080921083150
82.3.252.99 3 20 169480 20080902110236
72.222.150.83 1 8 86432 20080922015817
75.120.6.201 1 7 82921 20080911193129
208.80.194.44 1 1 11351 20080904175839
67.140.138.22 1 7 82920 20080909212915
84.92.195.42 1 8 86584 20080908122950
198.36.32.134 1 6 79504 20080913054847
67.186.212.204 1 8 86432 20080915234523
41.249.6.41 1 7 82919 20080919144750
69.230.226.43 2 11 131041 20080915230621
198.36.32.137 1 8 86432 20080914084715
196.25.43.208 3 13 145505 20080923102815
78.176.27.216 1 8 86432 20080912211450
75.125.99.11 10 10 159890 20080929044720
80.169.95.130 1 7 82920 20080916120052
75.92.242.211 30 101 1053202 20080924062135
82.205.243.47 1 9 90162 20080930171124
71.204.127.120 1 8 86435 20080910232534
213.232.79.146 1 7 83052 20080912104959
194.6.79.200 1 7 82919 20080901110706
69.93.173.58 1 1 11351 20080919001450
198.54.202.246 0 1 430 
155.136.80.162 35 69 1003440 20080904104904
220.255.7.203 0 1 389 
81.149.159.74 2 13 134986 20080902165553
86.96.228.87 0 6 12196 
152.121.16.49 2 14 166176 20080925171409
41.208.48.193 8 26 301137 20080918212414
66.94.237.140 0 3 66801 
195.93.21.97 0 2 6590 
72.153.5.69 5 15 193150 20080921040025
77.52.232.12 1 8 86435 20080910194520
81.165.11.220 2 2 27854 20080921020950
196.25.255.214 0 1 421 
118.94.154.148 2 11 131045 20080920071109
71.36.24.184 3 14 150211 20080923185242
209.149.177.67 1 7 82921 20080906180111
64.12.117.72 0 1 3361 
58.105.230.198 1 7 82920 20080916235936
76.226.210.243 1 9 56968 20080921120243
88.214.90.7 3 12 59288 20080925070435
60.49.218.186 5 19 193742 20080914085732
91.155.117.12 1 8 86435 20080903191700
38.100.41.98 2 2 22599 20080911015421
84.102.159.14 1 2 14843 20080907083906
201.229.37.2 1 8 86434 20080918115623
220.255.7.222 0 1 430 
67.80.81.178 2 9 97699 20080927201620
67.140.163.16 1 8 86434 20080913135816
67.202.59.201 2 2 22680 20080909224240
70.49.193.157 2 12 110748 20080909183245
203.127.84.34 2 14 94251 20080909113421
122.164.148.141 1 7 82922 20080917101614
125.60.228.214 4 23 170679 20080908043031
88.161.99.128 1 8 86433 20080902235014
99.253.15.139 3 18 213902 20080903194031
68.4.151.67 10 85 266753 20080929231156
65.163.46.248 1 8 86435 20080904005557
70.82.218.203 1 8 86432 20080929012235
206.172.0.196 1 7 82920 20080923043009
159.105.164.154 1 8 86433 20080916135633
92.81.152.110 1 1 11332 20080925175323
216.226.72.6 1 8 86433 20080909101701
41.219.231.238 8 29 278274 20080908031336
193.63.26.101 1 8 86432 20080922144445
58.161.1.234 1 1 11332 20080914013144
67.63.237.235 12 34 437393 20080930233003
92.48.122.135 10 10 147737 20080903212841
165.193.254.22 2 10 36916 20080914015859
65.113.111.70 1 8 86433 20080917032141
24.141.85.100 4 14 183133 20080929223739
193.188.105.220 6 24 229203 20080927180103
216.196.74.235 18 51 597448 20080908015602
195.93.21.34 2 2 26929 20080903175843
74.171.245.161 1 8 86433 20080910033453
24.117.115.102 9 27 278326 20080910173901
78.93.70.82 2 13 131056 20080922203125
207.200.116.73 1 2 40189 20080924170853
78.46.86.16 26 26 429904 20080905050248
115.130.21.202 1 8 86432 20080929010558
76.100.233.202 1 7 82920 20080923124116
41.223.57.34 1 5 16804 20080912130328
66.76.32.5 4 14 182518 20080917205219
92.234.68.73 1 8 86434 20080906102120
121.97.239.140 10 56 488822 20080924023050
208.80.194.26 1 1 11349 20080921184754
74.192.182.39 1 8 86434 20080911231541
195.93.21.103 3 3 33994 20080929125208
198.54.202.195 0 1 3361 
65.11.190.60 7 18 246861 20080915180531
205.188.117.80 0 1 62754 
87.74.10.25 1 8 86434 20080906093745
206.183.1.74 3 3 34068 20080917055451
86.96.228.88 0 1 3569 
86.146.227.86 7 18 242086 20080901151302
70.121.243.205 1 7 82919 20080921130018
76.111.94.47 6 16 230458 20080919180725
208.80.194.45 2 2 22701 20080913163917
74.249.70.24 3 12 141677 20080915211210
217.36.221.210 1 1 11331 20080902144949
165.193.254.23 2 13 45466 20080917033925
71.156.50.67 1 8 86432 20080914225252
205.188.116.14 0 1 421 
207.200.116.67 0 1 389 
69.127.54.135 11 32 349709 20080907155949
41.204.224.41 15 54 486111 20080917131517
79.23.65.44 4 4 200030 20080920113452
85.25.135.137 1 1 9931 20080925001531
72.67.63.142 6 20 225122 20080916200009
24.117.53.75 5 16 192532 20080923155156
41.220.124.116 2 10 160449 20080901045911
208.80.194.29 2 2 22701 20080908030736
208.80.194.35 1 1 11351 20080904190816
196.25.255.194 0 3 5403 
216.206.218.86 1 7 82922 20080917135011
206.47.249.251 1 7 82919 20080929002658
68.114.160.133 2 12 110746 20080923002116
194.70.181.1 8 19 287503 20080902142155
145.228.120.220 2 8 94184 20080902123348
212.11.24.48 1 7 82919 20080926140152
198.54.202.214 0 1 421 
195.225.178.39 26 26 429917 20080910214408
78.137.163.133 4 28 331678 20080924012451
85.12.96.11 1 8 86433 20080930143107
81.84.72.147 1 8 86432 20080922210156
69.17.145.170 1 8 86433 20080909191850
81.38.0.126 9 32 289680 20080920172938
75.13.80.225 1 8 86434 20080906223330
205.188.116.203 0 4 1720 
75.174.93.165 35 245 2615841 20080930210712
32.168.232.35 2 11 101116 20080920191650
203.162.3.156 2 7 90821 20080905075236
151.199.151.215 2 8 94188 20080910170158
125.60.235.218 3 13 145190 20080927013805
75.136.217.77 8 28 276495 20080911161221
209.12.153.197 2 13 129706 20080913131623
74.178.92.192 3 15 146108 20080909164213
205.188.116.10 0 1 3361 
202.183.129.146 3 13 159717 20080903040535
89.147.202.106 1 8 86433 20080930090130
196.34.249.131 1 7 82919 20080908134911
75.90.183.105 1 8 86433 20080910022801
69.125.32.181 2 16 172866 20080930181433
4.158.159.14 1 7 20165 20080929140253
219.89.90.227 8 18 227006 20080921131337
199.1.139.109 1 7 82920 20080902145005
211.28.69.203 1 7 82922 20080910130541
206.33.230.46 1 1 11356 20080913101608
209.215.56.64 6 24 108674 20080904182208
94.178.53.123 4 4 980 20080908192617
204.75.80.171 1 8 86435 20080917165533
204.118.65.174 1 8 86432 20080914211342
88.85.229.119 3 13 142351 20080920120931
68.207.194.70 18 70 652893 20080906225327
78.113.23.125 6 13 142830 20080917074144
200.117.201.138 1 7 82922 20080910191612
207.200.116.203 0 1 3295 
81.100.70.139 8 23 260795 20080906152417
83.219.107.165 1 8 86434 20080906093202
64.12.117.13 0 1 3569 
196.2.124.253 3 14 147420 20080903153009
220.244.216.97 1 1 11350 20080924035734
8.12.144.16 13 40 333395 20080926002917
99.228.219.62 1 8 86432 20080928041121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080901 78 194 2403147 28
20080902 218 678 7591562 51
20080903 169 568 5731875 52
20080904 236 611 6903814 46
20080905 157 503 5554003 45
20080906 61 249 2514999 21
20080907 85 264 2881455 26
20080908 253 749 7915961 53
20080909 145 584 6300467 50
20080910 152 456 5719732 48
20080911 217 752 7228107 53
20080912 139 457 4970475 59
20080913 124 408 3949461 36
20080914 146 318 3651170 41
20080915 88 321 3515798 33
20080916 278 852 8574602 63
20080917 307 910 10574002 61
20080918 120 356 3935285 43
20080919 89 420 4608879 42
20080920 60 211 2606690 24
20080921 65 185 2115831 20
20080922 112 441 5083133 47
20080923 162 647 6074156 47
20080924 209 722 8155797 54
20080925 160 534 5197927 36
20080926 144 578 5236434 47
20080927 82 249 2543311 25
20080928 65 199 2100878 20
20080929 175 568 6154379 63
20080930 82 386 4119875 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 22
5mn-15mn 67
30s-2mn 129
2mn-5mn 92
15mn-30mn 38
0s-30s 887
30mn-1h 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/index.asp 1522 17075871 1099 834
/search/index.asp 393 14655397 25 82
/search/doSearch.asp 305 4264223 5 66
/help/index.asp 167 2257721 24 45
/registered/logged/search/doSearch.asp 157 3590306 2 19
/registered/logged/search/index.asp 149 5700462 1 12
/registered/login.asp 149 2195781 18 16
/registered/newuser/index.asp 146 2029792 3 13
/registered/logged/index.asp 138 2191591 2 11
/chooseLogin.asp 127 1622194 24 29
/registered/logged/resume/newResume/fifthPage.asp 11 169135 0 0
/registered/logged/resume/edit/index.asp 7 255620 0 0
/registered/logged/search/viewJob.asp 15 245250 0 2
/registered/logged/resume/deleteResume.asp 1 15572 0 0
/registered/logged/resume/newResume/thirdPage.asp 13 924138 0 0
/employers/logged/index.asp 13 154614 0 1
/registered/logged/resume/resumeHelp/help.asp 2 29934 0 0
/registered/logged/career/index.asp 40 1266197 1 5
/employers/logged/messages/viewMessage.asp 1 14765 0 0
/registered/newuser/secondPage.asp 81 2715393 0 5
/employers/newuser/firstPage.asp 18 235213 1 2
/employers/logged/search/doSearch.asp 10 211029 0 0
/registered/logged/resume/viewResume.asp 28 538825 0 5
/registered/logged/resume/newResume/secondPage.asp 19 667917 0 3
/registered/logged/resume/edit/secondPage.asp 8 285044 0 0
/employers/logged/listing/newJob.asp 4 161009 0 2
/registered/logged/resume/edit/fifthPage.asp 7 121004 0 0
/registered/logged/resume/newResume/firstPage.asp 16 521044 0 0
/bookmark.asp 119 1203508 49 33
/employers/logged/listing/editJob.asp 2 79137 0 0
/employers/logged/search/index.asp 5 161877 0 0
/registered/logged/account/index.asp 17 553839 1 1
/registered/logged/resume/viewResume2.asp 16 317363 0 1
/employers/logged/search/viewResume2.asp 2 34852 0 0
/registered/logged/search/apply.asp 5 93716 0 0
/registered/logged/resume/index.asp 97 1330955 1 4
/registered/logged/help/index.asp 2 37509 0 0
/employers/logged/listing/index.asp 6 85003 0 1
/registered/logged/resume/newResume/index.asp 46 534158 0 2
/employers/logged/resumes/index.asp 2 21612 0 0
/registered/forgot.asp 27 313550 0 2
/privacy.asp 85 3793985 18 39
/registered/logged/messages/index.asp 48 543377 0 4
/employers/forgot.asp 29 339104 0 2
/employers/logged/account/index.asp 1 37248 0 0
/registered/logged/resume/newResume/fourthPage.asp 11 716924 0 0
/registered/logged/messages/viewMessage.asp 56 821578 0 3
/employers/newuser/secondPage.asp 12 379816 0 2
/registered/logged/resume/newResume/paste/index.asp 25 865807 0 2
/employers/newuser/index.asp 63 695843 1 4
/registered/logged/resume/edit/thirdPage.asp 7 495993 0 0
/registered/logged/resume/edit/edit2.asp 10 372077 0 0
/registered/logged/resume/edit/fourthPage.asp 7 459763 0 0
/employers/logged/messages/index.asp 1 11283 0 0
/employers/logged/listing/viewJob.asp 2 26171 0 0
/employers/login.asp 103 1514392 1 14
/search/viewJob.asp 25 371766 0 10
END_SIDER
