AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200808 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2556                
POS_VISITOR 14815               
POS_DAY 54644               
POS_DOMAIN 3443                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4761                
POS_EMAILSENDER 4892                
POS_EMAILRECEIVER 5035                
POS_SESSION 55562               
POS_SIDER 55776               
POS_FILETYPES 5170                
POS_OS 5322                
POS_BROWSER 5519                
POS_SCREENSIZE 6103                
POS_UNKNOWNREFERER 6177                
POS_UNKNOWNREFERERBROWSER 7583                
POS_ORIGIN 8143                
POS_SEREFERRALS 8292                
POS_PAGEREFS 8500                
POS_SEARCHWORDS 11378               
POS_KEYWORDS 12352               
POS_MISC 2219                
POS_ERRORS 13062               
POS_CLUSTER 3534                
POS_SIDER_404 13192               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080901001137 14187 3176353 44381510105
FirstTime 20080801002626
LastTime 20080831233815
LastUpdate 20080917094332 14187 6872 7148 0 166
TotalVisits 1289                
TotalUnique 913                 
MonthHostsKnown 0                   
MonthHostsUnknown 1049                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 75 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 161 407 5130099 56 58 171083
1 210 496 6407834 40 49 111704
2 99 347 3778568 45 48 289673
3 199 586 6508066 36 47 164324
4 240 576 7506045 63 68 528091
5 88 276 3424828 31 42 175617
6 94 311 3067873 32 38 47999
7 146 413 4318889 29 32 178180
8 164 530 4720406 77 79 602875
9 166 515 4831783 42 46 249158
10 215 575 6053856 61 66 335911
11 205 601 6498287 120 128 1363705
12 175 633 6224348 55 66 444366
13 147 481 5510916 75 80 866831
14 269 877 9821957 44 49 222465
15 321 901 9895605 38 42 135261
16 262 928 9446730 69 77 385046
17 247 823 9744031 87 97 336243
18 177 676 7297125 49 53 142686
19 286 935 10960496 69 75 137207
20 275 1006 10034599 51 61 398175
21 139 523 5762539 35 39 252838
22 180 543 6930835 62 69 286796
23 169 450 5162918 47 51 223825
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4634 14409 159038633
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
slurp 185 1838969 20080831211809 80
\wbot[\/\-] 88 1418752 20080830230141 9
unknown 76 32353 20080831134713 76
googlebot 38 367407 20080829230617 16
crawl 36 475613 20080823112357 11
converacrawler 32 654773 20080810130617 1
robot 31 73535 20080829171728 23
jeeves 28 284685 20080823212723 13
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 28 317859 20080831081612 0
echo 28 317159 20080830030958 0
ia_archiver 7 35742 20080817005210 4
msnbot 18 297461 20080830021126 5
gigabot 2 11771 20080824203954 1
surveybot 8 47008 20080825151145 4
psbot 3 38249 20080808163948 2
bbot 11 153461 20080816093045 3
gaisbot 2 11783 20080821145450 1
speedy 22 221651 20080828034034 11
turnitinbot 25 474931 20080828041837 5
mj12bot 11 181966 20080828010138 2
yandex 12 70403 20080829054504 6
voila 7 79428 20080829231810 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 1254 3158808 0 0
asp 4634 88582863 0 0
ico 497 1743761 0 0
js 243 3368449 0 0
gif 7781 62184752 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 1788
winxp 9745
symbian 16
winnt 75
win2000 397
linuxubuntu 16
win98 53
linuxfedora 35
linux 445
winme 34
macosx 471
wince 7
win2003 343
Unknown 984
END_OS

# Browser ID - Hits
BEGIN_BROWSER 37
msie6.0 4742
firefox1.0.1 1
firefox1.5.0.12 8
firefox1.5.0.3 10
firefox2.0.0.15 8
msie3.0 3
firefox3.0.1 490
lynx 2
firefox2.0.0.12 23
firefox1.5.0.1 9
firefox2.0.0.13 9
msie8.0 7
firefox2.0.0.14 94
netscape8.0 4
msie7.0 6240
netscape4.5 1
firefox1.5.0.4 4
firefox0.9.6 3
msie5.0 79
firefox1.6 3
Unknown 271
firefox1.5.0.7 61
msie5.01 19
opera 587
firefox3.0 42
libwww 2
msie5.5 14
firefox2.0.0.11 11
firefox1.0.7 10
firefox1.0 1
mozilla 543
netscape5.0 54
netscape4.0 1
firefox2.0.0.4 28
firefox2.0 24
firefox2.0.0.16 931
safari 70
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
Zacrgdfm_vxmty_rdzpkvg 20080830235105
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080830205811
panscient.com 20080817044220
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20080823075613
Mozilla/5.0_(Danger_hiptop_4.0;_U;_rv:1.7.12)_Gecko/20050920 20080825060110
- 20080829203345
libwww-perl/5.805 20080828163957
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080831182809
Mozilla/8.0 20080827041511
Snoopy_v1.2 20080829083854
Lynx/2.8.6rel.4_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/1.6.2 20080806143739
Mozilla/5.0_(compatible;_OpenWeb_5.6.1.3-03)_Opera_8.54 20080804162520
Java/1.5.0_11 20080814190101
Mozilla/4.0_(compatible;_) 20080809044038
Mozilla/5.0_(compatible;_heritrix/2.0.1__http://www.yell.com) 20080824052424
Mozilla/4.0 20080820084152
Opera/8.01_(J2ME/MIDP;_Opera_Mini/3.1.9024/1724;_en;_U;_ssr) 20080809115625
Lynx/2.8.5rel.1_libwww-FM/2.14 20080826072037
wwwster/1.4_(Beta,_mailto:gue@cis.uni-muenchen.de) 20080813015233
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20080831134714
Mail.Ru/1.0 20080825150000
Mozilla/5.0_440x240_Samsung_SCH-U940_NetFront/3.4 20080827113358
Mozilla/4.0_(compatible;) 20080831130221
T-Online_Browser 20080801105600
Java/1.6.0_05 20080823104312
Java/1.6.0_04 20080831094328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/1.5.0_11 20080814190101
Zacrgdfm_vxmty_rdzpkvg 20080830235105
TheRarestParser/0.4b_(http://rarestblog.com/therarestparser/) 20080830205811
panscient.com 20080817044220
- 20080829203345
wwwster/1.4_(Beta,_mailto:gue@cis.uni-muenchen.de) 20080813015233
Mail.Ru/1.0 20080825150000
PHP_version_tracker_(http://www.nexen.net/phpversion/bot.php) 20080831182809
Snoopy_v1.2 20080829083854
T-Online_Browser 20080801105600
Java/1.6.0_05 20080823104312
Java/1.6.0_04 20080831094328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1875 2509
From1 8 8
From2 195 195
From3 76 94
From4 2480 11603
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 144 144
search 9 9
aol 5 5
ask 1 1
msn 11 11
yahoo 25 25
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 55
http://aergboav.servetown.com/lesbian-strap-on-anal-sex.html 3 3
http://amfrtzfu.servetown.com/blonde-lesbian-porn-sex-teen.html 3 3
http://aajzuloq.fcpages.com/action-free-lesbian-pic.html 3 3
http://eldvabex.fcpages.com/hardcore-lesbian-group-sex.html 3 3
http://iaeuwwre.freewebsitehosting.com/anime-dildo-lesbian.html 3 3
http://cueciixa.sporshok.org/her-first-time-lesbian-experience.html 3 3
http://yellowpages.superpages.com/listings.jsp 3 3
http://us.mg3.mail.yahoo.com/dc/launch 2 2
http://translate.google.com.ar/translate 2 2
http://cc.msnscache.com/cache.aspx 2 2
http://www.military.com 1 1
http://us.mc554.mail.yahoo.com/mc/showMessage 1 1
http://northpeel.yourclassifieds.ca/ads/page/5/vid/5/region/1/cat/169 1 1
http://www.clickajob.co.uk/company_profiles/hays_interselection 1 1
http://www.msplinks.com/MDFodHRwOi8vcGVyc29ubmVsLmNvbQ== 1 1
http://us.mc320.mail.yahoo.com/mc/showMessage 1 1
http://www.clickajob.co.uk/company_profiles/hays_inter_selection_23425 1 1
http://www.optimum.net/Search 1 1
http://therarestwords.com/blowoutjobs.com 1 1
http://us.mg2.mail.yahoo.com/dc/blank.html 1 1
http://my.att.net/s/s.dll 1 1
http://www.clickajob.co.uk/company_profiles/hays_personnel_contact_centre_23507 1 1
http://center.spoke.com/info/p644TrI/JefferyDowling 1 1
http://us.mc655.mail.yahoo.com/mc/showMessage 1 1
http://therarestwords.com/handshakejobs.com 1 1
http://therarestwords.com/degreejobs.net 1 1
http://translate.google.com.ar/translate_n 1 1
http://us.mg1.mail.yahoo.com/dc/launch 2 2
http://m.live.com/search/results.aspx 1 1
http://us.mg2.mail.yahoo.com/dc/launch 1 1
http://www.jbslemmer.com/jbslemmer.php 1 1
http://www.netfactual.com/survey/ 1 1
http://64.233.179.104/translate_c 0 18
http://therarestwords.com/grantjobs.com 1 1
http://poczta.onet.pl/folder_d.html 2 2
http://mywbs.com 1 1
http://www.plapakcity.blogspot.com 1 1
http://www.personnelplus-inc.com/search/index.asp 2 2
http://us.mc593.mail.yahoo.com/mc/showMessage 2 2
http://therarestwords.com/jobsontheinternet.net 1 1
http://translate.google.ca/translate 1 1
http://172.31.101.14:15871/cgi-bin/blockOptions.cgi 1 1
http://us.f821.mail.yahoo.com/ym/ShowLetter 1 1
http://bl136w.blu136.mail.live.com/mail/InboxLight.aspx 1 1
http://moje.azet.sk/redirurl.phtml 1 1
http://us.mc540.mail.yahoo.com/mc/showMessage 1 1
http://aa.mc657.mail.yahoo.com/mc/showMessage 1 1
http://classifieds.tricities.com/classifieds-bin/classifieds 1 1
http://whois.domaintools.com/personnel.com 1 1
http://therarestwords.com/hooktotheinternet.com 1 1
http://www.BigFinder.de 1 1
http://therarestwords.com/hot-jobs.net 1 1
http://www.BigFinder.de/index.php 1 1
http://therarestwords.com/jobhotline.net 1 1
http://us.mc457.mail.yahoo.com/mc/showMessage 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 39
personnel.com 88
www.personnel.com 50
personnel 9
personnel+.com 3
search 2
http+%2f%2fwww.personnel.com 2
personnel+com 2
www.personnel.co.th 2
%40personnel.com 2
www.personnel 2
personnel.com.hk%2f 1
personnel+privacy+rights 1
www%2epersonnel%2ecom 1
http+%2f%2fpersonnel.gov 1
www.personnelcom 1
www.jobhotline 1
personell 1
time+personnel 1
career+personnel.com 1
www.perconne.com 1
www.personnel+recruitment+in+slovakia 1
free+online+resume+search+engines 1
www.personnel.kz 1
www+complete+personnel/com 1
topsearchbox 1
personnel+search+engine 1
pesonnel.com 1
personnel+commitment.com 1
web 1
paces+personnel+inc 1
info%40connectspersonnel.com 1
info%40personnel.com 1
www.personnel.pt 1
personnel+search 1
www.personnel.com.sg 1
on+personnel.com 1
personnel+.+com 2
advantage+personnel.com 2
www.+personnel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
personnel.com 93
www.personnel.com 50
personnel 22
search 5
com 4
.com 3
http 3
www.personnel 3
%2f%2fwww.personnel.com 2
advantage 2
rights 1
commitment.com 1
slovakia 1
personnel.com.hk%2f 1
www.personnel.co.th 2
www%2epersonnel%2ecom 1
on 1
www.personnelcom 1
%40personnel.com 2
www.jobhotline 1
in 1
recruitment 1
personell 1
privacy 1
paces 1
www.perconne.com 1
engine 1
www.personnel.kz 1
personnel/com 1
topsearchbox 1
engines 1
www 1
inc 1
pesonnel.com 1
time 1
web 1
www. 1
free 1
info%40connectspersonnel.com 1
. 2
info%40personnel.com 1
www.personnel.pt 1
resume 1
www.personnel.com.sg 1
career 1
online 1
%2f%2fpersonnel.gov 1
complete 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 529 199226
206 2 34918
500 10 16878
404 221 394078
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/entry/ 6 -
/lambert/ 1 http://fr.search.yahoo.com/search
/phillipecollin/ 7 -
/ambroise.paré 4 -
/ambroise.pare 1 -
/recruitment+methods/ 1 -
/cgaspesie.qc.ca/ 2 -
/khalid+mahmood+back+up/ 1 -
/MSOffice/cltreq.asp 3 -
/geldria/ 1 -
/jobs/ 1 -
/department@monroe.k12.mi.us 1 -
/http:/www.personnel.com/ 1 -
/images/calendar/divider.gif 28 http://personnel.com/registered/logged/resume/newResume/thirdPage.asp
/46930.article 2 -
/norfolk/ 1 -
/ambroise+paré/ 1 -
/RFP/index.asp 10 -
/http:/www.personnel.com:80/robots.txt 2 -
/dr.lambert 2 http://fr.search.yahoo.com/search
/payslip/Login.cfm 2 -
/7779/ehm/ 1 -
/phillipecollin/mot+de+passe:visite/ 2 -
/images/sqr_bl.gif 100 http://www.personnel.com/help/index.asp
/associates/ 1 -
/_vti_bin/owssvr.dll 3 -
/secondPage.asp 1 http://www.personnel.com/registered/newuser/index.asp
/dr.guire/ 1 -
/http:/personnel.com/ 2 http://personnel.com/
/favicon.gif 1 -
/slp3/ 1 -
/employmentservices@co.fresno.ca.us 3 -
/gressier-jeremie/fr/home.html 2 -
/webmail/ 1 -
/payslip/ 5 -
/ehrm/ 6 -
/undefinediw_sprite.css 1 http://64.233.179.104/translate_c
/department@monroe.k12 1 -
/Services/Personnel/Handbooks/Bulletins/Subsistence.htm 1 -
/renata/ 3 -
/people.com 2 -
/ASPXAbsence/AbsPlanner2.dll 1 -
/people/ 1 -
/jobs/orders/om000046VW.htm 1 -
/notify-Citco-DenyPage 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1049
67.171.211.61 182 335 6404601 20080827011427
222.127.47.245 84 132 2302299 20080821093739
207.190.203.122 80 151 1563273 20080820142907
195.189.142.227 70 248 2068428 20080807112553
195.189.142.235 67 229 1833349 20080809115625
209.80.255.74 63 64 1142504 20080823104312
85.73.2.114 61 62 1051062 20080808151004
67.159.45.140 56 58 977756 20080831094328
69.159.192.24 56 139 1004521 20080812035838
122.216.202.147 54 218 2121375 20080829225046
208.80.193.46 4 4 45389 20080826170724
67.208.3.221 5 5 87719 20080825150616
64.45.216.116 9 20 306394 20080830001831
162.114.40.32 3 9 105572 20080815112951
205.188.116.204 0 1 2870 
121.1.55.54 1 8 86430 20080826111526
79.5.168.64 2 2 22658 20080810002314
65.198.65.33 2 9 97691 20080805162617
212.217.33.235 1 7 82918 20080807131811
208.80.193.32 7 7 79428 20080831054023
212.107.116.232 14 25 292154 20080820074008
195.43.48.134 1 8 86429 20080804123852
198.54.202.210 9 10 153662 20080828200655
71.110.39.14 1 8 86429 20080824175143
74.131.22.139 17 51 691905 20080811205713
98.216.153.94 2 2 100104 20080829103020
60.51.103.104 1 7 82917 20080826083344
195.93.21.66 0 1 4616 
170.142.158.2 10 31 323783 20080820145459
98.219.85.69 17 150 422890 20080815162414
116.71.145.85 1 7 82918 20080814051944
192.193.220.204 8 15 240849 20080807130930
217.33.39.13 9 10 164017 20080824052424
208.80.193.38 1 1 11346 20080804230425
165.21.155.9 0 2 3990 
64.12.116.14 0 2 842 
165.193.254.25 6 36 139789 20080830141706
74.181.91.238 1 8 86429 20080818212257
66.50.234.138 3 15 144769 20080810192742
86.167.44.218 1 8 86429 20080831161434
213.157.83.113 1 8 86431 20080814044604
58.8.153.169 1 8 86429 20080818144506
137.118.155.130 17 51 416203 20080806132201
209.114.245.215 1 8 86429 20080819003029
41.201.42.17 2 8 94176 20080803175751
220.255.7.158 0 1 3361 
74.4.49.234 2 2 27882 20080827150137
121.216.22.107 1 8 86429 20080823032824
220.255.7.208 0 1 62778 
167.219.88.140 1 9 149184 20080819142741
58.10.103.113 3 22 189513 20080828100759
165.129.2.15 1 1 11353 20080807161019
84.60.239.241 2 2 100104 20080829144051
74.94.56.205 7 17 268175 20080829002208
220.255.7.187 0 1 3361 
76.169.249.39 1 8 86429 20080815133756
165.193.254.18 2 9 38051 20080820162828
58.9.27.32 1 7 82916 20080829132858
85.166.182.7 2 12 134550 20080819200557
192.102.253.13 2 10 137100 20080812191016
24.11.134.119 1 8 86429 20080804184231
93.96.147.30 2 9 97695 20080813184617
81.157.166.172 1 8 86429 20080815190140
208.111.154.100 2 10 47070 20080812145141
64.12.117.77 0 2 2108 
76.231.58.66 1 8 86431 20080828062518
64.182.124.212 1 1 11330 20080820084152
67.68.83.12 2 10 101052 20080812222309
65.245.193.4 2 2 22657 20080827041511
80.76.202.141 2 12 134552 20080829030352
64.12.116.203 0 1 430 
74.223.96.58 2 12 134552 20080814194348
41.223.251.79 1 7 82918 20080816132231
165.21.155.11 0 2 3716 
128.219.239.225 5 15 193127 20080822191642
165.21.154.68 1 1 11327 20080817144645
4.79.17.248 14 24 441723 20080808222718
72.36.180.234 1 1 10624 20080830235105
82.132.138.232 2 6 39512 20080812164213
68.35.212.29 1 7 82918 20080810030207
71.137.110.4 16 35 465935 20080805051047
142.68.221.113 1 8 86430 20080826204215
149.254.200.218 4 19 165731 20080811151449
165.21.155.117 0 1 389 
64.9.27.158 1 8 86429 20080801155115
8.12.144.58 2 16 121106 20080815204018
70.48.27.107 1 8 86431 20080830220042
220.255.7.192 0 1 0 
76.170.197.226 40 68 1022540 20080824203443
208.111.154.249 2 10 36910 20080830204720
217.150.60.49 2 12 111034 20080806225255
38.105.83.11 14 15 226775 20080812175125
76.220.255.158 30 55 750638 20080808225058
76.122.217.242 1 8 86431 20080810035350
216.226.180.3 18 44 590544 20080829193333
212.36.41.250 1 7 82917 20080812160451
208.111.154.96 2 9 38045 20080829184029
124.106.169.33 1 7 82918 20080821083945
203.6.164.50 1 1 11351 20080808095557
76.177.153.127 1 8 86429 20080816001449
220.255.7.161 0 1 3537 
99.236.213.201 1 7 82918 20080816200505
66.99.0.66 1 7 82918 20080807200503
79.150.12.88 1 1 11327 20080804105745
74.211.159.210 15 39 676512 20080814182408
98.243.27.110 1 9 89944 20080821203641
64.12.117.9 2 2 22656 20080824183020
64.12.116.210 0 1 2895 
75.17.254.134 1 8 86430 20080812165655
195.93.21.8 0 2 6256 
70.68.176.87 12 34 348164 20080809160629
165.21.155.71 0 1 3385 
207.155.218.204 1 7 82916 20080811220456
76.217.117.52 2 2 27882 20080827231303
165.21.154.115 0 1 3513 
220.255.7.249 1 1 37315 20080809183610
220.255.7.218 0 1 0 
219.27.46.71 1 1 10622 20080831130054
68.221.214.164 1 7 82916 20080802032923
122.163.240.91 1 1 11329 20080828055623
12.164.176.38 1 8 86429 20080815143446
64.12.117.195 2 2 22655 20080812161859
24.138.231.196 8 19 269265 20080809011629
165.21.155.114 0 1 1054 
64.232.27.154 1 7 82917 20080819172304
68.83.160.247 14 44 391501 20080808073748
146.182.9.9 5 15 144810 20080805115153
205.188.116.198 0 1 3290 
81.251.69.165 1 8 86432 20080806125949
198.54.202.110 17 58 362182 20080811100112
90.211.247.146 3 13 145181 20080824175749
83.206.96.73 1 11 91276 20080807155006
200.63.42.77 13 13 214900 20080811011335
8.12.144.51 0 5 5365 
70.46.149.202 27 68 667195 20080801154651
88.254.9.78 1 2 14691 20080827204452
64.246.165.130 1 6 20164 20080831035745
204.60.176.174 1 8 86429 20080818171124
38.104.58.118 49 49 1092294 20080817044220
90.40.233.201 1 9 89945 20080806141623
202.7.166.167 10 31 338519 20080822104147
208.80.193.41 1 1 11346 20080818134929
210.246.146.129 3 14 113919 20080820033951
67.202.34.125 1 7 82918 20080816052349
74.173.9.71 10 34 317632 20080825004313
65.202.185.20 1 8 86430 20080812201345
88.186.8.206 1 8 86430 20080805183739
207.200.116.14 0 1 421 
64.136.26.228 5 16 193588 20080806235322
208.80.193.34 2 2 22696 20080830042619
67.235.99.123 1 8 86430 20080805142136
205.188.116.77 0 4 4077 
195.93.21.33 0 1 421 
72.136.82.166 1 8 86432 20080820170937
207.200.116.12 0 2 6256 
208.62.10.104 1 7 82917 20080826144531
208.80.193.26 2 2 22692 20080824143644
66.249.85.85 1 2 14690 20080807200632
64.191.130.11 3 15 146096 20080811155957
81.241.226.135 2 9 97693 20080821115105
60.50.155.8 2 14 165834 20080816044931
85.181.120.217 1 1 11329 20080823121451
80.83.40.173 2 9 97693 20080828212449
99.239.6.248 1 8 86429 20080811203829
220.255.7.155 0 3 3361 
12.177.91.249 2 12 99662 20080812192139
216.144.161.5 1 8 86430 20080819153219
24.90.189.196 1 8 86432 20080813182156
74.131.148.226 2 2 22656 20080819044226
75.93.111.22 1 7 82916 20080815214400
217.167.235.90 6 6 96977 20080827011336
75.167.167.166 4 17 166759 20080819192617
64.12.116.200 0 2 7138 
146.18.173.72 1 7 83087 20080820131346
205.178.191.39 8 12 161362 20080814190101
78.86.8.81 1 8 86429 20080825211515
69.124.136.54 1 8 86431 20080824020653
62.141.50.6 1 1 11348 20080807235225
217.75.158.160 8 8 126722 20080825150600
207.112.72.48 6 15 226945 20080814013710
74.210.188.90 2 9 97693 20080807154421
159.83.168.253 10 24 264250 20080813205700
83.203.96.103 1 1 11329 20080809165808
220.255.7.212 0 2 421 
72.185.85.148 1 7 82916 20080811235225
208.111.154.15 27 27 524594 20080831103710
67.101.150.1 2 8 94182 20080806182953
68.82.170.117 18 29 467761 20080813201229
38.114.147.2 1 8 86429 20080815192757
86.51.2.196 1 1 10633 20080828224917
24.233.113.250 1 8 86429 20080815181300
71.196.77.94 3 13 145206 20080818170921
208.111.154.34 1 1 13044 20080822025757
68.207.109.23 1 8 86432 20080820171925
92.237.69.186 2 12 134550 20080819184319
68.62.125.242 1 7 82919 20080827231156
74.52.245.146 1 1 11349 20080814010938
76.168.18.58 6 16 205478 20080818220329
196.21.218.142 25 72 936349 20080806175616
208.187.91.250 2 2 22695 20080820152219
198.54.202.226 4 5 126445 20080825172847
69.92.153.46 1 7 82918 20080821183017
69.176.57.248 1 7 82916 20080805001841
202.70.64.55 1 4 75030 20080814123824
204.180.222.21 1 7 82918 20080821224014
91.107.15.237 13 41 355471 20080812185014
8.12.144.39 0 2 2146 
59.93.199.175 1 8 86431 20080830184353
212.248.194.130 1 8 86432 20080820084546
98.242.117.210 1 1 11327 20080818081647
196.202.143.107 4 15 157736 20080828110517
209.168.201.42 20 38 536563 20080818150503
88.163.156.141 1 1 264 20080831182809
12.202.56.216 10 33 382932 20080819032420
41.201.96.159 1 7 20164 20080814150417
70.56.151.182 3 13 159233 20080824033826
196.25.255.218 2 3 30072 20080822083922
198.54.202.218 3 8 54785 20080825172840
121.97.35.4 2 14 94435 20080808140539
78.129.168.76 38 38 704057 20080808083325
194.204.217.78 1 7 82917 20080826112712
65.92.127.186 1 8 86430 20080819124451
99.243.86.204 1 8 86429 20080818223803
220.255.7.163 1 1 11329 20080830112341
195.229.242.53 4 5 75097 20080827171645
165.193.254.27 2 10 47074 20080827112159
212.11.191.17 5 5 87724 20080827011336
64.12.116.195 3 3 31975 20080812161921
216.220.216.152 0 1 3593 
114.31.7.161 1 8 53452 20080825034255
164.100.6.5 1 7 82917 20080819100500
83.186.84.80 1 8 86429 20080829183553
72.184.80.148 1 8 86429 20080801071742
60.50.148.251 27 219 697264 20080821084028
64.12.116.10 0 2 6722 
132.50.10.46 1 8 86584 20080820160250
68.179.80.131 1 8 86430 20080819140133
71.114.34.82 1 7 82918 20080823171345
212.107.116.236 15 25 382500 20080820075258
64.21.155.201 1 1 11346 20080822085136
74.243.7.94 3 20 142271 20080826174608
76.110.193.237 2 2 27878 20080826165301
195.229.237.38 2 5 34112 20080827171721
208.80.193.44 3 3 34041 20080820183834
212.140.250.54 2 4 88769 20080801090844
160.62.4.10 15 38 372112 20080805154112
202.149.24.161 4 10 102981 20080811035257
205.188.117.66 1 1 11624 20080806214706
217.20.123.129 13 13 214926 20080814152313
58.185.48.14 4 27 273780 20080828105155
220.255.7.226 0 1 0 
155.69.12.170 1 8 86429 20080818053756
94.97.18.2 8 28 235062 20080819161950
207.200.116.131 0 1 4616 
8.12.144.32 0 3 3219 
76.203.235.174 6 34 230527 20080807224427
41.211.249.89 1 1 11349 20080806122347
216.145.16.236 0 1 62754 
98.169.144.30 1 8 86429 20080801035514
91.107.20.254 1 8 86431 20080814141806
205.188.117.142 3 3 35745 20080806215409
207.200.116.69 0 1 1054 
41.219.197.186 1 1 11327 20080817103602
129.244.6.253 1 8 86429 20080808203236
69.138.99.75 17 28 464319 20080826204301
124.157.224.70 1 7 82916 20080822141721
220.255.7.201 2 2 24367 20080808165220
202.149.24.129 2 7 120231 20080811035331
61.6.54.141 1 8 86429 20080802021010
205.188.116.79 0 1 3295 
41.200.116.122 1 7 82916 20080810211106
71.254.57.128 2 2 27876 20080825163840
220.255.7.177 0 1 62754 
69.93.240.154 43 43 660217 20080806231825
82.226.88.113 2 16 172862 20080828201641
67.193.106.44 2 14 94243 20080812033754
209.97.198.199 39 39 787240 20080806165024
194.176.105.38 2 14 165838 20080827121010
96.28.184.222 4 28 331671 20080823192524
75.146.62.233 1 1 11327 20080822175829
64.12.116.208 0 1 4616 
65.199.224.232 1 7 11329 20080807230828
216.131.72.14 1 1 11327 20080818083625
124.217.74.190 1 8 86430 20080812075843
216.41.248.103 1 8 86430 20080812162644
202.149.25.241 3 5 48973 20080811035143
165.21.155.68 1 1 11328 20080826065146
190.138.139.132 3 10 108949 20080815200118
69.73.31.224 1 8 86432 20080813223045
205.188.116.196 0 3 188262 
203.54.159.178 1 5 19311 20080808061852
59.180.12.199 1 7 11328 20080812044142
131.91.96.186 1 8 86429 20080804172825
208.80.193.42 4 4 45386 20080821185954
59.152.196.114 2 2 27878 20080826181115
71.183.177.158 2 2 11329 20080815020449
82.101.184.58 1 1 11329 20080823171917
68.103.124.178 1 8 86432 20080828032749
116.12.234.194 2 16 172861 20080828053511
69.120.33.161 1 7 82917 20080826234933
205.188.117.195 2 2 22658 20080822033833
219.76.166.125 1 7 82916 20080830030523
220.255.7.166 2 2 22616 20080830112342
69.92.31.104 4 13 152309 20080823173802
124.30.160.78 1 8 86429 20080803065853
220.255.7.215 0 1 0 
155.69.115.223 1 9 86862 20080813120358
71.12.177.236 1 8 86429 20080815163014
60.50.152.132 3 22 143035 20080817182226
71.8.67.187 1 8 86429 20080811184615
98.195.250.50 1 7 83084 20080822044944
213.140.59.46 1 9 89942 20080817220316
220.255.7.247 1 1 18965 20080809183742
72.73.180.83 10 26 244045 20080830183104
116.71.150.129 2 11 107227 20080803051047
220.255.7.214 0 3 26232 
208.100.231.81 1 8 86431 20080821133938
196.25.255.210 4 4 71951 20080822084202
203.4.129.19 1 7 82919 20080807031022
207.200.116.134 0 2 3999 
70.190.234.16 1 1 11328 20080812131945
69.119.102.44 1 8 86429 20080829122854
80.86.26.3 1 1 11328 20080826151003
125.26.251.29 1 7 20163 20080827031912
67.131.59.249 11 21 235398 20080819094744
199.67.140.153 2 12 134552 20080807125842
93.80.211.138 6 19 212450 20080827203521
198.103.184.76 3 12 142362 20080825181406
66.60.99.14 1 1 11329 20080807170712
171.159.64.10 8 50 466746 20080826195522
135.196.58.218 1 8 86430 20080819153224
41.236.34.25 1 7 82918 20080802093430
165.21.155.77 3 5 103633 20080829073130
203.57.15.171 2 9 97693 20080816131426
209.192.3.154 2 14 94182 20080820153203
80.34.46.61 3 3 31889 20080828224937
202.70.64.16 0 1 3385 
75.101.252.135 1 7 82918 20080816052348
89.221.115.147 1 8 86430 20080819080236
86.139.246.91 1 7 82917 20080819103021
165.21.154.108 0 1 3513 
199.125.14.2 2 2 22656 20080828163957
67.19.125.130 1 1 11347 20080805103206
59.92.57.169 1 7 82919 20080827124036
71.237.198.66 4 14 155818 20080813014921
171.161.160.10 6 36 425908 20080820022916
208.111.154.103 4 21 204173 20080819202250
99.255.49.187 1 8 86431 20080822022900
194.186.55.207 31 31 670924 20080825150000
66.249.16.211 1 1 11330 20080806094744
67.207.64.180 1 1 11330 20080806211104
205.188.117.72 0 4 13444 
165.21.155.74 2 4 153347 20080829073133
165.21.155.108 0 1 1054 
208.60.60.34 2 14 165833 20080812151833
204.40.1.129 1 7 82918 20080807202113
205.188.116.132 1 2 33201 20080806214002
78.157.143.233 13 13 214900 20080804000220
216.220.216.164 0 1 445 
74.52.193.2 2 2 21934 20080828224938
76.247.138.241 19 48 496800 20080826180932
195.172.110.163 6 17 213135 20080812124733
82.109.229.7 1 7 82918 20080828112643
68.197.166.34 28 56 727834 20080814193154
205.188.117.144 3 3 114923 20080806215205
24.37.28.213 1 8 86429 20080831233815
190.245.29.86 1 7 82916 20080818050224
70.142.168.2 8 70 264200 20080819195630
210.24.253.194 1 8 86431 20080828081051
205.188.117.8 1 1 10659 20080812191439
207.154.59.124 1 5 79254 20080804162501
24.138.223.82 4 13 152313 20080807023534
58.8.195.229 2 8 94180 20080823095231
220.255.7.159 0 2 1475 
82.37.216.82 1 8 86431 20080807192050
80.77.81.200 4 4 97362 20080806142632
24.158.141.191 1 8 86430 20080812234352
124.157.224.89 1 7 14689 20080819072045
77.59.223.162 8 8 126730 20080827011254
74.55.94.90 1 1 11328 20080819110722
81.100.173.31 4 25 270558 20080828001028
88.193.20.33 1 8 86429 20080825234357
82.34.218.192 1 7 82919 20080813211721
202.164.151.21 1 2 14689 20080812082322
220.255.7.182 0 2 6037 
80.192.253.107 3 3 33850 20080812071343
122.169.140.14 1 7 82919 20080827051903
202.40.137.197 1 8 86624 20080807023010
79.189.200.10 6 6 97085 20080825150716
76.213.117.172 2 13 129702 20080827194547
66.110.236.20 1 7 82916 20080824195000
67.61.122.136 5 16 199675 20080821192802
64.62.138.106 1 8 86621 20080803210451
58.69.221.120 2 2 11574 20080802115905
69.254.26.189 4 15 161585 20080826184511
165.21.154.111 0 5 6752 
68.0.247.145 6 16 230452 20080807164412
220.255.7.194 1 2 15967 20080811011828
64.12.117.135 0 2 860 
209.91.177.213 1 8 86430 20080826183012
207.200.116.201 1 2 74081 20080809010852
217.33.214.51 1 7 82917 20080812090158
80.254.148.43 8 8 120529 20080827011324
24.19.20.83 2 9 97695 20080827232116
92.80.228.196 5 14 163024 20080806194457
70.158.94.2 1 8 86430 20080812202752
64.12.116.144 0 1 1054 
81.137.83.21 1 8 86429 20080812005949
41.242.62.106 11 95 188797 20080811100554
208.49.99.11 1 8 86432 20080813222105
209.191.87.215 2 2 22696 20080803015718
67.131.57.211 2 11 131035 20080825144136
72.153.173.247 1 8 86429 20080808125356
66.130.109.186 1 8 86430 20080805200330
208.111.154.30 1 1 13738 20080831132831
76.252.66.119 7 26 129598 20080827155504
60.51.63.4 1 7 82919 20080814001352
205.188.116.200 0 2 7138 
62.136.176.92 1 8 86429 20080804135116
205.188.117.136 0 1 389 
74.140.192.146 1 8 86431 20080810011504
72.88.163.84 4 31 216399 20080814232442
68.122.15.51 1 8 86429 20080824095842
64.12.117.140 0 2 9232 
216.240.136.125 5 5 56635 20080824134607
209.249.86.17 6 29 255569 20080820100009
72.69.101.241 2 9 97689 20080822222801
88.112.31.126 1 8 86429 20080829190646
70.248.185.127 14 36 380417 20080828234611
203.147.0.48 1 7 82918 20080807161647
198.36.32.134 2 13 168438 20080831110503
99.147.218.227 15 35 397075 20080807161734
220.255.7.217 0 3 421 
86.27.149.149 3 13 145181 20080810160718
80.169.95.130 1 7 82916 20080818141113
71.236.156.176 49 112 1856770 20080819220909
194.6.79.200 1 7 82916 20080818122016
134.32.117.142 1 8 86429 20080808123603
72.227.162.70 1 8 86431 20080810025616
155.136.80.162 19 45 500535 20080819141807
216.220.216.172 1 2 11805 20080825060101
74.237.244.123 9 27 330790 20080822180118
76.74.255.160 50 122 861184 20080812121621
218.166.149.152 2 2 27882 20080827042803
152.121.16.49 1 7 83084 20080829135557
75.43.204.152 8 29 298914 20080808003736
76.110.48.7 1 10 53430 20080811173711
217.43.78.3 7 19 265810 20080821100604
213.188.130.113 1 1 9805 20080802165905
124.13.126.0 42 59 1055502 20080825090200
64.12.117.72 0 2 6722 
79.189.230.227 8 8 126882 20080827011254
84.68.136.226 6 27 216784 20080802185833
118.174.101.124 6 22 153804 20080802140843
38.100.41.98 2 2 22657 20080823190509
220.255.7.222 0 1 2895 
216.220.216.156 0 1 62778 
218.186.12.8 1 8 86583 20080809053300
24.115.2.195 1 8 86429 20080829164137
195.229.242.52 0 1 62754 
71.230.100.194 3 15 147214 20080803234706
75.174.81.249 29 193 2051073 20080829220509
67.100.82.226 2 12 134840 20080807182726
195.138.205.241 1 7 82917 20080805141124
60.50.150.27 9 27 338494 20080812044354
69.212.55.22 1 7 82916 20080801123611
193.108.78.10 3 14 114595 20080806160006
59.158.246.53 3 3 38028 20080831130100
24.179.43.98 1 1 0 20080812010128
84.67.143.251 1 7 82917 20080805194627
195.50.93.233 4 15 153570 20080829095504
98.27.196.195 1 1 10622 20080829052320
82.132.138.192 0 1 1054 
71.118.235.28 5 21 201790 20080823045951
82.26.196.1 1 8 86431 20080823151049
208.100.231.204 1 7 20164 20080828193901
220.255.7.179 0 1 0 
64.12.117.129 3 3 111966 20080812161924
76.110.65.145 4 14 183121 20080801164722
195.93.21.34 2 2 26919 20080812130701
207.200.116.73 1 1 37313 20080809010910
70.75.1.159 1 8 86430 20080812181857
66.63.216.72 2 9 97756 20080815133716
71.169.177.78 2 12 134550 20080826205606
216.145.54.58 1 1 11329 20080816195834
207.126.232.151 1 1 11327 20080817154956
38.96.198.140 1 1 11347 20080806005816
41.201.99.19 4 31 200309 20080813215512
72.147.19.213 30 61 742302 20080826233714
195.93.21.103 2 2 22658 20080813100920
198.54.202.195 0 1 3361 
205.188.117.80 0 2 125508 
195.229.235.38 4 10 78606 20080827171711
206.183.1.74 1 1 11353 20080823075613
41.247.154.240 12 97 362375 20080826065735
208.111.154.98 4 22 139524 20080806093331
76.175.253.186 1 8 86431 20080829011741
58.10.103.33 1 7 20162 20080829070833
196.25.255.194 0 4 8698 
216.206.218.86 3 22 180611 20080820173209
212.11.24.48 1 7 82919 20080813090706
62.149.67.49 4 15 118826 20080831130224
77.202.177.163 1 8 86429 20080815092857
195.225.178.39 13 13 214900 20080815065852
198.54.202.214 0 6 7882 
78.137.163.133 3 21 248748 20080818170927
200.212.31.2 1 7 83084 20080811200632
212.234.228.110 1 7 83084 20080818145338
78.187.46.242 1 7 82918 20080807130737
66.50.204.178 1 8 86429 20080817062003
216.252.99.6 1 1 11329 20080830234723
125.60.240.211 2 12 126187 20080824032509
97.93.33.202 2 2 27880 20080823191551
41.246.65.213 9 12 248844 20080825173230
32.141.79.59 2 6 55881 20080829160806
62.189.169.182 0 5 8987 
196.35.158.178 11 22 351433 20080820121548
207.200.116.203 0 1 3295 
216.249.135.3 1 7 82917 20080819133521
165.21.155.15 0 1 3569 
92.112.14.36 1 8 86429 20080818094333
64.12.117.13 0 1 3569 
8.12.144.16 4 18 125257 20080815204157
92.0.108.204 1 8 86429 20080831141511
118.173.174.94 3 13 142657 20080820121033
220.255.7.186 0 1 2692 
161.200.255.162 3 17 147560 20080804053920
213.38.166.131 1 7 82919 20080820103519
68.115.72.111 1 8 86431 20080817004632
72.27.51.102 4 16 158696 20080812144722
82.7.50.218 4 14 158068 20080804124548
202.136.14.9 1 3 77500 20080805051958
74.125.16.66 3 3 33988 20080831004122
68.35.214.90 1 8 86432 20080806210116
80.223.222.126 2 9 97693 20080821174259
199.20.68.40 1 7 82919 20080813150136
67.131.49.228 2 15 97760 20080817020929
202.86.180.6 2 2 27876 20080822040111
144.9.56.131 6 16 206014 20080822171304
74.171.6.42 11 28 328871 20080804133001
212.100.250.230 1 7 83084 20080808132857
58.137.49.99 1 7 82916 20080815045947
76.31.218.240 1 8 86429 20080829230724
208.80.193.27 3 3 34042 20080824154537
198.54.202.250 0 3 66688 
66.236.103.35 1 8 86429 20080801183428
80.248.249.168 1 8 86429 20080824154209
32.129.143.94 1 7 82918 20080802142824
75.74.252.38 1 7 82916 20080818203315
57.66.78.1 5 20 190316 20080829120816
77.97.220.31 1 1 11327 20080829203345
78.163.125.82 1 7 82918 20080802074352
59.180.135.46 1 1 11328 20080819085326
97.80.172.133 11 33 341531 20080808064346
97.97.12.224 4 15 170968 20080826202014
82.23.152.44 1 7 82917 20080819141800
202.156.11.2 1 8 86583 20080830134056
32.141.23.238 1 1 11523 20080829160918
203.120.174.226 6 36 253172 20080825100255
208.80.193.31 3 3 34043 20080831065043
72.146.102.197 1 8 86432 20080806214021
210.213.197.84 5 40 260655 20080811040148
67.131.50.239 1 8 86429 20080811144811
59.180.25.182 1 7 82916 20080812030454
81.192.167.133 3 13 145878 20080826210552
189.191.176.217 3 14 163212 20080801151938
61.90.129.134 1 7 82919 20080828015304
205.188.117.129 1 1 37315 20080822033857
212.183.136.192 4 14 182544 20080818083539
66.77.138.70 1 7 82916 20080829213221
165.21.155.115 0 1 1054 
90.201.80.41 1 7 82916 20080831210756
124.183.123.227 10 89 455717 20080813091006
82.161.231.16 3 3 34042 20080829143106
84.101.252.100 2 2 100104 20080829171851
195.93.21.41 1 2 37703 20080812130551
75.80.81.17 5 21 179325 20080818141700
220.255.7.173 0 3 69892 
68.101.146.42 0 4 67807 
164.82.146.3 1 7 82916 20080818143701
98.213.96.74 1 8 86429 20080809020933
64.12.116.142 0 2 5790 
68.216.236.162 1 7 82918 20080814215900
72.148.231.152 6 17 234680 20080805011232
74.130.215.2 1 8 86432 20080820220007
190.8.151.106 1 7 82916 20080831222645
205.188.116.197 1 1 37314 20080812191333
198.28.69.5 1 7 82919 20080820221140
205.188.116.136 1 1 13674 20080806213915
91.155.205.114 1 8 86431 20080828120037
219.95.212.120 1 8 86431 20080802185428
208.49.194.17 1 7 82916 20080801205434
68.204.102.151 1 8 86431 20080829012102
208.78.58.112 1 7 82919 20080813151430
59.183.160.33 1 7 82916 20080804100005
74.59.239.241 1 1 264 20080822175347
78.38.255.30 1 7 20307 20080805065515
210.1.87.96 25 72 640862 20080802110348
206.186.26.105 1 1 11329 20080807165246
204.152.2.81 1 8 86430 20080805185722
208.80.193.47 2 2 22694 20080822041434
202.150.94.12 2 10 63883 20080806023739
189.176.104.146 11 22 354557 20080813163809
162.114.40.33 34 63 690235 20080829175942
195.93.21.1 0 1 2158 
203.81.166.27 1 8 86432 20080820192125
210.213.100.18 1 1 11328 20080827030358
71.222.84.233 1 8 86430 20080826171139
205.188.116.144 0 3 3162 
82.169.92.213 8 8 126722 20080825150629
70.157.100.208 1 1 11328 20080805163803
76.202.3.208 1 8 86430 20080826110228
32.141.11.72 1 7 82916 20080829160306
216.226.179.180 1 8 86429 20080825185702
58.69.75.179 8 27 188427 20080809024643
72.3.137.82 1 7 83086 20080831015511
82.128.18.93 16 32 460873 20080830230148
82.121.198.190 1 8 86432 20080820154151
194.176.105.37 2 8 94245 20080819093115
75.158.251.239 0 6 71589 
199.20.118.55 1 7 82917 20080812185031
206.218.234.171 1 8 86429 20080811164304
38.100.41.120 1 1 11327 20080815103920
208.80.193.40 2 2 22692 20080825153352
69.244.13.143 3 15 153620 20080825225712
220.255.7.188 0 1 430 
82.101.184.93 8 19 262484 20080824193515
69.211.221.70 1 1 47461 20080820022739
24.139.218.144 3 13 145181 20080803073842
71.209.9.225 20 140 1371983 20080820135125
75.174.73.223 12 80 783813 20080822232955
198.54.202.234 2 3 47246 20080825172702
217.153.180.10 1 8 86431 20080807072708
201.14.55.78 4 4 76468 20080820124736
92.48.107.121 6 6 94924 20080830201950
81.149.87.159 1 7 82916 20080804220037
72.27.0.237 7 31 252535 20080813195359
86.10.193.242 1 8 64131 20080831184203
165.21.154.74 0 1 4616 
205.188.117.77 0 2 2108 
68.240.171.152 23 43 705916 20080806010116
75.94.44.20 5 28 181018 20080826054328
208.80.193.33 1 1 11346 20080825121042
69.58.178.37 10 10 202673 20080805105431
68.195.105.167 2 2 32704 20080827150625
84.6.96.18 1 8 86431 20080802123519
199.40.204.246 14 31 388437 20080827061820
128.173.202.1 2 14 94178 20080812175706
118.172.90.198 1 8 86431 20080816145545
75.120.234.108 13 23 308633 20080822191311
60.48.110.213 32 49 824669 20080827051811
205.188.116.210 0 1 2895 
218.186.12.10 3 16 170638 20080806154439
202.62.109.18 1 8 86429 20080804041331
208.111.154.93 8 48 186384 20080824181932
99.241.142.152 1 8 86429 20080804003749
117.201.83.83 1 2 14689 20080826133730
144.16.103.146 2 8 57475 20080801060833
118.172.71.29 1 7 82916 20080825032254
81.175.157.234 2 11 131035 20080817182541
4.249.156.158 6 15 226939 20080807160311
92.48.107.33 6 6 94925 20080830210918
192.54.193.52 1 7 82916 20080811151123
97.97.221.21 6 17 220980 20080827140743
209.232.64.6 1 1 10657 20080828224930
217.171.129.77 4 17 162984 20080819181529
86.139.172.193 3 20 220983 20080818164359
84.64.156.197 2 8 94182 20080806175703
68.84.169.222 18 46 451631 20080822010629
189.169.211.119 1 8 86429 20080825192050
220.255.7.229 1 2 11692 20080816151850
66.178.25.67 0 1 0 
64.16.25.197 1 7 82917 20080826161339
68.190.16.68 1 8 86429 20080822151843
165.21.155.111 0 1 19150 
209.191.87.219 2 2 22696 20080802185629
99.227.133.247 4 14 182548 20080812232855
195.229.241.173 10 32 254574 20080820123854
201.249.163.94 7 31 224459 20080812161505
220.255.7.245 1 1 11329 20080809183534
195.229.237.39 6 12 149965 20080827170720
202.29.6.179 2 10 97977 20080814115114
64.12.116.196 0 1 62754 
68.207.139.154 3 14 147076 20080820202238
75.47.147.111 3 14 143898 20080806022405
79.93.235.90 1 8 86431 20080821082939
24.186.126.15 2 2 27878 20080826073911
64.12.116.79 0 1 3295 
203.92.74.234 13 39 281541 20080818050853
212.159.94.88 1 1 11327 20080811235221
76.110.184.34 13 24 387166 20080805211721
195.154.124.190 1 1 11327 20080822131249
24.225.75.143 1 8 86431 20080821125714
216.145.54.196 1 1 11329 20080802104731
71.91.47.94 3 17 184060 20080827123810
200.172.36.194 1 1 10653 20080820221521
205.188.117.7 1 1 33519 20080806214138
72.4.44.78 18 31 363158 20080805011932
41.208.48.180 1 7 11329 20080807142952
207.200.116.66 1 1 10658 20080809010932
121.54.99.254 1 8 86431 20080821141715
72.81.21.53 1 8 86429 20080829153421
198.54.202.3 2 16 172860 20080815142302
74.57.204.60 26 56 944480 20080812171147
89.149.194.28 10 10 147707 20080814000124
124.29.196.4 1 7 82917 20080805093736
220.255.7.224 0 1 3513 
194.201.25.22 1 7 82916 20080804150238
152.120.255.251 1 8 86431 20080821150407
69.29.235.22 1 9 84402 20080821042702
122.3.181.51 14 28 336449 20080825075015
68.5.236.171 13 39 390767 20080827010222
64.12.116.16 0 2 6590 
66.130.120.145 10 30 386272 20080822183739
67.232.195.70 12 22 349876 20080802115225
87.75.150.5 1 8 86429 20080804160609
72.243.146.125 23 62 879744 20080829164647
209.76.70.251 1 7 82917 20080805204854
208.111.154.104 4 23 156454 20080825133912
41.210.7.141 11 31 332491 20080808194617
59.98.165.20 1 9 86859 20080825123209
65.49.14.26 1 7 83084 20080801084623
64.12.116.77 0 1 421 
139.18.2.59 1 1 11349 20080806143739
66.53.217.179 1 7 82916 20080804032052
76.79.217.130 1 8 86429 20080818211717
220.255.7.211 0 5 1896 
195.93.21.65 0 1 421 
70.183.231.38 1 7 82916 20080804154646
121.1.26.38 1 3 14689 20080805063839
62.141.58.10 1 1 11346 20080829083854
208.80.193.35 2 2 22698 20080827181813
65.214.44.28 5 35 414584 20080828214653
194.8.75.206 1 1 10622 20080825152254
196.29.161.81 2 13 157567 20080806095506
76.212.67.187 4 19 162933 20080803034019
205.188.117.203 0 1 389 
4.229.201.212 3 12 141668 20080818233959
119.63.86.214 2 8 94368 20080808091907
83.201.194.222 1 8 86431 20080809160121
195.195.115.210 1 7 83087 20080813152735
72.155.146.229 1 7 82919 20080806172836
165.193.254.26 4 19 222309 20080830071425
195.229.242.54 0 3 4263 
208.111.154.16 27 27 544145 20080831134714
212.13.136.34 1 8 86429 20080804125848
208.116.232.47 8 27 221606 20080815201347
210.5.254.154 1 8 86431 20080802042050
84.14.207.61 1 1 11330 20080820105902
66.94.9.52 1 1 11328 20080819160339
117.199.131.160 1 7 82916 20080811161222
92.235.58.108 3 12 141668 20080804194117
200.63.42.136 4 4 91349 20080814122354
81.242.243.218 1 7 82919 20080806140447
70.2.79.227 28 59 907227 20080806001710
74.137.143.0 3 22 109088 20080814111845
165.21.155.10 0 1 3569 
41.2.113.178 1 1 11348 20080816131230
125.160.235.76 1 8 86429 20080825145801
58.69.75.228 19 44 734103 20080808030727
195.93.21.10 0 1 62754 
122.164.221.179 1 8 86429 20080801135101
65.5.226.6 4 17 166539 20080819174834
220.255.7.207 0 1 389 
84.9.15.5 1 1 11346 20080812020434
89.180.145.148 1 8 86430 20080819234722
74.161.34.60 2 9 97693 20080829014004
220.255.7.175 0 2 62754 
58.147.32.200 2 15 94244 20080826151106
161.184.175.81 24 48 598647 20080828001143
202.70.64.15 0 2 4671 
189.157.129.54 2 9 97691 20080826205503
205.188.117.9 5 5 56643 20080814204017
131.107.0.106 1 8 86431 20080828213638
194.128.151.241 8 26 238020 20080825150612
75.201.97.103 5 16 168569 20080806013627
64.12.117.8 1 1 10658 20080824183153
24.19.228.139 1 8 86430 20080813015803
195.93.21.35 0 1 389 
78.159.107.38 6 6 67968 20080805084345
71.195.222.56 3 13 145187 20080807174915
67.131.60.45 1 7 82918 20080807224438
75.117.200.13 2 11 131039 20080828190831
72.232.237.202 8 8 90783 20080830205811
83.133.125.202 6 6 68076 20080822200803
88.108.230.37 7 18 246053 20080830145105
196.25.255.250 0 3 69427 
121.209.120.68 2 2 27878 20080826132500
66.196.97.168 2 2 22692 20080811162638
212.118.141.12 0 5 8835 
77.73.191.76 1 8 86621 20080810142945
72.66.191.77 1 7 83084 20080818171545
134.157.71.65 1 1 11347 20080826072037
167.191.252.7 1 7 82918 20080807071001
167.21.1.225 1 7 85377 20080828182656
199.1.129.189 1 8 86431 20080802221921
98.218.129.127 1 8 86431 20080821044626
70.57.169.219 1 8 86432 20080813201137
217.33.217.50 2 15 169347 20080817151641
68.210.137.69 1 8 86429 20080803153557
86.51.3.194 1 1 10633 20080828224909
203.27.227.93 2 2 22658 20080814151140
142.179.243.24 1 8 86429 20080822203739
74.171.246.24 1 8 86429 20080808040017
129.250.211.10 1 8 86432 20080806120147
189.171.215.159 1 7 82916 20080826014016
65.55.110.228 1 2 14738 20080830065952
58.10.103.68 1 7 82916 20080829055044
70.220.198.109 1 8 86429 20080804193306
205.188.117.10 0 1 2729 
208.111.154.94 2 11 45931 20080810105716
64.215.25.218 1 8 86432 20080806185902
24.141.188.53 1 1 11328 20080826150028
122.163.246.246 1 1 11329 20080821105018
68.5.251.119 12 36 374284 20080802043807
64.136.27.225 1 9 86852 20080809044031
125.24.211.24 1 7 82916 20080811020241
72.189.212.150 1 8 86429 20080825231106
68.191.171.66 1 8 86429 20080825054932
208.80.193.45 5 5 56736 20080827165248
80.40.144.68 13 32 412257 20080806110107
24.214.70.104 1 8 86429 20080803194348
205.188.116.208 0 1 4616 
12.210.144.155 1 7 82919 20080813181913
199.1.136.27 1 8 86432 20080827140252
88.240.138.112 1 7 82916 20080825115827
196.25.255.195 0 2 6231 
80.254.147.20 0 3 63677 
196.35.158.179 20 86 728011 20080827094108
80.238.8.128 1 7 82916 20080818123442
165.21.155.16 0 1 421 
75.109.23.108 1 7 82916 20080815183515
75.94.209.65 4 14 182494 20080804213243
74.131.102.28 1 8 86429 20080804211856
62.189.242.189 1 7 82918 20080821134411
64.213.54.182 2 9 97691 20080819170136
68.11.97.168 19 39 615363 20080814054001
212.118.141.6 1 2 74083 20080802165655
129.187.148.244 1 1 11352 20080813015233
41.208.50.160 10 21 338329 20080801190309
99.13.57.83 2 12 110742 20080820030527
205.188.117.202 0 1 389 
59.94.73.80 1 7 82918 20080802134603
195.93.21.101 0 1 19150 
220.255.7.183 0 1 0 
125.27.21.90 34 50 919849 20080804120106
195.93.21.3 1 1 14049 20080812130544
160.93.134.145 1 8 86429 20080829142050
202.149.25.234 1 5 26896 20080811034159
194.83.240.26 12 49 415776 20080827121259
207.43.104.4 3 13 122003 20080812160320
71.117.135.36 47 82 1820035 20080826194509
58.65.239.170 3 3 31815 20080821204513
92.135.48.96 7 20 162838 20080802155322
124.120.146.228 1 7 20306 20080803125026
190.136.168.123 1 14 86432 20080827220253
24.197.10.172 6 19 187683 20080807022024
81.180.65.2 13 13 217187 20080806092613
41.200.125.191 1 7 82918 20080809193054
72.36.230.138 10 10 147677 20080817234703
88.230.41.134 1 7 82916 20080804173139
75.174.80.113 4 28 188486 20080825221912
82.132.138.244 0 4 27709 
216.220.216.171 0 1 1078 
202.27.211.83 3 13 145187 20080814074604
61.68.193.43 21 42 630136 20080808043112
220.255.7.176 0 1 62754 
80.144.95.218 1 8 86429 20080803154524
75.94.218.105 1 8 86429 20080801211635
146.165.60.69 1 8 86430 20080812162626
208.111.154.92 2 9 111721 20080810082919
80.34.226.128 1 1 11346 20080804091600
67.68.34.93 7 26 232599 20080804212229
74.249.78.250 2 15 97756 20080829200752
123.237.181.159 1 7 82916 20080830013212
66.117.197.2 6 16 229236 20080808174305
195.229.242.57 3 16 92892 20080827171709
90.208.222.107 3 13 171864 20080812191159
124.157.224.125 2 8 94328 20080818081206
194.178.161.98 1 1 11330 20080806123330
205.188.116.16 1 2 19069 20080806214545
205.188.117.135 0 2 860 
220.255.7.165 1 1 14803 20080827235232
72.237.175.3 1 7 82916 20080818202041
217.198.151.253 5 5 87931 20080825150720
216.57.96.1 10 10 152238 20080814212824
168.172.1.2 30 69 898619 20080813180949
216.82.220.81 1 8 86431 20080828201927
129.118.114.131 1 8 86429 20080808183400
67.11.246.200 1 8 86429 20080805021728
194.106.106.146 1 1 10634 20080820221416
220.255.7.198 0 1 4616 
12.196.52.201 8 18 265103 20080819140330
216.220.216.173 0 1 3385 
212.107.116.234 21 30 464556 20080820075135
69.22.106.199 4 15 170968 20080805195603
24.34.180.87 10 30 412946 20080812010346
216.226.176.142 2 15 169345 20080808213030
64.146.228.180 5 20 199635 20080820164048
41.221.19.106 1 8 86429 20080818223131
202.64.44.238 1 7 82916 20080801063631
171.159.192.10 2 14 165836 20080826195501
220.255.7.223 2 2 22591 20080816151917
218.186.12.9 4 14 182772 20080806064108
220.255.7.213 0 1 430 
212.118.18.242 1 5 19313 20080814203436
220.255.7.248 1 1 18965 20080809183712
80.118.162.126 1 1 11327 20080822124154
212.8.174.136 2 13 131366 20080821050610
38.100.41.94 1 1 11329 20080823045540
220.255.7.181 0 1 3295 
41.219.228.121 2 11 107227 20080811175438
216.155.123.5 1 8 86621 20080811185119
12.184.18.88 1 8 86431 20080831003145
205.188.117.13 0 3 10707 
124.38.31.69 1 1 9755 20080831130207
64.74.215.250 1 1 11327 20080804154440
59.188.135.47 1 8 86429 20080818005640
171.161.224.10 1 7 82917 20080826124735
122.161.22.32 1 7 82918 20080823113343
163.188.152.168 1 8 86432 20080806175932
196.207.40.149 2 22 157702 20080804122554
203.215.120.252 1 5 19312 20080805061418
64.12.116.197 2 2 74651 20080824183156
220.255.7.221 0 1 3569 
196.25.255.246 1 4 44083 20080822085932
220.255.7.219 0 4 4836 
199.180.16.104 1 8 86429 20080803204842
72.14.193.134 1 1 11327 20080815092918
165.21.154.114 0 1 2716 
24.21.118.59 1 8 86429 20080825230308
208.80.193.29 3 3 34040 20080829175634
165.21.155.75 0 1 3385 
213.94.232.47 1 8 86429 20080822212914
41.221.16.200 7 40 210027 20080816200340
74.249.203.102 1 7 82916 20080824165905
71.209.10.133 26 181 1583137 20080814140837
125.27.110.219 1 7 82919 20080806064317
216.226.184.91 9 26 381910 20080821202201
67.35.240.86 1 8 86431 20080829025134
124.104.7.196 51 89 1617541 20080815032654
82.36.67.231 1 8 86431 20080821162614
82.8.174.53 1 8 86429 20080831185004
74.166.234.153 1 8 86429 20080824124730
83.132.68.35 2 12 127541 20080802094304
192.100.124.219 2 16 172861 20080820103821
74.192.46.4 8 24 213987 20080829033829
117.196.164.75 1 7 82918 20080807155103
205.188.117.197 0 1 389 
8.12.144.17 4 17 121453 20080815204050
208.80.193.30 1 1 11348 20080814153848
88.113.89.64 1 8 86432 20080813162526
195.93.21.37 0 1 1054 
58.10.143.197 1 7 82916 20080818031512
97.25.140.218 7 54 339727 20080827113344
69.44.231.64 1 7 82919 20080820174429
190.138.62.194 1 8 86431 20080829002854
81.130.211.197 1 8 86430 20080805101003
201.130.65.66 1 7 82919 20080806195634
41.219.232.52 3 9 105503 20080801051307
195.93.21.69 0 2 3999 
218.102.195.110 2 14 165765 20080811003539
202.88.226.187 1 9 86859 20080811145435
205.188.116.195 1 2 12818 20080822033952
208.111.154.102 2 13 45458 20080830023147
125.212.74.236 1 7 82917 20080819040138
62.200.86.195 2 14 94439 20080826093934
41.221.19.234 1 7 82916 20080817155012
60.228.240.133 3 10 108955 20080814161517
75.111.182.55 1 8 86429 20080819015703
64.122.71.147 1 8 86432 20080820193958
74.171.244.190 8 22 284310 20080815141617
208.80.193.37 6 6 68086 20080822164714
83.149.210.67 1 9 86862 20080813170622
198.54.202.246 1 5 21116 20080815115421
217.174.98.198 4 4 78244 20080831130122
71.188.96.179 1 8 86430 20080826223229
85.18.136.102 1 8 86429 20080824142651
92.48.107.120 6 6 94923 20080831004807
81.4.137.8 1 7 82916 20080818104727
195.93.21.97 0 1 3295 
74.14.21.24 9 19 289028 20080813030834
67.59.54.24 4 15 200061 20080816140432
58.161.97.51 2 12 134550 20080806035701
41.208.48.176 22 56 856110 20080806200948
74.166.66.217 3 13 145184 20080826153317
213.236.38.223 1 8 86583 20080830123634
83.182.227.99 4 4 52722 20080831203454
125.60.228.214 4 33 186602 20080828031957
205.148.53.200 1 7 82918 20080828174856
81.165.213.109 1 8 86431 20080807145436
76.234.138.26 1 8 86431 20080814140241
86.40.231.63 15 25 459537 20080811080035
61.244.149.184 2 2 27882 20080827140754
122.162.66.137 1 7 11329 20080830112551
76.111.194.119 1 8 86429 20080808075325
63.239.248.1 1 7 82918 20080823164851
68.117.183.127 1 8 86432 20080813152424
74.222.74.195 4 15 161581 20080817211355
64.12.117.80 0 2 125508 
202.12.73.19 1 8 86621 20080817102410
86.26.246.10 1 8 86431 20080821152711
220.224.120.155 25 53 655596 20080831102235
70.146.211.152 1 8 86431 20080807185201
68.47.92.192 1 8 86429 20080811153600
216.220.60.72 3 12 141671 20080819182801
137.144.101.109 1 8 86430 20080826165830
86.149.183.94 2 15 131299 20080829124006
199.198.251.108 1 8 86581 20080825134405
122.162.140.221 1 8 23676 20080812085811
66.197.149.184 1 1 11347 20080812211632
98.134.24.23 1 8 86431 20080809171626
212.234.218.194 2 9 97911 20080827115522
67.133.212.154 2 12 134548 20080825181200
82.128.27.57 1 1 11327 20080831164531
82.132.138.220 4 5 60342 20080812164431
199.179.238.151 2 12 134554 20080806154703
205.188.116.142 0 1 2895 
129.118.57.83 1 8 86429 20080829194658
165.193.254.23 2 11 45935 20080828184444
98.106.149.153 1 7 82916 20080824114647
124.106.121.97 1 7 82917 20080820024542
205.188.116.14 0 1 421 
24.197.155.120 14 26 397209 20080826213600
205.188.116.74 0 1 3160 
71.33.101.44 28 191 1596960 20080808225650
41.204.224.41 8 36 322042 20080815211354
205.188.117.140 0 1 4616 
41.240.106.120 5 10 72744 20080822084329
84.13.17.103 4 14 182506 20080827115639
198.54.202.194 0 1 62754 
41.220.124.116 13 35 384567 20080814065448
125.224.154.188 2 2 100060 20080809101052
208.80.193.48 3 3 34042 20080828223924
59.94.43.157 1 7 82916 20080829171143
205.188.116.203 0 3 1290 
76.124.59.241 2 15 97695 20080806215830
192.136.110.221 11 22 342754 20080828203534
209.12.153.197 21 126 692387 20080824202417
78.47.5.139 5 5 87936 20080827011333
205.188.116.10 0 2 6722 
86.165.29.128 14 52 468256 20080827171830
190.10.250.78 2 12 134548 20080804045037
71.31.3.7 1 7 82916 20080818122151
208.111.154.28 1 1 13109 20080823165942
204.75.80.171 1 8 86430 20080819120110
58.8.184.10 2 12 127543 20080820084650
79.67.238.7 1 7 82917 20080812124513
216.108.211.31 1 7 82916 20080811111401
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20080801 71 259 2862680 26
20080802 96 326 3283709 28
20080803 49 219 2096317 26
20080804 144 521 5926332 50
20080805 154 440 5129171 44
20080806 372 965 11424835 70
20080807 130 485 5345626 50
20080808 295 707 8436967 38
20080809 118 366 3848727 33
20080810 72 196 2846807 18
20080811 139 619 5503238 53
20080812 398 1061 12386307 78
20080813 158 583 6126718 46
20080814 146 419 4814151 43
20080815 178 627 6179151 45
20080816 29 145 1478808 18
20080817 85 196 2439024 19
20080818 78 353 3964178 41
20080819 168 621 6877522 50
20080820 206 605 6773866 55
20080821 90 477 3514340 36
20080822 136 399 4445720 50
20080823 104 267 2940123 24
20080824 121 386 4045781 28
20080825 225 495 6456570 46
20080826 229 672 8373580 53
20080827 245 709 7221882 65
20080828 113 394 4220978 46
20080829 116 460 5081938 53
20080830 72 217 2292082 26
20080831 97 220 2701505 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 17
5mn-15mn 65
2mn-5mn 75
15mn-30mn 33
30s-2mn 117
0s-30s 945
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/index.asp 1504 16983033 1084 849
/search/index.asp 425 15842409 18 82
/search/doSearch.asp 329 4694856 10 61
/help/index.asp 178 2388065 21 42
/registered/login.asp 174 2561727 24 24
/registered/newuser/index.asp 145 2016603 10 17
/registered/logged/search/doSearch.asp 141 4125709 1 9
/chooseLogin.asp 136 1745981 33 39
/registered/logged/search/index.asp 133 5085755 4 14
/registered/logged/index.asp 124 1978220 2 16
/registered/logged/resume/edit/index.asp 26 939970 0 0
/registered/logged/resume/newResume/fifthPage.asp 7 107006 0 1
/registered/logged/search/viewJob.asp 21 336314 0 5
/registered/logged/resume/newResume/thirdPage.asp 6 425630 0 0
/employers/logged/index.asp 26 307867 0 1
/employers/logged/messages/viewMessage.asp 1 14799 0 0
/registered/logged/career/index.asp 32 1008159 0 6
/employers/newuser/firstPage.asp 18 234429 0 0
/employers/logged/search/doSearch.asp 28 1184056 0 1
/registered/newuser/secondPage.asp 64 2143640 2 5
/registered/logged/resume/viewResume.asp 36 715078 1 1
/employers/logged/search/viewResume.asp 23 441832 0 0
/registered/logged/resume/edit/secondPage.asp 23 810841 0 0
/registered/logged/resume/newResume/secondPage.asp 8 281041 0 0
/registered/logged/resume/deleteResume2.asp 15 284919 0 0
/employers/logged/listing/newJob.asp 6 241511 0 1
/registered/logged/resume/edit/fifthPage.asp 18 307661 0 1
/registered/logged/resume/newResume/firstPage.asp 10 324950 0 0
/bookmark.asp 111 1132915 37 20
/employers/logged/help/index.asp 1 17196 0 0
/employers/logged/search/index.asp 24 773747 0 1
/registered/logged/account/index.asp 11 354729 0 1
/registered/logged/resume/viewResume2.asp 11 210380 0 1
/employers/logged/search/viewResume2.asp 61 1295548 0 2
/registered/logged/account/changeEmail.asp 3 43804 0 0
/registered/logged/search/apply.asp 7 129928 0 0
/registered/logged/resume/index.asp 99 1408591 2 4
/registered/logged/help/index.asp 4 72497 0 2
/employers/logged/listing/index.asp 10 145533 0 0
/registered/logged/resume/newResume/index.asp 42 488206 0 1
/employers/logged/resumes/index.asp 5 52491 0 0
/registered/forgot.asp 28 324960 0 2
/privacy.asp 118 4997945 31 42
/registered/logged/messages/index.asp 63 706280 1 4
/employers/forgot.asp 26 301875 0 3
/employers/logged/account/index.asp 3 111718 0 0
/registered/logged/resume/newResume/fourthPage.asp 5 325332 0 0
/registered/logged/messages/viewMessage.asp 53 773681 3 1
/employers/newuser/secondPage.asp 7 221530 0 0
/registered/logged/resume/newResume/paste/index.asp 37 1278389 0 4
/registered/logged/resume/edit/thirdPage.asp 23 1630940 0 0
/employers/newuser/index.asp 57 630532 1 3
/registered/logged/resume/edit/edit2.asp 3 117833 0 0
/registered/logged/resume/edit/fourthPage.asp 21 1373289 0 0
/employers/logged/messages/index.asp 1 11299 0 0
/employers/login.asp 119 1749640 3 15
/search/viewJob.asp 24 369994 1 8
END_SIDER
