AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200812 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2556                
POS_VISITOR 13266               
POS_DAY 44786               
POS_DOMAIN 3456                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4759                
POS_EMAILSENDER 4890                
POS_EMAILRECEIVER 5033                
POS_SESSION 45639               
POS_SIDER 45852               
POS_FILETYPES 5168                
POS_OS 5320                
POS_BROWSER 5536                
POS_SCREENSIZE 6238                
POS_UNKNOWNREFERER 6312                
POS_UNKNOWNREFERERBROWSER 7821                
POS_ORIGIN 8296                
POS_SEREFERRALS 8445                
POS_PAGEREFS 8657                
POS_SEARCHWORDS 10330               
POS_KEYWORDS 11143               
POS_MISC 2217                
POS_ERRORS 11796               
POS_CLUSTER 3547                
POS_SIDER_404 11927               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090101000051 16417 3193747 39154700690
FirstTime 20081201001501
LastTime 20081231222723
LastUpdate 20090103030410 16417 16299 0 0 117
TotalVisits 1076                
TotalUnique 732                 
MonthHostsKnown 0                   
MonthHostsUnknown 828                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1200 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 79 302 2911141 60 69 335214
1 91 343 3541365 102 110 582265
2 94 294 2905869 67 72 368607
3 144 481 4469623 95 112 1042472
4 94 406 3193171 88 93 639332
5 45 189 1818879 36 40 214406
6 92 252 3119688 49 53 403439
7 116 257 3252914 69 78 813240
8 112 369 3731685 123 134 1358215
9 134 378 4093040 84 98 700887
10 151 357 4486464 67 68 264596
11 154 380 4779230 70 77 351275
12 70 253 2133634 60 62 453379
13 164 365 3935430 54 62 271676
14 3622 3979 54079460 65 98 202407
15 1722 2068 30643577 94 96 449545
16 257 704 8217092 91 111 411373
17 218 587 7130261 91 101 453898
18 232 699 8157379 92 107 625267
19 233 685 8501442 143 157 1452399
20 183 629 6968513 97 105 1003616
21 174 537 6497550 81 121 614623
22 120 508 5262992 57 68 178218
23 146 423 5063044 80 88 409411
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 8447 15445 188893443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
unknown 469 16206 20081231231911 469
slurp 434 3629274 20081231205756 150
\wbot[\/\-] 188 3365902 20081231191035 8
googlebot 128 2018663 20081231025905 22
robot 68 301526 20081231092914 42
msnbot 52 423506 20081226212843 24
spider 39 343991 20081231045300 9
crawl 39 684625 20081229092130 7
ia_archiver 30 459085 20081225153114 7
jeeves 28 251519 20081229175835 12
bspider 2 812 20081224065949 2
ia_archiver\-web\.archive\.org 1 406 20081209165232 1
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 27 306557 20081231092200 0
gigabot 13 145644 20081216190019 7
echo 8 86433 20081206093606 0
python 2 22700 20081218225538 0
psbot 12 289738 20081209155624 2
speedy 18 210569 20081230034955 8
turnitinbot 12 204443 20081224185843 2
yandex 14 82151 20081229003859 7
voila 11 92067 20081229083913 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 932 2734229 0 0
asp 8447 134918751 0 0
ico 379 1332055 0 0
js 143 2506098 0 0
gif 5544 47402310 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 12995
winlong 1052
win2000 310
winnt 13
symbian 2
win98 222
linuxubuntu 8
linux 215
linuxfedora 18
macosx 150
winme 41
bsdfreebsd 1
win2003 122
linuxcentos 8
Unknown 288
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 8071
firefox1.0.1 1
firefox1.5.0.3 25
firefox3.0.1 79
firefox2.0.0.15 8
firefox2.0.0.12 38
firefox1.5.0.1 6
netscape4.76 1
msie8.0 88
sage 5
firefox2.0.0.14 11
firefox2.0.0.18 151
netscape7.0 1
netscape8.0 4
firefox2.0.0.9 15
msie7.0 3840
msie5.0 18
Unknown 115
firefox1.5.0.7 918
firefox3.0.2 9
msie5.01 19
firefox2.0.0.20 50
firefox3.0.4 768
firefox3.0 36
opera 136
libwww 3
firefox2.0.0.6 8
msie5.5 47
firefox2.0.0.19 8
firefox3.0.5 494
firefox2.0.0.11 5
firefox3.0.3 53
nokia 23
firefox1.0.7 10
msie4.0 1
mozilla 218
firefox1.0 2
firefox0.9.2 1
netscape4.0 1
mot\- 2
firefox2.0.0.4 8
firefox2.0 1
firefox 1
msie 1
safari 123
firefox3.1 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081203102019
panscient.com 20081231183032
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20081207102514
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081206172204
- 20081230195725
libwww-perl/5.805 20081230211823
Microsoft_URL_Control_-_6.01.9782 20081221000400
MOT-V360/08.B7.E0R_MIB/2.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20081207183343
Mozilla/8.0 20081228161431
Snoopy_v1.2 20081220143027
.NET_Framework_Test_Client 20081216234125
Mozilla/3.0_(compatible;_Indy_Library) 20081203065142
infometrics-bot,_http://www.infometrics.de 20081203065506
BlackBerry8100/4.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/7.3 20081216171344
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20081205202551
Mozilla/4.0 20081226044819
Mozilla/4.0_(compatible;_ICS) 20081222062124
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20081231163159
Mozilla/4.0_(compatible;) 20081229090146
http://www.tva.xn--cano-opa.com_Dynamic_SE_v1.0 20081202021800
Nokia6111/2.0_(03.70)_Profile/MIDP-2.0_Configuration/CLDC-1.1 20081229210746
Connotea_libwww-perl/5.808 20081221111734
SAGEM-my411V/1.0/_MIDP-2.0_Configuration/CLDC-1.1_Browser/UP.Browser/7.2.6.c.1.317_(GUI) 20081228210134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20081230195725
Microsoft_URL_Control_-_6.01.9782 20081221000400
BlackBerry8100/4.2.1_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/100_Novarra-Vision/7.3 20081216171344
Snoopy_v1.2 20081220143027
http://www.tva.xn--cano-opa.com_Dynamic_SE_v1.0 20081202021800
.NET_Framework_Test_Client 20081216234125
panscient.com 20081231183032
infometrics-bot,_http://www.infometrics.de 20081203065506
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6325 6838
From1 0 1
From2 135 135
From3 97 107
From4 1890 8364
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 67 67
search 26 26
aol 2 2
infospace 1 1
yahoo 31 31
msn 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://seedmain.com 55 55
http://www.hualu.com/new_2006/depart.asp 8 8
http://www.keywordspy.com/keyword-research/personnel.com 3 3
http://jobs.zhaopin.com/P7/CC0006/0906/J900/000/CC000609067J90000072000.htm 2 2
http://us.mc462.mail.yahoo.com/mc/showMessage 2 2
http://www.answers.com/main/ntquery 1 1
http://us.mc398.mail.yahoo.com/mc/showMessage 1 1
http://www.personnelplus-inc.com/include/content/help.asp 1 1
http://us.mc455.mail.yahoo.com/mc/showMessage 1 1
http://personalizedjobs.com 1 1
http://by103w.bay103.mail.live.com/mail/InboxLight.aspx 1 1
http://searchguide.tds.net/index.php 1 1
http://209.85.175.132/search 1 7
http://browse.name/screen/PERSONNEl.html 1 1
http://au.mc01g.mail.yahoo.com/mc/showFolder 1 1
http://www.izito.com 1 1
http://co117w.col117.mail.live.com/mail/InboxLight.aspx 1 1
http://personnel 0 4
http://us.f448.mail.yahoo.com/ym/ShowLetter 1 1
http://us.mc389.mail.yahoo.com/mc/showMessage 1 1
http://yellowpages.superpages.com/listings.jsp 1 1
http://in.mg50.mail.yahoo.com/dc/launch 1 1
http://www.personnelplus-inc.com/include/content/resources.asp 1 1
http://mywbs.com 1 1
http://au.mc01g.mail.yahoo.com/mc/welcome 1 1
http://www11.charter.net/search 1 1
http://bl142w.blu142.mail.live.com/mail/InboxLight.aspx 1 1
http://mc821.mail.yahoo.com/mc/showMessage 1 1
http://whois.domaintools.com/personnel.com 1 1
http://us.mc811.mail.yahoo.com/mc/showMessage 1 1
http://mkwf11/it-policy/gen.html 1 1
http://www.personnelplus-inc.com/home.asp 1 1
http://guide.opendns.com/controller.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
personnel.com 59
www.personnel.com 23
personnel 14
dnsas 7
personnel+.com 2
search 1
www.personnal.com 1
www.nj.dept.of+personnel.com 1
personnal.com 1
employment+agencies+in+menomonee+falls+wi 1
www.personnet.com 1
personell 1
www.%24ersonned.com 1
bookmark+personnel 1
apply+for+jobs+online 1
personelcom 1
personniel 1
www%2ecarrer+personel%2ecom 1
login 1
www.personnelal.com 1
online+personnel%2ecom 1
www.personnales.com 1
personneal 1
personnel%2ecom 1
degreejobs 1
popup+confirm+add+bookmarks 1
wwwpersonnel+.com 1
information 1
earthlink-peoplepc-wssynd 1
www.personnel.@.com 1
add+to+favorites+bookmarks 1
www.right+personnel+.com 1
www.ppersonnel 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
personnel.com 60
www.personnel.com 23
personnel 18
dnsas 7
.com 4
personnel%2ecom 2
add 2
online 2
bookmarks 2
search 1
www.personnal.com 1
personnal.com 1
employment 1
jobs 1
in 1
www.personnet.com 1
personell 1
www.%24ersonned.com 1
wwwpersonnel 1
for 1
personelcom 1
personniel 1
login 1
www.personnelal.com 1
www.personnales.com 1
personel%2ecom 1
falls 1
favorites 1
www.right 1
apply 1
to 1
confirm 1
personneal 1
popup 1
wi 1
agencies 1
degreejobs 1
www.nj.dept.of 1
information 1
earthlink-peoplepc-wssynd 1
www.personnel.@.com 1
menomonee 1
www%2ecarrer 1
bookmark 1
www.ppersonnel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 326 122201
206 7 144118
500 22 10485
404 230 387139
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 42
/sitemap.xml 8 -
/portal/site/flagscape/ 1 -
/main.php 2 -
/ambroise.pare/ 2 -
/rfp/index.asp 1 -
/ugs/ 1 -
/ambroise.pare 5 -
/bankofamerica.com 1 -
/MSOffice/cltreq.asp 4 -
/schlumberger/ 2 -
/Admin/Shirley/Staff-BdayParty-20081204/ 1 -
/jobs/ 1 -
/images/calendar/divider.gif 74 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/m/ 2 -
/wap/ 2 -
/RFP/index.asp 3 http://www.personnel.com/
/48496.article 1 -
/CONTENT=/ 1 http://www.personnel.com/
/HRHome/ 3 -
/H9AWP/H9Awp.exe/CONNECT/PORTAIL9 5 -
/images/sqr_bl.gif 79 http://www.personnel.com/help/index.asp
/payslip/login.cfm 1 -
/philippecollin/ 1 -
/_vti_bin/owssvr.dll 4 -
/21327.article 1 -
/dr.guire/ 1 -
/favicon.gif 2 -
/incentives.htm 2 http://hr.leeschools.net/Staffing_Recruiting%20Web/career%20changer.htm
/slp3/ 1 -
/mobile/ 2 -
/ehrm/ 1 -
/ipaq/ 2 -
/mx/ 1 -
/vacancies/pp.2389.htm 1 -
/nj/ 1 -
/appserv/main.php 1 -
/renata/ 2 -
/index.php 2 -
/dr.paris 1 -
/image1234.php 1 -
/20020501-ActiveSynergyContract-signed.pdf 1 -
/pda/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 828
88.160.142.154 5001 5001 72197813 20081205153029
118.100.201.122 311 344 6483156 20081231002600
41.234.211.10 86 111 2141291 20081209154620
68.16.190.46 78 123 2677149 20081223204606
69.84.207.147 68 69 1351543 20081214070200
199.99.195.10 66 108 1763074 20081203191949
58.137.135.106 51 169 1507656 20081223040857
63.65.189.118 51 102 1352349 20081215162824
38.100.8.51 41 41 955520 20081231183032
122.216.202.147 39 186 1632428 20081231203318
199.173.225.33 26 44 584494 20081205144219
76.83.35.19 2 9 97695 20081202060127
24.178.190.241 4 20 157143 20081201175317
81.95.135.114 2 12 134840 20081215081007
38.100.41.102 14 15 215233 20081215133722
84.252.49.208 4 4 43966 20081207052449
68.217.177.162 2 15 97762 20081223214237
71.36.16.93 4 15 172629 20081209235939
62.43.67.80 1 8 86433 20081225222059
194.177.251.131 2 11 131039 20081214203543
96.9.185.5 1 1 11329 20081208095513
92.112.39.190 1 8 82865 20081203190243
211.136.253.234 5 12 119186 20081221124213
64.12.116.136 1 1 13673 20081228230348
207.200.116.197 1 1 11281 20081204211218
125.22.33.14 1 1 11354 20081210021944
69.254.221.251 1 8 86431 20081229035352
82.23.128.207 3 10 108958 20081223184346
97.66.136.61 1 8 86433 20081206164158
124.115.10.193 1 2 14692 20081207022535
86.199.199.252 1 8 86431 20081221193729
41.208.11.193 8 23 372259 20081229210746
70.59.186.226 3 13 148218 20081218053444
198.54.202.250 0 1 2196 
198.54.202.210 4 4 44516 20081205204700
74.12.46.38 3 3 33991 20081205084234
208.80.194.43 1 1 11348 20081214205306
68.114.247.107 3 13 145187 20081201171641
58.248.122.250 1 1 46647 20081231154845
208.80.194.32 2 2 22699 20081212144831
70.129.241.116 11 27 257423 20081218233613
71.215.5.3 1 7 82920 20081218221324
82.128.108.148 3 14 163224 20081220141635
207.200.116.72 0 1 421 
66.0.61.130 1 7 82918 20081205194343
41.217.1.3 1 7 20164 20081219163321
80.254.146.4 7 19 214085 20081201161613
24.115.59.201 1 7 82920 20081225220131
206.127.122.177 1 8 86432 20081230185352
202.156.13.1 0 11 82579 
162.114.40.35 5 15 133717 20081231191135
66.0.71.133 8 17 203300 20081219173003
67.220.101.135 2 2 22696 20081214163044
193.248.222.176 1 8 86431 20081219180233
68.44.92.253 1 1 11331 20081225142851
77.203.191.125 1 8 86431 20081215091627
24.125.200.194 1 1 11331 20081227232039
202.156.13.6 0 5 68323 
208.80.194.53 2 2 22696 20081222050124
123.49.41.67 1 6 19840 20081225065425
71.91.41.147 1 9 49914 20081208032804
89.4.13.51 1 7 82918 20081212180543
90.8.42.133 1 8 86431 20081201191704
70.132.21.179 7 7 79441 20081230110523
129.118.32.158 3 24 259296 20081218185115
122.169.24.241 1 8 86431 20081201122213
79.70.15.205 2 12 134552 20081207200537
206.80.1.253 1 7 82920 20081227150003
38.108.180.146 4 4 119456 20081203102019
220.255.7.173 0 1 430 
121.54.125.102 1 8 86431 20081202015525
41.219.249.122 0 1 3385 
202.156.12.244 1 3 18205 20081227142933
96.245.125.188 1 8 86431 20081208180254
207.200.116.196 0 1 19150 
67.163.216.103 2 9 97695 20081223185842
210.24.198.254 6 27 187677 20081201091540
198.49.31.131 7 22 248475 20081230215436
64.182.124.212 1 1 11331 20081226044819
77.242.20.18 23 23 390566 20081230210122
99.152.254.150 22 59 584468 20081219041931
65.245.193.4 2 2 22658 20081228161431
64.12.116.203 0 3 1290 
65.112.121.29 7 23 237574 20081208180652
75.174.84.3 25 175 2001398 20081209183302
69.245.46.195 5 16 210445 20081209153543
91.88.9.5 1 7 82920 20081225204946
208.111.154.27 2 2 26156 20081209120923
67.100.107.119 12 22 374302 20081208212445
203.92.154.37 8 42 238694 20081230070649
129.19.3.1 2 15 169355 20081203174206
212.109.36.154 2 12 111032 20081205110152
24.253.220.18 1 7 82920 20081225052408
77.121.136.234 1 7 82918 20081207190024
24.207.179.218 1 8 86431 20081230005306
24.22.108.102 2 12 134552 20081208212852
69.41.168.88 1 1 11354 20081230182802
38.108.172.113 1 1 11350 20081206102442
208.80.194.121 1 1 11348 20081227005505
83.222.37.93 1 8 86433 20081225210358
70.241.118.142 1 8 86431 20081201174255
66.233.91.128 3 13 145187 20081229222105
8.12.144.58 2 4 51504 20081216163403
75.174.157.107 1 8 86434 20081204004101
86.96.226.89 17 48 444772 20081216141529
220.255.7.172 0 1 0 
66.247.208.200 1 8 86431 20081226215111
208.111.154.249 11 56 408123 20081230141326
190.229.35.51 1 8 86431 20081215215434
162.114.40.33 5 13 194356 20081218202653
24.163.74.173 16 37 472016 20081230171016
84.153.76.199 2 2 22700 20081213180828
86.40.181.155 3 10 108961 20081213181521
12.197.52.100 1 8 86433 20081212010654
128.231.88.5 4 16 161137 20081206223124
216.226.180.3 7 11 82845 20081224203147
124.115.1.59 30 60 440721 20081223023418
205.188.116.144 0 1 1054 
202.67.122.170 9 33 180973 20081221101551
122.166.16.47 2 13 138067 20081202074018
125.130.9.203 2 15 97695 20081223155337
70.192.133.214 1 8 86432 20081230231741
205.160.53.142 1 8 86433 20081227090913
84.239.157.62 1 8 86431 20081215090811
193.200.65.7 1 8 86433 20081220211619
208.80.194.48 2 2 22698 20081226180046
74.130.66.62 1 8 86432 20081230154044
121.220.104.3 2 11 131039 20081208032727
71.241.58.88 1 8 86431 20081212134405
82.166.163.12 1 1 11330 20081216190404
202.67.120.163 3 19 41874 20081222032309
66.192.176.30 1 7 82919 20081230193905
64.12.117.9 4 4 45318 20081228230334
203.146.81.242 1 7 23782 20081222051601
64.12.116.210 0 2 5790 
68.36.229.126 3 16 180615 20081213073220
89.207.208.6 2 2 26101 20081226143935
71.127.200.222 1 8 86434 20081203142309
195.93.21.8 0 1 3361 
77.192.51.62 1 8 86431 20081228205854
122.163.235.108 1 1 11331 20081204202109
207.200.116.13 3 3 31986 20081204210606
216.226.72.50 12 33 348246 20081202102443
162.114.40.34 2 16 231952 20081230170150
220.255.7.188 0 1 430 
70.254.168.116 1 8 86432 20081216163750
220.255.7.218 0 2 62754 
159.105.90.11 1 8 86433 20081204150751
124.217.57.132 1 8 86365 20081209091110
198.54.202.234 3 5 133896 20081203120102
8.12.144.34 0 58 131789 
83.138.172.76 1 1 11355 20081227145757
65.55.165.63 1 2 14738 20081229064836
96.20.193.57 1 8 86433 20081205003540
64.12.117.195 0 1 389 
82.34.177.56 5 17 219274 20081204151713
207.200.116.65 3 6 43148 20081204211140
208.111.154.248 4 20 141598 20081205202551
90.19.185.81 1 8 86431 20081207111646
216.106.0.131 1 8 86431 20081226151706
65.55.110.168 1 2 13216 20081204065529
64.5.40.122 1 2 14690 20081208203617
209.191.87.216 2 2 22696 20081228121320
76.164.192.98 5 5 60385 20081218122536
198.54.202.110 6 18 202144 20081201093727
65.64.200.113 1 8 86431 20081208164948
89.2.92.137 1 8 86434 20081203210719
203.145.134.195 1 1 11329 20081214163853
76.127.251.167 1 8 86432 20081231001020
76.204.46.229 12 23 376543 20081207061953
65.4.64.186 5 16 205150 20081209191711
66.233.88.141 4 17 161944 20081219162126
205.188.117.77 0 1 1054 
4.71.170.188 1 1 11354 20081231035718
74.196.81.60 1 7 82921 20081218044307
202.156.13.7 0 8 79052 
94.193.130.105 4 14 155822 20081205212523
94.76.199.10 10 10 147697 20081228131613
80.125.176.120 1 5 82067 20081228210123
92.237.69.126 1 8 86431 20081205211826
208.80.194.33 1 1 11349 20081202075412
59.96.67.93 3 9 105576 20081215104123
76.12.235.99 2 2 25255 20081230211823
96.242.201.98 10 80 308507 20081214195634
75.69.4.238 1 7 82920 20081205002354
199.40.204.246 4 17 111852 20081230022117
79.229.182.251 1 8 86433 20081206175401
85.194.241.88 1 7 82920 20081204175212
207.200.116.200 0 1 3295 
99.146.9.124 2 14 94247 20081212164540
167.21.3.5 1 8 86432 20081209134846
138.38.117.98 1 8 86432 20081209082305
65.98.224.6 1 1 11351 20081231201729
216.63.110.125 1 7 82920 20081218222401
220.255.7.132 0 1 421 
86.54.49.106 1 8 86431 20081219172449
202.79.40.132 1 8 86626 20081203161431
78.105.10.178 1 1 11329 20081219114535
208.80.194.37 3 3 34050 20081224173436
58.248.216.33 9 9 183905 20081209043332
68.18.108.182 1 8 86434 20081224232015
208.80.194.30 3 3 34044 20081208093701
220.255.7.138 0 1 0 
192.223.243.6 0 3 10847 
205.188.116.77 0 1 421 
86.0.3.163 11 28 287271 20081201205659
86.163.215.105 1 8 86431 20081201205713
195.5.238.210 1 8 86623 20081201090445
208.80.194.54 8 8 90791 20081228190816
82.69.64.234 1 7 82918 20081219091304
92.39.197.178 2 9 97693 20081212172824
65.117.144.106 1 8 86583 20081208135351
202.67.127.171 3 13 159705 20081221100815
89.204.198.64 2 11 131045 20081203173550
207.200.116.12 1 2 73248 20081204211241
70.56.159.62 11 38 402211 20081209161017
75.92.27.249 1 8 86433 20081204223539
67.69.254.243 2 2 23647 20081221123853
207.216.0.167 1 8 86433 20081228030433
64.12.116.8 0 1 2858 
74.2.197.130 1 8 86434 20081224181806
85.115.52.180 1 7 82918 20081215161209
121.42.4.237 1 7 82918 20081222130137
70.44.32.62 23 57 761083 20081205151010
89.207.208.10 3 3 39770 20081226143925
122.108.21.112 9 20 306967 20081201065412
77.193.217.80 1 8 86432 20081203032938
70.50.189.127 3 3 33987 20081222122019
124.115.1.62 1 2 14692 20081204133555
169.145.3.21 1 8 86431 20081222220731
65.55.109.53 1 2 15824 20081212033214
66.185.52.215 1 8 86431 20081221155324
204.124.196.29 1 8 86431 20081201211422
209.97.83.130 1 8 86431 20081206022049
217.171.129.74 14 29 406574 20081212183207
64.12.117.203 0 1 389 
129.13.136.138 1 1 10605 20081229213129
124.217.251.50 1 1 10607 20081206143121
220.255.7.229 1 1 11329 20081214234335
90.198.58.206 2 14 110854 20081229204514
75.92.44.239 4 17 199253 20081218052612
41.221.17.117 8 70 240317 20081203093806
193.63.82.60 1 8 86431 20081214181657
66.178.25.67 0 1 0 
209.191.87.219 2 2 22696 20081207211020
207.200.116.6 2 2 22858 20081204210623
208.80.194.27 1 1 11348 20081208082323
207.200.112.1 0 3 5731 
208.80.194.120 1 1 11348 20081215100310
122.167.129.122 2 11 107237 20081231070327
81.145.54.117 1 2 11329 20081212130930
86.139.212.232 1 9 89944 20081222185402
65.55.165.94 1 2 14741 20081204043442
213.30.139.168 1 1 11331 20081218090949
208.80.194.41 2 2 22699 20081222145439
65.34.246.230 1 8 86434 20081218043824
90.197.2.253 1 8 86433 20081218153548
220.255.7.232 0 1 3513 
74.50.102.24 1 1 11353 20081228145230
202.156.12.233 1 3 18203 20081226142509
63.138.106.234 1 7 82919 20081216191455
117.98.67.170 1 7 82920 20081227085325
82.122.134.97 1 8 86432 20081209101439
161.210.250.1 1 7 83086 20081205203638
220.255.7.195 0 1 3569 
64.12.116.196 0 4 251016 
74.247.171.214 12 29 372864 20081208173248
79.88.128.76 1 7 82920 20081220194322
77.77.48.219 1 9 89944 20081201194435
62.141.50.6 2 2 22700 20081220143027
193.248.209.85 1 7 82920 20081218140319
70.56.206.172 3 3 33987 20081212163329
207.101.224.194 3 3 33990 20081222133211
64.12.116.79 0 2 6590 
116.12.135.130 2 13 131060 20081231065039
83.152.66.171 1 8 86431 20081212162821
71.219.88.158 1 7 82918 20081208213326
123.116.73.3 4 14 155822 20081201085232
87.100.113.93 3 17 121440 20081209201549
71.50.160.242 1 7 82918 20081228202556
76.106.236.154 1 8 86431 20081212221815
220.255.7.212 1 2 14690 20081228065011
41.234.209.161 24 46 834619 20081225111709
208.111.154.15 9 9 104726 20081230013357
64.114.129.132 1 8 86431 20081212223551
209.191.87.214 4 4 45392 20081205113050
216.145.54.196 1 1 11329 20081215141043
217.160.19.122 4 4 45400 20081207030238
125.22.251.2 4 15 155205 20081219063503
119.154.27.34 1 10 30838 20081228051453
170.185.116.19 1 7 82918 20081208170532
64.208.230.145 1 7 82918 20081208212024
194.225.237.6 2 14 94249 20081220055907
59.97.200.147 3 15 122186 20081230153831
90.200.73.108 2 8 94180 20081229103909
66.249.16.212 1 1 11330 20081230074410
190.174.137.41 1 7 20164 20081215013853
65.55.165.17 1 2 14741 20081203154343
207.200.116.199 0 1 2814 
24.117.115.228 16 43 430945 20081213231326
68.202.186.54 13 46 393076 20081228184108
88.169.5.252 1 7 82918 20081229232340
202.156.12.12 0 5 68323 
194.165.42.129 1 1 10624 20081221080451
119.95.97.43 30 55 732790 20081206030515
70.189.242.143 1 7 82919 20081203010003
193.166.246.196 2 9 97697 20081218121652
72.19.56.7 8 23 222761 20081208184505
86.17.252.232 1 8 86432 20081216202945
207.200.116.198 0 1 3569 
194.201.25.22 4 30 195457 20081216120342
207.200.116.132 0 2 3387 
69.254.14.135 1 8 86432 20081209143406
207.200.116.9 0 1 2895 
93.152.159.186 1 8 86434 20081203125508
87.123.59.157 1 7 82918 20081215123838
72.27.155.14 8 22 259503 20081212013315
87.118.118.246 13 13 214926 20081207200239
212.2.17.153 1 1 11355 20081218145727
77.109.63.231 1 10 87282 20081229160707
79.175.248.59 8 8 126906 20081227140226
220.255.7.139 0 3 3934 
198.161.119.4 1 8 86431 20081212161512
82.99.30.64 0 2 0 
130.225.26.238 1 7 83089 20081203150146
71.224.52.211 1 7 82918 20081209015911
75.215.245.230 26 204 1175614 20081202043258
70.122.2.216 1 8 86432 20081209210719
74.52.245.146 1 1 11348 20081222123642
68.156.159.10 1 7 82918 20081222095636
66.125.49.245 1 1 11350 20081204195801
12.7.123.65 3 16 150930 20081223183225
64.12.117.79 1 1 15787 20081228230542
123.239.20.211 7 16 264254 20081207093941
151.8.202.36 5 5 87951 20081226034813
78.36.213.180 10 26 332158 20081231083333
72.87.246.65 3 19 145817 20081216193136
220.255.7.131 0 2 421 
74.50.102.70 1 1 11353 20081229040152
208.187.91.250 2 2 22698 20081223041235
69.41.168.51 1 1 11353 20081229211314
198.54.202.226 3 3 66329 20081206174458
64.12.116.77 0 3 1263 
89.207.208.11 2 2 50395 20081226143920
69.236.164.145 1 8 86433 20081218054944
69.1.4.15 1 7 82921 20081218000029
203.221.239.211 1 1 11332 20081203230640
89.146.194.172 27 27 627170 20081203065506
74.243.201.97 1 8 86431 20081212183155
195.93.21.65 0 1 421 
24.229.110.26 1 7 82921 20081203181204
74.12.62.220 3 3 36802 20081205194032
68.153.113.240 2 12 127499 20081215194340
65.214.44.28 1 7 82918 20081205092004
160.93.9.178 1 1 11329 20081201191917
193.194.86.124 2 9 97695 20081216092212
75.174.93.33 17 119 1409613 20081230223543
117.196.34.238 1 7 82919 20081216145702
124.217.17.193 1 7 82918 20081226153646
220.255.7.156 2 2 25004 20081209231843
75.24.108.12 4 16 156480 20081231034558
76.94.141.225 3 13 145196 20081203065302
65.55.109.161 1 2 13320 20081204021746
196.25.255.218 0 1 4616 
208.80.194.28 1 1 11350 20081204153106
198.54.202.218 1 2 16404 20081206174358
212.20.244.155 1 7 82919 20081223120032
86.136.102.128 1 8 86432 20081230210855
173.20.81.100 1 7 82918 20081202012901
195.229.235.41 1 8 82918 20081215070053
119.30.84.93 1 1 11330 20081216104712
67.183.210.112 1 8 86431 20081222213648
121.243.41.154 1 8 86433 20081220103713
74.247.101.2 1 7 11330 20081209134023
205.56.129.196 1 7 82918 20081222011542
156.17.207.8 8 8 126898 20081230210014
71.103.196.186 18 41 501420 20081229233914
208.80.194.51 2 2 22698 20081228005555
208.29.250.2 1 8 86623 20081219172740
64.12.117.7 4 4 70976 20081228230929
64.12.116.80 0 1 2870 
92.10.105.244 14 38 403602 20081230235211
125.26.4.209 11 32 317086 20081222114502
208.80.194.49 1 1 11349 20081230171722
196.15.240.196 5 15 207006 20081220025521
68.190.23.102 1 8 86431 20081227003712
64.12.117.197 0 1 389 
212.23.162.39 1 8 86434 20081224144828
208.111.154.16 23 23 284675 20081231163159
64.12.116.195 0 1 2158 
72.147.0.5 1 8 86432 20081223135907
84.16.251.235 2 2 25511 20081212184958
138.210.43.9 1 7 82918 20081209015615
66.189.244.196 4 31 216399 20081221164415
89.170.1.233 13 41 447157 20081227111330
204.15.102.37 1 7 71733 20081222015103
220.255.7.184 0 1 0 
74.74.150.146 25 111 908078 20081212002617
58.187.185.187 1 7 82918 20081208031735
86.76.52.90 2 9 97693 20081201100659
207.200.116.74 0 1 4616 
72.134.52.234 1 1 11348 20081222062124
194.128.209.131 1 8 86624 20081209150311
69.204.45.245 1 8 86431 20081208201843
64.12.117.144 3 3 114938 20081228230856
192.203.57.25 1 7 82920 20081218082109
68.202.180.250 5 22 146745 20081229221950
122.163.224.208 1 1 11329 20081219205439
207.69.140.35 1 8 86433 20081225195910
195.229.237.38 2 11 107231 20081228220123
58.235.17.140 4 33 233857 20081231085345
99.130.107.59 9 19 291291 20081215164944
41.221.16.244 3 14 142935 20081214155712
69.231.224.77 1 9 33757 20081209160250
58.185.48.14 3 23 184449 20081221235014
78.107.37.201 3 17 184124 20081205125605
85.156.55.96 1 7 82918 20081214152232
206.163.123.217 6 6 109497 20081231132455
78.114.24.123 5 14 146185 20081227132651
195.93.21.10 0 1 62754 
200.56.250.193 19 35 423285 20081209011455
59.98.37.173 4 15 148357 20081206102358
163.185.27.3 1 7 83086 20081215155040
72.159.229.6 1 8 86431 20081205155927
71.194.217.43 1 8 86433 20081204142311
200.74.80.190 1 7 82920 20081219004520
64.255.242.98 1 8 86432 20081209151724
67.38.27.249 1 7 82919 20081216055403
208.80.194.38 1 1 11349 20081209181905
202.156.12.243 2 5 52154 20081222122845
196.35.158.180 2 2 22661 20081221000400
151.138.28.142 2 14 165839 20081214093312
99.229.11.210 15 64 468019 20081201224536
216.209.117.63 1 7 20164 20081228200728
72.128.6.133 20 51 763771 20081223192918
207.200.116.69 2 2 25920 20081204211052
205.188.117.9 1 1 11332 20081231195901
202.63.158.101 1 8 86431 20081229085357
64.12.117.8 5 5 53300 20081205230531
194.204.64.75 8 8 126738 20081215172413
149.32.192.33 5 16 128572 20081228083501
80.13.99.84 1 8 86431 20081201115617
74.225.41.205 1 8 86434 20081224131148
77.197.109.174 1 7 82918 20081229100557
66.45.175.35 4 14 182506 20081216200326
64.130.108.52 1 7 82921 20081224173932
12.174.238.252 1 8 86433 20081219002420
75.50.178.72 7 19 168518 20081208044542
124.115.1.8 16 32 235055 20081223122459
72.183.194.211 1 8 86431 20081214214215
74.12.47.33 8 8 90633 20081209140920
80.90.160.194 1 8 86431 20081221163655
196.25.255.250 0 2 66267 
83.145.85.164 1 7 83088 20081218092242
216.25.247.245 1 3 15194 20081218091709
59.93.9.35 8 28 275777 20081229113359
189.71.106.229 1 1 10624 20081212171248
69.68.85.60 1 7 82918 20081207073413
220.255.7.177 0 1 62754 
128.231.88.7 1 7 82918 20081205132149
79.74.248.30 1 8 86432 20081209064005
121.28.96.29 1 7 82919 20081223072659
88.107.212.161 7 18 238183 20081219163649
64.12.116.208 0 2 9232 
203.83.83.160 1 7 11329 20081208052957
121.218.212.59 1 8 86432 20081202070707
74.130.251.164 6 20 242675 20081208192709
205.188.116.196 0 1 62754 
122.167.157.110 1 7 82919 20081230103550
68.3.33.32 1 8 86431 20081219065105
172.129.139.55 3 12 141674 20081228232138
41.249.13.167 1 7 20165 20081223113157
207.200.116.10 1 1 37166 20081204211201
68.37.250.159 1 7 82920 20081204211828
32.165.82.38 1 7 82918 20081207140710
71.126.16.110 1 7 82921 20081225012208
156.3.2.1 16 32 472566 20081205202718
76.177.146.236 1 8 86431 20081209013450
83.233.30.102 1 1 10624 20081216001541
87.118.104.158 3 3 103981 20081225174240
204.14.46.204 2 16 172863 20081230110301
203.151.46.130 1 7 11329 20081212083229
198.49.31.128 2 12 134552 20081219192958
62.173.59.0 2 12 134552 20081226224019
138.96.211.61 1 8 86433 20081218125657
116.12.234.194 6 31 253106 20081219034558
203.177.74.135 1 7 82919 20081202063311
24.3.221.95 1 7 82918 20081207051657
24.214.68.47 1 8 86431 20081229235850
81.141.172.194 1 8 86431 20081222220846
205.188.117.195 2 2 22593 20081230205730
74.12.60.177 14 14 233886 20081212172542
41.211.3.195 1 7 82919 20081202130800
62.212.59.7 1 9 86864 20081224180032
203.116.238.21 9 35 309362 20081218080526
69.235.14.4 22 36 498976 20081212164158
24.10.186.157 6 16 230458 20081203002743
76.180.75.179 22 33 664970 20081202031200
70.52.160.13 1 8 86432 20081216194343
207.225.163.16 2 8 94182 20081209154225
117.194.229.136 1 7 82921 20081224151213
81.154.194.178 1 8 86433 20081218134112
212.85.18.7 4 16 180478 20081205144833
196.25.255.195 0 1 3361 
83.233.30.101 26 26 429852 20081219140019
69.130.175.48 36 88 1080732 20081230001027
208.80.194.46 2 2 22698 20081226172830
193.52.145.138 1 7 83089 20081224112521
58.181.102.114 1 7 82918 20081205081121
41.210.4.97 1 8 86431 20081219132204
65.221.217.98 4 19 161287 20081208155148
67.87.88.245 35 74 1050288 20081202171834
77.196.75.48 1 8 86434 20081203130548
220.255.7.214 3 4 37330 20081223121157
199.173.226.235 25 46 723844 20081205181730
64.130.176.133 6 23 239082 20081215032422
58.147.16.216 1 8 86431 20081215111017
124.121.74.253 3 19 217668 20081227182310
216.6.185.82 1 6 19314 20081223074556
74.130.137.150 5 16 201635 20081204225211
118.95.111.102 6 17 223335 20081209145431
79.87.11.138 1 8 86433 20081218101534
58.181.249.245 6 26 208401 20081226080418
85.140.129.47 3 17 147533 20081218033512
196.25.255.210 10 10 122781 20081206174353
217.149.243.212 7 7 116133 20081229213231
63.131.200.122 1 6 19734 20081228181916
97.115.14.114 9 13 267312 20081226233716
216.25.247.1 0 1 1073 
76.196.5.76 4 14 182502 20081228191410
212.112.107.10 3 13 159958 20081204073541
121.243.142.210 3 9 108540 20081218223638
24.7.175.167 21 75 761387 20081216220618
77.196.112.95 1 8 86434 20081224055918
78.86.84.118 1 8 27296 20081216133641
98.164.197.36 2 12 110744 20081208054530
76.177.28.120 1 8 86431 20081208205238
69.41.168.82 1 1 11354 20081231001800
78.101.150.249 1 7 82919 20081202232625
65.55.165.23 1 2 14739 20081223154138
68.221.207.45 6 29 178821 20081229144822
208.69.181.132 1 1 0 20081202021800
171.159.64.10 3 18 184129 20081223191505
116.125.141.3 1 1 11331 20081206172204
81.183.111.186 1 8 86434 20081203175011
64.12.116.198 0 1 3290 
86.201.47.168 3 12 142310 20081224181016
220.255.7.176 0 1 62754 
220.255.7.137 0 1 2753 
217.12.14.240 1 8 86433 20081218144056
97.100.166.165 1 8 86431 20081230020129
218.186.13.2 0 10 79799 
82.245.165.20 2 9 97693 20081222203118
220.255.7.134 0 2 3934 
24.184.195.72 1 7 82918 20081208235855
217.163.18.2 1 8 86433 20081221004914
62.141.58.179 13 13 214926 20081214211354
38.108.180.112 5 5 80551 20081203090112
38.105.142.2 1 7 82919 20081209155351
77.21.29.73 1 8 86431 20081207211215
208.80.194.36 2 2 22701 20081225005740
196.1.176.222 3 13 122392 20081203165324
72.76.13.206 5 17 178363 20081231205918
200.47.185.73 8 21 210070 20081222165530
121.243.142.194 1 7 86011 20081216185057
213.180.175.178 2 13 131014 20081216085051
119.4.86.238 1 8 86433 20081226044117
64.7.157.75 2 2 58745 20081223111655
64.12.116.74 0 1 3160 
75.186.69.224 1 9 33159 20081228084358
86.138.87.199 2 12 134556 20081227155403
75.181.175.208 3 14 149047 20081227154253
203.83.83.141 8 25 261100 20081201013504
220.255.7.237 0 1 3513 
129.118.97.102 1 8 86431 20081212151059
205.188.117.72 0 1 3361 
222.127.242.180 2 13 107343 20081202122557
64.12.116.132 1 2 33200 20081228230410
93.2.104.104 1 8 86433 20081225124210
205.188.117.135 0 1 430 
69.58.178.33 10 10 202693 20081202154220
198.203.177.177 1 7 83086 20081205190027
124.65.188.54 1 9 89944 20081208032620
82.44.18.154 3 12 115812 20081201191452
70.132.22.214 1 1 11349 20081230221927
68.186.188.37 1 7 82918 20081212215933
124.115.1.7 6 12 88141 20081221174803
59.18.80.30 2 13 31856 20081215004638
123.120.61.133 1 1 11332 20081203065142
84.145.114.178 10 28 320210 20081221101714
208.80.194.40 1 1 11348 20081229004458
220.255.7.198 0 1 3569 
118.92.221.12 1 9 86862 20081230081857
82.182.178.108 3 3 34048 20081206133927
64.136.27.226 1 9 86852 20081202015521
173.22.46.170 11 35 347034 20081215202134
74.248.3.6 1 8 86431 20081228222530
220.255.7.159 0 1 4616 
125.27.230.210 1 7 82920 20081219035903
70.80.197.177 1 7 82918 20081222154143
99.195.182.170 3 12 141680 20081228023233
213.93.205.12 1 8 86432 20081223202841
70.121.179.232 1 8 86431 20081206030942
41.201.183.5 1 7 82918 20081205201545
149.99.96.124 1 7 82918 20081223031940
40.0.96.1 1 1 11330 20081216164719
171.159.192.10 5 39 428592 20081226224119
80.201.72.232 2 8 94180 20081208161119
74.226.46.215 1 8 86431 20081215202730
190.42.3.246 1 7 82921 20081224180744
220.255.7.145 1 1 11329 20081228133938
65.55.165.111 1 2 14738 20081213002801
80.13.151.81 1 8 86432 20081209110528
220.255.7.182 0 1 430 
90.210.202.8 1 7 82918 20081229173255
82.35.12.165 1 8 86432 20081202050759
207.200.116.133 1 1 31643 20081204210732
82.245.254.150 1 7 82919 20081209065148
81.83.10.5 1 8 86432 20081209095400
41.221.17.156 4 16 183118 20081214134726
69.176.46.164 1 8 86434 20081224143149
124.115.1.60 26 52 381956 20081223124955
216.76.225.163 1 8 86432 20081216175849
205.174.143.2 1 7 83086 20081208220916
212.8.174.136 2 13 131366 20081201095722
193.49.125.170 3 17 184532 20081219105651
68.149.153.63 1 8 86432 20081230055436
220.255.7.191 1 1 11329 20081201131320
69.155.224.92 1 8 86434 20081204015656
72.232.164.26 1 1 13759 20081221205500
38.100.41.94 1 1 11329 20081208041627
202.42.142.68 1 7 83087 20081223060620
218.186.12.213 3 5 42507 20081212150313
84.252.49.168 6 6 144697 20081203174834
88.6.52.29 1 8 86432 20081216222617
75.167.147.144 9 72 289046 20081203034322
205.188.117.13 0 1 3569 
66.196.97.157 4 4 45392 20081207130408
207.200.116.204 0 1 389 
203.126.215.123 2 14 94247 20081223013835
220.255.7.194 0 3 6930 
74.12.56.63 5 5 56645 20081201234340
82.46.144.27 2 2 22660 20081202131356
207.200.116.138 1 1 10794 20081204211113
64.12.116.197 6 6 224015 20081205230534
72.155.147.229 1 8 86431 20081215185144
220.255.7.221 1 1 11329 20081214234000
193.166.120.39 1 8 86624 20081202114501
71.116.18.157 2 2 22591 20081212114913
196.25.255.246 0 3 8622 
208.80.194.55 2 2 22698 20081212150439
90.53.206.139 1 7 82921 20081231115436
67.69.254.244 1 1 11262 20081221123848
208.123.21.21 2 15 97764 20081219024037
69.156.71.35 1 8 86431 20081229181943
216.226.184.91 1 3 11760 20081202201720
70.152.218.180 37 94 1046439 20081224192934
119.94.63.140 1 8 86431 20081219140211
202.79.198.48 1 8 86431 20081229090142
41.221.17.137 7 63 123164 20081203122914
74.8.187.186 1 7 82918 20081201185255
64.12.116.144 0 3 3162 
68.178.200.27 1 1 11329 20081214073833
24.8.55.99 5 5 91829 20081221124108
165.72.200.11 1 8 86432 20081231004731
70.83.159.221 1 8 86434 20081231215618
8.12.144.17 3 4 68188 20081216171344
209.191.87.215 2 2 22696 20081208040719
195.93.21.37 0 1 1054 
75.174.93.8 27 185 2131992 20081219221837
203.144.167.141 1 6 22623 20081226085750
208.80.194.34 1 1 11349 20081231011759
124.217.250.170 11 11 200568 20081208174424
65.69.63.249 11 61 354486 20081229152430
205.188.116.200 0 1 3569 
71.207.218.192 6 16 230470 20081204003220
207.126.232.152 1 1 11329 20081214151000
69.235.43.23 13 36 375091 20081215223426
38.100.41.119 1 1 11329 20081205205126
195.248.239.148 5 5 87941 20081215172450
195.92.194.12 1 3 77446 20081227100529
65.202.208.126 1 8 86434 20081203143950
64.12.117.140 1 1 31683 20081228230952
220.255.7.136 0 2 1078 
195.93.21.69 0 2 3999 
119.234.1.21 1 1 11329 20081229125819
79.100.90.138 8 64 454874 20081223111022
216.25.247.247 0 2 66371 
59.151.58.90 2 12 127831 20081203021607
122.163.127.186 5 24 81953 20081212030707
140.130.212.222 2 9 34939 20081201084516
85.217.130.230 1 8 86432 20081202114906
75.83.214.33 2 2 22660 20081216234125
24.243.109.95 3 13 149923 20081207204624
131.91.87.58 2 15 97695 20081223200408
207.200.116.70 0 1 2943 
89.238.206.82 1 1 10624 20081214173303
76.99.168.53 1 8 86431 20081208154429
81.149.59.62 1 7 82921 20081203112234
78.189.16.245 2 12 110744 20081219130546
65.123.243.178 2 9 97695 20081202230631
75.89.140.54 1 7 82918 20081230045640
92.232.114.103 2 10 98125 20081216195028
193.152.217.15 1 8 86434 20081203170106
198.36.32.137 1 7 82919 20081230100715
141.157.34.4 1 8 86431 20081208165946
216.187.185.26 1 3 18203 20081208211216
64.12.117.10 0 1 2729 
208.80.194.50 4 4 45394 20081230162158
71.248.114.65 1 8 86432 20081202201237
96.242.254.138 6 20 242507 20081231000256
198.54.202.246 0 1 430 
152.121.16.49 2 18 167954 20081223203037
82.211.95.140 2 9 97976 20081212165356
86.111.223.180 0 1 1054 
124.217.63.211 1 1 11330 20081209091105
86.215.87.236 2 9 97697 20081227162107
121.246.144.90 3 13 147441 20081222122958
121.243.142.209 2 14 171953 20081212215634
66.232.111.94 3 3 33987 20081219174145
71.8.0.25 1 8 86432 20081224015728
119.42.86.124 1 7 82919 20081230224327
74.12.57.225 2 2 22662 20081203092004
194.225.237.4 1 4 78500 20081206092512
64.12.117.72 0 3 10083 
196.201.208.26 2 2 22639 20081207183343
88.191.93.119 3 14 163221 20081216080808
202.164.39.218 7 18 268249 20081215184321
219.132.7.10 1 1 10606 20081216135315
213.41.252.70 3 10 109028 20081220174847
202.156.12.240 4 6 74729 20081223095723
125.60.228.214 3 20 155423 20081209012153
205.148.53.200 8 48 347916 20081230202230
74.50.102.66 1 1 11354 20081231005112
58.137.30.201 1 7 82921 20081204020627
124.115.220.206 8 40 455409 20081218004144
71.221.140.143 6 19 214731 20081203140441
70.136.64.112 13 22 408104 20081222070912
60.243.70.245 2 11 131039 20081229164009
71.83.208.110 1 8 86431 20081229054440
97.101.217.191 2 13 31428 20081203000410
217.12.16.50 3 3 67413 20081227140358
67.63.237.235 4 13 178993 20081202202644
96.243.195.201 1 1 11329 20081212150656
87.65.208.243 3 21 186003 20081209082010
24.197.7.150 1 8 86433 20081206144352
220.255.7.143 1 1 11262 20081228134028
71.70.189.130 15 40 378380 20081220181800
91.179.85.249 1 7 82919 20081216203131
220.255.7.179 0 1 62754 
77.91.128.132 1 8 86431 20081201204915
207.200.116.73 0 1 389 
220.255.7.178 0 1 3295 
70.132.16.30 5 5 56740 20081229100731
74.56.39.3 5 12 131494 20081224051010
12.73.26.234 5 19 176351 20081209010505
195.11.198.1 1 8 86585 20081218131338
68.5.12.161 1 7 82918 20081212185807
208.80.194.26 2 2 22699 20081203160154
86.6.182.219 1 8 86432 20081216110920
195.93.21.103 1 1 11331 20081206211656
173.19.51.31 12 33 358262 20081229191932
97.76.206.188 4 15 163681 20081222015127
205.188.117.80 0 1 62754 
196.21.60.55 3 14 145452 20081205125135
41.249.38.223 4 15 176973 20081220105314
89.207.208.8 1 1 10624 20081226143909
206.183.1.74 1 1 11353 20081207102514
167.206.158.98 6 19 214397 20081202033837
216.227.213.142 1 1 11330 20081230192505
74.143.207.30 5 15 193137 20081229153919
208.80.194.45 1 1 11348 20081229165956
208.99.97.190 1 8 86431 20081226231805
89.3.211.142 1 8 27295 20081209002943
205.188.116.14 0 1 421 
207.200.116.67 0 1 1054 
80.240.220.71 1 8 86431 20081226094822
122.163.131.10 1 1 11330 20081230195725
41.204.224.41 1 9 86853 20081209135432
74.12.52.133 22 22 394190 20081230200035
147.72.125.5 1 8 86431 20081208152147
41.220.124.116 27 41 455366 20081223103113
74.243.210.99 7 56 604890 20081212022347
198.54.202.194 0 1 452 
208.80.194.35 3 3 34050 20081231180838
208.94.243.130 4 4 45319 20081228164043
196.25.255.194 0 2 4349 
78.33.42.157 2 2 22658 20081213010405
96.229.129.159 15 38 370185 20081231034151
220.255.7.216 0 3 7138 
78.137.163.133 5 35 414596 20081231222723
198.54.202.214 1 2 11948 20081206174421
196.206.124.169 1 8 86433 20081227183853
209.183.55.46 1 8 86431 20081201062251
205.188.116.203 0 1 430 
220.255.7.135 0 1 0 
209.191.87.218 2 2 22696 20081205172112
86.141.103.82 3 19 145881 20081229181814
74.12.60.208 1 1 11330 20081216171027
207.200.116.71 7 8 263752 20081204211122
205.188.116.10 0 1 3361 
161.55.220.28 1 8 86434 20081203220726
24.20.202.87 1 8 86433 20081206171543
67.131.59.197 0 1 3361 
66.235.124.132 5 35 414593 20081224061146
208.111.154.28 1 1 13742 20081218070720
90.217.220.155 1 7 82920 20081218142748
170.224.106.98 1 1 11329 20081221111734
69.131.210.95 1 8 86432 20081223154953
68.220.190.137 29 55 714463 20081229220324
75.137.70.227 1 7 82921 20081204031945
69.41.168.75 1 1 11354 20081230193809
123.103.43.235 1 8 86431 20081229082230
125.26.25.147 2 9 31432 20081224132338
195.33.69.70 12 34 370555 20081201152010
77.252.33.106 8 8 126754 20081226034728
207.200.116.203 1 3 15715 20081204210653
208.78.59.171 3 18 187475 20081205010427
41.224.38.66 3 3 33990 20081223142357
65.55.110.244 1 2 50159 20081204012522
196.20.66.129 1 7 82921 20081224193929
71.108.170.205 3 13 145193 20081206215517
64.12.117.15 0 1 421 
64.12.117.13 0 4 14276 
162.119.64.100 2 11 101707 20081216165745
24.177.184.184 1 8 86434 20081203211152
8.12.144.16 6 8 99365 20081216171328
86.194.165.175 1 7 82920 20081204203426
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20081201 139 537 5266841 49
20081202 219 714 7976296 45
20081203 214 730 8192836 60
20081204 84 287 3294673 47
20081205 5167 5446 77775409 44
20081206 75 202 2351114 31
20081207 72 177 2219536 30
20081208 113 389 4278345 49
20081209 219 635 7522135 63
20081210 4 12 123740 3
20081212 125 413 4378754 52
20081213 36 96 941188 13
20081214 126 306 3379881 32
20081215 178 501 5747831 43
20081216 109 446 3971706 51
20081218 87 361 3822495 48
20081219 102 385 4107266 38
20081220 46 149 1529544 20
20081221 62 206 1941817 30
20081222 86 268 2795037 36
20081223 155 594 5528701 45
20081224 55 219 2318792 24
20081225 41 120 1621931 17
20081226 68 196 2266778 26
20081227 41 150 1769361 20
20081228 81 255 2505241 35
20081229 182 605 6611239 44
20081230 444 727 10870997 51
20081231 117 319 3783959 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 12
5mn-15mn 51
0s-30s 810
30s-2mn 89
15mn-30mn 23
2mn-5mn 63
30mn-1h 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 57
/index.asp 6167 85105287 960 801
/search/index.asp 280 10413440 8 50
/search/doSearch.asp 182 2586386 4 31
/employers/logged/search/viewResume2.asp 160 3264661 0 2
/chooseLogin.asp 141 1859808 4 11
/registered/login.asp 126 1867544 10 16
/help/index.asp 122 1665926 15 28
/employers/login.asp 102 1515714 5 17
/registered/newuser/index.asp 93 1285659 3 6
/registered/logged/search/index.asp 89 3415258 1 4
/registered/logged/search/viewJob.asp 56 1024332 0 3
/registered/logged/resume/newResume/fifthPage.asp 11 167534 0 0
/registered/logged/resume/edit/index.asp 4 144625 0 0
/registered/logged/resume/deleteResume.asp 3 45574 0 0
/registered/logged/resume/newResume/thirdPage.asp 12 850944 0 0
/employers/logged/index.asp 12 144321 1 1
/registered/logged/career/index.asp 23 728324 1 5
/registered/doForgot.asp 1 328 0 0
/registered/newuser/secondPage.asp 46 1541875 1 5
/employers/logged/search/doSearch.asp 58 1220190 0 0
/employers/newuser/firstPage.asp 6 78384 1 1
/registered/logged/index.asp 86 1591520 1 7
/registered/logged/resume/viewResume.asp 21 400186 0 2
/employers/logged/search/viewResume.asp 60 1136819 0 0
/registered/logged/resume/newResume/secondPage.asp 13 455495 0 0
/registered/logged/resume/edit/secondPage.asp 3 105270 0 0
/employers/logged/listing/newJob.asp 5 201335 0 0
/registered/logged/resume/edit/fifthPage.asp 3 50751 0 0
/registered/logged/resume/newResume/firstPage.asp 15 486709 0 0
/bookmark.asp 86 862795 42 23
/employers/logged/search/index.asp 13 420917 0 1
/registered/logged/resume/viewResume2.asp 7 138285 0 1
/registered/logged/account/index.asp 5 162271 0 0
/registered/logged/search/apply.asp 29 615678 0 0
/registered/logged/resume/index.asp 61 836544 0 0
/registered/logged/help/index.asp 5 93189 0 1
/employers/logged/listing/index.asp 4 53655 1 1
/registered/logged/resume/newResume/index.asp 29 335901 0 0
/messages/viewResume2.asp 5 83506 4 3
/employers/logged/resumes/index.asp 3 32428 1 1
/registered/logged/search/doSearch.asp 73 1861288 0 8
/registered/forgot.asp 13 154059 0 1
/privacy.asp 53 2484683 7 21
/registered/logged/messages/index.asp 31 354865 0 2
/employers/forgot.asp 1 11868 0 0
/employers/logged/account/index.asp 3 111622 1 1
/registered/logged/resume/newResume/fourthPage.asp 11 715818 0 0
/registered/logged/messages/viewMessage.asp 32 474626 0 2
/registered/logged/resume/newResume/paste/index.asp 16 554321 0 2
/employers/newuser/secondPage.asp 2 63315 1 2
/employers/newuser/index.asp 43 479071 1 8
/registered/logged/resume/edit/thirdPage.asp 3 211325 0 0
/registered/logged/resume/edit/edit2.asp 1 39071 0 0
/chooselogin.asp 1 13128 0 0
/registered/logged/resume/edit/fourthPage.asp 3 195914 0 0
/employers/logged/messages/index.asp 3 33104 2 2
/search/viewJob.asp 11 171305 1 6
END_SIDER
