{br}
!! {bigger}Congratulations!  You are now using WikiAsp.{/bigger}

>'''For 3 easy steps on how to create a page, do these''':
>>(1) Double click a page (default password is 'password') {br}(2) Type a WikiWord , hit Save and {br}(3)  Click on the link created from the WikiWord

 * Read TextFormattingRules for further styles.
 * Read the local:readme.txt file for latest additions.

''Happy Writing and Mabuhay!''

~~ [Elrey Ronald V.|mailto:lambda326@hotmail.com]  (For quesitons e-mail:[lambda326@hotmail.com|mailto:lambda326@hotmail.com])

For updates please visit  http://lambda.vze.com

----
{bold}{red}
''WikiAsp now defaults to password protected pages.  Default value is {blue}'password'{/blue} Admins can change config.asp to change protection.''{/red}{/bold}

