<script language="vbscript" runat="server">

sub Application_OnStart
	Application.Lock
	Application("visitors")=0
	Application("userlist")=""
	Application.UnLock
end sub

sub Application_OnEnd
end sub

sub Session_OnStart
	Application.Lock
	Application("visitors")=Application("visitors") + 1
	Application.UnLock
end sub

sub Session_OnEnd
	Application.Lock
	Application("visitors")=Application("visitors") - 1
	If 	(Application("visitors") < 0) then Application("visitors") = 0
	Application.UnLock
end sub
</script>