AWSTATS DATA FILE 6.5 (build 1.857)
# if you remove this file, all statistics for date 200902 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. if you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2551                
POS_VISITOR 17025               
POS_DAY 60527               
POS_DOMAIN 3453                
POS_LOGIN 3688                
POS_ROBOT 3843                
POS_WORMS 4771                
POS_EMAILSENDER 4902                
POS_EMAILRECEIVER 5045                
POS_SESSION 61335               
POS_SIDER 61550               
POS_FILETYPES 5180                
POS_OS 5346                
POS_BROWSER 5558                
POS_SCREENSIZE 6320                
POS_UNKNOWNREFERER 6394                
POS_UNKNOWNREFERERBROWSER 8508                
POS_ORIGIN 9351                
POS_SEREFERRALS 9502                
POS_PAGEREFS 9724                
POS_SEARCHWORDS 12755               
POS_KEYWORDS 14178               
POS_MISC 2213                
POS_ERRORS 15366               
POS_CLUSTER 3544                
POS_SIDER_404 15510               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090301001046 6104 1394638 16683708621
FirstTime 20090201000056
LastTime 20090228234457
LastUpdate 20090321030928 6104 6048 0 0 55
TotalVisits 1380                
TotalUnique 1039                
MonthHostsKnown 0                   
MonthHostsUnknown 1125                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 136 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 115 451 4565634 106 113 1345013
1 112 468 4947875 52 63 741148
2 161 557 5957616 116 131 1424407
3 141 409 4919114 52 55 305879
4 123 354 4305688 89 124 963574
5 74 220 2638086 64 69 549092
6 113 306 3581025 54 61 395021
7 124 328 4329471 70 81 380197
8 156 499 5548296 60 66 520140
9 188 566 6319377 103 115 739431
10 297 683 8748582 111 121 696422
11 255 588 7752260 77 85 662308
12 153 472 5526191 56 61 291109
13 135 570 5766300 68 72 449035
14 213 658 7861891 77 82 341708
15 196 673 7777924 81 87 500878
16 177 646 7655360 71 79 179925
17 210 880 8638023 79 87 458884
18 216 782 9228872 110 116 1160097
19 267 806 10181075 63 111 283093
20 169 623 7467212 72 82 290645
21 190 595 6842198 80 85 359283
22 201 678 7658268 101 121 571334
23 208 702 8396338 71 97 273562
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4194 13514 156612676
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
unknown 410 34909 20090228232124 410
slurp 240 2668144 20090228215254 91
\wbot[\/\-] 205 3688032 20090227044456 6
msnbot 141 1602241 20090228141728 63
googlebot 80 1272055 20090228100004 19
robot 59 354420 20090228154451 32
linkwalker 32 655855 20090203185830 1
speedy 29 354289 20090223181138 14
crawl 29 590156 20090214005556 5
jeeves 27 290094 20090228072420 14
bspider 10 4060 20090228210332 10
spider 13 209737 20090228075642 0
ia_archiver 7 50795 20090221073802 3
t\-h\-u\-n\-d\-e\-r\-s\-t\-o\-n\-e 26 357408 20090228091400 0
gigabot 2 11773 20090201232953 1
psbot 8 76541 20090223081337 4
bbot 4 48375 20090214140342 0
turnitinbot 14 236016 20090223100823 2
mj12bot 1 425 20090222214233 1
yandex 18 167823 20090228220121 9
nutch 14 143862 20090225084351 7
voila 12 92495 20090226032325 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1135 3480952 0 0
php 2 354 0 0
asp 4192 79142313 0 0
ico 556 1947185 0 0
js 158 2762831 0 0
gif 7471 69279041 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winxp 9902
winlong 2160
winnt 41
symbian 41
win2000 184
win98 49
linuxubuntu 32
linux 147
linuxfedora 36
bsdfreebsd 18
macosx 304
winme 18
win2003 152
Unknown 415
sunos 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 49
msie6.0 3730
firefox1.5.0.12 8
firefox3.0.1 49
msie3.0 8
firefox2.0.0.15 8
netscape7.2 8
firefox2.0.0.12 46
firefox1.5.0.1 13
lotus\-notes 6
firefox2.0.0.13 9
firefox1.0.4 2
firefox2.0.0.5 8
firefox2.0.0.7 23
msie8.0 201
firefox2.0.0.14 18
firefox2.0.0.18 38
netscape8.0 3
firefox2.0.0.3 8
msie7.0 5965
msie2.0 6
msie5.0 8
firefox0.8.0 2
Unknown 212
netscape 2
firefox2.0.0.20 177
firefox3.0.4 22
firefox3.0 82
libwww 6
opera 243
lg\- 7
firefox2.0.0.6 8
msie5.5 24
firefox3.0.5 346
firefox3.0.3 33
firefox2.0.0.11 20
nokia 34
netscape0.6 1
firefox1.0.7 28
msie4.0 2
mozilla 259
firefox1.0 1
firefox3.0.6 1368
firefox2.0.0.17 12
netscape4.0 1
firefox2.0.0.4 75
firefox1.0.3 16
firefox 1
safari 352
firefox3.1 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
http://www.whois365.com 20090218085626
ClamAV_0.94.2 20090210143921
Mozilla/5.0_(compatible;_page-store)_[email:paul_at_page-store.com 20090206001337
libwww-perl/5.805 20090227163034
libwww-perl/5.816 20090214230941
Mozilla/4.0_(MobilePhone_SCP-8500/US/1.0)_NetFront/3.4_MMP/2.0 20090201182528
.NET_Framework_Test_Client 20090221201642
Opera/9.60_(J2ME/MIDP;_Opera_Mini/4.1.11355/608;_U;_en)_Presto/2.2.0 20090212181826
ClamAV_0.94.1 20090209202956
Java/1.6.0_04 20090212154431
lwp-trivial/1.41 20090227234536
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090228173746
PHP/5.2.6 20090225222722
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090223181108
panscient.com 20090223163906
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20090211122559
- 20090227121747
Microsoft_URL_Control_-_6.01.9782 20090222093906
Nokia6500s-1/2.0_(04.84)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20090207005146
Mozilla/0.6_Beta_(Windows) 20090215171353
dragonfly(ebingbong#playstarmusic.com) 20090221155102
Mozilla/8.0 20090228051545
Mozilla/4.0_(compatible) 20090209183235
Mozilla/3.0_(compatible;_Indy_Library) 20090217185640
FollowSite.com_(_http://www.followsite.com/b.html_) 20090212075108
Java/1.5.0_11 20090222185612
Internet_Explorer_6.0 20090215081606
Mozilla/5.0_(compatible;_Charlotte/1.0t;_http://www.searchme.com/support/) 20090214130640
FollowSite_Bot_(_http://www.followsite.com/bot.html_) 20090208185250
Mozilla_Firefox 20090218042831
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090228214608
PHP 20090228102955
Mozilla/4.0_(compatible;) 20090228143149
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090225135800
Mozilla/5.0_(compatible;_OpenWeb_5.7.2.3-02)_Opera_8.54 20090201182531
Opera/8.01_(J2ME/MIDP;_Opera_Mini/1.2.3214/1724;_en;_U;_ssr) 20090217185527
Vodafone/1.0/LG-KU990/V10i_Browser/Obigo-Q05A/3.6_MMS/LG-MMS-V1.0/1.2_Java/ASVM/1.0_Profile/MIDP-2.0_Configuration/CLDC-1.1 20090209222816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 18
lwp-trivial/1.41 20090227234536
PHP/5.2.6 20090225222722
http://www.whois365.com 20090218085626
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20090223181108
ClamAV_0.94.2 20090210143921
panscient.com 20090223163906
- 20090227121747
Microsoft_URL_Control_-_6.01.9782 20090222093906
dragonfly(ebingbong#playstarmusic.com) 20090221155102
.NET_Framework_Test_Client 20090221201642
FollowSite.com_(_http://www.followsite.com/b.html_) 20090212075108
Internet_Explorer_6.0 20090215081606
Java/1.5.0_11 20090222185612
FollowSite_Bot_(_http://www.followsite.com/bot.html_) 20090208185250
ClamAV_0.94.1 20090209202956
PHP 20090228102955
BlackBerry8330/4.5.0.77_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/105 20090225135800
Java/1.6.0_04 20090212154431
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1522 2302
From1 1 4
From2 255 255
From3 176 209
From4 2240 10744
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 173 173
search 31 31
altavista 1 1
aol 2 2
ask 1 1
yahoo 38 38
msn 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 66
http://www.followsite.com/bot.html 22 22
http://www.hvs.com/Jump/ 17 17
http://rochesterbulletin.travidia.com/class/ClassifiedAds.aspx 13 13
http://ehotelier.com/browse/news_more.php 11 11
http://avantgo.hsyndicate.com/news/154000320/4039801.html 10 10
http://www.znatok.mobi 8 8
http://www.keywordspy.com/keyword-research/personnel.com 6 6
http://www.hualu.com/new_2006/depart.asp 5 5
http://warren.mis.utsa.edu/group11/remotes.html 4 4
http://www.squidoo.com/sentex_clikcard_remotes 4 4
http://search1.sky.com/web 2 2
http://co109w.col109.mail.live.com/mail/InboxLight.aspx 1 1
http://webmail.peoplepc.com/wam/msg.jsp 2 2
http://us.mg1.mail.yahoo.com/dc/blank.html 2 2
http://www.plapakcity.blogspot.com 2 2
http://cc.msnscache.com/cache.aspx 3 10
http://ehotelier.com/browse/news_item.php 1 1
http://74.125.77.100/translate_c 0 6
http://rochesterbulletin.travidia.com/Shared/ViewShoppingList.aspx 1 1
http://mymail.cableone.net/reademail.pl 1 1
http://aa.mc571.mail.yahoo.com/mc/showMessage 1 1
http://www.rebatesrock.com/designers.php 1 1
http://translate.google.com/translate 1 1
http://muazhadi.blogspot.com 2 2
http://www.orkut.com/Profile.aspx 1 1
http://ehotelier.com/_temp/preview.html 1 1
http://us.mc01g.mail.yahoo.com/mc/welcome 2 2
http://m.facebook.com/profile.php 1 1
http://messengers.im 1 1
http://www.soso.com/q 1 1
http://www.sitedossier.com/site/personnel.com 1 1
http://plapakcity.blogspot.com 1 1
http://www.sitedossier.com/site/www.personnel.com 1 1
http://search2.incredimail.com 1 1
http://www.GRANTJOBS.COM 1 1
http://damai-hati-ini.blogspot.com 2 2
http://www.hvs-executivesearch.com/Jump/ 2 2
http://store.liftmaster-remote.com 2 2
http://www.HANDSHAKEJOBS.COM 1 1
http://us.mc1112.mail.yahoo.com/mc/showMessage 1 1
http://www.att.net/s/s.dll 1 1
http://www.blogger.com/profile/01249020454464695388 2 2
http://my.att.net/s/s.dll 2 2
http://fr.mg40.mail.yahoo.com/dc/launch 1 1
http://us.mc839.mail.yahoo.com/mc/showMessage 1 1
http://freecybersearch.com/search.php 1 1
http://www.ihateashley.info/index.php 1 1
http://www.personnelplus-inc.com/include/content/contact.asp 1 1
http://us.mc1122.mail.yahoo.com/mc/showMessage 3 3
http://ca.mc501.mail.yahoo.com/mc/showMessage 1 1
http://www.sogou.com/sohu 1 1
http://www.wiwih.com/news/4039801.html 1 1
http://www.hvs.com/Library/Article.aspx 1 1
http://www.business.com/search/rslt_default.asp 1 1
http://fr.mc284.mail.yahoo.com/mc/showMessage 1 1
http://sz0119.wc.mail.comcast.net/zimbra/mail 1 1
http://www.personnelplus-inc.com 2 2
http://127.0.0.1:4664/preview 0 8
http://freemail.killamail.com/eonapps/ft/wm/page/view 1 1
http://www.sitelerhakkinda.com 1 1
http://piratebucks.com 4 4
http://e1.mg3.mail.yahoo.com/dc/launch 2 2
http://74.125.77.132/search 2 14
http://us.mc842.mail.yahoo.com/mc/showMessage 1 1
http://www.personnelplus-inc.com/home.asp 1 1
http://guide.opendns.com/controller.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 65
personnel.com 70
www.personnel.com 43
personel.com 24
personnel 18
search 7
www.personnel.co.nz 6
www+personnel.pf 5
login 4
personel+.com 4
www.personnel.go.th 3
www+personel.com 1
advantage+personel.com 1
personel.+com 2
personnel.al 1
paces+personnel 1
2009+architectural+employer+and+job+seekers+in+slovak+republic 1
www%2epersonnel%2ecom 2
www.personnelcom 2
www.jobhotline 1
personnel+.gov 1
personel.gow 1
search+resumes+for+free 1
www.personnelle.com 1
www.job+applications+post.com 1
personel.gov 1
wwwpersonnel.com 1
http+//www.personnel.com/ 2
www%2epersonnel%3fcom 1
employer 1
career+persnnel.com 1
personel+%2ecom 1
engineer 1
personnell 2
site+personnel+services+wisconsin 1
personnel.co.uk 1
in+for+personnel 1
www.opersonnel.com 1
personal@unique.co.th/ 1
personnel.bg 1
www.personnel.al 1
www.personnel.moi 1
persoonel+com 2
www.persoonel.com 2
www.ppersonnel.com 1
www.personnel 1
www.personnel.no 1
www.perssonnelle.com 1
personnel+.com 3
personnel.ae 1
personnel+search 1
wwwpersonel.com 1
www.personel+.com 1
personnel%40sandd.co.th 1
jobs@dpersonnel.com 1
information 3
personel+com 3
pace+personell 1
www.personnel.it 1
free+to+post+jobs 1
wwwpersonnel.pf 1
personnel.jobs 1
wwww.personel.com 1
peasonnel.co.uk 3
personel+.+com 1
peaconnel.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 81
personnel.com 70
www.personnel.com 43
personel.com 26
personnel 26
search 9
personel 9
.com 8
com 8
www 6
www.personnel.co.nz 6
personnel.al 1
www.personel 1
www%2epersonnel%2ecom 2
www.jobhotline 1
persoonel 2
slovak 1
www.personnel.go.th 3
architectural 1
pace 1
wwwpersonnel.com 1
applications 1
login 4
engineer 1
personnell 2
personnel.co.uk 1
and 1
www.personnel.al 1
personnel.bg 1
//www.personnel.com/ 2
wisconsin 1
www.persoonel.com 2
www.ppersonnel.com 1
www.job 1
to 1
personel. 2
2009 1
personnel.ae 1
personnel%40sandd.co.th 1
post.com 1
services 1
career 1
job 1
.gov 1
www.personnel.it 1
wwwpersonnel.pf 1
site 1
wwww.personel.com 1
personnel.jobs 1
resumes 1
peasonnel.co.uk 3
advantage 1
post 1
jobs 1
www.personnelcom 2
http 2
in 2
personell 1
personel.gow 1
www.personnelle.com 1
paces 1
personel.gov 1
for 2
www%2epersonnel%3fcom 1
employer 2
seekers 1
www.opersonnel.com 1
personal@unique.co.th/ 1
www.personnel.moi 1
personnel.pf 5
free 2
www.personnel 1
www.personnel.no 1
. 1
www.perssonnelle.com 1
persnnel.com 1
%2ecom 1
wwwpersonel.com 1
jobs@dpersonnel.com 1
information 3
republic 1
peaconnel.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 380 144160
206 16 249150
500 19 6916
406 27 51219
404 341 521235
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/index2.htm 4 -
/main.php 1 -
/articles/2009/ 1 -
/sexygirls/ 3 -
/ambroise.pare/ 2 -
/media/NLOS_C_press_kit/dem/ 1 http://personnel.com/media/NLOS_C_press_kit/dem
/.au 1 -
/_vti_bin/_vti_aut/author.dll 1 -
/articles/ 1 -
/ala/ 4 -
/index2.html 1 -
/MSOffice/cltreq.asp 5 -
/people.com/ 1 -
/index.htm 2 -
/wmasd.org 3 -
/Services/Personnel/Handbooks/PersonnelHandbook/word/Fle/ 3 -
/images/calendar/divider.gif 115 http://www.personnel.com/registered/logged/resume/newResume/thirdPage.asp
/par/Admin/ViewPackage.aspx 1 -
/wap/ 1 -
/m/ 1 -
/.gov 1 -
/RFP/index.asp 10 -
/CONTENT=/ 1 http://www.personnel.com/
/images/sqr_bl.gif 102 http://www.personnel.com/help/index.asp
/publix/ 1 -
/payslip/login.cfm 1 -
/adultinstruction.org 1 -
/payslip,SSO=U+/ 1 -
/_vti_bin/owssvr.dll 5 -
/incentives.htm 2 -
/favicon.gif 12 -
/slp3/ 3 -
/plans.com 1 -
/select/ 1 -
/webmail/ 1 -
/payslip/ 16 -
/plans.com./publix 1 -
/Jobs/SendResume.asp 2 -
/supaero/garion-christophe/IN201/ 2 -
/time_tracking/qz_questions_727z.jhtml 1 -
/index.htm. 2 -
/Senior+Partners/Team+Savant/Administration/[071220+TS+investment.xls] 1 -
/careercenter/ 1 -
/renata/ 3 -
/people.com 2 -
/p2/ 4 -
/slb/ 7 -
/Jobs/ 2 -
/360/ 1 -
/pda/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1125
60.52.99.173 274 274 5990926 20090223122602
124.13.139.162 125 152 2942877 20090223080835
75.174.80.71 69 482 5175199 20090209231038
75.174.77.166 56 387 4099937 20090225215408
72.70.237.126 54 146 1830168 20090227192557
86.96.226.16 46 95 1210885 20090214115428
74.55.157.242 46 46 915527 20090213140255
76.108.131.50 41 98 907528 20090218225912
68.202.12.139 34 60 872299 20090216214937
212.126.5.200 33 98 1197795 20090206110525
63.214.229.24 7 24 316904 20090211220535
68.17.188.251 16 48 616556 20090211195243
80.122.108.218 1 8 86432 20090210134733
65.55.110.122 1 2 13939 20090215105209
83.99.25.169 1 8 86433 20090219145659
195.137.45.251 3 23 184192 20090203141414
94.171.72.249 1 7 82920 20090219165136
125.26.64.2 1 8 86431 20090202142053
72.27.20.76 21 56 673925 20090203000514
163.188.38.56 3 22 171225 20090227211918
199.89.103.13 6 17 181504 20090202210446
89.243.91.108 1 8 86431 20090201161337
82.44.10.123 1 8 86431 20090201182933
72.148.3.70 3 13 158120 20090209202439
80.220.8.74 2 12 134554 20090203185859
208.138.254.150 10 10 46984 20090205114814
91.153.46.245 1 8 86432 20090217171446
82.150.17.4 1 7 145117 20090227123837
85.104.118.42 1 7 82919 20090217132213
203.177.74.141 1 7 82920 20090207071233
85.158.139.99 4 21 133676 20090221154848
88.77.11.237 12 33 366793 20090207160618
171.159.194.11 1 8 86432 20090217231405
165.141.24.121 1 7 82918 20090206054758
208.89.192.52 2 12 110748 20090207161017
87.244.204.228 1 8 86433 20090214104752
124.77.152.105 5 5 189923 20090215082017
72.224.9.104 1 8 86431 20090216005557
195.93.21.66 0 1 4616 
89.168.15.164 1 8 148630 20090227122426
85.18.136.73 1 8 86433 20090212092658
165.228.1.126 1 8 86431 20090217002649
74.12.52.107 11 11 197084 20090202180954
99.184.94.240 4 16 160159 20090215233138
74.183.174.56 8 21 259764 20090205054731
66.196.97.161 2 2 147098 20090228182304
89.248.160.195 1 1 10626 20090219154511
82.132.136.209 5 22 209071 20090210170226
41.226.216.220 1 7 82918 20090222203955
88.107.230.180 1 8 86433 20090226134307
212.137.62.225 2 9 86432 20090217113017
220.255.7.174 0 1 62754 
208.80.194.122 3 3 96247 20090227225320
93.72.76.25 2 9 97693 20090202123925
67.213.249.197 1 8 86432 20090217220103
41.221.26.108 1 5 15749 20090208133944
78.173.154.27 2 9 97699 20090225084450
41.224.162.164 1 8 86431 20090213124750
91.127.215.211 1 8 86432 20090203142748
202.156.10.254 4 6 72945 20090222142503
211.93.107.164 1 7 82918 20090209002531
196.201.151.2 28 78 779800 20090213171150
85.235.84.53 2 2 11575 20090217150419
65.93.96.253 1 1 11350 20090222025634
136.234.40.2 3 13 158581 20090204210045
85.1.161.19 1 9 49916 20090212114551
220.255.7.187 0 2 430 
192.88.158.211 1 8 86432 20090204024745
125.163.65.184 1 8 86433 20090205055116
38.108.180.146 13 13 265672 20090228173746
129.118.90.107 1 8 86434 20090225155140
8.7.69.29 2 13 97695 20090210234451
85.28.117.7 1 8 86433 20090214223113
72.88.200.62 1 7 83088 20090219180359
85.2.5.70 2 9 97693 20090213122550
66.63.203.21 1 4 15744 20090202175229
77.232.77.130 13 13 147294 20090212075108
65.55.232.38 1 2 14014 20090222163838
65.245.193.4 1 1 73530 20090228051545
64.130.175.16 2 14 94247 20090223222101
209.202.75.14 1 7 82918 20090206182238
68.207.187.10 1 8 53454 20090222175458
195.24.49.26 1 8 86624 20090210122705
65.55.110.142 1 2 17151 20090219171338
81.153.84.133 2 11 131039 20090222093738
75.76.102.223 1 8 86431 20090213202148
125.237.101.214 7 21 226620 20090226024605
72.94.249.34 11 11 186829 20090228232758
70.27.14.215 1 8 86431 20090215180842
202.75.190.162 1 8 86431 20090221015310
78.186.116.20 1 8 86433 20090219082113
196.21.192.9 4 14 182514 20090211124415
207.200.116.137 0 2 6722 
81.144.216.196 2 9 97699 20090211091049
75.74.9.23 1 9 86861 20090215081533
24.197.222.172 9 19 289055 20090205234815
86.96.226.89 6 13 193670 20090208181820
220.255.7.172 0 3 69344 
134.53.133.184 1 8 86431 20090209131505
81.68.251.226 6 19 243641 20090211133909
64.15.94.143 1 7 82918 20090208174021
216.226.180.3 3 16 239451 20090218192750
64.12.116.9 1 1 11329 20090209222012
72.200.4.130 12 36 368932 20090211181405
69.238.55.250 22 32 643816 20090214061338
207.200.116.5 0 2 842 
157.89.130.235 1 8 86431 20090223145532
41.224.156.5 1 10 53430 20090211105913
190.40.121.97 7 26 278040 20090215204311
65.55.110.76 1 2 14042 20090213050712
64.13.159.90 1 1 11349 20090203134149
86.96.226.87 2 11 68289 20090205112826
79.97.34.242 1 8 86431 20090220202733
210.13.110.177 1 1 11329 20090210001333
124.243.13.66 1 1 11329 20090209183235
209.120.218.245 3 3 22903 20090209193901
91.203.137.5 1 8 86432 20090211034106
82.166.163.12 1 1 11329 20090216231810
70.50.190.207 3 3 33987 20090206095101
59.178.196.242 1 7 82918 20090220053819
90.24.180.139 1 7 82921 20090218122248
212.49.223.82 1 8 86432 20090203122232
195.93.21.8 0 3 9617 
82.132.136.215 3 11 80519 20090210175737
81.214.73.131 1 7 82919 20090217130141
148.245.229.131 1 8 86432 20090210222634
24.243.117.42 1 11 33270 20090225021328
162.114.40.34 5 18 253712 20090225175233
201.240.15.167 1 7 82921 20090211211832
64.157.224.132 2 2 22698 20090209014816
41.210.36.218 26 50 674572 20090213214113
220.255.7.218 0 1 62754 
213.61.225.190 6 19 211909 20090210103844
195.7.43.146 1 7 83089 20090225175920
194.241.168.1 1 8 86434 20090204130355
86.193.158.15 1 8 23680 20090218192253
99.148.115.81 10 10 237688 20090227163603
94.27.100.79 1 8 86433 20090207100501
220.227.46.36 2 12 111032 20090207044755
198.54.202.110 3 12 141708 20090225175357
70.187.25.234 1 8 86431 20090208094915
217.10.38.230 1 8 86431 20090215202234
84.227.197.162 2 8 94186 20090218170750
79.13.199.241 3 10 108964 20090225214323
193.200.68.66 1 8 86625 20090205112927
193.109.116.7 1 8 148630 20090227230553
208.80.194.33 3 3 34049 20090220012525
192.251.125.85 3 15 121930 20090212045443
12.181.243.2 1 8 86432 20090203051340
94.27.83.64 1 8 86431 20090222104743
196.2.124.251 12 43 280110 20090226143111
76.126.117.82 1 10 90430 20090216003002
85.161.96.156 1 6 19744 20090203165244
69.58.178.31 20 20 405406 20090204104858
194.165.141.242 15 33 448046 20090222134714
99.140.218.122 1 8 86433 20090205175430
217.56.73.154 1 1 11349 20090210090621
89.122.29.105 29 29 553797 20090207034910
189.133.126.199 5 16 196223 20090213035904
90.1.226.58 2 8 94180 20090213193344
78.105.10.178 1 1 11331 20090226171802
196.20.153.213 19 56 516970 20090210134612
124.115.220.202 5 25 278308 20090223084326
38.108.180.111 3 3 61788 20090228110036
196.21.39.11 1 7 83086 20090216155433
163.187.48.52 1 7 145119 20090228073644
88.226.220.218 2 15 97693 20090220114051
64.130.157.214 19 41 543278 20090203034631
99.1.119.81 1 7 83089 20090211164821
220.255.7.138 0 1 1078 
93.66.212.41 5 23 299393 20090216205647
205.188.116.77 0 1 1054 
70.48.104.68 1 1 11350 20090222015259
208.80.194.54 3 3 34047 20090215120912
98.67.137.35 1 8 86431 20090222225828
65.222.20.194 1 8 148630 20090227181525
74.178.67.115 4 14 157084 20090219224637
74.8.124.254 6 16 230464 20090207182151
193.247.249.37 1 8 86434 20090211093724
70.147.175.250 1 8 86433 20090226192114
62.134.53.87 1 7 83089 20090211151948
64.24.51.50 1 7 82918 20090206182257
90.202.84.167 1 7 145117 20090227142023
65.55.110.189 1 2 50852 20090213061414
220.255.7.155 0 2 9232 
99.144.218.1 1 8 86281 20090205182118
189.144.126.106 1 7 82919 20090217233659
99.239.216.18 1 1 11331 20090208010810
70.45.236.8 6 16 230470 20090225161508
70.16.148.143 5 15 166457 20090222053858
117.196.143.165 17 42 387326 20090212122348
64.157.224.111 1 1 11348 20090209042442
86.45.64.192 2 13 131121 20090209134718
220.229.61.53 1 7 82918 20090210015211
75.117.169.165 10 42 308404 20090202210513
195.160.253.4 1 8 86431 20090202125507
205.178.191.39 6 6 67980 20090222185612
88.247.77.146 1 8 86434 20090204131020
66.0.58.165 1 8 86431 20090206230745
86.96.227.86 8 30 346351 20090215202204
193.248.234.113 2 9 53260 20090222195313
99.155.130.193 1 8 86434 20090204162059
122.52.54.64 1 8 86431 20090208090935
174.43.57.186 2 16 296956 20090227200048
208.111.154.15 18 18 365206 20090223143216
65.183.8.194 16 26 470250 20090204195706
155.97.18.84 1 8 86431 20090203004543
210.48.222.5 6 6 67986 20090212123416
217.44.43.222 1 8 86434 20090225225715
95.65.217.39 1 8 86431 20090220154437
89.243.19.6 1 8 86431 20090222185613
92.8.61.239 11 34 358708 20090216224327
216.224.119.242 2 2 22702 20090218085626
59.12.94.165 2 2 11576 20090214230941
97.86.229.42 2 17 129702 20090210150950
24.197.216.103 3 13 145187 20090207014822
129.118.58.208 2 9 86420 20090216144755
67.202.5.70 1 2 14709 20090220180256
70.50.191.251 1 1 11329 20090203043555
194.199.33.21 1 8 86624 20090203145038
41.219.238.142 2 11 107231 20090223180826
207.200.116.9 0 2 860 
202.156.10.14 0 11 82370 
78.166.33.156 1 7 82919 20090210144424
71.177.195.81 2 2 11265 20090219023300
71.79.102.153 1 8 86433 20090220022634
75.33.0.96 2 12 134558 20090211230623
74.52.245.146 1 1 11348 20090215201141
122.163.129.245 1 8 86431 20090220080602
203.45.58.5 1 8 86433 20090206021500
194.150.233.233 4 16 161930 20090221094934
196.21.218.142 1 7 83088 20090214105950
220.255.7.131 0 1 0 
195.226.232.5 1 8 86434 20090211095227
217.41.17.171 5 14 189629 20090217131032
208.187.91.250 2 2 22697 20090225020738
90.205.92.166 10 28 369457 20090220163642
41.219.253.66 7 28 246203 20090209141406
90.218.240.146 2 12 134552 20090202084051
65.55.109.178 1 2 16455 20090228134225
122.56.121.110 1 4 78501 20090205012217
41.221.17.250 6 42 260159 20090206084718
70.184.31.2 6 15 226951 20090219203926
220.255.7.197 0 1 3361 
174.129.117.102 1 2 14709 20090213223000
209.50.174.130 1 8 86432 20090203214353
88.224.190.146 1 8 86434 20090225102338
93.158.136.164 1 7 82918 20090215112513
58.9.139.97 1 8 86431 20090223094304
194.200.144.99 15 39 490725 20090210125238
174.129.109.146 1 2 14711 20090214224213
88.252.53.196 1 8 86433 20090221130744
208.80.194.42 1 1 11350 20090214195325
41.210.22.6 1 7 20166 20090214125017
119.30.71.15 1 8 86434 20090225094509
208.80.194.49 4 4 45401 20090225050521
75.101.219.234 1 2 76908 20090227193024
99.253.108.26 1 8 148211 20090228200236
204.85.70.139 19 52 669833 20090204162256
123.114.236.35 2 11 131045 20090205024611
71.32.130.29 3 14 147419 20090205165603
72.159.224.154 2 16 172864 20090219204113
74.85.76.117 1 1 11329 20090221005239
78.147.169.134 1 8 86431 20090213124307
205.188.116.135 0 2 6090 
67.159.47.202 1 8 148784 20090228173655
71.199.85.134 13 33 405816 20090209181127
134.32.212.11 2 16 173179 20090227113340
68.207.145.76 2 11 131043 20090207060449
41.201.105.78 1 7 82919 20090217150108
93.82.67.60 1 8 86431 20090208130838
124.43.43.202 1 8 86431 20090201080740
163.185.210.38 1 8 86434 20090204230103
212.183.136.193 1 6 19745 20090212162114
202.173.177.81 1 8 86431 20090210025704
95.133.138.48 2 12 48694 20090203175859
208.80.194.38 1 1 11348 20090223201608
12.168.148.142 1 8 86431 20090202190007
69.226.53.198 13 34 411204 20090212015917
209.91.228.24 2 13 131060 20090226011639
205.188.117.70 0 1 3569 
74.193.56.99 2 13 129700 20090209001819
75.174.86.16 12 81 990617 20090210232222
207.200.116.69 0 2 7138 
65.9.227.12 2 12 55956 20090222020854
41.201.111.5 3 15 179509 20090208204606
210.212.45.144 1 7 83089 20090225085956
86.132.213.151 1 7 82918 20090223224433
99.22.193.14 8 21 206658 20090218001001
118.95.11.33 6 27 187923 20090209064230
24.100.90.216 2 12 126191 20090226143211
205.188.116.79 0 2 6590 
76.177.153.0 1 8 86431 20090202042738
209.191.87.217 2 2 22702 20090204060930
99.147.169.158 2 9 97697 20090214163742
24.25.8.51 1 8 86434 20090225140043
213.151.217.144 1 8 86431 20090209095634
83.83.101.30 1 7 82921 20090225163802
194.176.105.38 3 15 179162 20090214021514
41.201.206.1 2 12 127793 20090204110609
71.243.71.201 1 7 82920 20090208004730
41.224.174.157 11 25 275076 20090220205602
205.188.116.196 0 3 127704 
41.219.237.168 2 13 107341 20090222232418
75.7.199.16 1 8 86434 20090219034438
86.158.65.148 1 8 148632 20090228222755
61.8.76.166 1 8 86432 20090203050236
72.137.223.164 1 8 86431 20090203023119
88.15.136.104 1 8 86431 20090206090012
213.86.33.33 1 8 86432 20090210190929
67.202.4.207 1 2 14711 20090215021130
213.86.221.228 1 7 82920 20090212130206
71.108.93.172 1 8 20167 20090218202805
71.167.94.70 3 20 108961 20090226174843
116.12.234.194 4 27 201599 20090219011641
88.198.54.120 13 13 217174 20090227121636
41.211.3.241 1 7 82918 20090215202315
85.154.2.194 1 7 82920 20090214163050
212.23.21.109 8 34 332596 20090227071401
88.227.247.86 1 1 11332 20090211155528
85.251.12.201 2 8 94182 20090210181942
62.189.249.252 5 15 193142 20090210164400
41.220.117.174 5 16 195316 20090216072544
167.21.1.240 1 8 86433 20090212151935
82.25.181.176 1 8 86431 20090206202911
78.185.215.245 4 16 158797 20090218230112
91.77.94.212 9 20 301045 20090206220217
122.163.196.70 3 13 144769 20090207004306
220.255.7.214 0 3 6656 
151.57.26.111 1 8 86432 20090217090416
72.44.47.36 1 1 11331 20090206001337
202.156.11.5 0 15 204779 
196.25.255.210 1 1 11331 20090226132423
74.12.49.211 11 11 197106 20090205184443
207.200.116.134 0 2 2108 
63.131.200.122 1 8 86431 20090223200627
67.80.148.107 2 12 134556 20090207163708
203.125.78.178 1 7 82919 20090211014027
70.50.154.45 1 8 86431 20090214024312
205.188.116.9 2 2 22662 20090217153505
75.76.186.207 1 8 86431 20090220155114
75.24.251.180 7 17 241087 20090202175252
85.105.66.125 1 7 27501 20090209183721
88.243.134.245 1 1 11331 20090214205530
90.17.164.127 1 8 86431 20090222094007
205.188.116.69 1 1 11528 20090205010926
70.126.228.249 1 1 11348 20090214041145
212.175.112.134 1 4 15848 20090218084642
24.122.105.60 1 8 86432 20090210110827
171.159.64.10 4 18 195531 20090218204844
92.136.50.81 1 14 86434 20090204093053
203.162.3.167 1 1 11329 20090203041725
72.14.220.136 3 3 86101 20090217182754
92.238.44.21 1 8 86432 20090210204809
220.255.7.149 1 1 11330 20090217104409
69.221.4.212 1 7 82918 20090209121520
218.85.139.170 4 4 117620 20090215210008
74.240.116.131 2 23 110816 20090226163229
88.2.27.211 5 15 193147 20090212150500
78.98.8.62 3 22 109022 20090223125106
220.255.7.137 0 2 3934 
69.125.105.174 1 8 86433 20090227012059
78.146.69.154 1 8 86432 20090203181335
189.145.254.175 1 10 53469 20090209071433
122.154.3.252 2 7 93829 20090223074009
220.255.7.134 0 3 3934 
118.172.173.197 1 8 86433 20090213040155
199.125.14.2 4 4 96188 20090227163034
81.215.171.226 4 11 120217 20090216101225
208.80.194.36 5 5 56748 20090226153436
195.178.88.234 2 15 131039 20090216144921
79.117.158.96 1 8 86433 20090212164352
152.131.10.73 2 11 107231 20090220154927
171.161.160.10 1 6 79349 20090206172617
137.144.100.178 1 8 86433 20090226205304
78.163.49.0 8 21 238999 20090218105223
65.55.110.204 1 2 15825 20090226040847
75.95.180.222 1 8 86431 20090216075324
98.209.42.217 1 8 86431 20090209184246
67.180.110.205 1 8 86431 20090221025144
72.29.233.165 1 1 11331 20090221155102
41.219.200.31 1 1 11523 20090209143301
58.171.130.20 1 8 86431 20090223105448
205.188.117.72 0 2 6722 
12.35.150.34 1 7 83088 20090212194314
210.246.192.45 0 1 0 
74.249.105.5 13 37 363768 20090209132447
68.28.59.119 1 7 82918 20090207001230
217.58.146.74 2 2 22697 20090210071500
41.204.224.17 6 20 264799 20090228173150
85.108.158.64 2 8 94184 20090226235641
116.12.219.114 1 8 86431 20090209034326
68.202.10.34 13 35 390232 20090210230831
125.26.252.126 1 4 15744 20090223081206
208.80.194.40 3 3 34047 20090218024442
12.218.243.242 8 27 326770 20090227142525
124.13.130.144 1 6 11331 20090222025907
207.154.59.124 2 6 90542 20090201182528
78.101.122.188 1 7 82919 20090217140834
205.188.117.8 1 1 10661 20090217153604
88.232.89.81 1 1 11332 20090225090740
88.204.188.99 1 8 86431 20090209190537
75.174.90.87 3 21 373154 20090227200058
65.55.110.95 1 2 15722 20090226000100
77.224.150.150 1 8 86432 20090210083458
76.186.155.149 4 4 45320 20090206175543
80.227.50.206 8 12 177677 20090209171728
90.199.190.252 1 8 86434 20090204102008
65.55.110.87 1 2 16352 20090226064032
72.51.43.18 1 1 11349 20090211035512
220.255.7.182 1 1 13674 20090203062425
74.47.8.239 31 58 915196 20090207150557
70.105.140.198 4 14 154574 20090217144556
219.76.99.194 1 8 86432 20090210122550
220.167.152.33 3 15 146102 20090222150135
68.55.12.213 1 8 86431 20090222132657
75.76.109.69 1 7 82921 20090205042408
193.49.125.170 2 16 173248 20090203154712
220.255.7.191 0 1 0 
75.121.60.205 1 8 86431 20090220212202
72.214.47.163 1 8 86431 20090202172219
94.123.90.237 2 8 94180 20090202142825
88.227.10.87 2 2 22658 20090206110734
122.169.108.42 7 19 267171 20090203054538
84.63.213.116 1 8 86433 20090205084556
205.188.117.67 2 2 74657 20090217153616
94.246.126.30 3 12 144797 20090212181826
74.14.50.187 1 7 82921 20090219025443
75.2.11.23 16 66 654041 20090205234715
90.213.72.164 1 8 86432 20090203092133
70.55.216.21 1 8 86432 20090203181839
212.240.134.194 1 8 86433 20090212131337
220.255.7.194 0 1 3569 
82.128.26.12 1 8 86431 20090206185942
124.107.63.189 1 8 86433 20090214101257
99.0.70.40 18 41 544122 20090205000907
74.130.73.72 1 8 86431 20090208193239
67.131.51.7 2 12 134552 20090201230509
205.188.116.139 0 1 421 
99.237.110.118 1 8 86431 20090217034612
86.175.24.50 3 10 108961 20090205122805
81.110.253.4 1 8 86433 20090219232552
165.166.68.11 2 12 134552 20090203031603
41.210.24.131 1 8 86431 20090221011327
202.156.10.225 1 3 18205 20090215045038
65.13.168.48 1 8 86623 20090223182752
99.231.39.206 5 15 201271 20090226183909
84.13.220.8 1 8 148632 20090228183844
210.246.192.19 0 2 1475 
32.158.27.73 1 7 82920 20090220001919
210.48.147.2 1 7 82919 20090203051150
68.178.200.27 1 1 11329 20090202122855
86.219.42.77 2 13 131016 20090219141345
208.49.99.11 1 8 86433 20090219173152
92.105.76.73 1 8 86431 20090208071954
208.80.194.34 2 2 22700 20090211144926
208.111.154.30 1 1 36585 20090213044547
98.113.26.228 1 8 86431 20090222212028
208.111.154.29 2 2 23024 20090211232612
83.19.93.210 1 10 87285 20090204154851
220.255.7.199 0 1 3569 
220.255.7.136 0 5 8104 
57.250.231.247 5 20 178133 20090217084813
72.27.153.42 2 12 110748 20090215011116
75.70.55.121 1 1 11330 20090218020008
85.182.254.50 1 7 82919 20090210133133
41.204.224.24 2 15 138843 20090226185039
168.172.1.4 1 8 86432 20090203070922
65.93.103.137 1 1 11348 20090222050337
193.56.241.112 1 8 86431 20090223122359
64.157.224.133 1 1 11350 20090207084312
91.194.200.162 5 5 67383 20090210160134
62.237.205.158 1 8 86431 20090223095443
208.111.154.25 2 2 50493 20090221235618
198.36.32.134 0 1 3569 
220.255.7.217 0 2 19571 
81.178.83.34 1 8 148632 20090228113810
66.253.204.4 1 8 86434 20090225181128
80.83.158.135 1 8 86434 20090204123328
220.246.20.237 1 7 83051 20090210025948
68.207.167.16 2 9 97693 20090221021726
152.121.16.49 3 21 249091 20090213115044
91.75.70.135 1 2 14843 20090210051951
68.221.220.89 1 8 86431 20090203025202
74.240.76.242 5 16 112557 20090203160242
192.147.222.2 2 8 94182 20090203153631
129.118.114.4 1 8 86432 20090203221202
222.127.52.187 1 8 82920 20090213032318
64.12.117.72 0 1 3361 
193.167.189.19 1 8 86434 20090204103503
220.255.7.242 4 4 74061 20090207041019
38.100.41.98 1 1 11330 20090201045739
74.130.74.135 1 8 86431 20090215174340
88.14.173.12 6 17 209557 20090225082330
217.154.14.125 5 40 193767 20090218133955
220.255.7.152 0 1 0 
92.3.213.219 1 8 86431 20090209183503
95.133.71.39 3 15 171225 20090201000112
84.175.94.4 1 8 86431 20090216154707
88.230.50.231 1 8 148632 20090228203127
195.138.205.241 1 7 82918 20090220090329
210.246.192.51 0 2 3791 
71.88.109.26 1 8 86488 20090217231934
202.175.230.239 1 2 14690 20090222093810
70.157.123.124 1 8 86431 20090202181951
41.242.147.170 2 7 65385 20090204083542
220.255.7.179 0 1 430 
64.122.145.6 28 71 746680 20090204171327
65.39.228.126 1 1 11348 20090213064423
199.173.226.232 1 8 86432 20090217222248
92.147.203.108 3 9 105451 20090225105624
216.145.54.58 1 1 11331 20090214140019
61.19.66.144 1 7 20165 20090203122000
76.183.185.150 10 11 148164 20090202213412
212.76.89.19 21 51 798795 20090211074142
202.3.241.20 0 7 75102 
195.93.21.103 2 2 22661 20090211211407
198.54.202.195 0 1 3361 
205.188.117.80 0 1 62754 
212.175.115.9 0 1 1078 
206.183.1.74 3 3 34064 20090211122559
203.151.46.131 3 21 248759 20090211061741
72.232.163.170 6 6 441286 20090228102955
208.80.194.45 1 1 11348 20090209104824
81.255.90.201 1 7 83088 20090205174554
122.161.16.36 1 7 145119 20090228053604
212.184.190.3 1 7 82919 20090210102306
208.80.194.29 4 4 45394 20090208081434
196.25.255.194 0 1 1054 
72.2.203.228 1 8 86432 20090211030853
212.175.112.132 0 2 6922 
75.101.180.149 1 2 14709 20090227105541
96.224.59.56 1 8 86431 20090210022324
65.55.110.89 1 2 50854 20090207175905
78.137.163.133 5 35 414597 20090226214632
217.118.66.102 1 11 24098 20090203004322
165.138.26.5 11 20 360187 20090218190923
80.125.176.123 1 6 82497 20090207005140
207.200.116.71 2 2 22658 20090215185737
68.207.148.168 4 22 45320 20090211144933
41.219.199.55 1 9 90160 20090208102122
155.69.197.98 3 13 145193 20090221114517
75.33.58.63 1 7 82918 20090223194748
97.73.64.167 2 16 118563 20090210012809
125.25.71.95 1 8 86432 20090210102514
75.80.80.229 2 13 129700 20090221041151
66.235.124.132 5 35 414595 20090227072206
203.154.185.3 1 3 14692 20090206015639
194.204.218.253 1 8 23677 20090202120537
124.115.0.15 1 2 14690 20090223072552
90.61.5.231 1 8 86434 20090225071628
64.157.224.101 1 1 11348 20090208211328
65.55.110.47 1 2 40097 20090228111958
71.111.150.247 12 22 374314 20090217194655
64.157.224.116 1 1 11348 20090206112810
75.151.26.164 1 1 11351 20090211053036
64.12.117.19 0 1 1054 
75.154.187.137 4 14 182514 20090205000707
67.148.95.116 4 4 11332 20090225222722
194.106.220.19 1 7 83086 20090209154321
82.234.18.251 2 8 94180 20090206204058
202.156.10.245 2 4 29465 20090207025020
202.136.14.9 2 11 107233 20090204013519
88.252.79.219 1 7 82920 20090221062803
69.116.239.141 1 8 86434 20090225151851
199.20.68.40 1 7 82920 20090205142356
124.120.166.158 1 8 86431 20090206231903
217.196.236.1 1 7 82920 20090205155444
62.248.63.2 1 8 86431 20090216110702
202.156.10.227 1 3 18203 20090220122619
66.63.203.180 1 8 86431 20090220160758
41.215.148.30 7 17 169479 20090219091103
208.80.194.43 1 1 11348 20090217041150
67.68.28.60 1 8 86433 20090214142642
208.80.194.32 4 4 45403 20090225180443
193.191.241.1 1 8 86431 20090223143314
85.108.10.103 1 5 19315 20090212131734
70.50.188.47 2 2 22658 20090216232527
97.95.154.92 1 8 148632 20090228210452
210.7.19.78 3 17 168114 20090207012907
67.165.186.82 8 29 276569 20090213031851
202.156.11.2 0 5 68323 
98.22.23.156 1 8 86432 20090217191838
216.206.219.131 1 2 11331 20090207174220
203.120.174.226 3 27 147527 20090225011040
203.81.232.199 7 21 227354 20090207174240
65.55.110.169 1 2 15825 20090204150541
65.55.107.241 1 2 40791 20090215110750
38.105.83.12 14 15 217607 20090216064632
162.114.40.35 7 25 234833 20090223212432
86.152.255.75 4 19 162937 20090203100424
204.108.96.21 1 7 82921 20090225152835
69.183.33.150 1 8 86623 20090220192440
196.216.12.90 12 49 543565 20090203194230
88.80.205.215 1 7 145117 20090228022939
113.20.65.189 1 7 82918 20090209231348
24.89.176.250 1 8 86431 20090214015003
71.38.85.128 1 8 86433 20090221061919
78.163.78.175 4 11 120418 20090213082947
159.105.103.133 1 8 86431 20090206225651
82.161.231.16 8 8 90797 20090225220418
81.199.232.3 11 87 500376 20090227010829
74.181.248.30 1 7 11329 20090206214222
72.237.91.100 1 7 83087 20090203215129
195.93.21.41 1 1 37315 20090202095607
193.146.231.23 3 10 108955 20090202154307
208.80.194.39 2 2 22698 20090221140534
212.175.115.2 0 1 62778 
160.93.242.164 1 8 86626 20090218183515
213.160.23.146 7 25 232719 20090209190548
174.133.39.178 3 3 33987 20090201231936
58.210.208.19 1 7 82918 20090206114244
88.231.227.179 1 8 148630 20090227153136
206.28.43.150 1 1 11329 20090221002303
74.47.7.243 5 41 195378 20090205020648
85.104.197.137 1 7 82920 20090205195740
202.156.10.229 1 2 14692 20090213032712
83.112.26.104 1 8 86434 20090211172449
205.188.116.197 1 1 11329 20090223092233
81.173.119.158 1 1 11329 20090209195311
196.4.0.2 10 30 318318 20090204113918
86.20.199.52 2 11 131043 20090205201912
205.188.116.136 1 2 14106 20090205010910
75.173.108.251 6 16 232712 20090210222937
120.161.20.203 2 13 131687 20090227074324
67.217.35.224 1 1 11348 20090213081232
87.100.99.209 1 8 86434 20090225072613
86.128.8.217 2 9 97693 20090213200234
203.92.154.37 5 20 258448 20090209023004
205.188.116.13 0 2 7138 
75.167.177.188 12 31 434201 20090212140801
41.224.228.201 12 34 383238 20090209174827
220.255.7.243 1 1 37339 20090207040850
98.232.248.172 4 29 263462 20090207001456
194.8.75.245 3 3 31876 20090211153827
208.78.58.112 1 8 86433 20090220041137
85.99.34.173 1 8 86431 20090220062346
86.216.218.219 2 4 25956 20090212143525
68.17.181.104 8 18 278418 20090220005428
59.178.194.101 1 7 82918 20090222085830
128.8.224.204 1 8 86433 20090205202205
158.111.5.33 1 8 86432 20090203190115
81.16.166.16 1 7 82918 20090206102928
91.72.126.198 10 21 314307 20090207113552
205.188.116.207 0 2 842 
162.114.40.33 4 12 120424 20090226143253
78.170.27.168 2 9 97693 20090206203122
174.39.197.6 10 21 318595 20090206031659
124.115.1.59 1 2 14692 20090227035047
66.213.14.160 3 13 145505 20090226232622
76.230.62.113 1 8 86431 20090214013024
220.255.7.236 1 1 14803 20090221154951
65.55.232.35 1 2 40791 20090208191222
71.232.85.255 1 8 86431 20090206220734
87.102.46.142 1 1 11331 20090205094205
80.80.11.234 1 7 82920 20090212121907
89.168.150.72 2 11 131045 20090225162416
208.80.194.48 3 3 34048 20090217032139
70.79.102.204 5 15 193137 20090215183341
82.226.111.245 1 8 86433 20090221173531
194.176.105.37 11 29 264869 20090223133139
125.63.152.152 4 15 161961 20090211100813
194.8.74.11 2 2 21248 20090209153827
38.100.8.50 18 18 442743 20090223163906
89.149.241.188 13 13 214926 20090227073026
76.93.44.77 1 8 86431 20090220164052
38.100.41.120 1 1 11331 20090226151921
75.101.252.226 1 2 14711 20090212051749
81.154.151.0 1 8 86431 20090208125150
86.210.52.80 1 8 86434 20090225095305
64.12.116.13 0 1 3569 
163.186.13.228 1 7 82918 20090220200857
78.164.89.135 1 7 82918 20090215104917
124.121.113.149 1 7 82918 20090220122738
217.69.220.130 1 8 86432 20090210073015
69.128.155.198 3 9 94247 20090208162107
77.122.247.226 2 14 165773 20090212193258
198.54.202.150 20 40 505400 20090204084203
209.191.87.216 3 3 96247 20090227212539
76.164.192.98 5 5 60375 20090201224144
64.143.221.86 1 7 82921 20090218171755
204.62.53.36 1 10 29998 20090214130640
80.96.26.94 16 50 538323 20090223090343
93.152.154.185 1 7 82921 20090204161823
149.254.49.239 1 8 86434 20090218170520
204.114.196.11 12 46 336374 20090220014633
70.176.237.164 1 8 86431 20090209163950
85.232.131.130 3 13 145823 20090225094732
65.113.95.97 6 16 230452 20090201185315
81.213.82.208 3 12 104880 20090209094202
125.26.252.52 1 7 20165 20090210090307
207.190.220.134 1 1 11348 20090209202956
75.101.198.203 1 2 14711 20090226183010
125.22.242.166 1 1 11329 20090223041046
195.189.142.245 1 7 86011 20090217185523
94.237.248.31 1 2 14691 20090217200346
124.13.138.158 10 27 337297 20090222083200
38.100.41.118 1 1 11329 20090223151804
85.67.9.56 1 7 20166 20090205205307
174.133.28.162 1 1 11329 20090202211724
220.255.7.132 0 1 1078 
69.71.222.186 2 2 22696 20090202045319
205.188.116.210 0 1 2895 
208.80.194.37 2 2 84897 20090227213430
66.196.119.21 1 6 81867 20090225162425
217.11.235.68 1 1 11330 20090217105746
216.69.181.1 2 2 22664 20090211121244
83.167.43.187 2 9 97699 20090218104832
208.80.194.30 1 1 11348 20090208085126
218.186.14.42 0 5 68323 
219.142.137.253 6 20 217505 20090209015852
206.53.144.16 1 7 83241 20090225135758
96.52.145.63 1 8 86434 20090219013545
213.215.38.251 1 7 83087 20090210075903
194.73.98.253 1 7 82921 20090204083532
76.95.60.215 5 22 202381 20090207064011
202.85.33.233 1 7 82918 20090210034501
41.219.252.141 8 35 311525 20090206113619
72.54.39.161 1 8 86433 20090205163532
208.109.208.102 20 20 226632 20090211201119
41.224.124.38 5 16 172832 20090221173958
98.226.131.9 26 76 942647 20090223185612
74.12.46.115 11 11 197117 20090211075249
119.147.99.235 3 3 33989 20090220191251
216.239.67.100 1 8 86433 20090207191628
66.178.25.67 0 1 0 
78.164.82.19 1 8 86431 20090206160126
210.246.192.34 1 1 11332 20090211060811
199.20.26.226 5 16 196412 20090205020446
209.191.87.219 8 8 90798 20090212164049
69.231.141.84 19 30 496510 20090211195838
212.175.112.145 0 1 62778 
24.116.9.130 13 26 308280 20090210101810
174.129.100.206 1 2 14709 20090221032728
98.19.225.153 32 62 675308 20090222213357
195.229.241.173 7 18 257200 20090210101538
149.254.217.162 4 14 133268 20090223090839
208.80.194.41 1 1 11348 20090216100350
118.174.152.82 1 8 86431 20090221043547
218.186.14.228 1 3 18206 20090204113827
220.255.7.195 0 1 3569 
64.12.116.196 0 1 62754 
81.209.50.86 1 7 145117 20090227205919
82.84.125.100 1 8 86434 20090225110135
78.188.14.212 3 9 94425 20090216202219
118.94.114.45 1 8 86433 20090214050959
83.43.221.61 3 13 145187 20090206172447
84.13.244.78 2 2 22595 20090219154917
213.52.212.129 8 28 227541 20090220073911
202.156.10.241 1 2 14690 20090220114216
119.31.19.56 1 1 11332 20090204144824
69.85.235.3 1 8 86431 20090209133623
41.250.196.252 1 7 82920 20090226184440
209.191.87.214 13 13 147536 20090217030716
212.175.115.7 1 3 15183 20090213081651
208.137.160.249 1 8 86433 20090208000946
216.207.124.226 12 29 300605 20090206003611
64.234.164.246 1 7 82921 20090219042114
41.219.197.118 5 20 177907 20090203095907
80.61.108.143 1 7 82919 20090210192509
195.69.129.95 1 1 11329 20090209164639
84.63.186.26 1 8 86432 20090217172900
212.175.18.114 3 12 115815 20090203094109
129.118.164.186 1 8 86434 20090204183907
91.148.2.157 1 8 86431 20090213103829
68.185.250.5 1 1 0 20090220224507
194.8.74.155 1 1 11348 20090202102000
210.246.192.15 0 1 3569 
75.3.5.125 7 18 244838 20090216025811
122.216.202.147 28 120 1228378 20090227010339
74.86.223.42 9 9 101973 20090208025447
170.194.32.36 1 8 86432 20090210152730
196.201.34.165 3 15 145884 20090223152455
189.239.15.248 1 8 86431 20090216202625
82.160.24.252 1 8 86431 20090227075234
74.240.117.72 22 48 588286 20090215065422
62.56.140.164 1 7 82918 20090217034751
214.13.192.187 1 1 11329 20090216101957
62.221.129.157 3 13 145187 20090206122656
220.255.7.211 1 1 11354 20090225021844
149.254.56.248 1 8 86431 20090206234015
75.101.219.57 1 2 14709 20090221022722
201.212.31.39 1 7 82918 20090223134838
187.153.86.64 1 8 86431 20090209152205
195.93.21.65 0 2 842 
83.228.80.11 1 1 11331 20090219202141
94.193.77.195 3 13 145193 20090206003201
208.131.171.122 16 41 448618 20090208234238
96.42.94.160 3 12 141680 20090205175407
75.101.200.9 1 2 14711 20090212112949
59.93.80.17 1 8 86432 20090201024104
70.50.186.53 1 1 11350 20090222025637
88.246.250.147 5 15 161290 20090210113110
86.149.86.183 1 8 86433 20090207163448
38.108.180.110 3 3 34047 20090225045223
85.107.54.7 1 7 82920 20090207125406
208.80.194.51 1 1 11350 20090226054807
208.111.154.16 15 15 241199 20090228214608
206.51.230.20 13 13 281761 20090228234457
95.65.230.107 1 8 86431 20090206073916
195.91.79.132 1 8 86433 20090219083956
208.116.232.47 1 8 86431 20090206222901
210.22.190.70 1 7 82919 20090210052530
41.219.238.79 2 8 94180 20090209144500
15.203.233.78 1 8 86434 20090204083810
89.252.129.165 1 8 86433 20090219212842
98.154.143.117 12 27 343589 20090220184319
59.178.204.69 1 7 82918 20090223165209
88.226.202.248 1 1 11331 20090212144949
68.190.254.86 1 7 83089 20090211180832
208.79.15.102 1 8 148632 20090228181348
67.202.63.202 1 7 82918 20090216100651
65.55.110.13 1 2 15001 20090214033525
61.50.236.58 1 8 86434 20090211071533
207.200.116.74 0 2 125508 
68.207.149.94 1 7 82919 20090203153750
217.77.224.129 1 8 86431 20090216094934
80.254.146.52 1 7 83086 20090216095848
68.40.127.37 1 7 82919 20090217234007
194.246.116.230 1 8 86626 20090225223118
41.201.207.90 1 8 86434 20090225140426
195.93.21.10 0 2 125508 
163.185.27.3 2 15 169712 20090205011431
94.99.18.111 1 7 82920 20090214192114
195.166.151.42 1 8 86434 20090218211752
58.9.217.154 1 8 86434 20090212025122
85.41.48.234 1 1 11349 20090210143921
202.156.10.13 0 5 68228 
70.59.189.129 1 8 86433 20090221192402
196.35.158.180 7 7 84457 20090222093906
86.129.179.5 2 12 134552 20090206125550
75.165.216.97 1 7 82918 20090217041241
80.177.162.32 1 8 86433 20090207133826
24.198.12.99 4 25 270433 20090218175119
64.56.65.37 6 6 33987 20090228124510
75.101.217.247 1 2 14709 20090213225918
88.248.161.14 2 16 172863 20090227072005
208.80.194.52 1 1 11348 20090202102645
198.200.158.137 2 16 101210 20090206013335
96.42.215.118 20 47 563656 20090205032114
118.173.16.136 3 10 108964 20090219025706
196.220.22.140 1 8 86433 20090212171135
204.118.68.156 1 7 82921 20090218163626
85.105.153.172 1 7 82920 20090208000144
196.25.255.250 0 1 62754 
82.253.241.200 2 9 97760 20090208090553
66.196.97.168 2 2 22698 20090204022331
193.164.127.36 3 12 141677 20090217145740
71.189.136.117 24 38 688950 20090220024658
41.202.78.91 1 1 11348 20090206131354
78.138.29.134 1 7 82919 20090210195637
70.38.112.18 2 2 22663 20090212071753
41.219.254.12 5 16 183184 20090206150944
24.37.110.82 2 9 97766 20090218170003
74.236.225.6 1 8 86432 20090217154859
60.54.18.229 1 7 20167 20090219021350
205.188.117.19 0 2 2108 
81.91.238.29 1 8 86431 20090213151215
212.175.115.6 0 1 3593 
213.43.4.231 1 1 11332 20090211214532
83.229.87.245 1 7 82918 20090213165908
62.173.34.38 5 16 235012 20090228172216
61.54.82.130 6 6 79234 20090227055101
205.124.145.254 24 50 900394 20090220224714
69.244.169.122 13 31 630410 20090206015446
96.240.138.112 1 8 86432 20090217155009
81.215.198.158 6 20 205724 20090209183959
82.230.71.129 1 8 86431 20090201063752
124.115.0.156 1 2 14690 20090223061758
174.132.255.58 1 1 11329 20090201184836
41.201.38.181 4 10 116704 20090209184108
64.191.180.2 1 7 82921 20090225165956
74.226.12.243 2 14 94247 20090216210936
70.174.164.160 1 8 86433 20090226181809
203.151.46.130 1 8 86431 20090202041117
208.111.154.32 1 1 36583 20090223230050
212.23.162.38 1 8 86433 20090205121348
94.75.4.135 1 8 86434 20090211212415
58.27.115.116 3 16 273436 20090228042600
217.162.81.98 2 12 108065 20090210202555
74.225.229.48 1 8 86431 20090216162419
163.188.38.60 2 16 172862 20090216003643
85.106.177.84 1 7 82918 20090216165857
89.149.217.207 1 1 11330 20090204045306
219.88.195.58 6 15 149934 20090203082133
202.90.92.187 6 6 67657 20090204190629
66.196.97.159 6 6 68100 20090219145601
205.188.116.208 0 2 9232 
216.248.62.102 8 18 278850 20090212202213
78.105.140.61 29 63 770072 20090205145142
136.148.109.151 1 8 86623 20090223143044
41.220.75.3 2 14 97697 20090205084902
71.42.237.30 1 7 82920 20090226142707
68.105.98.26 2 12 134556 20090220031927
65.221.217.98 3 17 84821 20090204133940
67.149.40.2 16 25 365001 20090201040528
130.212.118.168 1 1 11331 20090219183454
216.133.247.123 1 1 11351 20090218121413
212.175.112.148 0 1 1078 
71.127.253.186 1 8 86434 20090225205554
124.120.21.194 2 11 131043 20090212065923
196.44.177.245 4 14 182842 20090217123948
75.76.84.84 1 8 86433 20090205194852
208.109.208.129 4 4 45320 20090211024003
88.255.190.247 1 1 11355 20090212092626
74.13.12.55 24 24 416861 20090220191938
220.255.7.183 0 1 2729 
69.225.158.56 5 36 174066 20090218022339
94.193.47.15 1 8 86431 20090215210901
206.130.91.151 1 1 11348 20090222051121
79.94.75.42 1 8 86431 20090227090702
69.92.206.46 32 69 676782 20090202025013
80.227.127.5 1 7 82921 20090211061258
204.118.69.149 1 8 86432 20090217233232
208.181.209.125 4 14 182502 20090213222320
41.197.89.129 1 6 82499 20090226073908
64.208.191.241 1 8 86433 20090212143007
65.92.203.201 1 1 11350 20090221054642
220.255.7.189 1 3 12190 20090203062341
164.100.41.3 1 8 86433 20090219115641
64.157.224.102 2 2 22700 20090207155007
24.87.211.187 1 8 86434 20090205040944
203.116.234.242 1 7 83088 20090212123728
65.55.110.73 1 2 16520 20090213041342
124.123.42.149 4 13 152309 20090210022350
65.55.109.98 1 2 13317 20090227235646
203.149.31.194 3 9 105527 20090226134001
65.55.109.27 1 2 50158 20090226234021
67.171.156.159 1 1 11329 20090213185514
171.159.194.10 1 8 86434 20090211142253
132.79.13.15 1 8 86433 20090219164530
122.160.21.123 15 46 555358 20090210045552
217.59.44.115 1 1 11349 20090210075739
88.148.216.44 1 8 86431 20090215080519
220.255.7.176 0 1 62754 
78.141.102.191 7 24 260485 20090213114153
85.104.12.9 1 7 82920 20090212122449
83.206.230.5 2 14 94336 20090226101104
196.220.12.106 1 8 86433 20090212223048
41.219.235.239 1 1 37924 20090209142254
165.145.54.110 1 5 82067 20090215162529
86.155.191.29 1 8 86431 20090202174836
86.130.45.173 1 8 86431 20090202170453
41.205.111.8 1 1 10624 20090215171353
212.103.8.188 0 4 8405 
72.22.238.130 1 8 86625 20090212071332
85.168.0.234 4 15 156647 20090219205225
76.71.171.130 1 8 86433 20090226231256
85.158.137.195 3 17 142371 20090217150835
67.163.152.195 1 8 86433 20090205135844
88.240.186.15 1 7 82921 20090218090300
62.173.61.153 5 19 169968 20090205155931
91.75.85.95 2 2 22591 20090208141138
139.55.100.161 1 5 19315 20090212193447
66.196.119.20 0 2 1475 
65.55.232.42 1 2 14738 20090208055645
41.219.237.59 5 28 183107 20090207092143
135.196.222.128 1 8 86431 20090223180111
68.53.117.197 1 8 86431 20090210000457
129.71.207.111 17 50 500668 20090226160446
58.111.200.4 2 11 131041 20090217142435
78.151.195.8 2 11 107237 20090211090225
98.174.208.175 1 8 86432 20090210134636
80.187.103.18 5 21 205898 20090216140355
61.8.139.20 1 4 15817 20090211025345
65.7.140.61 3 14 148809 20090217024520
84.215.132.115 1 8 148630 20090227234421
24.214.68.18 1 8 86432 20090203124834
24.138.66.233 1 1 11349 20090203184537
90.42.30.7 1 7 82919 20090203101317
64.12.116.207 0 1 421 
90.197.7.17 1 8 86433 20090207151253
89.241.251.243 1 7 82920 20090205222650
222.127.223.74 3 15 123896 20090202125340
195.194.75.218 1 8 86623 20090209143105
216.226.176.142 1 6 82641 20090206162458
220.255.7.213 0 2 6256 
131.107.151.157 1 7 83086 20090217012127
210.50.189.150 1 8 86434 20090219030831
88.9.209.116 2 12 134554 20090210070900
124.115.1.60 1 2 14692 20090227013059
205.174.143.2 2 14 166175 20090213151138
67.243.174.139 4 15 187310 20090210155454
67.81.123.74 11 22 331225 20090220044849
220.255.7.171 0 1 62754 
212.49.74.37 4 13 179001 20090204064821
67.187.47.80 11 33 340194 20090207214101
24.215.105.106 1 11 33271 20090207235608
67.83.90.137 1 7 82919 20090201015614
88.226.66.157 3 10 97940 20090217185640
64.12.117.73 0 1 430 
64.74.215.250 1 1 11331 20090221061017
203.126.215.123 3 19 138877 20090217071511
67.61.103.182 1 8 86431 20090207044430
122.161.78.32 2 12 127541 20090227114354
88.244.37.196 1 8 86434 20090225113837
196.25.255.246 0 2 3999 
220.255.7.219 0 1 0 
92.234.69.32 4 17 164634 20090204131338
71.102.254.160 18 43 525040 20090215225102
117.20.19.18 4 14 244709 20090228132809
150.70.84.179 1 1 37403 20090221170537
205.188.117.73 0 2 860 
12.4.195.11 1 7 82919 20090203163311
208.44.64.246 7 33 304177 20090226172829
41.210.16.240 2 12 110748 20090219085639
220.255.7.235 1 1 11331 20090221154732
80.94.160.252 8 8 130887 20090205225126
89.149.242.216 2 2 354 20090227121747
220.227.95.225 13 34 364539 20090203052207
86.96.226.13 10 22 232711 20090210104135
64.157.224.153 1 1 11348 20090206112426
216.226.184.91 1 8 86434 20090211222315
69.21.178.50 1 7 82920 20090226195747
63.227.241.224 1 7 11330 20090217170229
208.30.4.2 1 7 82921 20090218142714
70.83.159.221 6 16 231091 20090213010522
195.93.21.37 0 2 2108 
82.0.203.8 12 24 296067 20090223192531
65.69.63.249 4 14 182506 20090203204940
41.224.161.90 2 11 107231 20090202144937
68.207.160.146 1 7 11329 20090213164229
207.126.232.152 1 1 11329 20090215144927
38.100.41.119 2 2 22660 20090221185103
67.211.218.72 1 1 73547 20090227234536
207.65.193.66 1 7 82921 20090225220727
72.189.137.55 17 41 503328 20090215230850
208.31.152.206 3 13 145187 20090209195932
195.93.21.69 0 4 7998 
194.82.118.105 1 8 86433 20090226095633
65.55.110.226 1 2 14740 20090213040705
65.93.103.22 1 1 11350 20090222041218
59.99.65.13 2 9 97762 20090217134543
80.125.176.122 1 7 82918 20090209222811
75.83.214.33 6 6 67986 20090221201642
82.80.249.160 1 1 11329 20090209114133
208.80.194.44 1 1 11349 20090210221912
198.85.228.129 32 166 945107 20090227174637
72.14.193.3 2 11 105275 20090226170526
81.195.110.166 2 14 94247 20090213132105
68.18.125.140 1 8 86431 20090209162607
78.33.122.138 1 8 86432 20090210120002
97.113.168.225 1 9 89944 20090216111241
88.252.244.75 1 7 82921 20090211095632
202.1.197.74 1 8 86434 20090204191314
141.157.34.4 1 7 82918 20090213174508
12.166.80.109 3 14 147073 20090227081017
64.157.224.100 1 1 11350 20090207162251
219.135.42.141 1 7 82918 20090221014523
91.205.124.5 19 23 471172 20090223181108
115.134.215.178 3 14 70732 20090225094304
204.248.24.162 1 8 86434 20090225145816
212.175.115.20 0 1 454 
151.138.28.141 1 7 82920 20090207093608
98.116.174.66 3 19 187552 20090209164221
125.212.34.94 1 1 11329 20090216031546
99.139.75.106 27 56 798859 20090202234744
195.93.21.97 0 1 3295 
196.25.255.214 0 1 421 
41.235.123.3 1 8 86433 20090219155504
117.47.86.163 1 7 82920 20090207150006
93.185.32.130 3 13 145499 20090227102216
94.75.228.138 3 3 31817 20090203231740
80.227.59.208 1 7 82918 20090208064013
86.171.90.81 1 7 82919 20090210203432
125.21.42.67 4 15 176115 20090221110700
92.24.94.15 9 20 309146 20090205145420
89.122.29.80 29 29 551890 20090212154431
76.174.40.13 1 8 86433 20090220043117
204.108.96.19 1 7 82919 20090203214031
208.109.123.114 4 4 45316 20090216120605
125.60.228.214 5 25 126289 20090220041754
67.102.1.227 3 19 209047 20090218233138
210.245.229.210 1 7 83086 20090210024312
99.155.78.32 8 23 239796 20090225163802
85.207.153.250 1 8 148632 20090228122124
193.255.143.90 1 7 83086 20090202220210
121.218.178.110 1 8 86433 20090219105741
82.19.120.239 1 9 89944 20090202204259
122.160.144.34 1 8 86624 20090210070903
207.172.213.73 2 2 22706 20090221003901
87.95.33.74 1 8 86432 20090210155055
75.185.201.54 1 7 82918 20090202053317
203.81.226.66 1 7 83086 20090201184417
70.45.87.72 8 18 278418 20090226170430
41.221.17.90 1 8 86432 20090217175458
81.152.231.116 4 16 182484 20090209110113
70.52.212.224 1 7 82918 20090223192154
32.132.149.218 1 7 20166 20090212222858
70.187.141.109 1 8 86431 20090208145630
89.108.54.71 2 9 97931 20090216184103
65.55.110.25 1 2 39994 20090226050547
122.162.102.244 2 2 22660 20090218002741
86.168.138.35 1 8 86431 20090201150833
86.173.102.84 1 7 83053 20090219144059
81.157.219.204 3 13 171867 20090209140448
212.234.218.194 2 9 97909 20090206101328
125.25.63.136 1 8 86431 20090223022034
66.196.97.158 4 4 45392 20090209204824
173.9.29.37 1 8 86431 20090203032711
41.219.229.206 1 7 83088 20090214121647
66.90.73.225 1 1 11332 20090204080049
174.129.151.30 1 2 14711 20090226172945
88.229.52.114 3 10 109095 20090207152826
41.220.124.116 1 8 86434 20090225123030
208.80.194.35 2 2 22697 20090213205021
114.58.111.209 1 7 82918 20090202031637
208.94.243.130 2 2 22658 20090201235042
220.255.7.216 0 1 3569 
149.254.51.230 1 7 82921 20090225194618
68.207.167.223 1 7 11329 20090216150718
88.250.74.228 1 7 82918 20090216073218
209.191.87.218 2 2 22696 20090215093721
220.255.7.135 0 1 421 
124.179.107.207 3 12 70091 20090226222650
118.100.172.141 1 7 11329 20090222055345
195.171.53.102 1 8 86434 20090218105818
63.214.229.106 7 17 241087 20090209192653
75.101.220.160 1 2 14711 20090226165954
196.201.201.36 1 8 86431 20090222134108
24.117.149.27 2 2 22660 20090220071734
213.120.242.98 1 8 86431 20090227104216
162.40.164.231 26 61 810823 20090225022110
67.217.35.193 1 1 11351 20090212012502
194.88.228.84 2 2 22660 20090218042831
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20090201 76 214 2461099 29
20090202 167 619 6725201 53
20090203 169 678 7122054 63
20090204 199 628 7279796 56
20090205 217 729 8042567 63
20090206 167 655 7380776 59
20090207 194 564 6592838 47
20090208 52 203 2215770 31
20090209 187 700 7410877 75
20090210 215 837 9172231 77
20090211 207 616 7309139 70
20090212 162 440 5151511 55
20090213 181 471 5630017 49
20090214 74 238 2731418 32
20090215 128 372 4310866 35
20090216 136 422 4702521 45
20090217 114 523 5813020 60
20090218 121 429 4352506 44
20090219 103 409 4439226 46
20090220 177 577 7012896 55
20090221 60 209 2244960 43
20090222 170 401 4745627 46
20090223 489 850 13465042 58
20090225 121 539 5726892 57
20090226 99 386 3885049 53
20090227 152 616 7053138 52
20090228 57 189 3635639 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 21
5mn-15mn 75
0s-30s 1041
15mn-30mn 28
2mn-5mn 72
30s-2mn 113
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/index.asp 1691 22146962 1261 1013
/search/index.asp 393 14664649 27 81
/search/doSearch.asp 314 4359453 2 62
/employers/logged/search/viewResume2.asp 245 4998587 0 4
/help/index.asp 130 1770119 17 39
/registered/login.asp 110 1630129 10 14
/registered/newuser/index.asp 99 1389309 2 14
/registered/logged/index.asp 97 1531684 0 9
/employers/login.asp 97 1433589 5 17
/employers/logged/search/viewResume.asp 96 1815930 0 1
/registered/logged/search/viewJob.asp 5 82744 0 1
/registered/logged/resume/newResume/fifthPage.asp 7 106601 0 0
/registered/logged/resume/edit/index.asp 4 144996 0 0
/employers/logged/index.asp 13 155327 0 1
/registered/logged/resume/newResume/thirdPage.asp 9 638100 0 0
/employers/logged/messages/viewMessage.asp 1 14782 0 1
/registered/logged/career/index.asp 34 1073544 0 5
/registered/doForgot.asp 1 322 0 0
/registered/newuser/secondPage.asp 57 1909985 1 3
/employers/newuser/firstPage.asp 15 197055 0 1
/employers/logged/search/doSearch.asp 27 1621028 0 1
/registered/logged/resume/viewResume.asp 18 349384 0 0
/registered/logged/resume/newResume/secondPage.asp 12 420110 0 2
/registered/logged/resume/edit/secondPage.asp 4 141895 0 0
/registered/logged/search/index.asp 94 3589031 1 12
/employers/logged/listing/newJob.asp 1 40281 0 0
/registered/logged/resume/edit/fifthPage.asp 4 68304 0 0
/registered/logged/resume/newResume/firstPage.asp 11 356511 0 0
/bookmark.asp 68 695231 26 28
/cpz.php 2 354 2 2
/employers/logged/search/index.asp 10 323710 0 0
/employers/logged/listing/editJob.asp 1 39575 0 0
/registered/logged/resume/viewResume2.asp 12 240417 0 0
/registered/logged/account/index.asp 15 489319 0 2
/registered/logged/search/apply.asp 2 38068 0 0
/employers/doForgot.asp 1 329 0 0
/registered/logged/resume/index.asp 54 742127 0 0
/registered/logged/help/index.asp 3 56058 0 1
/employers/logged/listing/index.asp 6 83187 0 0
/registered/logged/resume/newResume/index.asp 25 288707 0 0
/registered/logged/search/doSearch.asp 88 2330145 1 13
/registered/forgot.asp 3 35679 0 1
/privacy.asp 53 2456849 7 17
/registered/logged/messages/index.asp 39 440014 0 2
/employers/forgot.asp 5 59546 0 0
/registered/logged/messages/viewMessage.asp 41 598647 1 1
/registered/logged/resume/newResume/fourthPage.asp 9 585073 0 0
/registered/logged/resume/newResume/paste/index.asp 12 415638 0 1
/employers/newuser/secondPage.asp 8 253298 0 1
/employers/newuser/index.asp 44 492875 2 6
/registered/logged/resume/edit/thirdPage.asp 4 283260 0 0
/registered/logged/resume/edit/edit2.asp 1 34534 0 0
/chooseLogin.asp 83 1074247 15 20
/registered/logged/resume/edit/fourthPage.asp 4 261978 0 0
/employers/logged/listing/viewJob.asp 1 13058 0 0
/search/viewJob.asp 11 160333 0 4
END_SIDER
