<SCRIPT LANGUAGE=VBScript RUNAT=Server>
sub Session_OnStart
session("started")=now()
end sub

Sub Application_OnStart
    'dim ASPNETResources
    'ASPNETResources = GetASPNetResources()   
    'Application("ASPNETExpires") = 12    'set the content to expire in 12 hours.
    'if len(ASPNETResources) >0 then    'populate the application level variables
    '    Application.Lock
    '    Application("ASPNETResourcesUpdated")=Now()
    '    Application("ASPNETResourceList")=ASPNETResources
    '    Application.UnLock
    'End if

End Sub

</SCRIPT>
